#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var amethyststencil = VanillaFactory.createItem("amethyststencil");
amethyststencil.register();

var aquamarinestencil = VanillaFactory.createItem("aquamarinestencil");
aquamarinestencil.register();

var blackdiamondstencil = VanillaFactory.createItem("blackdiamondstencil");
blackdiamondstencil.register();

var bronzestencil = VanillaFactory.createItem("bronzestencil");
bronzestencil.register();

var chocolatediamondstencil = VanillaFactory.createItem("chocolatediamondstencil");
chocolatediamondstencil.register();

var citrinestencil = VanillaFactory.createItem("citrinestencil");
citrinestencil.register();

var copperstencil = VanillaFactory.createItem("copperstencil");
copperstencil.register();

var diamondstencil = VanillaFactory.createItem("diamondstencil");
diamondstencil.register();

var electrumstencil = VanillaFactory.createItem("electrumstencil");
electrumstencil.register();

var emeraldstencil = VanillaFactory.createItem("emeraldstencil");
emeraldstencil.register();

var goldstencil = VanillaFactory.createItem("goldstencil");
goldstencil.register();

var hepatizonstencil = VanillaFactory.createItem("hepatizonstencil");
hepatizonstencil.register();

var iridiumstencil = VanillaFactory.createItem("iridiumstencil");
iridiumstencil.register();

var ironstencil = VanillaFactory.createItem("ironstencil");
ironstencil.register();

var meteoricironstencil = VanillaFactory.createItem("meteoricironstencil");
meteoricironstencil.register();

var moonstonestencil = VanillaFactory.createItem("moonstonestencil");
moonstonestencil.register();

var morganitestencil = VanillaFactory.createItem("morganitestencil");
morganitestencil.register();

var netheritestencil = VanillaFactory.createItem("netheritestencil");
netheritestencil.register();

var opalstencil = VanillaFactory.createItem("opalstencil");
opalstencil.register();

var peridotstencil = VanillaFactory.createItem("peridotstencil");
peridotstencil.register();

var rosegoldstencil = VanillaFactory.createItem("rosegoldstencil");
rosegoldstencil.register();

var rubystencil = VanillaFactory.createItem("rubystencil");
rubystencil.register();

var sapphirestencil = VanillaFactory.createItem("sapphirestencil");
sapphirestencil.register();

var silverstencil = VanillaFactory.createItem("silverstencil");
silverstencil.register();

var steelstencil = VanillaFactory.createItem("steelstencil");
steelstencil.register();

var tinstencil = VanillaFactory.createItem("tinstencil");
tinstencil.register();

var topazstencil = VanillaFactory.createItem("topazstencil");
topazstencil.register();

var zirconstencil = VanillaFactory.createItem("zirconstencil");
zirconstencil.register();































