#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.ItemFood;

var acai = VanillaFactory.createItemFood("acai", 3);
acai.saturation = 0.6;
acai.register();

var almond = VanillaFactory.createItemFood("almond", 3);
almond.saturation = 0.6;
almond.register();

var blackapple = VanillaFactory.createItemFood("blackapple", 3);
blackapple.saturation = 0.6;
blackapple.register();

var crabapple = VanillaFactory.createItemFood("crabapple", 3);
crabapple.saturation = 0.6;
crabapple.register();

var greenapple = VanillaFactory.createItemFood("greenapple", 3);
greenapple.saturation = 0.6;
greenapple.register();

var pinkapple = VanillaFactory.createItemFood("pinkapple", 3);
pinkapple.saturation = 0.6;
pinkapple.register();

var purpleapple = VanillaFactory.createItemFood("purpleapple", 3);
purpleapple.saturation = 0.6;
purpleapple.register();

var whiteapple = VanillaFactory.createItemFood("whiteapple", 3);
whiteapple.saturation = 0.6;
whiteapple.register();

var yellowapple = VanillaFactory.createItemFood("yellowapple", 3);
yellowapple.saturation = 0.6;
yellowapple.register();

var apricot = VanillaFactory.createItemFood("apricot", 3);
apricot.saturation = 0.6;
apricot.register();

var dessertavocado = VanillaFactory.createItemFood("dessertavocado", 3);
dessertavocado.saturation = 0.6;
dessertavocado.register();

var hassavocado = VanillaFactory.createItemFood("hassavocado", 3);
hassavocado.saturation = 0.6;
hassavocado.register();

var longneckavocado = VanillaFactory.createItemFood("longneckavocado", 3);
longneckavocado.saturation = 0.6;
longneckavocado.register();

var mexicolaavocado = VanillaFactory.createItemFood("mexicolaavocado", 3);
mexicolaavocado.saturation = 0.6;
mexicolaavocado.register();

var redavocado = VanillaFactory.createItemFood("redavocado", 3);
redavocado.saturation = 0.6;
redavocado.register();

var wildavocado = VanillaFactory.createItemFood("wildavocado", 3);
wildavocado.saturation = 0.6;
wildavocado.register();

var babaco = VanillaFactory.createItemFood("babaco", 3);
babaco.saturation = 0.6;
babaco.register();

var aeaebanana = VanillaFactory.createItemFood("aeaebanana", 3);
aeaebanana.saturation = 0.6;
aeaebanana.register();

var bluejavabanana = VanillaFactory.createItemFood("bluejavabanana", 3);
bluejavabanana.saturation = 0.6;
bluejavabanana.register();

var huamoabanana = VanillaFactory.createItemFood("huamoabanana", 3);
huamoabanana.saturation = 0.6;
huamoabanana.register();

var plantain = VanillaFactory.createItemFood("plantain", 3);
plantain.saturation = 0.6;
plantain.register();

var redbanana = VanillaFactory.createItemFood("redbanana", 3);
redbanana.saturation = 0.6;
redbanana.register();

var baobab = VanillaFactory.createItemFood("baobab", 3);
baobab.saturation = 0.6;
baobab.register();

var brazilnut = VanillaFactory.createItemFood("brazilnut", 3);
brazilnut.saturation = 0.6;
brazilnut.register();

var breadfruit = VanillaFactory.createItemFood("breadfruit", 3);
breadfruit.saturation = 0.6;
breadfruit.register();

var redbuddhashand = VanillaFactory.createItemFood("redbuddhashand", 3);
redbuddhashand.saturation = 0.6;
redbuddhashand.register();

var orangebuddhashand = VanillaFactory.createItemFood("orangebuddhashand", 3);
orangebuddhashand.saturation = 0.6;
orangebuddhashand.register();

var yellowbuddhashand = VanillaFactory.createItemFood("yellowbuddhashand", 3);
yellowbuddhashand.saturation = 0.6;
yellowbuddhashand.register();

var purplebuddhashand = VanillaFactory.createItemFood("purplebuddhashand", 3);
purplebuddhashand.saturation = 0.6;
purplebuddhashand.register();

var blackbuddhashand = VanillaFactory.createItemFood("blackbuddhashand", 3);
blackbuddhashand.saturation = 0.6;
blackbuddhashand.register();

var cashew = VanillaFactory.createItemFood("cashew", 3);
cashew.saturation = 0.6;
cashew.register();

var cashewfruit = VanillaFactory.createItemFood("cashewfruit", 3);
cashewfruit.saturation = 0.6;
cashewfruit.register();

var redcherry = VanillaFactory.createItemFood("redcherry", 3);
redcherry.saturation = 0.6;
redcherry.register();

var washingtoncherry = VanillaFactory.createItemFood("washingtoncherry", 3);
washingtoncherry.saturation = 0.6;
washingtoncherry.register();

var chestnut = VanillaFactory.createItemFood("chestnut", 3);
chestnut.saturation = 0.6;
chestnut.register();

var cempedak = VanillaFactory.createItemFood("cempedak", 3);
cempedak.saturation = 0.6;
cempedak.register();

var chokecherry = VanillaFactory.createItemFood("chokecherry", 3);
chokecherry.saturation = 0.6;
chokecherry.register();

var citron = VanillaFactory.createItemFood("citron", 3);
citron.saturation = 0.6;
citron.register();

var Coconut = VanillaFactory.createItemFood("Coconut", 3);
Coconut.saturation = 0.6;
Coconut.register();

var blackcurrant = VanillaFactory.createItemFood("blackcurrant", 3);
blackcurrant.saturation = 0.6;
blackcurrant.register();

var redcurrant = VanillaFactory.createItemFood("redcurrant", 3);
redcurrant.saturation = 0.6;
redcurrant.register();

var greencustardapple = VanillaFactory.createItemFood("greencustardapple", 3);
greencustardapple.saturation = 0.6;
greencustardapple.register();

var purplecustardapple = VanillaFactory.createItemFood("purplecustardapple", 3);
purplecustardapple.saturation = 0.6;
purplecustardapple.register();

var redcustardapple = VanillaFactory.createItemFood("redcustardapple", 3);
redcustardapple.saturation = 0.6;
redcustardapple.register();

var yellowcustardapple = VanillaFactory.createItemFood("yellowcustardapple", 3);
yellowcustardapple.saturation = 0.6;
yellowcustardapple.register();

var date = VanillaFactory.createItemFood("date", 3);
date.saturation = 0.6;
date.register();

var cherrydogwood = VanillaFactory.createItemFood("cherrydogwood", 3);
cherrydogwood.saturation = 0.6;
cherrydogwood.register();

var durian = VanillaFactory.createItemFood("durian", 3);
durian.saturation = 0.6;
durian.register();

var elderberry = VanillaFactory.createItemFood("elderberry", 3);
elderberry.saturation = 0.6;
elderberry.register();

var engkala = VanillaFactory.createItemFood("engkala", 3);
engkala.saturation = 0.6;
engkala.register();

var fig = VanillaFactory.createItemFood("fig", 3);
fig.saturation = 0.6;
fig.register();

var greenfingerlime = VanillaFactory.createItemFood("greenfingerlime", 3);
greenfingerlime.saturation = 0.6;
greenfingerlime.register();

var redfingerlime = VanillaFactory.createItemFood("redfingerlime", 3);
redfingerlime.saturation = 0.6;
redfingerlime.register();

var gacfruit = VanillaFactory.createItemFood("gacfruit", 3);
gacfruit.saturation = 0.6;
gacfruit.register();

var gardencress = VanillaFactory.createItemFood("gardencress", 3);
gardencress.saturation = 0.6;
gardencress.register();

var ginkgo = VanillaFactory.createItemFood("ginkgo", 3);
ginkgo.saturation = 0.6;
ginkgo.register();

var grapefruit = VanillaFactory.createItemFood("grapefruit", 3);
grapefruit.saturation = 0.6;
grapefruit.register();

var greenguava = VanillaFactory.createItemFood("greenguava", 3);
greenguava.saturation = 0.6;
greenguava.register();

var purpleguava = VanillaFactory.createItemFood("purpleguava", 3);
purpleguava.saturation = 0.6;
purpleguava.register();

var redguava = VanillaFactory.createItemFood("redguava", 3);
redguava.saturation = 0.6;
redguava.register();

var hackberry = VanillaFactory.createItemFood("hackberry", 3);
hackberry.saturation = 0.6;
hackberry.register();

var halafruit = VanillaFactory.createItemFood("halafruit", 3);
halafruit.saturation = 0.6;
halafruit.register();

var hawthorn = VanillaFactory.createItemFood("hawthorn", 3);
hawthorn.saturation = 0.6;
hawthorn.register();

var hazelnut = VanillaFactory.createItemFood("hazelnut", 3);
hazelnut.saturation = 0.6;
hazelnut.register();

var hickorynut = VanillaFactory.createItemFood("hickorynut", 3);
hickorynut.saturation = 0.6;
hickorynut.register();

var honeytangerine = VanillaFactory.createItemFood("honeytangerine", 3);
honeytangerine.saturation = 0.6;
honeytangerine.register();

var icecreambeanfruit = VanillaFactory.createItemFood("icecreambeanfruit", 3);
icecreambeanfruit.saturation = 0.6;
icecreambeanfruit.register();

var ivorypalmfruit = VanillaFactory.createItemFood("ivorypalmfruit", 3);
ivorypalmfruit.saturation = 0.6;
ivorypalmfruit.register();

var blueJabuticaba = VanillaFactory.createItemFood("blueJabuticaba", 3);
blueJabuticaba.saturation = 0.6;
blueJabuticaba.register();

var purpleJabuticaba = VanillaFactory.createItemFood("purpleJabuticaba", 3);
purpleJabuticaba.saturation = 0.6;
purpleJabuticaba.register();

var sabraJabuticaba = VanillaFactory.createItemFood("sabraJabuticaba", 3);
sabraJabuticaba.saturation = 0.6;
sabraJabuticaba.register();

var whiteJabuticaba = VanillaFactory.createItemFood("whiteJabuticaba", 3);
whiteJabuticaba.saturation = 0.6;
whiteJabuticaba.register();

var yellowJabuticaba = VanillaFactory.createItemFood("yellowJabuticaba", 3);
yellowJabuticaba.saturation = 0.6;
yellowJabuticaba.register();

var Jackfruit = VanillaFactory.createItemFood("Jackfruit", 3);
Jackfruit.saturation = 0.6;
Jackfruit.register();

var jellypalmfruit = VanillaFactory.createItemFood("jellypalmfruit", 3);
jellypalmfruit.saturation = 0.6;
jellypalmfruit.register();

var Jentikfruit = VanillaFactory.createItemFood("Jentikfruit", 3);
Jentikfruit.saturation = 0.6;
Jentikfruit.register();

var Jocotefruit = VanillaFactory.createItemFood("Jocotefruit", 3);
Jocotefruit.saturation = 0.6;
Jocotefruit.register();

var Jujube = VanillaFactory.createItemFood("Jujube", 3);
Jujube.saturation = 0.6;
Jujube.register();

var Juneberry = VanillaFactory.createItemFood("Juneberry", 3);
Juneberry.saturation = 0.6;
Juneberry.register();

var Juniperberry = VanillaFactory.createItemFood("Juniperberry", 3);
Juniperberry.saturation = 0.6;
Juniperberry.register();

var khofruit = VanillaFactory.createItemFood("khofruit", 3);
khofruit.saturation = 0.6;
khofruit.register();

var kolanut = VanillaFactory.createItemFood("kolanut", 3);
kolanut.saturation = 0.6;
kolanut.register();

var kumquat = VanillaFactory.createItemFood("kumquat", 3);
kumquat.saturation = 0.6;
kumquat.register();

var langsat = VanillaFactory.createItemFood("langsat", 3);
langsat.saturation = 0.6;
langsat.register();

var limaususu = VanillaFactory.createItemFood("limaususu", 3);
limaususu.saturation = 0.6;
limaususu.register();

var greenlime = VanillaFactory.createItemFood("greenlime", 3);
greenlime.saturation = 0.6;
greenlime.register();

var redlime = VanillaFactory.createItemFood("redlime", 3);
redlime.saturation = 0.6;
redlime.register();

var longan = VanillaFactory.createItemFood("longan", 3);
longan.saturation = 0.6;
longan.register();

var loquat = VanillaFactory.createItemFood("loquat", 3);
loquat.saturation = 0.6;
loquat.register();

var lucumafruit = VanillaFactory.createItemFood("lucumafruit", 3);
lucumafruit.saturation = 0.6;
lucumafruit.register();

var lychee = VanillaFactory.createItemFood("lychee", 3);
lychee.saturation = 0.6;
lychee.register();

var macadamianut = VanillaFactory.createItemFood("macadamianut", 3);
macadamianut.saturation = 0.6;
macadamianut.register();

var mango = VanillaFactory.createItemFood("mango", 3);
mango.saturation = 0.6;
mango.register();

var buttonmangosteen = VanillaFactory.createItemFood("buttonmangosteen", 3);
buttonmangosteen.saturation = 0.6;
buttonmangosteen.register();

var purplemangosteen = VanillaFactory.createItemFood("purplemangosteen", 3);
purplemangosteen.saturation = 0.6;
purplemangosteen.register();

var redmangosteen = VanillaFactory.createItemFood("redmangosteen", 3);
redmangosteen.saturation = 0.6;
redmangosteen.register();

var yellowmangosteen = VanillaFactory.createItemFood("yellowmangosteen", 3);
yellowmangosteen.saturation = 0.6;
yellowmangosteen.register();

var wildmangosteen = VanillaFactory.createItemFood("wildmangosteen", 3);
wildmangosteen.saturation = 0.6;
wildmangosteen.register();

var maprangfruit = VanillaFactory.createItemFood("maprangfruit", 3);
maprangfruit.saturation = 0.6;
maprangfruit.register();

var marangfruit = VanillaFactory.createItemFood("marangfruit", 3);
marangfruit.saturation = 0.6;
marangfruit.register();

var monkeypodfruit = VanillaFactory.createItemFood("monkeypodfruit", 3);
monkeypodfruit.saturation = 0.6;
monkeypodfruit.register();

var nance = VanillaFactory.createItemFood("nance", 3);
nance.saturation = 0.6;
nance.register();

var nectarine = VanillaFactory.createItemFood("nectarine", 3);
nectarine.saturation = 0.6;
nectarine.register();

var nonifruit = VanillaFactory.createItemFood("nonifruit", 3);
nonifruit.saturation = 0.6;
nonifruit.register();

var bergamotorange = VanillaFactory.createItemFood("bergamotorange", 3);
bergamotorange.saturation = 0.6;
bergamotorange.register();

var bloodorange = VanillaFactory.createItemFood("bloodorange", 3);
bloodorange.saturation = 0.6;
bloodorange.register();

var greenorange = VanillaFactory.createItemFood("greenorange", 3);
greenorange.saturation = 0.6;
greenorange.register();

var satsuma = VanillaFactory.createItemFood("satsuma", 3);
satsuma.saturation = 0.6;
satsuma.register();

var orange = VanillaFactory.createItemFood("orange", 3);
orange.saturation = 0.6;
orange.register();

var papeda = VanillaFactory.createItemFood("papeda", 3);
papeda.saturation = 0.6;
papeda.register();

var paradisenut = VanillaFactory.createItemFood("paradisenut", 3);
paradisenut.saturation = 0.6;
paradisenut.register();

var giantpassionfruit = VanillaFactory.createItemFood("giantpassionfruit", 3);
giantpassionfruit.saturation = 0.6;
giantpassionfruit.register();

var passionfruit = VanillaFactory.createItemFood("passionfruit", 3);
passionfruit.saturation = 0.6;
passionfruit.register();

var Pawpaw = VanillaFactory.createItemFood("Pawpaw", 3);
Pawpaw.saturation = 0.6;
Pawpaw.register();

var whitepeach = VanillaFactory.createItemFood("whitepeach", 3);
whitepeach.saturation = 0.6;
whitepeach.register();

var yellowpeach = VanillaFactory.createItemFood("yellowpeach", 3);
yellowpeach.saturation = 0.6;
yellowpeach.register();

var peanutbutterfruit = VanillaFactory.createItemFood("peanutbutterfruit", 3);
peanutbutterfruit.saturation = 0.6;
peanutbutterfruit.register();

var asianpear = VanillaFactory.createItemFood("asianpear", 3);
asianpear.saturation = 0.6;
asianpear.register();

var brownpear = VanillaFactory.createItemFood("brownpear", 3);
brownpear.saturation = 0.6;
brownpear.register();

var greenpear = VanillaFactory.createItemFood("greenpear", 3);
greenpear.saturation = 0.6;
greenpear.register();

var redpear = VanillaFactory.createItemFood("redpear", 3);
redpear.saturation = 0.6;
redpear.register();

var yellowpear = VanillaFactory.createItemFood("yellowpear", 3);
yellowpear.saturation = 0.6;
yellowpear.register();

var orangepear = VanillaFactory.createItemFood("orangepear", 3);
orangepear.saturation = 0.6;
orangepear.register();

var wildpear = VanillaFactory.createItemFood("wildpear", 3);
wildpear.saturation = 0.6;
wildpear.register();

var pecan = VanillaFactory.createItemFood("pecan", 3);
pecan.saturation = 0.6;
pecan.register();

var persimmon = VanillaFactory.createItemFood("persimmon", 3);
persimmon.saturation = 0.6;
persimmon.register();

var pilinut = VanillaFactory.createItemFood("pilinut", 3);
pilinut.saturation = 0.6;
pilinut.register();

var pineappleguava = VanillaFactory.createItemFood("pineappleguava", 3);
pineappleguava.saturation = 0.6;
pineappleguava.register();

var pistachio = VanillaFactory.createItemFood("pistachio", 3);
pistachio.saturation = 0.6;
pistachio.register();

var blackplum = VanillaFactory.createItemFood("blackplum", 3);
blackplum.saturation = 0.6;
blackplum.register();

var greenplum = VanillaFactory.createItemFood("greenplum", 3);
greenplum.saturation = 0.6;
greenplum.register();

var purpleplum = VanillaFactory.createItemFood("purpleplum", 3);
purpleplum.saturation = 0.6;
purpleplum.register();

var pomegranate = VanillaFactory.createItemFood("pomegranate", 3);
pomegranate.saturation = 0.6;
pomegranate.register();

var pomelo = VanillaFactory.createItemFood("pomelo", 3);
pomelo.saturation = 0.6;
pomelo.register();

var ponderosalemon = VanillaFactory.createItemFood("ponderosalemon", 3);
ponderosalemon.saturation = 0.6;
ponderosalemon.register();

var quince = VanillaFactory.createItemFood("quince", 3);
quince.saturation = 0.6;
quince.register();

var blackrambutan = VanillaFactory.createItemFood("blackrambutan", 3);
blackrambutan.saturation = 0.6;
blackrambutan.register();

var redrambutan = VanillaFactory.createItemFood("redrambutan", 3);
redrambutan.saturation = 0.6;
redrambutan.register();

var yellowrambutan = VanillaFactory.createItemFood("yellowrambutan", 3);
yellowrambutan.saturation = 0.6;
yellowrambutan.register();

var raspberry = VanillaFactory.createItemFood("raspberry", 3);
raspberry.saturation = 0.6;
raspberry.register();

var safoufruit = VanillaFactory.createItemFood("safoufruit", 3);
safoufruit.saturation = 0.6;
safoufruit.register();

var santolfruit = VanillaFactory.createItemFood("santolfruit", 3);
santolfruit.saturation = 0.6;
santolfruit.register();

var blacksapote = VanillaFactory.createItemFood("blacksapote", 3);
blacksapote.saturation = 0.6;
blacksapote.register();

var mameysapote = VanillaFactory.createItemFood("mameysapote", 3);
mameysapote.saturation = 0.6;
mameysapote.register();

var whitesapote = VanillaFactory.createItemFood("whitesapote", 3);
whitesapote.saturation = 0.6;
whitesapote.register();

var yellowsapote = VanillaFactory.createItemFood("yellowsapote", 3);
yellowsapote.saturation = 0.6;
yellowsapote.register();

var sloe = VanillaFactory.createItemFood("sloe", 3);
sloe.saturation = 0.6;
sloe.register();

var blacksnakefruit = VanillaFactory.createItemFood("blacksnakefruit", 3);
blacksnakefruit.saturation = 0.6;
blacksnakefruit.register();

var redsnakefruit = VanillaFactory.createItemFood("redsnakefruit", 3);
redsnakefruit.saturation = 0.6;
redsnakefruit.register();

var greensoursop = VanillaFactory.createItemFood("greensoursop", 3);
greensoursop.saturation = 0.6;
greensoursop.register();

var orangesoursop = VanillaFactory.createItemFood("orangesoursop", 3);
orangesoursop.saturation = 0.6;
orangesoursop.register();

var redsoursop = VanillaFactory.createItemFood("redsoursop", 3);
redsoursop.saturation = 0.6;
redsoursop.register();

var yellowsoursop = VanillaFactory.createItemFood("yellowsoursop", 3);
yellowsoursop.saturation = 0.6;
yellowsoursop.register();

var snowberry = VanillaFactory.createItemFood("snowberry", 3);
snowberry.saturation = 0.6;
snowberry.register();

var starfruit = VanillaFactory.createItemFood("starfruit", 3);
starfruit.saturation = 0.6;
starfruit.register();

var treestrawberry = VanillaFactory.createItemFood("treestrawberry", 3);
treestrawberry.saturation = 0.6;
treestrawberry.register();

var sugarapple = VanillaFactory.createItemFood("sugarapple", 3);
sugarapple.saturation = 0.6;
sugarapple.register();

var sumac = VanillaFactory.createItemFood("sumac", 3);
sumac.saturation = 0.6;
sumac.register();

var suranamcherry = VanillaFactory.createItemFood("suranamcherry", 3);
suranamcherry.saturation = 0.6;
suranamcherry.register();

var orangetamarillo = VanillaFactory.createItemFood("orangetamarillo", 3);
orangetamarillo.saturation = 0.6;
orangetamarillo.register();

var purpletamarillo = VanillaFactory.createItemFood("purpletamarillo", 3);
purpletamarillo.saturation = 0.6;
purpletamarillo.register();

var redtamarillo = VanillaFactory.createItemFood("redtamarillo", 3);
redtamarillo.saturation = 0.6;
redtamarillo.register();

var yellowtamarillo = VanillaFactory.createItemFood("yellowtamarillo", 3);
yellowtamarillo.saturation = 0.6;
yellowtamarillo.register();

var tamarind = VanillaFactory.createItemFood("tamarind", 3);
tamarind.saturation = 0.6;
tamarind.register();

var tangerine = VanillaFactory.createItemFood("tangerine", 3);
tangerine.saturation = 0.6;
tangerine.register();

var walnut = VanillaFactory.createItemFood("walnut", 3);
walnut.saturation = 0.6;
walnut.register();

var woodapple = VanillaFactory.createItemFood("woodapple", 3);
woodapple.saturation = 0.6;
woodapple.register();

var beautyberry = VanillaFactory.createItemFood("beautyberry", 3);
beautyberry.saturation = 0.6;
beautyberry.register();

var bayberry = VanillaFactory.createItemFood("bayberry", 3);
bayberry.saturation = 0.6;
bayberry.register();

var blackberry = VanillaFactory.createItemFood("blackberry", 3);
blackberry.saturation = 0.6;
blackberry.register();

var blueberry = VanillaFactory.createItemFood("blueberry", 3);
blueberry.saturation = 0.6;
blueberry.register();

var boysenberry = VanillaFactory.createItemFood("boysenberry", 3);
boysenberry.saturation = 0.6;
boysenberry.register();


var cloudberry = VanillaFactory.createItemFood("cloudberry", 3);
cloudberry.saturation = 0.6;
cloudberry.register();

var coralberry = VanillaFactory.createItemFood("coralberry", 3);
coralberry.saturation = 0.6;
coralberry.register();

var gojiberry = VanillaFactory.createItemFood("gojiberry", 3);
gojiberry.saturation = 0.6;
gojiberry.register();

var goldenberry = VanillaFactory.createItemFood("goldenberry", 3);
goldenberry.saturation = 0.6;
goldenberry.register();

var gooseberry = VanillaFactory.createItemFood("gooseberry", 3);
gooseberry.saturation = 0.6;
gooseberry.register();

var honeyberry = VanillaFactory.createItemFood("honeyberry", 3);
honeyberry.saturation = 0.6;
honeyberry.register();

var huckleberry = VanillaFactory.createItemFood("huckleberry", 3);
huckleberry.saturation = 0.6;
huckleberry.register();

var redraspberry = VanillaFactory.createItemFood("redraspberry", 3);
redraspberry.saturation = 0.6;
redraspberry.register();

var whiteraspberry = VanillaFactory.createItemFood("whiteraspberry", 3);
whiteraspberry.saturation = 0.6;
whiteraspberry.register();

var goldenraspberry = VanillaFactory.createItemFood("goldenraspberry", 3);
goldenraspberry.saturation = 0.6;
goldenraspberry.register();

var salmonberry = VanillaFactory.createItemFood("salmonberry", 3);
salmonberry.saturation = 0.6;
salmonberry.register();

var seabuckthorn = VanillaFactory.createItemFood("seabuckthorn", 3);
seabuckthorn.saturation = 0.6;
seabuckthorn.register();

var redstrawberry = VanillaFactory.createItemFood("redstrawberry", 3);
redstrawberry.saturation = 0.6;
redstrawberry.register();

var whitestrawberry = VanillaFactory.createItemFood("whitestrawberry", 3);
whitestrawberry.saturation = 0.6;
whitestrawberry.register();

var tayberry = VanillaFactory.createItemFood("tayberry", 3);
tayberry.saturation = 0.6;
tayberry.register();

var applecactusfruit = VanillaFactory.createItemFood("applecactusfruit", 3);
applecactusfruit.saturation = 0.6;
applecactusfruit.register();

var elgrullodragonfruit = VanillaFactory.createItemFood("elgrullodragonfruit", 3);
elgrullodragonfruit.saturation = 0.6;
elgrullodragonfruit.register();

var triciadragonfruit = VanillaFactory.createItemFood("triciadragonfruit", 3);
triciadragonfruit.saturation = 0.6;
triciadragonfruit.register();

var whitedragonfruit = VanillaFactory.createItemFood("whitedragonfruit", 3);
whitedragonfruit.saturation = 0.6;
whitedragonfruit.register();

var americanbeautydragonfruit = VanillaFactory.createItemFood("americanbeautydragonfruit", 3);
americanbeautydragonfruit.saturation = 0.6;
americanbeautydragonfruit.register();

var axdragonfruit = VanillaFactory.createItemFood("axdragonfruit", 3);
axdragonfruit.saturation = 0.6;
axdragonfruit.register();

var reddragonfruit = VanillaFactory.createItemFood("reddragonfruit", 3);
reddragonfruit.saturation = 0.6;
reddragonfruit.register();

var yellowdragonfruit = VanillaFactory.createItemFood("yellowdragonfruit", 3);
yellowdragonfruit.saturation = 0.6;
yellowdragonfruit.register();

var cottoncandydragonfruit = VanillaFactory.createItemFood("cottoncandydragonfruit", 3);
cottoncandydragonfruit.saturation = 0.6;
cottoncandydragonfruit.register();

var pricklypear = VanillaFactory.createItemFood("pricklypear", 3);
pricklypear.saturation = 0.6;
pricklypear.register();

var rosecactusfruit = VanillaFactory.createItemFood("rosecactusfruit", 3);
rosecactusfruit.saturation = 0.6;
rosecactusfruit.register();

var torchcactusfruit = VanillaFactory.createItemFood("torchcactusfruit", 3);
torchcactusfruit.saturation = 0.6;
torchcactusfruit.register();

var wheelcactusfruit = VanillaFactory.createItemFood("wheelcactusfruit", 3);
wheelcactusfruit.saturation = 0.6;
wheelcactusfruit.register();

var xoconostle = VanillaFactory.createItemFood("xoconostle", 3);
xoconostle.saturation = 0.6;
xoconostle.register();

var redmelocactus = VanillaFactory.createItemFood("redmelocactus", 3);
redmelocactus.saturation = 0.6;
redmelocactus.register();

var pinkmelocactus = VanillaFactory.createItemFood("pinkmelocactus", 3);
pinkmelocactus.saturation = 0.6;
pinkmelocactus.register();

var whitemelocactus = VanillaFactory.createItemFood("whitemelocactus", 3);
whitemelocactus.saturation = 0.6;
whitemelocactus.register();

var yellowlemon = VanillaFactory.createItemFood("yellowlemon", 3);
yellowlemon.saturation = 0.6;
yellowlemon.register();

var pinklemon = VanillaFactory.createItemFood("pinklemon", 3);
pinklemon.saturation = 0.6;
pinklemon.register();

var redlemon = VanillaFactory.createItemFood("redlemon", 3);
redlemon.saturation = 0.6;
redlemon.register();
























