#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var cotton = VanillaFactory.createItem("cotton");
cotton.register();

var amaranth = VanillaFactory.createItem("amaranth");
amaranth.register();

var barley = VanillaFactory.createItem("barley");
barley.register();

var buckwheat = VanillaFactory.createItem("buckwheat");
buckwheat.register();

var caraway = VanillaFactory.createItem("caraway");
caraway.register();

var cardamom = VanillaFactory.createItem("cardamom");
cardamom.register();

var chia = VanillaFactory.createItem("chia");
chia.register();

var cumin = VanillaFactory.createItem("cumin");
cumin.register();

var fingermillet = VanillaFactory.createItem("fingermillet");
fingermillet.register();

var japanesemillet = VanillaFactory.createItem("japanesemillet");
japanesemillet.register();

var pearlmillet = VanillaFactory.createItem("pearlmillet");
pearlmillet.register();

var foxtailmillet = VanillaFactory.createItem("foxtailmillet");
foxtailmillet.register();

var kodomillet = VanillaFactory.createItem("kodomillet");
kodomillet.register();

var oats = VanillaFactory.createItem("oats");
oats.register();

var quinoa = VanillaFactory.createItem("quinoa");
quinoa.register();

var dill = VanillaFactory.createItem("dill");
dill.register();

var rye = VanillaFactory.createItem("rye");
rye.register();

var sorghum = VanillaFactory.createItem("sorghum");
sorghum.register();

var teff = VanillaFactory.createItem("teff");
teff.register();

var seasame = VanillaFactory.createItem("seasame");
seasame.register();

var wasabi = VanillaFactory.createItem("wasabi");
wasabi.register();

var agave = VanillaFactory.createItem("agave");
agave.register();

var fenugreek = VanillaFactory.createItem("fenugreek");
fenugreek.register();

var poppyseed = VanillaFactory.createItem("poppyseed");
poppyseed.register();

var sesameseed = VanillaFactory.createItem("sesameseed");
sesameseed.register();

var spelt = VanillaFactory.createItem("spelt");
spelt.register();

var lymegrass = VanillaFactory.createItem("lymegrass");
lymegrass.register();

var kaniwa = VanillaFactory.createItem("kaniwa");
kaniwa.register();

var greensplitpea = VanillaFactory.createItem("greensplitpea");
greensplitpea.register();

var yellowsplitpea = VanillaFactory.createItem("yellowsplitpea");
yellowsplitpea.register();

var whitekidneybean = VanillaFactory.createItem("whitekidneybean");
whitekidneybean.register();

var peppercorns = VanillaFactory.createItem("peppercorns");
peppercorns.register();

var blackbean = VanillaFactory.createItem("blackbean");
blackbean.register();

var cannellinibean = VanillaFactory.createItem("cannellinibean");
cannellinibean.register();

var cranberrybean = VanillaFactory.createItem("cranberrybean");
cranberrybean.register();

var redkidneybean = VanillaFactory.createItem("redkidneybean");
redkidneybean.register();

var blackkidneybean = VanillaFactory.createItem("blackkidneybean");
blackkidneybean.register();

var greatnorthernbean = VanillaFactory.createItem("greatnorthernbean");
greatnorthernbean.register();

var limabean = VanillaFactory.createItem("limabean");
limabean.register();

var navybean = VanillaFactory.createItem("navybean");
navybean.register();

var pintobean = VanillaFactory.createItem("pintobean");
pintobean.register();

var pinkbean = VanillaFactory.createItem("pinkbean");
pinkbean.register();

var broadbean = VanillaFactory.createItem("broadbean");
broadbean.register();

var butterbean = VanillaFactory.createItem("butterbean");
butterbean.register();

var hops = VanillaFactory.createItem("hops");
hops.register();

var gentianroot = VanillaFactory.createItem("gentianroot");
gentianroot.register();

var grainsofparadise = VanillaFactory.createItem("grainsofparadise");
grainsofparadise.register();
































