#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var amethyst = VanillaFactory.createItem("amethyst");
amethyst.beaconPayment = true;
amethyst.register();

var amethystnugget = VanillaFactory.createItem("amethystnugget");
amethystnugget.register();

var amethystplate = VanillaFactory.createItem("amethystplate");
amethystplate.register();

var aquamarine = VanillaFactory.createItem("aquamarine");
aquamarine.beaconPayment = true;
aquamarine.register();

var aquamarinenugget = VanillaFactory.createItem("aquamarinenugget");
aquamarinenugget.register();

var aquamarineplate = VanillaFactory.createItem("aquamarineplate");
aquamarineplate.register();

var blackdiamond = VanillaFactory.createItem("blackdiamond");
blackdiamond.beaconPayment = true;
blackdiamond.register();

var blackdiamondnugget = VanillaFactory.createItem("blackdiamondnugget");
blackdiamondnugget.register();

var blackdiamondplate = VanillaFactory.createItem("blackdiamondplate");
blackdiamondplate.register();

var blackdyenugget = VanillaFactory.createItem("blackdyenugget");
blackdyenugget.register();

var bluedyenugget = VanillaFactory.createItem("bluedyenugget");
bluedyenugget.register();

var bronze = VanillaFactory.createItem("bronze");
bronze.beaconPayment = true;
bronze.register();

var bronzenugget = VanillaFactory.createItem("bronzenugget");
bronzenugget.beaconPayment = true;
bronzenugget.register();

var bronzeplate = VanillaFactory.createItem("bronzeplate");
bronzeplate.beaconPayment = true;
bronzeplate.register();

var browndyenugget = VanillaFactory.createItem("browndyenugget");
browndyenugget.register();

var charcoalnugget = VanillaFactory.createItem("charcoalnugget");
charcoalnugget.register();

var chocolatediamond = VanillaFactory.createItem("chocolatediamond");
chocolatediamond.beaconPayment = true;
chocolatediamond.register();

var chocolatediamondnugget = VanillaFactory.createItem("chocolatediamondnugget");
chocolatediamondnugget.register();

var chocolatediamondplate = VanillaFactory.createItem("chocolatediamondplate");
chocolatediamondplate.register();

var citrine = VanillaFactory.createItem("citrine");
citrine.beaconPayment = true;
citrine.register();

var citrinenugget = VanillaFactory.createItem("citrinenugget");
citrinenugget.register();

var citrineplate = VanillaFactory.createItem("citrineplate");
citrineplate.register();

var coalnugget = VanillaFactory.createItem("coalnugget");
coalnugget.register();

var coke = VanillaFactory.createItem("coke");
coke.register();

var cokenugget = VanillaFactory.createItem("cokenugget");
cokenugget.register();

var copperplate = VanillaFactory.createItem("copperplate");
copperplate.register();

var hepatizon = VanillaFactory.createItem("hepatizon");
hepatizon.beaconPayment = true;
hepatizon.register();

var hepatizonnugget = VanillaFactory.createItem("hepatizonnugget");
hepatizonnugget.register();

var hepatizonplate = VanillaFactory.createItem("hepatizonplate");
hepatizonplate.register();

var cyandyenugget = VanillaFactory.createItem("cyandyenugget");
cyandyenugget.register();

var diamondnugget = VanillaFactory.createItem("diamondnugget");
diamondnugget.register();

var diamondplate = VanillaFactory.createItem("diamondplate");
diamondplate.register();

var electrum = VanillaFactory.createItem("electrum");
electrum.beaconPayment = true;
electrum.register();

var electrumnugget = VanillaFactory.createItem("electrumnugget");
electrumnugget.register();

var electrumplate = VanillaFactory.createItem("electrumplate");
electrumplate.register();

var emeraldnugget = VanillaFactory.createItem("emeraldnugget");
emeraldnugget.register();

var emeraldplate = VanillaFactory.createItem("emeraldplate");
emeraldplate.register();

var eyeofpurpur = VanillaFactory.createItem("eyeofpurpur");
eyeofpurpur.register();

var gear = VanillaFactory.createItem("gear");
gear.register();

var goldplate = VanillaFactory.createItem("goldplate");
goldplate.register();

var graphite = VanillaFactory.createItem("graphite");
graphite.register();

var graphitenugget = VanillaFactory.createItem("graphitenugget");
graphitenugget.register();

var graydyenugget = VanillaFactory.createItem("graydyenugget");
graydyenugget.register();

var greendyenugget = VanillaFactory.createItem("greendyenugget");
greendyenugget.register();

var iridium = VanillaFactory.createItem("iridium");
iridium.beaconPayment = true;
iridium.register();

var iridiumnugget = VanillaFactory.createItem("iridiumnugget");
iridiumnugget.register();

var iridiumplate = VanillaFactory.createItem("iridiumplate");
iridiumplate.register();

var ironplate = VanillaFactory.createItem("ironplate");
ironplate.register();

var lightbluedyenugget = VanillaFactory.createItem("lightbluedyenugget");
lightbluedyenugget.register();

var lightgraydyenugget = VanillaFactory.createItem("lightgraydyenugget");
lightgraydyenugget.register();

var limedyenugget = VanillaFactory.createItem("limedyenugget");
limedyenugget.register();

var magentadyenugget = VanillaFactory.createItem("magentadyenugget");
magentadyenugget.register();

var meteoriron = VanillaFactory.createItem("meteoriron");
meteoriron.beaconPayment = true;
meteoriron.register();

var meteorironnugget = VanillaFactory.createItem("meteorironnugget");
meteorironnugget.register();

var meteorironplate = VanillaFactory.createItem("meteorironplate");
meteorironplate.register();

var netheritenugget = VanillaFactory.createItem("netheritenugget");
netheritenugget.register();

var netheriteplate = VanillaFactory.createItem("netheriteplate");
netheriteplate.register();

var orangedyenugget = VanillaFactory.createItem("orangedyenugget");
orangedyenugget.register();

var pinkdyenugget = VanillaFactory.createItem("pinkdyenugget");
pinkdyenugget.register();

var phosphorus = VanillaFactory.createItem("phosphorus");
phosphorus.register();

var purpledyenugget = VanillaFactory.createItem("purpledyenugget");
purpledyenugget.register();

var purpursalt = VanillaFactory.createItem("purpursalt");
purpursalt.register();

var reddyenugget = VanillaFactory.createItem("reddyenugget");
reddyenugget.register();

var redflint = VanillaFactory.createItem("redflint");
redflint.register();

var rosegold = VanillaFactory.createItem("rosegold");
rosegold.beaconPayment = true;
rosegold.register();

var rosegoldnugget = VanillaFactory.createItem("rosegoldnugget");
rosegoldnugget.register();

var rosegoldplate = VanillaFactory.createItem("rosegoldplate");
rosegoldplate.register();

var ruby = VanillaFactory.createItem("ruby");
ruby.beaconPayment = true;
ruby.register();

var rubynugget = VanillaFactory.createItem("rubynugget");
rubynugget.register();

var rubyplate = VanillaFactory.createItem("rubyplate");
rubyplate.register();

var salt = VanillaFactory.createItem("salt");
salt.register();

var saltpeter = VanillaFactory.createItem("saltpeter");
saltpeter.register();

var sapphire = VanillaFactory.createItem("sapphire");
sapphire.beaconPayment = true;
sapphire.register();

var sapphirenugget = VanillaFactory.createItem("sapphirenugget");
sapphirenugget.register();

var sapphireplate = VanillaFactory.createItem("sapphireplate");
sapphireplate.register();

var silver = VanillaFactory.createItem("silver");
silver.beaconPayment = true;
silver.register();

var silvernugget = VanillaFactory.createItem("silvernugget");
silvernugget.register();

var silverplate = VanillaFactory.createItem("silverplate");
silverplate.register();

var morganite = VanillaFactory.createItem("morganite");
morganite.beaconPayment = true;
morganite.register();

var morganitenugget = VanillaFactory.createItem("morganitenugget");
morganitenugget.register();

var morganiteplate = VanillaFactory.createItem("morganiteplate");
morganiteplate.register();

var steel = VanillaFactory.createItem("steel");
steel.beaconPayment = true;
steel.register();

var steelnugget = VanillaFactory.createItem("steelnugget");
steelnugget.register();

var steelplate = VanillaFactory.createItem("steelplate");
steelplate.register();

var sulfur = VanillaFactory.createItem("sulfur");
sulfur.register();

var topaz = VanillaFactory.createItem("topaz");
topaz.beaconPayment = true;
topaz.register();

var topaznugget = VanillaFactory.createItem("topaznugget");
topaznugget.register();

var topazplate = VanillaFactory.createItem("topazplate");
topazplate.register();

var tin = VanillaFactory.createItem("tin");
tin.beaconPayment = true;
tin.register();

var tinnugget = VanillaFactory.createItem("tinnugget");
tinnugget.register();

var tinplate = VanillaFactory.createItem("tinplate");
tinplate.register();

var whitedyenugget = VanillaFactory.createItem("whitedyenugget");
whitedyenugget.register();

var yellowdyenugget = VanillaFactory.createItem("yellowdyenugget");
yellowdyenugget.register();

var blacksparkler = VanillaFactory.createItem("blacksparkler");
blacksparkler.register();

var bluesparkler = VanillaFactory.createItem("bluesparkler");
bluesparkler.register();

var brownsparkler = VanillaFactory.createItem("brownsparkler");
brownsparkler.register();

var cyansparkler = VanillaFactory.createItem("cyansparkler");
cyansparkler.register();

var graysparkler = VanillaFactory.createItem("graysparkler");
graysparkler.register();

var greensparkler = VanillaFactory.createItem("greensparkler");
greensparkler.register();

var lightbluesparkler = VanillaFactory.createItem("lightbluesparkler");
lightbluesparkler.register();

var lightgraysparkler = VanillaFactory.createItem("lightgraysparkler");
lightgraysparkler.register();

var limesparkler = VanillaFactory.createItem("limesparkler");
limesparkler.register();

var magentasparkler = VanillaFactory.createItem("magentasparkler");
magentasparkler.register();

var orangesparkler = VanillaFactory.createItem("orangesparkler");
orangesparkler.register();

var pinksparkler = VanillaFactory.createItem("pinksparkler");
pinksparkler.register();

var purplesparkler = VanillaFactory.createItem("purplesparkler");
purplesparkler.register();

var redsparkler = VanillaFactory.createItem("redsparkler");
redsparkler.register();

var whitesparkler = VanillaFactory.createItem("whitesparkler");
whitesparkler.register();

var yellowsparkler = VanillaFactory.createItem("yellowsparkler");
yellowsparkler.register();

var blackfeather = VanillaFactory.createItem("blackfeather");
blackfeather.register();

var bluefeather = VanillaFactory.createItem("bluefeather");
bluefeather.register();

var brownfeather = VanillaFactory.createItem("brownfeather");
brownfeather.register();

var cyanfeather = VanillaFactory.createItem("cyanfeather");
cyanfeather.register();

var grayfeather = VanillaFactory.createItem("grayfeather");
grayfeather.register();

var greenfeather = VanillaFactory.createItem("greenfeather");
greenfeather.register();

var lightbluefeather = VanillaFactory.createItem("lightbluefeather");
lightbluefeather.register();

var lightgrayfeather = VanillaFactory.createItem("lightgrayfeather");
lightgrayfeather.register();

var limefeather = VanillaFactory.createItem("limefeather");
limefeather.register();

var magentafeather = VanillaFactory.createItem("magentafeather");
magentafeather.register();

var orangefeather = VanillaFactory.createItem("orangefeather");
orangefeather.register();

var pinkfeather = VanillaFactory.createItem("pinkfeather");
pinkfeather.register();

var purplefeather = VanillaFactory.createItem("purplefeather");
purplefeather.register();

var redfeather = VanillaFactory.createItem("redfeather");
redfeather.register();

var yellowfeather = VanillaFactory.createItem("yellowfeather");
yellowfeather.register();

var zircon = VanillaFactory.createItem("zircon");
zircon.beaconPayment = true;
zircon.register();

var zirconnugget = VanillaFactory.createItem("zirconnugget");
zirconnugget.register();

var zirconplate = VanillaFactory.createItem("zirconplate");
zirconplate.register();

var moonstone = VanillaFactory.createItem("moonstone");
moonstone.beaconPayment = true;
moonstone.register();

var moonstonenugget = VanillaFactory.createItem("moonstonenugget");
moonstonenugget.register();

var moonstoneplate = VanillaFactory.createItem("moonstoneplate");
moonstoneplate.register();

var opal = VanillaFactory.createItem("opal");
opal.beaconPayment = true;
opal.register();

var opalnugget = VanillaFactory.createItem("opalnugget");
opalnugget.register();

var opalplate = VanillaFactory.createItem("opalplate");
opalplate.register();

var peridot = VanillaFactory.createItem("peridot");
peridot.beaconPayment = true;
peridot.register();

var peridotnugget = VanillaFactory.createItem("peridotnugget");
peridotnugget.register();

var peridotplate = VanillaFactory.createItem("peridotplate");
peridotplate.register();


































