#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var oakstick = VanillaFactory.createItem("oakstick");
oakstick.register();

var birchstick = VanillaFactory.createItem("birchstick");
birchstick.register();

var junglestick = VanillaFactory.createItem("junglestick");
junglestick.register();

var acaciastick = VanillaFactory.createItem("acaciastick");
acaciastick.register();

var darkoakstick = VanillaFactory.createItem("darkoakstick");
darkoakstick.register();

var cherrystick = VanillaFactory.createItem("cherrystick");
cherrystick.register();

var umbranstick = VanillaFactory.createItem("umbranstick");
umbranstick.register();

var firstick = VanillaFactory.createItem("firstick");
firstick.register();

var mangrovestick = VanillaFactory.createItem("mangrovestick");
mangrovestick.register();

var redwoodstick = VanillaFactory.createItem("redwoodstick");
redwoodstick.register();

var willowstick = VanillaFactory.createItem("willowstick");
willowstick.register();

var pinestick = VanillaFactory.createItem("pinestick");
pinestick.register();

var jacarandastick = VanillaFactory.createItem("jacarandastick");
jacarandastick.register();

var mahoganystick = VanillaFactory.createItem("mahoganystick");
mahoganystick.register();

var ebonystick = VanillaFactory.createItem("ebonystick");
ebonystick.register();

var eucalyptusstick = VanillaFactory.createItem("eucalyptusstick");
eucalyptusstick.register();

var blackkauristick = VanillaFactory.createItem("blackkauristick");
blackkauristick.register();

var brazillianpinestick = VanillaFactory.createItem("brazillianpinestick");
brazillianpinestick.register();

var incensecedarstick = VanillaFactory.createItem("incensecedarstick");
incensecedarstick.register();

var maplestick = VanillaFactory.createItem("maplestick");
maplestick.register();

var baobabstick = VanillaFactory.createItem("baobabstick");
baobabstick.register();

var cottonwoodstick = VanillaFactory.createItem("cottonwoodstick");
cottonwoodstick.register();

var juniperstick = VanillaFactory.createItem("juniperstick");
juniperstick.register();

var sugistick = VanillaFactory.createItem("sugistick");
sugistick.register();











































