#priority 1000
#remove by name
#recipes.removeByRecipeName("exoticbirds:incubate_eggs");

#remove by mod
recipes.removeByMod("advancedrocketry");
recipes.removeByMod("a_lot_of_records");
recipes.removeByMod("astikorcarts");
recipes.removeByMod("backstab");
recipes.removeByMod("betteranimalsplus");
recipes.removeByMod("biomesoplenty");
recipes.removeByMod("chesttransporter");
recipes.removeByMod("colorfulslimes");
recipes.removeByMod("comforts");
recipes.removeByMod("craftingautomat");
recipes.removeByMod("creatures");
recipes.removeByMod("cyclicmagic");
recipes.removeByMod("deeperdepths");
recipes.removeByMod("doubleslabs");
recipes.removeByMod("enderstorage");
recipes.removeByMod("erebus");
recipes.removeByMod("exoticbirds");
recipes.removeByMod("ferdinandsflowers");
recipes.removeByMod("futuremc");
recipes.removeByMod("grapplemod");
recipes.removeByMod("greenery");
recipes.removeByMod("inspirations");
recipes.removeByMod("jjmeteor");
recipes.removeByMod("libvulpes");
recipes.removeByMod("locks");
recipes.removeByMod("mechanics");
recipes.removeByMod("microblockcbe");
recipes.removeByMod("mocreatures");
recipes.removeByMod("mowziesmobs");
recipes.removeByMod("naturescompass");
recipes.removeByMod("oe");
recipes.removeByMod("plants2");
recipes.removeByMod("pogosticks");
recipes.removeByMod("potioncore");
recipes.removeByMod("primitivemobs");
recipes.removeByMod("projectred-core");
recipes.removeByMod("projectred-integration");
recipes.removeByMod("projectred-transmission");
recipes.removeByMod("pvj");
recipes.removeByMod("railsplus");
recipes.removeByMod("rebornmod");
recipes.removeByMod("rockhounding_rocks");
recipes.removeByMod("speedyhoppers");
recipes.removeByMod("sugiforest");
recipes.removeByMod("switchbow");
recipes.removeByMod("testdummy2");
recipes.removeByMod("totemexpansion");
recipes.removeByMod("zawa");

























































































































