#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var mildasiagocheeseblock = VanillaFactory.createBlock("mildasiagocheeseblock", <blockmaterial:sponge>);
mildasiagocheeseblock.setBlockHardness(0.5);
mildasiagocheeseblock.setBlockResistance(2.5);
mildasiagocheeseblock.setToolLevel(0);
mildasiagocheeseblock.register();

var mediumasiagocheeseblock = VanillaFactory.createBlock("mediumasiagocheeseblock", <blockmaterial:sponge>);
mediumasiagocheeseblock.setBlockHardness(0.5);
mediumasiagocheeseblock.setBlockResistance(2.5);
mediumasiagocheeseblock.setToolLevel(0);
mediumasiagocheeseblock.register();

var sharpasiagocheeseblock = VanillaFactory.createBlock("sharpasiagocheeseblock", <blockmaterial:sponge>);
sharpasiagocheeseblock.setBlockHardness(0.5);
sharpasiagocheeseblock.setBlockResistance(2.5);
sharpasiagocheeseblock.setToolLevel(0);
sharpasiagocheeseblock.register();

var extrasharpasiagocheeseblock = VanillaFactory.createBlock("extrasharpasiagocheeseblock", <blockmaterial:sponge>);
extrasharpasiagocheeseblock.setBlockHardness(0.5);
extrasharpasiagocheeseblock.setBlockResistance(2.5);
extrasharpasiagocheeseblock.setToolLevel(0);
extrasharpasiagocheeseblock.register();

var matureasiagocheeseblock = VanillaFactory.createBlock("matureasiagocheeseblock", <blockmaterial:sponge>);
matureasiagocheeseblock.setBlockHardness(0.5);
matureasiagocheeseblock.setBlockResistance(2.5);
matureasiagocheeseblock.setToolLevel(0);
matureasiagocheeseblock.register();

var mildbluecheeseblock = VanillaFactory.createBlock("mildbluecheeseblock", <blockmaterial:sponge>);
mildbluecheeseblock.setBlockHardness(0.5);
mildbluecheeseblock.setBlockResistance(2.5);
mildbluecheeseblock.setToolLevel(0);
mildbluecheeseblock.register();

var mediumbluecheeseblock = VanillaFactory.createBlock("mediumbluecheeseblock", <blockmaterial:sponge>);
mediumbluecheeseblock.setBlockHardness(0.5);
mediumbluecheeseblock.setBlockResistance(2.5);
mediumbluecheeseblock.setToolLevel(0);
mediumbluecheeseblock.register();

var sharpbluecheeseblock = VanillaFactory.createBlock("sharpbluecheeseblock", <blockmaterial:sponge>);
sharpbluecheeseblock.setBlockHardness(0.5);
sharpbluecheeseblock.setBlockResistance(2.5);
sharpbluecheeseblock.setToolLevel(0);
sharpbluecheeseblock.register();

var extrasharpbluecheeseblock = VanillaFactory.createBlock("extrasharpbluecheeseblock", <blockmaterial:sponge>);
extrasharpbluecheeseblock.setBlockHardness(0.5);
extrasharpbluecheeseblock.setBlockResistance(2.5);
extrasharpbluecheeseblock.setToolLevel(0);
extrasharpbluecheeseblock.register();

var maturebluecheeseblock = VanillaFactory.createBlock("maturebluecheeseblock", <blockmaterial:sponge>);
maturebluecheeseblock.setBlockHardness(0.5);
maturebluecheeseblock.setBlockResistance(2.5);
maturebluecheeseblock.setToolLevel(0);
maturebluecheeseblock.register();

var mildcheddarcheeseblock = VanillaFactory.createBlock("mildcheddarcheeseblock", <blockmaterial:sponge>);
mildcheddarcheeseblock.setBlockHardness(0.5);
mildcheddarcheeseblock.setBlockResistance(2.5);
mildcheddarcheeseblock.setToolLevel(0);
mildcheddarcheeseblock.register();

var mediumcheddarcheeseblock = VanillaFactory.createBlock("mediumcheddarcheeseblock", <blockmaterial:sponge>);
mediumcheddarcheeseblock.setBlockHardness(0.5);
mediumcheddarcheeseblock.setBlockResistance(2.5);
mediumcheddarcheeseblock.setToolLevel(0);
mediumcheddarcheeseblock.register();

var sharpcheddarcheeseblock = VanillaFactory.createBlock("sharpcheddarcheeseblock", <blockmaterial:sponge>);
sharpcheddarcheeseblock.setBlockHardness(0.5);
sharpcheddarcheeseblock.setBlockResistance(2.5);
sharpcheddarcheeseblock.setToolLevel(0);
sharpcheddarcheeseblock.register();

var extrasharpcheddarcheeseblock = VanillaFactory.createBlock("extrasharpcheddarcheeseblock", <blockmaterial:sponge>);
extrasharpcheddarcheeseblock.setBlockHardness(0.5);
extrasharpcheddarcheeseblock.setBlockResistance(2.5);
extrasharpcheddarcheeseblock.setToolLevel(0);
extrasharpcheddarcheeseblock.register();

var maturecheddarcheeseblock = VanillaFactory.createBlock("maturecheddarcheeseblock", <blockmaterial:sponge>);
maturecheddarcheeseblock.setBlockHardness(0.5);
maturecheddarcheeseblock.setBlockResistance(2.5);
maturecheddarcheeseblock.setToolLevel(0);
maturecheddarcheeseblock.register();

var mildchevrecheeseblock = VanillaFactory.createBlock("mildchevrecheeseblock", <blockmaterial:sponge>);
mildchevrecheeseblock.setBlockHardness(0.5);
mildchevrecheeseblock.setBlockResistance(2.5);
mildchevrecheeseblock.setToolLevel(0);
mildchevrecheeseblock.register();

var mediumchevrecheeseblock = VanillaFactory.createBlock("mediumchevrecheeseblock", <blockmaterial:sponge>);
mediumchevrecheeseblock.setBlockHardness(0.5);
mediumchevrecheeseblock.setBlockResistance(2.5);
mediumchevrecheeseblock.setToolLevel(0);
mediumchevrecheeseblock.register();

var sharpchevrecheeseblock = VanillaFactory.createBlock("sharpchevrecheeseblock", <blockmaterial:sponge>);
sharpchevrecheeseblock.setBlockHardness(0.5);
sharpchevrecheeseblock.setBlockResistance(2.5);
sharpchevrecheeseblock.setToolLevel(0);
sharpchevrecheeseblock.register();

var extrasharpchevrecheeseblock = VanillaFactory.createBlock("extrasharpchevrecheeseblock", <blockmaterial:sponge>);
extrasharpchevrecheeseblock.setBlockHardness(0.5);
extrasharpchevrecheeseblock.setBlockResistance(2.5);
extrasharpchevrecheeseblock.setToolLevel(0);
extrasharpchevrecheeseblock.register();

var maturechevrecheeseblock = VanillaFactory.createBlock("maturechevrecheeseblock", <blockmaterial:sponge>);
maturechevrecheeseblock.setBlockHardness(0.5);
maturechevrecheeseblock.setBlockResistance(2.5);
maturechevrecheeseblock.setToolLevel(0);
maturechevrecheeseblock.register();

var mildgoudacheeseblock = VanillaFactory.createBlock("mildgoudacheeseblock", <blockmaterial:sponge>);
mildgoudacheeseblock.setBlockHardness(0.5);
mildgoudacheeseblock.setBlockResistance(2.5);
mildgoudacheeseblock.setToolLevel(0);
mildgoudacheeseblock.register();

var mediumgoudacheeseblock = VanillaFactory.createBlock("mediumgoudacheeseblock", <blockmaterial:sponge>);
mediumgoudacheeseblock.setBlockHardness(0.5);
mediumgoudacheeseblock.setBlockResistance(2.5);
mediumgoudacheeseblock.setToolLevel(0);
mediumgoudacheeseblock.register();

var sharpgoudacheeseblock = VanillaFactory.createBlock("sharpgoudacheeseblock", <blockmaterial:sponge>);
sharpgoudacheeseblock.setBlockHardness(0.5);
sharpgoudacheeseblock.setBlockResistance(2.5);
sharpgoudacheeseblock.setToolLevel(0);
sharpgoudacheeseblock.register();

var extrasharpgoudacheeseblock = VanillaFactory.createBlock("extrasharpgoudacheeseblock", <blockmaterial:sponge>);
extrasharpgoudacheeseblock.setBlockHardness(0.5);
extrasharpgoudacheeseblock.setBlockResistance(2.5);
extrasharpgoudacheeseblock.setToolLevel(0);
extrasharpgoudacheeseblock.register();

var maturegoudacheeseblock = VanillaFactory.createBlock("maturegoudacheeseblock", <blockmaterial:sponge>);
maturegoudacheeseblock.setBlockHardness(0.5);
maturegoudacheeseblock.setBlockResistance(2.5);
maturegoudacheeseblock.setToolLevel(0);
maturegoudacheeseblock.register();

var mildhabanerojackcheeseblock = VanillaFactory.createBlock("mildhabanerojackcheeseblock", <blockmaterial:sponge>);
mildhabanerojackcheeseblock.setBlockHardness(0.5);
mildhabanerojackcheeseblock.setBlockResistance(2.5);
mildhabanerojackcheeseblock.setToolLevel(0);
mildhabanerojackcheeseblock.register();

var mediumhabanerojackcheeseblock = VanillaFactory.createBlock("mediumhabanerojackcheeseblock", <blockmaterial:sponge>);
mediumhabanerojackcheeseblock.setBlockHardness(0.5);
mediumhabanerojackcheeseblock.setBlockResistance(2.5);
mediumhabanerojackcheeseblock.setToolLevel(0);
mediumhabanerojackcheeseblock.register();

var sharphabanerojackcheeseblock = VanillaFactory.createBlock("sharphabanerojackcheeseblock", <blockmaterial:sponge>);
sharphabanerojackcheeseblock.setBlockHardness(0.5);
sharphabanerojackcheeseblock.setBlockResistance(2.5);
sharphabanerojackcheeseblock.setToolLevel(0);
sharphabanerojackcheeseblock.register();

var extrasharphabanerojackcheeseblock = VanillaFactory.createBlock("extrasharphabanerojackcheeseblock", <blockmaterial:sponge>);
extrasharphabanerojackcheeseblock.setBlockHardness(0.5);
extrasharphabanerojackcheeseblock.setBlockResistance(2.5);
extrasharphabanerojackcheeseblock.setToolLevel(0);
extrasharphabanerojackcheeseblock.register();

var maturehabanerojackcheeseblock = VanillaFactory.createBlock("maturehabanerojackcheeseblock", <blockmaterial:sponge>);
maturehabanerojackcheeseblock.setBlockHardness(0.5);
maturehabanerojackcheeseblock.setBlockResistance(2.5);
maturehabanerojackcheeseblock.setToolLevel(0);
maturehabanerojackcheeseblock.register();

var mildhavarticheeseblock = VanillaFactory.createBlock("mildhavarticheeseblock", <blockmaterial:sponge>);
mildhavarticheeseblock.setBlockHardness(0.5);
mildhavarticheeseblock.setBlockResistance(2.5);
mildhavarticheeseblock.setToolLevel(0);
mildhavarticheeseblock.register();

var mediumhavarticheeseblock = VanillaFactory.createBlock("mediumhavarticheeseblock", <blockmaterial:sponge>);
mediumhavarticheeseblock.setBlockHardness(0.5);
mediumhavarticheeseblock.setBlockResistance(2.5);
mediumhavarticheeseblock.setToolLevel(0);
mediumhavarticheeseblock.register();

var sharphavarticheeseblock = VanillaFactory.createBlock("sharphavarticheeseblock", <blockmaterial:sponge>);
sharphavarticheeseblock.setBlockHardness(0.5);
sharphavarticheeseblock.setBlockResistance(2.5);
sharphavarticheeseblock.setToolLevel(0);
sharphavarticheeseblock.register();

var extrasharphavarticheeseblock = VanillaFactory.createBlock("extrasharphavarticheeseblock", <blockmaterial:sponge>);
extrasharphavarticheeseblock.setBlockHardness(0.5);
extrasharphavarticheeseblock.setBlockResistance(2.5);
extrasharphavarticheeseblock.setToolLevel(0);
extrasharphavarticheeseblock.register();

var maturehavarticheeseblock = VanillaFactory.createBlock("maturehavarticheeseblock", <blockmaterial:sponge>);
maturehavarticheeseblock.setBlockHardness(0.5);
maturehavarticheeseblock.setBlockResistance(2.5);
maturehavarticheeseblock.setToolLevel(0);
maturehavarticheeseblock.register();

var mildmanchegocheeseblock = VanillaFactory.createBlock("mildmanchegocheeseblock", <blockmaterial:sponge>);
mildmanchegocheeseblock.setBlockHardness(0.5);
mildmanchegocheeseblock.setBlockResistance(2.5);
mildmanchegocheeseblock.setToolLevel(0);
mildmanchegocheeseblock.register();

var mediummanchegocheeseblock = VanillaFactory.createBlock("mediummanchegocheeseblock", <blockmaterial:sponge>);
mediummanchegocheeseblock.setBlockHardness(0.5);
mediummanchegocheeseblock.setBlockResistance(2.5);
mediummanchegocheeseblock.setToolLevel(0);
mediummanchegocheeseblock.register();

var sharpmanchegocheeseblock = VanillaFactory.createBlock("sharpmanchegocheeseblock", <blockmaterial:sponge>);
sharpmanchegocheeseblock.setBlockHardness(0.5);
sharpmanchegocheeseblock.setBlockResistance(2.5);
sharpmanchegocheeseblock.setToolLevel(0);
sharpmanchegocheeseblock.register();

var extrasharpmanchegocheeseblock = VanillaFactory.createBlock("extrasharpmanchegocheeseblock", <blockmaterial:sponge>);
extrasharpmanchegocheeseblock.setBlockHardness(0.5);
extrasharpmanchegocheeseblock.setBlockResistance(2.5);
extrasharpmanchegocheeseblock.setToolLevel(0);
extrasharpmanchegocheeseblock.register();

var maturemanchegocheeseblock = VanillaFactory.createBlock("maturemanchegocheeseblock", <blockmaterial:sponge>);
maturemanchegocheeseblock.setBlockHardness(0.5);
maturemanchegocheeseblock.setBlockResistance(2.5);
maturemanchegocheeseblock.setToolLevel(0);
maturemanchegocheeseblock.register();

var mildmontereyjackcheeseblock = VanillaFactory.createBlock("mildmontereyjackcheeseblock", <blockmaterial:sponge>);
mildmontereyjackcheeseblock.setBlockHardness(0.5);
mildmontereyjackcheeseblock.setBlockResistance(2.5);
mildmontereyjackcheeseblock.setToolLevel(0);
mildmontereyjackcheeseblock.register();

var mediummontereyjackcheeseblock = VanillaFactory.createBlock("mediummontereyjackcheeseblock", <blockmaterial:sponge>);
mediummontereyjackcheeseblock.setBlockHardness(0.5);
mediummontereyjackcheeseblock.setBlockResistance(2.5);
mediummontereyjackcheeseblock.setToolLevel(0);
mediummontereyjackcheeseblock.register();

var sharpmontereyjackcheeseblock = VanillaFactory.createBlock("sharpmontereyjackcheeseblock", <blockmaterial:sponge>);
sharpmontereyjackcheeseblock.setBlockHardness(0.5);
sharpmontereyjackcheeseblock.setBlockResistance(2.5);
sharpmontereyjackcheeseblock.setToolLevel(0);
sharpmontereyjackcheeseblock.register();

var extrasharpmontereyjackcheeseblock = VanillaFactory.createBlock("extrasharpmontereyjackcheeseblock", <blockmaterial:sponge>);
extrasharpmontereyjackcheeseblock.setBlockHardness(0.5);
extrasharpmontereyjackcheeseblock.setBlockResistance(2.5);
extrasharpmontereyjackcheeseblock.setToolLevel(0);
extrasharpmontereyjackcheeseblock.register();

var maturemontereyjackcheeseblock = VanillaFactory.createBlock("maturemontereyjackcheeseblock", <blockmaterial:sponge>);
maturemontereyjackcheeseblock.setBlockHardness(0.5);
maturemontereyjackcheeseblock.setBlockResistance(2.5);
maturemontereyjackcheeseblock.setToolLevel(0);
maturemontereyjackcheeseblock.register();

var mildparmigianoreggianocheeseblock = VanillaFactory.createBlock("mildparmigianoreggianocheeseblock", <blockmaterial:sponge>);
mildparmigianoreggianocheeseblock.setBlockHardness(0.5);
mildparmigianoreggianocheeseblock.setBlockResistance(2.5);
mildparmigianoreggianocheeseblock.setToolLevel(0);
mildparmigianoreggianocheeseblock.register();

var mediumparmigianoreggianocheeseblock = VanillaFactory.createBlock("mediumparmigianoreggianocheeseblock", <blockmaterial:sponge>);
mediumparmigianoreggianocheeseblock.setBlockHardness(0.5);
mediumparmigianoreggianocheeseblock.setBlockResistance(2.5);
mediumparmigianoreggianocheeseblock.setToolLevel(0);
mediumparmigianoreggianocheeseblock.register();

var sharpparmigianoreggianocheeseblock = VanillaFactory.createBlock("sharpparmigianoreggianocheeseblock", <blockmaterial:sponge>);
sharpparmigianoreggianocheeseblock.setBlockHardness(0.5);
sharpparmigianoreggianocheeseblock.setBlockResistance(2.5);
sharpparmigianoreggianocheeseblock.setToolLevel(0);
sharpparmigianoreggianocheeseblock.register();

var extrasharpparmigianoreggianocheeseblock = VanillaFactory.createBlock("extrasharpparmigianoreggianocheeseblock", <blockmaterial:sponge>);
extrasharpparmigianoreggianocheeseblock.setBlockHardness(0.5);
extrasharpparmigianoreggianocheeseblock.setBlockResistance(2.5);
extrasharpparmigianoreggianocheeseblock.setToolLevel(0);
extrasharpparmigianoreggianocheeseblock.register();

var matureparmigianoreggianocheeseblock = VanillaFactory.createBlock("matureparmigianoreggianocheeseblock", <blockmaterial:sponge>);
matureparmigianoreggianocheeseblock.setBlockHardness(0.5);
matureparmigianoreggianocheeseblock.setBlockResistance(2.5);
matureparmigianoreggianocheeseblock.setToolLevel(0);
matureparmigianoreggianocheeseblock.register();

var mildpepperjackcheeseblock = VanillaFactory.createBlock("mildpepperjackcheeseblock", <blockmaterial:sponge>);
mildpepperjackcheeseblock.setBlockHardness(0.5);
mildpepperjackcheeseblock.setBlockResistance(2.5);
mildpepperjackcheeseblock.setToolLevel(0);
mildpepperjackcheeseblock.register();

var mediumpepperjackcheeseblock = VanillaFactory.createBlock("mediumpepperjackcheeseblock", <blockmaterial:sponge>);
mediumpepperjackcheeseblock.setBlockHardness(0.5);
mediumpepperjackcheeseblock.setBlockResistance(2.5);
mediumpepperjackcheeseblock.setToolLevel(0);
mediumpepperjackcheeseblock.register();

var sharppepperjackcheeseblock = VanillaFactory.createBlock("sharppepperjackcheeseblock", <blockmaterial:sponge>);
sharppepperjackcheeseblock.setBlockHardness(0.5);
sharppepperjackcheeseblock.setBlockResistance(2.5);
sharppepperjackcheeseblock.setToolLevel(0);
sharppepperjackcheeseblock.register();

var extrasharppepperjackcheeseblock = VanillaFactory.createBlock("extrasharppepperjackcheeseblock", <blockmaterial:sponge>);
extrasharppepperjackcheeseblock.setBlockHardness(0.5);
extrasharppepperjackcheeseblock.setBlockResistance(2.5);
extrasharppepperjackcheeseblock.setToolLevel(0);
extrasharppepperjackcheeseblock.register();

var maturepepperjackcheeseblock = VanillaFactory.createBlock("maturepepperjackcheeseblock", <blockmaterial:sponge>);
maturepepperjackcheeseblock.setBlockHardness(0.5);
maturepepperjackcheeseblock.setBlockResistance(2.5);
maturepepperjackcheeseblock.setToolLevel(0);
maturepepperjackcheeseblock.register();

var mildprovolonecheeseblock = VanillaFactory.createBlock("mildprovolonecheeseblock", <blockmaterial:sponge>);
mildprovolonecheeseblock.setBlockHardness(0.5);
mildprovolonecheeseblock.setBlockResistance(2.5);
mildprovolonecheeseblock.setToolLevel(0);
mildprovolonecheeseblock.register();

var mediumprovolonecheeseblock = VanillaFactory.createBlock("mediumprovolonecheeseblock", <blockmaterial:sponge>);
mediumprovolonecheeseblock.setBlockHardness(0.5);
mediumprovolonecheeseblock.setBlockResistance(2.5);
mediumprovolonecheeseblock.setToolLevel(0);
mediumprovolonecheeseblock.register();

var sharpprovolonecheeseblock = VanillaFactory.createBlock("sharpprovolonecheeseblock", <blockmaterial:sponge>);
sharpprovolonecheeseblock.setBlockHardness(0.5);
sharpprovolonecheeseblock.setBlockResistance(2.5);
sharpprovolonecheeseblock.setToolLevel(0);
sharpprovolonecheeseblock.register();

var extrasharpprovolonecheeseblock = VanillaFactory.createBlock("extrasharpprovolonecheeseblock", <blockmaterial:sponge>);
extrasharpprovolonecheeseblock.setBlockHardness(0.5);
extrasharpprovolonecheeseblock.setBlockResistance(2.5);
extrasharpprovolonecheeseblock.setToolLevel(0);
extrasharpprovolonecheeseblock.register();

var matureprovolonecheeseblock = VanillaFactory.createBlock("matureprovolonecheeseblock", <blockmaterial:sponge>);
matureprovolonecheeseblock.setBlockHardness(0.5);
matureprovolonecheeseblock.setBlockResistance(2.5);
matureprovolonecheeseblock.setToolLevel(0);
matureprovolonecheeseblock.register();

var mildswisscheeseblock = VanillaFactory.createBlock("mildswisscheeseblock", <blockmaterial:sponge>);
mildswisscheeseblock.setBlockHardness(0.5);
mildswisscheeseblock.setBlockResistance(2.5);
mildswisscheeseblock.setToolLevel(0);
mildswisscheeseblock.register();

var mediumswisscheeseblock = VanillaFactory.createBlock("mediumswisscheeseblock", <blockmaterial:sponge>);
mediumswisscheeseblock.setBlockHardness(0.5);
mediumswisscheeseblock.setBlockResistance(2.5);
mediumswisscheeseblock.setToolLevel(0);
mediumswisscheeseblock.register();

var sharpswisscheeseblock = VanillaFactory.createBlock("sharpswisscheeseblock", <blockmaterial:sponge>);
sharpswisscheeseblock.setBlockHardness(0.5);
sharpswisscheeseblock.setBlockResistance(2.5);
sharpswisscheeseblock.setToolLevel(0);
sharpswisscheeseblock.register();

var extrasharpswisscheeseblock = VanillaFactory.createBlock("extrasharpswisscheeseblock", <blockmaterial:sponge>);
extrasharpswisscheeseblock.setBlockHardness(0.5);
extrasharpswisscheeseblock.setBlockResistance(2.5);
extrasharpswisscheeseblock.setToolLevel(0);
extrasharpswisscheeseblock.register();

var matureswisscheeseblock = VanillaFactory.createBlock("matureswisscheeseblock", <blockmaterial:sponge>);
matureswisscheeseblock.setBlockHardness(0.5);
matureswisscheeseblock.setBlockResistance(2.5);
matureswisscheeseblock.setToolLevel(0);
matureswisscheeseblock.register();

var mildroquefortcheeseblock = VanillaFactory.createBlock("mildroquefortcheeseblock", <blockmaterial:sponge>);
mildroquefortcheeseblock.setBlockHardness(0.5);
mildroquefortcheeseblock.setBlockResistance(2.5);
mildroquefortcheeseblock.setToolLevel(0);
mildroquefortcheeseblock.register();

var mediumroquefortcheeseblock = VanillaFactory.createBlock("mediumroquefortcheeseblock", <blockmaterial:sponge>);
mediumroquefortcheeseblock.setBlockHardness(0.5);
mediumroquefortcheeseblock.setBlockResistance(2.5);
mediumroquefortcheeseblock.setToolLevel(0);
mediumroquefortcheeseblock.register();

var sharproquefortcheeseblock = VanillaFactory.createBlock("sharproquefortcheeseblock", <blockmaterial:sponge>);
sharproquefortcheeseblock.setBlockHardness(0.5);
sharproquefortcheeseblock.setBlockResistance(2.5);
sharproquefortcheeseblock.setToolLevel(0);
sharproquefortcheeseblock.register();

var extrasharproquefortcheeseblock = VanillaFactory.createBlock("extrasharproquefortcheeseblock", <blockmaterial:sponge>);
extrasharproquefortcheeseblock.setBlockHardness(0.5);
extrasharproquefortcheeseblock.setBlockResistance(2.5);
extrasharproquefortcheeseblock.setToolLevel(0);
extrasharproquefortcheeseblock.register();

var matureroquefortcheeseblock = VanillaFactory.createBlock("matureroquefortcheeseblock", <blockmaterial:sponge>);
matureroquefortcheeseblock.setBlockHardness(0.5);
matureroquefortcheeseblock.setBlockResistance(2.5);
matureroquefortcheeseblock.setToolLevel(0);
matureroquefortcheeseblock.register();































































































