#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var blackdyeblock = VanillaFactory.createBlock("blackdyeblock", <blockmaterial:rock>);
blackdyeblock.setBlockHardness(3.0);
blackdyeblock.setBlockResistance(15.0);
blackdyeblock.setToolClass("pickaxe");
blackdyeblock.setToolLevel(0);
blackdyeblock.register();

var bluedyeblock = VanillaFactory.createBlock("bluedyeblock", <blockmaterial:rock>);
bluedyeblock.setBlockHardness(3.0);
bluedyeblock.setBlockResistance(15.0);
bluedyeblock.setToolClass("pickaxe");
bluedyeblock.setToolLevel(0);
bluedyeblock.register();

var browndyeblock = VanillaFactory.createBlock("browndyeblock", <blockmaterial:rock>);
browndyeblock.setBlockHardness(3.0);
browndyeblock.setBlockResistance(15.0);
browndyeblock.setToolClass("pickaxe");
browndyeblock.setToolLevel(0);
browndyeblock.register();

var camouflagedyeblock = VanillaFactory.createBlock("camouflagedyeblock", <blockmaterial:rock>);
camouflagedyeblock.setBlockHardness(3.0);
camouflagedyeblock.setBlockResistance(15.0);
camouflagedyeblock.setToolClass("pickaxe");
camouflagedyeblock.setToolLevel(0);
camouflagedyeblock.register();

var cyandyeblock = VanillaFactory.createBlock("cyandyeblock", <blockmaterial:rock>);
cyandyeblock.setBlockHardness(3.0);
cyandyeblock.setBlockResistance(15.0);
cyandyeblock.setToolClass("pickaxe");
cyandyeblock.setToolLevel(0);
cyandyeblock.register();

var graydyeblock = VanillaFactory.createBlock("graydyeblock", <blockmaterial:rock>);
graydyeblock.setBlockHardness(3.0);
graydyeblock.setBlockResistance(15.0);
graydyeblock.setToolClass("pickaxe");
graydyeblock.setToolLevel(0);
graydyeblock.register();

var greendyeblock = VanillaFactory.createBlock("greendyeblock", <blockmaterial:rock>);
greendyeblock.setBlockHardness(3.0);
greendyeblock.setBlockResistance(15.0);
greendyeblock.setToolClass("pickaxe");
greendyeblock.setToolLevel(0);
greendyeblock.register();

var lightbluedyeblock = VanillaFactory.createBlock("lightbluedyeblock", <blockmaterial:rock>);
lightbluedyeblock.setBlockHardness(3.0);
lightbluedyeblock.setBlockResistance(15.0);
lightbluedyeblock.setToolClass("pickaxe");
lightbluedyeblock.setToolLevel(0);
lightbluedyeblock.register();

var lightgraydyeblock = VanillaFactory.createBlock("lightgraydyeblock", <blockmaterial:rock>);
lightgraydyeblock.setBlockHardness(3.0);
lightgraydyeblock.setBlockResistance(15.0);
lightgraydyeblock.setToolClass("pickaxe");
lightgraydyeblock.setToolLevel(0);
lightgraydyeblock.register();

var limedyeblock = VanillaFactory.createBlock("limedyeblock", <blockmaterial:rock>);
limedyeblock.setBlockHardness(3.0);
limedyeblock.setBlockResistance(15.0);
limedyeblock.setToolClass("pickaxe");
limedyeblock.setToolLevel(0);
limedyeblock.register();

var magentadyeblock = VanillaFactory.createBlock("magentadyeblock", <blockmaterial:rock>);
magentadyeblock.setBlockHardness(3.0);
magentadyeblock.setBlockResistance(15.0);
magentadyeblock.setToolClass("pickaxe");
magentadyeblock.setToolLevel(0);
magentadyeblock.register();

var orangedyeblock = VanillaFactory.createBlock("orangedyeblock", <blockmaterial:rock>);
orangedyeblock.setBlockHardness(3.0);
orangedyeblock.setBlockResistance(15.0);
orangedyeblock.setToolClass("pickaxe");
orangedyeblock.setToolLevel(0);
orangedyeblock.register();

var pinkdyeblock = VanillaFactory.createBlock("pinkdyeblock", <blockmaterial:rock>);
pinkdyeblock.setBlockHardness(3.0);
pinkdyeblock.setBlockResistance(15.0);
pinkdyeblock.setToolClass("pickaxe");
pinkdyeblock.setToolLevel(0);
pinkdyeblock.register();

var purpledyeblock = VanillaFactory.createBlock("purpledyeblock", <blockmaterial:rock>);
purpledyeblock.setBlockHardness(3.0);
purpledyeblock.setBlockResistance(15.0);
purpledyeblock.setToolClass("pickaxe");
purpledyeblock.setToolLevel(0);
purpledyeblock.register();

var reddyeblock = VanillaFactory.createBlock("reddyeblock", <blockmaterial:rock>);
reddyeblock.setBlockHardness(3.0);
reddyeblock.setBlockResistance(15.0);
reddyeblock.setToolClass("pickaxe");
reddyeblock.setToolLevel(0);
reddyeblock.register();

var whitedyeblock = VanillaFactory.createBlock("whitedyeblock", <blockmaterial:rock>);
whitedyeblock.setBlockHardness(3.0);
whitedyeblock.setBlockResistance(15.0);
whitedyeblock.setToolClass("pickaxe");
whitedyeblock.setToolLevel(0);
whitedyeblock.register();

var yellowdyeblock = VanillaFactory.createBlock("yellowdyeblock", <blockmaterial:rock>);
yellowdyeblock.setBlockHardness(3.0);
yellowdyeblock.setBlockResistance(15.0);
yellowdyeblock.setToolClass("pickaxe");
yellowdyeblock.setToolLevel(0);
yellowdyeblock.register();


















