#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.ItemFood;

var pinkmelocactusfruit = VanillaFactory.createItemFood("pinkmelocactusfruit", 3);
pinkmelocactusfruit.saturation = 0.6;
pinkmelocactusfruit.register();

var whitemelocactusfruit = VanillaFactory.createItemFood("whitemelocactusfruit", 3);
whitemelocactusfruit.saturation = 0.6;
whitemelocactusfruit.register();

var redmelocactusfruit = VanillaFactory.createItemFood("redmelocactusfruit", 3);
redmelocactusfruit.saturation = 0.6;
redmelocactusfruit.register();

var sunchoke = VanillaFactory.createItemFood("sunchoke", 3);
sunchoke.saturation = 0.6;
sunchoke.register();

//red outside purple inside
var morobloodorange = VanillaFactory.createItemFood("morobloodorange", 3);
morobloodorange.saturation = 0.6;
morobloodorange.register();

var purslane = VanillaFactory.createItemFood("purslane", 3);
purslane.saturation = 0.6;
purslane.register();

var sealettuce = VanillaFactory.createItemFood("sealettuce", 3);
sealettuce.saturation = 0.6;
sealettuce.register();

var pitpit = VanillaFactory.createItemFood("pitpit", 3);
pitpit.saturation = 0.6;
pitpit.register();

var cookedfiddleheads = VanillaFactory.createItemFood("cookedfiddleheads", 3);
cookedfiddleheads.saturation = 0.6;
cookedfiddleheads.register();






















































