#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var jerkyblock = VanillaFactory.createBlock("jerkyblock", <blockmaterial:sponge>);
jerkyblock.setBlockHardness(0.5);
jerkyblock.setBlockResistance(2.5);
jerkyblock.setToolLevel(0);
jerkyblock.register();

var baconblock = VanillaFactory.createBlock("baconblock", <blockmaterial:sponge>);
baconblock.setBlockHardness(0.5);
baconblock.setBlockResistance(2.5);
baconblock.setToolLevel(0);
baconblock.register();

var saltedfishblock = VanillaFactory.createBlock("saltedfishblock", <blockmaterial:sponge>);
saltedfishblock.setBlockHardness(0.5);
saltedfishblock.setBlockResistance(2.5);
saltedfishblock.setToolLevel(0);
saltedfishblock.register();

var smokedsalmonblock = VanillaFactory.createBlock("smokedsalmonblock", <blockmaterial:sponge>);
smokedsalmonblock.setBlockHardness(0.5);
smokedsalmonblock.setBlockResistance(2.5);
smokedsalmonblock.setToolLevel(0);
smokedsalmonblock.register();

var smokedfishblock = VanillaFactory.createBlock("smokedfishblock", <blockmaterial:sponge>);
smokedfishblock.setBlockHardness(0.5);
smokedfishblock.setBlockResistance(2.5);
smokedfishblock.setToolLevel(0);
smokedfishblock.register();

var pemmicanblock = VanillaFactory.createBlock("pemmicanblock", <blockmaterial:sponge>);
pemmicanblock.setBlockHardness(0.5);
pemmicanblock.setBlockResistance(2.5);
pemmicanblock.setToolLevel(0);
pemmicanblock.register();

var driedfruitblock = VanillaFactory.createBlock("driedfruitblock", <blockmaterial:sponge>);
driedfruitblock.setBlockHardness(0.5);
driedfruitblock.setBlockResistance(2.5);
driedfruitblock.setToolLevel(0);
driedfruitblock.register();


















































































