#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var amethystblock = VanillaFactory.createBlock("amethystblock", <blockmaterial:rock>);
amethystblock.setBlockHardness(5.0);
amethystblock.setBlockResistance(9.0);
amethystblock.setToolClass("pickaxe");
amethystblock.setToolLevel(2);
amethystblock.setBeaconBase(true);
amethystblock.register();

var amethystblock1 = VanillaFactory.createBlock("amethystblock1", <blockmaterial:rock>);
amethystblock1.setBlockHardness(5.0);
amethystblock1.setBlockResistance(9.0);
amethystblock1.setToolClass("pickaxe");
amethystblock1.setToolLevel(2);
amethystblock1.setBeaconBase(true);
amethystblock1.register();

var amethystblock2 = VanillaFactory.createBlock("amethystblock2", <blockmaterial:rock>);
amethystblock2.setBlockHardness(5.0);
amethystblock2.setBlockResistance(9.0);
amethystblock2.setToolClass("pickaxe");
amethystblock2.setToolLevel(2);
amethystblock2.setBeaconBase(true);
amethystblock2.register();

var amethystblock3 = VanillaFactory.createBlock("amethystblock3", <blockmaterial:rock>);
amethystblock3.setBlockHardness(5.0);
amethystblock3.setBlockResistance(9.0);
amethystblock3.setToolClass("pickaxe");
amethystblock3.setToolLevel(2);
amethystblock3.setBeaconBase(true);
amethystblock3.register();

var amethystblock4 = VanillaFactory.createBlock("amethystblock4", <blockmaterial:rock>);
amethystblock4.setBlockHardness(5.0);
amethystblock4.setBlockResistance(9.0);
amethystblock4.setToolClass("pickaxe");
amethystblock4.setToolLevel(2);
amethystblock4.setBeaconBase(true);
amethystblock4.register();

var aquamarineblock = VanillaFactory.createBlock("aquamarineblock", <blockmaterial:rock>);
aquamarineblock.setBlockHardness(5.0);
aquamarineblock.setBlockResistance(9.0);
aquamarineblock.setToolClass("pickaxe");
aquamarineblock.setToolLevel(2);
aquamarineblock.setBeaconBase(true);
aquamarineblock.register();

var aquamarineblock1 = VanillaFactory.createBlock("aquamarineblock1", <blockmaterial:rock>);
aquamarineblock1.setBlockHardness(5.0);
aquamarineblock1.setBlockResistance(9.0);
aquamarineblock1.setToolClass("pickaxe");
aquamarineblock1.setToolLevel(2);
aquamarineblock1.setBeaconBase(true);
aquamarineblock1.register();

var aquamarineblock2 = VanillaFactory.createBlock("aquamarineblock2", <blockmaterial:rock>);
aquamarineblock2.setBlockHardness(5.0);
aquamarineblock2.setBlockResistance(9.0);
aquamarineblock2.setToolClass("pickaxe");
aquamarineblock2.setToolLevel(2);
aquamarineblock2.setBeaconBase(true);
aquamarineblock2.register();

var aquamarineblock3 = VanillaFactory.createBlock("aquamarineblock3", <blockmaterial:rock>);
aquamarineblock3.setBlockHardness(5.0);
aquamarineblock3.setBlockResistance(9.0);
aquamarineblock3.setToolClass("pickaxe");
aquamarineblock3.setToolLevel(2);
aquamarineblock3.setBeaconBase(true);
aquamarineblock3.register();

var aquamarineblock4 = VanillaFactory.createBlock("aquamarineblock4", <blockmaterial:rock>);
aquamarineblock4.setBlockHardness(5.0);
aquamarineblock4.setBlockResistance(9.0);
aquamarineblock4.setToolClass("pickaxe");
aquamarineblock4.setToolLevel(2);
aquamarineblock4.setBeaconBase(true);
aquamarineblock4.register();

var blackdiamondblock = VanillaFactory.createBlock("blackdiamondblock", <blockmaterial:rock>);
blackdiamondblock.setBlockHardness(5.0);
blackdiamondblock.setBlockResistance(9.0);
blackdiamondblock.setToolClass("pickaxe");
blackdiamondblock.setToolLevel(2);
blackdiamondblock.setBeaconBase(true);
blackdiamondblock.register();

var blackdiamondblock1 = VanillaFactory.createBlock("blackdiamondblock1", <blockmaterial:rock>);
blackdiamondblock1.setBlockHardness(5.0);
blackdiamondblock1.setBlockResistance(9.0);
blackdiamondblock1.setToolClass("pickaxe");
blackdiamondblock1.setToolLevel(2);
blackdiamondblock1.setBeaconBase(true);
blackdiamondblock1.register();

var blackdiamondblock2 = VanillaFactory.createBlock("blackdiamondblock2", <blockmaterial:rock>);
blackdiamondblock2.setBlockHardness(5.0);
blackdiamondblock2.setBlockResistance(9.0);
blackdiamondblock2.setToolClass("pickaxe");
blackdiamondblock2.setToolLevel(2);
blackdiamondblock2.setBeaconBase(true);
blackdiamondblock2.register();

var blackdiamondblock3 = VanillaFactory.createBlock("blackdiamondblock3", <blockmaterial:rock>);
blackdiamondblock3.setBlockHardness(5.0);
blackdiamondblock3.setBlockResistance(9.0);
blackdiamondblock3.setToolClass("pickaxe");
blackdiamondblock3.setToolLevel(2);
blackdiamondblock3.setBeaconBase(true);
blackdiamondblock3.register();

var blackdiamondblock4 = VanillaFactory.createBlock("blackdiamondblock4", <blockmaterial:rock>);
blackdiamondblock4.setBlockHardness(5.0);
blackdiamondblock4.setBlockResistance(9.0);
blackdiamondblock4.setToolClass("pickaxe");
blackdiamondblock4.setToolLevel(2);
blackdiamondblock4.setBeaconBase(true);
blackdiamondblock4.register();

var chocolatediamondblock = VanillaFactory.createBlock("chocolatediamondblock", <blockmaterial:rock>);
chocolatediamondblock.setBlockHardness(5.0);
chocolatediamondblock.setBlockResistance(9.0);
chocolatediamondblock.setToolClass("pickaxe");
chocolatediamondblock.setToolLevel(2);
chocolatediamondblock.setBeaconBase(true);
chocolatediamondblock.register();

var chocolatediamondblock1 = VanillaFactory.createBlock("chocolatediamondblock1", <blockmaterial:rock>);
chocolatediamondblock1.setBlockHardness(5.0);
chocolatediamondblock1.setBlockResistance(9.0);
chocolatediamondblock1.setToolClass("pickaxe");
chocolatediamondblock1.setToolLevel(2);
chocolatediamondblock1.setBeaconBase(true);
chocolatediamondblock1.register();

var chocolatediamondblock2 = VanillaFactory.createBlock("chocolatediamondblock2", <blockmaterial:rock>);
chocolatediamondblock2.setBlockHardness(5.0);
chocolatediamondblock2.setBlockResistance(9.0);
chocolatediamondblock2.setToolClass("pickaxe");
chocolatediamondblock2.setToolLevel(2);
chocolatediamondblock2.setBeaconBase(true);
chocolatediamondblock2.register();

var chocolatediamondblock3 = VanillaFactory.createBlock("chocolatediamondblock3", <blockmaterial:rock>);
chocolatediamondblock3.setBlockHardness(5.0);
chocolatediamondblock3.setBlockResistance(9.0);
chocolatediamondblock3.setToolClass("pickaxe");
chocolatediamondblock3.setToolLevel(2);
chocolatediamondblock3.setBeaconBase(true);
chocolatediamondblock3.register();

var chocolatediamondblock4 = VanillaFactory.createBlock("chocolatediamondblock4", <blockmaterial:rock>);
chocolatediamondblock4.setBlockHardness(5.0);
chocolatediamondblock4.setBlockResistance(9.0);
chocolatediamondblock4.setToolClass("pickaxe");
chocolatediamondblock4.setToolLevel(2);
chocolatediamondblock4.setBeaconBase(true);
chocolatediamondblock4.register();

var citrineblock = VanillaFactory.createBlock("citrineblock", <blockmaterial:rock>);
citrineblock.setBlockHardness(5.0);
citrineblock.setBlockResistance(9.0);
citrineblock.setToolClass("pickaxe");
citrineblock.setToolLevel(2);
citrineblock.setBeaconBase(true);
citrineblock.register();

var citrineblock1 = VanillaFactory.createBlock("citrineblock1", <blockmaterial:rock>);
citrineblock1.setBlockHardness(5.0);
citrineblock1.setBlockResistance(9.0);
citrineblock1.setToolClass("pickaxe");
citrineblock1.setToolLevel(2);
citrineblock1.setBeaconBase(true);
citrineblock1.register();

var citrineblock2 = VanillaFactory.createBlock("citrineblock2", <blockmaterial:rock>);
citrineblock2.setBlockHardness(5.0);
citrineblock2.setBlockResistance(9.0);
citrineblock2.setToolClass("pickaxe");
citrineblock2.setToolLevel(2);
citrineblock2.setBeaconBase(true);
citrineblock2.register();

var citrineblock3 = VanillaFactory.createBlock("citrineblock3", <blockmaterial:rock>);
citrineblock3.setBlockHardness(5.0);
citrineblock3.setBlockResistance(9.0);
citrineblock3.setToolClass("pickaxe");
citrineblock3.setToolLevel(2);
citrineblock3.setBeaconBase(true);
citrineblock3.register();

var citrineblock4 = VanillaFactory.createBlock("citrineblock4", <blockmaterial:rock>);
citrineblock4.setBlockHardness(5.0);
citrineblock4.setBlockResistance(9.0);
citrineblock4.setToolClass("pickaxe");
citrineblock4.setToolLevel(2);
citrineblock4.setBeaconBase(true);
citrineblock4.register();

var emeraldblock1 = VanillaFactory.createBlock("emeraldblock1", <blockmaterial:rock>);
emeraldblock1.setBlockHardness(5.0);
emeraldblock1.setBlockResistance(9.0);
emeraldblock1.setToolClass("pickaxe");
emeraldblock1.setToolLevel(2);
emeraldblock1.setBeaconBase(true);
emeraldblock1.register();

var emeraldblock2 = VanillaFactory.createBlock("emeraldblock2", <blockmaterial:rock>);
emeraldblock2.setBlockHardness(5.0);
emeraldblock2.setBlockResistance(9.0);
emeraldblock2.setToolClass("pickaxe");
emeraldblock2.setToolLevel(2);
emeraldblock2.setBeaconBase(true);
emeraldblock2.register();

var emeraldblock3 = VanillaFactory.createBlock("emeraldblock3", <blockmaterial:rock>);
emeraldblock3.setBlockHardness(5.0);
emeraldblock3.setBlockResistance(9.0);
emeraldblock3.setToolClass("pickaxe");
emeraldblock3.setToolLevel(2);
emeraldblock3.setBeaconBase(true);
emeraldblock3.register();

var emeraldblock4 = VanillaFactory.createBlock("emeraldblock4", <blockmaterial:rock>);
emeraldblock4.setBlockHardness(5.0);
emeraldblock4.setBlockResistance(9.0);
emeraldblock4.setToolClass("pickaxe");
emeraldblock4.setToolLevel(2);
emeraldblock4.setBeaconBase(true);
emeraldblock4.register();

var moonstoneblock = VanillaFactory.createBlock("moonstoneblock", <blockmaterial:rock>);
moonstoneblock.setBlockHardness(5.0);
moonstoneblock.setBlockResistance(9.0);
moonstoneblock.setToolClass("pickaxe");
moonstoneblock.setToolLevel(2);
moonstoneblock.setBeaconBase(true);
moonstoneblock.register();

var moonstoneblock1 = VanillaFactory.createBlock("moonstoneblock1", <blockmaterial:rock>);
moonstoneblock1.setBlockHardness(5.0);
moonstoneblock1.setBlockResistance(9.0);
moonstoneblock1.setToolClass("pickaxe");
moonstoneblock1.setToolLevel(2);
moonstoneblock1.setBeaconBase(true);
moonstoneblock1.register();

var moonstoneblock2 = VanillaFactory.createBlock("moonstoneblock2", <blockmaterial:rock>);
moonstoneblock2.setBlockHardness(5.0);
moonstoneblock2.setBlockResistance(9.0);
moonstoneblock2.setToolClass("pickaxe");
moonstoneblock2.setToolLevel(2);
moonstoneblock2.setBeaconBase(true);
moonstoneblock2.register();

var moonstoneblock3 = VanillaFactory.createBlock("moonstoneblock3", <blockmaterial:rock>);
moonstoneblock3.setBlockHardness(5.0);
moonstoneblock3.setBlockResistance(9.0);
moonstoneblock3.setToolClass("pickaxe");
moonstoneblock3.setToolLevel(2);
moonstoneblock3.setBeaconBase(true);
moonstoneblock3.register();

var moonstoneblock4 = VanillaFactory.createBlock("moonstoneblock4", <blockmaterial:rock>);
moonstoneblock4.setBlockHardness(5.0);
moonstoneblock4.setBlockResistance(9.0);
moonstoneblock4.setToolClass("pickaxe");
moonstoneblock4.setToolLevel(2);
moonstoneblock4.setBeaconBase(true);
moonstoneblock4.register();

var morganiteblock = VanillaFactory.createBlock("morganiteblock", <blockmaterial:rock>);
morganiteblock.setBlockHardness(5.0);
morganiteblock.setBlockResistance(9.0);
morganiteblock.setToolClass("pickaxe");
morganiteblock.setToolLevel(2);
morganiteblock.setBeaconBase(true);
morganiteblock.register();

var morganiteblock1 = VanillaFactory.createBlock("morganiteblock1", <blockmaterial:rock>);
morganiteblock1.setBlockHardness(5.0);
morganiteblock1.setBlockResistance(9.0);
morganiteblock1.setToolClass("pickaxe");
morganiteblock1.setToolLevel(2);
morganiteblock1.setBeaconBase(true);
morganiteblock1.register();

var morganiteblock2 = VanillaFactory.createBlock("morganiteblock2", <blockmaterial:rock>);
morganiteblock2.setBlockHardness(5.0);
morganiteblock2.setBlockResistance(9.0);
morganiteblock2.setToolClass("pickaxe");
morganiteblock2.setToolLevel(2);
morganiteblock2.setBeaconBase(true);
morganiteblock2.register();

var morganiteblock3 = VanillaFactory.createBlock("morganiteblock3", <blockmaterial:rock>);
morganiteblock3.setBlockHardness(5.0);
morganiteblock3.setBlockResistance(9.0);
morganiteblock3.setToolClass("pickaxe");
morganiteblock3.setToolLevel(2);
morganiteblock3.setBeaconBase(true);
morganiteblock3.register();

var morganiteblock4 = VanillaFactory.createBlock("morganiteblock4", <blockmaterial:rock>);
morganiteblock4.setBlockHardness(5.0);
morganiteblock4.setBlockResistance(9.0);
morganiteblock4.setToolClass("pickaxe");
morganiteblock4.setToolLevel(2);
morganiteblock4.setBeaconBase(true);
morganiteblock4.register();

var opalblock = VanillaFactory.createBlock("opalblock", <blockmaterial:rock>);
opalblock.setBlockHardness(5.0);
opalblock.setBlockResistance(9.0);
opalblock.setToolClass("pickaxe");
opalblock.setToolLevel(2);
opalblock.setBeaconBase(true);
opalblock.register();

var opalblock1 = VanillaFactory.createBlock("opalblock1", <blockmaterial:rock>);
opalblock1.setBlockHardness(5.0);
opalblock1.setBlockResistance(9.0);
opalblock1.setToolClass("pickaxe");
opalblock1.setToolLevel(2);
opalblock1.setBeaconBase(true);
opalblock1.register();

var opalblock2 = VanillaFactory.createBlock("opalblock2", <blockmaterial:rock>);
opalblock2.setBlockHardness(5.0);
opalblock2.setBlockResistance(9.0);
opalblock2.setToolClass("pickaxe");
opalblock2.setToolLevel(2);
opalblock2.setBeaconBase(true);
opalblock2.register();

var opalblock3 = VanillaFactory.createBlock("opalblock3", <blockmaterial:rock>);
opalblock3.setBlockHardness(5.0);
opalblock3.setBlockResistance(9.0);
opalblock3.setToolClass("pickaxe");
opalblock3.setToolLevel(2);
opalblock3.setBeaconBase(true);
opalblock3.register();

var opalblock4 = VanillaFactory.createBlock("opalblock4", <blockmaterial:rock>);
opalblock4.setBlockHardness(5.0);
opalblock4.setBlockResistance(9.0);
opalblock4.setToolClass("pickaxe");
opalblock4.setToolLevel(2);
opalblock4.setBeaconBase(true);
opalblock4.register();

var peridotblock = VanillaFactory.createBlock("peridotblock", <blockmaterial:rock>);
peridotblock.setBlockHardness(5.0);
peridotblock.setBlockResistance(9.0);
peridotblock.setToolClass("pickaxe");
peridotblock.setToolLevel(2);
peridotblock.setBeaconBase(true);
peridotblock.register();

var peridotblock1 = VanillaFactory.createBlock("peridotblock1", <blockmaterial:rock>);
peridotblock1.setBlockHardness(5.0);
peridotblock1.setBlockResistance(9.0);
peridotblock1.setToolClass("pickaxe");
peridotblock1.setToolLevel(2);
peridotblock1.setBeaconBase(true);
peridotblock1.register();

var peridotblock2 = VanillaFactory.createBlock("peridotblock2", <blockmaterial:rock>);
peridotblock2.setBlockHardness(5.0);
peridotblock2.setBlockResistance(9.0);
peridotblock2.setToolClass("pickaxe");
peridotblock2.setToolLevel(2);
peridotblock2.setBeaconBase(true);
peridotblock2.register();

var peridotblock3 = VanillaFactory.createBlock("peridotblock3", <blockmaterial:rock>);
peridotblock3.setBlockHardness(5.0);
peridotblock3.setBlockResistance(9.0);
peridotblock3.setToolClass("pickaxe");
peridotblock3.setToolLevel(2);
peridotblock3.setBeaconBase(true);
peridotblock3.register();

var peridotblock4 = VanillaFactory.createBlock("peridotblock4", <blockmaterial:rock>);
peridotblock4.setBlockHardness(5.0);
peridotblock4.setBlockResistance(9.0);
peridotblock4.setToolClass("pickaxe");
peridotblock4.setToolLevel(2);
peridotblock4.setBeaconBase(true);
peridotblock4.register();

var rubyblock = VanillaFactory.createBlock("rubyblock", <blockmaterial:rock>);
rubyblock.setBlockHardness(5.0);
rubyblock.setBlockResistance(9.0);
rubyblock.setToolClass("pickaxe");
rubyblock.setToolLevel(2);
rubyblock.setBeaconBase(true);
rubyblock.register();

var rubyblock1 = VanillaFactory.createBlock("rubyblock1", <blockmaterial:rock>);
rubyblock1.setBlockHardness(5.0);
rubyblock1.setBlockResistance(9.0);
rubyblock1.setToolClass("pickaxe");
rubyblock1.setToolLevel(2);
rubyblock1.setBeaconBase(true);
rubyblock1.register();

var rubyblock2 = VanillaFactory.createBlock("rubyblock2", <blockmaterial:rock>);
rubyblock2.setBlockHardness(5.0);
rubyblock2.setBlockResistance(9.0);
rubyblock2.setToolClass("pickaxe");
rubyblock2.setToolLevel(2);
rubyblock2.setBeaconBase(true);
rubyblock2.register();

var rubyblock3 = VanillaFactory.createBlock("rubyblock3", <blockmaterial:rock>);
rubyblock3.setBlockHardness(5.0);
rubyblock3.setBlockResistance(9.0);
rubyblock3.setToolClass("pickaxe");
rubyblock3.setToolLevel(2);
rubyblock3.setBeaconBase(true);
rubyblock3.register();

var rubyblock4 = VanillaFactory.createBlock("rubyblock4", <blockmaterial:rock>);
rubyblock4.setBlockHardness(5.0);
rubyblock4.setBlockResistance(9.0);
rubyblock4.setToolClass("pickaxe");
rubyblock4.setToolLevel(2);
rubyblock4.setBeaconBase(true);
rubyblock4.register();

var sapphireblock = VanillaFactory.createBlock("sapphireblock", <blockmaterial:rock>);
sapphireblock.setBlockHardness(5.0);
sapphireblock.setBlockResistance(9.0);
sapphireblock.setToolClass("pickaxe");
sapphireblock.setToolLevel(2);
sapphireblock.setBeaconBase(true);
sapphireblock.register();

var sapphireblock1 = VanillaFactory.createBlock("sapphireblock1", <blockmaterial:rock>);
sapphireblock1.setBlockHardness(5.0);
sapphireblock1.setBlockResistance(9.0);
sapphireblock1.setToolClass("pickaxe");
sapphireblock1.setToolLevel(2);
sapphireblock1.setBeaconBase(true);
sapphireblock1.register();

var sapphireblock2 = VanillaFactory.createBlock("sapphireblock2", <blockmaterial:rock>);
sapphireblock2.setBlockHardness(5.0);
sapphireblock2.setBlockResistance(9.0);
sapphireblock2.setToolClass("pickaxe");
sapphireblock2.setToolLevel(2);
sapphireblock2.setBeaconBase(true);
sapphireblock2.register();

var sapphireblock3 = VanillaFactory.createBlock("sapphireblock3", <blockmaterial:rock>);
sapphireblock3.setBlockHardness(5.0);
sapphireblock3.setBlockResistance(9.0);
sapphireblock3.setToolClass("pickaxe");
sapphireblock3.setToolLevel(2);
sapphireblock3.setBeaconBase(true);
sapphireblock3.register();

var sapphireblock4 = VanillaFactory.createBlock("sapphireblock4", <blockmaterial:rock>);
sapphireblock4.setBlockHardness(5.0);
sapphireblock4.setBlockResistance(9.0);
sapphireblock4.setToolClass("pickaxe");
sapphireblock4.setToolLevel(2);
sapphireblock4.setBeaconBase(true);
sapphireblock4.register();

var topazblock = VanillaFactory.createBlock("topazblock", <blockmaterial:rock>);
topazblock.setBlockHardness(5.0);
topazblock.setBlockResistance(9.0);
topazblock.setToolClass("pickaxe");
topazblock.setToolLevel(2);
topazblock.setBeaconBase(true);
topazblock.register();

var topazblock1 = VanillaFactory.createBlock("topazblock1", <blockmaterial:rock>);
topazblock1.setBlockHardness(5.0);
topazblock1.setBlockResistance(9.0);
topazblock1.setToolClass("pickaxe");
topazblock1.setToolLevel(2);
topazblock1.setBeaconBase(true);
topazblock1.register();

var topazblock2 = VanillaFactory.createBlock("topazblock2", <blockmaterial:rock>);
topazblock2.setBlockHardness(5.0);
topazblock2.setBlockResistance(9.0);
topazblock2.setToolClass("pickaxe");
topazblock2.setToolLevel(2);
topazblock2.setBeaconBase(true);
topazblock2.register();

var topazblock3 = VanillaFactory.createBlock("topazblock3", <blockmaterial:rock>);
topazblock3.setBlockHardness(5.0);
topazblock3.setBlockResistance(9.0);
topazblock3.setToolClass("pickaxe");
topazblock3.setToolLevel(2);
topazblock3.setBeaconBase(true);
topazblock3.register();

var topazblock4 = VanillaFactory.createBlock("topazblock4", <blockmaterial:rock>);
topazblock4.setBlockHardness(5.0);
topazblock4.setBlockResistance(9.0);
topazblock4.setToolClass("pickaxe");
topazblock4.setToolLevel(2);
topazblock4.setBeaconBase(true);
topazblock4.register();

var zirconblock = VanillaFactory.createBlock("zirconblock", <blockmaterial:rock>);
zirconblock.setBlockHardness(5.0);
zirconblock.setBlockResistance(9.0);
zirconblock.setToolClass("pickaxe");
zirconblock.setToolLevel(2);
zirconblock.setBeaconBase(true);
zirconblock.register();

var zirconblock1 = VanillaFactory.createBlock("zirconblock1", <blockmaterial:rock>);
zirconblock1.setBlockHardness(5.0);
zirconblock1.setBlockResistance(9.0);
zirconblock1.setToolClass("pickaxe");
zirconblock1.setToolLevel(2);
zirconblock1.setBeaconBase(true);
zirconblock1.register();

var zirconblock2 = VanillaFactory.createBlock("zirconblock2", <blockmaterial:rock>);
zirconblock2.setBlockHardness(5.0);
zirconblock2.setBlockResistance(9.0);
zirconblock2.setToolClass("pickaxe");
zirconblock2.setToolLevel(2);
zirconblock2.setBeaconBase(true);
zirconblock2.register();

var zirconblock3 = VanillaFactory.createBlock("zirconblock3", <blockmaterial:rock>);
zirconblock3.setBlockHardness(5.0);
zirconblock3.setBlockResistance(9.0);
zirconblock3.setToolClass("pickaxe");
zirconblock3.setToolLevel(2);
zirconblock3.setBeaconBase(true);
zirconblock3.register();

var zirconblock4 = VanillaFactory.createBlock("zirconblock4", <blockmaterial:rock>);
zirconblock4.setBlockHardness(5.0);
zirconblock4.setBlockResistance(9.0);
zirconblock4.setToolClass("pickaxe");
zirconblock4.setToolLevel(2);
zirconblock4.setBeaconBase(true);
zirconblock4.register();
















