#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var blackbluewool = VanillaFactory.createBlock("blackbluewool", <blockmaterial:cloth>);
blackbluewool.setBlockHardness(0.8);
blackbluewool.setBlockResistance(0.8);
blackbluewool.setToolLevel(0);
blackbluewool.register();

var blackbrownwool = VanillaFactory.createBlock("blackbrownwool", <blockmaterial:cloth>);
blackbrownwool.setBlockHardness(0.8);
blackbrownwool.setBlockResistance(0.8);
blackbrownwool.setToolLevel(0);
blackbrownwool.register();

var blackcyanwool = VanillaFactory.createBlock("blackcyanwool", <blockmaterial:cloth>);
blackcyanwool.setBlockHardness(0.8);
blackcyanwool.setBlockResistance(0.8);
blackcyanwool.setToolLevel(0);
blackcyanwool.register();

var blackgraywool = VanillaFactory.createBlock("blackgraywool", <blockmaterial:cloth>);
blackgraywool.setBlockHardness(0.8);
blackgraywool.setBlockResistance(0.8);
blackgraywool.setToolLevel(0);
blackgraywool.register();

var blackgreenwool = VanillaFactory.createBlock("blackgreenwool", <blockmaterial:cloth>);
blackgreenwool.setBlockHardness(0.8);
blackgreenwool.setBlockResistance(0.8);
blackgreenwool.setToolLevel(0);
blackgreenwool.register();

var blacklightbluewool = VanillaFactory.createBlock("blacklightbluewool", <blockmaterial:cloth>);
blacklightbluewool.setBlockHardness(0.8);
blacklightbluewool.setBlockResistance(0.8);
blacklightbluewool.setToolLevel(0);
blacklightbluewool.register();

var blackmagentawool = VanillaFactory.createBlock("blackmagentawool", <blockmaterial:cloth>);
blackmagentawool.setBlockHardness(0.8);
blackmagentawool.setBlockResistance(0.8);
blackmagentawool.setToolLevel(0);
blackmagentawool.register();

var blackpinkwool = VanillaFactory.createBlock("blackpinkwool", <blockmaterial:cloth>);
blackpinkwool.setBlockHardness(0.8);
blackpinkwool.setBlockResistance(0.8);
blackpinkwool.setToolLevel(0);
blackpinkwool.register();

var blackpurplewool = VanillaFactory.createBlock("blackpurplewool", <blockmaterial:cloth>);
blackpurplewool.setBlockHardness(0.8);
blackpurplewool.setBlockResistance(0.8);
blackpurplewool.setToolLevel(0);
blackpurplewool.register();

var blackredwool = VanillaFactory.createBlock("blackredwool", <blockmaterial:cloth>);
blackredwool.setBlockHardness(0.8);
blackredwool.setBlockResistance(0.8);
blackredwool.setToolLevel(0);
blackredwool.register();

var blackyellowwool = VanillaFactory.createBlock("blackyellowwool", <blockmaterial:cloth>);
blackyellowwool.setBlockHardness(0.8);
blackyellowwool.setBlockResistance(0.8);
blackyellowwool.setToolLevel(0);
blackyellowwool.register();

var bluebrownwool = VanillaFactory.createBlock("bluebrownwool", <blockmaterial:cloth>);
bluebrownwool.setBlockHardness(0.8);
bluebrownwool.setBlockResistance(0.8);
bluebrownwool.setToolLevel(0);
bluebrownwool.register();

var bluecyanwool = VanillaFactory.createBlock("bluecyanwool", <blockmaterial:cloth>);
bluecyanwool.setBlockHardness(0.8);
bluecyanwool.setBlockResistance(0.8);
bluecyanwool.setToolLevel(0);
bluecyanwool.register();

var bluegraywool = VanillaFactory.createBlock("bluegraywool", <blockmaterial:cloth>);
bluegraywool.setBlockHardness(0.8);
bluegraywool.setBlockResistance(0.8);
bluegraywool.setToolLevel(0);
bluegraywool.register();

var bluelightbluewool = VanillaFactory.createBlock("bluelightbluewool", <blockmaterial:cloth>);
bluelightbluewool.setBlockHardness(0.8);
bluelightbluewool.setBlockResistance(0.8);
bluelightbluewool.setToolLevel(0);
bluelightbluewool.register();

var bluelightgraywool = VanillaFactory.createBlock("bluelightgraywool", <blockmaterial:cloth>);
bluelightgraywool.setBlockHardness(0.8);
bluelightgraywool.setBlockResistance(0.8);
bluelightgraywool.setToolLevel(0);
bluelightgraywool.register();

var bluelimewool = VanillaFactory.createBlock("bluelimewool", <blockmaterial:cloth>);
bluelimewool.setBlockHardness(0.8);
bluelimewool.setBlockResistance(0.8);
bluelimewool.setToolLevel(0);
bluelimewool.register();

var bluemagentawool = VanillaFactory.createBlock("bluemagentawool", <blockmaterial:cloth>);
bluemagentawool.setBlockHardness(0.8);
bluemagentawool.setBlockResistance(0.8);
bluemagentawool.setToolLevel(0);
bluemagentawool.register();

var blueorangewool = VanillaFactory.createBlock("blueorangewool", <blockmaterial:cloth>);
blueorangewool.setBlockHardness(0.8);
blueorangewool.setBlockResistance(0.8);
blueorangewool.setToolLevel(0);
blueorangewool.register();

var bluepinkwool = VanillaFactory.createBlock("bluepinkwool", <blockmaterial:cloth>);
bluepinkwool.setBlockHardness(0.8);
bluepinkwool.setBlockResistance(0.8);
bluepinkwool.setToolLevel(0);
bluepinkwool.register();

var bluepurplewool = VanillaFactory.createBlock("bluepurplewool", <blockmaterial:cloth>);
bluepurplewool.setBlockHardness(0.8);
bluepurplewool.setBlockResistance(0.8);
bluepurplewool.setToolLevel(0);
bluepurplewool.register();

var browncyanwool = VanillaFactory.createBlock("browncyanwool", <blockmaterial:cloth>);
browncyanwool.setBlockHardness(0.8);
browncyanwool.setBlockResistance(0.8);
browncyanwool.setToolLevel(0);
browncyanwool.register();

var browngraywool = VanillaFactory.createBlock("browngraywool", <blockmaterial:cloth>);
browngraywool.setBlockHardness(0.8);
browngraywool.setBlockResistance(0.8);
browngraywool.setToolLevel(0);
browngraywool.register();

var browngreenwool = VanillaFactory.createBlock("browngreenwool", <blockmaterial:cloth>);
browngreenwool.setBlockHardness(0.8);
browngreenwool.setBlockResistance(0.8);
browngreenwool.setToolLevel(0);
browngreenwool.register();

var brownlightbluewool = VanillaFactory.createBlock("brownlightbluewool", <blockmaterial:cloth>);
brownlightbluewool.setBlockHardness(0.8);
brownlightbluewool.setBlockResistance(0.8);
brownlightbluewool.setToolLevel(0);
brownlightbluewool.register();

var brownlightgraywool = VanillaFactory.createBlock("brownlightgraywool", <blockmaterial:cloth>);
brownlightgraywool.setBlockHardness(0.8);
brownlightgraywool.setBlockResistance(0.8);
brownlightgraywool.setToolLevel(0);
brownlightgraywool.register();

var brownlimewool = VanillaFactory.createBlock("brownlimewool", <blockmaterial:cloth>);
brownlimewool.setBlockHardness(0.8);
brownlimewool.setBlockResistance(0.8);
brownlimewool.setToolLevel(0);
brownlimewool.register();

var brownmagentawool = VanillaFactory.createBlock("brownmagentawool", <blockmaterial:cloth>);
brownmagentawool.setBlockHardness(0.8);
brownmagentawool.setBlockResistance(0.8);
brownmagentawool.setToolLevel(0);
brownmagentawool.register();

var brownorangewool = VanillaFactory.createBlock("brownorangewool", <blockmaterial:cloth>);
brownorangewool.setBlockHardness(0.8);
brownorangewool.setBlockResistance(0.8);
brownorangewool.setToolLevel(0);
brownorangewool.register();

var brownpinkwool = VanillaFactory.createBlock("brownpinkwool", <blockmaterial:cloth>);
brownpinkwool.setBlockHardness(0.8);
brownpinkwool.setBlockResistance(0.8);
brownpinkwool.setToolLevel(0);
brownpinkwool.register();

var brownpurplewool = VanillaFactory.createBlock("brownpurplewool", <blockmaterial:cloth>);
brownpurplewool.setBlockHardness(0.8);
brownpurplewool.setBlockResistance(0.8);
brownpurplewool.setToolLevel(0);
brownpurplewool.register();

var brownredwool = VanillaFactory.createBlock("brownredwool", <blockmaterial:cloth>);
brownredwool.setBlockHardness(0.8);
brownredwool.setBlockResistance(0.8);
brownredwool.setToolLevel(0);
brownredwool.register();

var brownwhitewool = VanillaFactory.createBlock("brownwhitewool", <blockmaterial:cloth>);
brownwhitewool.setBlockHardness(0.8);
brownwhitewool.setBlockResistance(0.8);
brownwhitewool.setToolLevel(0);
brownwhitewool.register();

var brownyellowwool = VanillaFactory.createBlock("brownyellowwool", <blockmaterial:cloth>);
brownyellowwool.setBlockHardness(0.8);
brownyellowwool.setBlockResistance(0.8);
brownyellowwool.setToolLevel(0);
brownyellowwool.register();

var cyangraywool = VanillaFactory.createBlock("cyangraywool", <blockmaterial:cloth>);
cyangraywool.setBlockHardness(0.8);
cyangraywool.setBlockResistance(0.8);
cyangraywool.setToolLevel(0);
cyangraywool.register();

var cyangreenwool = VanillaFactory.createBlock("cyangreenwool", <blockmaterial:cloth>);
cyangreenwool.setBlockHardness(0.8);
cyangreenwool.setBlockResistance(0.8);
cyangreenwool.setToolLevel(0);
cyangreenwool.register();

var cyanlightbluewool = VanillaFactory.createBlock("cyanlightbluewool", <blockmaterial:cloth>);
cyanlightbluewool.setBlockHardness(0.8);
cyanlightbluewool.setBlockResistance(0.8);
cyanlightbluewool.setToolLevel(0);
cyanlightbluewool.register();

var cyanlightgraywool = VanillaFactory.createBlock("cyanlightgraywool", <blockmaterial:cloth>);
cyanlightgraywool.setBlockHardness(0.8);
cyanlightgraywool.setBlockResistance(0.8);
cyanlightgraywool.setToolLevel(0);
cyanlightgraywool.register();

var cyanlimewool = VanillaFactory.createBlock("cyanlimewool", <blockmaterial:cloth>);
cyanlimewool.setBlockHardness(0.8);
cyanlimewool.setBlockResistance(0.8);
cyanlimewool.setToolLevel(0);
cyanlimewool.register();

var cyanmagentawool = VanillaFactory.createBlock("cyanmagentawool", <blockmaterial:cloth>);
cyanmagentawool.setBlockHardness(0.8);
cyanmagentawool.setBlockResistance(0.8);
cyanmagentawool.setToolLevel(0);
cyanmagentawool.register();

var cyanorangewool = VanillaFactory.createBlock("cyanorangewool", <blockmaterial:cloth>);
cyanorangewool.setBlockHardness(0.8);
cyanorangewool.setBlockResistance(0.8);
cyanorangewool.setToolLevel(0);
cyanorangewool.register();

var cyanpinkwool = VanillaFactory.createBlock("cyanpinkwool", <blockmaterial:cloth>);
cyanpinkwool.setBlockHardness(0.8);
cyanpinkwool.setBlockResistance(0.8);
cyanpinkwool.setToolLevel(0);
cyanpinkwool.register();

var cyanpurplewool = VanillaFactory.createBlock("cyanpurplewool", <blockmaterial:cloth>);
cyanpurplewool.setBlockHardness(0.8);
cyanpurplewool.setBlockResistance(0.8);
cyanpurplewool.setToolLevel(0);
cyanpurplewool.register();

var cyanwhitewool = VanillaFactory.createBlock("cyanwhitewool", <blockmaterial:cloth>);
cyanwhitewool.setBlockHardness(0.8);
cyanwhitewool.setBlockResistance(0.8);
cyanwhitewool.setToolLevel(0);
cyanwhitewool.register();

var cyanyellowwool = VanillaFactory.createBlock("cyanyellowwool", <blockmaterial:cloth>);
cyanyellowwool.setBlockHardness(0.8);
cyanyellowwool.setBlockResistance(0.8);
cyanyellowwool.setToolLevel(0);
cyanyellowwool.register();

var graygreenwool = VanillaFactory.createBlock("graygreenwool", <blockmaterial:cloth>);
graygreenwool.setBlockHardness(0.8);
graygreenwool.setBlockResistance(0.8);
graygreenwool.setToolLevel(0);
graygreenwool.register();

var graylightbluewool = VanillaFactory.createBlock("graylightbluewool", <blockmaterial:cloth>);
graylightbluewool.setBlockHardness(0.8);
graylightbluewool.setBlockResistance(0.8);
graylightbluewool.setToolLevel(0);
graylightbluewool.register();

var graylightgraywool = VanillaFactory.createBlock("graylightgraywool", <blockmaterial:cloth>);
graylightgraywool.setBlockHardness(0.8);
graylightgraywool.setBlockResistance(0.8);
graylightgraywool.setToolLevel(0);
graylightgraywool.register();

var graylimewool = VanillaFactory.createBlock("graylimewool", <blockmaterial:cloth>);
graylimewool.setBlockHardness(0.8);
graylimewool.setBlockResistance(0.8);
graylimewool.setToolLevel(0);
graylimewool.register();

var graymagentawool = VanillaFactory.createBlock("graymagentawool", <blockmaterial:cloth>);
graymagentawool.setBlockHardness(0.8);
graymagentawool.setBlockResistance(0.8);
graymagentawool.setToolLevel(0);
graymagentawool.register();

var grayorangewool = VanillaFactory.createBlock("grayorangewool", <blockmaterial:cloth>);
grayorangewool.setBlockHardness(0.8);
grayorangewool.setBlockResistance(0.8);
grayorangewool.setToolLevel(0);
grayorangewool.register();

var graypinkwool = VanillaFactory.createBlock("graypinkwool", <blockmaterial:cloth>);
graypinkwool.setBlockHardness(0.8);
graypinkwool.setBlockResistance(0.8);
graypinkwool.setToolLevel(0);
graypinkwool.register();

var graypurplewool = VanillaFactory.createBlock("graypurplewool", <blockmaterial:cloth>);
graypurplewool.setBlockHardness(0.8);
graypurplewool.setBlockResistance(0.8);
graypurplewool.setToolLevel(0);
graypurplewool.register();

var grayredwool = VanillaFactory.createBlock("grayredwool", <blockmaterial:cloth>);
grayredwool.setBlockHardness(0.8);
grayredwool.setBlockResistance(0.8);
grayredwool.setToolLevel(0);
grayredwool.register();

var grayyellowwool = VanillaFactory.createBlock("grayyellowwool", <blockmaterial:cloth>);
grayyellowwool.setBlockHardness(0.8);
grayyellowwool.setBlockResistance(0.8);
grayyellowwool.setToolLevel(0);
grayyellowwool.register();

var greenlightbluewool = VanillaFactory.createBlock("greenlightbluewool", <blockmaterial:cloth>);
greenlightbluewool.setBlockHardness(0.8);
greenlightbluewool.setBlockResistance(0.8);
greenlightbluewool.setToolLevel(0);
greenlightbluewool.register();

var greenlightgraywool = VanillaFactory.createBlock("greenlightgraywool", <blockmaterial:cloth>);
greenlightgraywool.setBlockHardness(0.8);
greenlightgraywool.setBlockResistance(0.8);
greenlightgraywool.setToolLevel(0);
greenlightgraywool.register();

var greenlimewool = VanillaFactory.createBlock("greenlimewool", <blockmaterial:cloth>);
greenlimewool.setBlockHardness(0.8);
greenlimewool.setBlockResistance(0.8);
greenlimewool.setToolLevel(0);
greenlimewool.register();

var greenmagentawool = VanillaFactory.createBlock("greenmagentawool", <blockmaterial:cloth>);
greenmagentawool.setBlockHardness(0.8);
greenmagentawool.setBlockResistance(0.8);
greenmagentawool.setToolLevel(0);
greenmagentawool.register();

var greenorangewool = VanillaFactory.createBlock("greenorangewool", <blockmaterial:cloth>);
greenorangewool.setBlockHardness(0.8);
greenorangewool.setBlockResistance(0.8);
greenorangewool.setToolLevel(0);
greenorangewool.register();

var greenpinkwool = VanillaFactory.createBlock("greenpinkwool", <blockmaterial:cloth>);
greenpinkwool.setBlockHardness(0.8);
greenpinkwool.setBlockResistance(0.8);
greenpinkwool.setToolLevel(0);
greenpinkwool.register();

var greenpurplewool = VanillaFactory.createBlock("greenpurplewool", <blockmaterial:cloth>);
greenpurplewool.setBlockHardness(0.8);
greenpurplewool.setBlockResistance(0.8);
greenpurplewool.setToolLevel(0);
greenpurplewool.register();

var greenredwool = VanillaFactory.createBlock("greenredwool", <blockmaterial:cloth>);
greenredwool.setBlockHardness(0.8);
greenredwool.setBlockResistance(0.8);
greenredwool.setToolLevel(0);
greenredwool.register();

var greenyellowwool = VanillaFactory.createBlock("greenyellowwool", <blockmaterial:cloth>);
greenyellowwool.setBlockHardness(0.8);
greenyellowwool.setBlockResistance(0.8);
greenyellowwool.setToolLevel(0);
greenyellowwool.register();

var lightbluelightgraywool = VanillaFactory.createBlock("lightbluelightgraywool", <blockmaterial:cloth>);
lightbluelightgraywool.setBlockHardness(0.8);
lightbluelightgraywool.setBlockResistance(0.8);
lightbluelightgraywool.setToolLevel(0);
lightbluelightgraywool.register();

var lightbluelimewool = VanillaFactory.createBlock("lightbluelimewool", <blockmaterial:cloth>);
lightbluelimewool.setBlockHardness(0.8);
lightbluelimewool.setBlockResistance(0.8);
lightbluelimewool.setToolLevel(0);
lightbluelimewool.register();

var lightbluemagentawool = VanillaFactory.createBlock("lightbluemagentawool", <blockmaterial:cloth>);
lightbluemagentawool.setBlockHardness(0.8);
lightbluemagentawool.setBlockResistance(0.8);
lightbluemagentawool.setToolLevel(0);
lightbluemagentawool.register();

var lightblueorangewool = VanillaFactory.createBlock("lightblueorangewool", <blockmaterial:cloth>);
lightblueorangewool.setBlockHardness(0.8);
lightblueorangewool.setBlockResistance(0.8);
lightblueorangewool.setToolLevel(0);
lightblueorangewool.register();

var lightbluepinkwool = VanillaFactory.createBlock("lightbluepinkwool", <blockmaterial:cloth>);
lightbluepinkwool.setBlockHardness(0.8);
lightbluepinkwool.setBlockResistance(0.8);
lightbluepinkwool.setToolLevel(0);
lightbluepinkwool.register();

var lightbluepurplewool = VanillaFactory.createBlock("lightbluepurplewool", <blockmaterial:cloth>);
lightbluepurplewool.setBlockHardness(0.8);
lightbluepurplewool.setBlockResistance(0.8);
lightbluepurplewool.setToolLevel(0);
lightbluepurplewool.register();

var lightblueredwool = VanillaFactory.createBlock("lightblueredwool", <blockmaterial:cloth>);
lightblueredwool.setBlockHardness(0.8);
lightblueredwool.setBlockResistance(0.8);
lightblueredwool.setToolLevel(0);
lightblueredwool.register();

var lightbluewhitewool = VanillaFactory.createBlock("lightbluewhitewool", <blockmaterial:cloth>);
lightbluewhitewool.setBlockHardness(0.8);
lightbluewhitewool.setBlockResistance(0.8);
lightbluewhitewool.setToolLevel(0);
lightbluewhitewool.register();

var lightblueyellowwool = VanillaFactory.createBlock("lightblueyellowwool", <blockmaterial:cloth>);
lightblueyellowwool.setBlockHardness(0.8);
lightblueyellowwool.setBlockResistance(0.8);
lightblueyellowwool.setToolLevel(0);
lightblueyellowwool.register();

var lightgraylimewool = VanillaFactory.createBlock("lightgraylimewool", <blockmaterial:cloth>);
lightgraylimewool.setBlockHardness(0.8);
lightgraylimewool.setBlockResistance(0.8);
lightgraylimewool.setToolLevel(0);
lightgraylimewool.register();

var lightgraymagentawool = VanillaFactory.createBlock("lightgraymagentawool", <blockmaterial:cloth>);
lightgraymagentawool.setBlockHardness(0.8);
lightgraymagentawool.setBlockResistance(0.8);
lightgraymagentawool.setToolLevel(0);
lightgraymagentawool.register();

var lightgrayorangewool = VanillaFactory.createBlock("lightgrayorangewool", <blockmaterial:cloth>);
lightgrayorangewool.setBlockHardness(0.8);
lightgrayorangewool.setBlockResistance(0.8);
lightgrayorangewool.setToolLevel(0);
lightgrayorangewool.register();

var lightgraypinkwool = VanillaFactory.createBlock("lightgraypinkwool", <blockmaterial:cloth>);
lightgraypinkwool.setBlockHardness(0.8);
lightgraypinkwool.setBlockResistance(0.8);
lightgraypinkwool.setToolLevel(0);
lightgraypinkwool.register();

var lightgraypurplewool = VanillaFactory.createBlock("lightgraypurplewool", <blockmaterial:cloth>);
lightgraypurplewool.setBlockHardness(0.8);
lightgraypurplewool.setBlockResistance(0.8);
lightgraypurplewool.setToolLevel(0);
lightgraypurplewool.register();

var lightgrayredwool = VanillaFactory.createBlock("lightgrayredwool", <blockmaterial:cloth>);
lightgrayredwool.setBlockHardness(0.8);
lightgrayredwool.setBlockResistance(0.8);
lightgrayredwool.setToolLevel(0);
lightgrayredwool.register();

var lightgraywhitewool = VanillaFactory.createBlock("lightgraywhitewool", <blockmaterial:cloth>);
lightgraywhitewool.setBlockHardness(0.8);
lightgraywhitewool.setBlockResistance(0.8);
lightgraywhitewool.setToolLevel(0);
lightgraywhitewool.register();

var lightgrayyellowwool = VanillaFactory.createBlock("lightgrayyellowwool", <blockmaterial:cloth>);
lightgrayyellowwool.setBlockHardness(0.8);
lightgrayyellowwool.setBlockResistance(0.8);
lightgrayyellowwool.setToolLevel(0);
lightgrayyellowwool.register();

var limemagentawool = VanillaFactory.createBlock("limemagentawool", <blockmaterial:cloth>);
limemagentawool.setBlockHardness(0.8);
limemagentawool.setBlockResistance(0.8);
limemagentawool.setToolLevel(0);
limemagentawool.register();

var limeorangewool = VanillaFactory.createBlock("limeorangewool", <blockmaterial:cloth>);
limeorangewool.setBlockHardness(0.8);
limeorangewool.setBlockResistance(0.8);
limeorangewool.setToolLevel(0);
limeorangewool.register();

var limepinkwool = VanillaFactory.createBlock("limepinkwool", <blockmaterial:cloth>);
limepinkwool.setBlockHardness(0.8);
limepinkwool.setBlockResistance(0.8);
limepinkwool.setToolLevel(0);
limepinkwool.register();

var limepurplewool = VanillaFactory.createBlock("limepurplewool", <blockmaterial:cloth>);
limepurplewool.setBlockHardness(0.8);
limepurplewool.setBlockResistance(0.8);
limepurplewool.setToolLevel(0);
limepurplewool.register();

var limeredwool = VanillaFactory.createBlock("limeredwool", <blockmaterial:cloth>);
limeredwool.setBlockHardness(0.8);
limeredwool.setBlockResistance(0.8);
limeredwool.setToolLevel(0);
limeredwool.register();

var limewhitewool = VanillaFactory.createBlock("limewhitewool", <blockmaterial:cloth>);
limewhitewool.setBlockHardness(0.8);
limewhitewool.setBlockResistance(0.8);
limewhitewool.setToolLevel(0);
limewhitewool.register();

var limeyellowwool = VanillaFactory.createBlock("limeyellowwool", <blockmaterial:cloth>);
limeyellowwool.setBlockHardness(0.8);
limeyellowwool.setBlockResistance(0.8);
limeyellowwool.setToolLevel(0);
limeyellowwool.register();

var magentaorangewool = VanillaFactory.createBlock("magentaorangewool", <blockmaterial:cloth>);
magentaorangewool.setBlockHardness(0.8);
magentaorangewool.setBlockResistance(0.8);
magentaorangewool.setToolLevel(0);
magentaorangewool.register();

var magentapinkwool = VanillaFactory.createBlock("magentapinkwool", <blockmaterial:cloth>);
magentapinkwool.setBlockHardness(0.8);
magentapinkwool.setBlockResistance(0.8);
magentapinkwool.setToolLevel(0);
magentapinkwool.register();

var magentapurplewool = VanillaFactory.createBlock("magentapurplewool", <blockmaterial:cloth>);
magentapurplewool.setBlockHardness(0.8);
magentapurplewool.setBlockResistance(0.8);
magentapurplewool.setToolLevel(0);
magentapurplewool.register();

var magentaredwool = VanillaFactory.createBlock("magentaredwool", <blockmaterial:cloth>);
magentaredwool.setBlockHardness(0.8);
magentaredwool.setBlockResistance(0.8);
magentaredwool.setToolLevel(0);
magentaredwool.register();

var magentawhitewool = VanillaFactory.createBlock("magentawhitewool", <blockmaterial:cloth>);
magentawhitewool.setBlockHardness(0.8);
magentawhitewool.setBlockResistance(0.8);
magentawhitewool.setToolLevel(0);
magentawhitewool.register();

var magentayellowwool = VanillaFactory.createBlock("magentayellowwool", <blockmaterial:cloth>);
magentayellowwool.setBlockHardness(0.8);
magentayellowwool.setBlockResistance(0.8);
magentayellowwool.setToolLevel(0);
magentayellowwool.register();

var orangepinkwool = VanillaFactory.createBlock("orangepinkwool", <blockmaterial:cloth>);
orangepinkwool.setBlockHardness(0.8);
orangepinkwool.setBlockResistance(0.8);
orangepinkwool.setToolLevel(0);
orangepinkwool.register();

var orangepurplewool = VanillaFactory.createBlock("orangepurplewool", <blockmaterial:cloth>);
orangepurplewool.setBlockHardness(0.8);
orangepurplewool.setBlockResistance(0.8);
orangepurplewool.setToolLevel(0);
orangepurplewool.register();

var orangeredwool = VanillaFactory.createBlock("orangeredwool", <blockmaterial:cloth>);
orangeredwool.setBlockHardness(0.8);
orangeredwool.setBlockResistance(0.8);
orangeredwool.setToolLevel(0);
orangeredwool.register();

var orangewhitewool = VanillaFactory.createBlock("orangewhitewool", <blockmaterial:cloth>);
orangewhitewool.setBlockHardness(0.8);
orangewhitewool.setBlockResistance(0.8);
orangewhitewool.setToolLevel(0);
orangewhitewool.register();

var orangeyellowwool = VanillaFactory.createBlock("orangeyellowwool", <blockmaterial:cloth>);
orangeyellowwool.setBlockHardness(0.8);
orangeyellowwool.setBlockResistance(0.8);
orangeyellowwool.setToolLevel(0);
orangeyellowwool.register();

var pinkredwool = VanillaFactory.createBlock("pinkredwool", <blockmaterial:cloth>);
pinkredwool.setBlockHardness(0.8);
pinkredwool.setBlockResistance(0.8);
pinkredwool.setToolLevel(0);
pinkredwool.register();

var pinkwhitewool = VanillaFactory.createBlock("pinkwhitewool", <blockmaterial:cloth>);
pinkwhitewool.setBlockHardness(0.8);
pinkwhitewool.setBlockResistance(0.8);
pinkwhitewool.setToolLevel(0);
pinkwhitewool.register();

var pinkyellowwool = VanillaFactory.createBlock("pinkyellowwool", <blockmaterial:cloth>);
pinkyellowwool.setBlockHardness(0.8);
pinkyellowwool.setBlockResistance(0.8);
pinkyellowwool.setToolLevel(0);
pinkyellowwool.register();

var purpleredwool = VanillaFactory.createBlock("purpleredwool", <blockmaterial:cloth>);
purpleredwool.setBlockHardness(0.8);
purpleredwool.setBlockResistance(0.8);
purpleredwool.setToolLevel(0);
purpleredwool.register();

var purplewhitewool = VanillaFactory.createBlock("purplewhitewool", <blockmaterial:cloth>);
purplewhitewool.setBlockHardness(0.8);
purplewhitewool.setBlockResistance(0.8);
purplewhitewool.setToolLevel(0);
purplewhitewool.register();

var purpleyellowwool = VanillaFactory.createBlock("purpleyellowwool", <blockmaterial:cloth>);
purpleyellowwool.setBlockHardness(0.8);
purpleyellowwool.setBlockResistance(0.8);
purpleyellowwool.setToolLevel(0);
purpleyellowwool.register();

var whiteyellowwool = VanillaFactory.createBlock("whiteyellowwool", <blockmaterial:cloth>);
whiteyellowwool.setBlockHardness(0.8);
whiteyellowwool.setBlockResistance(0.8);
whiteyellowwool.setToolLevel(0);
whiteyellowwool.register();
 



























