These are the functions which can be called on an ItemData object.



setNBT:
    Arguments:
        String
    Usage:
        NBT Json
    Notes:
        Sets the NBT from the provided Json string.

setOreDict:
    Arguments:
        String
    Usage:
        ore dict name
    Notes:
        Sets the ore dictionary.

setCountMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max stack count.

setCountMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min stack count.

setCountMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max stack count.

setDurabilityMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max durability.

setDurabilityMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min durability.

setDurabilityMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max durability.

setEnchantmentLevelsMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max enchantment levels.

setEnchantmentLevelsMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min enchantment level.

setEnchantmentLevelsMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max enchantment level.

setPotionType:
    Arguments:
        String
    Usage:
        potion type
    Notes:
        Sets the potion type.

setItem:
    Arguments:
        String, Integer
    Usage:
        item name, meta
    Notes:
        Sets the item with the provided meta.

setItem:
    Arguments:
        String, Integer, String
    Usage:
        item name, meta, NBT Json
    Notes:
        Sets the item with the provided meta and NBT.

setItem:
    Arguments:
        String
    Usage:
        item name
    Notes:
        Sets the item. This counts for any meta.

setEnchantment:
    Arguments:
        String
    Usage:
        enchantment path
    Notes:
        Sets the enchantment.

