#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

val color as string[] = [
"black",
"blackblue",
"blackbrown",
"blackcyan",
"blackgray",
"blackgreen",
"blacklightblue",
"blacklightgray",
"blacklime",
"blackmagenta",
"blackorange",
"blackpink",
"blackpurple",
"blackred",
"blackwhite",
"blackyellow",
"blueblack",
"blue",
"bluebrown",
"bluecyan",
"bluegray",
"bluegreen",
"bluelightblue",
"bluelightgray",
"bluelime",
"bluemagenta",
"blueorange",
"bluepink",
"bluepurple",
"bluered",
"bluewhite",
"blueyellow",
"brownblack",
"brownblue",
"brown",
"browncyan",
"browngray",
"browngreen",
"brownlightblue",
"brownlightgray",
"brownlime",
"brownmagenta",
"brownorange",
"brownpink",
"brownpurple",
"brownred",
"brownwhite",
"brownyellow",
"cyanblack",
"cyanblue",
"cyanbrown",
"cyan",
"cyangray",
"cyangreen",
"cyanlightblue",
"cyanlightgray",
"cyanlime",
"cyanmagenta",
"cyanorange",
"cyanpink",
"cyanpurple",
"cyanred",
"cyanwhite",
"cyanyellow",
"grayblack",
"grayblue",
"graybrown",
"graycyan",
"gray",
"graygreen",
"graylightblue",
"graylightgray",
"graylime",
"graymagenta",
"grayorange",
"graypink",
"graypurple",
"grayred",
"graywhite",
"grayyellow",
"greenblack",
"greenblue",
"greenbrown",
"greencyan",
"greengray",
"green",
"greenlightblue",
"greenlightgray",
"greenlime",
"greenmagenta",
"greenorange",
"greenpink",
"greenpurple",
"greenred",
"greenwhite",
"greenyellow",
"lightblueblack",
"lightblueblue",
"lightbluebrown",
"lightbluecyan",
"lightbluegray",
"lightbluegreen",
"lightblue",
"lightbluelightgray",
"lightbluelime",
"lightbluemagenta",
"lightblueorange",
"lightbluepink",
"lightbluepurple",
"lightbluered",
"lightbluewhite",
"lightblueyellow",
"lightgraygreenblack",
"lightgraygreenblue",
"lightgraygreenbrown",
"lightgraygreencyan",
"lightgraygreengray",
"lightgraygreen",
"lightgraylightblue",
"lightgray",
"lightgraylime",
"lightgraymagenta",
"lightgrayorange",
"lightgraypink",
"lightgraypurple",
"lightgrayred",
"lightgraywhite",
"lightgrayyellow",
"limeblack",
"limeblue",
"limebrown",
"limecyan",
"limegray",
"limegreen",
"limelightblue",
"limelightgray",
"lime",
"limemagenta",
"limeorange",
"limepink",
"limepurple",
"limered",
"limewhite",
"limeyellow",
"magentablack",
"magentablue",
"magentabrown",
"magentacyan",
"magentagray",
"magentagreen",
"magentalightblue",
"magentalightgray",
"magentalime",
"magenta",
"magentaorange",
"magentapink",
"magentapurple",
"magentared",
"magentawhite",
"magentayellow",
"orangeblack",
"orangeblue",
"orangebrown",
"orangecyan",
"orangegray",
"orangegreen",
"orangelightblue",
"orangelightgray",
"orangelime",
"orangemagenta",
"orange",
"orangepink",
"orangepurple",
"orangered",
"orangewhite",
"orangeyellow",
"pinkblack",
"pinkblue",
"pinkbrown",
"pinkcyan",
"pinkgray",
"pinkgreen",
"pinklightblue",
"pinklightgray",
"pinklime",
"pinkmagenta",
"pinkorange",
"pink",
"pinkpurple",
"pinkred",
"pinkwhite",
"pinkyellow",
"purpleblack",
"purpleblue",
"purplebrown",
"purplecyan",
"purplegray",
"purplegreen",
"purplelightblue",
"purplelightgray",
"purplelime",
"purplemagenta",
"purpleorange",
"purplepink",
"purple",
"purplered",
"purplewhite",
"purpleyellow",
"redblack",
"redblue",
"redbrown",
"redcyan",
"redgray",
"redgreen",
"redlightblue",
"redlightgray",
"redlime",
"redmagenta",
"redorange",
"redpink",
"redpurple",
"red",
"redwhite",
"redyellow",
"whiteblack",
"whiteblue",
"whitebrown",
"whitecyan",
"whitegray",
"whitegreen",
"whitelightblue",
"whitelightgray",
"whitelime",
"whitemagenta",
"whiteorange",
"whitepink",
"whitepurple",
"whitered",
"white",
"whiteyellow",
"yellowblack",
"yellowblue",
"yellowbrown",
"yellowcyan",
"yellowgray",
"yellowgreen",
"yellowlightblue",
"yellowlightgray",
"yellowlime",
"yellowmagenta",
"yelloworange",
"yellowpink",
"yellowpurple",
"yellowred",
"yellowwhite",
"yellow"
];
val stonetype as string[] = [
"apacherhyolite"
];
val texturevariant as string[] = [
"",
"brick",
"chiseledbrick",
"cobblestone",
"crackedbrick",
"crackedshortbrick",
"debossed",
"mossybrick",
"mossycobblestone",
"mossyshortbrick",
"polished",
"shortbrick"
];

for c in color {
  for s in stonetype {
    for t in texturevariant {
      val name as string = c + s + t;
      var newBlock as Block = VanillaFactory.createBlock(name, <blockmaterial:rock>);
      newBlock.setBlockHardness(1.5);
      newBlock.setBlockResistance(6.0);
      newBlock.setToolClass("pickaxe");
      newBlock.setToolLevel(0);
      newBlock.register();
    }
  }
}







