# --------------------------------------------------------------- #
# ############################################################### #
#                   ### vanilla.cave Info ###                     #
# ############################################################### #
#   This preset demonstrates one of the most basic configurations #
# possible with this mod. It works by importing all of the        #
# default settings (which imitate vanilla cave generation) from   #
# imports/defaults.cave and applying those settings here. This is #
# how you should start all of your presets if you want them to    #
# act as extensions of regular cave generation.                   #
#   Note that this variable is not imported explicitly here.      #
# VANILLA is the *only* single variable that gets imported for    #
# you, as it is used in so many different presets. Any other      #
# variables you would like to bring into your presets must be     #
# called out inside of an array called "imports." Take a look at  #
# some of the example presets for how this is done.               #
# --------------------------------------------------------------- #
{
  dimensions: [
    -15
    -14
    -13
    -12
    -11
    -10
    -9
    -8
    -7
    -6
    -5
    -4
    -3
    -2
    0
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55
    56
    57
    58
    59
    60
    61
    62
    63
    64
    65
    66
    67
    68
    69
    70
    71
    72
    73
    74
    185
    186
    187
    188
    189
    190
    191
    192
    193
    194
    195
    196
    197
    198
    199
    200
    201
    202
    203
    204
    205
    206
    207
    208
    209
    210
    211
    212
    213
    214
    215
    216
    217
    218
    219
    220
    221
    222
    223
    224
    225
    226
    227
    228
    229
    230
    231
    232
    233
    234
    235
    236
    237
    238
    239
    240
    241
    242
    243
    244
    245
    246
    247
    248
    249
    250
    251
    252
    253
    254
    255
    256
    257
    258
    259
    260
    261
    262
    263
    264
    265
    266
    267
    268
    269
    270
    271
    272
    273
    274
  ]
  replaceableBlocks: [
    minecraft:netherrack
    minecraft:obsidian
    minecraft:end_stone
    contenttweaker:augite
    contenttweaker:diopside
    contenttweaker:enstatite
    contenttweaker:fayalite
    contenttweaker:forsterite
    contenttweaker:oldhamite
    contenttweaker:orthoclase
    contenttweaker:orthopyroxene
    contenttweaker:pigeonite
    contenttweaker:plagioclase
    contenttweaker:tephroite
    contenttweaker:troilite
    contenttweaker:whiteobsidian
    contenttweaker:yellowobsidian
    contenttweaker:blueobsidian
    contenttweaker:redobsidian
    contenttweaker:orangeobsidian
    contenttweaker:light_blueobsidian
    contenttweaker:pinkobsidian
    contenttweaker:grayobsidian
    contenttweaker:purpleobsidian
    contenttweaker:greenobsidian
    contenttweaker:arcane_redobsidian
    contenttweaker:galaxeaobsidian
    contenttweaker:spaetzle_yellowobsidian
    contenttweaker:magentaobsidian
    contenttweaker:limeobsidian
    contenttweaker:light_grayobsidian
    contenttweaker:cyanobsidian
    contenttweaker:brownobsidian
    contenttweaker:wizards_brewobsidian
    contenttweaker:indian_silkobsidian
    contenttweaker:rich_goldobsidian
    contenttweaker:fading_nightobsidian
    contenttweaker:treetop_cathedralobsidian
    contenttweaker:purple_protegeobsidian
    contenttweaker:beerobsidian
    contenttweaker:lizardobsidian
    contenttweaker:totally_broccoliobsidian
    contenttweaker:mysterious_blueobsidian
    contenttweaker:langoustineobsidian
    contenttweaker:berries_n_creamobsidian
    contenttweaker:strawberry_moonobsidian
    contenttweaker:apricotobsidian
    contenttweaker:fluorescenceobsidian
    contenttweaker:bimi_greenobsidian
    contenttweaker:atlantisobsidian
    contenttweaker:never_forgetobsidian
    contenttweaker:moroccoobsidian
    contenttweaker:toad_kingobsidian
    contenttweaker:frappeobsidian
    contenttweaker:dark_rumobsidian
    contenttweaker:volcanic_ashobsidian
    contenttweaker:candy_flossobsidian
    contenttweaker:spicy_purpleobsidian
    contenttweaker:light_brownobsidian
    contenttweaker:salsa_verdeobsidian
    contenttweaker:twinkle_nightobsidian
    contenttweaker:deep_sea_diverobsidian
    contenttweaker:pinot_noirobsidian
    contenttweaker:kryptonite_greenobsidian
    contenttweaker:summer_of82obsidian
    contenttweaker:iron_fistobsidian
    contenttweaker:greenfinchobsidian
    contenttweaker:venomous_stingobsidian
    contenttweaker:crown_jewelsobsidian
    contenttweaker:green_with_envyobsidian
    contenttweaker:whisky_barrelobsidian
    contenttweaker:super_pinkobsidian
    contenttweaker:jaffaobsidian
    contenttweaker:kathmanduobsidian
    contenttweaker:mingobsidian
    contenttweaker:tempestobsidian
    contenttweaker:grape_candyobsidian
    contenttweaker:seasideobsidian
    contenttweaker:whitenetherrack
    contenttweaker:yellownetherrack
    contenttweaker:bluenetherrack
    contenttweaker:rednetherrack
    contenttweaker:blacknetherrack
    contenttweaker:orangenetherrack
    contenttweaker:light_bluenetherrack
    contenttweaker:pinknetherrack
    contenttweaker:graynetherrack
    contenttweaker:purplenetherrack
    contenttweaker:greennetherrack
    contenttweaker:galaxeanetherrack
    contenttweaker:spaetzle_yellownetherrack
    contenttweaker:magentanetherrack
    contenttweaker:limenetherrack
    contenttweaker:light_graynetherrack
    contenttweaker:cyannetherrack
    contenttweaker:brownnetherrack
    contenttweaker:wizards_brewnetherrack
    contenttweaker:indian_silknetherrack
    contenttweaker:rich_goldnetherrack
    contenttweaker:fading_nightnetherrack
    contenttweaker:treetop_cathedralnetherrack
    contenttweaker:purple_protegenetherrack
    contenttweaker:beernetherrack
    contenttweaker:lizardnetherrack
    contenttweaker:totally_broccolinetherrack
    contenttweaker:mysterious_bluenetherrack
    contenttweaker:langoustinenetherrack
    contenttweaker:berries_n_creamnetherrack
    contenttweaker:strawberry_moonnetherrack
    contenttweaker:apricotnetherrack
    contenttweaker:fluorescencenetherrack
    contenttweaker:bimi_greennetherrack
    contenttweaker:atlantisnetherrack
    contenttweaker:never_forgetnetherrack
    contenttweaker:morocconetherrack
    contenttweaker:toad_kingnetherrack
    contenttweaker:frappenetherrack
    contenttweaker:dark_rumnetherrack
    contenttweaker:volcanic_ashnetherrack
    contenttweaker:candy_flossnetherrack
    contenttweaker:spicy_purplenetherrack
    contenttweaker:light_brownnetherrack
    contenttweaker:salsa_verdenetherrack
    contenttweaker:twinkle_nightnetherrack
    contenttweaker:deep_sea_divernetherrack
    contenttweaker:pinot_noirnetherrack
    contenttweaker:kryptonite_greennetherrack
    contenttweaker:summer_of82netherrack
    contenttweaker:iron_fistnetherrack
    contenttweaker:greenfinchnetherrack
    contenttweaker:venomous_stingnetherrack
    contenttweaker:crown_jewelsnetherrack
    contenttweaker:green_with_envynetherrack
    contenttweaker:whisky_barrelnetherrack
    contenttweaker:super_pinknetherrack
    contenttweaker:jaffanetherrack
    contenttweaker:kathmandunetherrack
    contenttweaker:mingnetherrack
    contenttweaker:tempestnetherrack
    contenttweaker:grape_candynetherrack
    contenttweaker:seasidenetherrack
    stone
    dirt
    grass
    hardened_clay
    minecraft:soul_sand
    bblsom:bluedirt
    bblsom:lunardirt
    bblsom:martiandirt
    bblsom:mercuriandirt
    bblsom:venusiandirt
    bblsom:blackdirt
    bblsom:graydirt
    bblsom:greendirt
    bblsom:orangedirt
    bblsom:langoustinedirt
    bblsom:beerdirt
    bblsom:spicy_purpledirt
    bblsom:reddirt
    bblsom:whitedirt
    bblsom:yellowdirt
    bblsom:arcane_reddirt
    bblsom:cyandirt
    bblsom:frappedirt
    bblsom:lavenderdirt
    bblsom:light_bluedirt
    bblsom:pinkdirt
    bblsom:purpledirt
    bblsom:purple_protegedirt
    bblsom:bluegrass
    bblsom:lunargrass
    bblsom:martiangrass
    bblsom:mercuriangrass
    bblsom:venusiangrass
    bblsom:blackgrass
    bblsom:graygrass
    bblsom:greengrass
    bblsom:orangegrass
    bblsom:langoustinegrass
    bblsom:beergrass
    bblsom:spicy_purplegrass
    bblsom:redgrass
    bblsom:whitegrass
    bblsom:yellowgrass
    bblsom:arcane_redgrass
    bblsom:cyangrass
    bblsom:frappegrass
    bblsom:lavendergrass
    bblsom:light_bluegrass
    bblsom:pinkgrass
    bblsom:purplegrass
    bblsom:purple_protegegrass
    minecraft:sandstone
    quark:soul_sandstone
    biomesoplenty:white_sandstone
    contenttweaker:yellowsandstone
    contenttweaker:bluesandstone
    contenttweaker:blacksandstone
    contenttweaker:orangesandstone
    contenttweaker:light_bluesandstone
    contenttweaker:pinksandstone
    contenttweaker:graysandstone
    contenttweaker:purplesandstone
    contenttweaker:greensandstone
    contenttweaker:arcane_redsandstone
    contenttweaker:galaxeasandstone
    contenttweaker:spaetzle_yellowsandstone
    contenttweaker:magentasandstone
    contenttweaker:limesandstone
    contenttweaker:light_graysandstone
    contenttweaker:cyansandstone
    contenttweaker:brownsandstone
    contenttweaker:wizards_brewsandstone
    contenttweaker:indian_silksandstone
    contenttweaker:rich_goldsandstone
    contenttweaker:fading_nightsandstone
    contenttweaker:treetop_cathedralsandstone
    contenttweaker:purple_protegesandstone
    contenttweaker:beersandstone
    contenttweaker:lizardsandstone
    contenttweaker:totally_broccolisandstone
    contenttweaker:mysterious_bluesandstone
    contenttweaker:langoustinesandstone
    contenttweaker:berries_n_creamsandstone
    contenttweaker:strawberry_moonsandstone
    contenttweaker:apricotsandstone
    contenttweaker:fluorescencesandstone
    contenttweaker:bimi_greensandstone
    contenttweaker:atlantissandstone
    contenttweaker:never_forgetsandstone
    contenttweaker:moroccosandstone
    contenttweaker:toad_kingsandstone
    contenttweaker:frappesandstone
    contenttweaker:dark_rumsandstone
    contenttweaker:volcanic_ashsandstone
    contenttweaker:candy_flosssandstone
    contenttweaker:spicy_purplesandstone
    contenttweaker:light_brownsandstone
    contenttweaker:salsa_verdesandstone
    contenttweaker:twinkle_nightsandstone
    contenttweaker:deep_sea_diversandstone
    contenttweaker:pinot_noirsandstone
    contenttweaker:kryptonite_greensandstone
    contenttweaker:summer_of82sandstone
    contenttweaker:iron_fistsandstone
    contenttweaker:greenfinchsandstone
    contenttweaker:venomous_stingsandstone
    contenttweaker:crown_jewelssandstone
    contenttweaker:green_with_envysandstone
    contenttweaker:anorthosite
    contenttweaker:light_brownbasalt
    contenttweaker:mercurystone
    contenttweaker:whiteandesite
    contenttweaker:yellowandesite
    contenttweaker:blueandesite
    contenttweaker:redandesite
    contenttweaker:blackandesite
    contenttweaker:orangeandesite
    contenttweaker:light_blueandesite
    contenttweaker:pinkandesite
    contenttweaker:grayandesite
    contenttweaker:purpleandesite
    contenttweaker:greenandesite
    contenttweaker:arcane_redandesite
    contenttweaker:galaxeaandesite
    contenttweaker:spaetzle_yellowandesite
    contenttweaker:magentaandesite
    contenttweaker:limeandesite
    contenttweaker:light_grayandesite
    contenttweaker:cyanandesite
    contenttweaker:brownandesite
    contenttweaker:wizards_brewandesite
    contenttweaker:indian_silkandesite
    contenttweaker:rich_goldandesite
    contenttweaker:fading_nightandesite
    contenttweaker:treetop_cathedralandesite
    contenttweaker:purple_protegeandesite
    contenttweaker:beerandesite
    contenttweaker:lizardandesite
    contenttweaker:totally_broccoliandesite
    contenttweaker:mysterious_blueandesite
    contenttweaker:langoustineandesite
    contenttweaker:berries_n_creamandesite
    contenttweaker:strawberry_moonandesite
    contenttweaker:apricotandesite
    contenttweaker:fluorescenceandesite
    contenttweaker:bimi_greenandesite
    contenttweaker:atlantisandesite
    contenttweaker:never_forgetandesite
    contenttweaker:moroccoandesite
    contenttweaker:toad_kingandesite
    contenttweaker:frappeandesite
    contenttweaker:dark_rumandesite
    contenttweaker:candy_flossandesite
    contenttweaker:spicy_purpleandesite
    contenttweaker:light_brownandesite
    contenttweaker:salsa_verdeandesite
    contenttweaker:twinkle_nightandesite
    contenttweaker:deep_sea_diverandesite
    contenttweaker:pinot_noirandesite
    contenttweaker:kryptonite_greenandesite
    contenttweaker:summer_of82andesite
    contenttweaker:iron_fistandesite
    contenttweaker:greenfinchandesite
    contenttweaker:venomous_stingandesite
    contenttweaker:crown_jewelsandesite
    contenttweaker:green_with_envyandesite
    contenttweaker:whisky_barrelandesite
    contenttweaker:super_pinkandesite
    contenttweaker:jaffaandesite
    contenttweaker:kathmanduandesite
    contenttweaker:mingandesite
    contenttweaker:tempestandesite
    contenttweaker:grape_candyandesite
    contenttweaker:seasideandesite
    contenttweaker:whitediorite
    contenttweaker:yellowdiorite
    contenttweaker:bluediorite
    contenttweaker:reddiorite
    contenttweaker:blackdiorite
    contenttweaker:orangediorite
    contenttweaker:light_bluediorite
    contenttweaker:pinkdiorite
    contenttweaker:graydiorite
    contenttweaker:purplediorite
    contenttweaker:greendiorite
    contenttweaker:arcane_reddiorite
    contenttweaker:galaxeadiorite
    contenttweaker:spaetzle_yellowdiorite
    contenttweaker:magentadiorite
    contenttweaker:limediorite
    contenttweaker:light_graydiorite
    contenttweaker:cyandiorite
    contenttweaker:browndiorite
    contenttweaker:wizards_brewdiorite
    contenttweaker:indian_silkdiorite
    contenttweaker:rich_golddiorite
    contenttweaker:fading_nightdiorite
    contenttweaker:treetop_cathedraldiorite
    contenttweaker:purple_protegediorite
    contenttweaker:beerdiorite
    contenttweaker:lizarddiorite
    contenttweaker:totally_broccolidiorite
    contenttweaker:mysterious_bluediorite
    contenttweaker:langoustinediorite
    contenttweaker:berries_n_creamdiorite
    contenttweaker:strawberry_moondiorite
    contenttweaker:apricotdiorite
    contenttweaker:fluorescencediorite
    contenttweaker:bimi_greendiorite
    contenttweaker:atlantisdiorite
    contenttweaker:never_forgetdiorite
    contenttweaker:moroccodiorite
    contenttweaker:toad_kingdiorite
    contenttweaker:frappediorite
    contenttweaker:dark_rumdiorite
    contenttweaker:volcanic_ashdiorite
    contenttweaker:candy_flossdiorite
    contenttweaker:spicy_purplediorite
    contenttweaker:light_browndiorite
    contenttweaker:salsa_verdediorite
    contenttweaker:twinkle_nightdiorite
    contenttweaker:deep_sea_diverdiorite
    contenttweaker:pinot_noirdiorite
    contenttweaker:kryptonite_greendiorite
    contenttweaker:summer_of82diorite
    contenttweaker:greenfinchdiorite
    contenttweaker:venomous_stingdiorite
    contenttweaker:crown_jewelsdiorite
    contenttweaker:green_with_envydiorite
    contenttweaker:whisky_barreldiorite
    contenttweaker:super_pinkdiorite
    contenttweaker:jaffadiorite
    contenttweaker:kathmandudiorite
    contenttweaker:mingdiorite
    contenttweaker:tempestdiorite
    contenttweaker:grape_candydiorite
    contenttweaker:seasidediorite
    contenttweaker:whitegranite
    contenttweaker:yellowgranite
    contenttweaker:bluegranite
    contenttweaker:redgranite
    contenttweaker:blackgranite
    contenttweaker:orangegranite
    contenttweaker:light_bluegranite
    contenttweaker:graygranite
    contenttweaker:purplegranite
    contenttweaker:greengranite
    contenttweaker:arcane_redgranite
    contenttweaker:galaxeagranite
    contenttweaker:spaetzle_yellowgranite
    contenttweaker:magentagranite
    contenttweaker:limegranite
    contenttweaker:light_graygranite
    contenttweaker:cyangranite
    contenttweaker:browngranite
    contenttweaker:wizards_brewgranite
    contenttweaker:indian_silkgranite
    contenttweaker:rich_goldgranite
    contenttweaker:fading_nightgranite
    contenttweaker:treetop_cathedralgranite
    contenttweaker:purple_protegegranite
    contenttweaker:beergranite
    contenttweaker:lizardgranite
    contenttweaker:totally_broccoligranite
    contenttweaker:mysterious_bluegranite
    contenttweaker:langoustinegranite
    contenttweaker:berries_n_creamgranite
    contenttweaker:strawberry_moongranite
    contenttweaker:apricotgranite
    contenttweaker:fluorescencegranite
    contenttweaker:bimi_greengranite
    contenttweaker:atlantisgranite
    contenttweaker:never_forgetgranite
    contenttweaker:moroccogranite
    contenttweaker:toad_kinggranite
    contenttweaker:frappegranite
    contenttweaker:dark_rumgranite
    contenttweaker:volcanic_ashgranite
    contenttweaker:candy_flossgranite
    contenttweaker:spicy_purplegranite
    contenttweaker:light_browngranite
    contenttweaker:salsa_verdegranite
    contenttweaker:twinkle_nightgranite
    contenttweaker:deep_sea_divergranite
    contenttweaker:pinot_noirgranite
    contenttweaker:kryptonite_greengranite
    contenttweaker:summer_of82granite
    contenttweaker:iron_fistgranite
    contenttweaker:greenfinchgranite
    contenttweaker:venomous_stinggranite
    contenttweaker:crown_jewelsgranite
    contenttweaker:green_with_envygranite
    contenttweaker:whisky_barrelgranite
    contenttweaker:super_pinkgranite
    contenttweaker:jaffagranite
    contenttweaker:kathmandugranite
    contenttweaker:minggranite
    contenttweaker:tempestgranite
    contenttweaker:grape_candygranite
    contenttweaker:seasidegranite
    contenttweaker:whitetransparentobsidian
    contenttweaker:yellowtransparentobsidian
    contenttweaker:bluetransparentobsidian
    contenttweaker:redtransparentobsidian
    contenttweaker:blacktransparentobsidian
    contenttweaker:orangetransparentobsidian
    contenttweaker:light_bluetransparentobsidian
    contenttweaker:pinktransparentobsidian
    contenttweaker:graytransparentobsidian
    contenttweaker:purpletransparentobsidian
    contenttweaker:greentransparentobsidian
    contenttweaker:arcane_redtransparentobsidian
    contenttweaker:galaxeatransparentobsidian
    contenttweaker:spaetzle_yellowtransparentobsidian
    contenttweaker:magentatransparentobsidian
    contenttweaker:limetransparentobsidian
    contenttweaker:light_graytransparentobsidian
    contenttweaker:cyantransparentobsidian
    contenttweaker:browntransparentobsidian
    contenttweaker:wizards_brewtransparentobsidian
    contenttweaker:indian_silktransparentobsidian
    contenttweaker:rich_goldtransparentobsidian
    contenttweaker:fading_nighttransparentobsidian
    contenttweaker:treetop_cathedraltransparentobsidian
    contenttweaker:purple_protegetransparentobsidian
    contenttweaker:beertransparentobsidian
    contenttweaker:lizardtransparentobsidian
    contenttweaker:totally_broccolitransparentobsidian
    contenttweaker:mysterious_bluetransparentobsidian
    contenttweaker:langoustinetransparentobsidian
    contenttweaker:berries_n_creamtransparentobsidian
    contenttweaker:strawberry_moontransparentobsidian
    contenttweaker:apricottransparentobsidian
    contenttweaker:fluorescencetransparentobsidian
    contenttweaker:bimi_greentransparentobsidian
    contenttweaker:atlantistransparentobsidian
    contenttweaker:never_forgettransparentobsidian
    contenttweaker:moroccotransparentobsidian
    contenttweaker:toad_kingtransparentobsidian
    contenttweaker:frappetransparentobsidian
    contenttweaker:dark_rumtransparentobsidian
    contenttweaker:volcanic_ashtransparentobsidian
    contenttweaker:candy_flosstransparentobsidian
    contenttweaker:spicy_purpletransparentobsidian
    contenttweaker:light_browntransparentobsidian
    contenttweaker:salsa_verdetransparentobsidian
    contenttweaker:twinkle_nighttransparentobsidian
    contenttweaker:deep_sea_divertransparentobsidian
    contenttweaker:pinot_noirtransparentobsidian
    contenttweaker:kryptonite_greentransparentobsidian
    contenttweaker:summer_of82transparentobsidian
    contenttweaker:iron_fisttransparentobsidian
    contenttweaker:greenfinchtransparentobsidian
    contenttweaker:venomous_stingtransparentobsidian
    contenttweaker:crown_jewelstransparentobsidian
    contenttweaker:green_with_envytransparentobsidian
    contenttweaker:whisky_barreltransparentobsidian
    contenttweaker:super_pinktransparentobsidian
    contenttweaker:jaffatransparentobsidian
    contenttweaker:kathmandutransparentobsidian
    contenttweaker:mingtransparentobsidian
    contenttweaker:tempesttransparentobsidian
    contenttweaker:grape_candytransparentobsidian
    contenttweaker:seasidetransparentobsidian
    contenttweaker:arcane_redhardenedclay
    contenttweaker:galaxeahardenedclay
    contenttweaker:spaetzle_yellowhardenedclay
    contenttweaker:wizards_brewhardenedclay
    contenttweaker:indian_silkhardenedclay
    contenttweaker:rich_goldhardenedclay
    contenttweaker:fading_nighthardenedclay
    contenttweaker:treetop_cathedralhardenedclay
    contenttweaker:purple_protegehardenedclay
    contenttweaker:beerhardenedclay
    contenttweaker:lizardhardenedclay
    contenttweaker:totally_broccolihardenedclay
    contenttweaker:mysterious_bluehardenedclay
    contenttweaker:langoustinehardenedclay
    contenttweaker:berries_n_creamhardenedclay
    contenttweaker:strawberry_moonhardenedclay
    contenttweaker:apricothardenedclay
    contenttweaker:fluorescencehardenedclay
    contenttweaker:bimi_greenhardenedclay
    contenttweaker:atlantishardenedclay
    contenttweaker:never_forgethardenedclay
    contenttweaker:moroccohardenedclay
    contenttweaker:toad_kinghardenedclay
    contenttweaker:frappehardenedclay
    contenttweaker:dark_rumhardenedclay
    contenttweaker:volcanic_ashhardenedclay
    contenttweaker:candy_flosshardenedclay
    contenttweaker:spicy_purplehardenedclay
    contenttweaker:light_brownhardenedclay
    contenttweaker:salsa_verdehardenedclay
    contenttweaker:twinkle_nighthardenedclay
    contenttweaker:deep_sea_diverhardenedclay
    contenttweaker:pinot_noirhardenedclay
    contenttweaker:kryptonite_greenhardenedclay
    contenttweaker:summer_of82hardenedclay
    contenttweaker:iron_fisthardenedclay
    contenttweaker:greenfinchhardenedclay
    contenttweaker:venomous_stinghardenedclay
    contenttweaker:crown_jewelshardenedclay
    contenttweaker:green_with_envyhardenedclay
    contenttweaker:whisky_barrelhardenedclay
    contenttweaker:super_pinkhardenedclay
    contenttweaker:jaffahardenedclay
    contenttweaker:kathmanduhardenedclay
    contenttweaker:minghardenedclay
    contenttweaker:tempesthardenedclay
    contenttweaker:grape_candyhardenedclay
    contenttweaker:seasidehardenedclay
    contenttweaker:whiteendstone
    contenttweaker:yellowendstone
    contenttweaker:blueendstone
    contenttweaker:redendstone
    contenttweaker:blackendstone
    contenttweaker:orangeendstone
    contenttweaker:light_blueendstone
    contenttweaker:pinkendstone
    contenttweaker:grayendstone
    contenttweaker:purpleendstone
    contenttweaker:greenendstone
    contenttweaker:arcane_redendstone
    contenttweaker:galaxeaendstone
    contenttweaker:magentaendstone
    contenttweaker:limeendstone
    contenttweaker:light_grayendstone
    contenttweaker:cyanendstone
    contenttweaker:brownendstone
    contenttweaker:wizards_brewendstone
    contenttweaker:indian_silkendstone
    contenttweaker:rich_goldendstone
    contenttweaker:fading_nightendstone
    contenttweaker:treetop_cathedralendstone
    contenttweaker:purple_protegeendstone
    contenttweaker:beerendstone
    contenttweaker:lizardendstone
    contenttweaker:totally_broccoliendstone
    contenttweaker:mysterious_blueendstone
    contenttweaker:langoustineendstone
    contenttweaker:berries_n_creamendstone
    contenttweaker:strawberry_moonendstone
    contenttweaker:apricotendstone
    contenttweaker:fluorescenceendstone
    contenttweaker:bimi_greenendstone
    contenttweaker:atlantisendstone
    contenttweaker:never_forgetendstone
    contenttweaker:moroccoendstone
    contenttweaker:toad_kingendstone
    contenttweaker:frappeendstone
    contenttweaker:dark_rumendstone
    contenttweaker:volcanic_ashendstone
    contenttweaker:candy_flossendstone
    contenttweaker:spicy_purpleendstone
    contenttweaker:light_brownendstone
    contenttweaker:salsa_verdeendstone
    contenttweaker:twinkle_nightendstone
    contenttweaker:deep_sea_diverendstone
    contenttweaker:pinot_noirendstone
    contenttweaker:kryptonite_greenendstone
    contenttweaker:summer_of82endstone
    contenttweaker:iron_fistendstone
    contenttweaker:greenfinchendstone
    contenttweaker:venomous_stingendstone
    contenttweaker:crown_jewelsendstone
    contenttweaker:green_with_envyendstone
    contenttweaker:whisky_barrelendstone
    contenttweaker:super_pinkendstone
    contenttweaker:jaffaendstone
    contenttweaker:kathmanduendstone
    contenttweaker:mingendstone
    contenttweaker:tempestendstone
    contenttweaker:grape_candyendstone
    contenttweaker:seasideendstone
    contenttweaker:whiteenderstone
    contenttweaker:yellowenderstone
    contenttweaker:blueenderstone
    contenttweaker:redenderstone
    contenttweaker:blackenderstone
    contenttweaker:orangeenderstone
    contenttweaker:light_blueenderstone
    contenttweaker:pinkenderstone
    contenttweaker:grayenderstone
    contenttweaker:purpleenderstone
    contenttweaker:greenenderstone
    contenttweaker:arcane_redenderstone
    contenttweaker:galaxeaenderstone
    contenttweaker:spaetzle_yellowenderstone
    contenttweaker:magentaenderstone
    contenttweaker:limeenderstone
    contenttweaker:light_grayenderstone
    contenttweaker:cyanenderstone
    contenttweaker:brownenderstone
    contenttweaker:wizards_brewenderstone
    contenttweaker:indian_silkenderstone
    contenttweaker:rich_goldenderstone
    contenttweaker:fading_nightenderstone
    contenttweaker:treetop_cathedralenderstone
    contenttweaker:purple_protegeenderstone
    contenttweaker:beerenderstone
    contenttweaker:lizardenderstone
    contenttweaker:totally_broccolienderstone
    contenttweaker:mysterious_blueenderstone
    contenttweaker:langoustineenderstone
    contenttweaker:berries_n_creamenderstone
    contenttweaker:strawberry_moonenderstone
    contenttweaker:apricotenderstone
    contenttweaker:fluorescenceenderstone
    contenttweaker:bimi_greenenderstone
    contenttweaker:atlantisenderstone
    contenttweaker:never_forgetenderstone
    contenttweaker:moroccoenderstone
    contenttweaker:toad_kingenderstone
    contenttweaker:frappeenderstone
    contenttweaker:dark_rumenderstone
    contenttweaker:volcanic_ashenderstone
    contenttweaker:candy_flossenderstone
    contenttweaker:spicy_purpleenderstone
    contenttweaker:light_brownenderstone
    contenttweaker:salsa_verdeenderstone
    contenttweaker:twinkle_nightenderstone
    contenttweaker:deep_sea_diverenderstone
    contenttweaker:pinot_noirenderstone
    contenttweaker:kryptonite_greenenderstone
    contenttweaker:summer_of82enderstone
    contenttweaker:iron_fistenderstone
    contenttweaker:greenfinchenderstone
    contenttweaker:venomous_stingenderstone
    contenttweaker:crown_jewelsenderstone
    contenttweaker:green_with_envyenderstone
    contenttweaker:whisky_barrelenderstone
    contenttweaker:super_pinkenderstone
    contenttweaker:jaffaenderstone
    contenttweaker:kathmanduenderstone
    contenttweaker:mingenderstone
    contenttweaker:tempestenderstone
    contenttweaker:grape_candyenderstone
    contenttweaker:seasideenderstone
    contenttweaker:whiteflavolite
    contenttweaker:yellowflavolite
    contenttweaker:blueflavolite
    contenttweaker:redflavolite
    contenttweaker:blackflavolite
    contenttweaker:orangeflavolite
    contenttweaker:light_blueflavolite
    contenttweaker:pinkflavolite
    contenttweaker:grayflavolite
    contenttweaker:purpleflavolite
    contenttweaker:greenflavolite
    contenttweaker:arcane_redflavolite
    contenttweaker:galaxeaflavolite
    contenttweaker:spaetzle_yellowflavolite
    contenttweaker:magentaflavolite
    contenttweaker:limeflavolite
    contenttweaker:light_grayflavolite
    contenttweaker:cyanflavolite
    contenttweaker:brownflavolite
    contenttweaker:wizards_brewflavolite
    contenttweaker:indian_silkflavolite
    contenttweaker:rich_goldflavolite
    contenttweaker:fading_nightflavolite
    contenttweaker:treetop_cathedralflavolite
    contenttweaker:purple_protegeflavolite
    contenttweaker:beerflavolite
    contenttweaker:lizardflavolite
    contenttweaker:totally_broccoliflavolite
    contenttweaker:mysterious_blueflavolite
    contenttweaker:langoustineflavolite
    contenttweaker:berries_n_creamflavolite
    contenttweaker:strawberry_moonflavolite
    contenttweaker:apricotflavolite
    contenttweaker:fluorescenceflavolite
    contenttweaker:bimi_greenflavolite
    contenttweaker:atlantisflavolite
    contenttweaker:never_forgetflavolite
    contenttweaker:moroccoflavolite
    contenttweaker:toad_kingflavolite
    contenttweaker:frappeflavolite
    contenttweaker:dark_rumflavolite
    contenttweaker:volcanic_ashflavolite
    contenttweaker:candy_flossflavolite
    contenttweaker:spicy_purpleflavolite
    contenttweaker:light_brownflavolite
    contenttweaker:salsa_verdeflavolite
    contenttweaker:twinkle_nightflavolite
    contenttweaker:deep_sea_diverflavolite
    contenttweaker:pinot_noirflavolite
    contenttweaker:kryptonite_greenflavolite
    contenttweaker:summer_of82flavolite
    contenttweaker:iron_fistflavolite
    contenttweaker:greenfinchflavolite
    contenttweaker:venomous_stingflavolite
    contenttweaker:crown_jewelsflavolite
    contenttweaker:green_with_envyflavolite
    contenttweaker:whisky_barrelflavolite
    contenttweaker:super_pinkflavolite
    contenttweaker:jaffaflavolite
    contenttweaker:kathmanduflavolite
    contenttweaker:mingflavolite
    contenttweaker:tempestflavolite
    contenttweaker:grape_candyflavolite
    contenttweaker:seasideflavolite
    contenttweaker:whitenetherstone
    contenttweaker:yellownetherstone
    contenttweaker:bluenetherstone
    contenttweaker:rednetherstone
    contenttweaker:blacknetherstone
    contenttweaker:orangenetherstone
    contenttweaker:light_bluenetherstone
    contenttweaker:pinknetherstone
    contenttweaker:graynetherstone
    contenttweaker:purplenetherstone
    contenttweaker:greennetherstone
    contenttweaker:arcane_rednetherstone
    contenttweaker:galaxeanetherstone
    contenttweaker:spaetzle_yellownetherstone
    contenttweaker:magentanetherstone
    contenttweaker:limenetherstone
    contenttweaker:light_graynetherstone
    contenttweaker:cyannetherstone
    contenttweaker:brownnetherstone
    contenttweaker:wizards_brewnetherstone
    contenttweaker:indian_silknetherstone
    contenttweaker:rich_goldnetherstone
    contenttweaker:fading_nightnetherstone
    contenttweaker:treetop_cathedralnetherstone
    contenttweaker:purple_protegenetherstone
    contenttweaker:beernetherstone
    contenttweaker:lizardnetherstone
    contenttweaker:totally_broccolinetherstone
    contenttweaker:mysterious_bluenetherstone
    contenttweaker:langoustinenetherstone
    contenttweaker:berries_n_creamnetherstone
    contenttweaker:strawberry_moonnetherstone
    contenttweaker:apricotnetherstone
    contenttweaker:fluorescencenetherstone
    contenttweaker:bimi_greennetherstone
    contenttweaker:atlantisnetherstone
    contenttweaker:never_forgetnetherstone
    contenttweaker:morocconetherstone
    contenttweaker:toad_kingnetherstone
    contenttweaker:frappenetherstone
    contenttweaker:dark_rumnetherstone
    contenttweaker:volcanic_ashnetherstone
    contenttweaker:candy_flossnetherstone
    contenttweaker:spicy_purplenetherstone
    contenttweaker:light_brownnetherstone
    contenttweaker:salsa_verdenetherstone
    contenttweaker:twinkle_nightnetherstone
    contenttweaker:deep_sea_divernetherstone
    contenttweaker:pinot_noirnetherstone
    contenttweaker:kryptonite_greennetherstone
    contenttweaker:summer_of82netherstone
    contenttweaker:iron_fistnetherstone
    contenttweaker:greenfinchnetherstone
    contenttweaker:venomous_stingnetherstone
    contenttweaker:crown_jewelsnetherstone
    contenttweaker:green_with_envynetherstone
    contenttweaker:whisky_barrelnetherstone
    contenttweaker:super_pinknetherstone
    contenttweaker:jaffanetherstone
    contenttweaker:kathmandunetherstone
    contenttweaker:mingnetherstone
    contenttweaker:tempestnetherstone
    contenttweaker:grape_candynetherstone
    contenttweaker:seasidenetherstone
    contenttweaker:whitebasalt
    contenttweaker:yellowbasalt
    contenttweaker:bluebasalt
    contenttweaker:redbasalt
    contenttweaker:blackbasalt
    contenttweaker:orangebasalt
    contenttweaker:light_bluebasalt
    contenttweaker:pinkbasalt
    contenttweaker:graybasalt
    contenttweaker:purplebasalt
    contenttweaker:greenbasalt
    contenttweaker:arcane_redbasalt
    contenttweaker:galaxeabasalt
    contenttweaker:spaetzle_yellowbasalt
    contenttweaker:magentabasalt
    contenttweaker:limebasalt
    contenttweaker:light_graybasalt
    contenttweaker:cyanbasalt
    contenttweaker:brownbasalt
    contenttweaker:wizards_brewbasalt
    contenttweaker:indian_silkbasalt
    contenttweaker:rich_goldbasalt
    contenttweaker:fading_nightbasalt
    contenttweaker:treetop_cathedralbasalt
    contenttweaker:purple_protegebasalt
    contenttweaker:beerbasalt
    contenttweaker:lizardbasalt
    contenttweaker:totally_broccolibasalt
    contenttweaker:mysterious_bluebasalt
    contenttweaker:langoustinebasalt
    contenttweaker:berries_n_creambasalt
    contenttweaker:strawberry_moonbasalt
    contenttweaker:apricotbasalt
    contenttweaker:fluorescencebasalt
    contenttweaker:bimi_greenbasalt
    contenttweaker:atlantisbasalt
    contenttweaker:never_forgetbasalt
    contenttweaker:moroccobasalt
    contenttweaker:toad_kingbasalt
    contenttweaker:frappebasalt
    contenttweaker:dark_rumbasalt
    contenttweaker:volcanic_ashbasalt
    contenttweaker:candy_flossbasalt
    contenttweaker:spicy_purplebasalt
    contenttweaker:light_brownbasalt
    contenttweaker:salsa_verdebasalt
    contenttweaker:twinkle_nightbasalt
    contenttweaker:deep_sea_diverbasalt
    contenttweaker:pinot_noirbasalt
    contenttweaker:kryptonite_greenbasalt
    contenttweaker:summer_of82basalt
    contenttweaker:iron_fistbasalt
    contenttweaker:greenfinchbasalt
    contenttweaker:venomous_stingbasalt
    contenttweaker:crown_jewelsbasalt
    contenttweaker:green_with_envybasalt
    contenttweaker:whisky_barrelbasalt
    contenttweaker:super_pinkbasalt
    contenttweaker:jaffabasalt
    contenttweaker:kathmandubasalt
    contenttweaker:mingbasalt
    contenttweaker:tempestbasalt
    contenttweaker:grape_candybasalt
    contenttweaker:seasidebasalt
    contenttweaker:whitecythereastone
    contenttweaker:yellowcythereastone
    contenttweaker:bluecythereastone
    contenttweaker:redcythereastone
    contenttweaker:blackcythereastone
    contenttweaker:orangecythereastone
    contenttweaker:light_bluecythereastone
    contenttweaker:pinkcythereastone
    contenttweaker:graycythereastone
    contenttweaker:purplecythereastone
    contenttweaker:greencythereastone
    contenttweaker:arcane_redcythereastone
    contenttweaker:galaxeacythereastone
    contenttweaker:spaetzle_yellowcythereastone
    contenttweaker:magentacythereastone
    contenttweaker:limecythereastone
    contenttweaker:light_graycythereastone
    contenttweaker:cyancythereastone
    contenttweaker:browncythereastone
    contenttweaker:wizards_brewcythereastone
    contenttweaker:indian_silkcythereastone
    contenttweaker:rich_goldcythereastone
    contenttweaker:fading_nightcythereastone
    contenttweaker:treetop_cathedralcythereastone
    contenttweaker:purple_protegecythereastone
    contenttweaker:beercythereastone
    contenttweaker:lizardcythereastone
    contenttweaker:totally_broccolicythereastone
    contenttweaker:mysterious_bluecythereastone
    contenttweaker:langoustinecythereastone
    contenttweaker:berries_n_creamcythereastone
    contenttweaker:strawberry_mooncythereastone
    contenttweaker:apricotcythereastone
    contenttweaker:fluorescencecythereastone
    contenttweaker:bimi_greencythereastone
    contenttweaker:atlantiscythereastone
    contenttweaker:never_forgetcythereastone
    contenttweaker:moroccocythereastone
    contenttweaker:toad_kingcythereastone
    contenttweaker:frappecythereastone
    contenttweaker:dark_rumcythereastone
    contenttweaker:volcanic_ashcythereastone
    contenttweaker:candy_flosscythereastone
    contenttweaker:spicy_purplecythereastone
    contenttweaker:light_browncythereastone
    contenttweaker:salsa_verdecythereastone
    contenttweaker:twinkle_nightcythereastone
    contenttweaker:deep_sea_divercythereastone
    contenttweaker:pinot_noircythereastone
    contenttweaker:kryptonite_greencythereastone
    contenttweaker:summer_of82cythereastone
    contenttweaker:iron_fistcythereastone
    contenttweaker:greenfinchcythereastone
    contenttweaker:venomous_stingcythereastone
    contenttweaker:crown_jewelscythereastone
    contenttweaker:green_with_envycythereastone
    contenttweaker:whisky_barrelcythereastone
    contenttweaker:super_pinkcythereastone
    contenttweaker:jaffacythereastone
    contenttweaker:kathmanducythereastone
    contenttweaker:mingcythereastone
    contenttweaker:tempestcythereastone
    contenttweaker:grape_candycythereastone
    contenttweaker:seasidecythereastone
    contenttweaker:whitevenustone
    contenttweaker:yellowvenustone
    contenttweaker:bluevenustone
    contenttweaker:redvenustone
    contenttweaker:blackvenustone
    contenttweaker:orangevenustone
    contenttweaker:light_bluevenustone
    contenttweaker:pinkvenustone
    contenttweaker:grayvenustone
    contenttweaker:purplevenustone
    contenttweaker:greenvenustone
    contenttweaker:arcane_redvenustone
    contenttweaker:galaxeavenustone
    contenttweaker:spaetzle_yellowvenustone
    contenttweaker:magentavenustone
    contenttweaker:limevenustone
    contenttweaker:light_grayvenustone
    contenttweaker:cyanvenustone
    contenttweaker:brownvenustone
    contenttweaker:wizards_brewvenustone
    contenttweaker:indian_silkvenustone
    contenttweaker:rich_goldvenustone
    contenttweaker:fading_nightvenustone
    contenttweaker:treetop_cathedralvenustone
    contenttweaker:purple_protegevenustone
    contenttweaker:beervenustone
    contenttweaker:lizardvenustone
    contenttweaker:totally_broccolivenustone
    contenttweaker:mysterious_bluevenustone
    contenttweaker:langoustinevenustone
    contenttweaker:berries_n_creamvenustone
    contenttweaker:strawberry_moonvenustone
    contenttweaker:apricotvenustone
    contenttweaker:fluorescencevenustone
    contenttweaker:bimi_greenvenustone
    contenttweaker:atlantisvenustone
    contenttweaker:never_forgetvenustone
    contenttweaker:moroccovenustone
    contenttweaker:toad_kingvenustone
    contenttweaker:frappevenustone
    contenttweaker:dark_rumvenustone
    contenttweaker:volcanic_ashvenustone
    contenttweaker:candy_flossvenustone
    contenttweaker:spicy_purplevenustone
    contenttweaker:light_brownvenustone
    contenttweaker:salsa_verdevenustone
    contenttweaker:twinkle_nightvenustone
    contenttweaker:deep_sea_divervenustone
    contenttweaker:pinot_noirvenustone
    contenttweaker:kryptonite_greenvenustone
    contenttweaker:summer_of82venustone
    contenttweaker:iron_fistvenustone
    contenttweaker:greenfinchvenustone
    contenttweaker:venomous_stingvenustone
    contenttweaker:crown_jewelsvenustone
    contenttweaker:green_with_envyvenustone
    contenttweaker:whisky_barrelvenustone
    contenttweaker:super_pinkvenustone
    contenttweaker:jaffavenustone
    contenttweaker:kathmanduvenustone
    contenttweaker:mingvenustone
    contenttweaker:tempestvenustone
    contenttweaker:grape_candyvenustone
    contenttweaker:seasidevenustone
    contenttweaker:apricotjupiterstone
    contenttweaker:arcane_redjupiterstone
    contenttweaker:atlantisjupiterstone
    contenttweaker:beerjupiterstone
    contenttweaker:berries_n_creamjupiterstone
    contenttweaker:bimi_greenjupiterstone
    contenttweaker:blackbluejupiterstone
    contenttweaker:blackbrownjupiterstone
    contenttweaker:blackcyanjupiterstone
    contenttweaker:blackgrayjupiterstone
    contenttweaker:blackgreenjupiterstone
    contenttweaker:blackjupiterstone
    contenttweaker:blacklightbluejupiterstone
    contenttweaker:blacklightgrayjupiterstone
    contenttweaker:blacklimejupiterstone
    contenttweaker:blackmagentajupiterstone
    contenttweaker:blackorangejupiterstone
    contenttweaker:blackpinkjupiterstone
    contenttweaker:blackpurplejupiterstone
    contenttweaker:blackredjupiterstone
    contenttweaker:blackwhitejupiterstone
    contenttweaker:blackyellowjupiterstone
    contenttweaker:bluebrownjupiterstone
    contenttweaker:bluecyanjupiterstone
    contenttweaker:bluegreenjupiterstone
    contenttweaker:bluejupiterstone
    contenttweaker:bluelightbluejupiterstone
    contenttweaker:bluelightgrayjupiterstone
    contenttweaker:bluelimejupiterstone
    contenttweaker:bluemagentajupiterstone
    contenttweaker:blueorangejupiterstone
    contenttweaker:bluepinkjupiterstone
    contenttweaker:bluepurplejupiterstone
    contenttweaker:blueredjupiterstone
    contenttweaker:bluewhitejupiterstone
    contenttweaker:blueyellowjupiterstone
    contenttweaker:browncyanjupiterstone
    contenttweaker:browngreenjupiterstone
    contenttweaker:brownjupiterstone
    contenttweaker:brownlightbluejupiterstone
    contenttweaker:brownlightgrayjupiterstone
    contenttweaker:brownlimejupiterstone
    contenttweaker:brownmagentajupiterstone
    contenttweaker:brownorangejupiterstone
    contenttweaker:brownpinkjupiterstone
    contenttweaker:brownredjupiterstone
    contenttweaker:brownwhitejupiterstone
    contenttweaker:brownyellowjupiterstone
    contenttweaker:candy_flossjupiterstone
    contenttweaker:crown_jewelsjupiterstone
    contenttweaker:cyanjupiterstone
    contenttweaker:cyanlightbluejupiterstone
    contenttweaker:cyanlightgrayjupiterstone
    contenttweaker:cyanlimejupiterstone
    contenttweaker:cyanorangejupiterstone
    contenttweaker:cyanpinkjupiterstone
    contenttweaker:cyanwhitejupiterstone
    contenttweaker:cyanyellowjupiterstone
    contenttweaker:dark_rumjupiterstone
    contenttweaker:deep_sea_diverjupiterstone
    contenttweaker:fading_nightjupiterstone
    contenttweaker:fluorescencejupiterstone
    contenttweaker:frappejupiterstone
    contenttweaker:galaxeajupiterstone
    contenttweaker:grape_candyjupiterstone
    contenttweaker:graybluejupiterstone
    contenttweaker:graybrownjupiterstone
    contenttweaker:graycyanjupiterstone
    contenttweaker:graygreenjupiterstone
    contenttweaker:grayjupiterstone
    contenttweaker:graylightbluejupiterstone
    contenttweaker:graylightgrayjupiterstone
    contenttweaker:graylimejupiterstone
    contenttweaker:graymagentajupiterstone
    contenttweaker:grayorangejupiterstone
    contenttweaker:graypinkjupiterstone
    contenttweaker:graypurplejupiterstone
    contenttweaker:grayredjupiterstone
    contenttweaker:graywhitejupiterstone
    contenttweaker:grayyellowjupiterstone
    contenttweaker:green_with_envyjupiterstone
    contenttweaker:greencyanjupiterstone
    contenttweaker:greenfinchjupiterstone
    contenttweaker:greenjupiterstone
    contenttweaker:greenlightbluejupiterstone
    contenttweaker:greenlightgrayjupiterstone
    contenttweaker:greenlimejupiterstone
    contenttweaker:greenmagentajupiterstone
    contenttweaker:greenorangejupiterstone
    contenttweaker:greenpinkjupiterstone
    contenttweaker:greenwhitejupiterstone
    contenttweaker:greenyellowjupiterstone
    contenttweaker:indian_silkjupiterstone
    contenttweaker:iron_fistjupiterstone
    contenttweaker:jaffajupiterstone
    contenttweaker:kathmandujupiterstone
    contenttweaker:kryptonite_greenjupiterstone
    contenttweaker:langoustinejupiterstone
    contenttweaker:light_brownjupiterstone
    contenttweaker:light_grayjupiterstone
    contenttweaker:lightbluejupiterstone
    contenttweaker:lightbluelimejupiterstone
    contenttweaker:lightbluepinkjupiterstone
    contenttweaker:lightbluewhitejupiterstone
    contenttweaker:lightblueyellowjupiterstone
    contenttweaker:lightgraylightbluejupiterstone
    contenttweaker:lightgraylimejupiterstone
    contenttweaker:lightgrayorangejupiterstone
    contenttweaker:lightgraypinkjupiterstone
    contenttweaker:lightgraywhitejupiterstone
    contenttweaker:lightgrayyellowjupiterstone
    contenttweaker:limejupiterstone
    contenttweaker:limepinkjupiterstone
    contenttweaker:limewhitejupiterstone
    contenttweaker:limeyellowjupiterstone
    contenttweaker:lizardjupiterstone
    contenttweaker:magentacyanjupiterstone
    contenttweaker:magentajupiterstone
    contenttweaker:magentalightbluejupiterstone
    contenttweaker:magentalightgrayjupiterstone
    contenttweaker:magentalimejupiterstone
    contenttweaker:magentaorangejupiterstone
    contenttweaker:magentapinkjupiterstone
    contenttweaker:magentawhitejupiterstone
    contenttweaker:magentayellowjupiterstone
    contenttweaker:mingjupiterstone
    contenttweaker:moroccojupiterstone
    contenttweaker:mysterious_bluejupiterstone
    contenttweaker:never_forgetjupiterstone
    contenttweaker:orangejupiterstone
    contenttweaker:orangelightbluejupiterstone
    contenttweaker:orangelimejupiterstone
    contenttweaker:orangepinkjupiterstone
    contenttweaker:orangewhitejupiterstone
    contenttweaker:orangeyellowjupiterstone
    contenttweaker:pinkjupiterstone
    contenttweaker:pinkwhitejupiterstone
    contenttweaker:pinkyellowjupiterstone
    contenttweaker:pinot_noirjupiterstone
    contenttweaker:purple_protegejupiterstone
    contenttweaker:purplebrownjupiterstone
    contenttweaker:purplecyanjupiterstone
    contenttweaker:purplegreenjupiterstone
    contenttweaker:purplejupiterstone
    contenttweaker:purplelightbluejupiterstone
    contenttweaker:purplelightgrayjupiterstone
    contenttweaker:purplelimejupiterstone
    contenttweaker:purplemagentajupiterstone
    contenttweaker:purpleorangejupiterstone
    contenttweaker:purplepinkjupiterstone
    contenttweaker:purpleredjupiterstone
    contenttweaker:purplewhitejupiterstone
    contenttweaker:purpleyellowjupiterstone
    contenttweaker:redcyanjupiterstone
    contenttweaker:redgreenjupiterstone
    contenttweaker:redjupiterstone
    contenttweaker:redlightbluejupiterstone
    contenttweaker:redlightgrayjupiterstone
    contenttweaker:redlimejupiterstone
    contenttweaker:redmagentajupiterstone
    contenttweaker:redorangejupiterstone
    contenttweaker:redpinkjupiterstone
    contenttweaker:redwhitejupiterstone
    contenttweaker:redyellowjupiterstone
    contenttweaker:rich_goldjupiterstone
    contenttweaker:salsa_verdejupiterstone
    contenttweaker:seasidejupiterstone
    contenttweaker:spaetzle_yellowjupiterstone
    contenttweaker:spicy_purplejupiterstone
    contenttweaker:strawberry_moonjupiterstone
    contenttweaker:summer_of82jupiterstone
    contenttweaker:super_pinkjupiterstone
    contenttweaker:tempestjupiterstone
    contenttweaker:toad_kingjupiterstone
    contenttweaker:totally_broccolijupiterstone
    contenttweaker:treetop_cathedraljupiterstone
    contenttweaker:twinkle_nightjupiterstone
    contenttweaker:venomous_stingjupiterstone
    contenttweaker:volcanic_ashjupiterstone
    contenttweaker:whisky_barreljupiterstone
    contenttweaker:whitejupiterstone
    contenttweaker:wizards_brewjupiterstone
    contenttweaker:yellowjupiterstone
    contenttweaker:yellowwhitejupiterstone
    contenttweaker:apricotsaturnstone
    contenttweaker:arcane_redsaturnstone
    contenttweaker:atlantissaturnstone
    contenttweaker:beersaturnstone
    contenttweaker:berries_n_creamsaturnstone
    contenttweaker:bimi_greensaturnstone
    contenttweaker:blackbluesaturnstone
    contenttweaker:blackbrownsaturnstone
    contenttweaker:blackcyansaturnstone
    contenttweaker:blackgraysaturnstone
    contenttweaker:blackgreensaturnstone
    contenttweaker:blacksaturnstone
    contenttweaker:blacklightbluesaturnstone
    contenttweaker:blacklightgraysaturnstone
    contenttweaker:blacklimesaturnstone
    contenttweaker:blackmagentasaturnstone
    contenttweaker:blackorangesaturnstone
    contenttweaker:blackpinksaturnstone
    contenttweaker:blackpurplesaturnstone
    contenttweaker:blackredsaturnstone
    contenttweaker:blackwhitesaturnstone
    contenttweaker:blackyellowsaturnstone
    contenttweaker:bluebrownsaturnstone
    contenttweaker:bluecyansaturnstone
    contenttweaker:bluegreensaturnstone
    contenttweaker:bluesaturnstone
    contenttweaker:bluelightbluesaturnstone
    contenttweaker:bluelightgraysaturnstone
    contenttweaker:bluelimesaturnstone
    contenttweaker:bluemagentasaturnstone
    contenttweaker:blueorangesaturnstone
    contenttweaker:bluepinksaturnstone
    contenttweaker:bluepurplesaturnstone
    contenttweaker:blueredsaturnstone
    contenttweaker:bluewhitesaturnstone
    contenttweaker:blueyellowsaturnstone
    contenttweaker:browncyansaturnstone
    contenttweaker:browngreensaturnstone
    contenttweaker:brownsaturnstone
    contenttweaker:brownlightbluesaturnstone
    contenttweaker:brownlightgraysaturnstone
    contenttweaker:brownlimesaturnstone
    contenttweaker:brownmagentasaturnstone
    contenttweaker:brownorangesaturnstone
    contenttweaker:brownpinksaturnstone
    contenttweaker:brownredsaturnstone
    contenttweaker:brownwhitesaturnstone
    contenttweaker:brownyellowsaturnstone
    contenttweaker:candy_flosssaturnstone
    contenttweaker:crown_jewelssaturnstone
    contenttweaker:cyansaturnstone
    contenttweaker:cyanlightbluesaturnstone
    contenttweaker:cyanlightgraysaturnstone
    contenttweaker:cyanlimesaturnstone
    contenttweaker:cyanorangesaturnstone
    contenttweaker:cyanpinksaturnstone
    contenttweaker:cyanwhitesaturnstone
    contenttweaker:cyanyellowsaturnstone
    contenttweaker:dark_rumsaturnstone
    contenttweaker:deep_sea_diversaturnstone
    contenttweaker:fading_nightsaturnstone
    contenttweaker:fluorescencesaturnstone
    contenttweaker:frappesaturnstone
    contenttweaker:galaxeasaturnstone
    contenttweaker:grape_candysaturnstone
    contenttweaker:graybluesaturnstone
    contenttweaker:graybrownsaturnstone
    contenttweaker:graycyansaturnstone
    contenttweaker:graygreensaturnstone
    contenttweaker:graysaturnstone
    contenttweaker:graylightbluesaturnstone
    contenttweaker:graylightgraysaturnstone
    contenttweaker:graylimesaturnstone
    contenttweaker:graymagentasaturnstone
    contenttweaker:grayorangesaturnstone
    contenttweaker:graypinksaturnstone
    contenttweaker:graypurplesaturnstone
    contenttweaker:grayredsaturnstone
    contenttweaker:graywhitesaturnstone
    contenttweaker:grayyellowsaturnstone
    contenttweaker:green_with_envysaturnstone
    contenttweaker:greencyansaturnstone
    contenttweaker:greenfinchsaturnstone
    contenttweaker:greensaturnstone
    contenttweaker:greenlightbluesaturnstone
    contenttweaker:greenlightgraysaturnstone
    contenttweaker:greenlimesaturnstone
    contenttweaker:greenmagentasaturnstone
    contenttweaker:greenorangesaturnstone
    contenttweaker:greenpinksaturnstone
    contenttweaker:greenwhitesaturnstone
    contenttweaker:greenyellowsaturnstone
    contenttweaker:indian_silksaturnstone
    contenttweaker:iron_fistsaturnstone
    contenttweaker:jaffasaturnstone
    contenttweaker:kathmandusaturnstone
    contenttweaker:kryptonite_greensaturnstone
    contenttweaker:langoustinesaturnstone
    contenttweaker:light_brownsaturnstone
    contenttweaker:light_graysaturnstone
    contenttweaker:lightbluesaturnstone
    contenttweaker:lightbluelimesaturnstone
    contenttweaker:lightbluepinksaturnstone
    contenttweaker:lightbluewhitesaturnstone
    contenttweaker:lightblueyellowsaturnstone
    contenttweaker:lightgraylightbluesaturnstone
    contenttweaker:lightgraylimesaturnstone
    contenttweaker:lightgrayorangesaturnstone
    contenttweaker:lightgraypinksaturnstone
    contenttweaker:lightgraywhitesaturnstone
    contenttweaker:lightgrayyellowsaturnstone
    contenttweaker:limesaturnstone
    contenttweaker:limepinksaturnstone
    contenttweaker:limewhitesaturnstone
    contenttweaker:limeyellowsaturnstone
    contenttweaker:lizardsaturnstone
    contenttweaker:magentacyansaturnstone
    contenttweaker:magentasaturnstone
    contenttweaker:magentalightbluesaturnstone
    contenttweaker:magentalightgraysaturnstone
    contenttweaker:magentalimesaturnstone
    contenttweaker:magentaorangesaturnstone
    contenttweaker:magentapinksaturnstone
    contenttweaker:magentawhitesaturnstone
    contenttweaker:magentayellowsaturnstone
    contenttweaker:mingsaturnstone
    contenttweaker:moroccosaturnstone
    contenttweaker:mysterious_bluesaturnstone
    contenttweaker:never_forgetsaturnstone
    contenttweaker:orangesaturnstone
    contenttweaker:orangelightbluesaturnstone
    contenttweaker:orangelimesaturnstone
    contenttweaker:orangepinksaturnstone
    contenttweaker:orangewhitesaturnstone
    contenttweaker:orangeyellowsaturnstone
    contenttweaker:pinksaturnstone
    contenttweaker:pinkwhitesaturnstone
    contenttweaker:pinkyellowsaturnstone
    contenttweaker:pinot_noirsaturnstone
    contenttweaker:purple_protegesaturnstone
    contenttweaker:purplebrownsaturnstone
    contenttweaker:purplecyansaturnstone
    contenttweaker:purplegreensaturnstone
    contenttweaker:purplesaturnstone
    contenttweaker:purplelightbluesaturnstone
    contenttweaker:purplelightgraysaturnstone
    contenttweaker:purplelimesaturnstone
    contenttweaker:purplemagentasaturnstone
    contenttweaker:purpleorangesaturnstone
    contenttweaker:purplepinksaturnstone
    contenttweaker:purpleredsaturnstone
    contenttweaker:purplewhitesaturnstone
    contenttweaker:purpleyellowsaturnstone
    contenttweaker:redcyansaturnstone
    contenttweaker:redgreensaturnstone
    contenttweaker:redsaturnstone
    contenttweaker:redlightbluesaturnstone
    contenttweaker:redlightgraysaturnstone
    contenttweaker:redlimesaturnstone
    contenttweaker:redmagentasaturnstone
    contenttweaker:redorangesaturnstone
    contenttweaker:redpinksaturnstone
    contenttweaker:redwhitesaturnstone
    contenttweaker:redyellowsaturnstone
    contenttweaker:rich_goldsaturnstone
    contenttweaker:salsa_verdesaturnstone
    contenttweaker:seasidesaturnstone
    contenttweaker:spaetzle_yellowsaturnstone
    contenttweaker:spicy_purplesaturnstone
    contenttweaker:strawberry_moonsaturnstone
    contenttweaker:summer_of82saturnstone
    contenttweaker:super_pinksaturnstone
    contenttweaker:tempestsaturnstone
    contenttweaker:toad_kingsaturnstone
    contenttweaker:totally_broccolisaturnstone
    contenttweaker:treetop_cathedralsaturnstone
    contenttweaker:twinkle_nightsaturnstone
    contenttweaker:venomous_stingsaturnstone
    contenttweaker:volcanic_ashsaturnstone
    contenttweaker:whisky_barrelsaturnstone
    contenttweaker:whitesaturnstone
    contenttweaker:wizards_brewsaturnstone
    contenttweaker:yellowsaturnstone
    contenttweaker:yellowwhitesaturnstone
    contenttweaker:apricoturanustone
    contenttweaker:arcane_reduranustone
    contenttweaker:atlantisuranustone
    contenttweaker:beeruranustone
    contenttweaker:berries_n_creamuranustone
    contenttweaker:bimi_greenuranustone
    contenttweaker:blackblueuranustone
    contenttweaker:blackbrownuranustone
    contenttweaker:blackcyanuranustone
    contenttweaker:blackgrayuranustone
    contenttweaker:blackgreenuranustone
    contenttweaker:blackuranustone
    contenttweaker:blacklightblueuranustone
    contenttweaker:blacklightgrayuranustone
    contenttweaker:blacklimeuranustone
    contenttweaker:blackmagentauranustone
    contenttweaker:blackorangeuranustone
    contenttweaker:blackpinkuranustone
    contenttweaker:blackpurpleuranustone
    contenttweaker:blackreduranustone
    contenttweaker:blackwhiteuranustone
    contenttweaker:blackyellowuranustone
    contenttweaker:bluebrownuranustone
    contenttweaker:bluecyanuranustone
    contenttweaker:bluegreenuranustone
    contenttweaker:blueuranustone
    contenttweaker:bluelightblueuranustone
    contenttweaker:bluelightgrayuranustone
    contenttweaker:bluelimeuranustone
    contenttweaker:bluemagentauranustone
    contenttweaker:blueorangeuranustone
    contenttweaker:bluepinkuranustone
    contenttweaker:bluepurpleuranustone
    contenttweaker:bluereduranustone
    contenttweaker:bluewhiteuranustone
    contenttweaker:blueyellowuranustone
    contenttweaker:browncyanuranustone
    contenttweaker:browngreenuranustone
    contenttweaker:brownuranustone
    contenttweaker:brownlightblueuranustone
    contenttweaker:brownlightgrayuranustone
    contenttweaker:brownlimeuranustone
    contenttweaker:brownmagentauranustone
    contenttweaker:brownorangeuranustone
    contenttweaker:brownpinkuranustone
    contenttweaker:brownreduranustone
    contenttweaker:brownwhiteuranustone
    contenttweaker:brownyellowuranustone
    contenttweaker:candy_flossuranustone
    contenttweaker:crown_jewelsuranustone
    contenttweaker:cyanuranustone
    contenttweaker:cyanlightblueuranustone
    contenttweaker:cyanlightgrayuranustone
    contenttweaker:cyanlimeuranustone
    contenttweaker:cyanorangeuranustone
    contenttweaker:cyanpinkuranustone
    contenttweaker:cyanwhiteuranustone
    contenttweaker:cyanyellowuranustone
    contenttweaker:dark_rumuranustone
    contenttweaker:deep_sea_diveruranustone
    contenttweaker:fading_nighturanustone
    contenttweaker:fluorescenceuranustone
    contenttweaker:frappeuranustone
    contenttweaker:galaxeauranustone
    contenttweaker:grape_candyuranustone
    contenttweaker:grayblueuranustone
    contenttweaker:graybrownuranustone
    contenttweaker:graycyanuranustone
    contenttweaker:graygreenuranustone
    contenttweaker:grayuranustone
    contenttweaker:graylightblueuranustone
    contenttweaker:graylightgrayuranustone
    contenttweaker:graylimeuranustone
    contenttweaker:graymagentauranustone
    contenttweaker:grayorangeuranustone
    contenttweaker:graypinkuranustone
    contenttweaker:graypurpleuranustone
    contenttweaker:grayreduranustone
    contenttweaker:graywhiteuranustone
    contenttweaker:grayyellowuranustone
    contenttweaker:green_with_envyuranustone
    contenttweaker:greencyanuranustone
    contenttweaker:greenfinchuranustone
    contenttweaker:greenuranustone
    contenttweaker:greenlightblueuranustone
    contenttweaker:greenlightgrayuranustone
    contenttweaker:greenlimeuranustone
    contenttweaker:greenmagentauranustone
    contenttweaker:greenorangeuranustone
    contenttweaker:greenpinkuranustone
    contenttweaker:greenwhiteuranustone
    contenttweaker:greenyellowuranustone
    contenttweaker:indian_silkuranustone
    contenttweaker:iron_fisturanustone
    contenttweaker:jaffauranustone
    contenttweaker:kathmanduuranustone
    contenttweaker:kryptonite_greenuranustone
    contenttweaker:langoustineuranustone
    contenttweaker:light_brownuranustone
    contenttweaker:light_grayuranustone
    contenttweaker:lightblueuranustone
    contenttweaker:lightbluelimeuranustone
    contenttweaker:lightbluepinkuranustone
    contenttweaker:lightbluewhiteuranustone
    contenttweaker:lightblueyellowuranustone
    contenttweaker:lightgraylightblueuranustone
    contenttweaker:lightgraylimeuranustone
    contenttweaker:lightgrayorangeuranustone
    contenttweaker:lightgraypinkuranustone
    contenttweaker:lightgraywhiteuranustone
    contenttweaker:lightgrayyellowuranustone
    contenttweaker:limeuranustone
    contenttweaker:limepinkuranustone
    contenttweaker:limewhiteuranustone
    contenttweaker:limeyellowuranustone
    contenttweaker:lizarduranustone
    contenttweaker:magentacyanuranustone
    contenttweaker:magentauranustone
    contenttweaker:magentalightblueuranustone
    contenttweaker:magentalightgrayuranustone
    contenttweaker:magentalimeuranustone
    contenttweaker:magentaorangeuranustone
    contenttweaker:magentapinkuranustone
    contenttweaker:magentawhiteuranustone
    contenttweaker:magentayellowuranustone
    contenttweaker:minguranustone
    contenttweaker:moroccouranustone
    contenttweaker:mysterious_blueuranustone
    contenttweaker:never_forgeturanustone
    contenttweaker:orangeuranustone
    contenttweaker:orangelightblueuranustone
    contenttweaker:orangelimeuranustone
    contenttweaker:orangepinkuranustone
    contenttweaker:orangewhiteuranustone
    contenttweaker:orangeyellowuranustone
    contenttweaker:pinkuranustone
    contenttweaker:pinkwhiteuranustone
    contenttweaker:pinkyellowuranustone
    contenttweaker:pinot_noiruranustone
    contenttweaker:purple_protegeuranustone
    contenttweaker:purplebrownuranustone
    contenttweaker:purplecyanuranustone
    contenttweaker:purplegreenuranustone
    contenttweaker:purpleuranustone
    contenttweaker:purplelightblueuranustone
    contenttweaker:purplelightgrayuranustone
    contenttweaker:purplelimeuranustone
    contenttweaker:purplemagentauranustone
    contenttweaker:purpleorangeuranustone
    contenttweaker:purplepinkuranustone
    contenttweaker:purplereduranustone
    contenttweaker:purplewhiteuranustone
    contenttweaker:purpleyellowuranustone
    contenttweaker:redcyanuranustone
    contenttweaker:redgreenuranustone
    contenttweaker:reduranustone
    contenttweaker:redlightblueuranustone
    contenttweaker:redlightgrayuranustone
    contenttweaker:redlimeuranustone
    contenttweaker:redmagentauranustone
    contenttweaker:redorangeuranustone
    contenttweaker:redpinkuranustone
    contenttweaker:redwhiteuranustone
    contenttweaker:redyellowuranustone
    contenttweaker:rich_golduranustone
    contenttweaker:salsa_verdeuranustone
    contenttweaker:seasideuranustone
    contenttweaker:spaetzle_yellowuranustone
    contenttweaker:spicy_purpleuranustone
    contenttweaker:strawberry_moonuranustone
    contenttweaker:summer_of82uranustone
    contenttweaker:super_pinkuranustone
    contenttweaker:tempesturanustone
    contenttweaker:toad_kinguranustone
    contenttweaker:totally_broccoliuranustone
    contenttweaker:treetop_cathedraluranustone
    contenttweaker:twinkle_nighturanustone
    contenttweaker:venomous_stinguranustone
    contenttweaker:volcanic_ashuranustone
    contenttweaker:whisky_barreluranustone
    contenttweaker:whiteuranustone
    contenttweaker:wizards_brewuranustone
    contenttweaker:yellowuranustone
    contenttweaker:yellowwhiteuranustone
    contenttweaker:apricotneptunestone
    contenttweaker:arcane_redneptunestone
    contenttweaker:atlantisneptunestone
    contenttweaker:beerneptunestone
    contenttweaker:berries_n_creamneptunestone
    contenttweaker:bimi_greenneptunestone
    contenttweaker:blackblueneptunestone
    contenttweaker:blackbrownneptunestone
    contenttweaker:blackcyanneptunestone
    contenttweaker:blackgrayneptunestone
    contenttweaker:blackgreenneptunestone
    contenttweaker:blackneptunestone
    contenttweaker:blacklightblueneptunestone
    contenttweaker:blacklightgrayneptunestone
    contenttweaker:blacklimeneptunestone
    contenttweaker:blackmagentaneptunestone
    contenttweaker:blackorangeneptunestone
    contenttweaker:blackpinkneptunestone
    contenttweaker:blackpurpleneptunestone
    contenttweaker:blackredneptunestone
    contenttweaker:blackwhiteneptunestone
    contenttweaker:blackyellowneptunestone
    contenttweaker:bluebrownneptunestone
    contenttweaker:bluecyanneptunestone
    contenttweaker:bluegreenneptunestone
    contenttweaker:blueneptunestone
    contenttweaker:bluelightblueneptunestone
    contenttweaker:bluelightgrayneptunestone
    contenttweaker:bluelimeneptunestone
    contenttweaker:bluemagentaneptunestone
    contenttweaker:blueorangeneptunestone
    contenttweaker:bluepinkneptunestone
    contenttweaker:bluepurpleneptunestone
    contenttweaker:blueredneptunestone
    contenttweaker:bluewhiteneptunestone
    contenttweaker:blueyellowneptunestone
    contenttweaker:browncyanneptunestone
    contenttweaker:browngreenneptunestone
    contenttweaker:brownneptunestone
    contenttweaker:brownlightblueneptunestone
    contenttweaker:brownlightgrayneptunestone
    contenttweaker:brownlimeneptunestone
    contenttweaker:brownmagentaneptunestone
    contenttweaker:brownorangeneptunestone
    contenttweaker:brownpinkneptunestone
    contenttweaker:brownredneptunestone
    contenttweaker:brownwhiteneptunestone
    contenttweaker:brownyellowneptunestone
    contenttweaker:candy_flossneptunestone
    contenttweaker:crown_jewelsneptunestone
    contenttweaker:cyanneptunestone
    contenttweaker:cyanlightblueneptunestone
    contenttweaker:cyanlightgrayneptunestone
    contenttweaker:cyanlimeneptunestone
    contenttweaker:cyanorangeneptunestone
    contenttweaker:cyanpinkneptunestone
    contenttweaker:cyanwhiteneptunestone
    contenttweaker:cyanyellowneptunestone
    contenttweaker:dark_rumneptunestone
    contenttweaker:deep_sea_diverneptunestone
    contenttweaker:fading_nightneptunestone
    contenttweaker:fluorescenceneptunestone
    contenttweaker:frappeneptunestone
    contenttweaker:galaxeaneptunestone
    contenttweaker:grape_candyneptunestone
    contenttweaker:grayblueneptunestone
    contenttweaker:graybrownneptunestone
    contenttweaker:graycyanneptunestone
    contenttweaker:graygreenneptunestone
    contenttweaker:grayneptunestone
    contenttweaker:graylightblueneptunestone
    contenttweaker:graylightgrayneptunestone
    contenttweaker:graylimeneptunestone
    contenttweaker:graymagentaneptunestone
    contenttweaker:grayorangeneptunestone
    contenttweaker:graypinkneptunestone
    contenttweaker:graypurpleneptunestone
    contenttweaker:grayredneptunestone
    contenttweaker:graywhiteneptunestone
    contenttweaker:grayyellowneptunestone
    contenttweaker:green_with_envyneptunestone
    contenttweaker:greencyanneptunestone
    contenttweaker:greenfinchneptunestone
    contenttweaker:greenneptunestone
    contenttweaker:greenlightblueneptunestone
    contenttweaker:greenlightgrayneptunestone
    contenttweaker:greenlimeneptunestone
    contenttweaker:greenmagentaneptunestone
    contenttweaker:greenorangeneptunestone
    contenttweaker:greenpinkneptunestone
    contenttweaker:greenwhiteneptunestone
    contenttweaker:greenyellowneptunestone
    contenttweaker:indian_silkneptunestone
    contenttweaker:iron_fistneptunestone
    contenttweaker:jaffaneptunestone
    contenttweaker:kathmanduneptunestone
    contenttweaker:kryptonite_greenneptunestone
    contenttweaker:langoustineneptunestone
    contenttweaker:light_brownneptunestone
    contenttweaker:light_grayneptunestone
    contenttweaker:lightblueneptunestone
    contenttweaker:lightbluelimeneptunestone
    contenttweaker:lightbluepinkneptunestone
    contenttweaker:lightbluewhiteneptunestone
    contenttweaker:lightblueyellowneptunestone
    contenttweaker:lightgraylightblueneptunestone
    contenttweaker:lightgraylimeneptunestone
    contenttweaker:lightgrayorangeneptunestone
    contenttweaker:lightgraypinkneptunestone
    contenttweaker:lightgraywhiteneptunestone
    contenttweaker:lightgrayyellowneptunestone
    contenttweaker:limeneptunestone
    contenttweaker:limepinkneptunestone
    contenttweaker:limewhiteneptunestone
    contenttweaker:limeyellowneptunestone
    contenttweaker:lizardneptunestone
    contenttweaker:magentacyanneptunestone
    contenttweaker:magentaneptunestone
    contenttweaker:magentalightblueneptunestone
    contenttweaker:magentalightgrayneptunestone
    contenttweaker:magentalimeneptunestone
    contenttweaker:magentaorangeneptunestone
    contenttweaker:magentapinkneptunestone
    contenttweaker:magentawhiteneptunestone
    contenttweaker:magentayellowneptunestone
    contenttweaker:mingneptunestone
    contenttweaker:morocconeptunestone
    contenttweaker:mysterious_blueneptunestone
    contenttweaker:never_forgetneptunestone
    contenttweaker:orangeneptunestone
    contenttweaker:orangelightblueneptunestone
    contenttweaker:orangelimeneptunestone
    contenttweaker:orangepinkneptunestone
    contenttweaker:orangewhiteneptunestone
    contenttweaker:orangeyellowneptunestone
    contenttweaker:pinkneptunestone
    contenttweaker:pinkwhiteneptunestone
    contenttweaker:pinkyellowneptunestone
    contenttweaker:pinot_noirneptunestone
    contenttweaker:purple_protegeneptunestone
    contenttweaker:purplebrownneptunestone
    contenttweaker:purplecyanneptunestone
    contenttweaker:purplegreenneptunestone
    contenttweaker:purpleneptunestone
    contenttweaker:purplelightblueneptunestone
    contenttweaker:purplelightgrayneptunestone
    contenttweaker:purplelimeneptunestone
    contenttweaker:purplemagentaneptunestone
    contenttweaker:purpleorangeneptunestone
    contenttweaker:purplepinkneptunestone
    contenttweaker:purpleredneptunestone
    contenttweaker:purplewhiteneptunestone
    contenttweaker:purpleyellowneptunestone
    contenttweaker:redcyanneptunestone
    contenttweaker:redgreenneptunestone
    contenttweaker:redneptunestone
    contenttweaker:redlightblueneptunestone
    contenttweaker:redlightgrayneptunestone
    contenttweaker:redlimeneptunestone
    contenttweaker:redmagentaneptunestone
    contenttweaker:redorangeneptunestone
    contenttweaker:redpinkneptunestone
    contenttweaker:redwhiteneptunestone
    contenttweaker:redyellowneptunestone
    contenttweaker:rich_goldneptunestone
    contenttweaker:salsa_verdeneptunestone
    contenttweaker:seasideneptunestone
    contenttweaker:spaetzle_yellowneptunestone
    contenttweaker:spicy_purpleneptunestone
    contenttweaker:strawberry_moonneptunestone
    contenttweaker:summer_of82neptunestone
    contenttweaker:super_pinkneptunestone
    contenttweaker:tempestneptunestone
    contenttweaker:toad_kingneptunestone
    contenttweaker:totally_broccolineptunestone
    contenttweaker:treetop_cathedralneptunestone
    contenttweaker:twinkle_nightneptunestone
    contenttweaker:venomous_stingneptunestone
    contenttweaker:volcanic_ashneptunestone
    contenttweaker:whisky_barrelneptunestone
    contenttweaker:whiteneptunestone
    contenttweaker:wizards_brewneptunestone
    contenttweaker:yellowneptunestone
    contenttweaker:yellowwhiteneptunestone
    contenttweaker:apricotpersephonestone
    contenttweaker:arcane_redpersephonestone
    contenttweaker:atlantispersephonestone
    contenttweaker:beerpersephonestone
    contenttweaker:berries_n_creampersephonestone
    contenttweaker:bimi_greenpersephonestone
    contenttweaker:blackbluepersephonestone
    contenttweaker:blackbrownpersephonestone
    contenttweaker:blackcyanpersephonestone
    contenttweaker:blackgraypersephonestone
    contenttweaker:blackgreenpersephonestone
    contenttweaker:blackpersephonestone
    contenttweaker:blacklightbluepersephonestone
    contenttweaker:blacklightgraypersephonestone
    contenttweaker:blacklimepersephonestone
    contenttweaker:blackmagentapersephonestone
    contenttweaker:blackorangepersephonestone
    contenttweaker:blackpinkpersephonestone
    contenttweaker:blackpurplepersephonestone
    contenttweaker:blackredpersephonestone
    contenttweaker:blackwhitepersephonestone
    contenttweaker:blackyellowpersephonestone
    contenttweaker:bluebrownpersephonestone
    contenttweaker:bluecyanpersephonestone
    contenttweaker:bluegreenpersephonestone
    contenttweaker:bluepersephonestone
    contenttweaker:bluelightbluepersephonestone
    contenttweaker:bluelightgraypersephonestone
    contenttweaker:bluelimepersephonestone
    contenttweaker:bluemagentapersephonestone
    contenttweaker:blueorangepersephonestone
    contenttweaker:bluepinkpersephonestone
    contenttweaker:bluepurplepersephonestone
    contenttweaker:blueredpersephonestone
    contenttweaker:bluewhitepersephonestone
    contenttweaker:blueyellowpersephonestone
    contenttweaker:browncyanpersephonestone
    contenttweaker:browngreenpersephonestone
    contenttweaker:brownpersephonestone
    contenttweaker:brownlightbluepersephonestone
    contenttweaker:brownlightgraypersephonestone
    contenttweaker:brownlimepersephonestone
    contenttweaker:brownmagentapersephonestone
    contenttweaker:brownorangepersephonestone
    contenttweaker:brownpinkpersephonestone
    contenttweaker:brownredpersephonestone
    contenttweaker:brownwhitepersephonestone
    contenttweaker:brownyellowpersephonestone
    contenttweaker:candy_flosspersephonestone
    contenttweaker:crown_jewelspersephonestone
    contenttweaker:cyanpersephonestone
    contenttweaker:cyanlightbluepersephonestone
    contenttweaker:cyanlightgraypersephonestone
    contenttweaker:cyanlimepersephonestone
    contenttweaker:cyanorangepersephonestone
    contenttweaker:cyanpinkpersephonestone
    contenttweaker:cyanwhitepersephonestone
    contenttweaker:cyanyellowpersephonestone
    contenttweaker:dark_rumpersephonestone
    contenttweaker:deep_sea_diverpersephonestone
    contenttweaker:fading_nightpersephonestone
    contenttweaker:fluorescencepersephonestone
    contenttweaker:frappepersephonestone
    contenttweaker:galaxeapersephonestone
    contenttweaker:grape_candypersephonestone
    contenttweaker:graybluepersephonestone
    contenttweaker:graybrownpersephonestone
    contenttweaker:graycyanpersephonestone
    contenttweaker:graygreenpersephonestone
    contenttweaker:graypersephonestone
    contenttweaker:graylightbluepersephonestone
    contenttweaker:graylightgraypersephonestone
    contenttweaker:graylimepersephonestone
    contenttweaker:graymagentapersephonestone
    contenttweaker:grayorangepersephonestone
    contenttweaker:graypinkpersephonestone
    contenttweaker:graypurplepersephonestone
    contenttweaker:grayredpersephonestone
    contenttweaker:graywhitepersephonestone
    contenttweaker:grayyellowpersephonestone
    contenttweaker:green_with_envypersephonestone
    contenttweaker:greencyanpersephonestone
    contenttweaker:greenfinchpersephonestone
    contenttweaker:greenpersephonestone
    contenttweaker:greenlightbluepersephonestone
    contenttweaker:greenlightgraypersephonestone
    contenttweaker:greenlimepersephonestone
    contenttweaker:greenmagentapersephonestone
    contenttweaker:greenorangepersephonestone
    contenttweaker:greenpinkpersephonestone
    contenttweaker:greenwhitepersephonestone
    contenttweaker:greenyellowpersephonestone
    contenttweaker:indian_silkpersephonestone
    contenttweaker:iron_fistpersephonestone
    contenttweaker:jaffapersephonestone
    contenttweaker:kathmandupersephonestone
    contenttweaker:kryptonite_greenpersephonestone
    contenttweaker:langoustinepersephonestone
    contenttweaker:light_brownpersephonestone
    contenttweaker:light_graypersephonestone
    contenttweaker:lightbluepersephonestone
    contenttweaker:lightbluelimepersephonestone
    contenttweaker:lightbluepinkpersephonestone
    contenttweaker:lightbluewhitepersephonestone
    contenttweaker:lightblueyellowpersephonestone
    contenttweaker:lightgraylightbluepersephonestone
    contenttweaker:lightgraylimepersephonestone
    contenttweaker:lightgrayorangepersephonestone
    contenttweaker:lightgraypinkpersephonestone
    contenttweaker:lightgraywhitepersephonestone
    contenttweaker:lightgrayyellowpersephonestone
    contenttweaker:limepersephonestone
    contenttweaker:limepinkpersephonestone
    contenttweaker:limewhitepersephonestone
    contenttweaker:limeyellowpersephonestone
    contenttweaker:lizardpersephonestone
    contenttweaker:magentacyanpersephonestone
    contenttweaker:magentapersephonestone
    contenttweaker:magentalightbluepersephonestone
    contenttweaker:magentalightgraypersephonestone
    contenttweaker:magentalimepersephonestone
    contenttweaker:magentaorangepersephonestone
    contenttweaker:magentapinkpersephonestone
    contenttweaker:magentawhitepersephonestone
    contenttweaker:magentayellowpersephonestone
    contenttweaker:mingpersephonestone
    contenttweaker:moroccopersephonestone
    contenttweaker:mysterious_bluepersephonestone
    contenttweaker:never_forgetpersephonestone
    contenttweaker:orangepersephonestone
    contenttweaker:orangelightbluepersephonestone
    contenttweaker:orangelimepersephonestone
    contenttweaker:orangepinkpersephonestone
    contenttweaker:orangewhitepersephonestone
    contenttweaker:orangeyellowpersephonestone
    contenttweaker:pinkpersephonestone
    contenttweaker:pinkwhitepersephonestone
    contenttweaker:pinkyellowpersephonestone
    contenttweaker:pinot_noirpersephonestone
    contenttweaker:purple_protegepersephonestone
    contenttweaker:purplebrownpersephonestone
    contenttweaker:purplecyanpersephonestone
    contenttweaker:purplegreenpersephonestone
    contenttweaker:purplepersephonestone
    contenttweaker:purplelightbluepersephonestone
    contenttweaker:purplelightgraypersephonestone
    contenttweaker:purplelimepersephonestone
    contenttweaker:purplemagentapersephonestone
    contenttweaker:purpleorangepersephonestone
    contenttweaker:purplepinkpersephonestone
    contenttweaker:purpleredpersephonestone
    contenttweaker:purplewhitepersephonestone
    contenttweaker:purpleyellowpersephonestone
    contenttweaker:redcyanpersephonestone
    contenttweaker:redgreenpersephonestone
    contenttweaker:redpersephonestone
    contenttweaker:redlightbluepersephonestone
    contenttweaker:redlightgraypersephonestone
    contenttweaker:redlimepersephonestone
    contenttweaker:redmagentapersephonestone
    contenttweaker:redorangepersephonestone
    contenttweaker:redpinkpersephonestone
    contenttweaker:redwhitepersephonestone
    contenttweaker:redyellowpersephonestone
    contenttweaker:rich_goldpersephonestone
    contenttweaker:salsa_verdepersephonestone
    contenttweaker:seasidepersephonestone
    contenttweaker:spaetzle_yellowpersephonestone
    contenttweaker:spicy_purplepersephonestone
    contenttweaker:strawberry_moonpersephonestone
    contenttweaker:summer_of82persephonestone
    contenttweaker:super_pinkpersephonestone
    contenttweaker:tempestpersephonestone
    contenttweaker:toad_kingpersephonestone
    contenttweaker:totally_broccolipersephonestone
    contenttweaker:treetop_cathedralpersephonestone
    contenttweaker:twinkle_nightpersephonestone
    contenttweaker:venomous_stingpersephonestone
    contenttweaker:volcanic_ashpersephonestone
    contenttweaker:whisky_barrelpersephonestone
    contenttweaker:whitepersephonestone
    contenttweaker:wizards_brewpersephonestone
    contenttweaker:yellowpersephonestone
    contenttweaker:yellowwhitepersephonestone
    contenttweaker:whiteumbralith
    contenttweaker:yellowumbralith
    contenttweaker:blueumbralith
    contenttweaker:redumbralith
    contenttweaker:blackumbralith
    contenttweaker:orangeumbralith
    contenttweaker:light_blueumbralith
    contenttweaker:pinkumbralith
    contenttweaker:grayumbralith
    contenttweaker:purpleumbralith
    contenttweaker:greenumbralith
    contenttweaker:arcane_redumbralith
    contenttweaker:galaxeaumbralith
    contenttweaker:spaetzle_yellowumbralith
    contenttweaker:magentaumbralith
    contenttweaker:limeumbralith
    contenttweaker:light_grayumbralith
    contenttweaker:cyanumbralith
    contenttweaker:brownumbralith
    contenttweaker:wizards_brewumbralith
    contenttweaker:indian_silkumbralith
    contenttweaker:rich_goldumbralith
    contenttweaker:fading_nightumbralith
    contenttweaker:treetop_cathedralumbralith
    contenttweaker:purple_protegeumbralith
    contenttweaker:beerumbralith
    contenttweaker:lizardumbralith
    contenttweaker:totally_broccoliumbralith
    contenttweaker:mysterious_blueumbralith
    contenttweaker:langoustineumbralith
    contenttweaker:berries_n_creamumbralith
    contenttweaker:strawberry_moonumbralith
    contenttweaker:apricotumbralith
    contenttweaker:fluorescenceumbralith
    contenttweaker:bimi_greenumbralith
    contenttweaker:atlantisumbralith
    contenttweaker:never_forgetumbralith
    contenttweaker:moroccoumbralith
    contenttweaker:toad_kingumbralith
    contenttweaker:frappeumbralith
    contenttweaker:dark_rumumbralith
    contenttweaker:volcanic_ashumbralith
    contenttweaker:candy_flossumbralith
    contenttweaker:spicy_purpleumbralith
    contenttweaker:light_brownumbralith
    contenttweaker:salsa_verdeumbralith
    contenttweaker:twinkle_nightumbralith
    contenttweaker:deep_sea_diverumbralith
    contenttweaker:pinot_noirumbralith
    contenttweaker:kryptonite_greenumbralith
    contenttweaker:summer_of82umbralith
    contenttweaker:iron_fistumbralith
    contenttweaker:greenfinchumbralith
    contenttweaker:venomous_stingumbralith
    contenttweaker:crown_jewelsumbralith
    contenttweaker:green_with_envyumbralith
    contenttweaker:whisky_barrelumbralith
    contenttweaker:super_pinkumbralith
    contenttweaker:jaffaumbralith
    contenttweaker:kathmanduumbralith
    contenttweaker:mingumbralith
    contenttweaker:tempestumbralith
    contenttweaker:grape_candyumbralith
    contenttweaker:seasideumbralith
    contenttweaker:whiteaventurine
    contenttweaker:orangeaventurine
    contenttweaker:light_blueaventurine
    contenttweaker:pinkaventurine
    contenttweaker:grayaventurine
    contenttweaker:purpleaventurine
    contenttweaker:arcane_redaventurine
    contenttweaker:galaxeaaventurine
    contenttweaker:spaetzle_yellowaventurine
    contenttweaker:magentaaventurine
    contenttweaker:limeaventurine
    contenttweaker:light_grayaventurine
    contenttweaker:cyanaventurine
    contenttweaker:wizards_brewaventurine
    contenttweaker:indian_silkaventurine
    contenttweaker:rich_goldaventurine
    contenttweaker:fading_nightaventurine
    contenttweaker:treetop_cathedralaventurine
    contenttweaker:purple_protegeaventurine
    contenttweaker:beeraventurine
    contenttweaker:lizardaventurine
    contenttweaker:totally_broccoliaventurine
    contenttweaker:mysterious_blueaventurine
    contenttweaker:langoustineaventurine
    contenttweaker:berries_n_creamaventurine
    contenttweaker:strawberry_moonaventurine
    contenttweaker:apricotaventurine
    contenttweaker:fluorescenceaventurine
    contenttweaker:bimi_greenaventurine
    contenttweaker:atlantisaventurine
    contenttweaker:never_forgetaventurine
    contenttweaker:moroccoaventurine
    contenttweaker:toad_kingaventurine
    contenttweaker:frappeaventurine
    contenttweaker:dark_rumaventurine
    contenttweaker:volcanic_ashaventurine
    contenttweaker:candy_flossaventurine
    contenttweaker:spicy_purpleaventurine
    contenttweaker:light_brownaventurine
    contenttweaker:salsa_verdeaventurine
    contenttweaker:twinkle_nightaventurine
    contenttweaker:deep_sea_diveraventurine
    contenttweaker:pinot_noiraventurine
    contenttweaker:kryptonite_greenaventurine
    contenttweaker:summer_of82aventurine
    contenttweaker:iron_fistaventurine
    contenttweaker:greenfinchaventurine
    contenttweaker:venomous_stingaventurine
    contenttweaker:crown_jewelsaventurine
    contenttweaker:green_with_envyaventurine
    contenttweaker:whisky_barrelaventurine
    contenttweaker:super_pinkaventurine
    contenttweaker:jaffaaventurine
    contenttweaker:kathmanduaventurine
    contenttweaker:mingaventurine
    contenttweaker:tempestaventurine
    contenttweaker:grape_candyaventurine
    contenttweaker:seasideaventurine
  ]
  caveBlocks: {
    states: lava
    height: [
      0
      10
    ]
  }
  tunnels: {
    height: [
      2
      255
    ]
    resolution: 4
    distance: 0
    systemChance: 0.25
    chance: 0.142
    systemDensity: 4
    noiseYReduction: true
    resizeBranches: true
    dYaw: {
      startVal: 0
      factor: 0.75
      randFactor: 4
      exponent: 1
    }
    dPitch: {
      startVal: 0
      factor: 0.9
      randFactor: 2
      exponent: 1
    }
    scale: {
      startVal: 0
      startValRandFactor: 1
      factor: 1
      randFactor: 0
      exponent: 1
    }
    stretch: {
      startVal: 1
      factor: 1
      randFactor: 0
      exponent: 1
    }
    yaw: {
      startVal: 0
      startValRandFactor: 1
    }
    pitch: {
      startVal: 0
      startValRandFactor: 0.25
    }
    rooms: {
      scale: 6
      stretch: 0.5
      chance: 0.1
    }
    count: 15
  }
  ravines: {
    chance: 0.02
    height: [
      10
      130
    ]
    resolution: 4
    distance: 0
    dYaw: {
      startVal: 0
      factor: 0.5
      randFactor: 4
      exponent: 1
    }
    dPitch: {
      startVal: 0
      factor: 0.8
      randFactor: 2
      exponent: 1
    }
    scale: {
      startVal: 0
      startValRandFactor: 2
      factor: 1
      randFactor: 0
      exponent: 1
    }
    stretch: {
      startVal: 3
      factor: 1
      randFactor: 0
      exponent: 1
    }
    yaw: {
      startVal: 0
      startValRandFactor: 1
    }
    pitch: {
      startVal: 0
      startValRandFactor: 0.25
    }
    noiseYFactor: 0.7
  }
  enabled: true
}