Custom loading screen for all your loading needs. Anchor point options are "Top_Left", 
"Top_Center", "Top_Right", "Left", "Center", "Right", "Bottom_Left", "Bottom_Center", 
"Bottom_Right"



addAnimatedTexture:
    Arguments:
        String, String
    Usage:
        anchor point, texture location
    Notes:
        Adds an animated texture. Documentation can be found in documentation/gui/guiElements/Animated_Texture.txt

addText:
    Arguments:
        String, String
    Usage:
        anchor point, text
    Notes:
        Adds a text string. Documentation can be found in documentation/gui/guiElements/Text.txt

addTiledTexture:
    Arguments:
        String, String
    Usage:
        anchor point, texture location
    Notes:
        Adds a tiled texture. Documentation can be found in documentation/gui/guiElements/Tiled_Texture.txt

addStretchedTexture:
    Arguments:
        String, String
    Usage:
        anchor point, texture location
    Notes:
        Adds a stretched texture. Documentation can be found in documentation/gui/guiElements/Stretched_Texture.txt

