#loader crafttweaker
#modloaded biomesoplenty

recipes.addShapeless(<minecraft:dye:5>, [<biomesoplenty:flower_0:8>]);
recipes.addShaped(<biomesoplenty:white_sandstone_stairs> * 4, [[<biomesoplenty:white_sandstone>, null, null],[<biomesoplenty:white_sandstone>, <biomesoplenty:white_sandstone>, null], [<biomesoplenty:white_sandstone>, <biomesoplenty:white_sandstone>, <biomesoplenty:white_sandstone>]]);
recipes.addShaped(<biomesoplenty:white_sandstone:2> * 4, [[<biomesoplenty:white_sandstone>, <biomesoplenty:white_sandstone>], [<biomesoplenty:white_sandstone>, <biomesoplenty:white_sandstone>]]);
recipes.addShaped(<biomesoplenty:white_sandstone:1>, [[<biomesoplenty:other_slab:1>], [<biomesoplenty:other_slab:1>]]);
recipes.addShaped(<biomesoplenty:white_sandstone>, [[<bblsom:whitesand>, <bblsom:whitesand>], [<bblsom:whitesand>, <bblsom:whitesand>]]);
recipes.addShaped(<biomesoplenty:boat_willow>, [[<biomesoplenty:planks_0:9>, null, <biomesoplenty:planks_0:9>], [<biomesoplenty:planks_0:9>, <biomesoplenty:planks_0:9>, <biomesoplenty:planks_0:9>]]);
recipes.addShaped(<biomesoplenty:willow_fence_gate>, [[<ore:stickWood>, <biomesoplenty:planks_0:9>, <ore:stickWood>], [<ore:stickWood>, <biomesoplenty:planks_0:9>, <ore:stickWood>]]);
recipes.addShaped(<biomesoplenty:willow_fence> * 3, [[<biomesoplenty:planks_0:9>, <ore:stickWood>, <biomesoplenty:planks_0:9>], [<biomesoplenty:planks_0:9>, <ore:stickWood>, <biomesoplenty:planks_0:9>]]);
recipes.addShaped(<biomesoplenty:wood_slab_1:1> * 6, [[<biomesoplenty:planks_0:9>, <biomesoplenty:planks_0:9>, <biomesoplenty:planks_0:9>]]);
recipes.addShaped(<biomesoplenty:willow_stairs> * 4, [[<biomesoplenty:planks_0:9>, null, null],[<biomesoplenty:planks_0:9>, <biomesoplenty:planks_0:9>, null], [<biomesoplenty:planks_0:9>, <biomesoplenty:planks_0:9>, <biomesoplenty:planks_0:9>]]);
recipes.addShapeless(<biomesoplenty:planks_0:9> * 4, [<biomesoplenty:log_2:5>]);
recipes.addShaped(<biomesoplenty:willow_door> * 3, [[<biomesoplenty:planks_0:9>, <biomesoplenty:planks_0:9>],[<biomesoplenty:planks_0:9>, <biomesoplenty:planks_0:9>], [<biomesoplenty:planks_0:9>, <biomesoplenty:planks_0:9>]]);
recipes.addShaped(<biomesoplenty:cherry_door> * 3, [[<biomesoplenty:planks_0:1>, <biomesoplenty:planks_0:1>],[<biomesoplenty:planks_0:1>, <biomesoplenty:planks_0:1>], [<biomesoplenty:planks_0:1>, <biomesoplenty:planks_0:1>]]);
recipes.addShaped(<biomesoplenty:boat_cherry>, [[<biomesoplenty:planks_0:1>, null, <biomesoplenty:planks_0:1>], [<biomesoplenty:planks_0:1>, <biomesoplenty:planks_0:1>, <biomesoplenty:planks_0:1>]]);
recipes.addShaped(<biomesoplenty:cherry_fence_gate>, [[<ore:stickWood>, <biomesoplenty:planks_0:1>, <ore:stickWood>], [<ore:stickWood>, <biomesoplenty:planks_0:1>, <ore:stickWood>]]);
recipes.addShaped(<biomesoplenty:cherry_fence> * 3, [[<biomesoplenty:planks_0:1>, <ore:stickWood>, <biomesoplenty:planks_0:1>], [<biomesoplenty:planks_0:1>, <ore:stickWood>, <biomesoplenty:planks_0:1>]]);
recipes.addShaped(<biomesoplenty:wood_slab_0:1> * 6, [[<biomesoplenty:planks_0:1>, <biomesoplenty:planks_0:1>, <biomesoplenty:planks_0:1>]]);
recipes.addShaped(<biomesoplenty:cherry_stairs> * 4, [[<biomesoplenty:planks_0:1>, null, null],[<biomesoplenty:planks_0:1>, <biomesoplenty:planks_0:1>, null], [<biomesoplenty:planks_0:1>, <biomesoplenty:planks_0:1>, <biomesoplenty:planks_0:1>]]);
recipes.addShapeless(<biomesoplenty:planks_0:1> * 4, [<biomesoplenty:log_0:5>]);
recipes.addShaped(<biomesoplenty:boat_umbran>, [[<biomesoplenty:planks_0:2>, null, <biomesoplenty:planks_0:2>], [<biomesoplenty:planks_0:2>, <biomesoplenty:planks_0:2>, <biomesoplenty:planks_0:2>]]);
recipes.addShaped(<biomesoplenty:umbran_door> * 3, [[<biomesoplenty:planks_0:2>, <biomesoplenty:planks_0:2>],[<biomesoplenty:planks_0:2>, <biomesoplenty:planks_0:2>], [<biomesoplenty:planks_0:2>, <biomesoplenty:planks_0:2>]]);
recipes.addShaped(<biomesoplenty:umbran_fence_gate>, [[<ore:stickWood>, <biomesoplenty:planks_0:2>, <ore:stickWood>], [<ore:stickWood>, <biomesoplenty:planks_0:2>, <ore:stickWood>]]);
recipes.addShaped(<biomesoplenty:umbran_fence> * 3, [[<biomesoplenty:planks_0:2>, <ore:stickWood>, <biomesoplenty:planks_0:2>], [<biomesoplenty:planks_0:2>, <ore:stickWood>, <biomesoplenty:planks_0:2>]]);
recipes.addShaped(<biomesoplenty:wood_slab_0:2> * 6, [[<biomesoplenty:planks_0:2>, <biomesoplenty:planks_0:2>, <biomesoplenty:planks_0:2>]]);
recipes.addShaped(<biomesoplenty:umbran_stairs> * 4, [[<biomesoplenty:planks_0:2>, null, null],[<biomesoplenty:planks_0:2>, <biomesoplenty:planks_0:2>, null], [<biomesoplenty:planks_0:2>, <biomesoplenty:planks_0:2>, <biomesoplenty:planks_0:2>]]);
recipes.addShapeless(<biomesoplenty:planks_0:2> * 4, [<biomesoplenty:log_0:6>]);
recipes.addShaped(<biomesoplenty:boat_fir>, [[<biomesoplenty:planks_0:3>, null, <biomesoplenty:planks_0:3>], [<biomesoplenty:planks_0:3>, <biomesoplenty:planks_0:3>, <biomesoplenty:planks_0:3>]]);
recipes.addShaped(<biomesoplenty:fir_door> * 3, [[<biomesoplenty:planks_0:3>, <biomesoplenty:planks_0:3>],[<biomesoplenty:planks_0:3>, <biomesoplenty:planks_0:3>], [<biomesoplenty:planks_0:3>, <biomesoplenty:planks_0:3>]]);
recipes.addShaped(<biomesoplenty:fir_fence_gate>, [[<ore:stickWood>, <biomesoplenty:planks_0:3>, <ore:stickWood>], [<ore:stickWood>, <biomesoplenty:planks_0:3>, <ore:stickWood>]]);
recipes.addShaped(<biomesoplenty:fir_fence> * 3, [[<biomesoplenty:planks_0:3>, <ore:stickWood>, <biomesoplenty:planks_0:3>], [<biomesoplenty:planks_0:3>, <ore:stickWood>, <biomesoplenty:planks_0:3>]]);
recipes.addShaped(<biomesoplenty:wood_slab_0:3> * 6, [[<biomesoplenty:planks_0:3>, <biomesoplenty:planks_0:3>, <biomesoplenty:planks_0:3>]]);
recipes.addShaped(<biomesoplenty:fir_stairs> * 4, [[<biomesoplenty:planks_0:3>, null, null],[<biomesoplenty:planks_0:3>, <biomesoplenty:planks_0:3>, null], [<biomesoplenty:planks_0:3>, <biomesoplenty:planks_0:3>, <biomesoplenty:planks_0:3>]]);
recipes.addShaped(<biomesoplenty:boat_mangrove>, [[<biomesoplenty:planks_0:6>, null, <biomesoplenty:planks_0:6>], [<biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>]]);
recipes.addShaped(<biomesoplenty:mangrove_door> * 3, [[<biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>],[<biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>], [<biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>]]);
recipes.addShaped(<biomesoplenty:mangrove_fence_gate>, [[<ore:stickWood>, <biomesoplenty:planks_0:6>, <ore:stickWood>], [<ore:stickWood>, <biomesoplenty:planks_0:6>, <ore:stickWood>]]);
recipes.addShaped(<biomesoplenty:mangrove_fence> * 3, [[<biomesoplenty:planks_0:6>, <ore:stickWood>, <biomesoplenty:planks_0:6>], [<biomesoplenty:planks_0:6>, <ore:stickWood>, <biomesoplenty:planks_0:6>]]);
recipes.addShaped(<biomesoplenty:wood_slab_0:6> * 6, [[<biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>]]);
recipes.addShaped(<biomesoplenty:mangrove_stairs> * 4, [[<biomesoplenty:planks_0:6>, null, null],[<biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>, null], [<biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>]]);
recipes.addShaped(<biomesoplenty:boat_palm>, [[<biomesoplenty:planks_0:7>, null, <biomesoplenty:planks_0:7>], [<biomesoplenty:planks_0:7>, <biomesoplenty:planks_0:7>, <biomesoplenty:planks_0:7>]]);
recipes.addShaped(<biomesoplenty:palm_door> * 3, [[<biomesoplenty:planks_0:7>, <biomesoplenty:planks_0:7>],[<biomesoplenty:planks_0:7>, <biomesoplenty:planks_0:7>], [<biomesoplenty:planks_0:7>, <biomesoplenty:planks_0:7>]]);
recipes.addShaped(<biomesoplenty:palm_fence_gate>, [[<ore:stickWood>, <biomesoplenty:planks_0:7>, <ore:stickWood>], [<ore:stickWood>, <biomesoplenty:planks_0:7>, <ore:stickWood>]]);
recipes.addShaped(<biomesoplenty:palm_fence> * 3, [[<biomesoplenty:planks_0:7>, <ore:stickWood>, <biomesoplenty:planks_0:7>], [<biomesoplenty:planks_0:7>, <ore:stickWood>, <biomesoplenty:planks_0:7>]]);
recipes.addShaped(<biomesoplenty:wood_slab_0:7> * 6, [[<biomesoplenty:planks_0:7>, <biomesoplenty:planks_0:7>, <biomesoplenty:planks_0:7>]]);
recipes.addShaped(<biomesoplenty:palm_stairs> * 4, [[<biomesoplenty:planks_0:7>, null, null],[<biomesoplenty:planks_0:7>, <biomesoplenty:planks_0:7>, null], [<biomesoplenty:planks_0:7>, <biomesoplenty:planks_0:7>, <biomesoplenty:planks_0:7>]]);
recipes.addShapeless(<biomesoplenty:planks_0:7> * 4, [<biomesoplenty:log_1:7>]);
recipes.addShaped(<biomesoplenty:boat_redwood>, [[<biomesoplenty:planks_0:8>, null, <biomesoplenty:planks_0:8>], [<biomesoplenty:planks_0:8>, <biomesoplenty:planks_0:8>, <biomesoplenty:planks_0:8>]]);
recipes.addShaped(<biomesoplenty:redwood_door> * 3, [[<biomesoplenty:planks_0:8>, <biomesoplenty:planks_0:8>],[<biomesoplenty:planks_0:8>, <biomesoplenty:planks_0:8>], [<biomesoplenty:planks_0:8>, <biomesoplenty:planks_0:8>]]);
recipes.addShaped(<biomesoplenty:redwood_fence_gate>, [[<ore:stickWood>, <biomesoplenty:planks_0:8>, <ore:stickWood>], [<ore:stickWood>, <biomesoplenty:planks_0:8>, <ore:stickWood>]]);
recipes.addShaped(<biomesoplenty:redwood_fence> * 3, [[<biomesoplenty:planks_0:8>, <ore:stickWood>, <biomesoplenty:planks_0:8>], [<biomesoplenty:planks_0:8>, <ore:stickWood>, <biomesoplenty:planks_0:8>]]);
recipes.addShaped(<biomesoplenty:wood_slab_1> * 6, [[<biomesoplenty:planks_0:8>, <biomesoplenty:planks_0:8>, <biomesoplenty:planks_0:8>]]);
recipes.addShaped(<biomesoplenty:redwood_stairs> * 4, [[<biomesoplenty:planks_0:8>, null, null],[<biomesoplenty:planks_0:8>, <biomesoplenty:planks_0:8>, null], [<biomesoplenty:planks_0:8>, <biomesoplenty:planks_0:8>, <biomesoplenty:planks_0:8>]]);
recipes.addShapeless(<biomesoplenty:planks_0:8> * 4, [<biomesoplenty:log_2:4>]);
recipes.addShaped(<biomesoplenty:boat_pine>, [[<biomesoplenty:planks_0:10>, null, <biomesoplenty:planks_0:10>], [<biomesoplenty:planks_0:10>, <biomesoplenty:planks_0:10>, <biomesoplenty:planks_0:10>]]);
recipes.addShaped(<biomesoplenty:pine_door> * 3, [[<biomesoplenty:planks_0:10>, <biomesoplenty:planks_0:10>],[<biomesoplenty:planks_0:10>, <biomesoplenty:planks_0:10>], [<biomesoplenty:planks_0:10>, <biomesoplenty:planks_0:10>]]);
recipes.addShaped(<biomesoplenty:pine_fence_gate>, [[<ore:stickWood>, <biomesoplenty:planks_0:10>, <ore:stickWood>], [<ore:stickWood>, <biomesoplenty:planks_0:10>, <ore:stickWood>]]);
recipes.addShaped(<biomesoplenty:pine_fence> * 3, [[<biomesoplenty:planks_0:10>, <ore:stickWood>, <biomesoplenty:planks_0:10>], [<biomesoplenty:planks_0:10>, <ore:stickWood>, <biomesoplenty:planks_0:10>]]);
recipes.addShaped(<biomesoplenty:wood_slab_1:2> * 6, [[<biomesoplenty:planks_0:10>, <biomesoplenty:planks_0:10>, <biomesoplenty:planks_0:10>]]);
recipes.addShaped(<biomesoplenty:pine_stairs> * 4, [[<biomesoplenty:planks_0:10>, null, null],[<biomesoplenty:planks_0:10>, <biomesoplenty:planks_0:10>, null], [<biomesoplenty:planks_0:10>, <biomesoplenty:planks_0:10>, <biomesoplenty:planks_0:10>]]);
recipes.addShapeless(<biomesoplenty:planks_0:10> * 4, [<biomesoplenty:log_2:6>]);
recipes.addShaped(<biomesoplenty:boat_jacaranda>, [[<biomesoplenty:planks_0:12>, null, <biomesoplenty:planks_0:12>], [<biomesoplenty:planks_0:12>, <biomesoplenty:planks_0:12>, <biomesoplenty:planks_0:12>]]);
recipes.addShaped(<biomesoplenty:jacaranda_door> * 3, [[<biomesoplenty:planks_0:12>, <biomesoplenty:planks_0:12>],[<biomesoplenty:planks_0:12>, <biomesoplenty:planks_0:12>], [<biomesoplenty:planks_0:12>, <biomesoplenty:planks_0:12>]]);
recipes.addShaped(<biomesoplenty:jacaranda_fence_gate>, [[<ore:stickWood>, <biomesoplenty:planks_0:12>, <ore:stickWood>], [<ore:stickWood>, <biomesoplenty:planks_0:12>, <ore:stickWood>]]);
recipes.addShaped(<biomesoplenty:jacaranda_fence> * 3, [[<biomesoplenty:planks_0:12>, <ore:stickWood>, <biomesoplenty:planks_0:12>], [<biomesoplenty:planks_0:12>, <ore:stickWood>, <biomesoplenty:planks_0:12>]]);
recipes.addShaped(<biomesoplenty:wood_slab_1:4> * 6, [[<biomesoplenty:planks_0:12>, <biomesoplenty:planks_0:12>, <biomesoplenty:planks_0:12>]]);
recipes.addShaped(<biomesoplenty:jacaranda_stairs> * 4, [[<biomesoplenty:planks_0:12>, null, null],[<biomesoplenty:planks_0:12>, <biomesoplenty:planks_0:12>, null], [<biomesoplenty:planks_0:12>, <biomesoplenty:planks_0:12>, <biomesoplenty:planks_0:12>]]);
recipes.addShapeless(<biomesoplenty:planks_0:12> * 4, [<biomesoplenty:log_3:4>]);
recipes.addShaped(<biomesoplenty:boat_mahogany>, [[<biomesoplenty:planks_0:13>, null, <biomesoplenty:planks_0:13>], [<biomesoplenty:planks_0:13>, <biomesoplenty:planks_0:13>, <biomesoplenty:planks_0:13>]]);
recipes.addShaped(<biomesoplenty:mahogany_door> * 3, [[<biomesoplenty:planks_0:13>, <biomesoplenty:planks_0:13>],[<biomesoplenty:planks_0:13>, <biomesoplenty:planks_0:13>], [<biomesoplenty:planks_0:13>, <biomesoplenty:planks_0:13>]]);
recipes.addShaped(<biomesoplenty:mahogany_fence_gate>, [[<ore:stickWood>, <biomesoplenty:planks_0:13>, <ore:stickWood>], [<ore:stickWood>, <biomesoplenty:planks_0:13>, <ore:stickWood>]]);
recipes.addShaped(<biomesoplenty:mahogany_fence> * 3, [[<biomesoplenty:planks_0:13>, <ore:stickWood>, <biomesoplenty:planks_0:13>], [<biomesoplenty:planks_0:13>, <ore:stickWood>, <biomesoplenty:planks_0:13>]]);
recipes.addShaped(<biomesoplenty:wood_slab_1:5> * 6, [[<biomesoplenty:planks_0:13>, <biomesoplenty:planks_0:13>, <biomesoplenty:planks_0:13>]]);
recipes.addShaped(<biomesoplenty:mahogany_stairs> * 4, [[<biomesoplenty:planks_0:13>, null, null],[<biomesoplenty:planks_0:13>, <biomesoplenty:planks_0:13>, null], [<biomesoplenty:planks_0:13>, <biomesoplenty:planks_0:13>, <biomesoplenty:planks_0:13>]]);
recipes.addShapeless(<biomesoplenty:planks_0:13> * 4, [<biomesoplenty:log_3:5>]);
recipes.addShaped(<biomesoplenty:boat_ebony>, [[<biomesoplenty:planks_0:14>, null, <biomesoplenty:planks_0:14>], [<biomesoplenty:planks_0:14>, <biomesoplenty:planks_0:14>, <biomesoplenty:planks_0:14>]]);
recipes.addShaped(<biomesoplenty:ebony_door> * 3, [[<biomesoplenty:planks_0:14>, <biomesoplenty:planks_0:14>],[<biomesoplenty:planks_0:14>, <biomesoplenty:planks_0:14>], [<biomesoplenty:planks_0:14>, <biomesoplenty:planks_0:14>]]);
recipes.addShaped(<biomesoplenty:ebony_fence_gate>, [[<ore:stickWood>, <biomesoplenty:planks_0:14>, <ore:stickWood>], [<ore:stickWood>, <biomesoplenty:planks_0:14>, <ore:stickWood>]]);
recipes.addShaped(<biomesoplenty:ebony_fence> * 3, [[<biomesoplenty:planks_0:14>, <ore:stickWood>, <biomesoplenty:planks_0:14>], [<biomesoplenty:planks_0:14>, <ore:stickWood>, <biomesoplenty:planks_0:14>]]);
recipes.addShaped(<biomesoplenty:wood_slab_1:6> * 6, [[<biomesoplenty:planks_0:14>, <biomesoplenty:planks_0:14>, <biomesoplenty:planks_0:14>]]);
recipes.addShaped(<biomesoplenty:ebony_stairs> * 4, [[<biomesoplenty:planks_0:14>, null, null],[<biomesoplenty:planks_0:14>, <biomesoplenty:planks_0:14>, null], [<biomesoplenty:planks_0:14>, <biomesoplenty:planks_0:14>, <biomesoplenty:planks_0:14>]]);
recipes.addShapeless(<biomesoplenty:planks_0:14> * 4, [<biomesoplenty:log_3:6>]);
recipes.addShaped(<biomesoplenty:boat_eucalyptus>, [[<biomesoplenty:planks_0:15>, null, <biomesoplenty:planks_0:15>], [<biomesoplenty:planks_0:15>, <biomesoplenty:planks_0:15>, <biomesoplenty:planks_0:15>]]);
recipes.addShaped(<biomesoplenty:eucalyptus_door> * 3, [[<biomesoplenty:planks_0:15>, <biomesoplenty:planks_0:15>],[<biomesoplenty:planks_0:15>, <biomesoplenty:planks_0:15>], [<biomesoplenty:planks_0:15>, <biomesoplenty:planks_0:15>]]);
recipes.addShaped(<biomesoplenty:eucalyptus_fence_gate>, [[<ore:stickWood>, <biomesoplenty:planks_0:15>, <ore:stickWood>], [<ore:stickWood>, <biomesoplenty:planks_0:15>, <ore:stickWood>]]);
recipes.addShaped(<biomesoplenty:eucalyptus_fence> * 3, [[<biomesoplenty:planks_0:15>, <ore:stickWood>, <biomesoplenty:planks_0:15>], [<biomesoplenty:planks_0:15>, <ore:stickWood>, <biomesoplenty:planks_0:15>]]);
recipes.addShaped(<biomesoplenty:wood_slab_1:7> * 6, [[<biomesoplenty:planks_0:15>, <biomesoplenty:planks_0:15>, <biomesoplenty:planks_0:15>]]);
recipes.addShaped(<biomesoplenty:eucalyptus_stairs> * 4, [[<biomesoplenty:planks_0:15>, null, null],[<biomesoplenty:planks_0:15>, <biomesoplenty:planks_0:15>, null], [<biomesoplenty:planks_0:15>, <biomesoplenty:planks_0:15>, <biomesoplenty:planks_0:15>]]);
recipes.addShapeless(<biomesoplenty:planks_0:15> * 4, [<biomesoplenty:log_3:7>]);
recipes.addShaped(<biomesoplenty:other_slab:1> * 6, [[<biomesoplenty:white_sandstone>, <biomesoplenty:white_sandstone>, <biomesoplenty:white_sandstone>]]);

































































