#loader crafttweaker
#modloaded colorfulslimes charset
#priority 1

recipes.addShapeless(<colorfulslimes:slimeball/cyan> * 9, [<charset:slime_block_colored:9>]);
recipes.addShapeless(<charset:slime_block_colored:9>, [<colorfulslimes:slimeball/cyan>,<colorfulslimes:slimeball/cyan>,<colorfulslimes:slimeball/cyan>,<colorfulslimes:slimeball/cyan>,<colorfulslimes:slimeball/cyan>,<colorfulslimes:slimeball/cyan>,<colorfulslimes:slimeball/cyan>,<colorfulslimes:slimeball/cyan>,<colorfulslimes:slimeball/cyan>]);
recipes.addShapeless(<charset:slime_block_colored:10>, [<colorfulslimes:slimeball/purple>,<colorfulslimes:slimeball/purple>,<colorfulslimes:slimeball/purple>,<colorfulslimes:slimeball/purple>,<colorfulslimes:slimeball/purple>,<colorfulslimes:slimeball/purple>,<colorfulslimes:slimeball/purple>,<colorfulslimes:slimeball/purple>,<colorfulslimes:slimeball/purple>]);
recipes.addShapeless(<colorfulslimes:slimeball/purple> * 9, [<charset:slime_block_colored:10>]);
recipes.addShapeless(<charset:slime_block_colored:11>, [<colorfulslimes:slimeball/blue>,<colorfulslimes:slimeball/blue>,<colorfulslimes:slimeball/blue>,<colorfulslimes:slimeball/blue>,<colorfulslimes:slimeball/blue>,<colorfulslimes:slimeball/blue>,<colorfulslimes:slimeball/blue>,<colorfulslimes:slimeball/blue>,<colorfulslimes:slimeball/blue>]);
recipes.addShapeless(<colorfulslimes:slimeball/blue> * 9, [<charset:slime_block_colored:11>]);
recipes.addShapeless(<charset:slime_block_colored:12>, [<colorfulslimes:slimeball/brown>,<colorfulslimes:slimeball/brown>,<colorfulslimes:slimeball/brown>,<colorfulslimes:slimeball/brown>,<colorfulslimes:slimeball/brown>,<colorfulslimes:slimeball/brown>,<colorfulslimes:slimeball/brown>,<colorfulslimes:slimeball/brown>,<colorfulslimes:slimeball/brown>]);
recipes.addShapeless(<colorfulslimes:slimeball/brown> * 9, [<charset:slime_block_colored:12>]);
recipes.addShapeless(<charset:slime_block_colored:14>, [<colorfulslimes:slimeball/red>,<colorfulslimes:slimeball/red>,<colorfulslimes:slimeball/red>,<colorfulslimes:slimeball/red>,<colorfulslimes:slimeball/red>,<colorfulslimes:slimeball/red>,<colorfulslimes:slimeball/red>,<colorfulslimes:slimeball/red>,<colorfulslimes:slimeball/red>]);
recipes.addShapeless(<colorfulslimes:slimeball/red> * 9, [<charset:slime_block_colored:14>]);
recipes.addShapeless(<charset:slime_block_colored:15>, [<colorfulslimes:slimeball/black>,<colorfulslimes:slimeball/black>,<colorfulslimes:slimeball/black>,<colorfulslimes:slimeball/black>,<colorfulslimes:slimeball/black>,<colorfulslimes:slimeball/black>,<colorfulslimes:slimeball/black>,<colorfulslimes:slimeball/black>,<colorfulslimes:slimeball/black>]);
recipes.addShapeless(<colorfulslimes:slimeball/black> * 9, [<charset:slime_block_colored:15>]);
recipes.addShapeless(<charset:slime_block_colored:8>, [<colorfulslimes:slimeball/silver>,<colorfulslimes:slimeball/silver>,<colorfulslimes:slimeball/silver>,<colorfulslimes:slimeball/silver>,<colorfulslimes:slimeball/silver>,<colorfulslimes:slimeball/silver>,<colorfulslimes:slimeball/silver>,<colorfulslimes:slimeball/silver>,<colorfulslimes:slimeball/silver>]);
recipes.addShapeless(<colorfulslimes:slimeball/silver> * 9, [<charset:slime_block_colored:8>]);
recipes.addShapeless(<charset:slime_block_colored:7>, [<colorfulslimes:slimeball/gray>,<colorfulslimes:slimeball/gray>,<colorfulslimes:slimeball/gray>,<colorfulslimes:slimeball/gray>,<colorfulslimes:slimeball/gray>,<colorfulslimes:slimeball/gray>,<colorfulslimes:slimeball/gray>,<colorfulslimes:slimeball/gray>,<colorfulslimes:slimeball/gray>]);
recipes.addShapeless(<colorfulslimes:slimeball/gray> * 9, [<charset:slime_block_colored:7>]);
recipes.addShapeless(<charset:slime_block_colored:6>, [<colorfulslimes:slimeball/pink>,<colorfulslimes:slimeball/pink>,<colorfulslimes:slimeball/pink>,<colorfulslimes:slimeball/pink>,<colorfulslimes:slimeball/pink>,<colorfulslimes:slimeball/pink>,<colorfulslimes:slimeball/pink>,<colorfulslimes:slimeball/pink>,<colorfulslimes:slimeball/pink>]);
recipes.addShapeless(<colorfulslimes:slimeball/pink> * 9, [<charset:slime_block_colored:6>]);
recipes.addShapeless(<charset:slime_block_colored:5>, [<colorfulslimes:slimeball/lime>,<colorfulslimes:slimeball/lime>,<colorfulslimes:slimeball/lime>,<colorfulslimes:slimeball/lime>,<colorfulslimes:slimeball/lime>,<colorfulslimes:slimeball/lime>,<colorfulslimes:slimeball/lime>,<colorfulslimes:slimeball/lime>,<colorfulslimes:slimeball/lime>]);
recipes.addShapeless(<colorfulslimes:slimeball/lime> * 9, [<charset:slime_block_colored:5>]);
recipes.addShapeless(<charset:slime_block_colored:4>, [<colorfulslimes:slimeball/yellow>,<colorfulslimes:slimeball/yellow>,<colorfulslimes:slimeball/yellow>,<colorfulslimes:slimeball/yellow>,<colorfulslimes:slimeball/yellow>,<colorfulslimes:slimeball/yellow>,<colorfulslimes:slimeball/yellow>,<colorfulslimes:slimeball/yellow>,<colorfulslimes:slimeball/yellow>]);
recipes.addShapeless(<colorfulslimes:slimeball/yellow> * 9, [<charset:slime_block_colored:4>]);
recipes.addShapeless(<charset:slime_block_colored:3>, [<colorfulslimes:slimeball/light_blue>,<colorfulslimes:slimeball/light_blue>,<colorfulslimes:slimeball/light_blue>,<colorfulslimes:slimeball/light_blue>,<colorfulslimes:slimeball/light_blue>,<colorfulslimes:slimeball/light_blue>,<colorfulslimes:slimeball/light_blue>,<colorfulslimes:slimeball/light_blue>,<colorfulslimes:slimeball/light_blue>]);
recipes.addShapeless(<colorfulslimes:slimeball/light_blue> * 9, [<charset:slime_block_colored:3>]);
recipes.addShapeless(<charset:slime_block_colored:2>, [<colorfulslimes:slimeball/magenta>,<colorfulslimes:slimeball/magenta>,<colorfulslimes:slimeball/magenta>,<colorfulslimes:slimeball/magenta>,<colorfulslimes:slimeball/magenta>,<colorfulslimes:slimeball/magenta>,<colorfulslimes:slimeball/magenta>,<colorfulslimes:slimeball/magenta>,<colorfulslimes:slimeball/magenta>]);
recipes.addShapeless(<colorfulslimes:slimeball/magenta> * 9, [<charset:slime_block_colored:2>]);
recipes.addShapeless(<charset:slime_block_colored:1>, [<colorfulslimes:slimeball/orange>,<colorfulslimes:slimeball/orange>,<colorfulslimes:slimeball/orange>,<colorfulslimes:slimeball/orange>,<colorfulslimes:slimeball/orange>,<colorfulslimes:slimeball/orange>,<colorfulslimes:slimeball/orange>,<colorfulslimes:slimeball/orange>,<colorfulslimes:slimeball/orange>]);
recipes.addShapeless(<colorfulslimes:slimeball/orange> * 9, [<charset:slime_block_colored:1>]);
recipes.addShapeless(<colorfulslimes:slimeball/white> * 9, [<charset:slime_block_colored>]);
recipes.addShapeless(<charset:slime_block_colored>, [<colorfulslimes:slimeball/white>,<colorfulslimes:slimeball/white>,<colorfulslimes:slimeball/white>,<colorfulslimes:slimeball/white>,<colorfulslimes:slimeball/white>,<colorfulslimes:slimeball/white>,<colorfulslimes:slimeball/white>,<colorfulslimes:slimeball/white>,<colorfulslimes:slimeball/white>]);
