#loader crafttweaker
#modloaded comforts inspirations
#priority 1

recipes.addShapeless(<comforts:rope>, [<inspirations:rope:*>,<minecraft:iron_ingot>]);
recipes.addShaped(<comforts:hammock>, [[<inspirations:rope:*>, <minecraft:wool>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool>, <inspirations:rope:*>]]);
recipes.addShapeless(<comforts:hammock:15>, [<ore:dyeBlack>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock:14>, [<ore:dyeRed>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock:13>, [<ore:dyeGreen>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock:12>, [<ore:dyeBrown>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock:11>, [<ore:dyeBlue>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock:10>, [<ore:dyePurple>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock:9>, [<ore:dyeCyan>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock:8>, [<ore:dyeLightGray>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock:7>, [<ore:dyeGray>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock:6>, [<ore:dyePink>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock:5>, [<ore:dyeLime>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock:4>, [<ore:dyeYellow>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock:3>, [<ore:dyeLightBlue>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock:2>, [<ore:dyeMagenta>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock:1>, [<ore:dyeOrange>,<comforts:hammock:*>]);
recipes.addShapeless(<comforts:hammock>, [<ore:dyeWhite>,<comforts:hammock:*>]);
recipes.addShaped(<comforts:hammock:15>, [[<inspirations:rope:*>, <minecraft:wool:15>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:15>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:15>, <inspirations:rope:*>]]);
recipes.addShaped(<comforts:hammock:14>, [[<inspirations:rope:*>, <minecraft:wool:14>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:14>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:14>, <inspirations:rope:*>]]);
recipes.addShaped(<comforts:hammock:13>, [[<inspirations:rope:*>, <minecraft:wool:13>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:13>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:13>, <inspirations:rope:*>]]);
recipes.addShaped(<comforts:hammock:12>, [[<inspirations:rope:*>, <minecraft:wool:12>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:12>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:12>, <inspirations:rope:*>]]);
recipes.addShaped(<comforts:hammock:11>, [[<inspirations:rope:*>, <minecraft:wool:11>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:11>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:11>, <inspirations:rope:*>]]);
recipes.addShaped(<comforts:hammock:10>, [[<inspirations:rope:*>, <minecraft:wool:10>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:10>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:10>, <inspirations:rope:*>]]);
recipes.addShaped(<comforts:hammock:9>, [[<inspirations:rope:*>, <minecraft:wool:9>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:9>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:9>, <inspirations:rope:*>]]);
recipes.addShaped(<comforts:hammock:8>, [[<inspirations:rope:*>, <minecraft:wool:8>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:8>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:8>, <inspirations:rope:*>]]);
recipes.addShaped(<comforts:hammock:7>, [[<inspirations:rope:*>, <minecraft:wool:7>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:7>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:7>, <inspirations:rope:*>]]);
recipes.addShaped(<comforts:hammock:6>, [[<inspirations:rope:*>, <minecraft:wool:6>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:6>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:6>, <inspirations:rope:*>]]);
recipes.addShaped(<comforts:hammock:5>, [[<inspirations:rope:*>, <minecraft:wool:5>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:5>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:5>, <inspirations:rope:*>]]);
recipes.addShaped(<comforts:hammock:4>, [[<inspirations:rope:*>, <minecraft:wool:4>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:4>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:4>, <inspirations:rope:*>]]);
recipes.addShaped(<comforts:hammock:3>, [[<inspirations:rope:*>, <minecraft:wool:3>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:3>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:3>, <inspirations:rope:*>]]);
recipes.addShaped(<comforts:hammock:2>, [[<inspirations:rope:*>, <minecraft:wool:2>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:2>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:2>, <inspirations:rope:*>]]);
recipes.addShaped(<comforts:hammock:1>, [[<inspirations:rope:*>, <minecraft:wool:1>, <inspirations:rope:*>],[<inspirations:rope:*>, <minecraft:wool:1>, <inspirations:rope:*>], [<inspirations:rope:*>, <minecraft:wool:1>, <inspirations:rope:*>]]);
recipes.addShapeless(<comforts:sleeping_bag:15>, [<ore:dyeBlack>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag:14>, [<ore:dyeRed>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag:13>, [<ore:dyeGreen>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag:12>, [<ore:dyeBrown>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag:11>, [<ore:dyeBlue>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag:10>, [<ore:dyePurple>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag:9>, [<ore:dyeCyan>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag:8>, [<ore:dyeLightGray>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag:7>, [<ore:dyeGray>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag:6>, [<ore:dyePink>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag:5>, [<ore:dyeLime>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag:4>, [<ore:dyeYellow>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag:3>, [<ore:dyeLightBlue>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag:2>, [<ore:dyeMagenta>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag:1>, [<ore:dyeOrange>,<comforts:sleeping_bag:*>]);
recipes.addShapeless(<comforts:sleeping_bag>, [<ore:dyeWhite>,<comforts:sleeping_bag:*>]);
recipes.addShaped(<comforts:sleeping_bag:15>, [[<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>]]);
recipes.addShaped(<comforts:sleeping_bag:14>, [[<minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>]]);
recipes.addShaped(<comforts:sleeping_bag:13>, [[<minecraft:wool:13>, <minecraft:wool:13>, <minecraft:wool:13>]]);
recipes.addShaped(<comforts:sleeping_bag:12>, [[<minecraft:wool:12>, <minecraft:wool:12>, <minecraft:wool:12>]]);
recipes.addShaped(<comforts:sleeping_bag:11>, [[<minecraft:wool:11>, <minecraft:wool:11>, <minecraft:wool:11>]]);
recipes.addShaped(<comforts:sleeping_bag:10>, [[<minecraft:wool:10>, <minecraft:wool:10>, <minecraft:wool:10>]]);
recipes.addShaped(<comforts:sleeping_bag:9>, [[<minecraft:wool:9>, <minecraft:wool:9>, <minecraft:wool:9>]]);
recipes.addShaped(<comforts:sleeping_bag:8>, [[<minecraft:wool:8>, <minecraft:wool:8>, <minecraft:wool:8>]]);
recipes.addShaped(<comforts:sleeping_bag:7>, [[<minecraft:wool:7>, <minecraft:wool:7>, <minecraft:wool:7>]]);
recipes.addShaped(<comforts:sleeping_bag:6>, [[<minecraft:wool:6>, <minecraft:wool:6>, <minecraft:wool:6>]]);
recipes.addShaped(<comforts:sleeping_bag:5>, [[<minecraft:wool:5>, <minecraft:wool:5>, <minecraft:wool:5>]]);
recipes.addShaped(<comforts:sleeping_bag:4>, [[<minecraft:wool:4>, <minecraft:wool:4>, <minecraft:wool:4>]]);
recipes.addShaped(<comforts:sleeping_bag:3>, [[<minecraft:wool:3>, <minecraft:wool:3>, <minecraft:wool:3>]]);
recipes.addShaped(<comforts:sleeping_bag:2>, [[<minecraft:wool:2>, <minecraft:wool:2>, <minecraft:wool:2>]]);
recipes.addShaped(<comforts:sleeping_bag:1>, [[<minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>]]);
recipes.addShaped(<comforts:sleeping_bag>, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>]]);
