#loader crafttweaker
#modloaded deeperdepths futuremc

val purpledyenugget = <ore:purpledyenugget>;
val reddyenugget = <ore:reddyenugget>;
val graydyenugget = <ore:graydyenugget>;
val yellowdyenugget = <ore:yellowdyenugget>;
val lightgraydyenugget = <ore:lightgraydyenugget>;
val pinkdyenugget = <ore:pinkdyenugget>;
val greendyenugget = <ore:greendyenugget>;
val blackdyenugget = <ore:blackdyenugget>;
val whitedyenugget = <ore:whitedyenugget>;
val bluedyenugget = <ore:bluedyenugget>;
val lightbluedyenugget = <ore:lightbluedyenugget>;
val limedyenugget = <ore:limedyenugget>;
val cyandyenugget = <ore:cyandyenugget>;
val browndyenugget = <ore:browndyenugget>;
val magentadyenugget = <ore:magentadyenugget>;
val orangedyenugget = <ore:orangedyenugget>;
val dyeBlack = <ore:dyeBlack>;
val dyeRed = <ore:dyeRed>;
val dyeGreen = <ore:dyeGreen>;
val dyeBrown = <ore:dyeBrown>;
val dyeBlue = <ore:dyeBlue>;
val dyePurple = <ore:dyePurple>;
val dyeCyan = <ore:dyeCyan>;
val dyeLightGray = <ore:dyeLightGray>;
val dyeGray = <ore:dyeGray>;
val dyePink = <ore:dyePink>;
val dyeLime = <ore:dyeLime>;
val dyeYellow = <ore:dyeYellow>;
val dyeLightBlue = <ore:dyeLightBlue>;
val dyeMagenta = <ore:dyeMagenta>;
val dyeOrange = <ore:dyeOrange>;
val dyeWhite = <ore:dyeWhite>;
val candle = <ore:candle>;

recipes.addShaped(<deeperdepths:candle>, [[<minecraft:string>], [<futuremc:honeycomb>]]);
recipes.addShapeless(<deeperdepths:white_candle> * 8, [candle,candle,candle,candle,dyeWhite,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:orange_candle> * 8, [candle,candle,candle,candle,dyeOrange,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:magenta_candle> * 8, [candle,candle,candle,candle,dyeMagenta,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:light_blue_candle> * 8, [candle,candle,candle,candle,dyeLightBlue,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:yellow_candle> * 8, [candle,candle,candle,candle,dyeYellow,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:lime_candle> * 8, [candle,candle,candle,candle,dyeLime,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:pink_candle> * 8, [candle,candle,candle,candle,dyePink,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:gray_candle> * 8, [candle,candle,candle,candle,dyeGray,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:light_gray_candle> * 8, [candle,candle,candle,candle,dyeLightGray,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:cyan_candle> * 8, [candle,candle,candle,candle,dyeCyan,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:purple_candle> * 8, [candle,candle,candle,candle,dyePurple,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:blue_candle> * 8, [candle,candle,candle,candle,dyeBlue,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:brown_candle> * 8, [candle,candle,candle,candle,dyeBrown,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:green_candle> * 8, [candle,candle,candle,candle,dyeGreen,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:red_candle> * 8, [candle,candle,candle,candle,dyeRed,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:black_candle> * 8, [candle,candle,candle,candle,dyeBlack,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:white_candle>, [whitedyenugget,candle]);
recipes.addShapeless(<deeperdepths:orange_candle>, [orangedyenugget,candle]);
recipes.addShapeless(<deeperdepths:magenta_candle>, [magentadyenugget,candle]);
recipes.addShapeless(<deeperdepths:light_blue_candle>, [lightbluedyenugget,candle]);
recipes.addShapeless(<deeperdepths:yellow_candle>, [yellowdyenugget,candle]);
recipes.addShapeless(<deeperdepths:lime_candle>, [limedyenugget,candle]);
recipes.addShapeless(<deeperdepths:pink_candle>, [pinkdyenugget,candle]);
recipes.addShapeless(<deeperdepths:gray_candle>, [graydyenugget,candle]);
recipes.addShapeless(<deeperdepths:light_gray_candle>, [lightgraydyenugget,candle]);
recipes.addShapeless(<deeperdepths:cyan_candle>, [cyandyenugget,candle]);
recipes.addShapeless(<deeperdepths:purple_candle>, [purpledyenugget,candle]);
recipes.addShapeless(<deeperdepths:blue_candle>, [bluedyenugget,candle]);
recipes.addShapeless(<deeperdepths:brown_candle>, [browndyenugget,candle]);
recipes.addShapeless(<deeperdepths:green_candle>, [greendyenugget,candle]);
recipes.addShapeless(<deeperdepths:red_candle>, [reddyenugget,candle]);
recipes.addShapeless(<deeperdepths:black_candle>, [blackdyenugget,candle]);











































































































































































