#loader crafttweaker
#modloaded inspirations

val trapdoorWood = <ore:trapdoorWood>;

recipes.addShapeless(<inspirations:carpeted_trapdoor_cyan>, [trapdoorWood,<minecraft:carpet:9>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_purple>, [trapdoorWood,<minecraft:carpet:10>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_blue>, [trapdoorWood,<minecraft:carpet:11>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_brown>, [trapdoorWood,<minecraft:carpet:12>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_green>, [trapdoorWood,<minecraft:carpet:13>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_red>, [trapdoorWood,<minecraft:carpet:14>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_black>, [trapdoorWood,<minecraft:carpet:15>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_silver>, [trapdoorWood,<minecraft:carpet:8>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_gray>, [trapdoorWood,<minecraft:carpet:7>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_pink>, [trapdoorWood,<minecraft:carpet:6>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_lime>, [trapdoorWood,<minecraft:carpet:5>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_yellow>, [trapdoorWood,<minecraft:carpet:4>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_light_blue>, [trapdoorWood,<minecraft:carpet:3>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_magenta>, [trapdoorWood,<minecraft:carpet:2>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_orange>, [trapdoorWood,<minecraft:carpet:1>]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_white>, [trapdoorWood,<minecraft:carpet>]);

recipes.addShaped(<inspirations:carpeted_trapdoor_cyan> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyeCyan>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_purple> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyePurple>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_blue> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyeBlue>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_brown> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyeBrown>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_green> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyeGreen>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_red> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyeRed>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_black> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyeBlack>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_silver> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyeLightGray>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_gray> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyeGray>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_pink> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyePink>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_lime> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyeLime>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_yellow> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyeYellow>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_light_blue> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyeLightBlue>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_magenta> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyeMagenta>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_orange> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyeOrange>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);
recipes.addShaped(<inspirations:carpeted_trapdoor_white> * 8, [[trapdoorWood, trapdoorWood, trapdoorWood],[trapdoorWood, <ore:dyeWhite>, trapdoorWood], [trapdoorWood, trapdoorWood, trapdoorWood]]);

recipes.addShapeless(<inspirations:carpeted_trapdoor_cyan>, [<contenttweaker:cyandyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_purple>, [<contenttweaker:purpledyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_blue>, [<contenttweaker:bluedyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_brown>, [<contenttweaker:browndyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_green>, [<contenttweaker:greendyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_red>, [<contenttweaker:reddyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_black>, [<contenttweaker:blackdyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_silver>, [<contenttweaker:lightgraydyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_gray>, [<contenttweaker:graydyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_pink>, [<contenttweaker:pinkdyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_lime>, [<contenttweaker:limedyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_yellow>, [<contenttweaker:yellowdyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_light_blue>, [<contenttweaker:lightbluedyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_magenta>, [<contenttweaker:magentadyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_orange>, [<contenttweaker:orangedyenugget>,trapdoorWood]);
recipes.addShapeless(<inspirations:carpeted_trapdoor_white>, [<contenttweaker:whitedyenugget>,trapdoorWood]);

recipes.addShaped(<inspirations:barometer>, [[null, null, <minecraft:glass>],[<minecraft:glass>, <minecraft:potion>, <minecraft:glass>], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShapeless(<inspirations:redstone_charger>, [<deeperdepths:material:0>,<minecraft:redstone>,<minecraft:flint>]);
recipes.addShapeless(<inspirations:arrow>, [<minecraft:redstone>,<ore:stickWood>,<minecraft:feather>]);
recipes.addShapeless(<inspirations:pipe>, [<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>]);
recipes.addShapeless(<inspirations:redstone_torch_lever>, [<minecraft:redstone_torch>,<minecraft:lever>]);
recipes.addShapeless(<inspirations:torch_lever>, [<minecraft:torch>,<minecraft:lever>]);

recipes.addShaped(<inspirations:arrow>, [[<minecraft:redstone>],[<ore:stickWood>], [<minecraft:feather>]]);












