#loader crafttweaker
#modloaded pvj biomesoplenty
#priority 1

recipes.addShapeless(<biomesoplenty:planks_0:6> * 4, [<pvj:log_mangrove>]);
recipes.addShapeless(<pvj:mangrove_button>, [<biomesoplenty:planks_0:6>]);
recipes.addShaped(<pvj:mangrove_pressure_plate>, [[null, <biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>]]);
recipes.addShaped(<pvj:mangrove_trapdoor>, [[<biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>], [<biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>, <biomesoplenty:planks_0:6>]]);
recipes.addShaped(<pvj:jacaranda_pressure_plate>, [[<biomesoplenty:planks_0:12>, <biomesoplenty:planks_0:12>]]);
recipes.addShaped(<pvj:juniper_pressure_plate>, [[<pvj:planks_juniper>, <pvj:planks_juniper>]]);
recipes.addShaped(<pvj:cottonwood_pressure_plate>, [[<pvj:planks_cottonwood>, <pvj:planks_cottonwood>]]);
recipes.addShaped(<pvj:baobab_pressure_plate>, [[<pvj:planks_baobab>, <pvj:planks_baobab>]]);
recipes.addShaped(<pvj:maple_pressure_plate>, [[<pvj:planks_maple>, <pvj:planks_maple>]]);
