Textures must have a render size set. Abs is for an absolute size in pixels, Rel 
is for a decimal size relative to the screen size. 1.0 is the size of the entire 
screen, 0.5 is half, etc.



setAbsRenderWidth:
    Arguments:
        int
    Usage:
        width
    Notes:
        Sets the width to render the texture in pixels.

setAbsRenderHeight:
    Arguments:
        int
    Usage:
        height
    Notes:
        Sets the height to render the texture in pixels.

setAbsRender:
    Arguments:
        int, int
    Usage:
        width, height
    Notes:
        Sets the width and height to render the texture in pixels.

setRelRenderWidth:
    Arguments:
        int
    Usage:
        width
    Notes:
        Sets the width to render the texture relative to the screen size.

setRelRenderHeight:
    Arguments:
        int
    Usage:
        height
    Notes:
        Sets the height to render the texture relative to the screen size.

setRelRender:
    Arguments:
        int
    Usage:
        height
    Notes:
        Sets the width and height to render the texture relative to the screen size.

