var obsidian = <ore:obsidian>;
var plankWood = <ore:plankWood>;





recipes.addShaped(<additions:items-amethysthelmet>, [[<contenttweaker:amethystplate>, <contenttweaker:amethystplate>, <contenttweaker:amethystplate>], [<contenttweaker:amethystplate>, null, <contenttweaker:amethystplate>]]);
recipes.addShaped(<additions:items-amethystchestplate>, [[<contenttweaker:amethystplate>, null, <contenttweaker:amethystplate>],[<contenttweaker:amethystplate>, <contenttweaker:amethystplate>, <contenttweaker:amethystplate>], [<contenttweaker:amethystplate>, <contenttweaker:amethystplate>, <contenttweaker:amethystplate>]]);
recipes.addShaped(<additions:items-amethystleggings>, [[<contenttweaker:amethystplate>, <contenttweaker:amethystplate>, <contenttweaker:amethystplate>],[<contenttweaker:amethystplate>, null, <contenttweaker:amethystplate>], [<contenttweaker:amethystplate>, null, <contenttweaker:amethystplate>]]);
recipes.addShaped(<additions:items-amethystboots>, [[<contenttweaker:amethystplate>, null, <contenttweaker:amethystplate>], [<contenttweaker:amethystplate>, null, <contenttweaker:amethystplate>]]);

recipes.addShaped(<additions:items-aquamarinehelmet>, [[<contenttweaker:aquamarineplate>, <contenttweaker:aquamarineplate>, <contenttweaker:aquamarineplate>], [<contenttweaker:aquamarineplate>, null, <contenttweaker:aquamarineplate>]]);
recipes.addShaped(<additions:items-aquamarinechestplate>, [[<contenttweaker:aquamarineplate>, null, <contenttweaker:aquamarineplate>],[<contenttweaker:aquamarineplate>, <contenttweaker:aquamarineplate>, <contenttweaker:aquamarineplate>], [<contenttweaker:aquamarineplate>, <contenttweaker:aquamarineplate>, <contenttweaker:aquamarineplate>]]);
recipes.addShaped(<additions:items-aquamarineleggings>, [[<contenttweaker:aquamarineplate>, <contenttweaker:aquamarineplate>, <contenttweaker:aquamarineplate>],[<contenttweaker:aquamarineplate>, null, <contenttweaker:aquamarineplate>], [<contenttweaker:aquamarineplate>, null, <contenttweaker:aquamarineplate>]]);
recipes.addShaped(<additions:items-aquamarineboots>, [[<contenttweaker:aquamarineplate>, null, <contenttweaker:aquamarineplate>], [<contenttweaker:aquamarineplate>, null, <contenttweaker:aquamarineplate>]]);

recipes.addShaped(<additions:items-blackdiamondhelmet>, [[<contenttweaker:blackdiamondplate>, <contenttweaker:blackdiamondplate>, <contenttweaker:blackdiamondplate>], [<contenttweaker:blackdiamondplate>, null, <contenttweaker:blackdiamondplate>]]);
recipes.addShaped(<additions:items-blackdiamondchestplate>, [[<contenttweaker:blackdiamondplate>, null, <contenttweaker:blackdiamondplate>],[<contenttweaker:blackdiamondplate>, <contenttweaker:blackdiamondplate>, <contenttweaker:blackdiamondplate>], [<contenttweaker:blackdiamondplate>, <contenttweaker:blackdiamondplate>, <contenttweaker:blackdiamondplate>]]);
recipes.addShaped(<additions:items-blackdiamondleggings>, [[<contenttweaker:blackdiamondplate>, <contenttweaker:blackdiamondplate>, <contenttweaker:blackdiamondplate>],[<contenttweaker:blackdiamondplate>, null, <contenttweaker:blackdiamondplate>], [<contenttweaker:blackdiamondplate>, null, <contenttweaker:blackdiamondplate>]]);
recipes.addShaped(<additions:items-blackdiamondboots>, [[<contenttweaker:blackdiamondplate>, null, <contenttweaker:blackdiamondplate>], [<contenttweaker:blackdiamondplate>, null, <contenttweaker:blackdiamondplate>]]);

recipes.addShaped(<additions:items-bronzehelmet>, [[<contenttweaker:bronzeplate>, <contenttweaker:bronzeplate>, <contenttweaker:bronzeplate>], [<contenttweaker:bronzeplate>, null, <contenttweaker:bronzeplate>]]);
recipes.addShaped(<additions:items-bronzechestplate>, [[<contenttweaker:bronzeplate>, null, <contenttweaker:bronzeplate>],[<contenttweaker:bronzeplate>, <contenttweaker:bronzeplate>, <contenttweaker:bronzeplate>], [<contenttweaker:bronzeplate>, <contenttweaker:bronzeplate>, <contenttweaker:bronzeplate>]]);
recipes.addShaped(<additions:items-bronzeleggings>, [[<contenttweaker:bronzeplate>, <contenttweaker:bronzeplate>, <contenttweaker:bronzeplate>],[<contenttweaker:bronzeplate>, null, <contenttweaker:bronzeplate>], [<contenttweaker:bronzeplate>, null, <contenttweaker:bronzeplate>]]);
recipes.addShaped(<additions:items-bronzeboots>, [[<contenttweaker:bronzeplate>, null, <contenttweaker:bronzeplate>], [<contenttweaker:bronzeplate>, null, <contenttweaker:bronzeplate>]]);

recipes.addShaped(<additions:items-chocolatediamondhelmet>, [[<contenttweaker:chocolatediamondplate>, <contenttweaker:chocolatediamondplate>, <contenttweaker:chocolatediamondplate>], [<contenttweaker:chocolatediamondplate>, null, <contenttweaker:chocolatediamondplate>]]);
recipes.addShaped(<additions:items-chocolatediamondchestplate>, [[<contenttweaker:chocolatediamondplate>, null, <contenttweaker:chocolatediamondplate>],[<contenttweaker:chocolatediamondplate>, <contenttweaker:chocolatediamondplate>, <contenttweaker:chocolatediamondplate>], [<contenttweaker:chocolatediamondplate>, <contenttweaker:chocolatediamondplate>, <contenttweaker:chocolatediamondplate>]]);
recipes.addShaped(<additions:items-chocolatediamondleggings>, [[<contenttweaker:chocolatediamondplate>, <contenttweaker:chocolatediamondplate>, <contenttweaker:chocolatediamondplate>],[<contenttweaker:chocolatediamondplate>, null, <contenttweaker:chocolatediamondplate>], [<contenttweaker:chocolatediamondplate>, null, <contenttweaker:chocolatediamondplate>]]);
recipes.addShaped(<additions:items-chocolatediamondboots>, [[<contenttweaker:chocolatediamondplate>, null, <contenttweaker:chocolatediamondplate>], [<contenttweaker:chocolatediamondplate>, null, <contenttweaker:chocolatediamondplate>]]);

recipes.addShaped(<additions:items-citrinehelmet>, [[<contenttweaker:citrineplate>, <contenttweaker:citrineplate>, <contenttweaker:citrineplate>], [<contenttweaker:citrineplate>, null, <contenttweaker:citrineplate>]]);
recipes.addShaped(<additions:items-citrinechestplate>, [[<contenttweaker:citrineplate>, null, <contenttweaker:citrineplate>],[<contenttweaker:citrineplate>, <contenttweaker:citrineplate>, <contenttweaker:citrineplate>], [<contenttweaker:citrineplate>, <contenttweaker:citrineplate>, <contenttweaker:citrineplate>]]);
recipes.addShaped(<additions:items-citrineleggings>, [[<contenttweaker:citrineplate>, <contenttweaker:citrineplate>, <contenttweaker:citrineplate>],[<contenttweaker:citrineplate>, null, <contenttweaker:citrineplate>], [<contenttweaker:citrineplate>, null, <contenttweaker:citrineplate>]]);
recipes.addShaped(<additions:items-citrineboots>, [[<contenttweaker:citrineplate>, null, <contenttweaker:citrineplate>], [<contenttweaker:citrineplate>, null, <contenttweaker:citrineplate>]]);

recipes.addShaped(<minecraft:diamond_helmet>, [[<contenttweaker:diamondplate>, <contenttweaker:diamondplate>, <contenttweaker:diamondplate>], [<contenttweaker:diamondplate>, null, <contenttweaker:diamondplate>]]);
recipes.addShaped(<minecraft:diamond_chestplate>, [[<contenttweaker:diamondplate>, null, <contenttweaker:diamondplate>],[<contenttweaker:diamondplate>, <contenttweaker:diamondplate>, <contenttweaker:diamondplate>], [<contenttweaker:diamondplate>, <contenttweaker:diamondplate>, <contenttweaker:diamondplate>]]);
recipes.addShaped(<minecraft:diamond_leggings>, [[<contenttweaker:diamondplate>, <contenttweaker:diamondplate>, <contenttweaker:diamondplate>],[<contenttweaker:diamondplate>, null, <contenttweaker:diamondplate>], [<contenttweaker:diamondplate>, null, <contenttweaker:diamondplate>]]);
recipes.addShaped(<minecraft:diamond_boots>, [[<contenttweaker:diamondplate>, null, <contenttweaker:diamondplate>], [<contenttweaker:diamondplate>, null, <contenttweaker:diamondplate>]]);

recipes.addShaped(<additions:items-electrumhelmet>, [[<contenttweaker:electrumplate>, <contenttweaker:electrumplate>, <contenttweaker:electrumplate>], [<contenttweaker:electrumplate>, null, <contenttweaker:electrumplate>]]);
recipes.addShaped(<additions:items-electrumchestplate>, [[<contenttweaker:electrumplate>, null, <contenttweaker:electrumplate>],[<contenttweaker:electrumplate>, <contenttweaker:electrumplate>, <contenttweaker:electrumplate>], [<contenttweaker:electrumplate>, <contenttweaker:electrumplate>, <contenttweaker:electrumplate>]]);
recipes.addShaped(<additions:items-electrumleggings>, [[<contenttweaker:electrumplate>, <contenttweaker:electrumplate>, <contenttweaker:electrumplate>],[<contenttweaker:electrumplate>, null, <contenttweaker:electrumplate>], [<contenttweaker:electrumplate>, null, <contenttweaker:electrumplate>]]);
recipes.addShaped(<additions:items-electrumboots>, [[<contenttweaker:electrumplate>, null, <contenttweaker:electrumplate>], [<contenttweaker:electrumplate>, null, <contenttweaker:electrumplate>]]);

recipes.addShaped(<additions:items-emeraldhelmet>, [[<contenttweaker:emeraldplate>, <contenttweaker:emeraldplate>, <contenttweaker:emeraldplate>], [<contenttweaker:emeraldplate>, null, <contenttweaker:emeraldplate>]]);
recipes.addShaped(<additions:items-emeraldchestplate>, [[<contenttweaker:emeraldplate>, null, <contenttweaker:emeraldplate>],[<contenttweaker:emeraldplate>, <contenttweaker:emeraldplate>, <contenttweaker:emeraldplate>], [<contenttweaker:emeraldplate>, <contenttweaker:emeraldplate>, <contenttweaker:emeraldplate>]]);
recipes.addShaped(<additions:items-emeraldleggings>, [[<contenttweaker:emeraldplate>, <contenttweaker:emeraldplate>, <contenttweaker:emeraldplate>],[<contenttweaker:emeraldplate>, null, <contenttweaker:emeraldplate>], [<contenttweaker:emeraldplate>, null, <contenttweaker:emeraldplate>]]);
recipes.addShaped(<additions:items-emeraldboots>, [[<contenttweaker:emeraldplate>, null, <contenttweaker:emeraldplate>], [<contenttweaker:emeraldplate>, null, <contenttweaker:emeraldplate>]]);

recipes.addShaped(<minecraft:golden_helmet>, [[<contenttweaker:goldplate>, <contenttweaker:goldplate>, <contenttweaker:goldplate>], [<contenttweaker:goldplate>, null, <contenttweaker:goldplate>]]);
recipes.addShaped(<minecraft:golden_chestplate>, [[<contenttweaker:goldplate>, null, <contenttweaker:goldplate>],[<contenttweaker:goldplate>, <contenttweaker:goldplate>, <contenttweaker:goldplate>], [<contenttweaker:goldplate>, <contenttweaker:goldplate>, <contenttweaker:goldplate>]]);
recipes.addShaped(<minecraft:golden_leggings>, [[<contenttweaker:goldplate>, <contenttweaker:goldplate>, <contenttweaker:goldplate>],[<contenttweaker:goldplate>, null, <contenttweaker:goldplate>], [<contenttweaker:goldplate>, null, <contenttweaker:goldplate>]]);
recipes.addShaped(<minecraft:golden_boots>, [[<contenttweaker:goldplate>, null, <contenttweaker:goldplate>], [<contenttweaker:goldplate>, null, <contenttweaker:goldplate>]]);

recipes.addShaped(<additions:items-hepatizonhelmet>, [[<contenttweaker:hepatizonplate>, <contenttweaker:hepatizonplate>, <contenttweaker:hepatizonplate>], [<contenttweaker:hepatizonplate>, null, <contenttweaker:hepatizonplate>]]);
recipes.addShaped(<additions:items-hepatizonchestplate>, [[<contenttweaker:hepatizonplate>, null, <contenttweaker:hepatizonplate>],[<contenttweaker:hepatizonplate>, <contenttweaker:hepatizonplate>, <contenttweaker:hepatizonplate>], [<contenttweaker:hepatizonplate>, <contenttweaker:hepatizonplate>, <contenttweaker:hepatizonplate>]]);
recipes.addShaped(<additions:items-hepatizonleggings>, [[<contenttweaker:hepatizonplate>, <contenttweaker:hepatizonplate>, <contenttweaker:hepatizonplate>],[<contenttweaker:hepatizonplate>, null, <contenttweaker:hepatizonplate>], [<contenttweaker:hepatizonplate>, null, <contenttweaker:hepatizonplate>]]);
recipes.addShaped(<additions:items-hepatizonboots>, [[<contenttweaker:hepatizonplate>, null, <contenttweaker:hepatizonplate>], [<contenttweaker:hepatizonplate>, null, <contenttweaker:hepatizonplate>]]);

recipes.addShaped(<additions:items-iridiumhelmet>, [[<contenttweaker:iridiumplate>, <contenttweaker:iridiumplate>, <contenttweaker:iridiumplate>], [<contenttweaker:iridiumplate>, null, <contenttweaker:iridiumplate>]]);
recipes.addShaped(<additions:items-iridiumchestplate>, [[<contenttweaker:iridiumplate>, null, <contenttweaker:iridiumplate>],[<contenttweaker:iridiumplate>, <contenttweaker:iridiumplate>, <contenttweaker:iridiumplate>], [<contenttweaker:iridiumplate>, <contenttweaker:iridiumplate>, <contenttweaker:iridiumplate>]]);
recipes.addShaped(<additions:items-iridiumleggings>, [[<contenttweaker:iridiumplate>, <contenttweaker:iridiumplate>, <contenttweaker:iridiumplate>],[<contenttweaker:iridiumplate>, null, <contenttweaker:iridiumplate>], [<contenttweaker:iridiumplate>, null, <contenttweaker:iridiumplate>]]);
recipes.addShaped(<additions:items-iridiumboots>, [[<contenttweaker:iridiumplate>, null, <contenttweaker:iridiumplate>], [<contenttweaker:iridiumplate>, null, <contenttweaker:iridiumplate>]]);

recipes.addShaped(<minecraft:iron_helmet>, [[<contenttweaker:ironplate>, <contenttweaker:ironplate>, <contenttweaker:ironplate>], [<contenttweaker:ironplate>, null, <contenttweaker:ironplate>]]);
recipes.addShaped(<minecraft:iron_chestplate>, [[<contenttweaker:ironplate>, null, <contenttweaker:ironplate>],[<contenttweaker:ironplate>, <contenttweaker:ironplate>, <contenttweaker:ironplate>], [<contenttweaker:ironplate>, <contenttweaker:ironplate>, <contenttweaker:ironplate>]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<contenttweaker:ironplate>, <contenttweaker:ironplate>, <contenttweaker:ironplate>],[<contenttweaker:ironplate>, null, <contenttweaker:ironplate>], [<contenttweaker:ironplate>, null, <contenttweaker:ironplate>]]);
recipes.addShaped(<minecraft:iron_boots>, [[<contenttweaker:ironplate>, null, <contenttweaker:ironplate>], [<contenttweaker:ironplate>, null, <contenttweaker:ironplate>]]);

recipes.addShaped(<additions:items-meteorironhelmet>, [[<contenttweaker:meteorironplate>, <contenttweaker:meteorironplate>, <contenttweaker:meteorironplate>], [<contenttweaker:meteorironplate>, null, <contenttweaker:meteorironplate>]]);
recipes.addShaped(<additions:items-meteorironchestplate>, [[<contenttweaker:meteorironplate>, null, <contenttweaker:meteorironplate>],[<contenttweaker:meteorironplate>, <contenttweaker:meteorironplate>, <contenttweaker:meteorironplate>], [<contenttweaker:meteorironplate>, <contenttweaker:meteorironplate>, <contenttweaker:meteorironplate>]]);
recipes.addShaped(<additions:items-meteorironleggings>, [[<contenttweaker:meteorironplate>, <contenttweaker:meteorironplate>, <contenttweaker:meteorironplate>],[<contenttweaker:meteorironplate>, null, <contenttweaker:meteorironplate>], [<contenttweaker:meteorironplate>, null, <contenttweaker:meteorironplate>]]);
recipes.addShaped(<additions:items-meteorironboots>, [[<contenttweaker:meteorironplate>, null, <contenttweaker:meteorironplate>], [<contenttweaker:meteorironplate>, null, <contenttweaker:meteorironplate>]]);

recipes.addShaped(<additions:items-moonstonehelmet>, [[<contenttweaker:moonstoneplate>, <contenttweaker:moonstoneplate>, <contenttweaker:moonstoneplate>], [<contenttweaker:moonstoneplate>, null, <contenttweaker:moonstoneplate>]]);
recipes.addShaped(<additions:items-moonstonechestplate>, [[<contenttweaker:moonstoneplate>, null, <contenttweaker:moonstoneplate>],[<contenttweaker:moonstoneplate>, <contenttweaker:moonstoneplate>, <contenttweaker:moonstoneplate>], [<contenttweaker:moonstoneplate>, <contenttweaker:moonstoneplate>, <contenttweaker:moonstoneplate>]]);
recipes.addShaped(<additions:items-moonstoneleggings>, [[<contenttweaker:moonstoneplate>, <contenttweaker:moonstoneplate>, <contenttweaker:moonstoneplate>],[<contenttweaker:moonstoneplate>, null, <contenttweaker:moonstoneplate>], [<contenttweaker:moonstoneplate>, null, <contenttweaker:moonstoneplate>]]);
recipes.addShaped(<additions:items-moonstoneboots>, [[<contenttweaker:moonstoneplate>, null, <contenttweaker:moonstoneplate>], [<contenttweaker:moonstoneplate>, null, <contenttweaker:moonstoneplate>]]);

recipes.addShaped(<additions:items-morganitehelmet>, [[<contenttweaker:morganiteplate>, <contenttweaker:morganiteplate>, <contenttweaker:morganiteplate>], [<contenttweaker:morganiteplate>, null, <contenttweaker:morganiteplate>]]);
recipes.addShaped(<additions:items-morganitechestplate>, [[<contenttweaker:morganiteplate>, null, <contenttweaker:morganiteplate>],[<contenttweaker:morganiteplate>, <contenttweaker:morganiteplate>, <contenttweaker:morganiteplate>], [<contenttweaker:morganiteplate>, <contenttweaker:morganiteplate>, <contenttweaker:morganiteplate>]]);
recipes.addShaped(<additions:items-morganiteleggings>, [[<contenttweaker:morganiteplate>, <contenttweaker:morganiteplate>, <contenttweaker:morganiteplate>],[<contenttweaker:morganiteplate>, null, <contenttweaker:morganiteplate>], [<contenttweaker:morganiteplate>, null, <contenttweaker:morganiteplate>]]);
recipes.addShaped(<additions:items-morganiteboots>, [[<contenttweaker:morganiteplate>, null, <contenttweaker:morganiteplate>], [<contenttweaker:morganiteplate>, null, <contenttweaker:morganiteplate>]]);

recipes.addShaped(<additions:items-opalhelmet>, [[<contenttweaker:opalplate>, <contenttweaker:opalplate>, <contenttweaker:opalplate>], [<contenttweaker:opalplate>, null, <contenttweaker:opalplate>]]);
recipes.addShaped(<additions:items-opalchestplate>, [[<contenttweaker:opalplate>, null, <contenttweaker:opalplate>],[<contenttweaker:opalplate>, <contenttweaker:opalplate>, <contenttweaker:opalplate>], [<contenttweaker:opalplate>, <contenttweaker:opalplate>, <contenttweaker:opalplate>]]);
recipes.addShaped(<additions:items-opalleggings>, [[<contenttweaker:opalplate>, <contenttweaker:opalplate>, <contenttweaker:opalplate>],[<contenttweaker:opalplate>, null, <contenttweaker:opalplate>], [<contenttweaker:opalplate>, null, <contenttweaker:opalplate>]]);
recipes.addShaped(<additions:items-opalboots>, [[<contenttweaker:opalplate>, null, <contenttweaker:opalplate>], [<contenttweaker:opalplate>, null, <contenttweaker:opalplate>]]);

recipes.addShaped(<additions:items-peridothelmet>, [[<contenttweaker:peridotplate>, <contenttweaker:peridotplate>, <contenttweaker:peridotplate>], [<contenttweaker:peridotplate>, null, <contenttweaker:peridotplate>]]);
recipes.addShaped(<additions:items-peridotchestplate>, [[<contenttweaker:peridotplate>, null, <contenttweaker:peridotplate>],[<contenttweaker:peridotplate>, <contenttweaker:peridotplate>, <contenttweaker:peridotplate>], [<contenttweaker:peridotplate>, <contenttweaker:peridotplate>, <contenttweaker:peridotplate>]]);
recipes.addShaped(<additions:items-peridotleggings>, [[<contenttweaker:peridotplate>, <contenttweaker:peridotplate>, <contenttweaker:peridotplate>],[<contenttweaker:peridotplate>, null, <contenttweaker:peridotplate>], [<contenttweaker:peridotplate>, null, <contenttweaker:peridotplate>]]);
recipes.addShaped(<additions:items-peridotboots>, [[<contenttweaker:peridotplate>, null, <contenttweaker:peridotplate>], [<contenttweaker:peridotplate>, null, <contenttweaker:peridotplate>]]);

recipes.addShaped(<additions:items-rosegoldhelmet>, [[<contenttweaker:rosegoldplate>, <contenttweaker:rosegoldplate>, <contenttweaker:rosegoldplate>], [<contenttweaker:rosegoldplate>, null, <contenttweaker:rosegoldplate>]]);
recipes.addShaped(<additions:items-rosegoldchestplate>, [[<contenttweaker:rosegoldplate>, null, <contenttweaker:rosegoldplate>],[<contenttweaker:rosegoldplate>, <contenttweaker:rosegoldplate>, <contenttweaker:rosegoldplate>], [<contenttweaker:rosegoldplate>, <contenttweaker:rosegoldplate>, <contenttweaker:rosegoldplate>]]);
recipes.addShaped(<additions:items-rosegoldleggings>, [[<contenttweaker:rosegoldplate>, <contenttweaker:rosegoldplate>, <contenttweaker:rosegoldplate>],[<contenttweaker:rosegoldplate>, null, <contenttweaker:rosegoldplate>], [<contenttweaker:rosegoldplate>, null, <contenttweaker:rosegoldplate>]]);
recipes.addShaped(<additions:items-rosegoldboots>, [[<contenttweaker:rosegoldplate>, null, <contenttweaker:rosegoldplate>], [<contenttweaker:rosegoldplate>, null, <contenttweaker:rosegoldplate>]]);

recipes.addShaped(<additions:items-rubyhelmet>, [[<contenttweaker:rubyplate>, <contenttweaker:rubyplate>, <contenttweaker:rubyplate>], [<contenttweaker:rubyplate>, null, <contenttweaker:rubyplate>]]);
recipes.addShaped(<additions:items-rubychestplate>, [[<contenttweaker:rubyplate>, null, <contenttweaker:rubyplate>],[<contenttweaker:rubyplate>, <contenttweaker:rubyplate>, <contenttweaker:rubyplate>], [<contenttweaker:rubyplate>, <contenttweaker:rubyplate>, <contenttweaker:rubyplate>]]);
recipes.addShaped(<additions:items-rubyleggings>, [[<contenttweaker:rubyplate>, <contenttweaker:rubyplate>, <contenttweaker:rubyplate>],[<contenttweaker:rubyplate>, null, <contenttweaker:rubyplate>], [<contenttweaker:rubyplate>, null, <contenttweaker:rubyplate>]]);
recipes.addShaped(<additions:items-rubyboots>, [[<contenttweaker:rubyplate>, null, <contenttweaker:rubyplate>], [<contenttweaker:rubyplate>, null, <contenttweaker:rubyplate>]]);

recipes.addShaped(<additions:items-sapphirehelmet>, [[<contenttweaker:sapphireplate>, <contenttweaker:sapphireplate>, <contenttweaker:sapphireplate>], [<contenttweaker:sapphireplate>, null, <contenttweaker:sapphireplate>]]);
recipes.addShaped(<additions:items-sapphirechestplate>, [[<contenttweaker:sapphireplate>, null, <contenttweaker:sapphireplate>],[<contenttweaker:sapphireplate>, <contenttweaker:sapphireplate>, <contenttweaker:sapphireplate>], [<contenttweaker:sapphireplate>, <contenttweaker:sapphireplate>, <contenttweaker:sapphireplate>]]);
recipes.addShaped(<additions:items-sapphireleggings>, [[<contenttweaker:sapphireplate>, <contenttweaker:sapphireplate>, <contenttweaker:sapphireplate>],[<contenttweaker:sapphireplate>, null, <contenttweaker:sapphireplate>], [<contenttweaker:sapphireplate>, null, <contenttweaker:sapphireplate>]]);
recipes.addShaped(<additions:items-sapphireboots>, [[<contenttweaker:sapphireplate>, null, <contenttweaker:sapphireplate>], [<contenttweaker:sapphireplate>, null, <contenttweaker:sapphireplate>]]);

recipes.addShaped(<additions:items-silverhelmet>, [[<contenttweaker:silverplate>, <contenttweaker:silverplate>, <contenttweaker:silverplate>], [<contenttweaker:silverplate>, null, <contenttweaker:silverplate>]]);
recipes.addShaped(<additions:items-silverchestplate>, [[<contenttweaker:silverplate>, null, <contenttweaker:silverplate>],[<contenttweaker:silverplate>, <contenttweaker:silverplate>, <contenttweaker:silverplate>], [<contenttweaker:silverplate>, <contenttweaker:silverplate>, <contenttweaker:silverplate>]]);
recipes.addShaped(<additions:items-silverleggings>, [[<contenttweaker:silverplate>, <contenttweaker:silverplate>, <contenttweaker:silverplate>],[<contenttweaker:silverplate>, null, <contenttweaker:silverplate>], [<contenttweaker:silverplate>, null, <contenttweaker:silverplate>]]);
recipes.addShaped(<additions:items-silverboots>, [[<contenttweaker:silverplate>, null, <contenttweaker:silverplate>], [<contenttweaker:silverplate>, null, <contenttweaker:silverplate>]]);

recipes.addShaped(<additions:items-steelhelmet>, [[<contenttweaker:steelplate>, <contenttweaker:steelplate>, <contenttweaker:steelplate>], [<contenttweaker:steelplate>, null, <contenttweaker:steelplate>]]);
recipes.addShaped(<additions:items-steelchestplate>, [[<contenttweaker:steelplate>, null, <contenttweaker:steelplate>],[<contenttweaker:steelplate>, <contenttweaker:steelplate>, <contenttweaker:steelplate>], [<contenttweaker:steelplate>, <contenttweaker:steelplate>, <contenttweaker:steelplate>]]);
recipes.addShaped(<additions:items-steelleggings>, [[<contenttweaker:steelplate>, <contenttweaker:steelplate>, <contenttweaker:steelplate>],[<contenttweaker:steelplate>, null, <contenttweaker:steelplate>], [<contenttweaker:steelplate>, null, <contenttweaker:steelplate>]]);
recipes.addShaped(<additions:items-steelboots>, [[<contenttweaker:steelplate>, null, <contenttweaker:steelplate>], [<contenttweaker:steelplate>, null, <contenttweaker:steelplate>]]);

recipes.addShaped(<additions:items-tinhelmet>, [[<contenttweaker:tinplate>, <contenttweaker:tinplate>, <contenttweaker:tinplate>], [<contenttweaker:tinplate>, null, <contenttweaker:tinplate>]]);
recipes.addShaped(<additions:items-tinchestplate>, [[<contenttweaker:tinplate>, null, <contenttweaker:tinplate>],[<contenttweaker:tinplate>, <contenttweaker:tinplate>, <contenttweaker:tinplate>], [<contenttweaker:tinplate>, <contenttweaker:tinplate>, <contenttweaker:tinplate>]]);
recipes.addShaped(<additions:items-tinleggings>, [[<contenttweaker:tinplate>, <contenttweaker:tinplate>, <contenttweaker:tinplate>],[<contenttweaker:tinplate>, null, <contenttweaker:tinplate>], [<contenttweaker:tinplate>, null, <contenttweaker:tinplate>]]);
recipes.addShaped(<additions:items-tinboots>, [[<contenttweaker:tinplate>, null, <contenttweaker:tinplate>], [<contenttweaker:tinplate>, null, <contenttweaker:tinplate>]]);

recipes.addShaped(<additions:items-topazhelmet>, [[<contenttweaker:topazplate>, <contenttweaker:topazplate>, <contenttweaker:topazplate>], [<contenttweaker:topazplate>, null, <contenttweaker:topazplate>]]);
recipes.addShaped(<additions:items-topazchestplate>, [[<contenttweaker:topazplate>, null, <contenttweaker:topazplate>],[<contenttweaker:topazplate>, <contenttweaker:topazplate>, <contenttweaker:topazplate>], [<contenttweaker:topazplate>, <contenttweaker:topazplate>, <contenttweaker:topazplate>]]);
recipes.addShaped(<additions:items-topazleggings>, [[<contenttweaker:topazplate>, <contenttweaker:topazplate>, <contenttweaker:topazplate>],[<contenttweaker:topazplate>, null, <contenttweaker:topazplate>], [<contenttweaker:topazplate>, null, <contenttweaker:topazplate>]]);
recipes.addShaped(<additions:items-topazboots>, [[<contenttweaker:topazplate>, null, <contenttweaker:topazplate>], [<contenttweaker:topazplate>, null, <contenttweaker:topazplate>]]);
 
recipes.addShaped(<additions:items-zirconhelmet>, [[<contenttweaker:zirconplate>, <contenttweaker:zirconplate>, <contenttweaker:zirconplate>], [<contenttweaker:zirconplate>, null, <contenttweaker:zirconplate>]]);
recipes.addShaped(<additions:items-zirconchestplate>, [[<contenttweaker:zirconplate>, null, <contenttweaker:zirconplate>],[<contenttweaker:zirconplate>, <contenttweaker:zirconplate>, <contenttweaker:zirconplate>], [<contenttweaker:zirconplate>, <contenttweaker:zirconplate>, <contenttweaker:zirconplate>]]);
recipes.addShaped(<additions:items-zirconleggings>, [[<contenttweaker:zirconplate>, <contenttweaker:zirconplate>, <contenttweaker:zirconplate>],[<contenttweaker:zirconplate>, null, <contenttweaker:zirconplate>], [<contenttweaker:zirconplate>, null, <contenttweaker:zirconplate>]]);
recipes.addShaped(<additions:items-zirconboots>, [[<contenttweaker:zirconplate>, null, <contenttweaker:zirconplate>], [<contenttweaker:zirconplate>, null, <contenttweaker:zirconplate>]]);















































































































