var acaciastick = <contenttweaker:acaciastick>;
var baobabstick = <contenttweaker:baobabstick>;
var birchstick = <contenttweaker:birchstick>;
var blackkauristick = <contenttweaker:blackkauristick>;
var brazillianpinestick = <contenttweaker:brazillianpinestick>;
var cherrystick = <contenttweaker:cherrystick>;
var cottonwoodstick = <contenttweaker:cottonwoodstick>;
var darkoakstick = <contenttweaker:darkoakstick>;
var ebonystick = <contenttweaker:ebonystick>;
var eucalyptusstick = <contenttweaker:eucalyptusstick>;
var firstick = <contenttweaker:firstick>;
var incensecedarstick = <contenttweaker:incensecedarstick>;
var jacarandastick = <contenttweaker:jacarandastick>;
var junglestick = <contenttweaker:junglestick>;
var juniperstick = <contenttweaker:juniperstick>;
var mahoganystick = <contenttweaker:mahoganystick>;
var mangrovestick = <contenttweaker:mangrovestick>;
var maplestick = <contenttweaker:maplestick>;
var oakstick = <contenttweaker:oakstick>;
var pinestick = <contenttweaker:pinestick>;
var redwoodstick = <contenttweaker:redwoodstick>;
var sprucestick = <minecraft:stick>;
var sugistick = <contenttweaker:sugistick>;
var umbranstick = <contenttweaker:umbranstick>;
var willowstick = <contenttweaker:willowstick>;


recipes.addShaped(<additions:ladders-acaciarailacaciarung> * 3, [[acaciastick, null, acaciastick],[acaciastick, acaciastick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailbaobabrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, baobabstick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailbirchrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, birchstick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailblackkaurirung> * 3, [[acaciastick, null, acaciastick],[acaciastick, blackkauristick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailbrazillianpinerung> * 3, [[acaciastick, null, acaciastick],[acaciastick, brazillianpinestick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailcherryrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, cherrystick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailcottonwoodrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, cottonwoodstick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciaraildarkoakrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, darkoakstick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailebonyrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, ebonystick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciaraileucalyptusrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, eucalyptusstick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailfirrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, firstick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailincensecedarrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, incensecedarstick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailjacarandarung> * 3, [[acaciastick, null, acaciastick],[acaciastick, jacarandastick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailjunglerung> * 3, [[acaciastick, null, acaciastick],[acaciastick, junglestick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailjuniperrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, juniperstick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailmahoganyrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, mahoganystick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailmangroverung> * 3, [[acaciastick, null, acaciastick],[acaciastick, mangrovestick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailmaplerung> * 3, [[acaciastick, null, acaciastick],[acaciastick, maplestick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailoakrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, oakstick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailpinerung> * 3, [[acaciastick, null, acaciastick],[acaciastick, pinestick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailredwoodrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, redwoodstick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailsprucerung> * 3, [[acaciastick, null, acaciastick],[acaciastick, sprucestick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailsugirung> * 3, [[acaciastick, null, acaciastick],[acaciastick, sugistick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailumbranrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, umbranstick, acaciastick], [acaciastick, null, acaciastick]]);
recipes.addShaped(<additions:ladders-acaciarailwillowrung> * 3, [[acaciastick, null, acaciastick],[acaciastick, willowstick, acaciastick], [acaciastick, null, acaciastick]]);

recipes.addShaped(<additions:ladders-baobabrailacaciarung> * 3, [[baobabstick, null, baobabstick],[baobabstick, acaciastick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailbaobabrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, baobabstick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailbirchrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, birchstick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailblackkaurirung> * 3, [[baobabstick, null, baobabstick],[baobabstick, blackkauristick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailbrazillianpinerung> * 3, [[baobabstick, null, baobabstick],[baobabstick, brazillianpinestick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailcherryrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, cherrystick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailcottonwoodrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, cottonwoodstick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabraildarkoakrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, darkoakstick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailebonyrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, ebonystick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabraileucalyptusrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, eucalyptusstick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailfirrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, firstick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailincensecedarrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, incensecedarstick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailjacarandarung> * 3, [[baobabstick, null, baobabstick],[baobabstick, jacarandastick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailjunglerung> * 3, [[baobabstick, null, baobabstick],[baobabstick, junglestick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailjuniperrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, juniperstick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailmahoganyrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, mahoganystick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailmangroverung> * 3, [[baobabstick, null, baobabstick],[baobabstick, mangrovestick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailmaplerung> * 3, [[baobabstick, null, baobabstick],[baobabstick, maplestick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailoakrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, oakstick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailpinerung> * 3, [[baobabstick, null, baobabstick],[baobabstick, pinestick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailredwoodrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, redwoodstick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailsprucerung> * 3, [[baobabstick, null, baobabstick],[baobabstick, sprucestick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailsugirung> * 3, [[baobabstick, null, baobabstick],[baobabstick, sugistick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailumbranrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, umbranstick, baobabstick], [baobabstick, null, baobabstick]]);
recipes.addShaped(<additions:ladders-baobabrailwillowrung> * 3, [[baobabstick, null, baobabstick],[baobabstick, willowstick, baobabstick], [baobabstick, null, baobabstick]]);

recipes.addShaped(<additions:ladders-birchrailacaciarung> * 3, [[birchstick, null, birchstick],[birchstick, acaciastick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailbaobabrung> * 3, [[birchstick, null, birchstick],[birchstick, baobabstick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailbirchrung> * 3, [[birchstick, null, birchstick],[birchstick, birchstick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailblackkaurirung> * 3, [[birchstick, null, birchstick],[birchstick, blackkauristick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailbrazillianpinerung> * 3, [[birchstick, null, birchstick],[birchstick, brazillianpinestick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailcherryrung> * 3, [[birchstick, null, birchstick],[birchstick, cherrystick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailcottonwoodrung> * 3, [[birchstick, null, birchstick],[birchstick, cottonwoodstick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchraildarkoakrung> * 3, [[birchstick, null, birchstick],[birchstick, darkoakstick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailebonyrung> * 3, [[birchstick, null, birchstick],[birchstick, ebonystick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchraileucalyptusrung> * 3, [[birchstick, null, birchstick],[birchstick, eucalyptusstick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailfirrung> * 3, [[birchstick, null, birchstick],[birchstick, firstick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailincensecedarrung> * 3, [[birchstick, null, birchstick],[birchstick, incensecedarstick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailjacarandarung> * 3, [[birchstick, null, birchstick],[birchstick, jacarandastick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailjunglerung> * 3, [[birchstick, null, birchstick],[birchstick, junglestick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailjuniperrung> * 3, [[birchstick, null, birchstick],[birchstick, juniperstick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailmahoganyrung> * 3, [[birchstick, null, birchstick],[birchstick, mahoganystick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailmangroverung> * 3, [[birchstick, null, birchstick],[birchstick, mangrovestick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailmaplerung> * 3, [[birchstick, null, birchstick],[birchstick, maplestick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailoakrung> * 3, [[birchstick, null, birchstick],[birchstick, oakstick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailpinerung> * 3, [[birchstick, null, birchstick],[birchstick, pinestick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailredwoodrung> * 3, [[birchstick, null, birchstick],[birchstick, redwoodstick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailsprucerung> * 3, [[birchstick, null, birchstick],[birchstick, sprucestick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailsugirung> * 3, [[birchstick, null, birchstick],[birchstick, sugistick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailumbranrung> * 3, [[birchstick, null, birchstick],[birchstick, umbranstick, birchstick], [birchstick, null, birchstick]]);
recipes.addShaped(<additions:ladders-birchrailwillowrung> * 3, [[birchstick, null, birchstick],[birchstick, willowstick, birchstick], [birchstick, null, birchstick]]);

recipes.addShaped(<additions:ladders-blackkaurirailacaciarung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, acaciastick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailbaobabrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, baobabstick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailbirchrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, birchstick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailblackkaurirung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, blackkauristick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailbrazillianpinerung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, brazillianpinestick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailcherryrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, cherrystick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailcottonwoodrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, cottonwoodstick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkauriraildarkoakrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, darkoakstick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailebonyrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, ebonystick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkauriraileucalyptusrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, eucalyptusstick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailfirrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, firstick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailincensecedarrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, incensecedarstick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailjacarandarung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, jacarandastick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailjunglerung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, junglestick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailjuniperrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, juniperstick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailmahoganyrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, mahoganystick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailmangroverung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, mangrovestick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailmaplerung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, maplestick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailoakrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, oakstick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailpinerung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, pinestick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailredwoodrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, redwoodstick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailsprucerung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, sprucestick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailsugirung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, sugistick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailumbranrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, umbranstick, blackkauristick], [blackkauristick, null, blackkauristick]]);
recipes.addShaped(<additions:ladders-blackkaurirailwillowrung> * 3, [[blackkauristick, null, blackkauristick],[blackkauristick, willowstick, blackkauristick], [blackkauristick, null, blackkauristick]]);

recipes.addShaped(<additions:ladders-brazillianpinerailacaciarung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, acaciastick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailbaobabrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, baobabstick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailbirchrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, birchstick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailblackkaurirung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, blackkauristick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailbrazillianpinerung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, brazillianpinestick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailcherryrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, cherrystick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailcottonwoodrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, cottonwoodstick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpineraildarkoakrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, darkoakstick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailebonyrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, ebonystick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpineraileucalyptusrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, eucalyptusstick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailfirrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, firstick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailincensecedarrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, incensecedarstick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailjacarandarung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, jacarandastick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailjunglerung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, junglestick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailjuniperrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, juniperstick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailmahoganyrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, mahoganystick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailmangroverung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, mangrovestick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailmaplerung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, maplestick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailoakrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, oakstick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailpinerung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, pinestick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailredwoodrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, redwoodstick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailsprucerung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, sprucestick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailsugirung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, sugistick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailumbranrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, umbranstick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);
recipes.addShaped(<additions:ladders-brazillianpinerailwillowrung> * 3, [[brazillianpinestick, null, brazillianpinestick],[brazillianpinestick, willowstick, brazillianpinestick], [brazillianpinestick, null, brazillianpinestick]]);

recipes.addShaped(<additions:ladders-cherryrailacaciarung> * 3, [[cherrystick, null, cherrystick],[cherrystick, acaciastick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailbaobabrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, baobabstick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailbirchrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, birchstick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailblackkaurirung> * 3, [[cherrystick, null, cherrystick],[cherrystick, blackkauristick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailbrazillianpinerung> * 3, [[cherrystick, null, cherrystick],[cherrystick, brazillianpinestick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailcherryrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, cherrystick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailcottonwoodrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, cottonwoodstick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryraildarkoakrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, darkoakstick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailebonyrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, ebonystick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryraileucalyptusrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, eucalyptusstick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailfirrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, firstick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailincensecedarrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, incensecedarstick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailjacarandarung> * 3, [[cherrystick, null, cherrystick],[cherrystick, jacarandastick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailjunglerung> * 3, [[cherrystick, null, cherrystick],[cherrystick, junglestick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailjuniperrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, juniperstick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailmahoganyrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, mahoganystick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailmangroverung> * 3, [[cherrystick, null, cherrystick],[cherrystick, mangrovestick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailmaplerung> * 3, [[cherrystick, null, cherrystick],[cherrystick, maplestick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailoakrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, oakstick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailpinerung> * 3, [[cherrystick, null, cherrystick],[cherrystick, pinestick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailredwoodrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, redwoodstick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailsprucerung> * 3, [[cherrystick, null, cherrystick],[cherrystick, sprucestick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailsugirung> * 3, [[cherrystick, null, cherrystick],[cherrystick, sugistick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailumbranrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, umbranstick, cherrystick], [cherrystick, null, cherrystick]]);
recipes.addShaped(<additions:ladders-cherryrailwillowrung> * 3, [[cherrystick, null, cherrystick],[cherrystick, willowstick, cherrystick], [cherrystick, null, cherrystick]]);

recipes.addShaped(<additions:ladders-cottonwoodrailacaciarung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, acaciastick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailbaobabrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, baobabstick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailbirchrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, birchstick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailblackkaurirung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, blackkauristick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailbrazillianpinerung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, brazillianpinestick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailcherryrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, cherrystick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailcottonwoodrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, cottonwoodstick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodraildarkoakrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, darkoakstick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailebonyrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, ebonystick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodraileucalyptusrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, eucalyptusstick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailfirrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, firstick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailincensecedarrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, incensecedarstick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailjacarandarung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, jacarandastick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailjunglerung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, junglestick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailjuniperrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, juniperstick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailmahoganyrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, mahoganystick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailmangroverung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, mangrovestick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailmaplerung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, maplestick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailoakrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, oakstick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailpinerung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, pinestick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailredwoodrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, redwoodstick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailsprucerung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, sprucestick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailsugirung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, sugistick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailumbranrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, umbranstick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);
recipes.addShaped(<additions:ladders-cottonwoodrailwillowrung> * 3, [[cottonwoodstick, null, cottonwoodstick],[cottonwoodstick, willowstick, cottonwoodstick], [cottonwoodstick, null, cottonwoodstick]]);

recipes.addShaped(<additions:ladders-darkoakrailacaciarung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, acaciastick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailbaobabrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, baobabstick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailbirchrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, birchstick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailblackkaurirung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, blackkauristick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailbrazillianpinerung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, brazillianpinestick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailcherryrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, cherrystick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailcottonwoodrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, cottonwoodstick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakraildarkoakrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, darkoakstick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailebonyrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, ebonystick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakraileucalyptusrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, eucalyptusstick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailfirrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, firstick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailincensecedarrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, incensecedarstick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailjacarandarung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, jacarandastick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailjunglerung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, junglestick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailjuniperrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, juniperstick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailmahoganyrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, mahoganystick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailmangroverung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, mangrovestick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailmaplerung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, maplestick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailoakrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, oakstick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailpinerung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, pinestick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailredwoodrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, redwoodstick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailsprucerung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, sprucestick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailsugirung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, sugistick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailumbranrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, umbranstick, darkoakstick], [darkoakstick, null, darkoakstick]]);
recipes.addShaped(<additions:ladders-darkoakrailwillowrung> * 3, [[darkoakstick, null, darkoakstick],[darkoakstick, willowstick, darkoakstick], [darkoakstick, null, darkoakstick]]);

recipes.addShaped(<additions:ladders-ebonyrailacaciarung> * 3, [[ebonystick, null, ebonystick],[ebonystick, acaciastick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailbaobabrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, baobabstick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailbirchrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, birchstick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailblackkaurirung> * 3, [[ebonystick, null, ebonystick],[ebonystick, blackkauristick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailbrazillianpinerung> * 3, [[ebonystick, null, ebonystick],[ebonystick, brazillianpinestick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailcherryrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, cherrystick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailcottonwoodrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, cottonwoodstick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyraildarkoakrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, darkoakstick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailebonyrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, ebonystick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyraileucalyptusrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, eucalyptusstick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailfirrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, firstick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailincensecedarrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, incensecedarstick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailjacarandarung> * 3, [[ebonystick, null, ebonystick],[ebonystick, jacarandastick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailjunglerung> * 3, [[ebonystick, null, ebonystick],[ebonystick, junglestick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailjuniperrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, juniperstick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailmahoganyrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, mahoganystick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailmangroverung> * 3, [[ebonystick, null, ebonystick],[ebonystick, mangrovestick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailmaplerung> * 3, [[ebonystick, null, ebonystick],[ebonystick, maplestick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailoakrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, oakstick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailpinerung> * 3, [[ebonystick, null, ebonystick],[ebonystick, pinestick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailredwoodrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, redwoodstick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailsprucerung> * 3, [[ebonystick, null, ebonystick],[ebonystick, sprucestick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailsugirung> * 3, [[ebonystick, null, ebonystick],[ebonystick, sugistick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailumbranrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, umbranstick, ebonystick], [ebonystick, null, ebonystick]]);
recipes.addShaped(<additions:ladders-ebonyrailwillowrung> * 3, [[ebonystick, null, ebonystick],[ebonystick, willowstick, ebonystick], [ebonystick, null, ebonystick]]);

recipes.addShaped(<additions:ladders-eucalyptusrailacaciarung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, acaciastick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailbaobabrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, baobabstick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailbirchrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, birchstick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailblackkaurirung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, blackkauristick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailbrazillianpinerung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, brazillianpinestick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailcherryrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, cherrystick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailcottonwoodrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, cottonwoodstick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusraildarkoakrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, darkoakstick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailebonyrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, ebonystick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusraileucalyptusrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, eucalyptusstick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailfirrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, firstick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailincensecedarrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, incensecedarstick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailjacarandarung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, jacarandastick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailjunglerung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, junglestick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailjuniperrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, juniperstick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailmahoganyrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, mahoganystick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailmangroverung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, mangrovestick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailmaplerung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, maplestick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailoakrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, oakstick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailpinerung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, pinestick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailredwoodrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, redwoodstick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailsprucerung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, sprucestick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailsugirung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, sugistick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailumbranrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, umbranstick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);
recipes.addShaped(<additions:ladders-eucalyptusrailwillowrung> * 3, [[eucalyptusstick, null, eucalyptusstick],[eucalyptusstick, willowstick, eucalyptusstick], [eucalyptusstick, null, eucalyptusstick]]);

recipes.addShaped(<additions:ladders-firrailacaciarung> * 3, [[firstick, null, firstick],[firstick, acaciastick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailbaobabrung> * 3, [[firstick, null, firstick],[firstick, baobabstick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailbirchrung> * 3, [[firstick, null, firstick],[firstick, birchstick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailblackkaurirung> * 3, [[firstick, null, firstick],[firstick, blackkauristick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailbrazillianpinerung> * 3, [[firstick, null, firstick],[firstick, brazillianpinestick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailcherryrung> * 3, [[firstick, null, firstick],[firstick, cherrystick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailcottonwoodrung> * 3, [[firstick, null, firstick],[firstick, cottonwoodstick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firraildarkoakrung> * 3, [[firstick, null, firstick],[firstick, darkoakstick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailebonyrung> * 3, [[firstick, null, firstick],[firstick, ebonystick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firraileucalyptusrung> * 3, [[firstick, null, firstick],[firstick, eucalyptusstick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailfirrung> * 3, [[firstick, null, firstick],[firstick, firstick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailincensecedarrung> * 3, [[firstick, null, firstick],[firstick, incensecedarstick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailjacarandarung> * 3, [[firstick, null, firstick],[firstick, jacarandastick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailjunglerung> * 3, [[firstick, null, firstick],[firstick, junglestick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailjuniperrung> * 3, [[firstick, null, firstick],[firstick, juniperstick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailmahoganyrung> * 3, [[firstick, null, firstick],[firstick, mahoganystick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailmangroverung> * 3, [[firstick, null, firstick],[firstick, mangrovestick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailmaplerung> * 3, [[firstick, null, firstick],[firstick, maplestick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailoakrung> * 3, [[firstick, null, firstick],[firstick, oakstick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailpinerung> * 3, [[firstick, null, firstick],[firstick, pinestick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailredwoodrung> * 3, [[firstick, null, firstick],[firstick, redwoodstick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailsprucerung> * 3, [[firstick, null, firstick],[firstick, sprucestick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailsugirung> * 3, [[firstick, null, firstick],[firstick, sugistick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailumbranrung> * 3, [[firstick, null, firstick],[firstick, umbranstick, firstick], [firstick, null, firstick]]);
recipes.addShaped(<additions:ladders-firrailwillowrung> * 3, [[firstick, null, firstick],[firstick, willowstick, firstick], [firstick, null, firstick]]);

recipes.addShaped(<additions:ladders-incensecedarrailacaciarung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, acaciastick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailbaobabrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, baobabstick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailbirchrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, birchstick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailblackkaurirung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, blackkauristick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailbrazillianpinerung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, brazillianpinestick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailcherryrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, cherrystick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailcottonwoodrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, cottonwoodstick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarraildarkoakrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, darkoakstick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailebonyrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, ebonystick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarraileucalyptusrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, eucalyptusstick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailfirrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, firstick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailincensecedarrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, incensecedarstick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailjacarandarung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, jacarandastick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailjunglerung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, junglestick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailjuniperrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, juniperstick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailmahoganyrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, mahoganystick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailmangroverung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, mangrovestick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailmaplerung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, maplestick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailoakrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, oakstick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailpinerung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, pinestick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailredwoodrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, redwoodstick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailsprucerung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, sprucestick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailsugirung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, sugistick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailumbranrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, umbranstick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);
recipes.addShaped(<additions:ladders-incensecedarrailwillowrung> * 3, [[incensecedarstick, null, incensecedarstick],[incensecedarstick, willowstick, incensecedarstick], [incensecedarstick, null, incensecedarstick]]);

recipes.addShaped(<additions:ladders-jacarandarailacaciarung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, acaciastick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailbaobabrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, baobabstick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailbirchrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, birchstick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailblackkaurirung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, blackkauristick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailbrazillianpinerung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, brazillianpinestick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailcherryrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, cherrystick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailcottonwoodrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, cottonwoodstick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandaraildarkoakrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, darkoakstick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailebonyrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, ebonystick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandaraileucalyptusrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, eucalyptusstick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailfirrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, firstick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailincensecedarrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, incensecedarstick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailjacarandarung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, jacarandastick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailjunglerung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, junglestick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailjuniperrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, juniperstick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailmahoganyrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, mahoganystick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailmangroverung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, mangrovestick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailmaplerung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, maplestick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailoakrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, oakstick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailpinerung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, pinestick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailredwoodrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, redwoodstick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailsprucerung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, sprucestick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailsugirung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, sugistick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailumbranrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, umbranstick, jacarandastick], [jacarandastick, null, jacarandastick]]);
recipes.addShaped(<additions:ladders-jacarandarailwillowrung> * 3, [[jacarandastick, null, jacarandastick],[jacarandastick, willowstick, jacarandastick], [jacarandastick, null, jacarandastick]]);

recipes.addShaped(<additions:ladders-junglerailacaciarung> * 3, [[junglestick, null, junglestick],[junglestick, acaciastick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailbaobabrung> * 3, [[junglestick, null, junglestick],[junglestick, baobabstick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailbirchrung> * 3, [[junglestick, null, junglestick],[junglestick, birchstick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailblackkaurirung> * 3, [[junglestick, null, junglestick],[junglestick, blackkauristick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailbrazillianpinerung> * 3, [[junglestick, null, junglestick],[junglestick, brazillianpinestick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailcherryrung> * 3, [[junglestick, null, junglestick],[junglestick, cherrystick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailcottonwoodrung> * 3, [[junglestick, null, junglestick],[junglestick, cottonwoodstick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-jungleraildarkoakrung> * 3, [[junglestick, null, junglestick],[junglestick, darkoakstick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailebonyrung> * 3, [[junglestick, null, junglestick],[junglestick, ebonystick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-jungleraileucalyptusrung> * 3, [[junglestick, null, junglestick],[junglestick, eucalyptusstick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailfirrung> * 3, [[junglestick, null, junglestick],[junglestick, firstick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailincensecedarrung> * 3, [[junglestick, null, junglestick],[junglestick, incensecedarstick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailjacarandarung> * 3, [[junglestick, null, junglestick],[junglestick, jacarandastick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailjunglerung> * 3, [[junglestick, null, junglestick],[junglestick, junglestick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailjuniperrung> * 3, [[junglestick, null, junglestick],[junglestick, juniperstick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailmahoganyrung> * 3, [[junglestick, null, junglestick],[junglestick, mahoganystick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailmangroverung> * 3, [[junglestick, null, junglestick],[junglestick, mangrovestick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailmaplerung> * 3, [[junglestick, null, junglestick],[junglestick, maplestick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailoakrung> * 3, [[junglestick, null, junglestick],[junglestick, oakstick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailpinerung> * 3, [[junglestick, null, junglestick],[junglestick, pinestick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailredwoodrung> * 3, [[junglestick, null, junglestick],[junglestick, redwoodstick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailsprucerung> * 3, [[junglestick, null, junglestick],[junglestick, sprucestick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailsugirung> * 3, [[junglestick, null, junglestick],[junglestick, sugistick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailumbranrung> * 3, [[junglestick, null, junglestick],[junglestick, umbranstick, junglestick], [junglestick, null, junglestick]]);
recipes.addShaped(<additions:ladders-junglerailwillowrung> * 3, [[junglestick, null, junglestick],[junglestick, willowstick, junglestick], [junglestick, null, junglestick]]);

recipes.addShaped(<additions:ladders-juniperrailacaciarung> * 3, [[juniperstick, null, juniperstick],[juniperstick, acaciastick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailbaobabrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, baobabstick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailbirchrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, birchstick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailblackkaurirung> * 3, [[juniperstick, null, juniperstick],[juniperstick, blackkauristick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailbrazillianpinerung> * 3, [[juniperstick, null, juniperstick],[juniperstick, brazillianpinestick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailcherryrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, cherrystick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailcottonwoodrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, cottonwoodstick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperraildarkoakrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, darkoakstick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailebonyrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, ebonystick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperraileucalyptusrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, eucalyptusstick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailfirrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, firstick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailincensecedarrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, incensecedarstick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailjacarandarung> * 3, [[juniperstick, null, juniperstick],[juniperstick, jacarandastick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailjunglerung> * 3, [[juniperstick, null, juniperstick],[juniperstick, junglestick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailjuniperrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, juniperstick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailmahoganyrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, mahoganystick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailmangroverung> * 3, [[juniperstick, null, juniperstick],[juniperstick, mangrovestick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailmaplerung> * 3, [[juniperstick, null, juniperstick],[juniperstick, maplestick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailoakrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, oakstick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailpinerung> * 3, [[juniperstick, null, juniperstick],[juniperstick, pinestick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailredwoodrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, redwoodstick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailsprucerung> * 3, [[juniperstick, null, juniperstick],[juniperstick, sprucestick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailsugirung> * 3, [[juniperstick, null, juniperstick],[juniperstick, sugistick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailumbranrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, umbranstick, juniperstick], [juniperstick, null, juniperstick]]);
recipes.addShaped(<additions:ladders-juniperrailwillowrung> * 3, [[juniperstick, null, juniperstick],[juniperstick, willowstick, juniperstick], [juniperstick, null, juniperstick]]);

recipes.addShaped(<additions:ladders-bambooladder>, [[<futuremc:bamboo>, null, <futuremc:bamboo>],[<futuremc:bamboo>, <futuremc:bamboo>, <futuremc:bamboo>], [<futuremc:bamboo>, null, <futuremc:bamboo>]]);






















