import crafttweaker.item.IItemStack;
import crafttweaker.block.IBlock;
import crafttweaker.block.IBlockDefinition;

val rockhoundingrocksa = <rockhounding_rocks:rocks_a> as IBlock;
var rockhoundingrocksadef = rockhoundingrocksa.definition;
rockhoundingrocksadef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksb = <rockhounding_rocks:rocks_b> as IBlock;
var rockhoundingrocksbdef = rockhoundingrocksb.definition;
rockhoundingrocksbdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksc = <rockhounding_rocks:rocks_c> as IBlock;
var rockhoundingrockscdef = rockhoundingrocksc.definition;
rockhoundingrockscdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksd = <rockhounding_rocks:rocks_d> as IBlock;
var rockhoundingrocksddef = rockhoundingrocksd.definition;
rockhoundingrocksddef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockse = <rockhounding_rocks:rocks_e> as IBlock;
var rockhoundingrocksedef = rockhoundingrockse.definition;
rockhoundingrocksedef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksf = <rockhounding_rocks:rocks_f> as IBlock;
var rockhoundingrocksfdef = rockhoundingrocksf.definition;
rockhoundingrocksfdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksg = <rockhounding_rocks:rocks_g> as IBlock;
var rockhoundingrocksgdef = rockhoundingrocksg.definition;
rockhoundingrocksgdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksh = <rockhounding_rocks:rocks_h> as IBlock;
var rockhoundingrockshdef = rockhoundingrocksh.definition;
rockhoundingrockshdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockspolisheda = <rockhounding_rocks:polished_a> as IBlock;
var rockhoundingrockspolishedadef = rockhoundingrockspolisheda.definition;
rockhoundingrockspolishedadef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockspolishedb = <rockhounding_rocks:polished_b> as IBlock;
var rockhoundingrockspolishedbdef = rockhoundingrockspolishedb.definition;
rockhoundingrockspolishedbdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockspolishedc = <rockhounding_rocks:polished_c> as IBlock;
var rockhoundingrockspolishedcdef = rockhoundingrockspolishedc.definition;
rockhoundingrockspolishedcdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockspolishedd = <rockhounding_rocks:polished_d> as IBlock;
var rockhoundingrockspolishedddef = rockhoundingrockspolishedd.definition;
rockhoundingrockspolishedddef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockspolishede = <rockhounding_rocks:polished_e> as IBlock;
var rockhoundingrockspolishededef = rockhoundingrockspolishede.definition;
rockhoundingrockspolishededef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockspolishedf = <rockhounding_rocks:polished_f> as IBlock;
var rockhoundingrockspolishedfdef = rockhoundingrockspolishedf.definition;
rockhoundingrockspolishedfdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockspolishedg = <rockhounding_rocks:polished_g> as IBlock;
var rockhoundingrockspolishedgdef = rockhoundingrockspolishedg.definition;
rockhoundingrockspolishedgdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockspolishedh = <rockhounding_rocks:polished_h> as IBlock;
var rockhoundingrockspolishedhdef = rockhoundingrockspolishedh.definition;
rockhoundingrockspolishedhdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksbricksa = <rockhounding_rocks:bricks_a> as IBlock;
var rockhoundingrocksbricksadef = rockhoundingrocksbricksa.definition;
rockhoundingrocksbricksadef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksbricksb = <rockhounding_rocks:bricks_b> as IBlock;
var rockhoundingrocksbricksbdef = rockhoundingrocksbricksb.definition;
rockhoundingrocksbricksbdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksbricksc = <rockhounding_rocks:bricks_c> as IBlock;
var rockhoundingrocksbrickscdef = rockhoundingrocksbricksc.definition;
rockhoundingrocksbrickscdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksbricksd = <rockhounding_rocks:bricks_d> as IBlock;
var rockhoundingrocksbricksddef = rockhoundingrocksbricksd.definition;
rockhoundingrocksbricksddef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksbrickse = <rockhounding_rocks:bricks_e> as IBlock;
var rockhoundingrocksbricksedef = rockhoundingrocksbrickse.definition;
rockhoundingrocksbricksedef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksbricksf = <rockhounding_rocks:bricks_f> as IBlock;
var rockhoundingrocksbricksfdef = rockhoundingrocksbricksf.definition;
rockhoundingrocksbricksfdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksbricksg = <rockhounding_rocks:bricks_g> as IBlock;
var rockhoundingrocksbricksgdef = rockhoundingrocksbricksg.definition;
rockhoundingrocksbricksgdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksbricksh = <rockhounding_rocks:bricks_h> as IBlock;
var rockhoundingrocksbrickshdef = rockhoundingrocksbricksh.definition;
rockhoundingrocksbrickshdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksshortsa = <rockhounding_rocks:shorts_a> as IBlock;
var rockhoundingrocksshortsadef = rockhoundingrocksshortsa.definition;
rockhoundingrocksshortsadef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksshortsb = <rockhounding_rocks:shorts_b> as IBlock;
var rockhoundingrocksshortsbdef = rockhoundingrocksshortsb.definition;
rockhoundingrocksshortsbdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksshortsc = <rockhounding_rocks:shorts_c> as IBlock;
var rockhoundingrocksshortscdef = rockhoundingrocksshortsc.definition;
rockhoundingrocksshortscdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksshortsd = <rockhounding_rocks:shorts_d> as IBlock;
var rockhoundingrocksshortsddef = rockhoundingrocksshortsd.definition;
rockhoundingrocksshortsddef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksshortse = <rockhounding_rocks:shorts_e> as IBlock;
var rockhoundingrocksshortsedef = rockhoundingrocksshortse.definition;
rockhoundingrocksshortsedef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksshortsf = <rockhounding_rocks:shorts_f> as IBlock;
var rockhoundingrocksshortsfdef = rockhoundingrocksshortsf.definition;
rockhoundingrocksshortsfdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksshortsg = <rockhounding_rocks:shorts_g> as IBlock;
var rockhoundingrocksshortsgdef = rockhoundingrocksshortsg.definition;
rockhoundingrocksshortsgdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksshortsh = <rockhounding_rocks:shorts_h> as IBlock;
var rockhoundingrocksshortshdef = rockhoundingrocksshortsh.definition;
rockhoundingrocksshortshdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksdebossa = <rockhounding_rocks:deboss_a> as IBlock;
var rockhoundingrocksdebossadef = rockhoundingrocksdebossa.definition;
rockhoundingrocksdebossadef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksdebossb = <rockhounding_rocks:deboss_b> as IBlock;
var rockhoundingrocksdebossbdef = rockhoundingrocksdebossb.definition;
rockhoundingrocksdebossbdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksdebossc = <rockhounding_rocks:deboss_c> as IBlock;
var rockhoundingrocksdebosscdef = rockhoundingrocksdebossc.definition;
rockhoundingrocksdebosscdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksdebossd = <rockhounding_rocks:deboss_d> as IBlock;
var rockhoundingrocksdebossddef = rockhoundingrocksdebossd.definition;
rockhoundingrocksdebossddef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksdebosse = <rockhounding_rocks:deboss_e> as IBlock;
var rockhoundingrocksdebossedef = rockhoundingrocksdebosse.definition;
rockhoundingrocksdebossedef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksdebossf = <rockhounding_rocks:deboss_f> as IBlock;
var rockhoundingrocksdebossfdef = rockhoundingrocksdebossf.definition;
rockhoundingrocksdebossfdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksdebossg = <rockhounding_rocks:deboss_g> as IBlock;
var rockhoundingrocksdebossgdef = rockhoundingrocksdebossg.definition;
rockhoundingrocksdebossgdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrocksdebossh = <rockhounding_rocks:deboss_h> as IBlock;
var rockhoundingrocksdebosshdef = rockhoundingrocksdebossh.definition;
rockhoundingrocksdebosshdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockscarveda = <rockhounding_rocks:carved_a> as IBlock;
var rockhoundingrockscarvedadef = rockhoundingrockscarveda.definition;
rockhoundingrockscarvedadef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockscarvedb = <rockhounding_rocks:carved_b> as IBlock;
var rockhoundingrockscarvedbdef = rockhoundingrockscarvedb.definition;
rockhoundingrockscarvedbdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockscarvedc = <rockhounding_rocks:carved_c> as IBlock;
var rockhoundingrockscarvedcdef = rockhoundingrockscarvedc.definition;
rockhoundingrockscarvedcdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockscarvedd = <rockhounding_rocks:carved_d> as IBlock;
var rockhoundingrockscarvedddef = rockhoundingrockscarvedd.definition;
rockhoundingrockscarvedddef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockscarvede = <rockhounding_rocks:carved_e> as IBlock;
var rockhoundingrockscarvededef = rockhoundingrockscarvede.definition;
rockhoundingrockscarvededef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockscarvedf = <rockhounding_rocks:carved_f> as IBlock;
var rockhoundingrockscarvedfdef = rockhoundingrockscarvedf.definition;
rockhoundingrockscarvedfdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockscarvedg = <rockhounding_rocks:carved_g> as IBlock;
var rockhoundingrockscarvedgdef = rockhoundingrockscarvedg.definition;
rockhoundingrockscarvedgdef.setHarvestLevel("pickaxe", 0);

val rockhoundingrockscarvedh = <rockhounding_rocks:carved_h> as IBlock;
var rockhoundingrockscarvedhdef = rockhoundingrockscarvedh.definition;
rockhoundingrockscarvedhdef.setHarvestLevel("pickaxe", 0);
