#loader crafttweaker
#priority 11

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.zenutils.I18n;

import scripts.variables.misc.oreColors;
import scripts.variables.misc.coloredStone;

// rock ore dicts are auto-generated by my other script
<ore:materialStoneTool>.addAll(<ore:andesite>);
<ore:materialStoneTool>.addAll(<ore:granite>);
<ore:materialStoneTool>.addAll(<ore:diorite>);

for color in oreColors {
    for key in ["dyeNugget", "dyeBlock"] {
        val ore as IOreDictEntry = ore(key + color);
        var itemName as string = "contenttweaker:" + color + key;
        val item as IItemStack = item(itemName);

        val langKey as string = modpackID + ".item." + key.toLowerCase() + ".name";
        val langColor as string = modpackID + ".color." + color.toLowerCase() + ".name";
        item.displayName = I18n.format(langKey, I18n.format(langColor));

        ore.add(item);
    }
}

<ore:repeater>.add(<minecraft:repeater>);
<ore:comparator>.add(<minecraft:comparator>);
<ore:redstonetorch>.add(<minecraft:redstone_torch>);
<ore:dustRedstone>.add(<minecraft:redstone>);

if loadedMods has "coloredstone" {
    for color in coloredStone {
        val base as string = `coloredstone:${color}stone_`;
        <ore:repeater>.add(item(`${base}repeater`));
        <ore:comparator>.add(item(`${base}comparator`));
        <ore:redstonetorch>.add(item(`${base}torch`));
        <ore:dustRedstone>.add(item(`${base}wire`));
    }

    ore("lampRedstone").addItems([
        <minecraft:redstone_lamp>,
        itemMeta("coloredstone:colorstone_lamp", 32767)
    ]);
} else {
    log.warn("Colored Stone mod not loaded, skipping adding colored stone redstone components to oredict.");
}

if loadedMods has "deeperdepths" {
    val candles as string[] = ["candle", "orange_candle", "magenta_candle", "light_blue_candle", "yellow_candle", "lime_candle", "pink_candle", "gray_candle", "light_gray_candle", "cyan_candle", "purple_candle", "blue_candle", "brown_candle", "green_candle", "red_candle", "black_candle"];
    for c in candles {
        ore("candle").add(item(`deeperdepths:${c}`));
    }
} else {
    log.warn("Deeper Depths mod not loaded, skipping adding deeper depth candles to oredict.");
}

ore("grain").addItems([
    <contenttweaker:barley>, 
    <contenttweaker:buckwheat>, 
    <contenttweaker:chia>, 
    <contenttweaker:flax>, 
    <contenttweaker:lymegrass>, 
    <contenttweaker:barnyardmillet>, 
    <contenttweaker:fingermillet>, 
    <contenttweaker:foxtailmillet>, 
    <contenttweaker:japanesemillet>, 
    <contenttweaker:kodomillet>, 
    <contenttweaker:pearlmillet>, 
    <contenttweaker:prosomillet>, 
    <contenttweaker:oats>, 
    <contenttweaker:blackpurplequinoa>, 
    <contenttweaker:blackredquinoa>, 
    <contenttweaker:bluequinoa>, 
    <contenttweaker:bluepurplequinoa>, 
    <contenttweaker:brownquinoa>, 
    <contenttweaker:greenquinoa>, 
    <contenttweaker:lightbluequinoa>, 
    <contenttweaker:limewhitequinoa>, 
    <contenttweaker:orangequinoa>, 
    <contenttweaker:orangewhitequinoa>, 
    <contenttweaker:pinkredquinoa>, 
    <contenttweaker:purplequinoa>, 
    <contenttweaker:purpleredquinoa>, 
    <contenttweaker:redquinoa>, 
    <contenttweaker:whitequinoa>, 
    <contenttweaker:yellowquinoa>, 
    <contenttweaker:rye>,
    <contenttweaker:sorghum>,
    <minecraft:wheat>,
    <contenttweaker:blackemmerwheat>, 
    <contenttweaker:emmerwheat>, 
    <contenttweaker:purplewheat>, 
    <contenttweaker:redwheat>, 
    <contenttweaker:whitewheat>, 
]);

ore("breadgrain").addItems([
    <minecraft:wheat>,
    <contenttweaker:rye>,
    <contenttweaker:blackemmerwheat>, 
    <contenttweaker:emmerwheat>, 
    <contenttweaker:purplewheat>, 
    <contenttweaker:redwheat>, 
    <contenttweaker:whitewheat>, 
]);

ore("milk").add(<minecraft:milk_bucket>);

ore("sugar").add(<minecraft:sugar>);

ore("coal").add(<minecraft:coal:*>);

ore("illagersstealthis").addItems([
    <minecraft:emerald>,
    <minecraft:diamond>,
    <minecraft:gold_ingot>
]);
