#loader crafttweaker
#priority 11

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.zenutils.I18n;

import scripts.variables.misc.oreColors;
import scripts.variables.misc.coloredStone;

// rock ore dicts are auto-generated by my other script
<ore:materialStoneTool>.addAll(<ore:andesite>);
<ore:materialStoneTool>.addAll(<ore:granite>);
<ore:materialStoneTool>.addAll(<ore:diorite>);

for color in oreColors {
    for key in ["dyeNugget", "dyeBlock"] {
        val ore as IOreDictEntry = ore(key + color);
        var itemName as string = "contenttweaker:" + color + key;
        val item as IItemStack = item(itemName);

        val langKey as string = modpackID + ".item." + key.toLowerCase() + ".name";
        val langColor as string = modpackID + ".color." + color.toLowerCase() + ".name";
        item.displayName = I18n.format(langKey, I18n.format(langColor));

        ore.add(item);
    }
}

<ore:repeater>.add(<minecraft:repeater>);
<ore:comparator>.add(<minecraft:comparator>);
<ore:redstonetorch>.add(<minecraft:redstone_torch>);
<ore:dustRedstone>.add(<minecraft:redstone>);

if loadedMods has "coloredstone" {
    for color in coloredStone {
        val base as string = `coloredstone:${color}stone_`;
        <ore:repeater>.add(item(`${base}repeater`));
        <ore:comparator>.add(item(`${base}comparator`));
        <ore:redstonetorch>.add(item(`${base}torch`));
        <ore:dustRedstone>.add(item(`${base}wire`));
    }

    ore("lampRedstone").addItems([
        <minecraft:redstone_lamp>,
        itemMeta("coloredstone:colorstone_lamp", 32767)
    ]);
} else {
    log.warn("Colored Stone mod not loaded, skipping adding colored stone redstone components to oredict.");
}

if loadedMods has "deeperdepths" {
    val candles as string[] = ["candle", "orange_candle", "magenta_candle", "light_blue_candle", "yellow_candle", "lime_candle", "pink_candle", "gray_candle", "light_gray_candle", "cyan_candle", "purple_candle", "blue_candle", "brown_candle", "green_candle", "red_candle", "black_candle"];
    for c in candles {
        ore("candle").add(item(`deeperdepths:${c}`));
    }
} else {
    log.warn("Deeper Depths mod not loaded, skipping adding deeper depth candles to oredict.");
}

ore("grain").addItems([
    <contenttweaker:barley>, 
    <contenttweaker:buckwheat>, 
    <contenttweaker:chia>, 
    <contenttweaker:flax>, 
    <contenttweaker:lymegrass>, 
    <contenttweaker:barnyardmillet>, 
    <contenttweaker:fingermillet>, 
    <contenttweaker:foxtailmillet>, 
    <contenttweaker:japanesemillet>, 
    <contenttweaker:kodomillet>, 
    <contenttweaker:pearlmillet>, 
    <contenttweaker:prosomillet>, 
    <contenttweaker:oats>, 
    <contenttweaker:blackpurplequinoa>, 
    <contenttweaker:blackredquinoa>, 
    <contenttweaker:bluequinoa>, 
    <contenttweaker:bluepurplequinoa>, 
    <contenttweaker:brownquinoa>, 
    <contenttweaker:greenquinoa>, 
    <contenttweaker:lightbluequinoa>, 
    <contenttweaker:limewhitequinoa>, 
    <contenttweaker:orangequinoa>, 
    <contenttweaker:orangewhitequinoa>, 
    <contenttweaker:pinkredquinoa>, 
    <contenttweaker:purplequinoa>, 
    <contenttweaker:purpleredquinoa>, 
    <contenttweaker:redquinoa>, 
    <contenttweaker:whitequinoa>, 
    <contenttweaker:yellowquinoa>, 
    <contenttweaker:rye>,
    <contenttweaker:sorghum>,
    <minecraft:wheat>,
    <contenttweaker:blackemmerwheat>, 
    <contenttweaker:emmerwheat>, 
    <contenttweaker:purplewheat>, 
    <contenttweaker:redwheat>, 
    <contenttweaker:whitewheat>, 
]);

ore("breadgrain").addItems([
    <minecraft:wheat>,
    <contenttweaker:rye>,
    <contenttweaker:blackemmerwheat>, 
    <contenttweaker:emmerwheat>, 
    <contenttweaker:purplewheat>, 
    <contenttweaker:redwheat>, 
    <contenttweaker:whitewheat>, 
]);

ore("milk").add(<minecraft:milk_bucket>);

ore("sugar").add(<minecraft:sugar>);

ore("coal").add(<minecraft:coal:*>);

ore("illagersstealthis").addItems([
    <minecraft:emerald>,
    <minecraft:diamond>,
    <minecraft:gold_ingot>
]);

val logWood = <ore:logWood>;
logWood.removeItems([<biomesoplenty:log_0:4>,
<biomesoplenty:log_1:4>,
<biomesoplenty:log_2:7>,
<biomesoplenty:log_3:6>,
<biomesoplenty:log_4:4>,
<biomesoplenty:log_4:5>,
<advancedrocketry:alienwood>,
<erebus:log_balsam>,
<erebus:log_scorched>,
<erebus:log_baobab>,
<erebus:log_eucalyptus>,
<erebus:log_mahogany>,
<erebus:log_mossbark>,
<erebus:log_asper>,
<erebus:log_cypress>,
<erebus:log_bamboo>,
<erebus:log_rotten>,
<erebus:log_marshwood>,
<plants2:nether_log>,
<plants2:crystal_log>,
<nb:crimson_stem>,
<nb:warped_stem>,
<mocreatures:wyvwood_log>,
<biomesoplenty:log_1:6>,
<pvj:log_willow>,
<pvj:log_palm>,
<pvj:log_redwood>,
<pvj:log_fir>,
<pvj:log_pine>,
<pvj:log_cherry_blossom>,
<pvj:log_jacaranda>,
<rebornmod:ginkgo_log_petrified>,
<rebornmod:calamites_log_petrified>,
<rebornmod:psaronius_log_petrified>,
<rebornmod:phoenix_log_petrified>,
<rebornmod:araucaria_log_petrified>]);

ore("logWood").add([<additions:logs-alder>,
<additions:logs-allspice>,
<additions:logs-almond>,
<additions:logs-apple>,
<additions:logs-apricot>,
<additions:logs-avocado>,
<additions:logs-azalea>,
<additions:logs-balsa>,
<additions:logs-basswood>,
<additions:logs-beech>,
<additions:logs-blackgum>,
<additions:logs-blackjabuticaba>,
<additions:logs-bluejabuticaba>,
<additions:logs-bluemahoe>,
<additions:logs-brazilnut>,
<additions:logs-brazilwood>,
<additions:logs-breadfruit>,
<additions:logs-brownivory>,
<additions:logs-butternut>,
<additions:logs-carob>,
<additions:logs-cashew>,
<additions:logs-chestnut>,
<additions:logs-cinnamon>,
<additions:logs-citrus>,
<additions:logs-cocobolo>,
<additions:logs-cypress>,
<additions:logs-dogwood>,
<additions:logs-dragonblood>,
<additions:logs-durian>,
<additions:logs-elder>,
<additions:logs-endoak>,
<additions:logs-fig>,
<additions:logs-greenheart>,
<additions:logs-greenjabuticaba>,
<additions:logs-hala>,
<additions:logs-hawthorn>,
<additions:logs-hazel>,
<additions:logs-hemlock>,
<additions:logs-hickory>,
<additions:logs-holly>,
<additions:logs-honeylocust>,
<additions:logs-hornbeam>,
<additions:logs-ipe>,
<additions:logs-iroko>,
<additions:logs-ironwood>,
<additions:logs-jackfruit>,
<additions:logs-javaplum>,
<additions:logs-jujube>,
<additions:logs-kapok>,
<additions:logs-kolanut>,
<additions:logs-larch>,
<additions:logs-macadamia>,
<additions:logs-magnolia>,
<additions:logs-mango>,
<additions:logs-mangosteen>,
<additions:logs-mesquite>,
<additions:logs-mychee>,
<additions:logs-myrrh>,
<additions:logs-noni>,
<additions:logs-nutmeg>,
<additions:logs-olive>,
<additions:logs-onionwood>,
<additions:logs-orangejabuticaba>,
<additions:logs-osageorange>,
<additions:logs-padauk>,
<additions:logs-paleoak>,
<additions:logs-paloverde>,
<additions:logs-papaya>,
<additions:logs-parasidenut>,
<additions:logs-passionfruit>,
<additions:logs-pawpaw>,
<additions:logs-peach>,
<additions:logs-pear>,
<additions:logs-pecan>,
<additions:logs-persimmon>,
<additions:logs-pinkivory>,
<additions:logs-pistachio>,
<additions:logs-plum>,
<additions:logs-pomegranate>,
<additions:logs-poplar>,
<additions:logs-purpleheart>,
<additions:logs-purplejabuticaba>,
<additions:logs-quince>,
<additions:logs-rambhutan>,
<additions:logs-rambutan>,
<additions:logs-redbirch>,
<additions:logs-redjabuticaba>,
<additions:logs-redpine>,
<additions:logs-roseapple>,
<additions:logs-rosewood>,
<additions:logs-rowan>,
<additions:logs-salak>,
<additions:logs-sandlewood>,
<additions:logs-sapodilla>,
<additions:logs-sequoia>,
<additions:logs-sheanut>,
<additions:logs-silverbell>,
<additions:logs-soursop>,
<additions:logs-starfruit>,
<additions:logs-sweetgum>,
<additions:logs-sycamore>,
<additions:logs-tamarillo>,
<additions:logs-tamarind>,
<additions:logs-teak>,
<additions:logs-tigerwood>,
<additions:logs-walnut>,
<additions:logs-whiteash>,
<additions:logs-whitebeam>,
<additions:logs-whitecedar>,
<additions:logs-whiteelm>,
<additions:logs-whiteeucalyptus>,
<additions:logs-whitejabuticaba>,
<additions:logs-whiteoak>,
<additions:logs-yellowjabuticaba>,
<additions:logs-yellowwood>,
<additions:logs-yew>,
<additions:logs-zebrawood>,
<additions:logs-alderstripped>
<additions:logs-allspicestripped>,
<additions:logs-almondstripped>,
<additions:logs-applestripped>,
<additions:logs-apricotstripped>,
<additions:logs-avocadostripped>,
<additions:logs-azaleastripped>,
<additions:logs-balsastripped>,
<additions:logs-basswoodstripped>,
<additions:logs-beechstripped>,
<additions:logs-blackgumstripped>,
<additions:logs-blackjabuticabastripped>,
<additions:logs-bluejabuticabastripped>,
<additions:logs-bluemahoestripped>,
<additions:logs-brazilnutstripped>,
<additions:logs-brazilwoodstripped>,
<additions:logs-breadfruitstripped>,
<additions:logs-brownivorystripped>,
<additions:logs-butternutstripped>,
<additions:logs-carobstripped>,
<additions:logs-cashewstripped>,
<additions:logs-chestnutstripped>,
<additions:logs-cinnamonstripped>,
<additions:logs-citrusstripped>,
<additions:logs-cocobolostripped>,
<additions:logs-cypressstripped>,
<additions:logs-dogwoodstripped>,
<additions:logs-dragonbloodstripped>,
<additions:logs-durianstripped>,
<additions:logs-elderstripped>,
<additions:logs-endoakstripped>,
<additions:logs-figstripped>,
<additions:logs-greenheartstripped>,
<additions:logs-greenjabuticabastripped>,
<additions:logs-halastripped>,
<additions:logs-hawthornstripped>,
<additions:logs-hazelstripped>,
<additions:logs-hemlockstripped>,
<additions:logs-hickorystripped>,
<additions:logs-hollystripped>,
<additions:logs-honeylocuststripped>,
<additions:logs-hornbeamstripped>,
<additions:logs-ipestripped>,
<additions:logs-irokostripped>,
<additions:logs-ironwoodstripped>,
<additions:logs-jackfruitstripped>,
<additions:logs-javaplumstripped>,
<additions:logs-jujubestripped>,
<additions:logs-kapokstripped>,
<additions:logs-kolanutstripped>,
<additions:logs-larchstripped>,
<additions:logs-macadamiastripped>,
<additions:logs-magnoliastripped>,
<additions:logs-mangostripped>,
<additions:logs-mangosteenstripped>,
<additions:logs-mesquitestripped>,
<additions:logs-mycheestripped>,
<additions:logs-myrrhstripped>,
<additions:logs-nonistripped>,
<additions:logs-nutmegstripped>,
<additions:logs-olivestripped>,
<additions:logs-onionwoodstripped>,
<additions:logs-orangejabuticabastripped>,
<additions:logs-osageorangestripped>,
<additions:logs-padaukstripped>,
<additions:logs-paleoakstripped>,
<additions:logs-paloverdestripped>,
<additions:logs-papayastripped>,
<additions:logs-parasidenutstripped>,
<additions:logs-passionfruitstripped>,
<additions:logs-pawpawstripped>,
<additions:logs-peachstripped>,
<additions:logs-pearstripped>,
<additions:logs-pecanstripped>,
<additions:logs-persimmonstripped>,
<additions:logs-pinkivorystripped>,
<additions:logs-pistachiostripped>,
<additions:logs-plumstripped>,
<additions:logs-pomegranatestripped>,
<additions:logs-poplarstripped>,
<additions:logs-purpleheartstripped>,
<additions:logs-purplejabuticabastripped>,
<additions:logs-quincestripped>,
<additions:logs-rambhutanstripped>,
<additions:logs-rambutanstripped>,
<additions:logs-redbirchstripped>,
<additions:logs-redjabuticabastripped>,
<additions:logs-redpinestripped>,
<additions:logs-roseapplestripped>,
<additions:logs-rosewoodstripped>,
<additions:logs-rowanstripped>,
<additions:logs-salakstripped>,
<additions:logs-sandlewoodstripped>,
<additions:logs-sapodillastripped>,
<additions:logs-sequoiastripped>,
<additions:logs-sheanutstripped>,
<additions:logs-silverbellstripped>,
<additions:logs-soursopstripped>,
<additions:logs-starfruitstripped>,
<additions:logs-sweetgumstripped>,
<additions:logs-sycamorestripped>,
<additions:logs-tamarillostripped>,
<additions:logs-tamarindstripped>,
<additions:logs-teakstripped>,
<additions:logs-tigerwoodstripped>,
<additions:logs-walnutstripped>,
<additions:logs-whiteashstripped>,
<additions:logs-whitebeamstripped>,
<additions:logs-whitecedarstripped>,
<additions:logs-whiteelmstripped>,
<additions:logs-whiteeucalyptusstripped>,
<additions:logs-whitejabuticabastripped>,
<additions:logs-whiteoakstripped>,
<additions:logs-yellowjabuticabastripped>,
<additions:logs-yellowwoodstripped>,
<additions:logs-yewstripped>,
<additions:logs-zebrawoodstripped>
]);
