var torch = <ore:torch>;

recipes.addShapeless(<albedotorches:black_torch> * 8, [torch,torch,torch,torch,<ore:dyeBlack>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:red_torch> * 8, [torch,torch,torch,torch,<ore:dyeRed>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:green_torch> * 8, [torch,torch,torch,torch,<ore:dyeGreen>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:brown_torch> * 8, [torch,torch,torch,torch,<ore:dyeBrown>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:blue_torch> * 8, [torch,torch,torch,torch,<ore:dyeBlue>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:purple_torch> * 8, [torch,torch,torch,torch,<ore:dyePurple>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:cyan_torch> * 8, [torch,torch,torch,torch,<ore:dyeCyan>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:silver_torch> * 8, [torch,torch,torch,torch,<ore:dyeLightGray>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:gray_torch> * 8, [torch,torch,torch,torch,<ore:dyeGray>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:pink_torch> * 8, [torch,torch,torch,torch,<ore:dyePink>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:lime_torch> * 8, [torch,torch,torch,torch,<ore:dyeLime>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:yellow_torch> * 8, [torch,torch,torch,torch,<ore:dyeYellow>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:light_blue_torch> * 8, [torch,torch,torch,torch,<ore:dyeLightBlue>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:magenta_torch> * 8, [torch,torch,torch,torch,<ore:dyeMagenta>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:orange_torch> * 8, [torch,torch,torch,torch,<ore:dyeOrange>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:white_torch> * 8, [torch,torch,torch,torch,<ore:dyeWhite>,torch,torch,torch,torch]);
recipes.addShapeless(<albedotorches:black_torch>, [<additions:items-blackdyenugget>,torch]);
recipes.addShapeless(<albedotorches:red_torch>, [<additions:items-reddyenugget>,torch]);
recipes.addShapeless(<albedotorches:green_torch>, [<additions:items-greendyenugget>,torch]);
recipes.addShapeless(<albedotorches:brown_torch>, [<additions:items-browndyenugget>,torch]);
recipes.addShapeless(<albedotorches:blue_torch>, [<additions:items-bluedyenugget>,torch]);
recipes.addShapeless(<albedotorches:purple_torch>, [<additions:items-purpledyenugget>,torch]);
recipes.addShapeless(<albedotorches:cyan_torch>, [<additions:items-cyandyenugget>,torch]);
recipes.addShapeless(<albedotorches:silver_torch>, [<additions:items-lightgraydyenugget>,torch]);
recipes.addShapeless(<albedotorches:gray_torch>, [<additions:items-graydyenugget>,torch]);
recipes.addShapeless(<albedotorches:pink_torch>, [<additions:items-pinkdyenugget>,torch]);
recipes.addShapeless(<albedotorches:lime_torch>, [<additions:items-limedyenugget>,torch]);
recipes.addShapeless(<albedotorches:yellow_torch>, [<additions:items-yellowdyenugget>,torch]);
recipes.addShapeless(<albedotorches:light_blue_torch>, [<additions:items-lightbluedyenugget>,torch]);
recipes.addShapeless(<albedotorches:magenta_torch>, [<additions:items-magentadyenugget>,torch]);
recipes.addShapeless(<albedotorches:orange_torch>, [<additions:items-orangedyenugget>,torch]);
recipes.addShapeless(<albedotorches:white_torch>, [<additions:items-whitedyenugget>,torch]);
 
