<blockstate:contentcreator:blackbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:blackbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:blackbrownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:blackcyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:blackgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:blackgreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:blacklightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:blackmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:blackpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:blackpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:blackredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:blackyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bluebrownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bluecyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bluegraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bluelightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bluelightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bluelimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bluemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:blueorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bluepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bluepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:browncyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:browngraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:browngreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brownlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brownlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brownlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brownmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brownorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brownpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brownpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brownredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brownwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brownyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:cyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:cyangraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:cyangreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:cyanlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:cyanlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:cyanlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:cyanmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:cyanorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:cyanpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:cyanpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:cyanwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:cyanyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:graybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:graygreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:graylightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:graylightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:graylimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:graymagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:grayorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:graypinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:graypurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:grayredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:grayyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:greenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:greenlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:greenlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:greenlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:greenmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:greenorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:greenpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:greenpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:greenredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:greenyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightbluelightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightbluelimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightbluemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightblueorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightbluepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightbluepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightblueredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightbluewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightblueyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightgraylimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightgraymagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightgrayorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightgraypinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightgraypurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightgrayredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightgraywhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:lightgrayyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:limebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:limemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:limeorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:limepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:limepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:limeredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:limewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:limeyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:magentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:magentaorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:magentapinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:magentapurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:magentaredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:magentawhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:magentayellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:orangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:orangepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:orangepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:orangeredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:orangewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:orangeyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:pinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:pinkredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:pinkwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:pinkyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:purplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:purpleredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:purplewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:purpleyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:redbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:whitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:whiteyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:yellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksblackandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackbrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackcyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackgreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblacklightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluebrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluecyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluegrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblueorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowncyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowngrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowngreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyangrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyangreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraygreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraymagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraypinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraypurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluelightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluelimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraylimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraymagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraypinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraypurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraywhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentaorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentapinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentapurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentaredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentawhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentayellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangeredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangeyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurpleredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurplewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurpleyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickswhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickswhiteyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackbrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackcyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackgreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblacklightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluebrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluecyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluegrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblueorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowncyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowngrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowngreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyangrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyangreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraygreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraymagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraypinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraypurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluelightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluelimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraylimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraymagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraypinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraypurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraywhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentaorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentapinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentapurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentaredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentawhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentayellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangeredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangeyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurpleredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurplewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurpleyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickswhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickswhiteyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackbrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackcyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackgreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblacklightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluebrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluecyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluegrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblueorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowncyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowngrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowngreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyangrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyangreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraygreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraymagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraypinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraypurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluelightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluelimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraylimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraymagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraypinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraypurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraywhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentaorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentapinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentapurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentaredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentawhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentayellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangeredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangeyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurpleredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurplewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurpleyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonewhiteyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackbrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackcyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblacklightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluebrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluecyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluegrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblueorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowncyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraygreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraymagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraypinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraypurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluelightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluelimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraylimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraymagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraypinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraypurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraywhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentapinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentapurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentawhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentayellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurplewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwhiteyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackbrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackcyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackgreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblacklightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluebrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluecyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluegrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblueorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowncyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowngrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowngreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyangrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyangreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraygreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraymagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraypinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraypurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluelightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluelimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraylimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraymagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraypinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraypurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraywhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentaorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentapinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentapurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentaredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentawhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentayellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangeredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangeyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpleredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurplewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpleyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickswhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickswhiteyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackbrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackcyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blacklightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluebrownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluecyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluegrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blueorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browncyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graygreenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graymagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenmagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraylimeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraymagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraywhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limemagentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaorangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentawhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentayellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepurpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkwhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleredandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purplewhiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:redandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whiteandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whiteyellowandesiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:yellowandesiteslab>.block.definition.hardness = 1.5;




























