
<blockstate:contentcreator:blackblueobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:blackbrownobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:blackcyanobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:blackgrayobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:blackgreenobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:blacklightblueobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:blackmagentaobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:blackpinkobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:blackpurpleobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:blackredobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:blackyellowobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:blueobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:bluebrownobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:bluecyanobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:bluegrayobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:bluelightblueobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:bluelightgrayobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:bluelimeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:bluemagentaobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:blueorangeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:bluepinkobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:bluepurpleobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:brownobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:browncyanobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:browngrayobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:browngreenobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:brownlightblueobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:brownlightgrayobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:brownlimeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:brownmagentaobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:brownorangeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:brownpinkobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:brownpurpleobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:brownredobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:brownwhiteobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:brownyellowobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:cyangrayobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:cyangreenobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanlightblueobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanlightgrayobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanlimeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanmagentaobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanorangeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanpinkobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanpurpleobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanwhiteobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanyellowobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:grayobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:graygreenobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:graylightblueobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:graylightgrayobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:graylimeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:graymagentaobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:grayorangeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:graypinkobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:graypurpleobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:grayredobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:grayyellowobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:greenobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:greenlightblueobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:greenlightgrayobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:greenlimeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:greenmagentaobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:greenorangeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:greenpinkobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:greenpurpleobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:greenredobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:greenyellowobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightblueobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightbluelightgrayobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightbluelimeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightbluemagentaobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightblueorangeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightbluepinkobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightbluepurpleobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightblueredobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightbluewhiteobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightblueyellowobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgrayobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgraylimeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgraymagentaobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgrayorangeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgraypinkobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgraypurpleobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgrayredobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgrayyellowobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:limeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:limemagentaobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:limeorangeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:limepinkobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:limepurpleobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:limeredobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:limewhiteobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:limeyellowobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:magentaobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:magentaorangeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:magentapinkobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:magentapurpleobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:magentaredobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:magentawhiteobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:magentayellowobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:orangeobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:orangepinkobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:orangepurpleobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:orangeredobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:orangewhiteobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:orangeyellowobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:pinkobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:pinkredobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:pinkwhiteobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:pinkyellowobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:purpleobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:purpleredobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:purplewhiteobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:purpleyellowobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:redobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:whiteobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:whiteyellowobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:yellowobsidianstairs>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblackgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackbrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackcyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackgreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblacklightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluebrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluecyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluegraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblueorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowncyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowngraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowngreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyangraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyangreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraygreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraymagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraypinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraypurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluelightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluelimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraylimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraymagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraypinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraypurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentaorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentapinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentapurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentaredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentawhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentayellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangeredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangeyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurpleredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurplewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurpleyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickswhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickswhiteyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackbrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackcyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackgreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblacklightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluebrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluecyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluegraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblueorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowncyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowngraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowngreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyangraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyangreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraygreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraymagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraypinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraypurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluelightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluelimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraylimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraymagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraypinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraypurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentaorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentapinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentapurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentaredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentawhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentayellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangeredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangeyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurpleredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurplewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurpleyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickswhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickswhiteyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackbrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackcyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackgreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblacklightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluebrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluecyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluegraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblueorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowncyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowngraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowngreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyangraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyangreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraygreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraymagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraypinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraypurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluelightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluelimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraylimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraymagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraypinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraypurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentaorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentapinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentapurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentaredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentawhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentayellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangeredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangeyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurpleredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurplewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurpleyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonewhiteyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackbrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackcyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblacklightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluebrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluecyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluegraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblueorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowncyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraygreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraymagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraypinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraypurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluelightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluelimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraylimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraymagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraypinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraypurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentapinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentapurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentawhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentayellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurplewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwhiteyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackbrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackcyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackgreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblacklightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluebrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluecyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluegraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblueorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowncyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowngraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowngreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyangraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyangreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraygreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraymagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraypinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraypurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluelightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluelimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraylimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraymagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraypinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraypurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentaorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentapinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentapurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentaredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentawhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentayellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangeredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangeyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpleredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurplewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpleyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickswhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickswhiteyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackbrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackcyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blacklightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluebrowngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluecyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluegraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blueorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browncyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graygreengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graymagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greengranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenmagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraygranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraylimegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraymagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limemagentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentagranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaorangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentawhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentayellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepurplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkwhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purplegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleredgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purplewhitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:redgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whitegranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whiteyellowgranitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:yellowgranitestairs>.block.definition.hardness = 1.5;



























