<blockstate:contentcreator:polishedblackblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackbrownblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackcyanblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgreenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblacklightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackmagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackpinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackpurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluebrownblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluecyanblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluegrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluemagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblueorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluepinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluepurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowncyanblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngreenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownmagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownpinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownpurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownwhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangreenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanmagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanpinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanpurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanwhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraygreenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraymagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraypinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraypurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenmagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenpinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenpurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluelightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluelimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluemagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluepinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluepurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluewhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraylimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraymagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraypinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraypurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraywhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimemagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimepinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimepurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimewhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentapinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentapurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentawhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentayellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangepinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangepurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangewhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkwhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurplewhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwhiteyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackbrownblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackcyanblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackgreenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblacklightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackmagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackpinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackpurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluebrownblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluecyanblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluegrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluemagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblueorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluepinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluepurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowncyanblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowngrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowngreenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownmagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownpinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownpurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownwhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyangrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyangreenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanmagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanpinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanpurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanwhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraygreenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraymagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraypinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraypurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenmagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenpinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenpurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluelightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluelimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluemagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluepinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluepurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluewhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraylimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraymagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraypinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraypurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraywhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimemagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimepinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimepurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimewhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentaorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentapinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentapurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentaredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentawhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentayellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangepinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangepurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangeredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangewhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangeyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkwhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpleredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurplewhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpleyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickswhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickswhiteyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackbrownblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackcyanblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgreenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blacklightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackmagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluebrownblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluecyanblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluegrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluemagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blueorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browncyanblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngreenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownmagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownwhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangreenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanmagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanwhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graygreenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graymagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenmagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluemagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluewhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraylimeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraymagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraywhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limemagentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limewhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentablackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaorangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentawhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentayellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepurpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangewhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkwhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleredblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purplewhiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:redblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whiteblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whiteyellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:yellowblackstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksblackbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksblackbrownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksblackcyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksblackgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksblackgreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksblacklightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksblackmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksblackpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksblackpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksblackredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksblackyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbluebrownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbluecyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbluegraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbluelightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbluelightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbluelimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbluemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksblueorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbluepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbluepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbrownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbrowncyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbrowngraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbrowngreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbrownlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbrownlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbrownlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbrownmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbrownorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbrownpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbrownpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbrownredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbrownwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksbrownyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickscyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickscyangraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickscyangreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickscyanlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickscyanlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickscyanlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickscyanmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickscyanorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickscyanpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickscyanpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickscyanwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickscyanyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgraygreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgraylightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgraylightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgraylimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgraymagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgrayorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgraypinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgraypurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgrayredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgrayyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgreenlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgreenlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgreenlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgreenmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgreenorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgreenpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgreenpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgreenredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksgreenyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightbluelightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightbluelimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightbluemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightblueorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightbluepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightbluepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightblueredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightbluewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightblueyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightgraylimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightgraymagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightgrayorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightgraypinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightgraypurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightgrayredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightgraywhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslightgrayyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslimemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslimeorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslimepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslimepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslimeredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslimewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickslimeyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksmagentaorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksmagentapinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksmagentapurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksmagentaredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksmagentawhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksmagentayellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksorangepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksorangepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksorangeredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksorangewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksorangeyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickspinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickspinkredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickspinkwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickspinkyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickspurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickspurpleredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickspurplewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickspurpleyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickswhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickswhiteyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:bricksyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksblackbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksblackbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksblackbrownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksblackcyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksblackgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksblackgreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksblacklightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksblackmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksblackpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksblackpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksblackredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksblackyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbluebrownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbluecyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbluegraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbluelightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbluelightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbluelimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbluemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksblueorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbluepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbluepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbrownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbrowncyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbrowngraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbrowngreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbrownlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbrownlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbrownlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbrownmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbrownorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbrownpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbrownpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbrownredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbrownwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksbrownyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickscyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickscyangraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickscyangreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickscyanlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickscyanlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickscyanlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickscyanmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickscyanorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickscyanpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickscyanpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickscyanwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickscyanyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgraygreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgraylightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgraylightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgraylimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgraymagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgrayorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgraypinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgraypurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgrayredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgrayyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgreenlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgreenlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgreenlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgreenmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgreenorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgreenpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgreenpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgreenredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksgreenyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightbluelightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightbluelimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightbluemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightblueorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightbluepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightbluepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightblueredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightbluewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightblueyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightgraylimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightgraymagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightgrayorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightgraypinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightgraypurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightgrayredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightgraywhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslightgrayyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslimemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslimeorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslimepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslimepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslimeredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslimewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickslimeyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksmagentaorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksmagentapinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksmagentapurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksmagentaredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksmagentawhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksmagentayellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksorangepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksorangepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksorangeredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksorangewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksorangeyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickspinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickspinkredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickspinkwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickspinkyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickspurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickspurpleredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickspurplewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickspurpleyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickswhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbrickswhiteyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:chiseledbricksyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedblackbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedblackbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedblackbrownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedblackcyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedblackgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedblackgreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedblacklightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedblackmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedblackpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedblackpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedblackredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedblackyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbluebrownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbluecyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbluegraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbluelightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbluelightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbluelimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbluemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedblueorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbluepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbluepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbrownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbrowncyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbrowngraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbrowngreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbrownlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbrownlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbrownlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbrownmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbrownorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbrownpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbrownpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbrownredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbrownwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbrownyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedcyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedcyangraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedcyangreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedcyanlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedcyanlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedcyanlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedcyanmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedcyanorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedcyanpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedcyanpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedcyanwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedcyanyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgraygreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgraylightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgraylightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgraylimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgraymagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgrayorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgraypinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgraypurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgrayredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgrayyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgreenlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgreenlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgreenlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgreenmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgreenorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgreenpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgreenpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgreenredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedgreenyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightbluelightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightbluelimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightbluemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightblueorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightbluepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightbluepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightblueredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightbluewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightblueyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightgraylimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightgraymagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightgrayorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightgraypinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightgraypurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightgrayredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightgraywhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlightgrayyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlimemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlimeorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlimepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlimepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlimeredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlimewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedlimeyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedmagentaorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedmagentapinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedmagentapurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedmagentaredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedmagentawhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedmagentayellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedorangepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedorangepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedorangeredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedorangewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedorangeyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedpinkredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedpinkwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedpinkyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedpurpleredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedpurplewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedpurpleyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedwhiteyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksblackbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksblackbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksblackbrownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksblackcyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksblackgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksblackgreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksblacklightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksblackmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksblackpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksblackpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksblackredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksblackyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbluebrownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbluecyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbluegraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbluelightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbluelightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbluelimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbluemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksblueorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbluepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbluepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbrownbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbrowncyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbrowngraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbrowngreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbrownlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbrownlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbrownlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbrownmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbrownorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbrownpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbrownpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbrownredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbrownwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksbrownyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickscyanbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickscyangraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickscyangreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickscyanlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickscyanlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickscyanlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickscyanmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickscyanorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickscyanpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickscyanpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickscyanwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickscyanyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgraygreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgraylightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgraylightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgraylimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgraymagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgrayorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgraypinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgraypurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgrayredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgrayyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgreenbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgreenlightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgreenlightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgreenlimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgreenmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgreenorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgreenpinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgreenpurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgreenredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksgreenyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightbluebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightbluelightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightbluelimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightbluemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightblueorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightbluepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightbluepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightblueredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightbluewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightblueyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightgraybasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightgraylimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightgraymagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightgrayorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightgraypinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightgraypurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightgrayredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightgraywhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslightgrayyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslimebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslimemagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslimeorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslimepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslimepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslimeredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslimewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickslimeyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksmagentabasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksmagentaorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksmagentapinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksmagentapurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksmagentaredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksmagentawhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksmagentayellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksorangebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksorangepinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksorangepurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksorangeredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksorangewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksorangeyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickspinkbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickspinkredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickspinkwhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickspinkyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickspurplebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickspurpleredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickspurplewhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickspurpleyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksredbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickswhitebasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickswhiteyellowbasaltslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbricksyellowbasaltslab>.block.definition.hardness = 1.25;


























