<blockstate:contentcreator:bricksbasaniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblueaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluejasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickschrysocollaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgabbroslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksjetslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslabradoriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksluxulyaniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksportoroslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksslateslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksarkoseslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbronziteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowncarnelianslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksignimbriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslarimarslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslateriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspietersiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksscoriaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksamazoniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksdaciteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraytrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraytravertineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmigmatiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspumiceslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksspiderwebjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickszebrajasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickschrysopraseslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksduniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksglauconiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksjadeiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickskakortokiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksrainforestjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksrhodochrositeslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksserpentiniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickszoisiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksapliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscharoiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksdumortieriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksjasperoidslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinktrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinktravertineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurpleporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksredaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksredcarnelianslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksrhodoniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksstichtiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickssugiliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksalabasterslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksjaspiliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmookaitejasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksnoreenajasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksporcelainjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksredporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksredtrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksroseredslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickssunstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksdalmatianjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksdiatomiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksfelsiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickshowliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmudstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksoceanjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksyellowaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksyellowjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksyellowporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksyellowtrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksactinoliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksammoliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksapatiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblueschistslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrecciaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickseclogiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayschistslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksguadalupejasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksooliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickstreeagateslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksumberslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickswonderstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcreteblackslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcreteblueslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcretebrownslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcretecyanslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcretegrayslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcretegreenslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcretelightblueslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcretelimeslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcretemagentaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcreteorangeslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcretepinkslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcretepurpleslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcreteredslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcretelightgrayslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcretewhiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksconcreteyellowslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickshardenedclayblackslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclayblueslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclaybrownslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclayclayslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclaycyanslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclaygrayslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclaygreenslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclaylightblueslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclaylimeslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclaymagentaslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclayorangeslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclaypinkslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclaypurpleslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclayredslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclaylightgrayslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclaywhiteslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:brickshardenedclayyellowslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedbasaniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblueaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluejasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedchrysocollaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgabbroslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedjetslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlabradoriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedluxulyaniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedportoroslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedslateslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedarkoseslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbronziteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowncarnelianslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedignimbriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlarimarslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlateriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpietersiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedscoriaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedamazoniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polisheddaciteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraytrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraytravertineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmigmatiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpumiceslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedspiderwebjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedzebrajasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedchrysopraseslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedduniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedglauconiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedjadeiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedkakortokiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedrainforestjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedrhodochrositeslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedserpentiniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedzoisiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedapliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcharoiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polisheddumortieriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedjasperoidslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinktrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinktravertineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedredaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedredcarnelianslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedrhodoniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedstichtiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedsugiliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedalabasterslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedjaspiliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmookaitejasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishednoreenajasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedporcelainjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedredjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedredporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedredtrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedroseredslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedsunstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polisheddalmatianjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polisheddiatomiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedfelsiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedhowliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmudstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedoceanjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedyellowaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedyellowjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedyellowporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedyellowtrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedactinoliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedammoliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedapatiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblueschistslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrecciaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedeclogiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayschistslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedguadalupejasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedooliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedtreeagateslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedumberslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwonderstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcreteblackslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcreteblueslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcretebrownslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcretecyanslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcretegrayslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcretegreenslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcretelightblueslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcretelimeslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcretemagentaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcreteorangeslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcretepinkslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcretepurpleslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcreteredslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcretelightgrayslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcretewhiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedconcreteyellowslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedhardenedclayblackslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclayblueslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclaybrownslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclayclayslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclaycyanslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclaygrayslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclaygreenslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclaylightblueslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclaylimeslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclaymagentaslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclayorangeslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclaypinkslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclaypurpleslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclayredslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclaylightgrayslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclaywhiteslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:polishedhardenedclayyellowslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:basaniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blueaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluejasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chrysocollaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:gabbroslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:jetslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:labradoriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:luxulyaniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:portoroslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:slateslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:arkoseslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bronziteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browncarnelianslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:ignimbriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:larimarslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lateriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pietersiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:scoriaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:amazoniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:daciteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graytrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graytravertineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:migmatiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pumiceslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:spiderwebjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:zebrajasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chrysopraseslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:duniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:glauconiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:jadeiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:kakortokiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:rainforestjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:rhodochrositeslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:serpentiniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:zoisiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:apliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:charoiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:dumortieriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:jasperoidslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinktrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinktravertineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:redaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:redcarnelianslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:rhodoniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:stichtiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:sugiliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:alabasterslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:jaspiliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:mookaitejasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:noreenajasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:porcelainjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:redjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:redporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:redtrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:roseredslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:sunstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:dalmatianjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:diatomiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:felsiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:howliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:mudstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:oceanjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:yellowaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:yellowjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:yellowporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:yellowtrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:actinoliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:ammoliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:apatiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blueschistslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brecciaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:eclogiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayschistslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:guadalupejasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:ooliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:treeagateslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:umberslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:wonderstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbasaniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblueaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluejasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickschrysocollaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgabbroslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksjetslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslabradoriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksluxulyaniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksportoroslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksslateslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksarkoseslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbronziteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowncarnelianslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksignimbriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslarimarslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslateriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspietersiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksscoriaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksamazoniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksdaciteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraytrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraytravertineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmigmatiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspumiceslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksspiderwebjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickszebrajasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickschrysopraseslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksduniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksglauconiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksjadeiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickskakortokiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksrainforestjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksrhodochrositeslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksserpentiniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickszoisiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksapliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscharoiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksdumortieriteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksjasperoidslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinktrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinktravertineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpleporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksredaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksredcarnelianslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksrhodoniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksstichtiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickssugiliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksalabasterslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksjaspiliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmookaitejasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksnoreenajasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksporcelainjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksredjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksredporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksredtrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksroseredslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickssunstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksdalmatianjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksdiatomiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksfelsiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickshowliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmudstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksoceanjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksyellowaventurineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksyellowjasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksyellowporphyryslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksyellowtrachyteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksactinoliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksammoliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksapatiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblueschistslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrecciaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickseclogiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayschistslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksguadalupejasperslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksooliteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickstreeagateslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksumberslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickswonderstoneslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcreteblackslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcreteblueslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcretebrownslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcretecyanslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcretegrayslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcretegreenslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcretelightblueslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcretelimeslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcretemagentaslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcreteorangeslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcretepinkslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcretepurpleslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcreteredslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcretelightgrayslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcretewhiteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksconcreteyellowslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickshardenedclayblackslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclayblueslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclaybrownslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclayclayslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclaycyanslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclaygrayslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclaygreenslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclaylightblueslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclaylimeslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclaymagentaslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclayorangeslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclaypinkslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclaypurpleslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclayredslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclaylightgrayslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclaywhiteslab>.block.definition.hardness = 1.25;
<blockstate:contentcreator:shortbrickshardenedclayyellowslab>.block.definition.hardness = 1.25;




























