<blockstate:contentcreator:bricksblackrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackbrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackcyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackgreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblacklightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluebrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluecyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluegrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblueorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowncyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowngrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowngreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyangrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyangreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraygreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraymagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraypinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraypurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluelightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluelimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraylimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraymagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraypinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraypurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentaorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentapinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentapurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentaredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentawhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentayellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangeredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangeyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurpleredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurplewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurpleyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickswhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickswhiteyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackbrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackcyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackgreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblacklightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluebrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluecyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluegrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblueorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowncyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowngrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowngreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyangrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyangreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraygreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraymagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraypinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraypurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluelightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluelimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraylimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraymagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraypinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraypurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentaorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentapinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentapurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentaredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentawhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentayellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangeredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangeyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurpleredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurplewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurpleyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickswhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickswhiteyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackbrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackcyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackgreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblacklightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluebrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluecyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluegrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblueorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowncyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowngrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowngreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyangrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyangreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraygreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraymagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraypinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraypurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluelightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluelimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraylimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraymagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraypinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraypurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentaorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentapinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentapurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentaredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentawhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentayellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangeredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangeyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurpleredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurplewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurpleyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonewhiteyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackbrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackcyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblacklightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluebrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluecyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluegrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblueorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowncyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraygreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraymagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraypinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraypurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluelightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluelimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraylimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraymagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraypinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraypurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentapinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentapurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentawhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentayellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurplewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwhiteyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackbrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackcyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackgreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblacklightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluebrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluecyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluegrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblueorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowncyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowngrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowngreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyangrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyangreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraygreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraymagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraypinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraypurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluelightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluelimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraylimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraymagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraypinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraypurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentaorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentapinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentapurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentaredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentawhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentayellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangeredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangeyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpleredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurplewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpleyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickswhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickswhiteyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackbrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackcyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blacklightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluebrownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluecyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluegrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blueorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browncyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graygreenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graymagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenmagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraylimerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraymagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limemagentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentarutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaorangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentawhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentayellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepurplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkwhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purplerutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleredrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purplewhiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:redrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whiterutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whiteyellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:yellowrutilestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackbluepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackbrownpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackcyanpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgraypurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgreenpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blacklightbluepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackmagentapurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpinkpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpurplepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackredpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackyellowpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluebrownpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluecyanpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluegraypurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightbluepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightgraypurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelimepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluemagentapurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blueorangepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepinkpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepurplepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browncyanpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngraypurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngreenpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightbluepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightgraypurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlimepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownmagentapurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownorangepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpinkpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpurplepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownredpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownwhitepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownyellowpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangraypurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangreenpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightbluepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightgraypurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlimepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanmagentapurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanorangepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpinkpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpurplepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanwhitepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanyellowpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graygreenpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightbluepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightgraypurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylimepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graymagentapurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayorangepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypinkpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypurplepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayredpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayyellowpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightbluepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightgraypurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlimepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenmagentapurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenorangepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpinkpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpurplepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenredpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenyellowpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelightgraypurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelimepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluemagentapurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueorangepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepinkpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepurplepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueredpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluewhitepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueyellowpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraylimepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraymagentapurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayorangepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypinkpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypurplepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayredpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayyellowpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limemagentapurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeorangepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepinkpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepurplepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeredpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limewhitepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeyellowpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaorangepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapinkpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapurplepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaredpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentawhitepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentayellowpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepinkpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepurplepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeredpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangewhitepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeyellowpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkredpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkwhitepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkyellowpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleredpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purplewhitepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleyellowpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:redpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whitepurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whiteyellowpurpurstairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:yellowpurpurstairs>.block.definition.hardness = 1.5;


























