
<blockstate:contentcreator:blackblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:blackbrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:blackcyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:blackgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:blackgreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:blacklightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:blackmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:blackpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:blackpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:blackredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:blackyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:blueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bluebrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bluecyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bluegrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bluelightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bluelightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bluelimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bluemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:blueorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bluepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bluepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:browncyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:browngrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:browngreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brownlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brownlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brownlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brownmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brownorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brownpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brownpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brownredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brownwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brownyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cyangrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cyangreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cyanyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:grayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:graygreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:graylightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:graylightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:graylimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:graymagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:grayorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:graypinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:graypurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:grayredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:grayyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:greenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:greenlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:greenlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:greenlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:greenmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:greenorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:greenpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:greenpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:greenredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:greenyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightbluelightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightbluelimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightbluemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightblueorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightbluepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightbluepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightblueredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightbluewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightblueyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgraylimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgraymagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgrayorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgraypinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgraypurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgrayredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:lightgrayyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:limeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:limemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:limeorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:limepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:limepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:limeredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:limewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:limeyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:magentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:magentaorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:magentapinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:magentapurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:magentaredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:magentawhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:magentayellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:orangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:orangepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:orangepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:orangeredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:orangewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:orangeyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:pinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:pinkredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:pinkwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:pinkyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:purpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:purpleredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:purplewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:purpleyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:redobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:whiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:whiteyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:yellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblackgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackbrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackcyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackgreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblacklightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluebrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluecyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluegraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblueorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowncyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowngraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowngreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyangraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyangreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraygreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraymagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraypinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraypurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluelightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluelimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraylimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraymagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraypinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraypurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentaorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentapinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentapurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentaredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentawhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentayellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangeredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangeyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurpleredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurplewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurpleyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickswhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickswhiteyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackbrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackcyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackgreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblacklightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluebrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluecyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluegraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblueorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowncyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowngraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowngreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyangraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyangreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraygreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraymagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraypinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraypurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluelightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluelimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraylimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraymagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraypinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraypurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentaorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentapinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentapurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentaredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentawhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentayellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangeredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangeyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurpleredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurplewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurpleyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickswhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickswhiteyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackbrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackcyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackgreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblacklightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluebrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluecyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluegraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblueorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowncyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowngraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowngreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyangraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyangreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraygreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraymagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraypinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraypurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluelightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluelimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraylimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraymagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraypinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraypurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentaorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentapinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentapurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentaredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentawhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentayellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangeredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangeyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurpleredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurplewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurpleyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonewhiteyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackbrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackcyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblacklightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluebrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluecyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluegraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblueorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowncyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraygreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraymagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraypinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraypurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluelightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluelimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraylimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraymagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraypinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraypurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentapinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentapurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentawhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentayellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurplewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwhiteyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackbrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackcyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackgreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblacklightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluebrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluecyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluegraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblueorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowncyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowngraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowngreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyangraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyangreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraygreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraymagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraypinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraypurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluelightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluelimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraylimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraymagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraypinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraypurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentaorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentapinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentapurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentaredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentawhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentayellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangeredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangeyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpleredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurplewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpleyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickswhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickswhiteyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackbrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackcyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blacklightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluebrowngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluecyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluegraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blueorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browncyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graygreengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graymagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greengraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenmagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraygraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraylimegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraymagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limemagentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentagraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaorangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentawhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentayellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepurplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkwhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purplegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleredgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purplewhitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:redgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whitegraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whiteyellowgraniteslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:yellowgraniteslab>.block.definition.hardness = 1.5;



























