<blockstate:contentcreator:polishedblackprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackbrownprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackcyanprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgreenprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblacklightblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackmagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackpinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackpurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluebrownprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluecyanprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluegrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelightblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelightgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluemagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblueorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluepinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluepurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowncyanprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngreenprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlightblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlightgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownmagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownpinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownpurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownwhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangreenprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlightblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlightgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanmagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanpinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanpurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanwhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraygreenprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylightblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylightgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraymagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraypinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraypurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlightblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlightgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenmagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenpinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenpurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluelightgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluelimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluemagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluepinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluepurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluewhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraylimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraymagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraypinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraypurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimemagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimepinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimepurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimewhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentapinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentapurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentawhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentayellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangepinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangepurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangewhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkwhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurplewhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwhiteyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackbrownprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackcyanprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgreenprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blacklightblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackmagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluebrownprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluecyanprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluegrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluemagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blueorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browncyanprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngreenprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownmagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownwhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangreenprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanmagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanwhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graygreenprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graymagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenmagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelightgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluemagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluewhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraylimeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraymagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limemagentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limewhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaorangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentawhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentayellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepurpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangewhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkwhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleredprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purplewhiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:redprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whiteprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whiteyellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:yellowprismarineslab>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblackblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblackbrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblackcyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblackgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblackgreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblacklightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblackmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblackpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblackpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblackredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblackyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbluebrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbluecyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbluegrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbluelightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbluelightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbluelimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbluemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksblueorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbluepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbluepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbrowncyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbrowngrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbrowngreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbrownlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbrownlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbrownlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbrownmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbrownorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbrownpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbrownpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbrownredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbrownwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksbrownyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickscyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickscyangrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickscyangreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickscyanlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickscyanlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickscyanlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickscyanmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickscyanorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickscyanpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickscyanpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickscyanwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickscyanyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgraygreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgraylightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgraylightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgraylimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgraymagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgrayorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgraypinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgraypurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgrayredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgrayyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgreenlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgreenlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgreenlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgreenmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgreenorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgreenpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgreenpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgreenredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksgreenyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightbluelightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightbluelimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightbluemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightblueorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightbluepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightbluepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightblueredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightbluewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightblueyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightgraylimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightgraymagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightgrayorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightgraypinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightgraypurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightgrayredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslightgrayyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslimemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslimeorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslimepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslimepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslimeredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslimewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickslimeyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksmagentaorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksmagentapinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksmagentapurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksmagentaredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksmagentawhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksmagentayellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksorangepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksorangepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksorangeredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksorangewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksorangeyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickspinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickspinkredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickspinkwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickspinkyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickspurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickspurpleredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickspurplewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickspurpleyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickswhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:brickswhiteyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:bricksyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksblackobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksblackblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksblackbrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksblackcyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksblackgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksblackgreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksblacklightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksblackmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksblackpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksblackpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksblackredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksblackyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbluebrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbluecyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbluegrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbluelightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbluelightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbluelimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbluemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksblueorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbluepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbluepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbrowncyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbrowngrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbrowngreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbrownlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbrownlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbrownlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbrownmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbrownorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbrownpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbrownpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbrownredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbrownwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksbrownyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickscyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickscyangrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickscyangreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickscyanlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickscyanlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickscyanlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickscyanmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickscyanorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickscyanpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickscyanpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickscyanwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickscyanyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgraygreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgraylightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgraylightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgraylimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgraymagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgrayorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgraypinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgraypurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgrayredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgrayyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgreenlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgreenlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgreenlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgreenmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgreenorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgreenpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgreenpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgreenredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksgreenyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightbluelightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightbluelimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightbluemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightblueorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightbluepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightbluepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightblueredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightbluewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightblueyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightgraylimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightgraymagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightgrayorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightgraypinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightgraypurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightgrayredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslightgrayyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslimemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslimeorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslimepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslimepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslimeredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslimewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickslimeyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksmagentaorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksmagentapinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksmagentapurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksmagentaredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksmagentawhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksmagentayellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksorangepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksorangepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksorangeredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksorangewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksorangeyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickspinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickspinkredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickspinkwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickspinkyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickspurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickspurpleredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickspurplewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickspurpleyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickswhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbrickswhiteyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:chiseledbricksyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneblackobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneblackblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneblackbrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneblackcyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneblackgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneblackgreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneblacklightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneblackmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneblackpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneblackpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneblackredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneblackyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebluebrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebluecyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebluegrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebluelightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebluelightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebluelimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebluemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneblueorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebluepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebluepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebrowncyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebrowngrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebrowngreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebrownlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebrownlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebrownlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebrownmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebrownorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebrownpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebrownpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebrownredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebrownwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonebrownyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonecyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonecyangrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonecyangreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonecyanlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonecyanlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonecyanlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonecyanmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonecyanorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonecyanpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonecyanpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonecyanwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonecyanyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegraygreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegraylightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegraylightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegraylimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegraymagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegrayorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegraypinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegraypurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegrayredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegrayyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegreenlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegreenlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegreenlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegreenmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegreenorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegreenpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegreenpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegreenredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonegreenyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightbluelightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightbluelimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightbluemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightblueorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightbluepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightbluepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightblueredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightbluewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightblueyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightgraylimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightgraymagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightgrayorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightgraypinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightgraypurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightgrayredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelightgrayyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelimemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelimeorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelimepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelimepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelimeredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelimewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonelimeyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonemagentaorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonemagentapinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonemagentapurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonemagentaredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonemagentawhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonemagentayellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneorangepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneorangepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneorangeredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneorangewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneorangeyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonepinkredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonepinkwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonepinkyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonepurpleredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonepurplewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonepurpleyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestonewhiteyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:cobblestoneyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedblackobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedblackblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedblackbrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedblackcyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedblackgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedblackgreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedblacklightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedblackmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedblackpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedblackpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedblackredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedblackyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbluebrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbluecyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbluegrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbluelightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbluelightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbluelimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbluemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedblueorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbluepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbluepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbrowncyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbrowngrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbrowngreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbrownlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbrownlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbrownlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbrownmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbrownorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbrownpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbrownpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbrownredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbrownwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedbrownyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedcyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedcyangrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedcyangreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedcyanlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedcyanlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedcyanlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedcyanmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedcyanorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedcyanpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedcyanpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedcyanwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedcyanyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgraygreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgraylightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgraylightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgraylimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgraymagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgrayorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgraypinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgraypurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgrayredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgrayyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgreenlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgreenlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgreenlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgreenmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgreenorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgreenpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgreenpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgreenredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedgreenyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightbluelightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightbluelimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightbluemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightblueorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightbluepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightbluepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightblueredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightbluewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightblueyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightgraylimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightgraymagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightgrayorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightgraypinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightgraypurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightgrayredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlightgrayyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlimemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlimeorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlimepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlimepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlimeredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlimewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedlimeyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedmagentaorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedmagentapinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedmagentapurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedmagentaredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedmagentawhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedmagentayellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedorangepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedorangepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedorangeredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedorangewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedorangeyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedpinkredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedpinkwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedpinkyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedpurpleredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedpurplewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedpurpleyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedwhiteyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:polishedyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksblackobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksblackblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksblackbrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksblackcyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksblackgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksblackgreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksblacklightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksblackmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksblackpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksblackpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksblackredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksblackyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbluebrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbluecyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbluegrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbluelightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbluelightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbluelimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbluemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksblueorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbluepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbluepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbrownobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbrowncyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbrowngrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbrowngreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbrownlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbrownlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbrownlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbrownmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbrownorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbrownpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbrownpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbrownredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbrownwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksbrownyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickscyanobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickscyangrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickscyangreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickscyanlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickscyanlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickscyanlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickscyanmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickscyanorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickscyanpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickscyanpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickscyanwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickscyanyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgraygreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgraylightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgraylightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgraylimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgraymagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgrayorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgraypinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgraypurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgrayredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgrayyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgreenobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgreenlightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgreenlightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgreenlimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgreenmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgreenorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgreenpinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgreenpurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgreenredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksgreenyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightblueobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightbluelightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightbluelimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightbluemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightblueorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightbluepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightbluepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightblueredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightbluewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightblueyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightgrayobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightgraylimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightgraymagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightgrayorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightgraypinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightgraypurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightgrayredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslightgrayyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslimeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslimemagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslimeorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslimepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslimepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslimeredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslimewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickslimeyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksmagentaobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksmagentaorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksmagentapinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksmagentapurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksmagentaredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksmagentawhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksmagentayellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksorangeobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksorangepinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksorangepurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksorangeredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksorangewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksorangeyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickspinkobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickspinkredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickspinkwhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickspinkyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickspurpleobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickspurpleredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickspurplewhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickspurpleyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksredobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickswhiteobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbrickswhiteyellowobsidianslab>.block.definition.hardness = 50;
<blockstate:contentcreator:shortbricksyellowobsidianslab>.block.definition.hardness = 50;


























