<blockstate:contentcreator:bricksblackdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackbrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackcyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackgreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblacklightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluebrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluecyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluegraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblueorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowncyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowngraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowngreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyangraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyangreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraygreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraymagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraypinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraypurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluelightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluelimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraylimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraymagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraypinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraypurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraywhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentaorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentapinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentapurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentareddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentawhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentayellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangeyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurplereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurplewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurpleyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickswhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickswhiteyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackbrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackcyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackgreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblacklightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblackyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluebrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluecyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluegraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluelimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksblueorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbluepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowncyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowngraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrowngreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksbrownyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyangraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyangreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickscyanyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraygreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraylimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraymagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraypinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgraypurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgrayyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksgreenyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluelightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluelimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightbluewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightblueyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraylimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraymagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraypinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraypurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgraywhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslightgrayyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickslimeyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentaorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentapinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentapurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentareddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentawhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksmagentayellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksorangeyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspinkyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurplereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurplewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickspurpleyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickswhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbrickswhiteyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:chiseledbricksyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackbrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackcyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackgreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblacklightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblackyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluebrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluecyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluegraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluelimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneblueorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebluepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowncyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowngraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrowngreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonebrownyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyangraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyangreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonecyanyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraygreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraylimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraymagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraypinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegraypurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegrayyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonegreenyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluelightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluelimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightbluewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightblueyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraylimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraymagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraypinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraypurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgraywhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelightgrayyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonelimeyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentaorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentapinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentapurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentareddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentawhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonemagentayellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneorangeyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepinkyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurplereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurplewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonepurpleyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestonewhiteyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cobblestoneyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackbrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackcyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackgreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblacklightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblackyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluebrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluecyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluegraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluelimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedblueorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbluepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowncyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrowngreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedbrownyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyangreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedcyanyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraygreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraylimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraymagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraypinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgraypurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgrayyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedgreenyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluelightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluelimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightbluewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightblueyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraylimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraymagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraypinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgraypurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlightgrayyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedlimeyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentaorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentapinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentapurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentareddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentawhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedmagentayellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedorangeyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpinkyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurplereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurplewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedpurpleyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedwhiteyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:polishedyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackbrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackcyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackgreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblacklightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblackyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluebrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluecyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluegraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluelimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksblueorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbluepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowncyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowngraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrowngreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksbrownyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyangraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyangreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickscyanyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraygreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraylimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraymagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraypinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgraypurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgrayyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksgreenyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluelightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluelimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightbluewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightblueyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraylimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraymagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraypinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraypurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgraywhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslightgrayyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickslimeyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentaorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentapinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentapurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentareddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentawhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksmagentayellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksorangeyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspinkyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurplereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurplewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickspurpleyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickswhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbrickswhiteyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:shortbricksyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackbrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackcyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackgreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blacklightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blackyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluebrowndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluecyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluegraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluelimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:blueorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bluepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browndioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browncyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:browngreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brownyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyandioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyangreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:cyanyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graygreendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graylimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graymagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:graypurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:grayyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greendioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenlimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenmagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenpurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:greenyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluelimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightbluewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightblueyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraydioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraylimedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraymagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgraypurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:lightgrayyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limemagentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:limeyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentadioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentaorangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentapurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentareddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentawhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:magentayellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangepurpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:orangeyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkreddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkwhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:pinkyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpledioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purplereddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purplewhitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:purpleyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:reddioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whitedioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:whiteyellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:yellowdioritestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackbluedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackbrowndacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackcyandacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackgraydacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackgreendacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblacklightbluedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackmagentadacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackpinkdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackpurpledacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackreddacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblackyellowdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluebrowndacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluecyandacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluegraydacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelightbluedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelightgraydacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluelimedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluemagentadacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksblueorangedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluepinkdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbluepurpledacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowndacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowncyandacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowngraydacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrowngreendacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlightbluedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlightgraydacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownlimedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownmagentadacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownorangedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownpinkdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownpurpledacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownreddacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownwhitedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksbrownyellowdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyandacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyangraydacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyangreendacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlightbluedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlightgraydacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanlimedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanmagentadacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanorangedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanpinkdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanpurpledacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanwhitedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickscyanyellowdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraydacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraygreendacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylightbluedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylightgraydacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraylimedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraymagentadacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayorangedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraypinkdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgraypurpledacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayreddacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgrayyellowdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreendacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlightbluedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlightgraydacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenlimedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenmagentadacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenorangedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenpinkdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenpurpledacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenreddacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksgreenyellowdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluelightgraydacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluelimedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluemagentadacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueorangedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluepinkdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluepurpledacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluereddacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightbluewhitedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightblueyellowdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraydacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraylimedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraymagentadacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayorangedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraypinkdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraypurpledacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayreddacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgraywhitedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslightgrayyellowdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimemagentadacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeorangedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimepinkdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimepurpledacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimereddacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimewhitedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickslimeyellowdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentadacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentaorangedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentapinkdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentapurpledacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentareddacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentawhitedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksmagentayellowdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangepinkdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangepurpledacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangereddacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangewhitedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksorangeyellowdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkreddacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkwhitedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspinkyellowdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurpledacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurplereddacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurplewhitedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickspurpleyellowdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksreddacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickswhitedacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:brickswhiteyellowdacitestairs>.block.definition.hardness = 1.5;
<blockstate:contentcreator:bricksyellowdacitestairs>.block.definition.hardness = 1.5;



























