#loader preinit
#modloaded treetweaker biomesoplenty pvj advancedrocketry
#priority 101

import mods.treetweaker.TreeFactory;

var brownmaple = TreeFactory.createTree("brownmaple");
brownmaple.setTreeType("OAK");
brownmaple.setLeaf("bblsom:leaves_brownmaple");
brownmaple.setLog("pvj:log_maple");
brownmaple.setMinHeight(4);
brownmaple.setExtraHeight(3);
brownmaple.addSapling();
brownmaple.setGenBiome("advancedrocketry:alien_forest");
brownmaple.register();

var chestnut = TreeFactory.createTree("chestnut");
chestnut.setTreeType("OAK");
chestnut.setLeaf("bblsom:leaves_chestnut");
chestnut.setLog("additions:logs-chestnut");
chestnut.setMinHeight(4);
chestnut.setExtraHeight(3);
chestnut.addSapling();
chestnut.setGenBiome("advancedrocketry:alien_forest");
chestnut.register();

var endoak = TreeFactory.createTree("endoak");
endoak.setTreeType("OAK");
endoak.setLeaf("bblsom:leaves_endoak");
endoak.setLog("additions:logs-endoak");
endoak.setMinHeight(4);
endoak.setExtraHeight(3);
endoak.addSapling();
endoak.setGenBiome("advancedrocketry:alien_forest");
endoak.register();

var greenmaple = TreeFactory.createTree("greenmaple");
greenmaple.setTreeType("OAK");
greenmaple.setLeaf("bblsom:leaves_greenmaple");
greenmaple.setLog("pvj:log_maple");
greenmaple.setMinHeight(4);
greenmaple.setExtraHeight(3);
greenmaple.addSapling();
greenmaple.setGenBiome("advancedrocketry:alien_forest");
greenmaple.register();

var greenpoplar = TreeFactory.createTree("greenpoplar");
greenpoplar.setTreeType("OAK");
greenpoplar.setLeaf("bblsom:leaves_greenpoplar");
greenpoplar.setLog("additions:logs-poplar");
greenpoplar.setMinHeight(4);
greenpoplar.setExtraHeight(3);
greenpoplar.addSapling();
greenpoplar.setGenBiome("advancedrocketry:alien_forest");
greenpoplar.register();

var hickory = TreeFactory.createTree("hickory");
hickory.setTreeType("OAK");
hickory.setLeaf("bblsom:leaves_hickory");
hickory.setLog("additions:logs-hickory");
hickory.setMinHeight(4);
hickory.setExtraHeight(3);
hickory.addSapling();
hickory.setGenBiome("advancedrocketry:alien_forest");
hickory.register();

var kapok = TreeFactory.createTree("kapok");
kapok.setTreeType("OAK");
kapok.setLeaf("bblsom:leaves_kapok");
kapok.setLog("additions:logs-kapok");
kapok.setMinHeight(4);
kapok.setExtraHeight(3);
kapok.addSapling();
kapok.setGenBiome("advancedrocketry:alien_forest");
kapok.register();

var orangemaple = TreeFactory.createTree("orangemaple");
orangemaple.setTreeType("OAK");
orangemaple.setLeaf("bblsom:leaves_orangemaple");
orangemaple.setLog("pvj:log_maple");
orangemaple.setMinHeight(4);
orangemaple.setExtraHeight(3);
orangemaple.addSapling();
orangemaple.setGenBiome("advancedrocketry:alien_forest");
orangemaple.register();

var pinkmaple = TreeFactory.createTree("pinkmaple");
pinkmaple.setTreeType("OAK");
pinkmaple.setLeaf("bblsom:leaves_pinkmaple");
pinkmaple.setLog("pvj:log_maple");
pinkmaple.setMinHeight(4);
pinkmaple.setExtraHeight(3);
pinkmaple.addSapling();
pinkmaple.setGenBiome("advancedrocketry:alien_forest");
pinkmaple.register();

var redbirch = TreeFactory.createTree("redbirch");
redbirch.setTreeType("OAK");
redbirch.setLeaf("bblsom:leaves_redbirch");
redbirch.setLog("additions:logs-redbirch");
redbirch.setMinHeight(4);
redbirch.setExtraHeight(3);
redbirch.addSapling();
redbirch.setGenBiome("advancedrocketry:alien_forest");
redbirch.register();

var redmaple = TreeFactory.createTree("redmaple");
redmaple.setTreeType("OAK");
redmaple.setLeaf("bblsom:leaves_redmaple");
redmaple.setLog("pvj:log_maple");
redmaple.setMinHeight(4);
redmaple.setExtraHeight(3);
redmaple.addSapling();
redmaple.setGenBiome("advancedrocketry:alien_forest");
redmaple.register();

var redpine = TreeFactory.createTree("redpine");
redpine.setTreeType("PINE");
redpine.setLeaf("bblsom:leaves_redpine");
redpine.setLog("additions:logs-redpine");
redpine.setMinHeight(4);
redpine.setExtraHeight(3);
redpine.addSapling();
redpine.setGenBiome("advancedrocketry:alien_forest");
redpine.register();

var rosewood = TreeFactory.createTree("rosewood");
rosewood.setTreeType("OAK");
rosewood.setLeaf("bblsom:leaves_rosewood");
rosewood.setLog("additions:logs-rosewood");
rosewood.setMinHeight(4);
rosewood.setExtraHeight(3);
rosewood.addSapling();
rosewood.setGenBiome("advancedrocketry:alien_forest");
rosewood.register();

var sequoia = TreeFactory.createTree("sequoia");
sequoia.setTreeType("OAK");
sequoia.setLeaf("bblsom:leaves_sequoia");
sequoia.setLog("additions:logs-sequoia");
sequoia.setMinHeight(4);
sequoia.setExtraHeight(3);
sequoia.addSapling();
sequoia.setGenBiome("advancedrocketry:alien_forest");
sequoia.register();

var sycamore = TreeFactory.createTree("sycamore");
sycamore.setTreeType("OAK");
sycamore.setLeaf("bblsom:leaves_sycamore");
sycamore.setLog("additions:logs-sycamore");
sycamore.setMinHeight(4);
sycamore.setExtraHeight(3);
sycamore.addSapling();
sycamore.setGenBiome("advancedrocketry:alien_forest");
sycamore.register();

var whiteelm = TreeFactory.createTree("whiteelm");
whiteelm.setTreeType("OAK");
whiteelm.setLeaf("bblsom:leaves_whiteelm");
whiteelm.setLog("additions:logs-whiteelm");
whiteelm.setMinHeight(4);
whiteelm.setExtraHeight(3);
whiteelm.addSapling();
whiteelm.setGenBiome("advancedrocketry:alien_forest");
whiteelm.register();

var whiteash = TreeFactory.createTree("whiteash");
whiteash.setTreeType("OAK");
whiteash.setLeaf("bblsom:leaves_whiteash");
whiteash.setLog("additions:logs-whiteash");
whiteash.setMinHeight(4);
whiteash.setExtraHeight(3);
whiteash.addSapling();
whiteash.setGenBiome("advancedrocketry:alien_forest");
whiteash.register();

var whitecedar = TreeFactory.createTree("whitecedar");
whitecedar.setTreeType("OAK");
whitecedar.setLeaf("bblsom:leaves_whitecedar");
whitecedar.setLog("additions:logs-whitecedar");
whitecedar.setMinHeight(4);
whitecedar.setExtraHeight(3);
whitecedar.addSapling();
whitecedar.setGenBiome("advancedrocketry:alien_forest");
whitecedar.register();

var whitemaple = TreeFactory.createTree("whitemaple");
whitemaple.setTreeType("OAK");
whitemaple.setLeaf("bblsom:leaves_whitemaple");
whitemaple.setLog("pvj:log_maple");
whitemaple.setMinHeight(4);
whitemaple.setExtraHeight(3);
whitemaple.addSapling();
whitemaple.setGenBiome("advancedrocketry:alien_forest");
whitemaple.register();

var yellowmaple = TreeFactory.createTree("yellowmaple");
yellowmaple.setTreeType("OAK");
yellowmaple.setLeaf("bblsom:leaves_yellowmaple");
yellowmaple.setLog("pvj:log_maple");
yellowmaple.setMinHeight(4);
yellowmaple.setExtraHeight(3);
yellowmaple.addSapling();
yellowmaple.setGenBiome("advancedrocketry:alien_forest");
yellowmaple.register();

var aspenbush = TreeFactory.createTree("aspenbush");
aspenbush.setTreeType("OAK");
aspenbush.setLeaf("pvj:leaves_aspen");
aspenbush.setLog("pvj:log_aspen");
aspenbush.setMinHeight(1);
aspenbush.setExtraHeight(0);
aspenbush.addSapling();
aspenbush.setGenBiome("advancedrocketry:alien_forest");
aspenbush.register();

var acaciabush = TreeFactory.createTree("acaciabush");
acaciabush.setTreeType("OAK");
acaciabush.setLeaf("minecraft:leaves2");
acaciabush.setLog("minecraft:log2");
acaciabush.setMinHeight(1);
acaciabush.setExtraHeight(0);
acaciabush.addSapling();
acaciabush.setGenBiome("advancedrocketry:alien_forest");
acaciabush.register();

var araucariabush = TreeFactory.createTree("araucariabush");
araucariabush.setTreeType("OAK");
araucariabush.setLeaf("rebornmod:araucaria_leaves");
araucariabush.setLog("rebornmod:araucaria_log");
araucariabush.setMinHeight(1);
araucariabush.setExtraHeight(0);
araucariabush.addSapling();
araucariabush.setGenBiome("advancedrocketry:alien_forest");
araucariabush.register();

var baobabbush = TreeFactory.createTree("baobabbush");
baobabbush.setTreeType("OAK");
baobabbush.setLeaf("pvj:leaves_baobab");
baobabbush.setLog("pvj:log_baobab");
baobabbush.setMinHeight(1);
baobabbush.setExtraHeight(0);
baobabbush.addSapling();
baobabbush.setGenBiome("advancedrocketry:alien_forest");
baobabbush.register();

var birchbush = TreeFactory.createTree("birchbush");
birchbush.setTreeType("OAK");
birchbush.setLeaf("minecraft:leaves:2");
birchbush.setLog("minecraft:log:2");
birchbush.setMinHeight(1);
birchbush.setExtraHeight(0);
birchbush.addSapling();
birchbush.setGenBiome("advancedrocketry:alien_forest");
birchbush.register();

var blackkauribush = TreeFactory.createTree("blackkauribush");
blackkauribush.setTreeType("OAK");
blackkauribush.setLeaf("plants2:leaves_0");
blackkauribush.setLog("plants2:log_0");
blackkauribush.setMinHeight(1);
blackkauribush.setExtraHeight(0);
blackkauribush.addSapling();
blackkauribush.setGenBiome("advancedrocketry:alien_forest");
blackkauribush.register();

var brazillianpinebush = TreeFactory.createTree("brazillianpinebush");
brazillianpinebush.setTreeType("OAK");
brazillianpinebush.setLeaf("plants2:leaves_0:1");
brazillianpinebush.setLog("plants2:log_0:1");
brazillianpinebush.setMinHeight(1);
brazillianpinebush.setExtraHeight(0);
brazillianpinebush.addSapling();
brazillianpinebush.setGenBiome("advancedrocketry:alien_forest");
brazillianpinebush.register();

var brownmaplebush = TreeFactory.createTree("brownmaplebush");
brownmaplebush.setTreeType("OAK");
brownmaplebush.setLeaf("bblsom:leaves_brownmaple");
brownmaplebush.setLog("pvj:log_maple");
brownmaplebush.setMinHeight(1);
brownmaplebush.setExtraHeight(0);
brownmaplebush.addSapling();
brownmaplebush.setGenBiome("advancedrocketry:alien_forest");
brownmaplebush.register();

var calamitesbush = TreeFactory.createTree("calamitesbush");
calamitesbush.setTreeType("OAK");
calamitesbush.setLeaf("rebornmod:calamites_leaves");
calamitesbush.setLog("rebornmod:calamites_log");
calamitesbush.setMinHeight(1);
calamitesbush.setExtraHeight(0);
calamitesbush.addSapling();
calamitesbush.setGenBiome("advancedrocketry:alien_forest");
calamitesbush.register();

var chestnutbush = TreeFactory.createTree("chestnutbush");
chestnutbush.setTreeType("OAK");
chestnutbush.setLeaf("bblsom:leaves_chestnut");
chestnutbush.setLog("additions:logs-chestnut");
chestnutbush.setMinHeight(1);
chestnutbush.setExtraHeight(0);
chestnutbush.addSapling();
chestnutbush.setGenBiome("advancedrocketry:alien_forest");
chestnutbush.register();

var cottonwoodbush = TreeFactory.createTree("cottonwoodbush");
cottonwoodbush.setTreeType("OAK");
cottonwoodbush.setLeaf("pvj:leaves_cottonwood");
cottonwoodbush.setLog("pvj:log_cottonwood");
cottonwoodbush.setMinHeight(1);
cottonwoodbush.setExtraHeight(0);
cottonwoodbush.addSapling();
cottonwoodbush.setGenBiome("advancedrocketry:alien_forest");
cottonwoodbush.register();

var darkoakbush = TreeFactory.createTree("darkoakbush");
darkoakbush.setTreeType("OAK");
darkoakbush.setLeaf("minecraft:leaves2:1");
darkoakbush.setLog("minecraft:log2:1");
darkoakbush.setMinHeight(1);
darkoakbush.setExtraHeight(0);
darkoakbush.addSapling();
darkoakbush.setGenBiome("advancedrocketry:alien_forest");
darkoakbush.register();

var endoakbush = TreeFactory.createTree("endoakbush");
endoakbush.setTreeType("OAK");
endoakbush.setLeaf("bblsom:leaves_endoak");
endoakbush.setLog("additions:logs-endoak");
endoakbush.setMinHeight(1);
endoakbush.setExtraHeight(0);
endoakbush.addSapling();
endoakbush.setGenBiome("advancedrocketry:alien_forest");
endoakbush.register();

var eucalyptusbush = TreeFactory.createTree("eucalyptusbush");
eucalyptusbush.setTreeType("OAK");
eucalyptusbush.setLeaf("biomesoplenty:leaves_5:11");
eucalyptusbush.setLog("biomesoplenty:log_3:7");
eucalyptusbush.setMinHeight(1);
eucalyptusbush.setExtraHeight(0);
eucalyptusbush.addSapling();
eucalyptusbush.setGenBiome("advancedrocketry:alien_forest");
eucalyptusbush.register();

var firbush = TreeFactory.createTree("firbush");
firbush.setTreeType("OAK");
firbush.setLeaf("biomesoplenty:leaves_1:10");
firbush.setLog("biomesoplenty:log_0:7");
firbush.setMinHeight(1);
firbush.setExtraHeight(0);
firbush.addSapling();
firbush.setGenBiome("advancedrocketry:alien_forest");
firbush.register();

var ginkgobush = TreeFactory.createTree("ginkgobush");
ginkgobush.setTreeType("OAK");
ginkgobush.setLeaf("rebornmod:ginkgo_leaves");
ginkgobush.setLog("rebornmod:ginkgo_log");
ginkgobush.setMinHeight(1);
ginkgobush.setExtraHeight(0);
ginkgobush.addSapling();
ginkgobush.setGenBiome("advancedrocketry:alien_forest");
ginkgobush.register();

var greenmaplebush = TreeFactory.createTree("greenmaplebush");
greenmaplebush.setTreeType("OAK");
greenmaplebush.setLeaf("bblsom:leaves_greenmaple");
greenmaplebush.setLog("pvj:log_maple");
greenmaplebush.setMinHeight(1);
greenmaplebush.setExtraHeight(0);
greenmaplebush.addSapling();
greenmaplebush.setGenBiome("advancedrocketry:alien_forest");
greenmaplebush.register();

var greenpoplarbush = TreeFactory.createTree("greenpoplarbush");
greenpoplarbush.setTreeType("OAK");
greenpoplarbush.setLeaf("bblsom:leaves_greenpoplar");
greenpoplarbush.setLog("additions:logs-poplar");
greenpoplarbush.setMinHeight(1);
greenpoplarbush.setExtraHeight(0);
greenpoplarbush.addSapling();
greenpoplarbush.setGenBiome("advancedrocketry:alien_forest");
greenpoplarbush.register();

var hickorybush = TreeFactory.createTree("hickorybush");
hickorybush.setTreeType("OAK");
hickorybush.setLeaf("bblsom:leaves_hickory");
hickorybush.setLog("additions:logs-hickory");
hickorybush.setMinHeight(1);
hickorybush.setExtraHeight(0);
hickorybush.addSapling();
hickorybush.setGenBiome("advancedrocketry:alien_forest");
hickorybush.register();

var incensecedarbush = TreeFactory.createTree("incensecedarbush");
incensecedarbush.setTreeType("OAK");
incensecedarbush.setLeaf("plants2:leaves_0:2");
incensecedarbush.setLog("plants2:log_0:2");
incensecedarbush.setMinHeight(1);
incensecedarbush.setExtraHeight(0);
incensecedarbush.addSapling();
incensecedarbush.setGenBiome("advancedrocketry:alien_forest");
incensecedarbush.register();

var jacarandabush = TreeFactory.createTree("jacarandabush");
jacarandabush.setTreeType("OAK");
jacarandabush.setLeaf("biomesoplenty:leaves_3:10");
jacarandabush.setLog("biomesoplenty:log_3:4");
jacarandabush.setMinHeight(1);
jacarandabush.setExtraHeight(0);
jacarandabush.addSapling();
jacarandabush.setGenBiome("advancedrocketry:alien_forest");
jacarandabush.register();

var junglebush = TreeFactory.createTree("junglebush");
junglebush.setTreeType("OAK");
junglebush.setLeaf("minecraft:leaves:3");
junglebush.setLog("minecraft:log:3");
junglebush.setMinHeight(1);
junglebush.setExtraHeight(0);
junglebush.addSapling();
junglebush.setGenBiome("advancedrocketry:alien_forest");
junglebush.register();

var juniperbush = TreeFactory.createTree("juniperbush");
juniperbush.setTreeType("OAK");
juniperbush.setLeaf("pvj:leaves_juniper");
juniperbush.setLog("pvj:log_juniper");
juniperbush.setMinHeight(1);
juniperbush.setExtraHeight(0);
juniperbush.addSapling();
juniperbush.setGenBiome("advancedrocketry:alien_forest");
juniperbush.register();

var kapokbush = TreeFactory.createTree("kapokbush");
kapokbush.setTreeType("OAK");
kapokbush.setLeaf("bblsom:leaves_kapok");
kapokbush.setLog("additions:logs-kapok");
kapokbush.setMinHeight(1);
kapokbush.setExtraHeight(0);
kapokbush.addSapling();
kapokbush.setGenBiome("advancedrocketry:alien_forest");
kapokbush.register();

var magicbush = TreeFactory.createTree("magicbush");
magicbush.setTreeType("OAK");
magicbush.setLeaf("biomesoplenty:leaves_0:11");
magicbush.setLog("biomesoplenty:log_1:5");
magicbush.setMinHeight(1);
magicbush.setExtraHeight(0);
magicbush.addSapling();
magicbush.setGenBiome("advancedrocketry:alien_forest");
magicbush.register();

var mahoganybush = TreeFactory.createTree("mahoganybush");
mahoganybush.setTreeType("OAK");
mahoganybush.setLeaf("biomesoplenty:leaves_5:9");
mahoganybush.setLog("biomesoplenty:log_3:5");
mahoganybush.setMinHeight(1);
mahoganybush.setExtraHeight(0);
mahoganybush.addSapling();
mahoganybush.setGenBiome("advancedrocketry:alien_forest");
mahoganybush.register();

var mangrovebush = TreeFactory.createTree("mangrovebush");
mangrovebush.setTreeType("OAK");
mangrovebush.setLeaf("pvj:leaves_mangrove");
mangrovebush.setLog("pvj:log_mangrove");
mangrovebush.setMinHeight(1);
mangrovebush.setExtraHeight(0);
mangrovebush.addSapling();
mangrovebush.setGenBiome("advancedrocketry:alien_forest");
mangrovebush.register();

var oakbush = TreeFactory.createTree("oakbush");
oakbush.setTreeType("OAK");
oakbush.setLeaf("minecraft:leaves");
oakbush.setLog("minecraft:log");
oakbush.setMinHeight(1);
oakbush.setExtraHeight(0);
oakbush.addSapling();
oakbush.setGenBiome("advancedrocketry:alien_forest");
oakbush.register();

var orangemaplebush = TreeFactory.createTree("orangemaplebush");
orangemaplebush.setTreeType("OAK");
orangemaplebush.setLeaf("bblsom:leaves_orangemaple");
orangemaplebush.setLog("pvj:log_maple");
orangemaplebush.setMinHeight(1);
orangemaplebush.setExtraHeight(0);
orangemaplebush.addSapling();
orangemaplebush.setGenBiome("advancedrocketry:alien_forest");
orangemaplebush.register();

var phoenixpalmbush = TreeFactory.createTree("phoenixpalmbush");
phoenixpalmbush.setTreeType("OAK");
phoenixpalmbush.setLeaf("rebornmod:phoenix_leaves");
phoenixpalmbush.setLog("rebornmod:phoenix_log");
phoenixpalmbush.setMinHeight(1);
phoenixpalmbush.setExtraHeight(0);
phoenixpalmbush.addSapling();
phoenixpalmbush.setGenBiome("advancedrocketry:alien_forest");
phoenixpalmbush.register();

var pinebush = TreeFactory.createTree("pinebush");
pinebush.setTreeType("OAK");
pinebush.setLeaf("biomesoplenty:leaves_5:8");
pinebush.setLog("biomesoplenty:log_2:6");
pinebush.setMinHeight(1);
pinebush.setExtraHeight(0);
pinebush.addSapling();
pinebush.setGenBiome("advancedrocketry:alien_forest");
pinebush.register();

var pinkcherrybush = TreeFactory.createTree("pinkcherrybush");
pinkcherrybush.setTreeType("OAK");
pinkcherrybush.setLeaf("biomesoplenty:leaves_2:9");
pinkcherrybush.setLog("biomesoplenty:log_0:5");
pinkcherrybush.setMinHeight(1);
pinkcherrybush.setExtraHeight(0);
pinkcherrybush.addSapling();
pinkcherrybush.setGenBiome("advancedrocketry:alien_forest");
pinkcherrybush.register();

var pinkmaplebush = TreeFactory.createTree("pinkmaplebush");
pinkmaplebush.setTreeType("OAK");
pinkmaplebush.setLeaf("bblsom:leaves_pinkmaple");
pinkmaplebush.setLog("pvj:log_maple");
pinkmaplebush.setMinHeight(1);
pinkmaplebush.setExtraHeight(0);
pinkmaplebush.addSapling();
pinkmaplebush.setGenBiome("advancedrocketry:alien_forest");
pinkmaplebush.register();

var psaroniuspalmbush = TreeFactory.createTree("psaroniuspalmbush");
psaroniuspalmbush.setTreeType("OAK");
psaroniuspalmbush.setLeaf("rebornmod:psaronius_leaves");
psaroniuspalmbush.setLog("rebornmod:psaronius_log");
psaroniuspalmbush.setMinHeight(1);
psaroniuspalmbush.setExtraHeight(0);
psaroniuspalmbush.addSapling();
psaroniuspalmbush.setGenBiome("advancedrocketry:alien_forest");
psaroniuspalmbush.register();

var redbirchbush = TreeFactory.createTree("redbirchbush");
redbirchbush.setTreeType("OAK");
redbirchbush.setLeaf("bblsom:leaves_redbirch");
redbirchbush.setLog("additions:logs-redbirch");
redbirchbush.setMinHeight(1);
redbirchbush.setExtraHeight(0);
redbirchbush.addSapling();
redbirchbush.setGenBiome("advancedrocketry:alien_forest");
redbirchbush.register();

var redmaplebush = TreeFactory.createTree("redmaplebush");
redmaplebush.setTreeType("OAK");
redmaplebush.setLeaf("bblsom:leaves_redmaple");
redmaplebush.setLog("pvj:log_maple");
redmaplebush.setMinHeight(1);
redmaplebush.setExtraHeight(0);
redmaplebush.addSapling();
redmaplebush.setGenBiome("advancedrocketry:alien_forest");
redmaplebush.register();

var redpinebush = TreeFactory.createTree("redpinebush");
redpinebush.setTreeType("OAK");
redpinebush.setLeaf("bblsom:leaves_redpine");
redpinebush.setLog("additions:logs-redpine");
redpinebush.setMinHeight(1);
redpinebush.setExtraHeight(0);
redpinebush.addSapling();
redpinebush.setGenBiome("advancedrocketry:alien_forest");
redpinebush.register();

var redwoodbush = TreeFactory.createTree("redwoodbush");
redwoodbush.setTreeType("OAK");
redwoodbush.setLeaf("biomesoplenty:leaves_4:10");
redwoodbush.setLog("biomesoplenty:log_2:4");
redwoodbush.setMinHeight(1);
redwoodbush.setExtraHeight(0);
redwoodbush.addSapling();
redwoodbush.setGenBiome("advancedrocketry:alien_forest");
redwoodbush.register();

var rosewoodbush = TreeFactory.createTree("rosewoodbush");
rosewoodbush.setTreeType("OAK");
rosewoodbush.setLeaf("bblsom:leaves_rosewood");
rosewoodbush.setLog("additions:logs-rosewood");
rosewoodbush.setMinHeight(1);
rosewoodbush.setExtraHeight(0);
rosewoodbush.addSapling();
rosewoodbush.setGenBiome("advancedrocketry:alien_forest");
rosewoodbush.register();

var sequoiabush = TreeFactory.createTree("sequoiabush");
sequoiabush.setTreeType("OAK");
sequoiabush.setLeaf("bblsom:leaves_sequoia");
sequoiabush.setLog("additions:logs-sequoia");
sequoiabush.setMinHeight(1);
sequoiabush.setExtraHeight(0);
sequoiabush.addSapling();
sequoiabush.setGenBiome("advancedrocketry:alien_forest");
sequoiabush.register();

var sprucebush = TreeFactory.createTree("sprucebush");
sprucebush.setTreeType("OAK");
sprucebush.setLeaf("minecraft:leaves:1");
sprucebush.setLog("minecraft:log:1");
sprucebush.setMinHeight(1);
sprucebush.setExtraHeight(0);
sprucebush.addSapling();
sprucebush.setGenBiome("advancedrocketry:alien_forest");
sprucebush.register();

var sugibush = TreeFactory.createTree("sugibush");
sugibush.setTreeType("OAK");
sugibush.setLeaf("sugiforest:sugi_leaves");
sugibush.setLog("sugiforest:sugi_log");
sugibush.setMinHeight(1);
sugibush.setExtraHeight(0);
sugibush.addSapling();
sugibush.setGenBiome("advancedrocketry:alien_forest");
sugibush.register();

var sycamorebush = TreeFactory.createTree("sycamorebush");
sycamorebush.setTreeType("OAK");
sycamorebush.setLeaf("bblsom:leaves_sycamore");
sycamorebush.setLog("additions:logs-sycamore");
sycamorebush.setMinHeight(1);
sycamorebush.setExtraHeight(0);
sycamorebush.addSapling();
sycamorebush.setGenBiome("advancedrocketry:alien_forest");
sycamorebush.register();

var umbranbush = TreeFactory.createTree("umbranbush");
umbranbush.setTreeType("OAK");
umbranbush.setLeaf("biomesoplenty:leaves_1:8");
umbranbush.setLog("biomesoplenty:log_0:6");
umbranbush.setMinHeight(1);
umbranbush.setExtraHeight(0);
umbranbush.addSapling();
umbranbush.setGenBiome("advancedrocketry:alien_forest");
umbranbush.register();

var whiteashbush = TreeFactory.createTree("whiteashbush");
whiteashbush.setTreeType("OAK");
whiteashbush.setLeaf("bblsom:leaves_whiteash");
whiteashbush.setLog("additions:logs-whiteash");
whiteashbush.setMinHeight(1);
whiteashbush.setExtraHeight(0);
whiteashbush.addSapling();
whiteashbush.setGenBiome("advancedrocketry:alien_forest");
whiteashbush.register();

var whitecedarbush = TreeFactory.createTree("whitecedarbush");
whitecedarbush.setTreeType("OAK");
whitecedarbush.setLeaf("bblsom:leaves_whitecedar");
whitecedarbush.setLog("additions:logs-whitecedar");
whitecedarbush.setMinHeight(1);
whitecedarbush.setExtraHeight(0);
whitecedarbush.addSapling();
whitecedarbush.setGenBiome("advancedrocketry:alien_forest");
whitecedarbush.register();

var whitecherrybush = TreeFactory.createTree("whitecherrybush");
whitecherrybush.setTreeType("OAK");
whitecherrybush.setLeaf("biomesoplenty:leaves_2:10");
whitecherrybush.setLog("biomesoplenty:log_0:5");
whitecherrybush.setMinHeight(1);
whitecherrybush.setExtraHeight(0);
whitecherrybush.addSapling();
whitecherrybush.setGenBiome("advancedrocketry:alien_forest");
whitecherrybush.register();

var whiteelmbush = TreeFactory.createTree("whiteelmbush");
whiteelmbush.setTreeType("OAK");
whiteelmbush.setLeaf("bblsom:leaves_whiteelm");
whiteelmbush.setLog("additions:logs-whiteelm");
whiteelmbush.setMinHeight(1);
whiteelmbush.setExtraHeight(0);
whiteelmbush.addSapling();
whiteelmbush.setGenBiome("advancedrocketry:alien_forest");
whiteelmbush.register();

var whitemaplebush = TreeFactory.createTree("whitemaplebush");
whitemaplebush.setTreeType("OAK");
whitemaplebush.setLeaf("bblsom:leaves_whitemaple");
whitemaplebush.setLog("pvj:log_maple");
whitemaplebush.setMinHeight(1);
whitemaplebush.setExtraHeight(0);
whitemaplebush.addSapling();
whitemaplebush.setGenBiome("advancedrocketry:alien_forest");
whitemaplebush.register();

var willowbush = TreeFactory.createTree("willowbush");
willowbush.setTreeType("OAK");
willowbush.setLeaf("biomesoplenty:leaves_4:11");
willowbush.setLog("biomesoplenty:log_2:5");
willowbush.setMinHeight(1);
willowbush.setExtraHeight(0);
willowbush.addSapling();
willowbush.setGenBiome("advancedrocketry:alien_forest");
willowbush.register();

var yellowmaplebush = TreeFactory.createTree("yellowmaplebush");
yellowmaplebush.setTreeType("OAK");
yellowmaplebush.setLeaf("bblsom:leaves_yellowmaple");
yellowmaplebush.setLog("pvj:log_maple");
yellowmaplebush.setMinHeight(1);
yellowmaplebush.setExtraHeight(0);
yellowmaplebush.addSapling();
yellowmaplebush.setGenBiome("advancedrocketry:alien_forest");
yellowmaplebush.register();
































