var acaciastick = <contenttweaker:acaciastick>;
var baobabstick = <contenttweaker:baobabstick>;
var birchstick = <contenttweaker:birchstick>;
var blackkauristick = <contenttweaker:blackkauristick>;
var brazillianpinestick = <contenttweaker:brazillianpinestick>;
var cherrystick = <contenttweaker:cherrystick>;
var cottonwoodstick = <contenttweaker:cottonwoodstick>;
var darkoakstick = <contenttweaker:darkoakstick>;
var ebonystick = <contenttweaker:ebonystick>;
var eucalyptusstick = <contenttweaker:eucalyptusstick>;
var firstick = <contenttweaker:firstick>;
var incensecedarstick = <contenttweaker:incensecedarstick>;
var jacarandastick = <contenttweaker:jacarandastick>;
var junglestick = <contenttweaker:junglestick>;
var juniperstick = <contenttweaker:juniperstick>;
var mahoganystick = <contenttweaker:mahoganystick>;
var mangrovestick = <contenttweaker:mangrovestick>;
var maplestick = <contenttweaker:maplestick>;
var oakstick = <contenttweaker:oakstick>;
var pinestick = <contenttweaker:pinestick>;
var redwoodstick = <contenttweaker:redwoodstick>;
var sprucestick = <minecraft:stick>;
var sugistick = <contenttweaker:sugistick>;
var umbranstick = <contenttweaker:umbranstick>;
var willowstick = <contenttweaker:willowstick>;


recipes.addShaped(<additions:ladders-mahoganyrailacaciarung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, acaciastick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailbaobabrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, baobabstick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailbirchrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, birchstick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailblackkaurirung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, blackkauristick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailbrazillianpinerung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, brazillianpinestick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailcherryrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, cherrystick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailcottonwoodrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, cottonwoodstick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyraildarkoakrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, darkoakstick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailebonyrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, ebonystick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyraileucalyptusrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, eucalyptusstick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailfirrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, firstick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailincensecedarrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, incensecedarstick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailjacarandarung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, jacarandastick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailjunglerung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, junglestick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailjuniperrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, juniperstick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailmahoganyrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, mahoganystick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailmangroverung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, mangrovestick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailmaplerung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, maplestick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailoakrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, oakstick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailpinerung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, pinestick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailredwoodrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, redwoodstick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailsprucerung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, sprucestick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailsugirung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, sugistick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailumbranrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, umbranstick, mahoganystick], [mahoganystick, null, mahoganystick]]);
recipes.addShaped(<additions:ladders-mahoganyrailwillowrung> * 3, [[mahoganystick, null, mahoganystick],[mahoganystick, willowstick, mahoganystick], [mahoganystick, null, mahoganystick]]);

recipes.addShaped(<additions:ladders-mangroverailacaciarung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, acaciastick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailbaobabrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, baobabstick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailbirchrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, birchstick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailblackkaurirung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, blackkauristick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailbrazillianpinerung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, brazillianpinestick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailcherryrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, cherrystick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailcottonwoodrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, cottonwoodstick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroveraildarkoakrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, darkoakstick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailebonyrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, ebonystick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroveraileucalyptusrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, eucalyptusstick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailfirrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, firstick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailincensecedarrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, incensecedarstick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailjacarandarung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, jacarandastick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailjunglerung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, junglestick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailjuniperrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, juniperstick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailmahoganyrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, mahoganystick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailmangroverung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, mangrovestick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailmaplerung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, maplestick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailoakrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, oakstick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailpinerung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, pinestick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailredwoodrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, redwoodstick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailsprucerung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, sprucestick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailsugirung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, sugistick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailumbranrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, umbranstick, mangrovestick], [mangrovestick, null, mangrovestick]]);
recipes.addShaped(<additions:ladders-mangroverailwillowrung> * 3, [[mangrovestick, null, mangrovestick],[mangrovestick, willowstick, mangrovestick], [mangrovestick, null, mangrovestick]]);

recipes.addShaped(<additions:ladders-maplerailacaciarung> * 3, [[maplestick, null, maplestick],[maplestick, acaciastick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailbaobabrung> * 3, [[maplestick, null, maplestick],[maplestick, baobabstick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailbirchrung> * 3, [[maplestick, null, maplestick],[maplestick, birchstick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailblackkaurirung> * 3, [[maplestick, null, maplestick],[maplestick, blackkauristick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailbrazillianpinerung> * 3, [[maplestick, null, maplestick],[maplestick, brazillianpinestick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailcherryrung> * 3, [[maplestick, null, maplestick],[maplestick, cherrystick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailcottonwoodrung> * 3, [[maplestick, null, maplestick],[maplestick, cottonwoodstick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-mapleraildarkoakrung> * 3, [[maplestick, null, maplestick],[maplestick, darkoakstick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailebonyrung> * 3, [[maplestick, null, maplestick],[maplestick, ebonystick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-mapleraileucalyptusrung> * 3, [[maplestick, null, maplestick],[maplestick, eucalyptusstick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailfirrung> * 3, [[maplestick, null, maplestick],[maplestick, firstick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailincensecedarrung> * 3, [[maplestick, null, maplestick],[maplestick, incensecedarstick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailjacarandarung> * 3, [[maplestick, null, maplestick],[maplestick, jacarandastick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailjunglerung> * 3, [[maplestick, null, maplestick],[maplestick, junglestick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailjuniperrung> * 3, [[maplestick, null, maplestick],[maplestick, juniperstick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailmahoganyrung> * 3, [[maplestick, null, maplestick],[maplestick, mahoganystick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailmangroverung> * 3, [[maplestick, null, maplestick],[maplestick, mangrovestick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailmaplerung> * 3, [[maplestick, null, maplestick],[maplestick, maplestick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailoakrung> * 3, [[maplestick, null, maplestick],[maplestick, oakstick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailpinerung> * 3, [[maplestick, null, maplestick],[maplestick, pinestick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailredwoodrung> * 3, [[maplestick, null, maplestick],[maplestick, redwoodstick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailsprucerung> * 3, [[maplestick, null, maplestick],[maplestick, sprucestick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailsugirung> * 3, [[maplestick, null, maplestick],[maplestick, sugistick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailumbranrung> * 3, [[maplestick, null, maplestick],[maplestick, umbranstick, maplestick], [maplestick, null, maplestick]]);
recipes.addShaped(<additions:ladders-maplerailwillowrung> * 3, [[maplestick, null, maplestick],[maplestick, willowstick, maplestick], [maplestick, null, maplestick]]);

recipes.addShaped(<additions:ladders-oakrailacaciarung> * 3, [[oakstick, null, oakstick],[oakstick, acaciastick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailbaobabrung> * 3, [[oakstick, null, oakstick],[oakstick, baobabstick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailbirchrung> * 3, [[oakstick, null, oakstick],[oakstick, birchstick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailblackkaurirung> * 3, [[oakstick, null, oakstick],[oakstick, blackkauristick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailbrazillianpinerung> * 3, [[oakstick, null, oakstick],[oakstick, brazillianpinestick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailcherryrung> * 3, [[oakstick, null, oakstick],[oakstick, cherrystick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailcottonwoodrung> * 3, [[oakstick, null, oakstick],[oakstick, cottonwoodstick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakraildarkoakrung> * 3, [[oakstick, null, oakstick],[oakstick, darkoakstick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailebonyrung> * 3, [[oakstick, null, oakstick],[oakstick, ebonystick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakraileucalyptusrung> * 3, [[oakstick, null, oakstick],[oakstick, eucalyptusstick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailfirrung> * 3, [[oakstick, null, oakstick],[oakstick, firstick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailincensecedarrung> * 3, [[oakstick, null, oakstick],[oakstick, incensecedarstick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailjacarandarung> * 3, [[oakstick, null, oakstick],[oakstick, jacarandastick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailjunglerung> * 3, [[oakstick, null, oakstick],[oakstick, junglestick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailjuniperrung> * 3, [[oakstick, null, oakstick],[oakstick, juniperstick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailmahoganyrung> * 3, [[oakstick, null, oakstick],[oakstick, mahoganystick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailmangroverung> * 3, [[oakstick, null, oakstick],[oakstick, mangrovestick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailmaplerung> * 3, [[oakstick, null, oakstick],[oakstick, maplestick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailpinerung> * 3, [[oakstick, null, oakstick],[oakstick, pinestick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailredwoodrung> * 3, [[oakstick, null, oakstick],[oakstick, redwoodstick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailsprucerung> * 3, [[oakstick, null, oakstick],[oakstick, sprucestick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailsugirung> * 3, [[oakstick, null, oakstick],[oakstick, sugistick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailumbranrung> * 3, [[oakstick, null, oakstick],[oakstick, umbranstick, oakstick], [oakstick, null, oakstick]]);
recipes.addShaped(<additions:ladders-oakrailwillowrung> * 3, [[oakstick, null, oakstick],[oakstick, willowstick, oakstick], [oakstick, null, oakstick]]);

recipes.addShaped(<additions:ladders-pinerailacaciarung> * 3, [[pinestick, null, pinestick],[pinestick, acaciastick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailbaobabrung> * 3, [[pinestick, null, pinestick],[pinestick, baobabstick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailbirchrung> * 3, [[pinestick, null, pinestick],[pinestick, birchstick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailblackkaurirung> * 3, [[pinestick, null, pinestick],[pinestick, blackkauristick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailbrazillianpinerung> * 3, [[pinestick, null, pinestick],[pinestick, brazillianpinestick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailcherryrung> * 3, [[pinestick, null, pinestick],[pinestick, cherrystick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailcottonwoodrung> * 3, [[pinestick, null, pinestick],[pinestick, cottonwoodstick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pineraildarkoakrung> * 3, [[pinestick, null, pinestick],[pinestick, darkoakstick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailebonyrung> * 3, [[pinestick, null, pinestick],[pinestick, ebonystick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pineraileucalyptusrung> * 3, [[pinestick, null, pinestick],[pinestick, eucalyptusstick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailfirrung> * 3, [[pinestick, null, pinestick],[pinestick, firstick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailincensecedarrung> * 3, [[pinestick, null, pinestick],[pinestick, incensecedarstick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailjacarandarung> * 3, [[pinestick, null, pinestick],[pinestick, jacarandastick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailjunglerung> * 3, [[pinestick, null, pinestick],[pinestick, junglestick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailjuniperrung> * 3, [[pinestick, null, pinestick],[pinestick, juniperstick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailmahoganyrung> * 3, [[pinestick, null, pinestick],[pinestick, mahoganystick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailmangroverung> * 3, [[pinestick, null, pinestick],[pinestick, mangrovestick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailmaplerung> * 3, [[pinestick, null, pinestick],[pinestick, maplestick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailoakrung> * 3, [[pinestick, null, pinestick],[pinestick, oakstick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailpinerung> * 3, [[pinestick, null, pinestick],[pinestick, pinestick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailredwoodrung> * 3, [[pinestick, null, pinestick],[pinestick, redwoodstick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailsprucerung> * 3, [[pinestick, null, pinestick],[pinestick, sprucestick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailsugirung> * 3, [[pinestick, null, pinestick],[pinestick, sugistick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailumbranrung> * 3, [[pinestick, null, pinestick],[pinestick, umbranstick, pinestick], [pinestick, null, pinestick]]);
recipes.addShaped(<additions:ladders-pinerailwillowrung> * 3, [[pinestick, null, pinestick],[pinestick, willowstick, pinestick], [pinestick, null, pinestick]]);

recipes.addShaped(<additions:ladders-redwoodrailacaciarung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, acaciastick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailbaobabrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, baobabstick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailbirchrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, birchstick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailblackkaurirung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, blackkauristick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailbrazillianpinerung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, brazillianpinestick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailcherryrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, cherrystick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailcottonwoodrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, cottonwoodstick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodraildarkoakrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, darkoakstick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailebonyrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, ebonystick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodraileucalyptusrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, eucalyptusstick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailfirrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, firstick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailincensecedarrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, incensecedarstick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailjacarandarung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, jacarandastick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailjunglerung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, junglestick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailjuniperrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, juniperstick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailmahoganyrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, mahoganystick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailmangroverung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, mangrovestick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailmaplerung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, maplestick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailoakrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, oakstick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailpinerung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, pinestick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailredwoodrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, redwoodstick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailsprucerung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, sprucestick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailsugirung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, sugistick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailumbranrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, umbranstick, redwoodstick], [redwoodstick, null, redwoodstick]]);
recipes.addShaped(<additions:ladders-redwoodrailwillowrung> * 3, [[redwoodstick, null, redwoodstick],[redwoodstick, willowstick, redwoodstick], [redwoodstick, null, redwoodstick]]);

recipes.addShaped(<additions:ladders-sprucerailacaciarung> * 3, [[sprucestick, null, sprucestick],[sprucestick, acaciastick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailbaobabrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, baobabstick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailbirchrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, birchstick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailblackkaurirung> * 3, [[sprucestick, null, sprucestick],[sprucestick, blackkauristick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailbrazillianpinerung> * 3, [[sprucestick, null, sprucestick],[sprucestick, brazillianpinestick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailcherryrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, cherrystick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailcottonwoodrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, cottonwoodstick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-spruceraildarkoakrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, darkoakstick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailebonyrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, ebonystick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-spruceraileucalyptusrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, eucalyptusstick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailfirrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, firstick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailincensecedarrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, incensecedarstick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailjacarandarung> * 3, [[sprucestick, null, sprucestick],[sprucestick, jacarandastick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailjunglerung> * 3, [[sprucestick, null, sprucestick],[sprucestick, junglestick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailjuniperrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, juniperstick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailmahoganyrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, mahoganystick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailmangroverung> * 3, [[sprucestick, null, sprucestick],[sprucestick, mangrovestick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailmaplerung> * 3, [[sprucestick, null, sprucestick],[sprucestick, maplestick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailoakrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, oakstick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailpinerung> * 3, [[sprucestick, null, sprucestick],[sprucestick, pinestick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailredwoodrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, redwoodstick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailsprucerung> * 3, [[sprucestick, null, sprucestick],[sprucestick, sprucestick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailsugirung> * 3, [[sprucestick, null, sprucestick],[sprucestick, sugistick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailumbranrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, umbranstick, sprucestick], [sprucestick, null, sprucestick]]);
recipes.addShaped(<additions:ladders-sprucerailwillowrung> * 3, [[sprucestick, null, sprucestick],[sprucestick, willowstick, sprucestick], [sprucestick, null, sprucestick]]);

recipes.addShaped(<additions:ladders-sugirailacaciarung> * 3, [[sugistick, null, sugistick],[sugistick, acaciastick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailbaobabrung> * 3, [[sugistick, null, sugistick],[sugistick, baobabstick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailbirchrung> * 3, [[sugistick, null, sugistick],[sugistick, birchstick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailblackkaurirung> * 3, [[sugistick, null, sugistick],[sugistick, blackkauristick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailbrazillianpinerung> * 3, [[sugistick, null, sugistick],[sugistick, brazillianpinestick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailcherryrung> * 3, [[sugistick, null, sugistick],[sugistick, cherrystick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailcottonwoodrung> * 3, [[sugistick, null, sugistick],[sugistick, cottonwoodstick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugiraildarkoakrung> * 3, [[sugistick, null, sugistick],[sugistick, darkoakstick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailebonyrung> * 3, [[sugistick, null, sugistick],[sugistick, ebonystick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugiraileucalyptusrung> * 3, [[sugistick, null, sugistick],[sugistick, eucalyptusstick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailfirrung> * 3, [[sugistick, null, sugistick],[sugistick, firstick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailincensecedarrung> * 3, [[sugistick, null, sugistick],[sugistick, incensecedarstick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailjacarandarung> * 3, [[sugistick, null, sugistick],[sugistick, jacarandastick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailjunglerung> * 3, [[sugistick, null, sugistick],[sugistick, junglestick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailjuniperrung> * 3, [[sugistick, null, sugistick],[sugistick, juniperstick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailmahoganyrung> * 3, [[sugistick, null, sugistick],[sugistick, mahoganystick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailmangroverung> * 3, [[sugistick, null, sugistick],[sugistick, mangrovestick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailmaplerung> * 3, [[sugistick, null, sugistick],[sugistick, maplestick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailoakrung> * 3, [[sugistick, null, sugistick],[sugistick, oakstick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailpinerung> * 3, [[sugistick, null, sugistick],[sugistick, pinestick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailredwoodrung> * 3, [[sugistick, null, sugistick],[sugistick, redwoodstick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailsprucerung> * 3, [[sugistick, null, sugistick],[sugistick, sprucestick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailsugirung> * 3, [[sugistick, null, sugistick],[sugistick, sugistick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailumbranrung> * 3, [[sugistick, null, sugistick],[sugistick, umbranstick, sugistick], [sugistick, null, sugistick]]);
recipes.addShaped(<additions:ladders-sugirailwillowrung> * 3, [[sugistick, null, sugistick],[sugistick, willowstick, sugistick], [sugistick, null, sugistick]]);

recipes.addShaped(<additions:ladders-umbranrailacaciarung> * 3, [[umbranstick, null, umbranstick],[umbranstick, acaciastick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailbaobabrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, baobabstick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailbirchrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, birchstick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailblackkaurirung> * 3, [[umbranstick, null, umbranstick],[umbranstick, blackkauristick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailbrazillianpinerung> * 3, [[umbranstick, null, umbranstick],[umbranstick, brazillianpinestick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailcherryrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, cherrystick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailcottonwoodrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, cottonwoodstick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranraildarkoakrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, darkoakstick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailebonyrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, ebonystick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranraileucalyptusrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, eucalyptusstick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailfirrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, firstick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailincensecedarrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, incensecedarstick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailjacarandarung> * 3, [[umbranstick, null, umbranstick],[umbranstick, jacarandastick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailjunglerung> * 3, [[umbranstick, null, umbranstick],[umbranstick, junglestick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailjuniperrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, juniperstick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailmahoganyrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, mahoganystick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailmangroverung> * 3, [[umbranstick, null, umbranstick],[umbranstick, mangrovestick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailmaplerung> * 3, [[umbranstick, null, umbranstick],[umbranstick, maplestick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailoakrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, oakstick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailpinerung> * 3, [[umbranstick, null, umbranstick],[umbranstick, pinestick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailredwoodrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, redwoodstick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailsprucerung> * 3, [[umbranstick, null, umbranstick],[umbranstick, sprucestick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailsugirung> * 3, [[umbranstick, null, umbranstick],[umbranstick, sugistick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailumbranrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, umbranstick, umbranstick], [umbranstick, null, umbranstick]]);
recipes.addShaped(<additions:ladders-umbranrailwillowrung> * 3, [[umbranstick, null, umbranstick],[umbranstick, willowstick, umbranstick], [umbranstick, null, umbranstick]]);

recipes.addShaped(<additions:ladders-willowrailacaciarung> * 3, [[willowstick, null, willowstick],[willowstick, acaciastick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailbaobabrung> * 3, [[willowstick, null, willowstick],[willowstick, baobabstick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailbirchrung> * 3, [[willowstick, null, willowstick],[willowstick, birchstick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailblackkaurirung> * 3, [[willowstick, null, willowstick],[willowstick, blackkauristick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailbrazillianpinerung> * 3, [[willowstick, null, willowstick],[willowstick, brazillianpinestick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailcherryrung> * 3, [[willowstick, null, willowstick],[willowstick, cherrystick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailcottonwoodrung> * 3, [[willowstick, null, willowstick],[willowstick, cottonwoodstick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowraildarkoakrung> * 3, [[willowstick, null, willowstick],[willowstick, darkoakstick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailebonyrung> * 3, [[willowstick, null, willowstick],[willowstick, ebonystick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowraileucalyptusrung> * 3, [[willowstick, null, willowstick],[willowstick, eucalyptusstick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailfirrung> * 3, [[willowstick, null, willowstick],[willowstick, firstick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailincensecedarrung> * 3, [[willowstick, null, willowstick],[willowstick, incensecedarstick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailjacarandarung> * 3, [[willowstick, null, willowstick],[willowstick, jacarandastick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailjunglerung> * 3, [[willowstick, null, willowstick],[willowstick, junglestick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailjuniperrung> * 3, [[willowstick, null, willowstick],[willowstick, juniperstick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailmahoganyrung> * 3, [[willowstick, null, willowstick],[willowstick, mahoganystick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailmangroverung> * 3, [[willowstick, null, willowstick],[willowstick, mangrovestick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailmaplerung> * 3, [[willowstick, null, willowstick],[willowstick, maplestick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailoakrung> * 3, [[willowstick, null, willowstick],[willowstick, oakstick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailpinerung> * 3, [[willowstick, null, willowstick],[willowstick, pinestick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailredwoodrung> * 3, [[willowstick, null, willowstick],[willowstick, redwoodstick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailsprucerung> * 3, [[willowstick, null, willowstick],[willowstick, sprucestick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailsugirung> * 3, [[willowstick, null, willowstick],[willowstick, sugistick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailumbranrung> * 3, [[willowstick, null, willowstick],[willowstick, umbranstick, willowstick], [willowstick, null, willowstick]]);
recipes.addShaped(<additions:ladders-willowrailwillowrung> * 3, [[willowstick, null, willowstick],[willowstick, willowstick, willowstick], [willowstick, null, willowstick]]);

