var obsidian = <ore:obsidian>;
var plank = <ore:plankWood>;
var stick = <ore:stickWood>;
var stone = <ore:materialStoneTool>;
var amethyst = <contenttweaker:amethyst>;
var aquamarine = <contenttweaker:aquamarine>;
var blackdiamond = <contenttweaker:blackdiamond>;
var bronze = <contenttweaker:bronze>;
var chocolatediamond = <contenttweaker:chocolatediamond>;
var citrine = <contenttweaker:citrine>;
var copper = <deeperdepths:material:0>;
var diamond = <minecraft:diamond>;
var electrum = <contenttweaker:electrum>;
var emerald = <minecraft:emerald>;
var gold = <minecraft:gold_ingot>;
var hepatizon = <contenttweaker:hepatizon>;
var iridium = <contenttweaker:iridium>;
var iron = <minecraft:iron_ingot>;
var meteoriron = <contenttweaker:meteoriron>;
var netherite = <futuremc:netherite_ingot>;
var ruby = <contenttweaker:ruby>;
var sapphire = <contenttweaker:sapphire>;
var silver = <contenttweaker:silver>;
var morganite = <contenttweaker:morganite>;
var moonstone = <contenttweaker:moonstone>;
var opal = <contenttweaker:opal>;
var peridot = <contenttweaker:peridot>;
var rosegold = <contenttweaker:rosegold>;
var steel = <contenttweaker:steel>;
var tin = <contenttweaker:tin>;
var topaz = <contenttweaker:topaz>;
var zircon = <contenttweaker:zircon>;



recipes.addShaped(<additions:items-amethystdagger>, [[null, amethyst], [stick, null]]);
recipes.addShaped(<additions:items-amethysthoe>, [[amethyst, amethyst],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-amethysthoe>, [[amethyst, amethyst],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-amethysthammer>, [[amethyst, amethyst, null],[amethyst, amethyst, stick], [amethyst, amethyst, null]]);
recipes.addShaped(<additions:items-amethysthammer>, [[null, amethyst, amethyst],[stick, amethyst, amethyst], [null, amethyst, amethyst]]);
recipes.addShaped(<additions:items-amethystshovel>, [[amethyst],[stick], [stick]]);
recipes.addShaped(<additions:items-amethystsword>, [[amethyst],[amethyst], [stick]]);
recipes.addShaped(<additions:items-amethystaxe>, [[amethyst, amethyst],[stick, amethyst], [stick, null]]);
recipes.addShaped(<additions:items-amethystaxe>, [[amethyst, amethyst],[amethyst, stick], [null, stick]]);
recipes.addShaped(<additions:items-amethystpickaxe>, [[amethyst, amethyst, amethyst],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-amethystbattleaxe>, [[amethyst, amethyst, amethyst],[amethyst, stick, amethyst], [null, stick, null]]);

recipes.addShaped(<additions:items-blackdiamonddagger>, [[null, blackdiamond], [stick, null]]);
recipes.addShaped(<additions:items-blackdiamondhoe>, [[blackdiamond, blackdiamond],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-blackdiamondhoe>, [[blackdiamond, blackdiamond],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-blackdiamondhammer>, [[blackdiamond, blackdiamond, null],[blackdiamond, blackdiamond, stick], [blackdiamond, blackdiamond, null]]);
recipes.addShaped(<additions:items-blackdiamondhammer>, [[null, blackdiamond, blackdiamond],[stick, blackdiamond, blackdiamond], [null, blackdiamond, blackdiamond]]);
recipes.addShaped(<additions:items-blackdiamondshovel>, [[blackdiamond],[stick], [stick]]);
recipes.addShaped(<additions:items-blackdiamondsword>, [[blackdiamond],[blackdiamond], [stick]]);
recipes.addShaped(<additions:items-blackdiamondaxe>, [[blackdiamond, blackdiamond],[stick, blackdiamond], [stick, null]]);
recipes.addShaped(<additions:items-blackdiamondaxe>, [[blackdiamond, blackdiamond],[blackdiamond, stick], [null, stick]]);
recipes.addShaped(<additions:items-blackdiamondpickaxe>, [[blackdiamond, blackdiamond, blackdiamond],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-blackdiamondbattleaxe>, [[blackdiamond, blackdiamond, blackdiamond],[blackdiamond, stick, blackdiamond], [null, stick, null]]);

recipes.addShaped(<additions:items-aquamarinedagger>, [[null, aquamarine], [stick, null]]);
recipes.addShaped(<additions:items-aquamarinehoe>, [[aquamarine, aquamarine],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-aquamarinehoe>, [[aquamarine, aquamarine],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-aquamarinehammer>, [[aquamarine, aquamarine, null],[aquamarine, aquamarine, stick], [aquamarine, aquamarine, null]]);
recipes.addShaped(<additions:items-aquamarinehammer>, [[null, aquamarine, aquamarine],[stick, aquamarine, aquamarine], [null, aquamarine, aquamarine]]);
recipes.addShaped(<additions:items-aquamarineshovel>, [[aquamarine],[stick], [stick]]);
recipes.addShaped(<additions:items-aquamarinesword>, [[aquamarine],[aquamarine], [stick]]);
recipes.addShaped(<additions:items-aquamarineaxe>, [[aquamarine, aquamarine],[stick, aquamarine], [stick, null]]);
recipes.addShaped(<additions:items-aquamarineaxe>, [[aquamarine, aquamarine],[aquamarine, stick], [null, stick]]);
recipes.addShaped(<additions:items-aquamarinepickaxe>, [[aquamarine, aquamarine, aquamarine],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-aquamarinebattleaxe>, [[aquamarine, aquamarine, aquamarine],[aquamarine, stick, aquamarine], [null, stick, null]]);

recipes.addShaped(<additions:items-bronzedagger>, [[null, bronze], [stick, null]]);
recipes.addShaped(<additions:items-bronzehoe>, [[bronze, bronze],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-bronzehoe>, [[bronze, bronze],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-bronzehammer>, [[bronze, bronze, null],[bronze, bronze, stick], [bronze, bronze, null]]);
recipes.addShaped(<additions:items-bronzehammer>, [[null, bronze, bronze],[stick, bronze, bronze], [null, bronze, bronze]]);
recipes.addShaped(<additions:items-bronzeshovel>, [[bronze],[stick], [stick]]);
recipes.addShaped(<additions:items-bronzesword>, [[bronze],[bronze], [stick]]);
recipes.addShaped(<additions:items-bronzeaxe>, [[bronze, bronze],[stick, bronze], [stick, null]]);
recipes.addShaped(<additions:items-bronzeaxe>, [[bronze, bronze],[bronze, stick], [null, stick]]);
recipes.addShaped(<additions:items-bronzepickaxe>, [[bronze, bronze, bronze],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-bronzebattleaxe>, [[bronze, bronze, bronze],[bronze, stick, bronze], [null, stick, null]]);

recipes.addShaped(<additions:items-chocolatediamonddagger>, [[null, chocolatediamond], [stick, null]]);
recipes.addShaped(<additions:items-chocolatediamondhoe>, [[chocolatediamond, chocolatediamond],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-chocolatediamondhoe>, [[chocolatediamond, chocolatediamond],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-chocolatediamondhammer>, [[chocolatediamond, chocolatediamond, null],[chocolatediamond, chocolatediamond, stick], [chocolatediamond, chocolatediamond, null]]);
recipes.addShaped(<additions:items-chocolatediamondhammer>, [[null, chocolatediamond, chocolatediamond],[stick, chocolatediamond, chocolatediamond], [null, chocolatediamond, chocolatediamond]]);
recipes.addShaped(<additions:items-chocolatediamondshovel>, [[chocolatediamond],[stick], [stick]]);
recipes.addShaped(<additions:items-chocolatediamondsword>, [[chocolatediamond],[chocolatediamond], [stick]]);
recipes.addShaped(<additions:items-chocolatediamondaxe>, [[chocolatediamond, chocolatediamond],[stick, chocolatediamond], [stick, null]]);
recipes.addShaped(<additions:items-chocolatediamondaxe>, [[chocolatediamond, chocolatediamond],[chocolatediamond, stick], [null, stick]]);
recipes.addShaped(<additions:items-chocolatediamondpickaxe>, [[chocolatediamond, chocolatediamond, chocolatediamond],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-chocolatediamondbattleaxe>, [[chocolatediamond, chocolatediamond, chocolatediamond],[chocolatediamond, stick, chocolatediamond], [null, stick, null]]);

recipes.addShaped(<additions:items-citrinedagger>, [[null, citrine], [stick, null]]);
recipes.addShaped(<additions:items-citrinehoe>, [[citrine, citrine],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-citrinehoe>, [[citrine, citrine],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-citrinehammer>, [[citrine, citrine, null],[citrine, citrine, stick], [citrine, citrine, null]]);
recipes.addShaped(<additions:items-citrinehammer>, [[null, citrine, citrine],[stick, citrine, citrine], [null, citrine, citrine]]);
recipes.addShaped(<additions:items-citrineshovel>, [[citrine],[stick], [stick]]);
recipes.addShaped(<additions:items-citrinesword>, [[citrine],[citrine], [stick]]);
recipes.addShaped(<additions:items-citrineaxe>, [[citrine, citrine],[stick, citrine], [stick, null]]);
recipes.addShaped(<additions:items-citrineaxe>, [[citrine, citrine],[citrine, stick], [null, stick]]);
recipes.addShaped(<additions:items-citrinepickaxe>, [[citrine, citrine, citrine],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-citrinebattleaxe>, [[citrine, citrine, citrine],[citrine, stick, citrine], [null, stick, null]]);

recipes.addShaped(<additions:items-copperdagger>, [[null, copper], [stick, null]]);
recipes.addShaped(<additions:items-copperhammer>, [[copper, copper, null],[copper, copper, stick], [copper, copper, null]]);
recipes.addShaped(<additions:items-copperhammer>, [[null, copper, copper],[stick, copper, copper], [null, copper, copper]]);
recipes.addShaped(<additions:items-copperbattleaxe>, [[copper, copper, copper],[copper, stick, copper], [null, stick, null]]);

recipes.addShaped(<additions:items-diamondhammer>, [[diamond, diamond, null],[diamond, diamond, stick], [diamond, diamond, null]]);
recipes.addShaped(<additions:items-diamondhammer>, [[null, diamond, diamond],[stick, diamond, diamond], [null, diamond, diamond]]);
recipes.addShaped(<additions:items-diamonddagger>, [[null, diamond], [stick, null]]);
recipes.addShaped(<additions:items-diamondbattleaxe>, [[diamond, diamond, diamond],[diamond, stick, diamond], [null, stick, null]]);

recipes.addShaped(<additions:items-electrumdagger>, [[null, electrum], [stick, null]]);
recipes.addShaped(<additions:items-electrumhoe>, [[electrum, electrum],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-electrumhoe>, [[electrum, electrum],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-electrumhammer>, [[electrum, electrum, null],[electrum, electrum, stick], [electrum, electrum, null]]);
recipes.addShaped(<additions:items-electrumhammer>, [[null, electrum, electrum],[stick, electrum, electrum], [null, electrum, electrum]]);
recipes.addShaped(<additions:items-electrumshovel>, [[electrum],[stick], [stick]]);
recipes.addShaped(<additions:items-electrumsword>, [[electrum],[electrum], [stick]]);
recipes.addShaped(<additions:items-electrumaxe>, [[electrum, electrum],[stick, electrum], [stick, null]]);
recipes.addShaped(<additions:items-electrumaxe>, [[electrum, electrum],[electrum, stick], [null, stick]]);
recipes.addShaped(<additions:items-electrumpickaxe>, [[electrum, electrum, electrum],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-electrumbattleaxe>, [[electrum, electrum, electrum],[electrum, stick, electrum], [null, stick, null]]);

recipes.addShaped(<additions:items-emeralddagger>, [[null, emerald], [stick, null]]);
recipes.addShaped(<additions:items-emeraldhoe>, [[emerald, emerald],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-emeraldhoe>, [[emerald, emerald],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-emeraldhammer>, [[emerald, emerald, null],[emerald, emerald, stick], [emerald, emerald, null]]);
recipes.addShaped(<additions:items-emeraldhammer>, [[null, emerald, emerald],[stick, emerald, emerald], [null, emerald, emerald]]);
recipes.addShaped(<additions:items-emeraldshovel>, [[emerald],[stick], [stick]]);
recipes.addShaped(<additions:items-emeraldsword>, [[emerald],[emerald], [stick]]);
recipes.addShaped(<additions:items-emeraldaxe>, [[emerald, emerald],[stick, emerald], [stick, null]]);
recipes.addShaped(<additions:items-emeraldaxe>, [[emerald, emerald],[emerald, stick], [null, stick]]);
recipes.addShaped(<additions:items-emeraldpickaxe>, [[emerald, emerald, emerald],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-emeraldbattleaxe>, [[emerald, emerald, emerald],[emerald, stick, emerald], [null, stick, null]]);

recipes.addShaped(<additions:items-goldhammer>, [[gold, gold, null],[gold, gold, stick], [gold, gold, null]]);
recipes.addShaped(<additions:items-goldhammer>, [[null, gold, gold],[stick, gold, gold], [null, gold, gold]]);
recipes.addShaped(<additions:items-golddagger>, [[null, gold], [stick, null]]);
recipes.addShaped(<additions:items-goldbattleaxe>, [[gold, gold, gold],[gold, stick, gold], [null, stick, null]]);

recipes.addShaped(<additions:items-hepatizondagger>, [[null, hepatizon], [stick, null]]);
recipes.addShaped(<additions:items-hepatizonhoe>, [[hepatizon, hepatizon],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-hepatizonhoe>, [[hepatizon, hepatizon],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-hepatizonhammer>, [[hepatizon, hepatizon, null],[hepatizon, hepatizon, stick], [hepatizon, hepatizon, null]]);
recipes.addShaped(<additions:items-hepatizonhammer>, [[null, hepatizon, hepatizon],[stick, hepatizon, hepatizon], [null, hepatizon, hepatizon]]);
recipes.addShaped(<additions:items-hepatizonshovel>, [[hepatizon],[stick], [stick]]);
recipes.addShaped(<additions:items-hepatizonsword>, [[hepatizon],[hepatizon], [stick]]);
recipes.addShaped(<additions:items-hepatizonaxe>, [[hepatizon, hepatizon],[stick, hepatizon], [stick, null]]);
recipes.addShaped(<additions:items-hepatizonaxe>, [[hepatizon, hepatizon],[hepatizon, stick], [null, stick]]);
recipes.addShaped(<additions:items-hepatizonpickaxe>, [[hepatizon, hepatizon, hepatizon],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-hepatizonbattleaxe>, [[hepatizon, hepatizon, hepatizon],[hepatizon, stick, hepatizon], [null, stick, null]]);

recipes.addShaped(<additions:items-iridiumdagger>, [[null, iridium], [stick, null]]);
recipes.addShaped(<additions:items-iridiumhoe>, [[iridium, iridium],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-iridiumhoe>, [[iridium, iridium],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-iridiumhammer>, [[iridium, iridium, null],[iridium, iridium, stick], [iridium, iridium, null]]);
recipes.addShaped(<additions:items-iridiumhammer>, [[null, iridium, iridium],[stick, iridium, iridium], [null, iridium, iridium]]);
recipes.addShaped(<additions:items-iridiumshovel>, [[iridium],[stick], [stick]]);
recipes.addShaped(<additions:items-iridiumsword>, [[iridium],[iridium], [stick]]);
recipes.addShaped(<additions:items-iridiumaxe>, [[iridium, iridium],[stick, iridium], [stick, null]]);
recipes.addShaped(<additions:items-iridiumaxe>, [[iridium, iridium],[iridium, stick], [null, stick]]);
recipes.addShaped(<additions:items-iridiumpickaxe>, [[iridium, iridium, iridium],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-iridiumbattleaxe>, [[iridium, iridium, iridium],[iridium, stick, iridium], [null, stick, null]]);

recipes.addShaped(<additions:items-ironhammer>, [[iron, iron, null],[iron, iron, stick], [iron, iron, null]]);
recipes.addShaped(<additions:items-ironhammer>, [[null, iron, iron],[stick, iron, iron], [null, iron, iron]]);
recipes.addShaped(<additions:items-irondagger>, [[null, iron], [stick, null]]);
recipes.addShaped(<additions:items-ironbattleaxe>, [[iron, iron, iron],[iron, stick, iron], [null, stick, null]]);

recipes.addShaped(<additions:items-meteorirondagger>, [[null, meteoriron], [stick, null]]);
recipes.addShaped(<additions:items-meteorironhoe>, [[meteoriron, meteoriron],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-meteorironhoe>, [[meteoriron, meteoriron],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-meteorironhammer>, [[meteoriron, meteoriron, null],[meteoriron, meteoriron, stick], [meteoriron, meteoriron, null]]);
recipes.addShaped(<additions:items-meteorironhammer>, [[null, meteoriron, meteoriron],[stick, meteoriron, meteoriron], [null, meteoriron, meteoriron]]);
recipes.addShaped(<additions:items-meteorironshovel>, [[meteoriron],[stick], [stick]]);
recipes.addShaped(<additions:items-meteorironsword>, [[meteoriron],[meteoriron], [stick]]);
recipes.addShaped(<additions:items-meteorironaxe>, [[meteoriron, meteoriron],[stick, meteoriron], [stick, null]]);
recipes.addShaped(<additions:items-meteorironaxe>, [[meteoriron, meteoriron],[meteoriron, stick], [null, stick]]);
recipes.addShaped(<additions:items-meteorironpickaxe>, [[meteoriron, meteoriron, meteoriron],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-meteorironbattleaxe>, [[meteoriron, meteoriron, meteoriron],[meteoriron, stick, meteoriron], [null, stick, null]]);

recipes.addShaped(<additions:items-moonstonedagger>, [[null, moonstone], [stick, null]]);
recipes.addShaped(<additions:items-moonstonehoe>, [[moonstone, moonstone],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-moonstonehoe>, [[moonstone, moonstone],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-moonstonehammer>, [[moonstone, moonstone, null],[moonstone, moonstone, stick], [moonstone, moonstone, null]]);
recipes.addShaped(<additions:items-moonstonehammer>, [[null, moonstone, moonstone],[stick, moonstone, moonstone], [null, moonstone, moonstone]]);
recipes.addShaped(<additions:items-moonstoneshovel>, [[moonstone],[stick], [stick]]);
recipes.addShaped(<additions:items-moonstonesword>, [[moonstone],[moonstone], [stick]]);
recipes.addShaped(<additions:items-moonstoneaxe>, [[moonstone, moonstone],[stick, moonstone], [stick, null]]);
recipes.addShaped(<additions:items-moonstoneaxe>, [[moonstone, moonstone],[moonstone, stick], [null, stick]]);
recipes.addShaped(<additions:items-moonstonepickaxe>, [[moonstone, moonstone, moonstone],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-moonstonebattleaxe>, [[moonstone, moonstone, moonstone],[moonstone, stick, moonstone], [null, stick, null]]);

recipes.addShaped(<additions:items-netheritedagger>, [[null, netherite], [stick, null]]);
recipes.addShaped(<additions:items-netheritehammer>, [[netherite, netherite, null],[netherite, netherite, stick], [netherite, netherite, null]]);
recipes.addShaped(<additions:items-netheritehammer>, [[null, netherite, netherite],[stick, netherite, netherite], [null, netherite, netherite]]);
recipes.addShaped(<additions:items-netheritebattleaxe>, [[netherite, netherite, netherite],[netherite, stick, netherite], [null, stick, null]]);

recipes.addShaped(<additions:items-obsidiandagger>, [[null, obsidian], [stick, null]]);
recipes.addShaped(<additions:items-obsidianhoe>, [[obsidian, obsidian],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-obsidianhoe>, [[obsidian, obsidian],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-obsidianhammer>, [[obsidian, obsidian, null],[obsidian, obsidian, stick], [obsidian, obsidian, null]]);
recipes.addShaped(<additions:items-obsidianhammer>, [[null, obsidian, obsidian],[stick, obsidian, obsidian], [null, obsidian, obsidian]]);
recipes.addShaped(<additions:items-obsidianshovel>, [[obsidian],[stick], [stick]]);
recipes.addShaped(<additions:items-obsidiansword>, [[obsidian],[obsidian], [stick]]);
recipes.addShaped(<additions:items-obsidianaxe>, [[obsidian, obsidian],[stick, obsidian], [stick, null]]);
recipes.addShaped(<additions:items-obsidianaxe>, [[obsidian, obsidian],[obsidian, stick], [null, stick]]);
recipes.addShaped(<additions:items-obsidianpickaxe>, [[obsidian, obsidian, obsidian],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-obsidianbattleaxe>, [[obsidian, obsidian, obsidian],[obsidian, stick, obsidian], [null, stick, null]]);

recipes.addShaped(<additions:items-opaldagger>, [[null, opal], [stick, null]]);
recipes.addShaped(<additions:items-opalhoe>, [[opal, opal],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-opalhoe>, [[opal, opal],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-opalhammer>, [[opal, opal, null],[opal, opal, stick], [opal, opal, null]]);
recipes.addShaped(<additions:items-opalhammer>, [[null, opal, opal],[stick, opal, opal], [null, opal, opal]]);
recipes.addShaped(<additions:items-opalshovel>, [[opal],[stick], [stick]]);
recipes.addShaped(<additions:items-opalsword>, [[opal],[opal], [stick]]);
recipes.addShaped(<additions:items-opalaxe>, [[opal, opal],[stick, opal], [stick, null]]);
recipes.addShaped(<additions:items-opalaxe>, [[opal, opal],[opal, stick], [null, stick]]);
recipes.addShaped(<additions:items-opalpickaxe>, [[opal, opal, opal],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-opalbattleaxe>, [[opal, opal, opal],[opal, stick, opal], [null, stick, null]]);

recipes.addShaped(<additions:items-peridotdagger>, [[null, peridot], [stick, null]]);
recipes.addShaped(<additions:items-peridothoe>, [[peridot, peridot],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-peridothoe>, [[peridot, peridot],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-peridothammer>, [[peridot, peridot, null],[peridot, peridot, stick], [peridot, peridot, null]]);
recipes.addShaped(<additions:items-peridothammer>, [[null, peridot, peridot],[stick, peridot, peridot], [null, peridot, peridot]]);
recipes.addShaped(<additions:items-peridotshovel>, [[peridot],[stick], [stick]]);
recipes.addShaped(<additions:items-peridotsword>, [[peridot],[peridot], [stick]]);
recipes.addShaped(<additions:items-peridotaxe>, [[peridot, peridot],[stick, peridot], [stick, null]]);
recipes.addShaped(<additions:items-peridotaxe>, [[peridot, peridot],[peridot, stick], [null, stick]]);
recipes.addShaped(<additions:items-peridotpickaxe>, [[peridot, peridot, peridot],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-peridotbattleaxe>, [[peridot, peridot, peridot],[peridot, stick, peridot], [null, stick, null]]);

recipes.addShaped(<additions:items-rosegolddagger>, [[null, rosegold], [stick, null]]);
recipes.addShaped(<additions:items-rosegoldhoe>, [[rosegold, rosegold],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-rosegoldhoe>, [[rosegold, rosegold],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-rosegoldhammer>, [[rosegold, rosegold, null],[rosegold, rosegold, stick], [rosegold, rosegold, null]]);
recipes.addShaped(<additions:items-rosegoldhammer>, [[null, rosegold, rosegold],[stick, rosegold, rosegold], [null, rosegold, rosegold]]);
recipes.addShaped(<additions:items-rosegoldshovel>, [[rosegold],[stick], [stick]]);
recipes.addShaped(<additions:items-rosegoldsword>, [[rosegold],[rosegold], [stick]]);
recipes.addShaped(<additions:items-rosegoldaxe>, [[rosegold, rosegold],[stick, rosegold], [stick, null]]);
recipes.addShaped(<additions:items-rosegoldaxe>, [[rosegold, rosegold],[rosegold, stick], [null, stick]]);
recipes.addShaped(<additions:items-rosegoldpickaxe>, [[rosegold, rosegold, rosegold],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-rosegoldbattleaxe>, [[rosegold, rosegold, rosegold],[rosegold, stick, rosegold], [null, stick, null]]);

recipes.addShaped(<additions:items-rubydagger>, [[null, ruby], [stick, null]]);
recipes.addShaped(<additions:items-rubyhoe>, [[ruby, ruby],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-rubyhoe>, [[ruby, ruby],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-rubyhammer>, [[ruby, ruby, null],[ruby, ruby, stick], [ruby, ruby, null]]);
recipes.addShaped(<additions:items-rubyhammer>, [[null, ruby, ruby],[stick, ruby, ruby], [null, ruby, ruby]]);
recipes.addShaped(<additions:items-rubyshovel>, [[ruby],[stick], [stick]]);
recipes.addShaped(<additions:items-rubysword>, [[ruby],[ruby], [stick]]);
recipes.addShaped(<additions:items-rubyaxe>, [[ruby, ruby],[stick, ruby], [stick, null]]);
recipes.addShaped(<additions:items-rubyaxe>, [[ruby, ruby],[ruby, stick], [null, stick]]);
recipes.addShaped(<additions:items-rubypickaxe>, [[ruby, ruby, ruby],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-rubybattleaxe>, [[ruby, ruby, ruby],[ruby, stick, ruby], [null, stick, null]]);

recipes.addShaped(<additions:items-sapphiredagger>, [[null, sapphire], [stick, null]]);
recipes.addShaped(<additions:items-sapphirehoe>, [[sapphire, sapphire],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-sapphirehoe>, [[sapphire, sapphire],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-sapphirehammer>, [[sapphire, sapphire, null],[sapphire, sapphire, stick], [sapphire, sapphire, null]]);
recipes.addShaped(<additions:items-sapphirehammer>, [[null, sapphire, sapphire],[stick, sapphire, sapphire], [null, sapphire, sapphire]]);
recipes.addShaped(<additions:items-sapphireshovel>, [[sapphire],[stick], [stick]]);
recipes.addShaped(<additions:items-sapphiresword>, [[sapphire],[sapphire], [stick]]);
recipes.addShaped(<additions:items-sapphireaxe>, [[sapphire, sapphire],[stick, sapphire], [stick, null]]);
recipes.addShaped(<additions:items-sapphireaxe>, [[sapphire, sapphire],[sapphire, stick], [null, stick]]);
recipes.addShaped(<additions:items-sapphirepickaxe>, [[sapphire, sapphire, sapphire],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-sapphirebattleaxe>, [[sapphire, sapphire, sapphire],[sapphire, stick, sapphire], [null, stick, null]]);

recipes.addShaped(<additions:items-silverdagger>, [[null, silver], [stick, null]]);
recipes.addShaped(<additions:items-silverhoe>, [[silver, silver],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-silverhoe>, [[silver, silver],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-silverhammer>, [[silver, silver, null],[silver, silver, stick], [silver, silver, null]]);
recipes.addShaped(<additions:items-silverhammer>, [[null, silver, silver],[stick, silver, silver], [null, silver, silver]]);
recipes.addShaped(<additions:items-silvershovel>, [[silver],[stick], [stick]]);
recipes.addShaped(<additions:items-silversword>, [[silver],[silver], [stick]]);
recipes.addShaped(<additions:items-silveraxe>, [[silver, silver],[stick, silver], [stick, null]]);
recipes.addShaped(<additions:items-silveraxe>, [[silver, silver],[silver, stick], [null, stick]]);
recipes.addShaped(<additions:items-silverpickaxe>, [[silver, silver, silver],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-silverbattleaxe>, [[silver, silver, silver],[silver, stick, silver], [null, stick, null]]);

recipes.addShaped(<additions:items-morganitedagger>, [[null, morganite], [stick, null]]);
recipes.addShaped(<additions:items-morganitehoe>, [[morganite, morganite],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-morganitehoe>, [[morganite, morganite],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-morganitehammer>, [[morganite, morganite, null],[morganite, morganite, stick], [morganite, morganite, null]]);
recipes.addShaped(<additions:items-morganitehammer>, [[null, morganite, morganite],[stick, morganite, morganite], [null, morganite, morganite]]);
recipes.addShaped(<additions:items-morganiteshovel>, [[morganite],[stick], [stick]]);
recipes.addShaped(<additions:items-morganitesword>, [[morganite],[morganite], [stick]]);
recipes.addShaped(<additions:items-morganiteaxe>, [[morganite, morganite],[stick, morganite], [stick, null]]);
recipes.addShaped(<additions:items-morganiteaxe>, [[morganite, morganite],[morganite, stick], [null, stick]]);
recipes.addShaped(<additions:items-morganitepickaxe>, [[morganite, morganite, morganite],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-morganitebattleaxe>, [[morganite, morganite, morganite],[morganite, stick, morganite], [null, stick, null]]);

recipes.addShaped(<additions:items-steeldagger>, [[null, steel], [stick, null]]);
recipes.addShaped(<additions:items-steelhoe>, [[steel, steel],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-steelhoe>, [[steel, steel],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-steelhammer>, [[steel, steel, null],[steel, steel, stick], [steel, steel, null]]);
recipes.addShaped(<additions:items-steelhammer>, [[null, steel, steel],[stick, steel, steel], [null, steel, steel]]);
recipes.addShaped(<additions:items-steelshovel>, [[steel],[stick], [stick]]);
recipes.addShaped(<additions:items-steelsword>, [[steel],[steel], [stick]]);
recipes.addShaped(<additions:items-steelaxe>, [[steel, steel],[stick, steel], [stick, null]]);
recipes.addShaped(<additions:items-steelaxe>, [[steel, steel],[steel, stick], [null, stick]]);
recipes.addShaped(<additions:items-steelpickaxe>, [[steel, steel, steel],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-steelbattleaxe>, [[steel, steel, steel],[steel, stick, steel], [null, stick, null]]);

recipes.addShaped(<additions:items-tindagger>, [[null, tin], [stick, null]]);
recipes.addShaped(<additions:items-tinhoe>, [[tin, tin],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-tinhoe>, [[tin, tin],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-tinhammer>, [[tin, tin, null],[tin, tin, stick], [tin, tin, null]]);
recipes.addShaped(<additions:items-tinhammer>, [[null, tin, tin],[stick, tin, tin], [null, tin, tin]]);
recipes.addShaped(<additions:items-tinshovel>, [[tin],[stick], [stick]]);
recipes.addShaped(<additions:items-tinsword>, [[tin],[tin], [stick]]);
recipes.addShaped(<additions:items-tinaxe>, [[tin, tin],[stick, tin], [stick, null]]);
recipes.addShaped(<additions:items-tinaxe>, [[tin, tin],[tin, stick], [null, stick]]);
recipes.addShaped(<additions:items-tinpickaxe>, [[tin, tin, tin],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-tinbattleaxe>, [[tin, tin, tin],[tin, stick, tin], [null, stick, null]]);

recipes.addShaped(<additions:items-topazdagger>, [[null, topaz], [stick, null]]);
recipes.addShaped(<additions:items-topazhoe>, [[topaz, topaz],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-topazhoe>, [[topaz, topaz],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-topazhammer>, [[topaz, topaz, null],[topaz, topaz, stick], [topaz, topaz, null]]);
recipes.addShaped(<additions:items-topazhammer>, [[null, topaz, topaz],[stick, topaz, topaz], [null, topaz, topaz]]);
recipes.addShaped(<additions:items-topazshovel>, [[topaz],[stick], [stick]]);
recipes.addShaped(<additions:items-topazsword>, [[topaz],[topaz], [stick]]);
recipes.addShaped(<additions:items-topazaxe>, [[topaz, topaz],[stick, topaz], [stick, null]]);
recipes.addShaped(<additions:items-topazaxe>, [[topaz, topaz],[topaz, stick], [null, stick]]);
recipes.addShaped(<additions:items-topazpickaxe>, [[topaz, topaz, topaz],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-topazbattleaxe>, [[topaz, topaz, topaz],[topaz, stick, topaz], [null, stick, null]]);

recipes.addShaped(<additions:items-woodhammer>, [[plank, plank, null],[plank, plank, stick], [plank, plank, null]]);
recipes.addShaped(<additions:items-woodhammer>, [[null, plank, plank],[stick, plank, plank], [null, plank, plank]]);
recipes.addShaped(<additions:items-wooddagger>, [[null, <minecraft:planks>], [stick, null]]);
recipes.addShaped(<additions:items-woodbattleaxe>, [[plank, plank, plank],[plank, stick, plank], [null, stick, null]]);

recipes.addShaped(<additions:items-stonehammer>, [[<ore:materialStoneTool>, <ore:materialStoneTool>, null],[<ore:materialStoneTool>, <ore:materialStoneTool>, stick], [<ore:materialStoneTool>, <ore:materialStoneTool>, null]]);
recipes.addShaped(<additions:items-stonehammer>, [[null, <ore:materialStoneTool>, <ore:materialStoneTool>],[stick, <ore:materialStoneTool>, <ore:materialStoneTool>], [null, <ore:materialStoneTool>, <ore:materialStoneTool>]]);
recipes.addShaped(<additions:items-stonedagger>, [[null, <ore:materialStoneTool>], [stick, null]]);
recipes.addShaped(<additions:items-stonebattleaxe>, [[stone, stone, stone],[stone, stick, stone], [null, stick, null]]);

recipes.addShaped(<additions:items-zircondagger>, [[null, zircon], [stick, null]]);
recipes.addShaped(<additions:items-zirconhoe>, [[zircon, zircon],[stick, null], [stick, null]]);
recipes.addShaped(<additions:items-zirconhoe>, [[zircon, zircon],[null, stick], [null, stick]]);
recipes.addShaped(<additions:items-zirconhammer>, [[zircon, zircon, null],[zircon, zircon, stick], [zircon, zircon, null]]);
recipes.addShaped(<additions:items-zirconhammer>, [[null, zircon, zircon],[stick, zircon, zircon], [null, zircon, zircon]]);
recipes.addShaped(<additions:items-zirconshovel>, [[zircon],[stick], [stick]]);
recipes.addShaped(<additions:items-zirconsword>, [[zircon],[zircon], [stick]]);
recipes.addShaped(<additions:items-zirconaxe>, [[zircon, zircon],[stick, zircon], [stick, null]]);
recipes.addShaped(<additions:items-zirconaxe>, [[zircon, zircon],[zircon, stick], [null, stick]]);
recipes.addShaped(<additions:items-zirconpickaxe>, [[zircon, zircon, zircon],[null, stick, null], [null, stick, null]]);
recipes.addShaped(<additions:items-zirconbattleaxe>, [[zircon, zircon, zircon],[zircon, stick, zircon], [null, stick, null]]);















































































































