var purpledyenugget = <ore:purpledyenugget>;
var reddyenugget = <ore:reddyenugget>;
var graydyenugget = <ore:graydyenugget>;
var yellowdyenugget = <ore:yellowdyenugget>;
var lightgraydyenugget = <ore:lightgraydyenugget>;
var pinkdyenugget = <ore:pinkdyenugget>;
var greendyenugget = <ore:greendyenugget>;
var blackdyenugget = <ore:blackdyenugget>;
var whitedyenugget = <ore:whitedyenugget>;
var bluedyenugget = <ore:bluedyenugget>;
var lightbluedyenugget = <ore:lightbluedyenugget>;
var limedyenugget = <ore:limedyenugget>;
var cyandyenugget = <ore:cyandyenugget>;
var browndyenugget = <ore:browndyenugget>;
var magentadyenugget = <ore:magentadyenugget>;
var orangedyenugget = <ore:orangedyenugget>;
var dyeBlack = <ore:dyeBlack>;
var dyeRed = <ore:dyeRed>;
var dyeGreen = <ore:dyeGreen>;
var dyeBrown = <ore:dyeBrown>;
var dyeBlue = <ore:dyeBlue>;
var dyePurple = <ore:dyePurple>;
var dyeCyan = <ore:dyeCyan>;
var dyeLightGray = <ore:dyeLightGray>;
var dyeGray = <ore:dyeGray>;
var dyePink = <ore:dyePink>;
var dyeLime = <ore:dyeLime>;
var dyeYellow = <ore:dyeYellow>;
var dyeLightBlue = <ore:dyeLightBlue>;
var dyeMagenta = <ore:dyeMagenta>;
var dyeOrange = <ore:dyeOrange>;
var dyeWhite = <ore:dyeWhite>;
var candle = <ore:candle>;

recipes.addShaped(<deeperdepths:candle>, [[<minecraft:string>], [<futuremc:honeycomb>]]);
recipes.addShapeless(<deeperdepths:white_candle> * 8, [candle,candle,candle,candle,dyeWhite,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:orange_candle> * 8, [candle,candle,candle,candle,dyeOrange,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:magenta_candle> * 8, [candle,candle,candle,candle,dyeMagenta,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:light_blue_candle> * 8, [candle,candle,candle,candle,dyeLightBlue,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:yellow_candle> * 8, [candle,candle,candle,candle,dyeYellow,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:lime_candle> * 8, [candle,candle,candle,candle,dyeLime,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:pink_candle> * 8, [candle,candle,candle,candle,dyePink,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:gray_candle> * 8, [candle,candle,candle,candle,dyeGray,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:light_gray_candle> * 8, [candle,candle,candle,candle,dyeLightGray,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:cyan_candle> * 8, [candle,candle,candle,candle,dyeCyan,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:purple_candle> * 8, [candle,candle,candle,candle,dyePurple,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:blue_candle> * 8, [candle,candle,candle,candle,dyeBlue,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:brown_candle> * 8, [candle,candle,candle,candle,dyeBrown,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:green_candle> * 8, [candle,candle,candle,candle,dyeGreen,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:red_candle> * 8, [candle,candle,candle,candle,dyeRed,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:black_candle> * 8, [candle,candle,candle,candle,dyeBlack,candle,candle,candle,candle]);
recipes.addShapeless(<deeperdepths:white_candle>, [whitedyenugget,candle]);
recipes.addShapeless(<deeperdepths:orange_candle>, [orangedyenugget,candle]);
recipes.addShapeless(<deeperdepths:magenta_candle>, [magentadyenugget,candle]);
recipes.addShapeless(<deeperdepths:light_blue_candle>, [lightbluedyenugget,candle]);
recipes.addShapeless(<deeperdepths:yellow_candle>, [yellowdyenugget,candle]);
recipes.addShapeless(<deeperdepths:lime_candle>, [limedyenugget,candle]);
recipes.addShapeless(<deeperdepths:pink_candle>, [pinkdyenugget,candle]);
recipes.addShapeless(<deeperdepths:gray_candle>, [graydyenugget,candle]);
recipes.addShapeless(<deeperdepths:light_gray_candle>, [lightgraydyenugget,candle]);
recipes.addShapeless(<deeperdepths:cyan_candle>, [cyandyenugget,candle]);
recipes.addShapeless(<deeperdepths:purple_candle>, [purpledyenugget,candle]);
recipes.addShapeless(<deeperdepths:blue_candle>, [bluedyenugget,candle]);
recipes.addShapeless(<deeperdepths:brown_candle>, [browndyenugget,candle]);
recipes.addShapeless(<deeperdepths:green_candle>, [greendyenugget,candle]);
recipes.addShapeless(<deeperdepths:red_candle>, [reddyenugget,candle]);
recipes.addShapeless(<deeperdepths:black_candle>, [blackdyenugget,candle]);











































































































































































