recipes.addShapeless(<plants2:generic:4>, [<biomesoplenty:flower_0:9>]);
recipes.addShapeless(<plants2:generic:4>, [<biomesoplenty:flower_0:14>]);
recipes.addShapeless(<plants2:generic:2>, [<biomesoplenty:flower_0:2>]);
furnace.addRecipe(<minecraft:dye:2>, <ferdinandsflowers:block_cff_doublesd:1>, 0.1);
furnace.addRecipe(<minecraft:dye:2>, <ferdinandsflowers:block_cff_doublesd:1>, 0.1);
furnace.addRecipe(<minecraft:dye:2>, <ferdinandsflowers:block_cff_ouch>, 0.1);
recipes.addShapeless(<plants2:generic:4>, [<ferdinandsflowers:block_cff_doublesb>]);
recipes.addShapeless(<plants2:generic:4>, [<ferdinandsflowers:block_cff_doublesc:4>]);
recipes.addShapeless(<plants2:generic:4>, [<ferdinandsflowers:block_cff_desert:11>]);
recipes.addShapeless(<plants2:generic:4>, [<ferdinandsflowers:block_cff_doublesd>]);
recipes.addShapeless(<plants2:generic:4>, [<ferdinandsflowers:block_cff_doublesb:1>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_doubles:2>]);
recipes.addShapeless(<minecraft:dye:11>, [<ferdinandsflowers:block_cff_doubless:5>]);
recipes.addShapeless(<minecraft:dye:1> * 2, [<ferdinandsflowers:block_cff_doubles:4>]);
recipes.addShapeless(<minecraft:dye:1>, [<ferdinandsflowers:block_cff_doubles:3>]);
recipes.addShapeless(<minecraft:dye:9>, [<ferdinandsflowers:block_cff_ouch:3>]);
recipes.addShapeless(<minecraft:dye:9>, [<ferdinandsflowers:block_cff_doublesc:1>]);
recipes.addShapeless(<minecraft:dye:9>, [<ferdinandsflowers:block_cff_doublesb:4>]);
recipes.addShapeless(<minecraft:dye:9> * 2, [<ferdinandsflowers:block_cff_doublesc>]);
recipes.addShapeless(<minecraft:dye:9>, [<ferdinandsflowers:block_cff_doublesb:2>]);
recipes.addShapeless(<minecraft:dye:9>, [<ferdinandsflowers:block_cff_doublesb:3>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_doublesp:5>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_desert:15>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_doubles:5>]);
recipes.addShapeless(<minecraft:dye:11>, [<ferdinandsflowers:block_cff_doubless:1>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_desert:4>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_fungus:5>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_doubless:2>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_flowerse:12>]);
recipes.addShapeless(<minecraft:dye:7>, [<ferdinandsflowers:block_cff_flowersd:6>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_flowersd:8>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_flowersb:1>]);
recipes.addShapeless(<minecraft:dye:10>, [<ferdinandsflowers:block_cff_flowersd:7>]);
recipes.addShapeless(<minecraft:dye:6>, [<ferdinandsflowers:block_cff_flowersd:10>]);
recipes.addShapeless(<plants2:generic:2>, [<ferdinandsflowers:block_cff_flowersc:5>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowers:9>]);
recipes.addShapeless(<minecraft:dye:13>, [<ferdinandsflowers:block_cff_flowerse:5>]);
recipes.addShapeless(<minecraft:dye:13>, [<ferdinandsflowers:block_cff_flowers>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowersc:14>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowersd:1>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowersd:9>]);
recipes.addShapeless(<minecraft:dye:9>, [<ferdinandsflowers:block_cff_flowersd:3>]);
recipes.addShapeless(<minecraft:dye:9>, [<ferdinandsflowers:block_cff_flowersc:12>]);
recipes.addShapeless(<minecraft:dye:9>, [<ferdinandsflowers:block_cff_flowersc:11>]);
recipes.addShapeless(<minecraft:dye:9>, [<ferdinandsflowers:block_cff_flowersc:9>]);
recipes.addShapeless(<minecraft:dye:9>, [<ferdinandsflowers:block_cff_flowersc:3>]);
recipes.addShapeless(<minecraft:dye:9>, [<ferdinandsflowers:block_cff_flowersc>]);
recipes.addShapeless(<minecraft:dye:9>, [<ferdinandsflowers:block_cff_flowers:3>]);
recipes.addShapeless(<minecraft:dye:9>, [<ferdinandsflowers:block_cff_flowers:5>]);
recipes.addShapeless(<minecraft:dye:9>, [<ferdinandsflowers:block_cff_flowerse>]);
recipes.addShapeless(<minecraft:dye:1>, [<ferdinandsflowers:block_cff_fungus:6>]);
recipes.addShapeless(<minecraft:dye:1>, [<ferdinandsflowers:block_cff_fungus:3>]);
recipes.addShapeless(<minecraft:dye:1>, [<ferdinandsflowers:block_cff_fungus:2>]);
recipes.addShapeless(<minecraft:dye:1>, [<ferdinandsflowers:block_cff_fungus:1>]);
recipes.addShapeless(<minecraft:dye:1>, [<ferdinandsflowers:block_cff_desert:1>]);
recipes.addShapeless(<minecraft:dye:1>, [<ferdinandsflowers:block_cff_doublesd:2>]);
recipes.addShapeless(<minecraft:dye:1>, [<ferdinandsflowers:block_cff_doubless>]);
recipes.addShapeless(<minecraft:dye:1>, [<ferdinandsflowers:block_cff_doublesb:5>]);
recipes.addShapeless(<minecraft:dye:1>, [<ferdinandsflowers:block_cff_flowersd:2>]);
recipes.addShapeless(<minecraft:dye:1>, [<ferdinandsflowers:block_cff_flowersc:13>]);
recipes.addShapeless(<minecraft:dye:1>, [<ferdinandsflowers:block_cff_flowersc:8>]);
recipes.addShapeless(<minecraft:dye:1>, [<ferdinandsflowers:block_cff_flowers:14>]);
recipes.addShapeless(<plants2:generic:3>, [<ferdinandsflowers:block_cff_fungus:7>]);
recipes.addShapeless(<plants2:generic:3>, [<ferdinandsflowers:block_cff_fungus:8>]);
recipes.addShapeless(<plants2:generic:3>, [<ferdinandsflowers:block_cff_fungus:9>]);
recipes.addShapeless(<plants2:generic:2>, [<ferdinandsflowers:block_cff_doublesp>]);
recipes.addShapeless(<plants2:generic:2>, [<ferdinandsflowers:block_cff_doublesp:1>]);
recipes.addShapeless(<plants2:generic:2>, [<ferdinandsflowers:block_cff_flowerse:7>]);
recipes.addShapeless(<plants2:generic:2>, [<ferdinandsflowers:block_cff_flowersd:13>]);
recipes.addShapeless(<plants2:generic:2>, [<ferdinandsflowers:block_cff_doubles:1>]);
recipes.addShapeless(<plants2:generic:2>, [<ferdinandsflowers:block_cff_flowerse:10>]);
recipes.addShapeless(<plants2:generic:2>, [<ferdinandsflowers:block_cff_flowerse:8>]);
recipes.addShapeless(<plants2:generic:2>, [<ferdinandsflowers:block_cff_flowersd:14>]);
recipes.addShapeless(<plants2:generic:2>, [<ferdinandsflowers:block_cff_flowers:4>]);
recipes.addShapeless(<plants2:generic:2>, [<ferdinandsflowers:block_cff_flowersb:7>]);
recipes.addShapeless(<plants2:generic:2>, [<ferdinandsflowers:block_cff_flowersb:15>]);
recipes.addShapeless(<plants2:generic:2>, [<ferdinandsflowers:block_cff_flowersc:6>]);
recipes.addShapeless(<minecraft:dye:12>, [<ferdinandsflowers:block_cff_doublesc:5>]);
recipes.addShapeless(<minecraft:dye:12>, [<ferdinandsflowers:block_cff_desert:10>]);
recipes.addShapeless(<minecraft:dye:12>, [<ferdinandsflowers:block_cff_flowerse:6>]);
recipes.addShapeless(<minecraft:dye:12>, [<ferdinandsflowers:block_cff_flowerse:9>]);
recipes.addShapeless(<minecraft:dye:12>, [<ferdinandsflowers:block_cff_flowerse:11>]);
recipes.addShapeless(<minecraft:dye:12>, [<ferdinandsflowers:block_cff_desert:8>]);
recipes.addShapeless(<minecraft:dye:12>, [<ferdinandsflowers:block_cff_flowersd:12>]);
recipes.addShapeless(<minecraft:dye:12>, [<ferdinandsflowers:block_cff_flowersd:11>]);
recipes.addShapeless(<minecraft:dye:12>, [<ferdinandsflowers:block_cff_flowersc:15>]);
recipes.addShapeless(<minecraft:dye:12>, [<ferdinandsflowers:block_cff_flowers:15>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_fungus:4>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_fungus>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_desert:12>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_desert:5>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_doubless:4>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_doubless:3>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_doublesc:3>]);
recipes.addShapeless(<minecraft:dye:14> * 2, [<ferdinandsflowers:block_cff_doublesc:2>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_flowerse:15>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_flowerse:14>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_flowersd:4>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_flowersc:1>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_flowersb:13>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_flowersb:9>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_flowersb:5>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_flowersb:4>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_flowersb:2>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_flowers:6>]);
recipes.addShapeless(<minecraft:dye:14>, [<ferdinandsflowers:block_cff_flowers:1>]);
recipes.addShapeless(<minecraft:dye:11>, [<ferdinandsflowers:block_cff_ouch:1>]);
recipes.addShapeless(<minecraft:dye:11>, [<ferdinandsflowers:block_cff_desert:3>]);
recipes.addShapeless(<minecraft:dye:11>, [<ferdinandsflowers:block_cff_flowersd:5>]);
recipes.addShapeless(<minecraft:dye:11>, [<ferdinandsflowers:block_cff_flowersc:7>]);
recipes.addShapeless(<minecraft:dye:11>, [<ferdinandsflowers:block_cff_flowersb:12>]);
recipes.addShapeless(<minecraft:dye:11>, [<ferdinandsflowers:block_cff_flowersb:11>]);
recipes.addShapeless(<minecraft:dye:11>, [<ferdinandsflowers:block_cff_flowersb:6>]);
recipes.addShapeless(<minecraft:dye:11>, [<ferdinandsflowers:block_cff_flowers:13>]);
recipes.addShapeless(<minecraft:dye:11>, [<ferdinandsflowers:block_cff_flowers:12>]);
recipes.addShapeless(<minecraft:dye:11>, [<ferdinandsflowers:block_cff_flowers:11>]);
recipes.addShapeless(<minecraft:dye:13>, [<ferdinandsflowers:block_cff_ouch:2>]);
recipes.addShapeless(<minecraft:dye:13>, [<ferdinandsflowers:block_cff_desert:13>]);
recipes.addShapeless(<minecraft:dye:13>, [<ferdinandsflowers:block_cff_desert:7>]);
recipes.addShapeless(<minecraft:dye:13>, [<ferdinandsflowers:block_cff_desert:6>]);
recipes.addShapeless(<minecraft:dye:13>, [<ferdinandsflowers:block_cff_doublesp:4>]);
recipes.addShapeless(<minecraft:dye:13>, [<ferdinandsflowers:block_cff_doublesp:3>]);
recipes.addShapeless(<minecraft:dye:13>, [<ferdinandsflowers:block_cff_doubles>]);
recipes.addShapeless(<minecraft:dye:13>, [<ferdinandsflowers:block_cff_flowerse:13>]);
recipes.addShapeless(<minecraft:dye:13>, [<ferdinandsflowers:block_cff_flowersd:15>]);
recipes.addShapeless(<minecraft:dye:13>, [<ferdinandsflowers:block_cff_flowersc:10>]);
recipes.addShapeless(<minecraft:dye:13>, [<ferdinandsflowers:block_cff_flowersb:3>]);
recipes.addShapeless(<minecraft:dye:13>, [<ferdinandsflowers:block_cff_flowers:8>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowersd>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_fungus:10>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_doublesd:3>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowersc:4>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowersb:14>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_desert:9>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_doublesp:2>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowerse:4>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowerse:3>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowerse:2>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_dark:1>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowers:2>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowers:7>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowers:10>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowersb>]);
recipes.addShapeless(<minecraft:dye:5>, [<ferdinandsflowers:block_cff_flowersb:10>]); 
