furnace.addRecipe(<minecraft:gold_nugget> * 5, <additions:items-goldchainhelmet>, 0.1);
furnace.addRecipe(<minecraft:gold_nugget> * 8, <additions:items-goldchainchestplate>, 0.1);
furnace.addRecipe(<minecraft:gold_nugget> * 7, <additions:items-goldchainleggings>, 0.1);
furnace.addRecipe(<minecraft:gold_nugget> * 4, <additions:items-goldchainboots>, 0.1);
furnace.addRecipe(<minecraft:gold_nugget> * 4, <minecraft:golden_boots>, 0.1);
furnace.addRecipe(<minecraft:gold_nugget>, <backstab:gold_dagger>, 0.1);
furnace.addRecipe(<minecraft:gold_nugget> * 7, <minecraft:golden_leggings>, 0.1);
furnace.addRecipe(<minecraft:gold_nugget> * 8, <minecraft:golden_chestplate>, 0.1);
furnace.addRecipe(<minecraft:gold_nugget> * 5, <minecraft:golden_helmet>, 0.1);
furnace.addRecipe(<minecraft:gold_nugget> * 2, <minecraft:golden_hoe>, 0.1);
furnace.addRecipe(<minecraft:gold_nugget> * 3, <minecraft:golden_axe>, 0.1);
furnace.addRecipe(<minecraft:gold_nugget> * 3, <minecraft:golden_pickaxe>, 0.1);
furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_shovel>, 0.1);
furnace.addRecipe(<minecraft:gold_nugget> * 2, <minecraft:golden_sword>, 0.1);
furnace.addRecipe(<minecraft:gold_nugget>, <contenttweaker:goldplate>, 0.1);

furnace.addRecipe(<minecraft:iron_nugget>, <backstab:iron_dagger>, 0.1);
furnace.addRecipe(<minecraft:iron_nugget> * 4, <minecraft:iron_boots>, 0.1);
furnace.addRecipe(<minecraft:iron_nugget> * 7, <minecraft:iron_leggings>, 0.1);
furnace.addRecipe(<minecraft:iron_nugget> * 8, <minecraft:iron_chestplate>, 0.1);
furnace.addRecipe(<minecraft:iron_nugget> * 5, <minecraft:iron_helmet>, 0.1);
furnace.addRecipe(<minecraft:iron_nugget> * 2, <minecraft:iron_hoe>, 0.1);
furnace.addRecipe(<minecraft:iron_nugget> * 2, <minecraft:iron_sword>, 0.1);
furnace.addRecipe(<minecraft:iron_nugget> * 3, <minecraft:iron_axe>, 0.1);
furnace.addRecipe(<minecraft:iron_nugget> * 3, <minecraft:iron_pickaxe>, 0.1);
furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_shovel>, 0.1);
furnace.addRecipe(<minecraft:iron_nugget>, <contenttweaker:ironplate>, 0.1);

furnace.addRecipe(<contenttweaker:bronzenugget> * 5, <additions:items-bronzehelmet>, 0.1);
furnace.addRecipe(<contenttweaker:bronzenugget> * 8, <additions:items-bronzechestplate>, 0.1);
furnace.addRecipe(<contenttweaker:bronzenugget> * 7, <additions:items-bronzeleggings>, 0.1);
furnace.addRecipe(<contenttweaker:bronzenugget> * 4, <additions:items-bronzeboots>, 0.1);
furnace.addRecipe(<contenttweaker:bronzenugget>, <additions:items-bronzeshovel>, 0.1);
furnace.addRecipe(<contenttweaker:bronzenugget> * 6, <additions:items-bronzehammer>, 0.1);
furnace.addRecipe(<contenttweaker:bronzenugget>, <additions:items-bronzedagger>, 0.1);
furnace.addRecipe(<contenttweaker:bronzenugget> * 2, <additions:items-bronzehoe>, 0.1);
furnace.addRecipe(<contenttweaker:bronzenugget> * 3, <additions:items-bronzeaxe>, 0.1);
furnace.addRecipe(<contenttweaker:bronzenugget> * 3, <additions:items-bronzepickaxe>, 0.1);
furnace.addRecipe(<contenttweaker:bronzenugget> * 2, <additions:items-bronzesword>, 0.1);
furnace.addRecipe(<contenttweaker:bronzenugget>, <contenttweaker:bronzeplate>, 0.1);

furnace.addRecipe(<deeperdepths:material:4> * 5, <deeperdepths:copper_helmet>, 0.1);
furnace.addRecipe(<deeperdepths:material:4> * 8, <deeperdepths:copper_chestplate>, 0.1);
furnace.addRecipe(<deeperdepths:material:4> * 7, <deeperdepths:copper_leggings>, 0.1);
furnace.addRecipe(<deeperdepths:material:4> * 4, <deeperdepths:copper_boots>, 0.1);
furnace.addRecipe(<deeperdepths:material:4>, <deeperdepths:copper_shovel>, 0.1);
furnace.addRecipe(<deeperdepths:material:4> * 6, <additions:items-copperhammer>, 0.1);
furnace.addRecipe(<deeperdepths:material:4>, <additions:items-copperdagger>, 0.1);
furnace.addRecipe(<deeperdepths:material:4> * 2, <deeperdepths:copper_hoe>, 0.1);
furnace.addRecipe(<deeperdepths:material:4> * 3, <deeperdepths:copper_axe>, 0.1);
furnace.addRecipe(<deeperdepths:material:4> * 3, <deeperdepths:copper_pickaxe>, 0.1);
furnace.addRecipe(<deeperdepths:material:4> * 2, <deeperdepths:copper_sword>, 0.1);
furnace.addRecipe(<deeperdepths:material:4>, <contenttweaker:copperplate>, 0.1);

furnace.addRecipe(<contenttweaker:electrumnugget> * 5, <additions:items-electrumhelmet>, 0.1);
furnace.addRecipe(<contenttweaker:electrumnugget> * 8, <additions:items-electrumchestplate>, 0.1);
furnace.addRecipe(<contenttweaker:electrumnugget> * 7, <additions:items-electrumleggings>, 0.1);
furnace.addRecipe(<contenttweaker:electrumnugget> * 4, <additions:items-electrumboots>, 0.1);
furnace.addRecipe(<contenttweaker:electrumnugget>, <additions:items-electrumshovel>, 0.1);
furnace.addRecipe(<contenttweaker:electrumnugget> * 6, <additions:items-electrumhammer>, 0.1);
furnace.addRecipe(<contenttweaker:electrumnugget>, <additions:items-electrumdagger>, 0.1);
furnace.addRecipe(<contenttweaker:electrumnugget> * 2, <additions:items-electrumhoe>, 0.1);
furnace.addRecipe(<contenttweaker:electrumnugget> * 3, <additions:items-electrumaxe>, 0.1);
furnace.addRecipe(<contenttweaker:electrumnugget> * 3, <additions:items-electrumpickaxe>, 0.1);
furnace.addRecipe(<contenttweaker:electrumnugget> * 2, <additions:items-electrumsword>, 0.1);
furnace.addRecipe(<contenttweaker:electrumnugget>, <contenttweaker:electrumplate>, 0.1);

furnace.addRecipe(<contenttweaker:iridiumnugget> * 5, <additions:items-iridiumhelmet>, 0.1);
furnace.addRecipe(<contenttweaker:iridiumnugget> * 8, <additions:items-iridiumchestplate>, 0.1);
furnace.addRecipe(<contenttweaker:iridiumnugget> * 7, <additions:items-iridiumleggings>, 0.1);
furnace.addRecipe(<contenttweaker:iridiumnugget> * 4, <additions:items-iridiumboots>, 0.1);
furnace.addRecipe(<contenttweaker:iridiumnugget>, <additions:items-iridiumshovel>, 0.1);
furnace.addRecipe(<contenttweaker:iridiumnugget> * 6, <additions:items-iridiumhammer>, 0.1);
furnace.addRecipe(<contenttweaker:iridiumnugget>, <additions:items-iridiumdagger>, 0.1);
furnace.addRecipe(<contenttweaker:iridiumnugget> * 2, <additions:items-iridiumhoe>, 0.1);
furnace.addRecipe(<contenttweaker:iridiumnugget> * 3, <additions:items-iridiumaxe>, 0.1);
furnace.addRecipe(<contenttweaker:iridiumnugget> * 3, <additions:items-iridiumpickaxe>, 0.1);
furnace.addRecipe(<contenttweaker:iridiumnugget> * 2, <additions:items-iridiumsword>, 0.1);
furnace.addRecipe(<contenttweaker:iridiumnugget>, <contenttweaker:iridiumplate>, 0.1);

furnace.addRecipe(<contenttweaker:meteorironnugget> * 5, <additions:items-meteorironhelmet>, 0.1);
furnace.addRecipe(<contenttweaker:meteorironnugget> * 8, <additions:items-meteorironchestplate>, 0.1);
furnace.addRecipe(<contenttweaker:meteorironnugget> * 7, <additions:items-meteorironleggings>, 0.1);
furnace.addRecipe(<contenttweaker:meteorironnugget> * 4, <additions:items-meteorironboots>, 0.1);
furnace.addRecipe(<contenttweaker:meteorironnugget>, <additions:items-meteorironshovel>, 0.1);
furnace.addRecipe(<contenttweaker:meteorironnugget> * 6, <additions:items-meteorironhammer>, 0.1);
furnace.addRecipe(<contenttweaker:meteorironnugget>, <additions:items-meteorirondagger>, 0.1);
furnace.addRecipe(<contenttweaker:meteorironnugget> * 2, <additions:items-meteorironhoe>, 0.1);
furnace.addRecipe(<contenttweaker:meteorironnugget> * 3, <additions:items-meteorironaxe>, 0.1);
furnace.addRecipe(<contenttweaker:meteorironnugget> * 3, <additions:items-meteorironpickaxe>, 0.1);
furnace.addRecipe(<contenttweaker:meteorironnugget> * 2, <additions:items-meteorironsword>, 0.1);
furnace.addRecipe(<contenttweaker:meteorironnugget>, <contenttweaker:meteorironplate>, 0.1);

furnace.addRecipe(<contenttweaker:silvernugget> * 5, <additions:items-silverhelmet>, 0.1);
furnace.addRecipe(<contenttweaker:silvernugget> * 8, <additions:items-silverchestplate>, 0.1);
furnace.addRecipe(<contenttweaker:silvernugget> * 7, <additions:items-silverleggings>, 0.1);
furnace.addRecipe(<contenttweaker:silvernugget> * 4, <additions:items-silverboots>, 0.1);
furnace.addRecipe(<contenttweaker:silvernugget>, <additions:items-silvershovel>, 0.1);
furnace.addRecipe(<contenttweaker:silvernugget> * 6, <additions:items-silverhammer>, 0.1);
furnace.addRecipe(<contenttweaker:silvernugget>, <additions:items-silverdagger>, 0.1);
furnace.addRecipe(<contenttweaker:silvernugget> * 2, <additions:items-silverhoe>, 0.1);
furnace.addRecipe(<contenttweaker:silvernugget> * 3, <additions:items-silveraxe>, 0.1);
furnace.addRecipe(<contenttweaker:silvernugget> * 3, <additions:items-silverpickaxe>, 0.1);
furnace.addRecipe(<contenttweaker:silvernugget> * 2, <additions:items-silversword>, 0.1);
furnace.addRecipe(<contenttweaker:silvernugget>, <contenttweaker:silverplate>, 0.1);

furnace.addRecipe(<contenttweaker:steelnugget> * 5, <additions:items-steelhelmet>, 0.1);
furnace.addRecipe(<contenttweaker:steelnugget> * 8, <additions:items-steelchestplate>, 0.1);
furnace.addRecipe(<contenttweaker:steelnugget> * 7, <additions:items-steelleggings>, 0.1);
furnace.addRecipe(<contenttweaker:steelnugget> * 4, <additions:items-steelboots>, 0.1);
furnace.addRecipe(<contenttweaker:steelnugget>, <additions:items-steelshovel>, 0.1);
furnace.addRecipe(<contenttweaker:steelnugget> * 6, <additions:items-steelhammer>, 0.1);
furnace.addRecipe(<contenttweaker:steelnugget>, <additions:items-steeldagger>, 0.1);
furnace.addRecipe(<contenttweaker:steelnugget> * 2, <additions:items-steelhoe>, 0.1);
furnace.addRecipe(<contenttweaker:steelnugget> * 3, <additions:items-steelaxe>, 0.1);
furnace.addRecipe(<contenttweaker:steelnugget> * 3, <additions:items-steelpickaxe>, 0.1);
furnace.addRecipe(<contenttweaker:steelnugget> * 2, <additions:items-steelsword>, 0.1);
furnace.addRecipe(<contenttweaker:steelnugget>, <contenttweaker:steelplate>, 0.1);

furnace.addRecipe(<contenttweaker:tinnugget> * 5, <additions:items-tinhelmet>, 0.1);
furnace.addRecipe(<contenttweaker:tinnugget> * 8, <additions:items-tinchestplate>, 0.1);
furnace.addRecipe(<contenttweaker:tinnugget> * 7, <additions:items-tinleggings>, 0.1);
furnace.addRecipe(<contenttweaker:tinnugget> * 4, <additions:items-tinboots>, 0.1);
furnace.addRecipe(<contenttweaker:tinnugget>, <additions:items-tinshovel>, 0.1);
furnace.addRecipe(<contenttweaker:tinnugget> * 6, <additions:items-tinhammer>, 0.1);
furnace.addRecipe(<contenttweaker:tinnugget>, <additions:items-tindagger>, 0.1);
furnace.addRecipe(<contenttweaker:tinnugget> * 2, <additions:items-tinhoe>, 0.1);
furnace.addRecipe(<contenttweaker:tinnugget> * 3, <additions:items-tinaxe>, 0.1);
furnace.addRecipe(<contenttweaker:tinnugget> * 3, <additions:items-tinpickaxe>, 0.1);
furnace.addRecipe(<contenttweaker:tinnugget> * 2, <additions:items-tinsword>, 0.1);
furnace.addRecipe(<contenttweaker:tinnugget>, <contenttweaker:tinplate>, 0.1);

furnace.addRecipe(<contenttweaker:cokenugget>, <contenttweaker:charcoalnugget>, 0.1);
furnace.addRecipe(<contenttweaker:cokenugget>, <contenttweaker:coalnugget>, 0.1);

furnace.addRecipe(<greenery:dried_kelp>, <greenery:plant/submerged/lightbluekelp>, 0.1);
furnace.addRecipe(<greenery:dried_kelp>, <greenery:plant/submerged/brownkelp>, 0.1);
furnace.addRecipe(<greenery:dried_kelp>, <greenery:plant/submerged/greenkelp>, 0.1);
furnace.addRecipe(<greenery:dried_kelp>, <greenery:plant/submerged/orangekelp>, 0.1);
furnace.addRecipe(<greenery:dried_kelp>, <greenery:plant/submerged/purplekelp>, 0.1);
furnace.addRecipe(<greenery:dried_kelp>, <greenery:plant/submerged/blackkelp>, 0.1);
furnace.addRecipe(<greenery:dried_kelp>, <greenery:plant/submerged/cyankelp>, 0.1);
furnace.addRecipe(<greenery:dried_kelp>, <greenery:plant/submerged/pinkkelp>, 0.1);
furnace.addRecipe(<greenery:dried_kelp>, <greenery:plant/submerged/palegreenkelp>, 0.1);
furnace.addRecipe(<greenery:dried_kelp>, <greenery:plant/submerged/palepurplekelp>, 0.1);
furnace.addRecipe(<greenery:dried_kelp>, <greenery:plant/submerged/whitekelp>, 0.1);
furnace.addRecipe(<greenery:dried_kelp>, <greenery:plant/submerged/yellowkelp>, 0.1);
furnace.addRecipe(<greenery:dried_kelp>, <greenery:plant/submerged/redkelp>, 0.1);

furnace.addRecipe(<forge:bucketfilled>.withTag({FluidName: "boilingwater", Amount: 1000}), <minecraft:water_bucket>, 0.1);








 
