var dyeBlack = <ore:dyeBlack>;
var dyeRed = <ore:dyeRed>;
var dyeGreen = <ore:dyeGreen>;
var dyeBrown = <ore:dyeBrown>;
var dyeBlue = <ore:dyeBlue>;
var dyePurple = <ore:dyePurple>;
var dyeCyan = <ore:dyeCyan>;
var dyeLightGray = <ore:dyeLightGray>;
var dyeGray = <ore:dyeGray>;
var dyePink = <ore:dyePink>;
var dyeLime = <ore:dyeLime>;
var dyeYellow = <ore:dyeYellow>;
var dyeLightBlue = <ore:dyeLightBlue>;
var dyeMagenta = <ore:dyeMagenta>;
var dyeOrange = <ore:dyeOrange>;
var dyeWhite = <ore:dyeWhite>;
var paneGlass = <ore:paneGlass>;
var blockGlass = <ore:blockGlass>;
var wool = <ore:wool>;
var hardenedclay = <ore:hardenedclay>;
var sand = <ore:sand>;
var purpledyenugget = <ore:purpledyenugget>;
var reddyenugget = <ore:reddyenugget>;
var graydyenugget = <ore:graydyenugget>;
var yellowdyenugget = <ore:yellowdyenugget>;
var lightgraydyenugget = <ore:lightgraydyenugget>;
var pinkdyenugget = <ore:pinkdyenugget>;
var greendyenugget = <ore:greendyenugget>;
var blackdyenugget = <ore:blackdyenugget>;
var whitedyenugget = <ore:whitedyenugget>;
var bluedyenugget = <ore:bluedyenugget>;
var lightbluedyenugget = <ore:lightbluedyenugget>;
var limedyenugget = <ore:limedyenugget>;
var cyandyenugget = <ore:cyandyenugget>;
var browndyenugget = <ore:browndyenugget>;
var magentadyenugget = <ore:magentadyenugget>;
var orangedyenugget = <ore:orangedyenugget>;












recipes.addShaped(<minecraft:iron_horse_armor>, [[null, null, <minecraft:iron_block>],[<minecraft:iron_block>, <minecraft:saddle>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<minecraft:golden_horse_armor>, [[null, null, <minecraft:gold_block>],[<minecraft:gold_block>, <minecraft:saddle>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
recipes.addShaped(<minecraft:diamond_horse_armor>, [[null, null, <minecraft:diamond_block>],[<minecraft:diamond_block>, <minecraft:saddle>, <minecraft:diamond_block>], [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>]]);
recipes.addShaped(<minecraft:wool> * 8, [[wool, wool, wool], [wool, dyeWhite, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:1> * 8, [[wool, wool, wool], [wool, dyeOrange, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:2> * 8, [[wool, wool, wool], [wool, dyeMagenta, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:3> * 8, [[wool, wool, wool], [wool, dyeLightBlue, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:4> * 8, [[wool, wool, wool], [wool, dyeYellow, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:5> * 8, [[wool, wool, wool], [wool, dyeLime, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:6> * 8, [[wool, wool, wool], [wool, dyePink, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:7> * 8, [[wool, wool, wool], [wool, dyeGray, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:8> * 8, [[wool, wool, wool], [wool, dyeLightGray, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:9> * 8, [[wool, wool, wool], [wool, dyeCyan, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:10> * 8, [[wool, wool, wool], [wool, dyePurple, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:11> * 8, [[wool, wool, wool], [wool, dyeBlue, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:12> * 8, [[wool, wool, wool], [wool, dyeBrown, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:13> * 8, [[wool, wool, wool], [wool, dyeGreen, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:14> * 8, [[wool, wool, wool], [wool, dyeRed, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:wool:15> * 8, [[wool, wool, wool], [wool, dyeBlack, wool], [wool, wool, wool]]);
recipes.addShaped(<minecraft:stained_hardened_clay> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyeWhite, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:1> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyeOrange, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:2> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyeMagenta, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:3> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyeLightBlue, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:4> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyeYellow, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:5> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyeLime, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:6> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyePink, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:7> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyeGray, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:8> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyeLightGray, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:9> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyeCyan, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:10> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyePurple, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:11> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyeBlue, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:12> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyeBrown, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:13> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyeGreen, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:14> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyeRed, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_hardened_clay:15> * 8, [[hardenedclay, hardenedclay, hardenedclay], [hardenedclay, dyeBlack, hardenedclay], [hardenedclay, hardenedclay, hardenedclay]]);
recipes.addShaped(<minecraft:stained_glass_pane> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyeWhite, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:1> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyeOrange, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:2> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyeMagenta, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:3> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyeLightBlue, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:4> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyeYellow, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:5> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyeLime, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:6> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyePink, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:7> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyeGray, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:8> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyeLightGray, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:9> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyeCyan, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:10> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyePurple, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:11> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyeBlue, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:12> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyeBrown, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:13> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyeGreen, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:14> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyeRed, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass_pane:15> * 8, [[paneGlass, paneGlass, paneGlass], [paneGlass, dyeBlack, paneGlass], [paneGlass, paneGlass, paneGlass]]);
recipes.addShaped(<minecraft:stained_glass> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyeWhite, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:1> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyeOrange, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:2> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyeMagenta, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:3> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyeLightBlue, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:4> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyeYellow, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:5> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyeLime, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:6> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyePink, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:7> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyeGray, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:8> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyeLightGray, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:9> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyeCyan, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:10> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyePurple, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:11> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyeBlue, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:12> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyeBrown, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:13> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyeGreen, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:14> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyeRed, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShaped(<minecraft:stained_glass:15> * 8, [[blockGlass, blockGlass, blockGlass], [blockGlass, dyeBlack, blockGlass], [blockGlass, blockGlass, blockGlass]]);
recipes.addShapeless(<minecraft:bed>, [<minecraft:bed:*>, dyeWhite]);
recipes.addShapeless(<minecraft:bed:1>, [<minecraft:bed:*>, dyeOrange]);
recipes.addShapeless(<minecraft:bed:2>, [<minecraft:bed:*>, dyeMagenta]);
recipes.addShapeless(<minecraft:bed:3>, [<minecraft:bed:*>, dyeLightBlue]);
recipes.addShapeless(<minecraft:bed:4>, [<minecraft:bed:*>, dyeYellow]);
recipes.addShapeless(<minecraft:bed:5>, [<minecraft:bed:*>, dyeLime]);
recipes.addShapeless(<minecraft:bed:6>, [<minecraft:bed:*>, dyePink]);
recipes.addShapeless(<minecraft:bed:7>, [<minecraft:bed:*>, dyeGray]);
recipes.addShapeless(<minecraft:bed:8>, [<minecraft:bed:*>, dyeLightGray]);
recipes.addShapeless(<minecraft:bed:9>, [<minecraft:bed:*>, dyeCyan]);
recipes.addShapeless(<minecraft:bed:10>, [<minecraft:bed:*>, dyePurple]);
recipes.addShapeless(<minecraft:bed:11>, [<minecraft:bed:*>, dyeBlue]);
recipes.addShapeless(<minecraft:bed:12>, [<minecraft:bed:*>, dyeBrown]);
recipes.addShapeless(<minecraft:bed:13>, [<minecraft:bed:*>, dyeGreen]);
recipes.addShapeless(<minecraft:bed:14>, [<minecraft:bed:*>, dyeRed]);
recipes.addShapeless(<minecraft:bed:15>, [<minecraft:bed:*>, dyeBlack]);
recipes.addShaped(<minecraft:concrete_powder> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyeWhite, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:1> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyeOrange, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:2> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyeMagenta, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:3> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyeLightBlue, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:4> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyeYellow, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:5> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyeLime, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:6> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyePink, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:7> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyeGray, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:8> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyeLightGray, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:9> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyeCyan, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:10> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyePurple, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:11> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyeBlue, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:12> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyeBrown, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:13> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyeGreen, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:14> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyeRed, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:concrete_powder:15> * 8, [[<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, dyeBlack, <minecraft:concrete_powder:*>], [<minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>, <minecraft:concrete_powder:*>]]);
recipes.addShaped(<minecraft:carpet> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyeWhite, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:1> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyeOrange, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:2> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyeMagenta, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:3> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyeLightBlue, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:4> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyeYellow, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:5> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyeLime, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:6> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyePink, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:7> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyeGray, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:8> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyeLightGray, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:9> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyeCyan, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:10> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyePurple, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:11> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyeBlue, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:12> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyeBrown, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:13> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyeGreen, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:14> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyeRed, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:carpet:15> * 8, [[<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>], [<minecraft:carpet:*>, dyeBlack, <minecraft:carpet:*>], [<minecraft:carpet:*>, <minecraft:carpet:*>, <minecraft:carpet:*>]]);
recipes.addShaped(<minecraft:concrete> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyeWhite, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:1> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyeOrange, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:2> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyeMagenta, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:3> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyeLightBlue, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:4> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyeYellow, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:5> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyeLime, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:6> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyePink, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:7> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyeGray, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:8> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyeLightGray, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:9> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyeCyan, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:10> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyePurple, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:11> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyeBlue, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:12> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyeBrown, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:13> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyeGreen, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:14> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyeRed, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShaped(<minecraft:concrete:15> * 8, [[<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>], [<minecraft:concrete:*>, dyeBlack, <minecraft:concrete:*>], [<minecraft:concrete:*>, <minecraft:concrete:*>, <minecraft:concrete:*>]]);
recipes.addShapeless(<minecraft:concrete_powder> * 8, [dyeWhite,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:1> * 8, [dyeOrange,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:2> * 8, [dyeMagenta,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:3> * 8, [dyeLightBlue,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:4> * 8, [dyeYellow,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:5> * 8, [dyeLime,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:6> * 8, [dyePink,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:7> * 8, [dyeGray,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:8> * 8, [dyeLightGray,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:9> * 8, [dyeCyan,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:10> * 8, [dyePurple,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:11> * 8, [dyeBlue,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:12> * 8, [dyeBrown,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:13> * 8, [dyeGreen,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:14> * 8, [dyeRed,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:concrete_powder:15> * 8, [dyeBlack,sand,sand,sand,sand,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>,<minecraft:gravel>]);
recipes.addShapeless(<minecraft:wool:13>, [<contenttweaker:greendyenugget>,wool]);
recipes.addShapeless(<minecraft:wool:6>, [<contenttweaker:pinkdyenugget>,wool]);
recipes.addShapeless(<minecraft:wool:8>, [<contenttweaker:lightgraydyenugget>,wool]);
recipes.addShapeless(<minecraft:wool:4>, [<contenttweaker:yellowdyenugget>,wool]);
recipes.addShapeless(<minecraft:wool:7>, [<contenttweaker:graydyenugget>,wool]);
recipes.addShapeless(<minecraft:wool:14>, [<contenttweaker:reddyenugget>,wool]);
recipes.addShapeless(<minecraft:wool:10>, [<contenttweaker:purpledyenugget>,wool]);
recipes.addShapeless(<minecraft:wool:15>, [<contenttweaker:blackdyenugget>,wool]);
recipes.addShapeless(<minecraft:wool>, [<contenttweaker:whitedyenugget>,wool]);
recipes.addShapeless(<minecraft:wool:11>, [<contenttweaker:bluedyenugget>,wool]);
recipes.addShapeless(<minecraft:wool:3>, [<contenttweaker:lightbluedyenugget>,wool]);
recipes.addShapeless(<minecraft:wool:5>, [<contenttweaker:limedyenugget>,wool]);
recipes.addShapeless(<minecraft:wool:9>, [<contenttweaker:cyandyenugget>,wool]);
recipes.addShapeless(<minecraft:wool:12>, [<contenttweaker:browndyenugget>,wool]);
recipes.addShapeless(<minecraft:wool:2>, [<contenttweaker:magentadyenugget>,wool]);
recipes.addShapeless(<minecraft:wool:1>, [<contenttweaker:orangedyenugget>,wool]);
recipes.addShapeless(<minecraft:concrete:13>, [<contenttweaker:greendyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:6>, [<contenttweaker:pinkdyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:8>, [<contenttweaker:lightgraydyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:4>, [<contenttweaker:yellowdyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:7>, [<contenttweaker:graydyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:14>, [<contenttweaker:reddyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:10>, [<contenttweaker:purpledyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:15>, [<contenttweaker:blackdyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete>, [<contenttweaker:whitedyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:11>, [<contenttweaker:bluedyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:3>, [<contenttweaker:lightbluedyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:5>, [<contenttweaker:limedyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:9>, [<contenttweaker:cyandyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:12>, [<contenttweaker:browndyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:2>, [<contenttweaker:magentadyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete:1>, [<contenttweaker:orangedyenugget>,<minecraft:concrete:*>]);
recipes.addShapeless(<minecraft:concrete_powder:13>, [<contenttweaker:greendyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:6>, [<contenttweaker:pinkdyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:8>, [<contenttweaker:lightgraydyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:4>, [<contenttweaker:yellowdyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:7>, [<contenttweaker:graydyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:14>, [<contenttweaker:reddyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:10>, [<contenttweaker:purpledyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:15>, [<contenttweaker:blackdyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder>, [<contenttweaker:whitedyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:11>, [<contenttweaker:bluedyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:3>, [<contenttweaker:lightbluedyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:5>, [<contenttweaker:limedyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:9>, [<contenttweaker:cyandyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:12>, [<contenttweaker:browndyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:2>, [<contenttweaker:magentadyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:concrete_powder:1>, [<contenttweaker:orangedyenugget>,<minecraft:concrete_powder:*>]);
recipes.addShapeless(<minecraft:carpet:13>, [<contenttweaker:greendyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet:6>, [<contenttweaker:pinkdyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet:8>, [<contenttweaker:lightgraydyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet:4>, [<contenttweaker:yellowdyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet:7>, [<contenttweaker:graydyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet:14>, [<contenttweaker:reddyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet:10>, [<contenttweaker:purpledyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet:15>, [<contenttweaker:blackdyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet>, [<contenttweaker:whitedyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet:11>, [<contenttweaker:bluedyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet:3>, [<contenttweaker:lightbluedyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet:5>, [<contenttweaker:limedyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet:9>, [<contenttweaker:cyandyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet:12>, [<contenttweaker:browndyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet:2>, [<contenttweaker:magentadyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:carpet:1>, [<contenttweaker:orangedyenugget>,<minecraft:carpet:*>]);
recipes.addShapeless(<minecraft:stained_glass_pane:13>, [<contenttweaker:greendyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane:6>, [<contenttweaker:pinkdyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane:8>, [<contenttweaker:lightgraydyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane:4>, [<contenttweaker:yellowdyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane:7>, [<contenttweaker:graydyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane:14>, [<contenttweaker:reddyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane:10>, [<contenttweaker:purpledyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane:15>, [<contenttweaker:blackdyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane>, [<contenttweaker:whitedyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane:11>, [<contenttweaker:bluedyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane:3>, [<contenttweaker:lightbluedyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane:5>, [<contenttweaker:limedyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane:9>, [<contenttweaker:cyandyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane:12>, [<contenttweaker:browndyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane:2>, [<contenttweaker:magentadyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass_pane:1>, [<contenttweaker:orangedyenugget>,paneGlass]);
recipes.addShapeless(<minecraft:stained_glass:13>, [<contenttweaker:greendyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass:6>, [<contenttweaker:pinkdyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass:8>, [<contenttweaker:lightgraydyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass:4>, [<contenttweaker:yellowdyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass:7>, [<contenttweaker:graydyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass:14>, [<contenttweaker:reddyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass:10>, [<contenttweaker:purpledyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass:15>, [<contenttweaker:blackdyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass>, [<contenttweaker:whitedyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass:11>, [<contenttweaker:bluedyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass:3>, [<contenttweaker:lightbluedyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass:5>, [<contenttweaker:limedyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass:9>, [<contenttweaker:cyandyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass:12>, [<contenttweaker:browndyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass:2>, [<contenttweaker:magentadyenugget>,blockGlass]);
recipes.addShapeless(<minecraft:stained_glass:1>, [<contenttweaker:orangedyenugget>,blockGlass]);
recipes.addShaped(<minecraft:pumpkin_pie>, [[<minecraft:pumpkin>, <minecraft:sugar>, null], [<ore:egg>, <minecraft:wheat>, null]]);
recipes.addShaped(<minecraft:packed_ice>, [[<minecraft:ice>, <minecraft:ice>, <minecraft:ice>],[<minecraft:ice>, <minecraft:ice>, <minecraft:ice>], [<minecraft:ice>, <minecraft:ice>, <minecraft:ice>]]);
recipes.addShaped(<minecraft:stone_slab> * 6, [[<quark:polished_stone>, <quark:polished_stone>, <quark:polished_stone>]]);
recipes.addShaped(<minecraft:stone_slab2> * 6, [[<minecraft:red_sandstone>, <minecraft:red_sandstone>, <minecraft:red_sandstone>]]);
recipes.addShaped(<minecraft:stone_slab:1> * 6, [[<minecraft:sandstone>, <minecraft:sandstone>, <minecraft:sandstone>]]);
recipes.addShaped(<minecraft:stone_slab:5> * 6, [[<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]]);




















