setBiomeProvider("enceladusbiomes", "Custom_Medium")

water = addBlockReplacement("Simple")
water.addGenerationPoint("POPULATE_CHUNK_PRE")
water.setBlockToReplace("minecraft:air")
water.setReplacement("minecraft:water")
water.setMaxHeight(188)
water.setMinHeight(1)

ice = addBlockReplacement("Simple")
ice.addGenerationPoint("POPULATE_CHUNK_PRE")
ice.setBlockToReplace("minecraft:air")
ice.setReplacement("minecraft:packed_ice")
ice.setMaxHeight(225)
ice.setMinHeight(200)

blueice = addBlockReplacement("Simple")
blueice.addGenerationPoint("POPULATE_CHUNK_PRE")
blueice.setBlockToReplace("minecraft:air")
blueice.setReplacement("futuremc:blue_ice")
blueice.setMaxHeight(199)
blueice.setMinHeight(189)


