setBiomeProvider("innerbeltasteroidbiomes", "Custom_Medium")

skyIslandsinnerasteroid = setChunkGeneratorDefinition("Sky_Islands")

innerasteroidreplacement1 = addBlockReplacement("Simple")
innerasteroidreplacement1.addGenerationPoint("POPULATE_CHUNK_PRE")
innerasteroidreplacement1.setBlockToReplace("minecraft:stone")
innerasteroidreplacement1.setReplacement("contenttweaker:fayalite")
innerasteroidreplacement1.setMaxHeight(255)
innerasteroidreplacement1.setMinHeight(1)

innerasteroidreplacement2 = addBlockReplacement("Simple")
innerasteroidreplacement2.addGenerationPoint("POPULATE_CHUNK_PRE")
innerasteroidreplacement2.setBlockToReplace("minecraft:water")
innerasteroidreplacement2.setReplacement("quark:basalt")
innerasteroidreplacement2.setMaxHeight(255)
innerasteroidreplacement2.setMinHeight(1)

innerasteroidreplacement3 = addBlockReplacement("Simple")
innerasteroidreplacement3.addGenerationPoint("POPULATE_CHUNK_PRE")
innerasteroidreplacement3.setBlockToReplace("minecraft:lava")
innerasteroidreplacement3.setReplacement("quark:basalt")
innerasteroidreplacement3.setMaxHeight(255)
innerasteroidreplacement3.setMinHeight(1)

innerasteroidreplacement4 = addBlockReplacement("Simple")
innerasteroidreplacement4.addGenerationPoint("POPULATE_CHUNK_PRE")
innerasteroidreplacement4.setBlockToReplace("minecraft:dirt")
innerasteroidreplacement4.setReplacement("bblsom:redasteroiddirt")
innerasteroidreplacement4.setMaxHeight(255)
innerasteroidreplacement4.setMinHeight(1)

