setBiomeProvider("nearsidelunabiomes", "Custom_Medium")

lunareplacement1 = addBlockReplacement("Simple")
lunareplacement1.addGenerationPoint("POPULATE_CHUNK_PRE")
lunareplacement1.setBlockToReplace("minecraft:water")
lunareplacement1.setReplacement("quark:basalt")
lunareplacement1.setMaxHeight(255)
lunareplacement1.setMinHeight(1)

lunareplacement2 = addBlockReplacement("Simple")
lunareplacement2.addGenerationPoint("POPULATE_CHUNK_PRE")
lunareplacement2.setBlockToReplace("minecraft:lava")
lunareplacement2.setReplacement("quark:basalt")
lunareplacement2.setMaxHeight(255)
lunareplacement2.setMinHeight(1)

lunareplacement3 = addBlockReplacement("Simple")
lunareplacement3.addGenerationPoint("POPULATE_CHUNK_PRE")
lunareplacement3.setBlockToReplace("minecraft:dirt")
lunareplacement3.setReplacement("bblsom:lunardirt")
lunareplacement3.setMaxHeight(255)
lunareplacement3.setMinHeight(1)



