setBiomeProvider("marsbiomes", "Custom_Medium")

marsreplacement1 = addBlockReplacement("Simple")
marsreplacement1.addGenerationPoint("POPULATE_CHUNK_PRE")
marsreplacement1.setBlockToReplace("minecraft:water")
marsreplacement1.setReplacement("minecraft:packed_ice")
marsreplacement1.setMaxHeight(255)
marsreplacement1.setMinHeight(1)

marsreplacement2 = addBlockReplacement("Simple")
marsreplacement2.addGenerationPoint("POPULATE_CHUNK_PRE")
marsreplacement2.setBlockToReplace("minecraft:lava")
marsreplacement2.setReplacement("quark:basalt")
marsreplacement2.setMaxHeight(255)
marsreplacement2.setMinHeight(1)

marsreplacement4 = addBlockReplacement("Simple")
marsreplacement4.addGenerationPoint("POPULATE_CHUNK_PRE")
marsreplacement4.setBlockToReplace("minecraft:dirt")
marsreplacement4.setReplacement("bblsom:martiandirt")
marsreplacement4.setMaxHeight(255)
marsreplacement4.setMinHeight(1)




