setBiomeProvider("mercurydaysidebiomes", "Custom_Medium")

skyIslandsdaysidemercury = setChunkGeneratorDefinition("Sky_Islands")

mercuryreplacement1 = addBlockReplacement("Simple")
mercuryreplacement1.addGenerationPoint("POPULATE_CHUNK_PRE")
mercuryreplacement1.setBlockToReplace("minecraft:water")
mercuryreplacement1.setReplacement("quark:basalt")
mercuryreplacement1.setMaxHeight(255)
mercuryreplacement1.setMinHeight(1)

mercuryreplacement2 = addBlockReplacement("Simple")
mercuryreplacement2.addGenerationPoint("POPULATE_CHUNK_PRE")
mercuryreplacement2.setBlockToReplace("minecraft:stone")
mercuryreplacement2.setReplacement("contenttweaker:mercurystone")
mercuryreplacement2.setMaxHeight(255)
mercuryreplacement2.setMinHeight(1)










