setBiomeProvider("mercurynightsidebiomes", "Custom_Medium")

skyIslandsnightsidemercury = setChunkGeneratorDefinition("Sky_Islands")

mercuryreplacement1 = addBlockReplacement("Simple")
mercuryreplacement1.addGenerationPoint("POPULATE_CHUNK_PRE")
mercuryreplacement1.setBlockToReplace("minecraft:water")
mercuryreplacement1.setReplacement("minecraft:packed_ice")
mercuryreplacement1.setMaxHeight(255)
mercuryreplacement1.setMinHeight(1)

mercuryreplacement2 = addBlockReplacement("Simple")
mercuryreplacement2.addGenerationPoint("POPULATE_CHUNK_PRE")
mercuryreplacement2.setBlockToReplace("minecraft:lava")
mercuryreplacement2.setReplacement("quark:basalt")
mercuryreplacement2.setMaxHeight(255)
mercuryreplacement2.setMinHeight(1)

mercuryreplacement3 = addBlockReplacement("Simple")
mercuryreplacement3.addGenerationPoint("POPULATE_CHUNK_PRE")
mercuryreplacement3.setBlockToReplace("minecraft:stone")
mercuryreplacement3.setReplacement("contenttweaker:mercurystone")
mercuryreplacement3.setMaxHeight(255)
mercuryreplacement3.setMinHeight(1)








