skyIslandsnether = setChunkGeneratorDefinition("Sky_Islands")
setBiomeProvider("netherbiomes", "Custom_Medium")

netherreplacement1 = addBlockReplacement("Simple")
netherreplacement1.addGenerationPoint("POPULATE_CHUNK_PRE")
netherreplacement1.setBlockToReplace("minecraft:water")
netherreplacement1.setReplacement("minecraft:lava")
netherreplacement1.setMaxHeight(255)
netherreplacement1.setMinHeight(1)

netherreplacement2 = addBlockReplacement("Simple")
netherreplacement2.addGenerationPoint("POPULATE_CHUNK_PRE")
netherreplacement2.setBlockToReplace("minecraft:stone")
netherreplacement2.setReplacement("minecraft:netherrack")
netherreplacement2.setMaxHeight(255)
netherreplacement2.setMinHeight(1)






