setBiomeProvider("netherbiomes", "Custom_Medium")

netherreplacement1 = addBlockReplacement("Simple")
netherreplacement1.addGenerationPoint("POPULATE_CHUNK_PRE")
netherreplacement1.setBlockToReplace("minecraft:water")
netherreplacement1.setReplacement("minecraft:lava")
netherreplacement1.setMaxHeight(255)
netherreplacement1.setMinHeight(1)

netherreplacement2 = addBlockReplacement("Simple")
netherreplacement2.addGenerationPoint("POPULATE_CHUNK_PRE")
netherreplacement2.setBlockToReplace("minecraft:stone")
netherreplacement2.setReplacement("minecraft:netherrack")
netherreplacement2.setMaxHeight(255)
netherreplacement2.setMinHeight(1)

netherreplacement3 = addBlockReplacement("Simple")
netherreplacement3.addGenerationPoint("POPULATE_CHUNK_PRE")
netherreplacement3.setBlockToReplace("minecraft:air")
netherreplacement3.setReplacement("minecraft:lava")
netherreplacement3.setMaxHeight(127)
netherreplacement3.setMinHeight(120)

netherreplacement4 = addBlockReplacement("Simple")
netherreplacement4.addGenerationPoint("POPULATE_CHUNK_PRE")
netherreplacement4.setBlockToReplace("minecraft:air")
netherreplacement4.setReplacement("minecraft:netherrack")
netherreplacement4.setMaxHeight(119)
netherreplacement4.setMinHeight(118)


