setBiomeProvider("niflheimskyislandbiomes", "Custom_Medium")

skyIslandsniflheim = setChunkGeneratorDefinition("Sky_Islands")

niflheimreplacement1 = addBlockReplacement("Simple")
niflheimreplacement1.addGenerationPoint("POPULATE_CHUNK_PRE")
niflheimreplacement1.setBlockToReplace("minecraft:water")
niflheimreplacement1.setReplacement("minecraft:packed_ice")
niflheimreplacement1.setMaxHeight(255)
niflheimreplacement1.setMinHeight(1)

niflheimreplacement2 = addBlockReplacement("Simple")
niflheimreplacement2.addGenerationPoint("POPULATE_CHUNK_PRE")
niflheimreplacement2.setBlockToReplace("minecraft:lava")
niflheimreplacement2.setReplacement("minecraft:packed_ice")
niflheimreplacement2.setMaxHeight(255)
niflheimreplacement2.setMinHeight(1)

niflheimreplacement3 = addBlockReplacement("Simple")
niflheimreplacement3.addGenerationPoint("POPULATE_CHUNK_PRE")
niflheimreplacement3.setBlockToReplace("minecraft:dirt")
niflheimreplacement3.setReplacement("minecraft:snow")
niflheimreplacement3.setMaxHeight(255)
niflheimreplacement3.setMinHeight(1)

niflheimreplacement4 = addBlockReplacement("Simple")
niflheimreplacement4.addGenerationPoint("POPULATE_CHUNK_PRE")
niflheimreplacement4.setBlockToReplace("minecraft:stone")
niflheimreplacement4.setReplacement("contenttweaker:lightbluenetherrack")
niflheimreplacement4.setMaxHeight(255)
niflheimreplacement4.setMinHeight(1)





