skyIslandsphobos = setChunkGeneratorDefinition("Sky_Islands")

setBiomeProvider("phobosanddeimosbiomes", "Custom_Medium")

phobosanddeimosreplacement1 = addBlockReplacement("Simple")
phobosanddeimosreplacement1.addGenerationPoint("POPULATE_CHUNK_PRE")
phobosanddeimosreplacement1.setBlockToReplace("minecraft:water")
phobosanddeimosreplacement1.setReplacement("minecraft:packed_ice")
phobosanddeimosreplacement1.setMaxHeight(255)
phobosanddeimosreplacement1.setMinHeight(1)

phobosanddeimosreplacement2 = addBlockReplacement("Simple")
phobosanddeimosreplacement2.addGenerationPoint("POPULATE_CHUNK_PRE")
phobosanddeimosreplacement2.setBlockToReplace("minecraft:lava")
phobosanddeimosreplacement2.setReplacement("quark:basalt")
phobosanddeimosreplacement2.setMaxHeight(255)
phobosanddeimosreplacement2.setMinHeight(1)

phobosanddeimosreplacement3 = addBlockReplacement("Simple")
phobosanddeimosreplacement3.addGenerationPoint("POPULATE_CHUNK_PRE")
phobosanddeimosreplacement3.setBlockToReplace("minecraft:stone")
phobosanddeimosreplacement3.setReplacement("contenttweaker:fayalite")
phobosanddeimosreplacement3.setMaxHeight(255)
phobosanddeimosreplacement3.setMinHeight(1)




