setBiomeProvider("saturnringsbiomes", "Custom_Medium")

skyIslandssaturn = setChunkGeneratorDefinition("Sky_Islands")

saturnreplacement1 = addBlockReplacement("Simple")
saturnreplacement1.addGenerationPoint("POPULATE_CHUNK_PRE")
saturnreplacement1.setBlockToReplace("minecraft:water")
saturnreplacement1.setReplacement("minecraft:packed_ice")
saturnreplacement1.setMaxHeight(255)
saturnreplacement1.setMinHeight(1)

saturnreplacement2 = addBlockReplacement("Simple")
saturnreplacement2.addGenerationPoint("POPULATE_CHUNK_PRE")
saturnreplacement2.setBlockToReplace("minecraft:stone")
saturnreplacement2.setReplacement("contenttweaker:orangewhiteandesite")
saturnreplacement2.setMaxHeight(255)
saturnreplacement2.setMinHeight(1)






