setBiomeProvider("titanskyislandsbiomes", "Custom_Medium")

skyIslandstitan = setChunkGeneratorDefinition("Sky_Islands")

water = addBlockReplacement("Simple")
water.addGenerationPoint("POPULATE_CHUNK_PRE")
water.setBlockToReplace("minecraft:water")
water.setReplacement("contenttweaker:oil")
water.setMaxHeight(255)
water.setMinHeight(0)

titan = addBlockReplacement("Simple")
titan.addGenerationPoint("POPULATE_CHUNK_PRE")
titan.setBlockToReplace("minecraft:stone")
titan.setReplacement("contenttweaker:orangewhiteandesite")
titan.setMaxHeight(255)
titan.setMinHeight(1)




