#priority 99999

global allcolor as string[] = addArrays(minimalcolor, ["black",
"blackred",
"blue",
"brown",
"browngray",
"cyan",
"gray",
"green",
"lightblue",
"lightbluered",
"lightgray",
"lightgraymagenta",
"lightgrayred",
"lightgraywhite",
"lime",
"magenta",
"orange",
"pink",
"purple",
"red",
"white",
"whiteyellow",
"yellow"]);

global minimalcolor as string[] = ["blackblue",
"blackbrown",
"blackcyan",
"blackgray",
"blackgreen",
"blacklightblue",
"blackmagenta",
"blackpink",
"blackpurple",
"blackyellow",
"bluebrown",
"bluecyan",
"bluegray",
"bluelightblue",
"bluelightgray",
"bluelime",
"bluemagenta",
"blueorange",
"bluepink",
"bluepurple",
"browncyan",
"browngreen",
"brownlightblue",
"brownlightgray",
"brownlime",
"brownmagenta",
"brownorange",
"brownpink",
"brownpurple",
"brownred",
"brownwhite",
"brownyellow",
"cyangray",
"cyangreen",
"cyanlightblue",
"cyanlightgray",
"cyanlime",
"cyanmagenta",
"cyanorange",
"cyanpink",
"cyanpurple",
"cyanwhite",
"cyanyellow",
"graygreen",
"graylightblue",
"graylightgray",
"graylime",
"graymagenta",
"grayorange",
"graypink",
"graypurple",
"grayred",
"grayyellow",
"greenlightblue",
"greenlightgray",
"greenlime",
"greenmagenta",
"greenorange",
"greenpink",
"greenpurple",
"greenred",
"greenyellow",
"lightbluelightgray",
"lightbluelime",
"lightbluemagenta",
"lightblueorange",
"lightbluepink",
"lightbluepurple",
"lightbluewhite",
"lightblueyellow",
"lightgraylime",
"lightgrayorange",
"lightgraypink",
"lightgraypurple",
"lightgrayyellow",
"limemagenta",
"limeorange",
"limepink",
"limepurple",
"limered",
"limewhite",
"limeyellow",
"magentaorange",
"magentapink",
"magentapurple",
"magentared",
"magentawhite",
"magentayellow",
"orangepink",
"orangepurple",
"orangered",
"orangewhite",
"orangeyellow",
"pinkred",
"pinkwhite",
"pinkyellow",
"purple",
"purplered",
"purplewhite",
"purpleyellow"];

global andesitecolor as string[] = addArrays(minimalcolor, ["black",
"blackred",
"blue",
"brown",
"browngray",
"cyan",
"gray",
"green",
"lightblue",
"lightgray",
"lightgraymagenta",
"lightgrayred",
"lightgraywhite",
"lime",
"magenta",
"orange",
"pink",
"purple",
"red",
"white",
"whiteyellow",
"yellow"]);

global dioritecolor as string[] = addArrays(minimalcolor, ["black",
"blackred",
"blue",
"brown",
"browngray",
"cyan",
"gray",
"green",
"lightblue",
"lightbluered",
"lightgray",
"lightgraymagenta",
"lightgrayred",
"lime",
"magenta",
"orange",
"pink",
"purple",
"red",
"white",
"whiteyellow",
"yellow"]);

global granitecolor as string[] = addArrays(minimalcolor, ["black",
"blackred",
"blue",
"brown",
"browngray",
"cyan",
"gray",
"green",
"lightblue",
"lightbluered",
"lightgray",
"lightgraymagenta",
"lightgraywhite",
"lime",
"magenta",
"orange",
"pink",
"purple",
"red",
"white",
"whiteyellow",
"yellow"]);

global aventurinecolor as string[] = addArrays(minimalcolor, ["blackred",
"browngray",
"cyan",
"gray",
"lightblue",
"lightbluered",
"lightgray",
"lightgraymagenta",
"lightgrayred",
"lightgraywhite",
"lime",
"magenta",
"orange",
"pink",
"purple",
"whiteyellow",
"white"]);

global obsidiancolor as string[] = addArrays(minimalcolor, ["blackred",
"blue",
"brown",
"browngray",
"cyan",
"gray",
"green",
"lightblue",
"lightbluered",
"lightgray",
"lightgraymagenta",
"lightgrayred",
"lightgraywhite",
"lime",
"magenta",
"orange",
"pink",
"purple",
"red",
"white",
"whiteyellow",
"yellow"]);

global concretecolor as string[] = addArrays(minimalcolor, ["blackred",
"browngray",
"lightbluered",
"lightgraymagenta",
"lightgrayred",
"lightgraywhite",
"whiteyellow"]);

global sandcolor as string[] = addArrays(minimalcolor, ["black",
"blackred",
"blue",
"brown",
"browngray",
"cyan",
"gray",
"green",
"lightblue",
"lightbluered",
"lightgray",
"lightgraymagenta",
"lightgrayred",
"lightgraywhite",
"lime",
"magenta",
"orange",
"pink",
"purple",
"white",
"yellow"]);

global netherrack as string[] = addArrays(minimalcolor, ["black",
"blue",
"brown",
"browngray",
"cyan",
"gray",
"green",
"lightblue",
"lightbluered",
"lightgray",
"lightgraymagenta",
"lightgrayred",
"lightgraywhite",
"lime",
"magenta",
"orange",
"pink",
"purple",
"red",
"white",
"whiteyellow",
"yellow"]);

global endstonecolor as string[] = addArrays(minimalcolor, ["black",
"blackred",
"blue",
"brown",
"browngray",
"cyan",
"gray",
"green",
"lightblue",
"lightbluered",
"lightgray",
"lightgraymagenta",
"lightgrayred",
"lightgraywhite",
"lime",
"magenta",
"orange",
"pink",
"purple",
"red",
"white",
"yellow"]);

global rockhoundingrocksstones as string[] = ["basanite",
"bluejasper",
"chrysocolla",
"gabbro",
"jet",
"labradorite",
"luxulyanite",
"portoro",
"slate",
"arkose",
"bronzite",
"browncarnelian",
"brownporphyry",
"ignimbrite",
"larimar",
"laterite",
"pietersite",
"scoria",
"amazonite",
"dacite",
"grayporphyry",
"graytrachyte",
"graytravertine",
"migmatite",
"pumice",
"spiderwebjasper",
"zebrajasper",
"chrysoprase",
"dunite",
"glauconite",
"greenjasper",
"greenporphyry",
"jadeite",
"kakortokite",
"rainforestjasper",
"rhodochrosite",
"serpentinite",
"zoisite",
"aplite",
"charoite",
"dumortierite",
"jasperoid",
"pinkporphyry",
"pinktrachyte",
"pinktravertine",
"purpleporphyry",
"redcarnelian",
"rhodonite",
"stichtite",
"sugilite",
"alabaster",
"jaspilite",
"mookaitejasper",
"noreenajasper",
"porcelainjasper",
"redjasper",
"redporphyry",
"redtrachyte",
"rosered",
"sunstone",
"dalmatianjasper",
"diatomite",
"felsite",
"howlite",
"mudstone",
"oceanjasper",
"yellowjasper",
"yellowporphyry",
"yellowtrachyte",
"actinolite",
"ammolite",
"apatite",
"blueschist",
"breccia",
"eclogite",
"grayschist",
"guadalupejasper",
"oolite",
"treeagate",
"umber",
"wonderstone",
"blackhardenedclay",
"bluehardenedclay",
"brownhardenedclay",
"cyanhardenedclay",
"grayhardenedclay",
"greenhardenedclay",
"lightbluehardenedclay",
"lightgrayhardenedclay",
"limehardenedclay",
"magentahardenedclay",
"orangehardenedclay",
"pinkhardenedclay",
"purplehardenedclay",
"redhardenedclay",
"whitehardenedclay",
"yellowhardenedclay",
"hardenedclay"];

global extraterrestrialstones as string[] = ["augite",
"diopside",
"enstatite",
"fayalite",
"forsterite",
"lunastone",
"marstone",
"mercurystone",
"oldhamite",
"orthoclase",
"orthopyroxene",
"pigeonite",
"plagioclase",
"tephroite",
"troilite",
"aegirine"];

global purpur as string[] = addArrays(minimalcolor, ["black",
"blackred",
"blue",
"brown",
"browngray",
"cyan",
"gray",
"green",
"lightblue",
"lightbluered",
"lightgray",
"lightgraymagenta",
"lightgrayred",
"lightgraywhite",
"lime",
"magenta",
"orange",
"pink",
"purple",
"red",
"white",
"whiteyellow",
"yellow"]);

global dacitecolor as string[] = andesitecolor;
global rutilecolor as string[] = allcolor;
global cryingobsidiancolor as string[] = allcolor;
global basaltcolor as string[] = allcolor;
global netherstonecolor as string[] = allcolor;
global venustonecolor as string[] = allcolor;
global cythereastonecolor as string[] = allcolor;
global hardenedclaycolor as string[] = concretecolor;





 
