//mods.jei.JEI.hide(<liquid:water>);
//mods.jei.JEI.hide(<fluid:lava>);

mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "oxygen", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "hydrogen", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "nitrogen", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "hydrogen", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "oxygen", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "rocketfuel", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "enrichedlava", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "slop", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "sand", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "honey", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "poison", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "hot_spring_water", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "anti_venom", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "beetle_juice", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11}]}), true);
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "ancientbeasts:poison_ghostly"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "ancientbeasts:long_potion_ghostly"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "ancientbeasts:poison_rifted"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "ancientbeasts:long_potion_rifted"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "ancientbeasts:potion_undead"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "ancientbeasts:long_potion_undead"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "ancientbeasts:poison_ghostly"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "ancientbeasts:long_potion_ghostly"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "ancientbeasts:poison_rifted"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "ancientbeasts:long_potion_rifted"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "ancientbeasts:potion_undead"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "ancientbeasts:long_potion_undead"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "ancientbeasts:poison_ghostly"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "ancientbeasts:long_potion_ghostly"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "ancientbeasts:poison_rifted"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "ancientbeasts:long_potion_rifted"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "ancientbeasts:potion_undead"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "ancientbeasts:long_potion_undead"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "ancientbeasts:poison_ghostly"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "ancientbeasts:long_potion_ghostly"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "ancientbeasts:poison_rifted"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "ancientbeasts:long_potion_rifted"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "ancientbeasts:potion_undead"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "ancientbeasts:long_potion_undead"}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 157}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 157}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 157}]}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "quark:resilience"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "quark:long_resilience"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "quark:strong_resilience"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "quark:resilience"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "quark:long_resilience"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "quark:strong_resilience"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "quark:resilience"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "quark:long_resilience"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "quark:strong_resilience"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "plants2:wither"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "plants2:regen_heal"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "plants2:cauldron_brew"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "plants2:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "plants2:wither"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "plants2:regen_heal"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "plants2:cauldron_brew"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "plants2:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "plants2:wither"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "plants2:regen_heal"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "plants2:cauldron_brew"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "plants2:levitation"}));

mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:fire"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_fire"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:lightning"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:revival"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:love"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:extension"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:broken_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_broken_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_broken_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:purity"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_purity"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:teleport_surface"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:cure"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:drown"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_drown"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:teleport_spawn"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:chance"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_chance"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:weight"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:archery"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:strong_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "potioncore:long_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:fire"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_fire"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:lightning"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:revival"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:love"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:extension"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:broken_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_broken_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_broken_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:purity"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_purity"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:teleport_surface"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:cure"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:drown"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_drown"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:teleport_spawn"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:chance"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_chance"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:weight"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:archery"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:strong_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "potioncore:long_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:fire"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_fire"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:lightning"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:revival"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:love"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:extension"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:broken_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_broken_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_broken_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:purity"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_purity"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:teleport_surface"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:cure"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:drown"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_drown"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:teleport_spawn"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:chance"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_chance"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:weight"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:archery"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:strong_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:tipped_arrow>.withTag({Potion: "potioncore:long_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:fire"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_fire"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:lightning"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_magic_inhibition"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_weight"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:revival"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:love"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:extension"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_extension"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:broken_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_broken_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_broken_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:purity"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_purity"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_teleport"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:teleport_surface"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_magic_focus"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:cure"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:drown"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_drown"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:teleport_spawn"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_vulnerable"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_solid_core"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:chance"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_chance"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:weight"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_revival"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_klutz"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_magic_shield"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_antidote"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:archery"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_archery"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "potioncore:long_archery"}));
mods.jei.JEI.removeAndHide(<mowziesmobs:spawn_egg>.withTag({EntityTag: {id: "mowziesmobs:ferrous_wroughtnaut"}}));
mods.jei.JEI.removeAndHide(<mowziesmobs:spawn_egg>.withTag({EntityTag: {id: "mowziesmobs:barako"}}));
mods.jei.JEI.removeAndHide(<mowziesmobs:spawn_egg>.withTag({EntityTag: {id: "mowziesmobs:grottol"}}));
mods.jei.JEI.removeAndHide(<mowziesmobs:spawn_egg>.withTag({EntityTag: {id: "mowziesmobs:frostmaw"}}));


mods.jei.JEI.hide(<minecraft:painting>);
mods.jei.JEI.hide(<liquid:sand>);
mods.jei.JEI.hide(<liquid:honey>);
mods.jei.JEI.hide(<liquid:poison>);
mods.jei.JEI.hide(<liquid:hot_spring_water>);
mods.jei.JEI.hide(<liquid:blood>);
mods.jei.JEI.hide(<liquid:nitrogen>);
mods.jei.JEI.hide(<liquid:rocketfuel>);
mods.jei.JEI.hide(<liquid:enrichedlava>);
mods.jei.JEI.hide(<liquid:oxygen>);
mods.jei.JEI.hide(<liquid:hydrogen>);
mods.jei.JEI.hide(<liquid:liquidsulfur>);
mods.jei.JEI.hide(<liquid:oil>);










