var stone = <ore:materialStoneTool>;
var illagersstealthis = <ore:illagersstealthis>;
var obsidian = <ore:obsidian>;
var coal = <ore:coal>;
var moonstoneslab = <ore:moonstoneslab>;
var rawfish = <ore:rawfish>;
var cookedfish = <ore:cookedfish>;
var hardenedclay = <ore:hardenedclay>;
var dustRedstone = <ore:dustRedstone>;
var redstonetorch = <ore:redstonetorch>;
var purpledyenugget = <ore:purpledyenugget>;
var reddyenugget = <ore:reddyenugget>;
var graydyenugget = <ore:graydyenugget>;
var yellowdyenugget = <ore:yellowdyenugget>;
var lightgraydyenugget = <ore:lightgraydyenugget>;
var pinkdyenugget = <ore:pinkdyenugget>;
var greendyenugget = <ore:greendyenugget>;
var blackdyenugget = <ore:blackdyenugget>;
var whitedyenugget = <ore:whitedyenugget>;
var bluedyenugget = <ore:bluedyenugget>;
var lightbluedyenugget = <ore:lightbluedyenugget>;
var limedyenugget = <ore:limedyenugget>;
var cyandyenugget = <ore:cyandyenugget>;
var browndyenugget = <ore:browndyenugget>;
var magentadyenugget = <ore:magentadyenugget>;
var orangedyenugget = <ore:orangedyenugget>;
var dyeblockBlack = <ore:dyeblockBlack>;
var dyeblockRed = <ore:dyeblockRed>;
var dyeblockGreen = <ore:dyeblockGreen>;
var dyeblockBrown = <ore:dyeblockBrown>;
var dyeblockBlue = <ore:dyeblockBlue>;
var dyeblockPurple = <ore:dyeblockPurple>;
var dyeblockCyan = <ore:dyeblockCyan>;
var dyeblockLightGray = <ore:dyeblockLightGray>;
var dyeblockGray = <ore:dyeblockGray>;
var dyeblockPink = <ore:dyeblockPink>;
var dyeblockLime = <ore:dyeblockLime>;
var dyeblockYellow = <ore:dyeblockYellow>;
var dyeblockLightBlue = <ore:dyeblockLightBlue>;
var dyeblockMagenta = <ore:dyeblockMagenta>;
var dyeblockOrange = <ore:dyeblockOrange>;
var dyeblockWhite = <ore:dyeblockWhite>;
var lampRedstone = <ore:lampRedstone>;
var repeater = <ore:repeater>;
var comparator = <ore:comparator>;
var crops = <ore:crops>;
var grain = <ore:grain>;
var netherrack = <ore:netherrack>;
var candle = <ore:candle>;
var stick = <ore:stickWood>;
var breadgrain = <ore:breadgrain>;
var milk = <ore:listAllMilk>;
var sugar = <ore:sugar>;
var egg = <ore:egg>;







repeater.add(<minecraft:repeater>,
<coloredstone:blackstone_repeater>,
<coloredstone:bluestone_repeater>,
<coloredstone:brownstone_repeater>,
<coloredstone:cyanstone_repeater>,
<coloredstone:graystone_repeater>,
<coloredstone:greenstone_repeater>,
<coloredstone:silverstone_repeater>,
<coloredstone:light_bluestone_repeater>,
<coloredstone:limestone_repeater>,
<coloredstone:magentastone_repeater>,
<coloredstone:orangestone_repeater>,
<coloredstone:pinkstone_repeater>,
<coloredstone:purplestone_repeater>,
<coloredstone:whitestone_repeater>,
<coloredstone:yellowstone_repeater>);

comparator.add(<minecraft:comparator>,
<coloredstone:blackstone_comparator>,
<coloredstone:bluestone_comparator>,
<coloredstone:brownstone_comparator>,
<coloredstone:cyanstone_comparator>,
<coloredstone:graystone_comparator>,
<coloredstone:greenstone_comparator>,
<coloredstone:silverstone_comparator>,
<coloredstone:light_bluestone_comparator>,
<coloredstone:limestone_comparator>,
<coloredstone:magentastone_comparator>,
<coloredstone:orangestone_comparator>,
<coloredstone:pinkstone_comparator>,
<coloredstone:purplestone_comparator>,
<coloredstone:whitestone_comparator>,
<coloredstone:yellowstone_comparator>);

lampRedstone.add(<minecraft:redstone_lamp>,
<coloredstone:colorstone_lamp:*>);

dyeblockBlack.add(<contenttweaker:blackdyeblock>);
dyeblockRed.add(<contenttweaker:reddyeblock>);
dyeblockGreen.add(<contenttweaker:greendyeblock>);
dyeblockBrown.add(<contenttweaker:browndyeblock>);
dyeblockBlue.add(<contenttweaker:bluedyeblock>);
dyeblockPurple.add(<contenttweaker:purpledyeblock>);
dyeblockCyan.add(<contenttweaker:cyandyeblock>);
dyeblockLightGray.add(<contenttweaker:lightgraydyeblock>);
dyeblockGray.add(<contenttweaker:graydyeblock>);
dyeblockPink.add(<contenttweaker:pinkdyeblock>);
dyeblockLime.add(<contenttweaker:limedyeblock>);
dyeblockYellow.add(<contenttweaker:yellowdyeblock>);
dyeblockLightBlue.add(<contenttweaker:lightbluedyeblock>);
dyeblockMagenta.add(<contenttweaker:magentadyeblock>);
dyeblockOrange.add(<contenttweaker:orangedyeblock>);
dyeblockWhite.add(<contenttweaker:whitedyeblock>);
purpledyenugget.add(<contenttweaker:purpledyenugget>);
reddyenugget.add(<contenttweaker:reddyenugget>);
graydyenugget.add(<contenttweaker:graydyenugget>);
yellowdyenugget.add(<contenttweaker:yellowdyenugget>);
lightgraydyenugget.add(<contenttweaker:lightgraydyenugget>);
pinkdyenugget.add(<contenttweaker:pinkdyenugget>);
greendyenugget.add(<contenttweaker:greendyenugget>);
blackdyenugget.add(<contenttweaker:blackdyenugget>);
whitedyenugget.add(<contenttweaker:whitedyenugget>);
bluedyenugget.add(<contenttweaker:bluedyenugget>);
lightbluedyenugget.add(<contenttweaker:lightbluedyenugget>);
limedyenugget.add(<contenttweaker:limedyenugget>);
cyandyenugget.add(<contenttweaker:cyandyenugget>);
browndyenugget.add(<contenttweaker:browndyenugget>);
magentadyenugget.add(<contenttweaker:magentadyenugget>);
orangedyenugget.add(<contenttweaker:orangedyenugget>);

illagersstealthis.add([<minecraft:emerald>,
<minecraft:diamond>,
<minecraft:gold_ingot>]);

coal.add(<minecraft:coal:*>);

dustRedstone.add(<minecraft:redstone>,
<coloredstone:blackstone_wire>,
<coloredstone:bluestone_wire>,
<coloredstone:brownstone_wire>,
<coloredstone:cyanstone_wire>,
<coloredstone:graystone_wire>,
<coloredstone:greenstone_wire>,
<coloredstone:silverstone_wire>,
<coloredstone:light_bluestone_wire>,
<coloredstone:limestone_wire>,
<coloredstone:magentastone_wire>,
<coloredstone:orangestone_wire>,
<coloredstone:pinkstone_wire>,
<coloredstone:purplestone_wire>,
<coloredstone:whitestone_wire>,
<coloredstone:yellowstone_wire>);

redstonetorch.add(<minecraft:redstone_torch>,
<coloredstone:blackstone_torch>,
<coloredstone:bluestone_torch>,
<coloredstone:brownstone_torch>,
<coloredstone:cyanstone_torch>,
<coloredstone:graystone_torch>,
<coloredstone:greenstone_torch>,
<coloredstone:silverstone_torch>,
<coloredstone:light_bluestone_torch>,
<coloredstone:limestone_torch>,
<coloredstone:magentastone_torch>,
<coloredstone:orangestone_torch>,
<coloredstone:pinkstone_torch>,
<coloredstone:purplestone_torch>,
<coloredstone:whitestone_torch>,
<coloredstone:yellowstone_torch>);

<ore:ingotNetherite>.add(<futuremc:netherite_ingot>);
<ore:blockNetherite>.add(<futuremc:netherite_block>);
<ore:gemRuby>.add(<contenttweaker:ruby>);
<ore:blockRuby>.add(<contenttweaker:ruby>);
<ore:gemTopaz>.add(<contenttweaker:topaz>);
<ore:blockTopaz>.add(<contenttweaker:topaz>);
<ore:gemCitrine>.add(<contenttweaker:citrine>);
<ore:blockCitrine>.add(<contenttweaker:citrine>);
<ore:gemAquamarine>.add(<contenttweaker:aquamarine>);
<ore:blockAquamarine>.add(<contenttweaker:aquamarine>);
<ore:gemSapphire>.add(<contenttweaker:sapphire>);
<ore:blockSapphire>.add(<contenttweaker:sapphire>);
<ore:gemAmethyst>.add(<contenttweaker:amethyst>);
<ore:blockAmethyst>.add(<contenttweaker:amethyst>);
<ore:gemMorganite>.add(<contenttweaker:morganite>);
<ore:blockMorganite>.add(<contenttweaker:morganite>);
<ore:ingotCopper>.add(<deeperdepths:material:0>);
<ore:BlockCopper>.add(<deeperdepths:copper_block>);
<ore:ingotTin>.add(<contenttweaker:tin>);
<ore:BlockTin>.add(<contenttweaker:tin>);
<ore:ingotBronze>.add(<contenttweaker:bronze>);
<ore:BlockBronze>.add(<contenttweaker:bronze>);
<ore:ingotSilver>.add(<contenttweaker:silver>);
<ore:BlockSilver>.add(<contenttweaker:silver>);
<ore:ingotElectrum>.add(<contenttweaker:electrum>);
<ore:BlockElectrum>.add(<contenttweaker:electrum>);
<ore:ingotMeteorIron>.add(<contenttweaker:meteoriron>);
<ore:BlockMeteorIron>.add(<contenttweaker:meteoriron>);
<ore:ingotIridium>.add(<contenttweaker:iridium>);
<ore:BlockIridium>.add(<contenttweaker:iridium>);
<ore:ingotSteel>.add(<contenttweaker:steel>);
<ore:BlockSteel>.add(<contenttweaker:steel>);
/*
stone.add([<contenttweaker:blackandesite>,
<contenttweaker:blackblueandesite>,
<contenttweaker:blackbrownandesite>,
<contenttweaker:blackcyanandesite>,
<contenttweaker:blackgrayandesite>,
<contenttweaker:blackgreenandesite>,
<contenttweaker:blacklightblueandesite>,
<contenttweaker:blackmagentaandesite>,
<contenttweaker:blackpinkandesite>,
<contenttweaker:blackpurpleandesite>,
<contenttweaker:blackredandesite>,
<contenttweaker:blackyellowandesite>,
<contenttweaker:blueandesite>,
<contenttweaker:bluebrownandesite>,
<contenttweaker:bluecyanandesite>,
<contenttweaker:bluegrayandesite>,
<contenttweaker:bluelightblueandesite>,
<contenttweaker:bluelightgrayandesite>,
<contenttweaker:bluelimeandesite>,
<contenttweaker:bluemagentaandesite>,
<contenttweaker:blueorangeandesite>,
<contenttweaker:bluepinkandesite>,
<contenttweaker:bluepurpleandesite>,
<contenttweaker:brownandesite>,
<contenttweaker:browncyanandesite>,
<contenttweaker:browngrayandesite>,
<contenttweaker:browngreenandesite>,
<contenttweaker:brownlightblueandesite>,
<contenttweaker:brownlightgrayandesite>,
<contenttweaker:brownlimeandesite>,
<contenttweaker:brownmagentaandesite>,
<contenttweaker:brownorangeandesite>,
<contenttweaker:brownpinkandesite>,
<contenttweaker:brownpurpleandesite>,
<contenttweaker:brownredandesite>,
<contenttweaker:brownwhiteandesite>,
<contenttweaker:brownyellowandesite>,
<contenttweaker:cyanandesite>,
<contenttweaker:cyangrayandesite>,
<contenttweaker:cyangreenandesite>,
<contenttweaker:cyanlightblueandesite>,
<contenttweaker:cyanlightgrayandesite>,
<contenttweaker:cyanlimeandesite>,
<contenttweaker:cyanmagentaandesite>,
<contenttweaker:cyanorangeandesite>,
<contenttweaker:cyanpinkandesite>,
<contenttweaker:cyanpurpleandesite>,
<contenttweaker:cyanwhiteandesite>,
<contenttweaker:cyanyellowandesite>,
<contenttweaker:grayandesite>,
<contenttweaker:graygreenandesite>,
<contenttweaker:graylightblueandesite>,
<contenttweaker:graylightgrayandesite>,
<contenttweaker:graylimeandesite>,
<contenttweaker:graymagentaandesite>,
<contenttweaker:grayorangeandesite>,
<contenttweaker:graypinkandesite>,
<contenttweaker:graypurpleandesite>,
<contenttweaker:grayredandesite>,
<contenttweaker:grayyellowandesite>,
<contenttweaker:greenandesite>,
<contenttweaker:greenlightblueandesite>,
<contenttweaker:greenlightgrayandesite>,
<contenttweaker:greenlimeandesite>,
<contenttweaker:greenmagentaandesite>,
<contenttweaker:greenorangeandesite>,
<contenttweaker:greenpinkandesite>,
<contenttweaker:greenpurpleandesite>,
<contenttweaker:greenredandesite>,
<contenttweaker:greenyellowandesite>,
<contenttweaker:lightblueandesite>,
<contenttweaker:lightbluelightgrayandesite>,
<contenttweaker:lightbluelimeandesite>,
<contenttweaker:lightbluemagentaandesite>,
<contenttweaker:lightblueorangeandesite>,
<contenttweaker:lightbluepinkandesite>,
<contenttweaker:lightbluepurpleandesite>,
<contenttweaker:lightbluewhiteandesite>,
<contenttweaker:lightblueyellowandesite>,
<contenttweaker:lightgrayandesite>,
<contenttweaker:lightgraylimeandesite>,
<contenttweaker:lightgraymagentaandesite>,
<contenttweaker:lightgrayorangeandesite>,
<contenttweaker:lightgraypinkandesite>,
<contenttweaker:lightgraypurpleandesite>,
<contenttweaker:lightgraywhiteandesite>,
<contenttweaker:lightgrayyellowandesite>,
<contenttweaker:limeandesite>,
<contenttweaker:limemagentaandesite>,
<contenttweaker:limeorangeandesite>,
<contenttweaker:limepinkandesite>,
<contenttweaker:limepurpleandesite>,
<contenttweaker:limeredandesite>,
<contenttweaker:limewhiteandesite>,
<contenttweaker:limeyellowandesite>,
<contenttweaker:magentaandesite>,
<contenttweaker:magentaorangeandesite>,
<contenttweaker:magentapinkandesite>,
<contenttweaker:magentapurpleandesite>,
<contenttweaker:magentaredandesite>,
<contenttweaker:magentawhiteandesite>,
<contenttweaker:magentayellowandesite>,
<contenttweaker:orangeandesite>,
<contenttweaker:orangepinkandesite>,
<contenttweaker:orangepurpleandesite>,
<contenttweaker:orangeredandesite>,
<contenttweaker:orangewhiteandesite>,
<contenttweaker:orangeyellowandesite>,
<contenttweaker:pinkandesite>,
<contenttweaker:pinkredandesite>,
<contenttweaker:pinkwhiteandesite>,
<contenttweaker:pinkyellowandesite>,
<contenttweaker:purpleandesite>,
<contenttweaker:purpleredandesite>,
<contenttweaker:purplewhiteandesite>,
<contenttweaker:purpleyellowandesite>,
<contenttweaker:redandesite>,
<contenttweaker:whiteandesite>,
<contenttweaker:whiteyellowandesite>,
<contenttweaker:yellowandesite>,
<contenttweaker:blackdiorite>,
<contenttweaker:blackbluediorite>,
<contenttweaker:blackbrowndiorite>,
<contenttweaker:blackcyandiorite>,
<contenttweaker:blackgraydiorite>,
<contenttweaker:blackgreendiorite>,
<contenttweaker:blacklightbluediorite>,
<contenttweaker:blackmagentadiorite>,
<contenttweaker:blackpinkdiorite>,
<contenttweaker:blackpurplediorite>,
<contenttweaker:blackreddiorite>,
<contenttweaker:blackyellowdiorite>,
<contenttweaker:bluediorite>,
<contenttweaker:bluebrowndiorite>,
<contenttweaker:bluecyandiorite>,
<contenttweaker:bluegraydiorite>,
<contenttweaker:bluelightbluediorite>,
<contenttweaker:bluelightgraydiorite>,
<contenttweaker:bluelimediorite>,
<contenttweaker:bluemagentadiorite>,
<contenttweaker:blueorangediorite>,
<contenttweaker:bluepinkdiorite>,
<contenttweaker:bluepurplediorite>,
<contenttweaker:browndiorite>,
<contenttweaker:browncyandiorite>,
<contenttweaker:browngraydiorite>,
<contenttweaker:browngreendiorite>,
<contenttweaker:brownlightbluediorite>,
<contenttweaker:brownlightgraydiorite>,
<contenttweaker:brownlimediorite>,
<contenttweaker:brownmagentadiorite>,
<contenttweaker:brownorangediorite>,
<contenttweaker:brownpinkdiorite>,
<contenttweaker:brownpurplediorite>,
<contenttweaker:brownreddiorite>,
<contenttweaker:brownwhitediorite>,
<contenttweaker:brownyellowdiorite>,
<contenttweaker:cyandiorite>,
<contenttweaker:cyangraydiorite>,
<contenttweaker:cyangreendiorite>,
<contenttweaker:cyanlightbluediorite>,
<contenttweaker:cyanlightgraydiorite>,
<contenttweaker:cyanlimediorite>,
<contenttweaker:cyanmagentadiorite>,
<contenttweaker:cyanorangediorite>,
<contenttweaker:cyanpinkdiorite>,
<contenttweaker:cyanpurplediorite>,
<contenttweaker:cyanwhitediorite>,
<contenttweaker:cyanyellowdiorite>,
<contenttweaker:graydiorite>,
<contenttweaker:graygreendiorite>,
<contenttweaker:graylightbluediorite>,
<contenttweaker:graylightgraydiorite>,
<contenttweaker:graylimediorite>,
<contenttweaker:graymagentadiorite>,
<contenttweaker:grayorangediorite>,
<contenttweaker:graypinkdiorite>,
<contenttweaker:graypurplediorite>,
<contenttweaker:grayreddiorite>,
<contenttweaker:grayyellowdiorite>,
<contenttweaker:greendiorite>,
<contenttweaker:greenlightbluediorite>,
<contenttweaker:greenlightgraydiorite>,
<contenttweaker:greenlimediorite>,
<contenttweaker:greenmagentadiorite>,
<contenttweaker:greenorangediorite>,
<contenttweaker:greenpinkdiorite>,
<contenttweaker:greenpurplediorite>,
<contenttweaker:greenreddiorite>,
<contenttweaker:greenyellowdiorite>,
<contenttweaker:lightbluediorite>,
<contenttweaker:lightbluelightgraydiorite>,
<contenttweaker:lightbluelimediorite>,
<contenttweaker:lightbluemagentadiorite>,
<contenttweaker:lightblueorangediorite>,
<contenttweaker:lightbluepinkdiorite>,
<contenttweaker:lightbluepurplediorite>,
<contenttweaker:lightbluewhitediorite>,
<contenttweaker:lightblueyellowdiorite>,
<contenttweaker:lightgraydiorite>,
<contenttweaker:lightgraylimediorite>,
<contenttweaker:lightgraymagentadiorite>,
<contenttweaker:lightgrayorangediorite>,
<contenttweaker:lightgraypinkdiorite>,
<contenttweaker:lightgraypurplediorite>,
<contenttweaker:lightgrayreddiorite>,
<contenttweaker:lightgrayyellowdiorite>,
<contenttweaker:limediorite>,
<contenttweaker:limemagentadiorite>,
<contenttweaker:limeorangediorite>,
<contenttweaker:limepinkdiorite>,
<contenttweaker:limepurplediorite>,
<contenttweaker:limereddiorite>,
<contenttweaker:limewhitediorite>,
<contenttweaker:limeyellowdiorite>,
<contenttweaker:magentadiorite>,
<contenttweaker:magentaorangediorite>,
<contenttweaker:magentapinkdiorite>,
<contenttweaker:magentapurplediorite>,
<contenttweaker:magentareddiorite>,
<contenttweaker:magentawhitediorite>,
<contenttweaker:magentayellowdiorite>,
<contenttweaker:orangediorite>,
<contenttweaker:orangepinkdiorite>,
<contenttweaker:orangepurplediorite>,
<contenttweaker:orangereddiorite>,
<contenttweaker:orangewhitediorite>,
<contenttweaker:orangeyellowdiorite>,
<contenttweaker:pinkdiorite>,
<contenttweaker:pinkreddiorite>,
<contenttweaker:pinkwhitediorite>,
<contenttweaker:pinkyellowdiorite>,
<contenttweaker:purplediorite>,
<contenttweaker:purplereddiorite>,
<contenttweaker:purplewhitediorite>,
<contenttweaker:purpleyellowdiorite>,
<contenttweaker:reddiorite>,
<contenttweaker:whitediorite>,
<contenttweaker:whiteyellowdiorite>,
<contenttweaker:yellowdiorite>,
<contenttweaker:blackgranite>,
<contenttweaker:blackbluegranite>,
<contenttweaker:blackbrowngranite>,
<contenttweaker:blackcyangranite>,
<contenttweaker:blackgraygranite>,
<contenttweaker:blackgreengranite>,
<contenttweaker:blacklightbluegranite>,
<contenttweaker:blackmagentagranite>,
<contenttweaker:blackpinkgranite>,
<contenttweaker:blackpurplegranite>,
<contenttweaker:blackredgranite>,
<contenttweaker:blackyellowgranite>,
<contenttweaker:bluegranite>,
<contenttweaker:bluebrowngranite>,
<contenttweaker:bluecyangranite>,
<contenttweaker:bluegraygranite>,
<contenttweaker:bluelightbluegranite>,
<contenttweaker:bluelightgraygranite>,
<contenttweaker:bluelimegranite>,
<contenttweaker:bluemagentagranite>,
<contenttweaker:blueorangegranite>,
<contenttweaker:bluepinkgranite>,
<contenttweaker:bluepurplegranite>,
<contenttweaker:browngranite>,
<contenttweaker:browncyangranite>,
<contenttweaker:browngraygranite>,
<contenttweaker:browngreengranite>,
<contenttweaker:brownlightbluegranite>,
<contenttweaker:brownlightgraygranite>,
<contenttweaker:brownlimegranite>,
<contenttweaker:brownmagentagranite>,
<contenttweaker:brownorangegranite>,
<contenttweaker:brownpinkgranite>,
<contenttweaker:brownpurplegranite>,
<contenttweaker:brownredgranite>,
<contenttweaker:brownwhitegranite>,
<contenttweaker:brownyellowgranite>,
<contenttweaker:cyangranite>,
<contenttweaker:cyangraygranite>,
<contenttweaker:cyangreengranite>,
<contenttweaker:cyanlightbluegranite>,
<contenttweaker:cyanlightgraygranite>,
<contenttweaker:cyanlimegranite>,
<contenttweaker:cyanmagentagranite>,
<contenttweaker:cyanorangegranite>,
<contenttweaker:cyanpinkgranite>,
<contenttweaker:cyanpurplegranite>,
<contenttweaker:cyanwhitegranite>,
<contenttweaker:cyanyellowgranite>,
<contenttweaker:graygranite>,
<contenttweaker:graygreengranite>,
<contenttweaker:graylightbluegranite>,
<contenttweaker:graylightgraygranite>,
<contenttweaker:graylimegranite>,
<contenttweaker:graymagentagranite>,
<contenttweaker:grayorangegranite>,
<contenttweaker:graypinkgranite>,
<contenttweaker:graypurplegranite>,
<contenttweaker:grayredgranite>,
<contenttweaker:grayyellowgranite>,
<contenttweaker:greengranite>,
<contenttweaker:greenlightbluegranite>,
<contenttweaker:greenlightgraygranite>,
<contenttweaker:greenlimegranite>,
<contenttweaker:greenmagentagranite>,
<contenttweaker:greenorangegranite>,
<contenttweaker:greenpinkgranite>,
<contenttweaker:greenpurplegranite>,
<contenttweaker:greenredgranite>,
<contenttweaker:greenyellowgranite>,
<contenttweaker:lightbluegranite>,
<contenttweaker:lightbluelightgraygranite>,
<contenttweaker:lightbluelimegranite>,
<contenttweaker:lightbluemagentagranite>,
<contenttweaker:lightblueorangegranite>,
<contenttweaker:lightbluepinkgranite>,
<contenttweaker:lightbluepurplegranite>,
<contenttweaker:lightblueredgranite>,
<contenttweaker:lightbluewhitegranite>,
<contenttweaker:lightblueyellowgranite>,
<contenttweaker:lightgraygranite>,
<contenttweaker:lightgraylimegranite>,
<contenttweaker:lightgraymagentagranite>,
<contenttweaker:lightgrayorangegranite>,
<contenttweaker:lightgraypinkgranite>,
<contenttweaker:lightgraypurplegranite>,
<contenttweaker:lightgraywhitegranite>,
<contenttweaker:lightgrayyellowgranite>,
<contenttweaker:limegranite>,
<contenttweaker:limemagentagranite>,
<contenttweaker:limeorangegranite>,
<contenttweaker:limepinkgranite>,
<contenttweaker:limepurplegranite>,
<contenttweaker:limeredgranite>,
<contenttweaker:limewhitegranite>,
<contenttweaker:limeyellowgranite>,
<contenttweaker:magentagranite>,
<contenttweaker:magentaorangegranite>,
<contenttweaker:magentapinkgranite>,
<contenttweaker:magentapurplegranite>,
<contenttweaker:magentaredgranite>,
<contenttweaker:magentawhitegranite>,
<contenttweaker:magentayellowgranite>,
<contenttweaker:orangegranite>,
<contenttweaker:orangepinkgranite>,
<contenttweaker:orangepurplegranite>,
<contenttweaker:orangeredgranite>,
<contenttweaker:orangewhitegranite>,
<contenttweaker:orangeyellowgranite>,
<contenttweaker:pinkgranite>,
<contenttweaker:pinkredgranite>,
<contenttweaker:pinkwhitegranite>,
<contenttweaker:pinkyellowgranite>,
<contenttweaker:purplegranite>,
<contenttweaker:purpleredgranite>,
<contenttweaker:purplewhitegranite>,
<contenttweaker:purpleyellowgranite>,
<contenttweaker:redgranite>,
<contenttweaker:whitegranite>,
<contenttweaker:whiteyellowgranite>,
<contenttweaker:yellowgranite>,
<contenttweaker:blackdacite>,
<contenttweaker:blackbluedacite>,
<contenttweaker:blackbrowndacite>,
<contenttweaker:blackcyandacite>,
<contenttweaker:blackgraydacite>,
<contenttweaker:blackgreendacite>,
<contenttweaker:blacklightbluedacite>,
<contenttweaker:blackmagentadacite>,
<contenttweaker:blackpinkdacite>,
<contenttweaker:blackpurpledacite>,
<contenttweaker:blackreddacite>,
<contenttweaker:blackyellowdacite>,
<contenttweaker:bluedacite>,
<contenttweaker:bluebrowndacite>,
<contenttweaker:bluecyandacite>,
<contenttweaker:bluegraydacite>,
<contenttweaker:bluelightbluedacite>,
<contenttweaker:bluelightgraydacite>,
<contenttweaker:bluelimedacite>,
<contenttweaker:bluemagentadacite>,
<contenttweaker:blueorangedacite>,
<contenttweaker:bluepinkdacite>,
<contenttweaker:bluepurpledacite>,
<contenttweaker:browndacite>,
<contenttweaker:browncyandacite>,
<contenttweaker:browngraydacite>,
<contenttweaker:browngreendacite>,
<contenttweaker:brownlightbluedacite>,
<contenttweaker:brownlightgraydacite>,
<contenttweaker:brownlimedacite>,
<contenttweaker:brownmagentadacite>,
<contenttweaker:brownorangedacite>,
<contenttweaker:brownpinkdacite>,
<contenttweaker:brownpurpledacite>,
<contenttweaker:brownreddacite>,
<contenttweaker:brownwhitedacite>,
<contenttweaker:brownyellowdacite>,
<contenttweaker:cyandacite>,
<contenttweaker:cyangraydacite>,
<contenttweaker:cyangreendacite>,
<contenttweaker:cyanlightbluedacite>,
<contenttweaker:cyanlightgraydacite>,
<contenttweaker:cyanlimedacite>,
<contenttweaker:cyanmagentadacite>,
<contenttweaker:cyanorangedacite>,
<contenttweaker:cyanpinkdacite>,
<contenttweaker:cyanpurpledacite>,
<contenttweaker:cyanwhitedacite>,
<contenttweaker:cyanyellowdacite>,
<contenttweaker:graydacite>,
<contenttweaker:graygreendacite>,
<contenttweaker:graylightbluedacite>,
<contenttweaker:graylightgraydacite>,
<contenttweaker:graylimedacite>,
<contenttweaker:graymagentadacite>,
<contenttweaker:grayorangedacite>,
<contenttweaker:graypinkdacite>,
<contenttweaker:graypurpledacite>,
<contenttweaker:grayreddacite>,
<contenttweaker:grayyellowdacite>,
<contenttweaker:greendacite>,
<contenttweaker:greenlightbluedacite>,
<contenttweaker:greenlightgraydacite>,
<contenttweaker:greenlimedacite>,
<contenttweaker:greenmagentadacite>,
<contenttweaker:greenorangedacite>,
<contenttweaker:greenpinkdacite>,
<contenttweaker:greenpurpledacite>,
<contenttweaker:greenreddacite>,
<contenttweaker:greenyellowdacite>,
<contenttweaker:lightbluedacite>,
<contenttweaker:lightbluelightgraydacite>,
<contenttweaker:lightbluelimedacite>,
<contenttweaker:lightbluemagentadacite>,
<contenttweaker:lightblueorangedacite>,
<contenttweaker:lightbluepinkdacite>,
<contenttweaker:lightbluepurpledacite>,
<contenttweaker:lightbluewhitedacite>,
<contenttweaker:lightblueyellowdacite>,
<contenttweaker:lightgraydacite>,
<contenttweaker:lightgraylimedacite>,
<contenttweaker:lightgraymagentadacite>,
<contenttweaker:lightgrayorangedacite>,
<contenttweaker:lightgraypinkdacite>,
<contenttweaker:lightgraypurpledacite>,
<contenttweaker:lightgrayreddacite>,
<contenttweaker:lightgraywhitedacite>,
<contenttweaker:lightgrayyellowdacite>,
<contenttweaker:limedacite>,
<contenttweaker:limemagentadacite>,
<contenttweaker:limeorangedacite>,
<contenttweaker:limepinkdacite>,
<contenttweaker:limepurpledacite>,
<contenttweaker:limereddacite>,
<contenttweaker:limewhitedacite>,
<contenttweaker:limeyellowdacite>,
<contenttweaker:magentadacite>,
<contenttweaker:magentaorangedacite>,
<contenttweaker:magentapinkdacite>,
<contenttweaker:magentapurpledacite>,
<contenttweaker:magentareddacite>,
<contenttweaker:magentawhitedacite>,
<contenttweaker:magentayellowdacite>,
<contenttweaker:orangedacite>,
<contenttweaker:orangepinkdacite>,
<contenttweaker:orangepurpledacite>,
<contenttweaker:orangereddacite>,
<contenttweaker:orangewhitedacite>,
<contenttweaker:orangeyellowdacite>,
<contenttweaker:pinkdacite>,
<contenttweaker:pinkreddacite>,
<contenttweaker:pinkwhitedacite>,
<contenttweaker:pinkyellowdacite>,
<contenttweaker:purpledacite>,
<contenttweaker:purplereddacite>,
<contenttweaker:purplewhitedacite>,
<contenttweaker:purpleyellowdacite>,
<contenttweaker:reddacite>,
<contenttweaker:whitedacite>,
<contenttweaker:whiteyellowdacite>,
<contenttweaker:yellowdacite>,
<contenttweaker:blackblueaventurine>,
<contenttweaker:blackbrownaventurine>,
<contenttweaker:blackcyanaventurine>,
<contenttweaker:blackgrayaventurine>,
<contenttweaker:blackgreenaventurine>,
<contenttweaker:blacklightblueaventurine>,
<contenttweaker:blackmagentaaventurine>,
<contenttweaker:blackpinkaventurine>,
<contenttweaker:blackpurpleaventurine>,
<contenttweaker:blackredaventurine>,
<contenttweaker:blackyellowaventurine>,
<contenttweaker:bluebrownaventurine>,
<contenttweaker:bluecyanaventurine>,
<contenttweaker:bluegrayaventurine>,
<contenttweaker:bluelightblueaventurine>,
<contenttweaker:bluelightgrayaventurine>,
<contenttweaker:bluelimeaventurine>,
<contenttweaker:bluemagentaaventurine>,
<contenttweaker:blueorangeaventurine>,
<contenttweaker:bluepinkaventurine>,
<contenttweaker:bluepurpleaventurine>,
<contenttweaker:browncyanaventurine>,
<contenttweaker:browngrayaventurine>,
<contenttweaker:browngreenaventurine>,
<contenttweaker:brownlightblueaventurine>,
<contenttweaker:brownlightgrayaventurine>,
<contenttweaker:brownlimeaventurine>,
<contenttweaker:brownmagentaaventurine>,
<contenttweaker:brownorangeaventurine>,
<contenttweaker:brownpinkaventurine>,
<contenttweaker:brownpurpleaventurine>,
<contenttweaker:brownredaventurine>,
<contenttweaker:brownwhiteaventurine>,
<contenttweaker:brownyellowaventurine>,
<contenttweaker:cyanaventurine>,
<contenttweaker:cyangrayaventurine>,
<contenttweaker:cyangreenaventurine>,
<contenttweaker:cyanlightblueaventurine>,
<contenttweaker:cyanlightgrayaventurine>,
<contenttweaker:cyanlimeaventurine>,
<contenttweaker:cyanmagentaaventurine>,
<contenttweaker:cyanorangeaventurine>,
<contenttweaker:cyanpinkaventurine>,
<contenttweaker:cyanpurpleaventurine>,
<contenttweaker:cyanwhiteaventurine>,
<contenttweaker:cyanyellowaventurine>,
<contenttweaker:grayaventurine>,
<contenttweaker:graygreenaventurine>,
<contenttweaker:graylightblueaventurine>,
<contenttweaker:graylightgrayaventurine>,
<contenttweaker:graylimeaventurine>,
<contenttweaker:graymagentaaventurine>,
<contenttweaker:grayorangeaventurine>,
<contenttweaker:graypinkaventurine>,
<contenttweaker:graypurpleaventurine>,
<contenttweaker:grayredaventurine>,
<contenttweaker:grayyellowaventurine>,
<contenttweaker:greenlightblueaventurine>,
<contenttweaker:greenlightgrayaventurine>,
<contenttweaker:greenlimeaventurine>,
<contenttweaker:greenmagentaaventurine>,
<contenttweaker:greenorangeaventurine>,
<contenttweaker:greenpinkaventurine>,
<contenttweaker:greenpurpleaventurine>,
<contenttweaker:greenredaventurine>,
<contenttweaker:greenyellowaventurine>,
<contenttweaker:lightblueaventurine>,
<contenttweaker:lightbluelightgrayaventurine>,
<contenttweaker:lightbluelimeaventurine>,
<contenttweaker:lightbluemagentaaventurine>,
<contenttweaker:lightblueorangeaventurine>,
<contenttweaker:lightbluepinkaventurine>,
<contenttweaker:lightbluepurpleaventurine>,
<contenttweaker:lightblueredaventurine>,
<contenttweaker:lightbluewhiteaventurine>,
<contenttweaker:lightblueyellowaventurine>,
<contenttweaker:lightgrayaventurine>,
<contenttweaker:lightgraylimeaventurine>,
<contenttweaker:lightgraymagentaaventurine>,
<contenttweaker:lightgrayorangeaventurine>,
<contenttweaker:lightgraypinkaventurine>,
<contenttweaker:lightgraypurpleaventurine>,
<contenttweaker:lightgrayredaventurine>,
<contenttweaker:lightgraywhiteaventurine>,
<contenttweaker:lightgrayyellowaventurine>,
<contenttweaker:limeaventurine>,
<contenttweaker:limemagentaaventurine>,
<contenttweaker:limeorangeaventurine>,
<contenttweaker:limepinkaventurine>,
<contenttweaker:limepurpleaventurine>,
<contenttweaker:limeredaventurine>,
<contenttweaker:limewhiteaventurine>,
<contenttweaker:limeyellowaventurine>,
<contenttweaker:magentaaventurine>,
<contenttweaker:magentaorangeaventurine>,
<contenttweaker:magentapinkaventurine>,
<contenttweaker:magentapurpleaventurine>,
<contenttweaker:magentaredaventurine>,
<contenttweaker:magentawhiteaventurine>,
<contenttweaker:magentayellowaventurine>,
<contenttweaker:orangeaventurine>,
<contenttweaker:orangepinkaventurine>,
<contenttweaker:orangepurpleaventurine>,
<contenttweaker:orangeredaventurine>,
<contenttweaker:orangewhiteaventurine>,
<contenttweaker:orangeyellowaventurine>,
<contenttweaker:pinkaventurine>,
<contenttweaker:pinkredaventurine>,
<contenttweaker:pinkwhiteaventurine>,
<contenttweaker:pinkyellowaventurine>,
<contenttweaker:purpleaventurine>,
<contenttweaker:purpleredaventurine>,
<contenttweaker:purplewhiteaventurine>,
<contenttweaker:purpleyellowaventurine>,
<contenttweaker:whiteaventurine>,
<contenttweaker:whiteyellowaventurine>,
<contenttweaker:blackandesitecobblestone>,
<contenttweaker:blackblueandesitecobblestone>,
<contenttweaker:blackbrownandesitecobblestone>,
<contenttweaker:blackcyanandesitecobblestone>,
<contenttweaker:blackgrayandesitecobblestone>,
<contenttweaker:blackgreenandesitecobblestone>,
<contenttweaker:blacklightblueandesitecobblestone>,
<contenttweaker:blackmagentaandesitecobblestone>,
<contenttweaker:blackpinkandesitecobblestone>,
<contenttweaker:blackpurpleandesitecobblestone>,
<contenttweaker:blackredandesitecobblestone>,
<contenttweaker:blackyellowandesitecobblestone>,
<contenttweaker:blueandesitecobblestone>,
<contenttweaker:bluebrownandesitecobblestone>,
<contenttweaker:bluecyanandesitecobblestone>,
<contenttweaker:bluegrayandesitecobblestone>,
<contenttweaker:bluelightblueandesitecobblestone>,
<contenttweaker:bluelightgrayandesitecobblestone>,
<contenttweaker:bluelimeandesitecobblestone>,
<contenttweaker:bluemagentaandesitecobblestone>,
<contenttweaker:blueorangeandesitecobblestone>,
<contenttweaker:bluepinkandesitecobblestone>,
<contenttweaker:bluepurpleandesitecobblestone>,
<contenttweaker:brownandesitecobblestone>,
<contenttweaker:browncyanandesitecobblestone>,
<contenttweaker:browngrayandesitecobblestone>,
<contenttweaker:browngreenandesitecobblestone>,
<contenttweaker:brownlightblueandesitecobblestone>,
<contenttweaker:brownlightgrayandesitecobblestone>,
<contenttweaker:brownlimeandesitecobblestone>,
<contenttweaker:brownmagentaandesitecobblestone>,
<contenttweaker:brownorangeandesitecobblestone>,
<contenttweaker:brownpinkandesitecobblestone>,
<contenttweaker:brownpurpleandesitecobblestone>,
<contenttweaker:brownredandesitecobblestone>,
<contenttweaker:brownwhiteandesitecobblestone>,
<contenttweaker:brownyellowandesitecobblestone>,
<contenttweaker:cyanandesitecobblestone>,
<contenttweaker:cyangrayandesitecobblestone>,
<contenttweaker:cyangreenandesitecobblestone>,
<contenttweaker:cyanlightblueandesitecobblestone>,
<contenttweaker:cyanlightgrayandesitecobblestone>,
<contenttweaker:cyanlimeandesitecobblestone>,
<contenttweaker:cyanmagentaandesitecobblestone>,
<contenttweaker:cyanorangeandesitecobblestone>,
<contenttweaker:cyanpinkandesitecobblestone>,
<contenttweaker:cyanpurpleandesitecobblestone>,
<contenttweaker:cyanwhiteandesitecobblestone>,
<contenttweaker:cyanyellowandesitecobblestone>,
<contenttweaker:grayandesitecobblestone>,
<contenttweaker:graygreenandesitecobblestone>,
<contenttweaker:graylightblueandesitecobblestone>,
<contenttweaker:graylightgrayandesitecobblestone>,
<contenttweaker:graylimeandesitecobblestone>,
<contenttweaker:graymagentaandesitecobblestone>,
<contenttweaker:grayorangeandesitecobblestone>,
<contenttweaker:graypinkandesitecobblestone>,
<contenttweaker:graypurpleandesitecobblestone>,
<contenttweaker:grayredandesitecobblestone>,
<contenttweaker:grayyellowandesitecobblestone>,
<contenttweaker:greenandesitecobblestone>,
<contenttweaker:greenlightblueandesitecobblestone>,
<contenttweaker:greenlightgrayandesitecobblestone>,
<contenttweaker:greenlimeandesitecobblestone>,
<contenttweaker:greenmagentaandesitecobblestone>,
<contenttweaker:greenorangeandesitecobblestone>,
<contenttweaker:greenpinkandesitecobblestone>,
<contenttweaker:greenpurpleandesitecobblestone>,
<contenttweaker:greenredandesitecobblestone>,
<contenttweaker:greenyellowandesitecobblestone>,
<contenttweaker:lightblueandesitecobblestone>,
<contenttweaker:lightbluelightgrayandesitecobblestone>,
<contenttweaker:lightbluelimeandesitecobblestone>,
<contenttweaker:lightbluemagentaandesitecobblestone>,
<contenttweaker:lightblueorangeandesitecobblestone>,
<contenttweaker:lightbluepinkandesitecobblestone>,
<contenttweaker:lightbluepurpleandesitecobblestone>,
<contenttweaker:lightbluewhiteandesitecobblestone>,
<contenttweaker:lightblueyellowandesitecobblestone>,
<contenttweaker:lightgrayandesitecobblestone>,
<contenttweaker:lightgraylimeandesitecobblestone>,
<contenttweaker:lightgraymagentaandesitecobblestone>,
<contenttweaker:lightgrayorangeandesitecobblestone>,
<contenttweaker:lightgraypinkandesitecobblestone>,
<contenttweaker:lightgraypurpleandesitecobblestone>,
<contenttweaker:lightgraywhiteandesitecobblestone>,
<contenttweaker:lightgrayyellowandesitecobblestone>,
<contenttweaker:limeandesitecobblestone>,
<contenttweaker:limemagentaandesitecobblestone>,
<contenttweaker:limeorangeandesitecobblestone>,
<contenttweaker:limepinkandesitecobblestone>,
<contenttweaker:limepurpleandesitecobblestone>,
<contenttweaker:limeredandesitecobblestone>,
<contenttweaker:limewhiteandesitecobblestone>,
<contenttweaker:limeyellowandesitecobblestone>,
<contenttweaker:magentaandesitecobblestone>,
<contenttweaker:magentaorangeandesitecobblestone>,
<contenttweaker:magentapinkandesitecobblestone>,
<contenttweaker:magentapurpleandesitecobblestone>,
<contenttweaker:magentaredandesitecobblestone>,
<contenttweaker:magentawhiteandesitecobblestone>,
<contenttweaker:magentayellowandesitecobblestone>,
<contenttweaker:orangeandesitecobblestone>,
<contenttweaker:orangepinkandesitecobblestone>,
<contenttweaker:orangepurpleandesitecobblestone>,
<contenttweaker:orangeredandesitecobblestone>,
<contenttweaker:orangewhiteandesitecobblestone>,
<contenttweaker:orangeyellowandesitecobblestone>,
<contenttweaker:pinkandesitecobblestone>,
<contenttweaker:pinkredandesitecobblestone>,
<contenttweaker:pinkwhiteandesitecobblestone>,
<contenttweaker:pinkyellowandesitecobblestone>,
<contenttweaker:purpleandesitecobblestone>,
<contenttweaker:purpleredandesitecobblestone>,
<contenttweaker:purplewhiteandesitecobblestone>,
<contenttweaker:purpleyellowandesitecobblestone>,
<contenttweaker:redandesitecobblestone>,
<contenttweaker:whiteandesitecobblestone>,
<contenttweaker:whiteyellowandesitecobblestone>,
<contenttweaker:yellowandesitecobblestone>,
<contenttweaker:blackdioritecobblestone>,
<contenttweaker:blackbluedioritecobblestone>,
<contenttweaker:blackbrowndioritecobblestone>,
<contenttweaker:blackcyandioritecobblestone>,
<contenttweaker:blackgraydioritecobblestone>,
<contenttweaker:blackgreendioritecobblestone>,
<contenttweaker:blacklightbluedioritecobblestone>,
<contenttweaker:blackmagentadioritecobblestone>,
<contenttweaker:blackpinkdioritecobblestone>,
<contenttweaker:blackpurpledioritecobblestone>,
<contenttweaker:blackreddioritecobblestone>,
<contenttweaker:blackyellowdioritecobblestone>,
<contenttweaker:bluedioritecobblestone>,
<contenttweaker:bluebrowndioritecobblestone>,
<contenttweaker:bluecyandioritecobblestone>,
<contenttweaker:bluegraydioritecobblestone>,
<contenttweaker:bluelightbluedioritecobblestone>,
<contenttweaker:bluelightgraydioritecobblestone>,
<contenttweaker:bluelimedioritecobblestone>,
<contenttweaker:bluemagentadioritecobblestone>,
<contenttweaker:blueorangedioritecobblestone>,
<contenttweaker:bluepinkdioritecobblestone>,
<contenttweaker:bluepurpledioritecobblestone>,
<contenttweaker:browndioritecobblestone>,
<contenttweaker:browncyandioritecobblestone>,
<contenttweaker:browngraydioritecobblestone>,
<contenttweaker:browngreendioritecobblestone>,
<contenttweaker:brownlightbluedioritecobblestone>,
<contenttweaker:brownlightgraydioritecobblestone>,
<contenttweaker:brownlimedioritecobblestone>,
<contenttweaker:brownmagentadioritecobblestone>,
<contenttweaker:brownorangedioritecobblestone>,
<contenttweaker:brownpinkdioritecobblestone>,
<contenttweaker:brownpurpledioritecobblestone>,
<contenttweaker:brownreddioritecobblestone>,
<contenttweaker:brownwhitedioritecobblestone>,
<contenttweaker:brownyellowdioritecobblestone>,
<contenttweaker:cyandioritecobblestone>,
<contenttweaker:cyangraydioritecobblestone>,
<contenttweaker:cyangreendioritecobblestone>,
<contenttweaker:cyanlightbluedioritecobblestone>,
<contenttweaker:cyanlightgraydioritecobblestone>,
<contenttweaker:cyanlimedioritecobblestone>,
<contenttweaker:cyanmagentadioritecobblestone>,
<contenttweaker:cyanorangedioritecobblestone>,
<contenttweaker:cyanpinkdioritecobblestone>,
<contenttweaker:cyanpurpledioritecobblestone>,
<contenttweaker:cyanwhitedioritecobblestone>,
<contenttweaker:cyanyellowdioritecobblestone>,
<contenttweaker:graydioritecobblestone>,
<contenttweaker:graygreendioritecobblestone>,
<contenttweaker:graylightbluedioritecobblestone>,
<contenttweaker:graylightgraydioritecobblestone>,
<contenttweaker:graylimedioritecobblestone>,
<contenttweaker:graymagentadioritecobblestone>,
<contenttweaker:grayorangedioritecobblestone>,
<contenttweaker:graypinkdioritecobblestone>,
<contenttweaker:graypurpledioritecobblestone>,
<contenttweaker:grayreddioritecobblestone>,
<contenttweaker:grayyellowdioritecobblestone>,
<contenttweaker:greendioritecobblestone>,
<contenttweaker:greenlightbluedioritecobblestone>,
<contenttweaker:greenlightgraydioritecobblestone>,
<contenttweaker:greenlimedioritecobblestone>,
<contenttweaker:greenmagentadioritecobblestone>,
<contenttweaker:greenorangedioritecobblestone>,
<contenttweaker:greenpinkdioritecobblestone>,
<contenttweaker:greenpurpledioritecobblestone>,
<contenttweaker:greenreddioritecobblestone>,
<contenttweaker:greenyellowdioritecobblestone>,
<contenttweaker:lightbluedioritecobblestone>,
<contenttweaker:lightbluelightgraydioritecobblestone>,
<contenttweaker:lightbluelimedioritecobblestone>,
<contenttweaker:lightbluemagentadioritecobblestone>,
<contenttweaker:lightblueorangedioritecobblestone>,
<contenttweaker:lightbluepinkdioritecobblestone>,
<contenttweaker:lightbluepurpledioritecobblestone>,
<contenttweaker:lightbluewhitedioritecobblestone>,
<contenttweaker:lightblueyellowdioritecobblestone>,
<contenttweaker:lightgraydioritecobblestone>,
<contenttweaker:lightgraylimedioritecobblestone>,
<contenttweaker:lightgraymagentadioritecobblestone>,
<contenttweaker:lightgrayorangedioritecobblestone>,
<contenttweaker:lightgraypinkdioritecobblestone>,
<contenttweaker:lightgraypurpledioritecobblestone>,
<contenttweaker:lightgrayreddioritecobblestone>,
<contenttweaker:lightgrayyellowdioritecobblestone>,
<contenttweaker:limedioritecobblestone>,
<contenttweaker:limemagentadioritecobblestone>,
<contenttweaker:limeorangedioritecobblestone>,
<contenttweaker:limepinkdioritecobblestone>,
<contenttweaker:limepurpledioritecobblestone>,
<contenttweaker:limereddioritecobblestone>,
<contenttweaker:limewhitedioritecobblestone>,
<contenttweaker:limeyellowdioritecobblestone>,
<contenttweaker:magentadioritecobblestone>,
<contenttweaker:magentaorangedioritecobblestone>,
<contenttweaker:magentapinkdioritecobblestone>,
<contenttweaker:magentapurpledioritecobblestone>,
<contenttweaker:magentareddioritecobblestone>,
<contenttweaker:magentawhitedioritecobblestone>,
<contenttweaker:magentayellowdioritecobblestone>,
<contenttweaker:orangedioritecobblestone>,
<contenttweaker:orangepinkdioritecobblestone>,
<contenttweaker:orangepurpledioritecobblestone>,
<contenttweaker:orangereddioritecobblestone>,
<contenttweaker:orangewhitedioritecobblestone>,
<contenttweaker:orangeyellowdioritecobblestone>,
<contenttweaker:pinkdioritecobblestone>,
<contenttweaker:pinkreddioritecobblestone>,
<contenttweaker:pinkwhitedioritecobblestone>,
<contenttweaker:pinkyellowdioritecobblestone>,
<contenttweaker:purpledioritecobblestone>,
<contenttweaker:purplereddioritecobblestone>,
<contenttweaker:purplewhitedioritecobblestone>,
<contenttweaker:purpleyellowdioritecobblestone>,
<contenttweaker:reddioritecobblestone>,
<contenttweaker:whitedioritecobblestone>,
<contenttweaker:whiteyellowdioritecobblestone>,
<contenttweaker:yellowdioritecobblestone>,
<contenttweaker:blackgranitecobblestone>,
<contenttweaker:blackbluegranitecobblestone>,
<contenttweaker:blackbrowngranitecobblestone>,
<contenttweaker:blackcyangranitecobblestone>,
<contenttweaker:blackgraygranitecobblestone>,
<contenttweaker:blackgreengranitecobblestone>,
<contenttweaker:blacklightbluegranitecobblestone>,
<contenttweaker:blackmagentagranitecobblestone>,
<contenttweaker:blackpinkgranitecobblestone>,
<contenttweaker:blackpurplegranitecobblestone>,
<contenttweaker:blackredgranitecobblestone>,
<contenttweaker:blackyellowgranitecobblestone>,
<contenttweaker:bluegranitecobblestone>,
<contenttweaker:bluebrowngranitecobblestone>,
<contenttweaker:bluecyangranitecobblestone>,
<contenttweaker:bluegraygranitecobblestone>,
<contenttweaker:bluelightbluegranitecobblestone>,
<contenttweaker:bluelightgraygranitecobblestone>,
<contenttweaker:bluelimegranitecobblestone>,
<contenttweaker:bluemagentagranitecobblestone>,
<contenttweaker:blueorangegranitecobblestone>,
<contenttweaker:bluepinkgranitecobblestone>,
<contenttweaker:bluepurplegranitecobblestone>,
<contenttweaker:browngranitecobblestone>,
<contenttweaker:browncyangranitecobblestone>,
<contenttweaker:browngraygranitecobblestone>,
<contenttweaker:browngreengranitecobblestone>,
<contenttweaker:brownlightbluegranitecobblestone>,
<contenttweaker:brownlightgraygranitecobblestone>,
<contenttweaker:brownlimegranitecobblestone>,
<contenttweaker:brownmagentagranitecobblestone>,
<contenttweaker:brownorangegranitecobblestone>,
<contenttweaker:brownpinkgranitecobblestone>,
<contenttweaker:brownpurplegranitecobblestone>,
<contenttweaker:brownredgranitecobblestone>,
<contenttweaker:brownwhitegranitecobblestone>,
<contenttweaker:brownyellowgranitecobblestone>,
<contenttweaker:cyangranitecobblestone>,
<contenttweaker:cyangraygranitecobblestone>,
<contenttweaker:cyangreengranitecobblestone>,
<contenttweaker:cyanlightbluegranitecobblestone>,
<contenttweaker:cyanlightgraygranitecobblestone>,
<contenttweaker:cyanlimegranitecobblestone>,
<contenttweaker:cyanmagentagranitecobblestone>,
<contenttweaker:cyanorangegranitecobblestone>,
<contenttweaker:cyanpinkgranitecobblestone>,
<contenttweaker:cyanpurplegranitecobblestone>,
<contenttweaker:cyanwhitegranitecobblestone>,
<contenttweaker:cyanyellowgranitecobblestone>,
<contenttweaker:graygranitecobblestone>,
<contenttweaker:graygreengranitecobblestone>,
<contenttweaker:graylightbluegranitecobblestone>,
<contenttweaker:graylightgraygranitecobblestone>,
<contenttweaker:graylimegranitecobblestone>,
<contenttweaker:graymagentagranitecobblestone>,
<contenttweaker:grayorangegranitecobblestone>,
<contenttweaker:graypinkgranitecobblestone>,
<contenttweaker:graypurplegranitecobblestone>,
<contenttweaker:grayredgranitecobblestone>,
<contenttweaker:grayyellowgranitecobblestone>,
<contenttweaker:greengranitecobblestone>,
<contenttweaker:greenlightbluegranitecobblestone>,
<contenttweaker:greenlightgraygranitecobblestone>,
<contenttweaker:greenlimegranitecobblestone>,
<contenttweaker:greenmagentagranitecobblestone>,
<contenttweaker:greenorangegranitecobblestone>,
<contenttweaker:greenpinkgranitecobblestone>,
<contenttweaker:greenpurplegranitecobblestone>,
<contenttweaker:greenredgranitecobblestone>,
<contenttweaker:greenyellowgranitecobblestone>,
<contenttweaker:lightbluegranitecobblestone>,
<contenttweaker:lightbluelightgraygranitecobblestone>,
<contenttweaker:lightbluelimegranitecobblestone>,
<contenttweaker:lightbluemagentagranitecobblestone>,
<contenttweaker:lightblueorangegranitecobblestone>,
<contenttweaker:lightbluepinkgranitecobblestone>,
<contenttweaker:lightbluepurplegranitecobblestone>,
<contenttweaker:lightblueredgranitecobblestone>,
<contenttweaker:lightbluewhitegranitecobblestone>,
<contenttweaker:lightblueyellowgranitecobblestone>,
<contenttweaker:lightgraygranitecobblestone>,
<contenttweaker:lightgraylimegranitecobblestone>,
<contenttweaker:lightgraymagentagranitecobblestone>,
<contenttweaker:lightgrayorangegranitecobblestone>,
<contenttweaker:lightgraypinkgranitecobblestone>,
<contenttweaker:lightgraypurplegranitecobblestone>,
<contenttweaker:lightgraywhitegranitecobblestone>,
<contenttweaker:lightgrayyellowgranitecobblestone>,
<contenttweaker:limegranitecobblestone>,
<contenttweaker:limemagentagranitecobblestone>,
<contenttweaker:limeorangegranitecobblestone>,
<contenttweaker:limepinkgranitecobblestone>,
<contenttweaker:limepurplegranitecobblestone>,
<contenttweaker:limeredgranitecobblestone>,
<contenttweaker:limewhitegranitecobblestone>,
<contenttweaker:limeyellowgranitecobblestone>,
<contenttweaker:magentagranitecobblestone>,
<contenttweaker:magentaorangegranitecobblestone>,
<contenttweaker:magentapinkgranitecobblestone>,
<contenttweaker:magentapurplegranitecobblestone>,
<contenttweaker:magentaredgranitecobblestone>,
<contenttweaker:magentawhitegranitecobblestone>,
<contenttweaker:magentayellowgranitecobblestone>,
<contenttweaker:orangegranitecobblestone>,
<contenttweaker:orangepinkgranitecobblestone>,
<contenttweaker:orangepurplegranitecobblestone>,
<contenttweaker:orangeredgranitecobblestone>,
<contenttweaker:orangewhitegranitecobblestone>,
<contenttweaker:orangeyellowgranitecobblestone>,
<contenttweaker:pinkgranitecobblestone>,
<contenttweaker:pinkredgranitecobblestone>,
<contenttweaker:pinkwhitegranitecobblestone>,
<contenttweaker:pinkyellowgranitecobblestone>,
<contenttweaker:purplegranitecobblestone>,
<contenttweaker:purpleredgranitecobblestone>,
<contenttweaker:purplewhitegranitecobblestone>,
<contenttweaker:purpleyellowgranitecobblestone>,
<contenttweaker:redgranitecobblestone>,
<contenttweaker:whitegranitecobblestone>,
<contenttweaker:whiteyellowgranitecobblestone>,
<contenttweaker:yellowgranitecobblestone>,
<contenttweaker:blackdacitecobblestone>,
<contenttweaker:blackbluedacitecobblestone>,
<contenttweaker:blackbrowndacitecobblestone>,
<contenttweaker:blackcyandacitecobblestone>,
<contenttweaker:blackgraydacitecobblestone>,
<contenttweaker:blackgreendacitecobblestone>,
<contenttweaker:blacklightbluedacitecobblestone>,
<contenttweaker:blackmagentadacitecobblestone>,
<contenttweaker:blackpinkdacitecobblestone>,
<contenttweaker:blackpurpledacitecobblestone>,
<contenttweaker:blackreddacitecobblestone>,
<contenttweaker:blackyellowdacitecobblestone>,
<contenttweaker:bluedacitecobblestone>,
<contenttweaker:bluebrowndacitecobblestone>,
<contenttweaker:bluecyandacitecobblestone>,
<contenttweaker:bluegraydacitecobblestone>,
<contenttweaker:bluelightbluedacitecobblestone>,
<contenttweaker:bluelightgraydacitecobblestone>,
<contenttweaker:bluelimedacitecobblestone>,
<contenttweaker:bluemagentadacitecobblestone>,
<contenttweaker:blueorangedacitecobblestone>,
<contenttweaker:bluepinkdacitecobblestone>,
<contenttweaker:bluepurpledacitecobblestone>,
<contenttweaker:browndacitecobblestone>,
<contenttweaker:browncyandacitecobblestone>,
<contenttweaker:browngraydacitecobblestone>,
<contenttweaker:browngreendacitecobblestone>,
<contenttweaker:brownlightbluedacitecobblestone>,
<contenttweaker:brownlightgraydacitecobblestone>,
<contenttweaker:brownlimedacitecobblestone>,
<contenttweaker:brownmagentadacitecobblestone>,
<contenttweaker:brownorangedacitecobblestone>,
<contenttweaker:brownpinkdacitecobblestone>,
<contenttweaker:brownpurpledacitecobblestone>,
<contenttweaker:brownreddacitecobblestone>,
<contenttweaker:brownwhitedacitecobblestone>,
<contenttweaker:brownyellowdacitecobblestone>,
<contenttweaker:cyandacitecobblestone>,
<contenttweaker:cyangraydacitecobblestone>,
<contenttweaker:cyangreendacitecobblestone>,
<contenttweaker:cyanlightbluedacitecobblestone>,
<contenttweaker:cyanlightgraydacitecobblestone>,
<contenttweaker:cyanlimedacitecobblestone>,
<contenttweaker:cyanmagentadacitecobblestone>,
<contenttweaker:cyanorangedacitecobblestone>,
<contenttweaker:cyanpinkdacitecobblestone>,
<contenttweaker:cyanpurpledacitecobblestone>,
<contenttweaker:cyanwhitedacitecobblestone>,
<contenttweaker:cyanyellowdacitecobblestone>,
<contenttweaker:graydacitecobblestone>,
<contenttweaker:graygreendacitecobblestone>,
<contenttweaker:graylightbluedacitecobblestone>,
<contenttweaker:graylightgraydacitecobblestone>,
<contenttweaker:graylimedacitecobblestone>,
<contenttweaker:graymagentadacitecobblestone>,
<contenttweaker:grayorangedacitecobblestone>,
<contenttweaker:graypinkdacitecobblestone>,
<contenttweaker:graypurpledacitecobblestone>,
<contenttweaker:grayreddacitecobblestone>,
<contenttweaker:grayyellowdacitecobblestone>,
<contenttweaker:greendacitecobblestone>,
<contenttweaker:greenlightbluedacitecobblestone>,
<contenttweaker:greenlightgraydacitecobblestone>,
<contenttweaker:greenlimedacitecobblestone>,
<contenttweaker:greenmagentadacitecobblestone>,
<contenttweaker:greenorangedacitecobblestone>,
<contenttweaker:greenpinkdacitecobblestone>,
<contenttweaker:greenpurpledacitecobblestone>,
<contenttweaker:greenreddacitecobblestone>,
<contenttweaker:greenyellowdacitecobblestone>,
<contenttweaker:lightbluedacitecobblestone>,
<contenttweaker:lightbluelightgraydacitecobblestone>,
<contenttweaker:lightbluelimedacitecobblestone>,
<contenttweaker:lightbluemagentadacitecobblestone>,
<contenttweaker:lightblueorangedacitecobblestone>,
<contenttweaker:lightbluepinkdacitecobblestone>,
<contenttweaker:lightbluepurpledacitecobblestone>,
<contenttweaker:lightbluewhitedacitecobblestone>,
<contenttweaker:lightblueyellowdacitecobblestone>,
<contenttweaker:lightgraydacitecobblestone>,
<contenttweaker:lightgraylimedacitecobblestone>,
<contenttweaker:lightgraymagentadacitecobblestone>,
<contenttweaker:lightgrayorangedacitecobblestone>,
<contenttweaker:lightgraypinkdacitecobblestone>,
<contenttweaker:lightgraypurpledacitecobblestone>,
<contenttweaker:lightgrayreddacitecobblestone>,
<contenttweaker:lightgraywhitedacitecobblestone>,
<contenttweaker:lightgrayyellowdacitecobblestone>,
<contenttweaker:limedacitecobblestone>,
<contenttweaker:limemagentadacitecobblestone>,
<contenttweaker:limeorangedacitecobblestone>,
<contenttweaker:limepinkdacitecobblestone>,
<contenttweaker:limepurpledacitecobblestone>,
<contenttweaker:limereddacitecobblestone>,
<contenttweaker:limewhitedacitecobblestone>,
<contenttweaker:limeyellowdacitecobblestone>,
<contenttweaker:magentadacitecobblestone>,
<contenttweaker:magentaorangedacitecobblestone>,
<contenttweaker:magentapinkdacitecobblestone>,
<contenttweaker:magentapurpledacitecobblestone>,
<contenttweaker:magentareddacitecobblestone>,
<contenttweaker:magentawhitedacitecobblestone>,
<contenttweaker:magentayellowdacitecobblestone>,
<contenttweaker:orangedacitecobblestone>,
<contenttweaker:orangepinkdacitecobblestone>,
<contenttweaker:orangepurpledacitecobblestone>,
<contenttweaker:orangereddacitecobblestone>,
<contenttweaker:orangewhitedacitecobblestone>,
<contenttweaker:orangeyellowdacitecobblestone>,
<contenttweaker:pinkdacitecobblestone>,
<contenttweaker:pinkreddacitecobblestone>,
<contenttweaker:pinkwhitedacitecobblestone>,
<contenttweaker:pinkyellowdacitecobblestone>,
<contenttweaker:purpledacitecobblestone>,
<contenttweaker:purplereddacitecobblestone>,
<contenttweaker:purplewhitedacitecobblestone>,
<contenttweaker:purpleyellowdacitecobblestone>,
<contenttweaker:reddacitecobblestone>,
<contenttweaker:whitedacitecobblestone>,
<contenttweaker:whiteyellowdacitecobblestone>,
<contenttweaker:yellowdacitecobblestone>,
<contenttweaker:blackblueaventurinecobblestone>,
<contenttweaker:blackbrownaventurinecobblestone>,
<contenttweaker:blackcyanaventurinecobblestone>,
<contenttweaker:blackgrayaventurinecobblestone>,
<contenttweaker:blackgreenaventurinecobblestone>,
<contenttweaker:blacklightblueaventurinecobblestone>,
<contenttweaker:blackmagentaaventurinecobblestone>,
<contenttweaker:blackpinkaventurinecobblestone>,
<contenttweaker:blackpurpleaventurinecobblestone>,
<contenttweaker:blackredaventurinecobblestone>,
<contenttweaker:blackyellowaventurinecobblestone>,
<contenttweaker:bluebrownaventurinecobblestone>,
<contenttweaker:bluecyanaventurinecobblestone>,
<contenttweaker:bluegrayaventurinecobblestone>,
<contenttweaker:bluelightblueaventurinecobblestone>,
<contenttweaker:bluelightgrayaventurinecobblestone>,
<contenttweaker:bluelimeaventurinecobblestone>,
<contenttweaker:bluemagentaaventurinecobblestone>,
<contenttweaker:blueorangeaventurinecobblestone>,
<contenttweaker:bluepinkaventurinecobblestone>,
<contenttweaker:bluepurpleaventurinecobblestone>,
<contenttweaker:browncyanaventurinecobblestone>,
<contenttweaker:browngrayaventurinecobblestone>,
<contenttweaker:browngreenaventurinecobblestone>,
<contenttweaker:brownlightblueaventurinecobblestone>,
<contenttweaker:brownlightgrayaventurinecobblestone>,
<contenttweaker:brownlimeaventurinecobblestone>,
<contenttweaker:brownmagentaaventurinecobblestone>,
<contenttweaker:brownorangeaventurinecobblestone>,
<contenttweaker:brownpinkaventurinecobblestone>,
<contenttweaker:brownpurpleaventurinecobblestone>,
<contenttweaker:brownredaventurinecobblestone>,
<contenttweaker:brownwhiteaventurinecobblestone>,
<contenttweaker:brownyellowaventurinecobblestone>,
<contenttweaker:cyanaventurinecobblestone>,
<contenttweaker:cyangrayaventurinecobblestone>,
<contenttweaker:cyangreenaventurinecobblestone>,
<contenttweaker:cyanlightblueaventurinecobblestone>,
<contenttweaker:cyanlightgrayaventurinecobblestone>,
<contenttweaker:cyanlimeaventurinecobblestone>,
<contenttweaker:cyanmagentaaventurinecobblestone>,
<contenttweaker:cyanorangeaventurinecobblestone>,
<contenttweaker:cyanpinkaventurinecobblestone>,
<contenttweaker:cyanpurpleaventurinecobblestone>,
<contenttweaker:cyanwhiteaventurinecobblestone>,
<contenttweaker:cyanyellowaventurinecobblestone>,
<contenttweaker:grayaventurinecobblestone>,
<contenttweaker:graygreenaventurinecobblestone>,
<contenttweaker:graylightblueaventurinecobblestone>,
<contenttweaker:graylightgrayaventurinecobblestone>,
<contenttweaker:graylimeaventurinecobblestone>,
<contenttweaker:graymagentaaventurinecobblestone>,
<contenttweaker:grayorangeaventurinecobblestone>,
<contenttweaker:graypinkaventurinecobblestone>,
<contenttweaker:graypurpleaventurinecobblestone>,
<contenttweaker:grayredaventurinecobblestone>,
<contenttweaker:grayyellowaventurinecobblestone>,
<contenttweaker:greenlightblueaventurinecobblestone>,
<contenttweaker:greenlightgrayaventurinecobblestone>,
<contenttweaker:greenlimeaventurinecobblestone>,
<contenttweaker:greenmagentaaventurinecobblestone>,
<contenttweaker:greenorangeaventurinecobblestone>,
<contenttweaker:greenpinkaventurinecobblestone>,
<contenttweaker:greenpurpleaventurinecobblestone>,
<contenttweaker:greenredaventurinecobblestone>,
<contenttweaker:greenyellowaventurinecobblestone>,
<contenttweaker:lightblueaventurinecobblestone>,
<contenttweaker:lightbluelightgrayaventurinecobblestone>,
<contenttweaker:lightbluelimeaventurinecobblestone>,
<contenttweaker:lightbluemagentaaventurinecobblestone>,
<contenttweaker:lightblueorangeaventurinecobblestone>,
<contenttweaker:lightbluepinkaventurinecobblestone>,
<contenttweaker:lightbluepurpleaventurinecobblestone>,
<contenttweaker:lightblueredaventurinecobblestone>,
<contenttweaker:lightbluewhiteaventurinecobblestone>,
<contenttweaker:lightblueyellowaventurinecobblestone>,
<contenttweaker:lightgrayaventurinecobblestone>,
<contenttweaker:lightgraylimeaventurinecobblestone>,
<contenttweaker:lightgraymagentaaventurinecobblestone>,
<contenttweaker:lightgrayorangeaventurinecobblestone>,
<contenttweaker:lightgraypinkaventurinecobblestone>,
<contenttweaker:lightgraypurpleaventurinecobblestone>,
<contenttweaker:lightgrayredaventurinecobblestone>,
<contenttweaker:lightgraywhiteaventurinecobblestone>,
<contenttweaker:lightgrayyellowaventurinecobblestone>,
<contenttweaker:limeaventurinecobblestone>,
<contenttweaker:limemagentaaventurinecobblestone>,
<contenttweaker:limeorangeaventurinecobblestone>,
<contenttweaker:limepinkaventurinecobblestone>,
<contenttweaker:limepurpleaventurinecobblestone>,
<contenttweaker:limeredaventurinecobblestone>,
<contenttweaker:limewhiteaventurinecobblestone>,
<contenttweaker:limeyellowaventurinecobblestone>,
<contenttweaker:magentaaventurinecobblestone>,
<contenttweaker:magentaorangeaventurinecobblestone>,
<contenttweaker:magentapinkaventurinecobblestone>,
<contenttweaker:magentapurpleaventurinecobblestone>,
<contenttweaker:magentaredaventurinecobblestone>,
<contenttweaker:magentawhiteaventurinecobblestone>,
<contenttweaker:magentayellowaventurinecobblestone>,
<contenttweaker:orangeaventurinecobblestone>,
<contenttweaker:orangepinkaventurinecobblestone>,
<contenttweaker:orangepurpleaventurinecobblestone>,
<contenttweaker:orangeredaventurinecobblestone>,
<contenttweaker:orangewhiteaventurinecobblestone>,
<contenttweaker:orangeyellowaventurinecobblestone>,
<contenttweaker:pinkaventurinecobblestone>,
<contenttweaker:pinkredaventurinecobblestone>,
<contenttweaker:pinkwhiteaventurinecobblestone>,
<contenttweaker:pinkyellowaventurinecobblestone>,
<contenttweaker:purpleaventurinecobblestone>,
<contenttweaker:purpleredaventurinecobblestone>,
<contenttweaker:purplewhiteaventurinecobblestone>,
<contenttweaker:purpleyellowaventurinecobblestone>,
<contenttweaker:whiteaventurinecobblestone>,
<contenttweaker:whiteyellowaventurinecobblestone>]);

obsidian.add([<minecraft:obsidian>]);

hardenedclay.add([<minecraft:hardened_clay>,
<minecraft:stained_hardened_clay:*>]);

rawfish.add([<creatures:raw_koi>,
<creatures:raw_pike>,
<creatures:raw_arowana>,
<creatures:raw_shrimp>,
<creatures:raw_gourami>,
<creatures:item_goldfish>,
<creatures:item_trout>,
<creatures:raw_red_snapper>,
<minecraft:fish>,
<minecraft:fish:1>,
<minecraft:fish:2>,
<minecraft:fish:3>,
<betteranimalsplus:eel_meat_raw>,
<zawa:raw_cichlid>]);

cookedfish.add([<creatures:roasted_koi>,
<creatures:cooked_pike>,
<creatures:cooked_arowana>,
<creatures:cooked_shrimp>,
<creatures:cooked_trout>,
<creatures:cooked_red_snapper>,
<minecraft:cooked_fish>,
<minecraft:cooked_fish:1>,
<betteranimalsplus:eel_meat_cooked>,
<zawa:cooked_cichlid>]);


crops.add([<minecraft:beetroot>,
<minecraft:potato>,
<minecraft:carrot>,
<minecraft:wheat>,
<minecraft:chorus_fruit>,
<minecraft:pumpkin>,
<minecraft:melon_block>,
<minecraft:nether_wart>,
<futuremc:bamboo>,
<biomesoplenty:seaweed>,
<contenttweaker:purplecarrot>,
<contenttweaker:redcarrot>,
<contenttweaker:yellowcarrot>,
<contenttweaker:whitecarrot>,
<contenttweaker:blackcarrot>,
<contenttweaker:greenbokchoy>,
<contenttweaker:redbokchoy>,
<contenttweaker:greencabbage>,
<contenttweaker:redcabbage>,
<contenttweaker:whitecabbage>,
<contenttweaker:blackcabbage>,
<contenttweaker:greenchinesecabbage>,
<contenttweaker:purplechinesecabbage>,
<contenttweaker:orangechinesecabbage>,
<contenttweaker:yellowchinesecabbage>,
<contenttweaker:cassava>,
<contenttweaker:broccoli>,
<contenttweaker:greenbrusselsprouts>,
<contenttweaker:purplebrusselsprouts>,
<contenttweaker:greencelery>,
<contenttweaker:redcelery>,
<contenttweaker:yellowcelery>,
<contenttweaker:chickpea>,
<contenttweaker:cilantro>,
<contenttweaker:collards>,
<contenttweaker:whiteeggplant>,
<contenttweaker:purpleeggplant>,
<contenttweaker:yelloweggplant>,
<contenttweaker:redeggplant>,
<contenttweaker:orangeeggplant>,
<contenttweaker:greeneggplant>,
<contenttweaker:purplewhitestripedeggplant>,
<contenttweaker:greenlentil>,
<contenttweaker:redlentil>,
<contenttweaker:blacklentil>,
<contenttweaker:yellowlentil>,
<contenttweaker:whitegarlic>,
<contenttweaker:purplegarlic>,
<contenttweaker:ginger>,
<contenttweaker:jicama>,
<contenttweaker:greenkale>,
<contenttweaker:redkale>,
<contenttweaker:kholrabi>,
<contenttweaker:fennel>,
<contenttweaker:greenlettuce>,
<contenttweaker:redlettuce>,
<contenttweaker:mustard>,
<contenttweaker:okra>,
<contenttweaker:yellowonion>,
<contenttweaker:redonion>,
<contenttweaker:whiteonion>,
<contenttweaker:arrowroot>,
<contenttweaker:cowpea>,
<contenttweaker:drumstick>,
<contenttweaker:parsley>,
<contenttweaker:parsnip>,
<contenttweaker:peanut>,
<contenttweaker:redpotato>,
<contenttweaker:russetpotato>,
<contenttweaker:purpleradish>,
<contenttweaker:blackradish>,
<contenttweaker:daikonradish>,
<contenttweaker:rutabaga>,
<contenttweaker:greenspinach>,
<contenttweaker:redspinach>,
<contenttweaker:taro>,
<contenttweaker:turnip>,
<contenttweaker:winterradish>,
<contenttweaker:brownyam>,
<contenttweaker:purpleyam>,
<contenttweaker:whitecauliflower>,
<contenttweaker:orangecauliflower>,
<contenttweaker:purplecauliflower>,
<contenttweaker:yellowcauliflower>,
<contenttweaker:broccoflower>,
<contenttweaker:sugarbeet>,
<contenttweaker:alfalfa>,
<contenttweaker:arugala>,
<contenttweaker:whitebeet>,
<contenttweaker:yellowbeet>,
<contenttweaker:orangebeet>,
<contenttweaker:blackbeet>,
<contenttweaker:candystripebeet>,
<contenttweaker:celeriac>,
<contenttweaker:greenchard>,
<contenttweaker:redchard>,
<contenttweaker:orangechard>,
<contenttweaker:yellowchard>,
<contenttweaker:chives>,
<contenttweaker:galangal>,
<contenttweaker:greenkohlrabi>,
<contenttweaker:redkohlrabi>,
<contenttweaker:leek>,
<contenttweaker:yellowpineapple>,
<contenttweaker:pinkpineapple>,
<contenttweaker:shallot>,
<contenttweaker:redcherrytomatoes>,
<contenttweaker:orangecherrytomatoes>,
<contenttweaker:yellowcherrytomatoes>,
<contenttweaker:purplecherrytomatoes>,
<contenttweaker:whitecherrytomatoes>,
<contenttweaker:pinkcherrytomatoes>,
<contenttweaker:blackcherrytomatoes>,
<contenttweaker:canarymelon>,
<contenttweaker:cantaloupemelon>,
<contenttweaker:casabamelon>,
<contenttweaker:hamimelon>,
<contenttweaker:honeydewmelon>,
<contenttweaker:hornedmelon>,
<contenttweaker:pepinomelon>,
<contenttweaker:orangewatermelon>,
<contenttweaker:yellowwatermelon>,
<contenttweaker:wintermelon>,
<contenttweaker:blackeyedpea>,
<contenttweaker:waxbeans>,
<contenttweaker:anaheimpepper>,
<contenttweaker:bananapepper>,
<contenttweaker:greenbellpepper>,
<contenttweaker:redbellpepper>,
<contenttweaker:orangebellpepper>,
<contenttweaker:yellowbellpepper>,
<contenttweaker:blackbellpepper>,
<contenttweaker:purplebellpepper>,
<contenttweaker:whitebellpepper>,
<contenttweaker:brownbellpepper>,
<contenttweaker:chilipepper>,
<contenttweaker:blackhungarianpepper>,
<contenttweaker:birdseyepepper>,
<contenttweaker:cayennepepper>,
<contenttweaker:paprika>,
<contenttweaker:szechuanpepper>,
<contenttweaker:tobascopepper>,
<contenttweaker:pigeonpea>,
<contenttweaker:fishpepper>,
<contenttweaker:fresnopepper>,
<contenttweaker:ghostpepper>,
<contenttweaker:habaneropepper>,
<contenttweaker:greenjalapenopepper>,
<contenttweaker:redjalapenopepper>,
<contenttweaker:papricapepper>,
<contenttweaker:bananasquash>,
<contenttweaker:greencucumbers>,
<contenttweaker:yellowcucumbers>,
<contenttweaker:pimentopepper>,
<contenttweaker:greensnappeas>,
<contenttweaker:purplesnappeas>,
<contenttweaker:piripiripepper>,
<contenttweaker:poblanopepper>,
<contenttweaker:serranopepper>,
<contenttweaker:tabascopepper>,
<contenttweaker:scotchbonnetpepper>,
<contenttweaker:adzukibean>,
<contenttweaker:blackeyedpeas>,
<contenttweaker:garbanzobean>,
<contenttweaker:favabean>,
<contenttweaker:greensoybean>,
<contenttweaker:yellowsoybean>,
<contenttweaker:blacksoybean>,
<contenttweaker:greenbean>,
<contenttweaker:longbean>,
<contenttweaker:mungbean>,
<contenttweaker:greensplitpeas>,
<contenttweaker:yellowsplitpeas>,
<contenttweaker:yardlongbean>,
<contenttweaker:wingedbean>,
<contenttweaker:greengrapes>,
<contenttweaker:redgrapes>,
<contenttweaker:pinkgrapes>,
<contenttweaker:orangegrapes>,
<contenttweaker:blackgrapes>,
<contenttweaker:yellowgrapes>,
<contenttweaker:redtomatoes>,
<contenttweaker:greentomatoes>,
<contenttweaker:orangetomatoes>,
<contenttweaker:yellowtomatoes>,
<contenttweaker:purpletomatoes>,
<contenttweaker:whitetomatoes>,
<contenttweaker:pinktomatoes>,
<contenttweaker:blacktomatoes>,
<contenttweaker:tomatillos>,
<contenttweaker:cotton>,
<contenttweaker:amaranth>,
<contenttweaker:barley>,
<contenttweaker:buckwheat>,
<contenttweaker:caraway>,
<contenttweaker:cardamom>,
<contenttweaker:chia>,
<contenttweaker:cumin>,
<contenttweaker:fingermillet>,
<contenttweaker:japanesemillet>,
<contenttweaker:pearlmillet>,
<contenttweaker:foxtailmillet>,
<contenttweaker:kodomillet>,
<contenttweaker:oats>,
<contenttweaker:quinoa>,
<contenttweaker:dill>,
<contenttweaker:rye>,
<contenttweaker:sorghum>,
<contenttweaker:teff>,
<contenttweaker:seasame>,
<contenttweaker:wasabi>,
<contenttweaker:agave>,
<contenttweaker:fenugreek>,
<contenttweaker:poppyseed>,
<contenttweaker:sesameseed>,
<contenttweaker:spelt>,
<contenttweaker:lymegrass>,
<contenttweaker:kaniwa>,
<contenttweaker:greensplitpea>,
<contenttweaker:yellowsplitpea>,
<contenttweaker:whitekidneybean>,
<contenttweaker:peppercorns>,
<contenttweaker:blackbean>,
<contenttweaker:cannellinibean>,
<contenttweaker:cranberrybean>,
<contenttweaker:redkidneybean>,
<contenttweaker:blackkidneybean>,
<contenttweaker:greatnorthernbean>,
<contenttweaker:limabean>,
<contenttweaker:navybean>,
<contenttweaker:pintobean>,
<contenttweaker:pinkbean>,
<contenttweaker:broadbean>,
<contenttweaker:butterbean>,
<contenttweaker:hops>,
<contentcreator:acornsquash>,
<contentcreator:buttercupsquash>,
<contentcreator:butternutsquash>,
<contentcreator:delicatasquash>,
<contentcreator:hubbardsquash>,
<contentcreator:lakotasquash>,
<contentcreator:pattypansquash>,
<contentcreator:australianbluepumpkin>,
<contentcreator:jarrahdalepumpkin>,
<contentcreator:rougedetampespumpkin>,
<contentcreator:whitepumpkin>,
<contentcreator:yellowpumpkin>,
<contentcreator:spaghettisquash>,
<contentcreator:sweetdumplingsquash>,
<contentcreator:canarymelon>,
<contentcreator:cantaloupemelon>,
<contentcreator:casabamelon>,
<contentcreator:hamimelon>,
<contentcreator:honeydewmelon>,
<contentcreator:hornedmelon>,
<contentcreator:pepinomelon>,
<contentcreator:orangewatermelon>,
<contentcreator:yellowwatermelon>,
<contentcreator:wintermelon>,
<minecraft:apple>]);

netherrack.add([<contenttweaker:blacknetherrack>,
<contenttweaker:blackbluenetherrack>,
<contenttweaker:blackbrownnetherrack>,
<contenttweaker:blackcyannetherrack>,
<contenttweaker:blackgraynetherrack>,
<contenttweaker:blackgreennetherrack>,
<contenttweaker:blacklightbluenetherrack>,
<contenttweaker:blackmagentanetherrack>,
<contenttweaker:blackpinknetherrack>,
<contenttweaker:blackpurplenetherrack>,
<contenttweaker:blackrednetherrack>,
<contenttweaker:blackyellownetherrack>,
<contenttweaker:bluenetherrack>,
<contenttweaker:bluebrownnetherrack>,
<contenttweaker:bluecyannetherrack>,
<contenttweaker:bluegraynetherrack>,
<contenttweaker:bluelightbluenetherrack>,
<contenttweaker:bluelightgraynetherrack>,
<contenttweaker:bluelimenetherrack>,
<contenttweaker:bluemagentanetherrack>,
<contenttweaker:blueorangenetherrack>,
<contenttweaker:bluepinknetherrack>,
<contenttweaker:bluepurplenetherrack>,
<contenttweaker:brownnetherrack>,
<contenttweaker:browncyannetherrack>,
<contenttweaker:browngraynetherrack>,
<contenttweaker:browngreennetherrack>,
<contenttweaker:brownlightbluenetherrack>,
<contenttweaker:brownlightgraynetherrack>,
<contenttweaker:brownlimenetherrack>,
<contenttweaker:brownmagentanetherrack>,
<contenttweaker:brownorangenetherrack>,
<contenttweaker:brownpinknetherrack>,
<contenttweaker:brownpurplenetherrack>,
<contenttweaker:brownrednetherrack>,
<contenttweaker:brownwhitenetherrack>,
<contenttweaker:brownyellownetherrack>,
<contenttweaker:cyannetherrack>,
<contenttweaker:cyangraynetherrack>,
<contenttweaker:cyangreennetherrack>,
<contenttweaker:cyanlightbluenetherrack>,
<contenttweaker:cyanlightgraynetherrack>,
<contenttweaker:cyanlimenetherrack>,
<contenttweaker:cyanmagentanetherrack>,
<contenttweaker:cyanorangenetherrack>,
<contenttweaker:cyanpinknetherrack>,
<contenttweaker:cyanpurplenetherrack>,
<contenttweaker:cyanwhitenetherrack>,
<contenttweaker:cyanyellownetherrack>,
<contenttweaker:graynetherrack>,
<contenttweaker:graygreennetherrack>,
<contenttweaker:graylightbluenetherrack>,
<contenttweaker:graylightgraynetherrack>,
<contenttweaker:graylimenetherrack>,
<contenttweaker:graymagentanetherrack>,
<contenttweaker:grayorangenetherrack>,
<contenttweaker:graypinknetherrack>,
<contenttweaker:graypurplenetherrack>,
<contenttweaker:grayrednetherrack>,
<contenttweaker:grayyellownetherrack>,
<contenttweaker:greennetherrack>,
<contenttweaker:greenlightbluenetherrack>,
<contenttweaker:greenlightgraynetherrack>,
<contenttweaker:greenlimenetherrack>,
<contenttweaker:greenmagentanetherrack>,
<contenttweaker:greenorangenetherrack>,
<contenttweaker:greenpinknetherrack>,
<contenttweaker:greenpurplenetherrack>,
<contenttweaker:greenrednetherrack>,
<contenttweaker:greenyellownetherrack>,
<contenttweaker:lightbluenetherrack>,
<contenttweaker:lightbluelightgraynetherrack>,
<contenttweaker:lightbluelimenetherrack>,
<contenttweaker:lightbluemagentanetherrack>,
<contenttweaker:lightblueorangenetherrack>,
<contenttweaker:lightbluepinknetherrack>,
<contenttweaker:lightbluepurplenetherrack>,
<contenttweaker:lightbluerednetherrack>,
<contenttweaker:lightbluewhitenetherrack>,
<contenttweaker:lightblueyellownetherrack>,
<contenttweaker:lightgraynetherrack>,
<contenttweaker:lightgraylimenetherrack>,
<contenttweaker:lightgraymagentanetherrack>,
<contenttweaker:lightgrayorangenetherrack>,
<contenttweaker:lightgraypinknetherrack>,
<contenttweaker:lightgraypurplenetherrack>,
<contenttweaker:lightgrayrednetherrack>,
<contenttweaker:lightgraywhitenetherrack>,
<contenttweaker:lightgrayyellownetherrack>,
<contenttweaker:limenetherrack>,
<contenttweaker:limemagentanetherrack>,
<contenttweaker:limeorangenetherrack>,
<contenttweaker:limepinknetherrack>,
<contenttweaker:limepurplenetherrack>,
<contenttweaker:limerednetherrack>,
<contenttweaker:limewhitenetherrack>,
<contenttweaker:limeyellownetherrack>,
<contenttweaker:magentanetherrack>,
<contenttweaker:magentaorangenetherrack>,
<contenttweaker:magentapinknetherrack>,
<contenttweaker:magentapurplenetherrack>,
<contenttweaker:magentarednetherrack>,
<contenttweaker:magentawhitenetherrack>,
<contenttweaker:magentayellownetherrack>,
<contenttweaker:orangenetherrack>,
<contenttweaker:orangepinknetherrack>,
<contenttweaker:orangepurplenetherrack>,
<contenttweaker:orangerednetherrack>,
<contenttweaker:orangewhitenetherrack>,
<contenttweaker:orangeyellownetherrack>,
<contenttweaker:pinknetherrack>,
<contenttweaker:pinkrednetherrack>,
<contenttweaker:pinkwhitenetherrack>,
<contenttweaker:pinkyellownetherrack>,
<contenttweaker:purplenetherrack>,
<contenttweaker:purplerednetherrack>,
<contenttweaker:purplewhitenetherrack>,
<contenttweaker:purpleyellownetherrack>,
<contenttweaker:whitenetherrack>,
<contenttweaker:whiteyellownetherrack>,
<contenttweaker:yellownetherrack>]);
*/
candle.add(<deeperdepths:candle>,
<deeperdepths:orange_candle>,
<deeperdepths:magenta_candle>,
<deeperdepths:light_blue_candle>,
<deeperdepths:yellow_candle>,
<deeperdepths:lime_candle>,
<deeperdepths:pink_candle>,
<deeperdepths:gray_candle>,
<deeperdepths:light_gray_candle>,
<deeperdepths:cyan_candle>,
<deeperdepths:purple_candle>,
<deeperdepths:blue_candle>,
<deeperdepths:brown_candle>,
<deeperdepths:green_candle>,
<deeperdepths:red_candle>,
<deeperdepths:black_candle>);

stick.add(<contenttweaker:oakstick>,
<contenttweaker:birchstick>,
<contenttweaker:junglestick>,
<contenttweaker:acaciastick>,
<contenttweaker:darkoakstick>,
<contenttweaker:cherrystick>,
<contenttweaker:umbranstick>,
<contenttweaker:firstick>,
<contenttweaker:mangrovestick>,
<contenttweaker:redwoodstick>,
<contenttweaker:willowstick>,
<contenttweaker:pinestick>,
<contenttweaker:jacarandastick>,
<contenttweaker:mahoganystick>,
<contenttweaker:ebonystick>,
<contenttweaker:eucalyptusstick>,
<contenttweaker:blackkauristick>,
<contenttweaker:brazillianpinestick>,
<contenttweaker:incensecedarstick>,
<contenttweaker:maplestick>,
<contenttweaker:baobabstick>,
<contenttweaker:cottonwoodstick>,
<contenttweaker:juniperstick>,
<contenttweaker:sugistick>);

grain.add(<minecraft:wheat>,
<contenttweaker:amaranth>,
<contenttweaker:barley>,
<contenttweaker:buckwheat>,
<contenttweaker:fingermillet>,
<contenttweaker:japanesemillet>,
<contenttweaker:pearlmillet>,
<contenttweaker:foxtailmillet>,
<contenttweaker:kodomillet>,
<contenttweaker:oats>,
<contenttweaker:quinoa>,
<contenttweaker:rye>,
<contenttweaker:sorghum>,
<contenttweaker:teff>,
<contenttweaker:spelt>,
<contenttweaker:lymegrass>,
<contenttweaker:kaniwa>);

breadgrain.add(<minecraft:wheat>,
<contenttweaker:rye>,
<contenttweaker:spelt>);

milk.add(<minecraft:milk_bucket>);

sugar.add(<minecraft:sugar>);











































 
