<astikorcarts:cargocart>.displayName = "Chest Cart";
<astikorcarts:mobcart>.displayName = "Mob Cart";

<biomesoplenty:leaves_2:11>.displayName = "Red Maple Leaves";
<biomesoplenty:leaves_0:9>.displayName = "Orange Maple Leaves";
<biomesoplenty:leaves_0:8>.displayName = "Yellow Maple Leaves";
<treetweaker:redmaple>.displayName = "Red Maple Sapling";
<treetweaker:orangemaple>.displayName = "Orange Maple Sapling";
<treetweaker:yellowmaple>.displayName = "Yellow Maple Sapling";
<minecraft:quartz_block>.displayName = "Block of Nether Quartz";
<minecraft:stone_slab:7>.displayName = "Nether Quartz Slab";
<minecraft:quartz_block:1>.displayName = "Chiseled Nether Quartz Block";
<minecraft:quartz_block:2>.displayName = "Pillar Nether Quartz Block";
<minecraft:quartz_stairs>.displayName = "Nether Quartz Stairs";
<quark:sandstone_smooth_slab>.displayName = "Smooth Sandstone Slab";
<quark:red_sandstone_smooth_slab>.displayName = "Smooth Red Sandstone Slab";
<quark:soul_sandstone_smooth_slab>.displayName = "Smooth Soul Sandstone Slab";
<quark:soul_sandstone:1>.displayName = "Ghast Chiseled Soul Sandstone";
<minecraft:mossy_cobblestone>.displayName = "Mossy Cobblestone";
<quark:cobblestone_mossy_stairs>.displayName = "Mossy Cobblestone Stairs";
<quark:cobblestone_mossy_slab>.displayName = "Mossy Cobblestone Slab";
<biomesoplenty:white_sandstone:2>.displayName = "Cut White Sandstone";
<quark:sandstone_new:4>.displayName = "Smooth Soul Sandstone";
<quark:midori_block>.displayName = "Green Purpur Block";
<quark:midori_pillar>.displayName = "Green Purpur Pillar";
<quark:midori_block_stairs>.displayName = "Green Purpur Stairs";
<quark:midori_block_slab>.displayName = "Green Purpur Slab";
<minecraft:purpur_block>.displayName = "Purple Purpur Block";
<minecraft:purpur_pillar>.displayName = "Purple Purpur Pillar";
<minecraft:purpur_stairs>.displayName = "Purple Purpur Stairs";
<minecraft:purpur_slab>.displayName = "Purple Purpur Slab";
<quark:purpur_block_wall>.displayName = "Purple Purpur Wall";
<quark:soul_sandstone:2>.displayName = "Cut Soul Sandstone";
<quark:polished_stone>.displayName = "Smooth Stone";
<colorfulslimes:slime_block/white>.displayName = "White Vulcanized Slime Block";
<colorfulslimes:slime_block/orange>.displayName = "Orange Vulcanized Slime Block";
<colorfulslimes:slime_block/magenta>.displayName = "Magenta Vulcanized Slime Block";
<colorfulslimes:slime_block/light_blue>.displayName = "Light Blue Vulcanized Slime Block";
<colorfulslimes:slime_block/yellow>.displayName = "Yellow Vulcanized Slime Block";
<colorfulslimes:slime_block/lime>.displayName = "Lime Vulcanized Slime Block";
<colorfulslimes:slime_block/pink>.displayName = "Pink Vulcanized Slime Block";
<colorfulslimes:slime_block/gray>.displayName = "Gray Vulcanized Slime Block";
<colorfulslimes:slime_block/silver>.displayName = "Light Gray Vulcanized Slime Block";
<colorfulslimes:slime_block/cyan>.displayName = "Cyan Vulcanized Slime Block";
<colorfulslimes:slime_block/purple>.displayName = "Purple Vulcanized Slime Block";
<colorfulslimes:slime_block/blue>.displayName = "Blue Vulcanized Slime Block";
<colorfulslimes:slime_block/brown>.displayName = "Brown Vulcanized Slime Block";
<colorfulslimes:slime_block/green>.displayName = "Green Vulcanized Slime Block";
<colorfulslimes:slime_block/red>.displayName = "Red Vulcanized Slime Block";
<colorfulslimes:slime_block/black>.displayName = "Black Vulcanized Slime Block";
<colorfulslimes:slimeball/silver>.displayName = "Light Gray Slimeball";
<rockhounding_rocks:polished_clay:7>.displayName = "Light Gray Hardened Clay Polished Block";
<rockhounding_rocks:carved_clay:7>.displayName = "Light Gray Hardened Clay Carved Block";
<rockhounding_rocks:bricks_clay:7>.displayName = "Light Gray Hardened Clay Bricks";
<rockhounding_rocks:shorts_clay:7>.displayName = "Light Gray Hardened Clay Short Bricks";
<rockhounding_rocks:deboss_clay:7>.displayName = "Light Gray Hardened Clay Debossed Block";
<rockhounding_rocks:carved_concrete:7>.displayName = "Light Gray Concrete Carved Block";
<rockhounding_rocks:deboss_concrete:7>.displayName = "Light Gray Concrete Debossed Block";
<rockhounding_rocks:polished_concrete:7>.displayName = "Light Gray Concrete Polished Block";
<rockhounding_rocks:bricks_concrete:7>.displayName = "Light Gray Concrete Bricks";
<rockhounding_rocks:shorts_concrete:7>.displayName = "Light Gray Concrete Short Bricks";
<coloredredstone:colored_redstone_dust:1>.displayName = "Black Dyed Redstone Dust";
<coloredredstone:colored_redstone_dust:2>.displayName = "Green Dyed Redstone Dust";
<coloredredstone:colored_redstone_dust:3>.displayName = "Brown Dyed Redstone Dust";
<coloredredstone:colored_redstone_dust:4>.displayName = "Blue Dyed Redstone Dust";
<coloredredstone:colored_redstone_dust:5>.displayName = "Purple Dyed Redstone Dust";
<coloredredstone:colored_redstone_dust:6>.displayName = "Cyan Dyed Redstone Dust";
<coloredredstone:colored_redstone_dust:7>.displayName = "Light Gray Dyed Redstone Dust";
<coloredredstone:colored_redstone_dust:8>.displayName = "Gray Dyed Redstone Dust";
<coloredredstone:colored_redstone_dust:9>.displayName = "Pink Dyed Redstone Dust";
<coloredredstone:colored_redstone_dust:10>.displayName = "Lime Dyed Redstone Dust";
<coloredredstone:colored_redstone_dust:11>.displayName = "Yellow Dyed Redstone Dust";
<coloredredstone:colored_redstone_dust:12>.displayName = "Light Blue Dyed Redstone Dust";
<coloredredstone:colored_redstone_dust:13>.displayName = "Magenta Dyed Redstone Dust";
<coloredredstone:colored_redstone_dust:14>.displayName = "Orange Dyed Redstone Dust";
<coloredredstone:colored_redstone_dust:15>.displayName = "White Dyed Redstone Dust";
<coloredredstone:colored_redstone_block:1>.displayName = "Black Dyed Redstone Block";
<coloredredstone:colored_redstone_block:2>.displayName = "Green Dyed Redstone Block";
<coloredredstone:colored_redstone_block:3>.displayName = "Brown Dyed Redstone Block";
<coloredredstone:colored_redstone_block:4>.displayName = "Blue Dyed Redstone Block";
<coloredredstone:colored_redstone_block:5>.displayName = "Purple Dyed Redstone Block";
<coloredredstone:colored_redstone_block:6>.displayName = "Cyan Dyed Redstone Block";
<coloredredstone:colored_redstone_block:7>.displayName = "Light Gray Dyed Redstone Block";
<coloredredstone:colored_redstone_block:8>.displayName = "Gray Dyed Redstone Block";
<coloredredstone:colored_redstone_block:9>.displayName = "Pink Dyed Redstone Block";
<coloredredstone:colored_redstone_block:10>.displayName = "Lime Dyed Redstone Block";
<coloredredstone:colored_redstone_block:11>.displayName = "Yellow Dyed Redstone Block";
<coloredredstone:colored_redstone_block:12>.displayName = "Light Blue Dyed Redstone Block";
<coloredredstone:colored_redstone_block:13>.displayName = "Magenta Dyed Redstone Block";
<coloredredstone:colored_redstone_block:14>.displayName = "Black Dyed Redstone Block";
<coloredredstone:colored_redstone_block:15>.displayName = "White Dyed Redstone Block";
<coloredredstone:colored_redstone_torch_item:1>.displayName = "Black Dyed Redstone Torch";
<coloredredstone:colored_redstone_torch_item:2>.displayName = "Green Dyed Redstone Torch";
<coloredredstone:colored_redstone_torch_item:3>.displayName = "Brown Dyed Redstone Torch";
<coloredredstone:colored_redstone_torch_item:4>.displayName = "Blue Dyed Redstone Torch";
<coloredredstone:colored_redstone_torch_item:5>.displayName = "Purple Dyed Redstone Torch";
<coloredredstone:colored_redstone_torch_item:6>.displayName = "Cyan Dyed Redstone Torch";
<coloredredstone:colored_redstone_torch_item:7>.displayName = "Light Gray Dyed Redstone Torch";
<coloredredstone:colored_redstone_torch_item:8>.displayName = "Gray Dyed Redstone Torch";
<coloredredstone:colored_redstone_torch_item:9>.displayName = "Pink Dyed Redstone Torch";
<coloredredstone:colored_redstone_torch_item:10>.displayName = "Lime Dyed Redstone Torch";
<coloredredstone:colored_redstone_torch_item:11>.displayName = "Yellow Dyed Redstone Torch";
<coloredredstone:colored_redstone_torch_item:12>.displayName = "Light Blue Dyed Redstone Torch";
<coloredredstone:colored_redstone_torch_item:13>.displayName = "Magenta Dyed Redstone Torch";
<coloredredstone:colored_redstone_torch_item:14>.displayName = "Black Dyed Redstone Torch";
<coloredredstone:colored_redstone_torch_item:15>.displayName = "White Dyed Redstone Torch";
<coloredredstone:colored_redstone_lamp:1>.displayName = "Black Dyed Redstone Lamp";
<coloredredstone:colored_redstone_lamp:2>.displayName = "Green Dyed Redstone Lamp";
<coloredredstone:colored_redstone_lamp:3>.displayName = "Brown Dyed Redstone Lamp";
<coloredredstone:colored_redstone_lamp:4>.displayName = "Blue Dyed Redstone Lamp";
<coloredredstone:colored_redstone_lamp:5>.displayName = "Purple Dyed Redstone Lamp";
<coloredredstone:colored_redstone_lamp:6>.displayName = "Cyan Dyed Redstone Lamp";
<coloredredstone:colored_redstone_lamp:7>.displayName = "Light Gray Dyed Redstone Lamp";
<coloredredstone:colored_redstone_lamp:8>.displayName = "Gray Dyed Redstone Lamp";
<coloredredstone:colored_redstone_lamp:9>.displayName = "Pink Dyed Redstone Lamp";
<coloredredstone:colored_redstone_lamp:10>.displayName = "Lime Dyed Redstone Lamp";
<coloredredstone:colored_redstone_lamp:11>.displayName = "Yellow Dyed Redstone Lamp";
<coloredredstone:colored_redstone_lamp:12>.displayName = "Light Blue Dyed Redstone Lamp";
<coloredredstone:colored_redstone_lamp:13>.displayName = "Magenta Dyed Redstone Lamp";
<coloredredstone:colored_redstone_lamp:14>.displayName = "Black Dyed Redstone Lamp";
<coloredredstone:colored_redstone_lamp:15>.displayName = "White Dyed Redstone Lamp";
<minecraft:red_mushroom_block>.displayName = "White Spotted Red Mushroom Block";
<minecraft:brown_mushroom_block>.displayName = "Brown Mushroom Block";
<biomesoplenty:plant_0:10>.displayName = "4 Leaf Clover";
<biomesoplenty:flower_0>.displayName = "Flowering Clover";
<minecraft:log>.displayName = "Oak Log";
<plants2:log_0:1>.displayName = "Brazillian Pine Log";
<plants2:log_0:2>.displayName = "Incense Cedar Log";
<plants2:log_0:3>.displayName = "Murray Pine Log";
<pvj:log_maple>.displayName = "Maple Log";
<pvj:log_baobab>.displayName = "Baobab Log";
<pvj:log_cottonwood>.displayName = "Cottonwood Log";
<pvj:log_juniper>.displayName = "Juniper Log";
<biomesoplenty:log_1:7>.displayName = "Palm Log";
<biomesoplenty:log_2:4>.displayName = "Redwood Log";
<biomesoplenty:log_2:5>.displayName = "Willow Log";
<biomesoplenty:log_2:6>.displayName = "Pine Log";
<biomesoplenty:log_3:4>.displayName = "Jacaranda Log";
<biomesoplenty:log_3:5>.displayName = "Mahogany Log";
<biomesoplenty:log_3:6>.displayName = "Ebony Log";
<biomesoplenty:log_3:7>.displayName = "Eucalyptus Log";
<plants2:log_0>.displayName = "Black Kauri Log";
<minecraft:log:1>.displayName = "Spruce Log";
<minecraft:log:2>.displayName = "Birch Log";
<minecraft:log:3>.displayName = "Jungle Log";
<minecraft:log2>.displayName = "Acacia Log";
<minecraft:log2:1>.displayName = "Dark Oak Log";
<biomesoplenty:log_0:5>.displayName = "Cherry Log";
<biomesoplenty:log_0:6>.displayName = "Umbran Log";
<biomesoplenty:log_0:7>.displayName = "Fir Log";
<biomesoplenty:log_1:6>.displayName = "Mangrove Log";
<contenttweaker:steelchisel>.displayName = "Steel Chisel";
<craftingautomat:autocrafter>.displayName = "Crafter";
<contentcreator:purplecarrot:*>.displayName = "Purple Carrot";
<contentcreator:redcarrot:*>.displayName = "Red Carrot";
<colorfulslimes:slime_block/white>.displayName = "White Vulcanized Slime Block";
<colorfulslimes:slime_block/orange>.displayName = "Orange Vulcanized Slime Block";
<colorfulslimes:slime_block/magenta>.displayName = "Magenta Vulcanized Slime Block";
<colorfulslimes:slime_block/light_blue>.displayName = "Light Blue Vulcanized Slime Block";
<colorfulslimes:slime_block/yellow>.displayName = "Yellow Vulcanized Slime Block";
<colorfulslimes:slime_block/lime>.displayName = "Lime Vulcanized Slime Block";
<colorfulslimes:slime_block/pink>.displayName = "Pink Vulcanized Slime Block";
<colorfulslimes:slime_block/gray>.displayName = "Gray Vulcanized Slime Block";
<colorfulslimes:slime_block/silver>.displayName = "Light Gray Vulcanized Slime Block";
<colorfulslimes:slime_block/cyan>.displayName = "Cyan Vulcanized Slime Block";
<colorfulslimes:slime_block/purple>.displayName = "Purple Vulcanized Slime Block";
<colorfulslimes:slime_block/blue>.displayName = "Blue Vulcanized Slime Block";
<colorfulslimes:slime_block/brown>.displayName = "Brown Vulcanized Slime Block";
<colorfulslimes:slime_block/green>.displayName = "Green Vulcanized Slime Block";
<colorfulslimes:slime_block/red>.displayName = "Red Vulcanized Slime Block";
<colorfulslimes:slime_block/black>.displayName = "Black Vulcanized Slime Block";
<greenery:dried_kelp_block>.displayName = "Dried Brown Kelp Block";
<greenery:dried_kelp>.displayName = "Dried Brown Kelp";
<greenery:plant/submerged/redkelp>.displayName = "Red Kelp";
<greenery:plant/submerged/orangekelp>.displayName = "Orange Kelp";
<greenery:plant/submerged/yellowkelp>.displayName = "Yellow Kelp";
<greenery:plant/submerged/greenkelp>.displayName = "Green Kelp";
<greenery:plant/submerged/purplekelp>.displayName = "Venusian Purple Kelp";
<greenery:plant/submerged/palepurplekelp>.displayName = "Europan Purple Kelp";
<greenery:plant/submerged/brownkelp>.displayName = "Brown Kelp";
<greenery:plant/submerged/cyankelp>.displayName = "Europan Cyan Kelp";
<greenery:plant/submerged/blackkelp>.displayName = "Venusian Black Kelp";
<greenery:plant/submerged/whitekelp>.displayName = "Europan White Kelp";
<greenery:plant/submerged/lightbluekelp>.displayName = "Europan Blue Kelp";
<greenery:plant/submerged/palegreenkelp>.displayName = "Europan Green Kelp";
<greenery:plant/submerged/pinkkelp>.displayName = "Europan Red Kelp";
<minecraft:stone_button>.displayName = "Stone Button";
<coloredredstone:colored_redstone_lamp>.displayName = "Red Redstone Lamp";
<coloredredstone:colored_redstone_lamp:1>.displayName = "Black Redstone Lamp";
<coloredredstone:colored_redstone_lamp:2>.displayName = "Green Redstone Lamp";
<coloredredstone:colored_redstone_lamp:3>.displayName = "Brown Redstone Lamp";
<coloredredstone:colored_redstone_lamp:4>.displayName = "Blue Redstone Lamp";
<coloredredstone:colored_redstone_lamp:5>.displayName = "Purple Redstone Lamp";
<coloredredstone:colored_redstone_lamp:6>.displayName = "Cyan Redstone Lamp";
<coloredredstone:colored_redstone_lamp:7>.displayName = "Light Gray Redstone Lamp";
<coloredredstone:colored_redstone_lamp:8>.displayName = "Gray Redstone Lamp";
<coloredredstone:colored_redstone_lamp:9>.displayName = "Pink Redstone Lamp";
<coloredredstone:colored_redstone_lamp:10>.displayName = "Lime Redstone Lamp";
<coloredredstone:colored_redstone_lamp:11>.displayName = "Yellow Redstone Lamp";
<coloredredstone:colored_redstone_lamp:12>.displayName = "Light Blue Redstone Lamp";
<coloredredstone:colored_redstone_lamp:13>.displayName = "Magenta Redstone Lamp";
<coloredredstone:colored_redstone_lamp:14>.displayName = "Orange Redstone Lamp";
<coloredredstone:colored_redstone_lamp:15>.displayName = "White Redstone Lamp";
<coloredredstone:colored_redstone_dust:1>.displayName = "Black Redstone Dust";
<coloredredstone:colored_redstone_dust:2>.displayName = "Green Redstone Dust";
<coloredredstone:colored_redstone_dust:3>.displayName = "Brown Redstone Dust";
<coloredredstone:colored_redstone_dust:4>.displayName = "Blue Redstone Dust";
<coloredredstone:colored_redstone_dust:5>.displayName = "Purple Redstone Dust";
<coloredredstone:colored_redstone_dust:6>.displayName = "Cyan Redstone Dust";
<coloredredstone:colored_redstone_dust:7>.displayName = "Light Gray Redstone Dust";
<coloredredstone:colored_redstone_dust:8>.displayName = "Gray Redstone Dust";
<coloredredstone:colored_redstone_dust:9>.displayName = "Pink Redstone Dust";
<coloredredstone:colored_redstone_dust:10>.displayName = "Lime Redstone Dust";
<coloredredstone:colored_redstone_dust:11>.displayName = "Yellow Redstone Dust";
<coloredredstone:colored_redstone_dust:12>.displayName = "Light Blue Redstone Dust";
<coloredredstone:colored_redstone_dust:13>.displayName = "Magenta Redstone Dust";
<coloredredstone:colored_redstone_dust:14>.displayName = "Orange Redstone Dust";
<coloredredstone:colored_redstone_dust:15>.displayName = "White Redstone Dust";
<coloredredstone:colored_redstone_dust:1>.displayName = "Black Redstone Dust";
<coloredredstone:colored_redstone_dust:2>.displayName = "Green Redstone Dust";
<coloredredstone:colored_redstone_dust:3>.displayName = "Brown Redstone Dust";
<coloredredstone:colored_redstone_dust:4>.displayName = "Blue Redstone Dust";
<coloredredstone:colored_redstone_dust:5>.displayName = "Purple Redstone Dust";
<coloredredstone:colored_redstone_dust:6>.displayName = "Cyan Redstone Dust";
<coloredredstone:colored_redstone_dust:7>.displayName = "Light Gray Redstone Dust";
<coloredredstone:colored_redstone_dust:8>.displayName = "Gray Redstone Dust";
<coloredredstone:colored_redstone_dust:9>.displayName = "Pink Redstone Dust";
<coloredredstone:colored_redstone_dust:10>.displayName = "Lime Redstone Dust";
<coloredredstone:colored_redstone_dust:11>.displayName = "Yellow Redstone Dust";
<coloredredstone:colored_redstone_dust:12>.displayName = "Light Blue Redstone Dust";
<coloredredstone:colored_redstone_dust:13>.displayName = "Magenta Redstone Dust";
<coloredredstone:colored_redstone_dust:14>.displayName = "Orange Redstone Dust";
<coloredredstone:colored_redstone_dust:15>.displayName = "White Redstone Dust";
<coloredredstone:colored_redstone_torch_item:1>.displayName = "Black Redstone Torch";
<coloredredstone:colored_redstone_torch_item:2>.displayName = "Green Redstone Torch";
<coloredredstone:colored_redstone_torch_item:3>.displayName = "Brown Redstone Torch";
<coloredredstone:colored_redstone_torch_item:4>.displayName = "Blue Redstone Torch";
<coloredredstone:colored_redstone_torch_item:5>.displayName = "Purple Redstone Torch";
<coloredredstone:colored_redstone_torch_item:6>.displayName = "Cyan Redstone Torch";
<coloredredstone:colored_redstone_torch_item:7>.displayName = "Light Gray Redstone Torch";
<coloredredstone:colored_redstone_torch_item:8>.displayName = "Gray Redstone Torch";
<coloredredstone:colored_redstone_torch_item:9>.displayName = "Pink Redstone Torch";
<coloredredstone:colored_redstone_torch_item:10>.displayName = "Lime Redstone Torch";
<coloredredstone:colored_redstone_torch_item:11>.displayName = "Yellow Redstone Torch";
<coloredredstone:colored_redstone_torch_item:12>.displayName = "Light Blue Redstone Torch";
<coloredredstone:colored_redstone_torch_item:13>.displayName = "Magenta Redstone Torch";
<coloredredstone:colored_redstone_torch_item:14>.displayName = "Orange Redstone Torch";
<coloredredstone:colored_redstone_torch_item:15>.displayName = "White Redstone Torch";
<coloredredstone:colored_redstone_block:1>.displayName = "Block of Black Redstone";
<coloredredstone:colored_redstone_block:2>.displayName = "Block of Green Redstone";
<coloredredstone:colored_redstone_block:3>.displayName = "Block of Brown Redstone";
<coloredredstone:colored_redstone_block:4>.displayName = "Block of Blue Redstone";
<coloredredstone:colored_redstone_block:5>.displayName = "Block of Purple Redstone";
<coloredredstone:colored_redstone_block:6>.displayName = "Block of Cyan Redstone";
<coloredredstone:colored_redstone_block:7>.displayName = "Block of Light Gray Redstone";
<coloredredstone:colored_redstone_block:8>.displayName = "Block of Gray Redstone";
<coloredredstone:colored_redstone_block:9>.displayName = "Block of Pink Redstone";
<coloredredstone:colored_redstone_block:10>.displayName = "Block of Lime Redstone";
<coloredredstone:colored_redstone_block:11>.displayName = "Block of Yellow Redstone";
<coloredredstone:colored_redstone_block:12>.displayName = "Block of Light Blue Redstone";
<coloredredstone:colored_redstone_block:13>.displayName = "Block of Magenta Redstone";
<coloredredstone:colored_redstone_block:14>.displayName = "Block of Orange Redstone";
<coloredredstone:colored_redstone_block:15>.displayName = "Block of White Redstone";
<coloredredstone:colored_redstone_repeater_item:1>.displayName = "Black Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:2>.displayName = "Green Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:3>.displayName = "Brown Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:4>.displayName = "Blue Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:5>.displayName = "Purple Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:6>.displayName = "Cyan Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:7>.displayName = "Light Gray Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:8>.displayName = "Gray Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:9>.displayName = "Pink Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:10>.displayName = "Lime Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:11>.displayName = "Yellow Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:12>.displayName = "Light Blue Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:13>.displayName = "Magenta Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:14>.displayName = "Orange Redstone Repeater";
<coloredredstone:colored_redstone_repeater_item:15>.displayName = "White Redstone Repeater";
<coloredredstone:colored_redstone_comparator_item:1>.displayName = "Black Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:2>.displayName = "Green Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:3>.displayName = "Brown Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:4>.displayName = "Blue Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:5>.displayName = "Purple Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:6>.displayName = "Cyan Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:7>.displayName = "Light Gray Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:8>.displayName = "Gray Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:9>.displayName = "Pink Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:10>.displayName = "Lime Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:11>.displayName = "Yellow Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:12>.displayName = "Light Blue Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:13>.displayName = "Magenta Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:14>.displayName = "Orange Redstone Comparator";
<coloredredstone:colored_redstone_comparator_item:15>.displayName = "White Redstone Comparator";
<minecraft:lever>.displayName = "Oak Cobblestone Lever";
<erebus:umberstone>.displayName = "Venustone";
<minecraft:stick>.displayName = "Spruce Stick";
<eruptionspawner:smelt_crafter>.displayName = "Oven";
<minecraft:stone:1>.displayName = "Pink Granite";
<minecraft:stone:2>.displayName = "Polished Pink Granite";







