import mods.tabulator.Tabs;

Tabs.removeTab("charset");
Tabs.removeTab("bard_mania");
Tabs.removeTab("Better Animals+");
Tabs.removeTab("cyclicmagic");
Tabs.removeTab("verticalslabs");
Tabs.removeTab("tabExoticbirds");
Tabs.removeTab("CFFBlocks");
Tabs.removeTab("CFFFlowers");
Tabs.removeTab("itemsblockstabcreatures");
Tabs.removeTab("tabGrapplemod");
Tabs.removeTab("gbook");
Tabs.removeTab("hammercore");
Tabs.removeTab("jjmeteor");
Tabs.removeTab("plants");
Tabs.removeTab("speedyhoppers");
Tabs.removeTab("tabCreativTabSwitchbow");
Tabs.removeTab("zawa_tab_items");
Tabs.removeTab("zawa_tab_plants");
Tabs.removeTab("zawa_tab_drops");
Tabs.removeTab("zawa_tab_decor");
Tabs.removeTab("zawa_tab_entity");
Tabs.removeTab("zawa_tab_breeding");
Tabs.removeTab("taba_lotof_records");
Tabs.removeTab("taba_lotof_records_dyes");
Tabs.removeTab("tabBiomesOPlenty");
Tabs.removeTab("comforts");
Tabs.removeTab("materials.base");
Tabs.removeTab("Mechanics");
Tabs.removeTab("pogosticks");
Tabs.removeTab("tabPrimitiveMobs");
Tabs.removeTab("tabProjectVibrantJourneys");
Tabs.removeTab("railsplus.general");
Tabs.removeTab("railsplus.transportation");
Tabs.removeTab("structureTools");
Tabs.removeTab("inventoryGenerators");
Tabs.removeTab("rockhoundingRocks");
Tabs.removeTab("astikorcarts");
Tabs.removeTab("locks");
Tabs.removeTab("rockhoundingCore");

































 
