genLayerBase = new GenLayerBaseSingle(1, 1)

genLayerBiomes = new GenLayerHeatToBiomes(1000, genLayerBase)
genLayerBiomes.addBiome(1, "biometweaker:martianplains", 200)
genLayerBiomes.addBiome(1, "biometweaker:martianrockyplains", 20)
genLayerBiomes.addBiome(1, "biometweaker:martianaegirinerockplains", 20)
genLayerBiomes.addBiome(1, "biometweaker:martianmountains", 20)
genLayerBiomes.addBiome(1, "biometweaker:olympusmons", 20)
genLayerBiomes.addBiome(1, "biometweaker:martianicecap", 20)
genLayerBiomes.addBiome(1, "biometweaker:martianlakebed", 20)

genLayerBiomes = new GenLayerZoom(1001, genLayerBiomes) # ~4 blocks
genLayerBiomes = new GenLayerZoom(1002, genLayerBiomes) # ~8 blocks
genLayerBiomes = new GenLayerZoom(1003, genLayerBiomes) # ~16 blocks
genLayerBiomes = new GenLayerZoom(1004, genLayerBiomes) # ~32 blocks
genLayerBiomes = new GenLayerZoom(1005, genLayerBiomes) # ~64 blocks
genLayerBiomes = new GenLayerZoom(1006, genLayerBiomes) # ~128 blocks
genLayerBiomes = new GenLayerZoom(1007, genLayerBiomes) # ~256 blocks
genLayerBiomes = new GenLayerZoom(1008, genLayerBiomes) # ~512 blocks
genLayerBiomes = new GenLayerZoom(1009, genLayerBiomes) # ~1024 blocks

finalGenLayer1 = new GenLayerZoom(10, genLayerBiomes)
finalGenLayer2 = new GenLayerVoronoiZoom(10, finalGenLayer1)
setGenLayers(finalGenLayer1, finalGenLayer2)
