#loader preinit contenttweaker crafttweaker
#priority 10000

static black as string[] = [
    "black",
    "blackblue",
    "blackbrown",
    "blackcyan",
    "blackgray",
    "blackgreen",
    "blacklightblue",
    "blackmagenta",
    "blackpink",
    "blackpurple",
    "blackred",
    "blackyellow"
];

static blue as string[] = [
    "blue",
    "bluebrown",
    "bluecyan",
    "bluegray",
    "bluelightblue",
    "bluelightgray",
    "bluelime",
    "bluemagenta",
    "blueorange",
    "bluepink",
    "bluepurple"
];

static brown as string[] = [
    "brown",
    "browncyan",
    "browngray",
    "browngreen",
    "brownlightblue",
    "brownlightgray",
    "brownlime",
    "brownmagenta",
    "brownorange",
    "brownpink",
    "brownpurple",
    "brownred",
    "brownwhite",
    "brownyellow"
];

static cyan as string[] = [
    "cyan",
    "cyangray",
    "cyangreen",
    "cyanlightblue",
    "cyanlightgray",
    "cyanlime",
    "cyanmagenta",
    "cyanorange",
    "cyanpink",
    "cyanpurple",
    "cyanwhite",
    "cyanyellow"
];

static gray as string[] = [
    "gray",
    "graygreen",
    "graylightblue",
    "graylightgray",
    "graylime",
    "graymagenta",
    "grayorange",
    "graypink",
    "graypurple",
    "grayred",
    "grayyellow"
];

static green as string[] = [
    "green",
    "greenlightblue",
    "greenlightgray",
    "greenlime",
    "greenmagenta",
    "greenorange",
    "greenpink",
    "greenpurple",
    "greenred",
    "greenyellow"
];

static lightblue as string[] = [
    "lightblue",
    "lightbluelightgray",
    "lightbluelime",
    "lightbluemagenta",
    "lightblueorange",
    "lightbluepink",
    "lightbluepurple",
    "lightbluewhite",
    "lightblueyellow"
];

static lightgray as string[] = [
    "lightgray",
    "lightgraylime",
    "lightgraymagenta",
    "lightgrayorange",
    "lightgraypink",
    "lightgraypurple",
    "lightgrayred",
    "lightgraywhite",
    "lightgrayyellow"
];

static lime as string[] = [
    "lime",
    "limemagenta",
    "limeorange",
    "limepink",
    "limepurple",
    "limered",
    "limewhite",
    "limeyellow"
];

static magenta as string[] = [
    "magenta",
    "magentaorange",
    "magentapink",
    "magentapurple",
    "magentared",
    "magentawhite",
    "magentayellow"
];

static orange as string[] = [
    "orange",
    "orangepink",
    "orangepurple",
    "orangered",
    "orangewhite",
    "orangeyellow"
];

static pink as string[] = [
    "pink",
    "pinkred",
    "pinkwhite",
    "pinkyellow"
];

static purple as string[] = [
    "purple",
    "purplered",
    "purplewhite",
    "purpleyellow"
];

static red as string[] = [
    "red"
];

static white as string[] = [
    "white",
    "whiteyellow"
];

static yellow as string[] = [
    "yellow"
];