#loader preinit contenttweaker crafttweaker
#priority 1000

static edible_crops as string[] = [
    "alfalfa", 
    "anaheimpepper", 
    "arugala", 
    "bananapepper", 
    "bananasquash", 
    "blackbeet", 
    "bullsbloodbeet", 
    "candystripebeet", 
    "orangebeet", 
    "purplebeet", 
    "sugarbeet", 
    "whitebeet", 
    "yellowbeet", 
    "blackbellpepper", 
    "brownbellpepper", 
    "greenbellpepper", 
    "orangebellpepper", 
    "purplebellpepper", 
    "redbellpepper", 
    "whitebellpepper", 
    "yellowbellpepper", 
    "blackhungarianpepper", 
    "blackbokchoy", 
    "greenbokchoy", 
    "orangebokchoy", 
    "purplebokchoy", 
    "redbokchoy", 
    "yellowbokchoy", 
    "whitebokchoy", 
    "bluegreenbroccoli", 
    "greenbroccoli", 
    "lavenderbroccoli", 
    "orangebroccoli", 
    "purplebroccoli", 
    "redbroccoli", 
    "whitebroccoli", 
    "yellowbroccoli", 
    "blackbrusselssprouts", 
    "greenbrusselssprouts", 
    "orangebrusselssprouts", 
    "purplebrusselssprouts", 
    "redbrusselssprouts", 
    "yellowbrusselssprouts", 
    "whitebrusselssprouts", 
    "blackcabbage", 
    "bluegreencabbage", 
    "greencabbage", 
    "orangecabbage", 
    "pointedcabbage", 
    "purplecabbage", 
    "redcabbage", 
    "yellowcabbage", 
    "whitecabbage", 
    "blackcarrot", 
    "lavendercarrot", 
    "purplecarrot", 
    "redcarrot", 
    "whitecarrot", 
    "yellowcarrot", 
    "blackcauliflower", 
    "broccoflower", 
    "lavendercauliflower", 
    "orangecauliflower", 
    "purplecauliflower", 
    "redcauliflower", 
    "romanescocauliflower", 
    "whitecauliflower", 
    "yellowcauliflower", 
    "cayennepepper", 
    "chilipepper", 
    "celeriac", 
    "greencelery", 
    "pinkcelery", 
    "purplecelery", 
    "redcelery", 
    "whitecelery", 
    "yellowcelery", 
    "greenchard", 
    "orangechard", 
    "redchard", 
    "yellowchard", 
    "blackcherrytomatoes", 
    "orangecherrytomatoes", 
    "pinkcherrytomatoes", 
    "purplecherrytomatoes", 
    "redcherrytomatoes", 
    "whitecherrytomatoes", 
    "yellowcherrytomatoes", 
    "chives", 
    "bluecollards", 
    "greencollards", 
    "purplecollards", 
    "redcollards", 
    "yellowcollards", 
    "greencucumber", 
    "yellowcucumber", 
    "greeneggplant", 
    "orangeeggplant", 
    "purpleeggplant", 
    "purplewhitestripedeggplant", 
    "redeggplant", 
    "whiteeggplant", 
    "yelloweggplant", 
    "blackendive", 
    "greenendive", 
    "orangeendive", 
    "pinkendive", 
    "purpleendive", 
    "redendive", 
    "whiteendive", 
    "yellowendive", 
    "greenbean", 
    "blackhabaneropepper", 
    "chocolatehabaneropepper", 
    "orangehabaneropepper", 
    "purplehabaneropepper", 
    "redhabaneropepper", 
    "yellowhabaneropepper", 
    "whitehabaneropepper", 
    "blackkale", 
    "greenkale", 
    "redkale", 
    "purplegarlic", 
    "whitegarlic", 
    "ginger", 
    "brownjalapenopepper", 
    "orangejalapenopepper", 
    "redjalapenopepper", 
    "yellowjalapenopepper", 
    "jicama", 
    "blackkholrabi", 
    "greenkholrabi", 
    "orangekholrabi", 
    "purplekholrabi", 
    "redkholrabi", 
    "whitekholrabi", 
    "yellowkholrabi", 
    "fennel", 
    "leek", 
    "greenlettuce", 
    "redlettuce", 
    "okra", 
    "redonion", 
    "whiteonion", 
    "yellowonion", 
    "parsley", 
    "parsnip", 
    "peanut", 
    "pimentopepper", 
    "orangepineapple", 
    "pinkpineapple", 
    "whitepineapple", 
    "yellowpineapple", 
    "poblanopepper", 
    "bluepotato", 
    "brownpotato", 
    "orangepotato", 
    "purplepotato", 
    "redpotato", 
    "whitepotato", 
    "blackradish", 
    "daikonradish", 
    "greenradish", 
    "orangeradish", 
    "pinkradish", 
    "purpleradish", 
    "redradish", 
    "whiteradish", 
    "yellowradish", 
    "rutabaga", 
    "shallot", 
    "greensnappea", 
    "purplesnappea", 
    "greenspinach", 
    "redspinach", 
    "blacksweetpotato", 
    "brownsweetpotato", 
    "orangesweetpotato", 
    "pinksweetpotato", 
    "purplesweetpotato", 
    "redsweetpotato", 
    "rosesweetpotato", 
    "whitesweetpotato", 
    "yellowsweetpotato", 
    "taro", 
    "blackturnip", 
    "orangeturnip", 
    "pinkturnip", 
    "purpleturnip", 
    "redturnip", 
    "whiteturnip", 
    "yellowturnip", 
    "wasabi", 
    "blackgrapes", 
    "greengrapes", 
    "orangegrapes", 
    "pinkgrapes", 
    "redgrapes", 
    "yellowgrapes", 
    "tabascopepper", 
    "blacktomatoes", 
    "orangetomatoes", 
    "pinktomatoes", 
    "purpletomatoes", 
    "redtomatoes", 
    "whitetomatoes", 
    "yellowtomatoes", 
    "tomatillos", 
    // Squashes
    "acornsquash", 
    "buttercupsquash", 
    "butternutsquash", 
    "delicatasquash", 
    "hubbardsquash", 
    "lakotasquash", 
    "pattypansquash", 
    "australianbluepumpkin", 
    "jarrahdalepumpkin", 
    "rougedetampespumpkin", 
    "whitepumpkin", 
    "yellowpumpkin", 
    "spaghettisquash", 
    "sweetdumplingsquash", 
    "canarymelon", 
    "cantaloupemelon", 
    "casabamelon", 
    "hamimelon", 
    "honeydewmelon", 
    "hornedmelon", 
    "pepinomelon", 
    "orangewatermelon", 
    "yellowwatermelon", 
    "wintermelon", 
];
static inedible_crops as string[] = [
    "adzukibean", 
    "agave", 
    "barley", 
    "birdseyepepper", 
    "blackbean", 
    "blackeyedpea", 
    "buckwheat", 
    "butterbean", 
    "cannellinibean", 
    "caraway", 
    "cardamom", 
    "cassava", 
    "chia", 
    "chickpea", 
    "cilantro", 
    "cotton", 
    "cranberrybean", 
    "cumin", 
    "dill", 
    "favabean", 
    "fenugreek", 
    "flax", 
    "garbanzobean", 
    "greatnorthernbean", 
    "hops", 
    "blackkidneybean", 
    "redkidneybean", 
    "whitekidneybean", 
    "blacklentil", 
    "greenlentil", 
    "redlentil", 
    "yellowlentil", 
    "limabean", 
    "longbean", 
    "lymegrass", 
    "barnyardmillet", 
    "fingermillet", 
    "foxtailmillet", 
    "japanesemillet", 
    "kodomillet", 
    "pearlmillet", 
    "prosomillet", 
    "blackmustard", 
    "brownmustard", 
    "yellowmustard", 
    "navybean", 
    "oats", 
    "peppercorn", 
    "pigeonpea", 
    "pinkbean", 
    "pintobean", 
    "poppy", 
    "blackpurplequinoa", 
    "blackredquinoa", 
    "bluequinoa", 
    "bluepurplequinoa", 
    "brownquinoa", 
    "greenquinoa", 
    "lightbluequinoa", 
    "limewhitequinoa", 
    "orangequinoa", 
    "orangewhitequinoa", 
    "pinkredquinoa", 
    "purplequinoa", 
    "purpleredquinoa", 
    "redquinoa", 
    "whitequinoa", 
    "yellowquinoa", 
    "rye", 
    "sesame", 
    "sorghum", 
    "blacksoybean", 
    "greensoybean", 
    "yellowsoybean", 
    "szechuanpepper", 
    "waxbean", 
    "blackemmerwheat", 
    "emmerwheat", 
    "purplewheat", 
    "redwheat", 
    "whitewheat", 
    "wingedbean", 
    "yardlongbean", 
];
