#loader preinit contenttweaker crafttweaker
#priority 1000

static baseMaterials as string[] = [
    "amethyst", "aquamarine", "bismuth", "blackdiamond", "bronze", "chocolatediamond", "citrine", "electrum", "hepatizon", "iridium", 
    "meteoriron", "moonstone", "morganite", "opal", "peridot", "rosegold", "ruby", "sapphire", "silver", "steel", "topaz", "tin", 
    "zircon",
];

static additionalMaterials as string[] = [
    "copperplate", "diamondnugget", "diamondplate", "emeraldnugget", "emeraldplate", "goldplate", "ironplate",
    "netheritenugget", "netheriteplate",
];
