#loader preinit contenttweaker crafttweaker
#priority 1000

static baseMaterials as string[] = [
    "amethyst", "aquamarine", "blackdiamond", "bronze", "chocolatediamond", "citrine", "hepatizon",
    "electrum", "iridium", "meteoriron", "rosegold", "ruby", "sapphire", "silver", "morganite", "steel", "topaz", "tin", "zircon",
    "moonstone", "opal", "peridot", "bismuth"
];

static additionalMaterials as string[] = [
    "copperplate", "diamondnugget", "diamondplate", "emeraldnugget", "emeraldplate", "goldplate", "ironplate",
    "netheritenugget", "netheriteplate",
];
