#loader preinit contenttweaker crafttweaker
#priority 1010

static oreColors as string[] = [
    "Black",
    "Red",
    "Green",
    "Brown",
    "Blue",
    "Purple",
    "Cyan",
    "LightGray",
    "Gray",
    "Pink",
    "Lime",
    "Yellow",
    "LightBlue",
    "Magenta",
    "Orange",
    "White",
];

static minecraftColors as string[] = [
    "white",
    "orange",
    "magenta",
    "light_blue",
    "yellow",
    "lime",
    "pink",
    "gray",
    "light_gray",
    "cyan",
    "purple",
    "blue",
    "brown",
    "green",
    "red",
    "black",
];

static lowerColors as string[] = lowerStringArray(oreColors);

static coloredStone as string[] = [
    "black",
    "blue",
    "brown",
    "cyan",
    "gray",
    "green",
    "silver",
    "light_blue",
    "lime",
    "magenta",
    "orange",
    "pink",
    "purple",
    "white",
    "yellow",
];

static sticks as string[] = [
    "oak",
    "birch",
    "jungle",
    "acacia",
    "darkoak",
    "cherry",
    "umbran",
    "fir",
    "mangrove",
    "redwood",
    "willow",
    "pine",
    "jacaranda",
    "mahogany",
    "ebony",
    "eucalyptus",
    "blackkauri",
    "brazillianpine",
    "incensecedar",
    "maple",
    "baobab",
    "cottonwood",
    "juniper",
    "alder", 
    "allspice", 
    "almond", 
    "apple", 
    "apricot", 
    "avocado", 
    "azalea", 
    "balsa", 
    "basswood", 
    "beech", 
    "blackgum", 
    "bluemahoe", 
    "brazilnut", 
    "brazilwood", 
    "breadfruit", 
    "brownivory", 
    "butternut", 
    "carob", 
    "cashew", 
    "chestnut", 
    "cinnamon", 
    "citrus", 
    "cocobolo", 
    "cypress", 
    "dogwood", 
    "dragonblood", 
    "durian", 
    "elder", 
    "endoak", 
    "fig", 
    "greenheart", 
    "hala", 
    "hawthorn", 
    "hazel", 
    "hemlock", 
    "hickory", 
    "holly", 
    "honeylocust", 
    "hornbeam", 
    "ipe", 
    "iroko", 
    "ironwood", 
    "jabuticaba", 
    "jackfruit", 
    "javaplum", 
    "jujube", 
    "kapok", 
    "kolanut", 
    "larch", 
    "macadamia", 
    "magnolia", 
    "mango", 
    "mangosteen", 
    "mesquite", 
    "mychee", 
    "myrrh", 
    "noni", 
    "nutmeg", 
    "olive", 
    "onionwood", 
    "osageorange", 
    "padauk", 
    "paleoak", 
    "paloverde", 
    "papaya", 
    "parasidenut", 
    "passionfruit", 
    "pawpaw", 
    "peach", 
    "pear", 
    "pecan", 
    "persimmon", 
    "pinkivory", 
    "pistachio", 
    "plum", 
    "pomegranate", 
    "poplar", 
    "purpleheart", 
    "quince", 
    "rambutan", 
    "redbirch", 
    "redpine", 
    "roseapple", 
    "rosewood", 
    "rowan", 
    "salak", 
    "sandlewood", 
    "sapodilla", 
    "sequoia", 
    "sheanut", 
    "silverbell", 
    "soursop", 
    "starfruit", 
    "sugi", 
    "sweetgum", 
    "sycamore", 
    "tamarillo", 
    "tamarind", 
    "teak", 
    "tigerwood", 
    "walnut", 
    "whiteash", 
    "whitebeam", 
    "whitecedar", 
    "whiteelm", 
    "whiteeucalyptus", 
    "whiteoak", 
    "yellowwood", 
    "yew", 
    "zebrawood", 
];

static materials as string[] = [
    "amethyst",
    "blackdiamond",
    "aquamarine",
    "bronze",
    "chocolatediamond",
    "citrine",
    "copper",
    "diamond",
    "electrum",
    "emerald",
    "fluorite",
    "gold",
    "hepatizon",
    "iridium",
    "iron",
    "meteoriron",
    "moonstone",
    "netherite",
    "obsidian",
    "opal",
    "peridot",
    "rosegold",
    "ruby",
    "sapphire",
    "silver",
    "morganite",
    "steel",
    "tin",
    "topaz",
    "wood",
    "stone",
    "zircon",
];

static hammers as string[] = transformStringArray(materials, "additions:items-<TEMPLATE>hammer");
