#loader preinit contenttweaker crafttweaker
#priority 1010

static oreColors as string[] = [
    "Black",
    "Red",
    "Green",
    "Brown",
    "Blue",
    "Purple",
    "Cyan",
    "LightGray",
    "Gray",
    "Pink",
    "Lime",
    "Yellow",
    "LightBlue",
    "Magenta",
    "Orange",
    "White",
];

static lowerColors as string[] = lowerStringArray(oreColors);

static coloredStone as string[] = [
    "black",
    "blue",
    "brown",
    "cyan",
    "gray",
    "green",
    "silver",
    "light_blue",
    "lime",
    "magenta",
    "orange",
    "pink",
    "purple",
    "white",
    "yellow",
];

static sticks as string[] = [
    "oak",
    "birch",
    "jungle",
    "acacia",
    "darkoak",
    "cherry",
    "umbran",
    "fir",
    "mangrove",
    "redwood",
    "willow",
    "pine",
    "jacaranda",
    "mahogany",
    "ebony",
    "eucalyptus",
    "blackkauri",
    "brazillianpine",
    "incensecedar",
    "maple",
    "baobab",
    "cottonwood",
    "juniper",
    "sugi",
];

static materials as string[] = [
    "amethyst",
    "blackdiamond",
    "aquamarine",
    "bronze",
    "chocolatediamond",
    "citrine",
    "copper",
    "diamond",
    "electrum",
    "emerald",
    "gold",
    "hepatizon",
    "iridium",
    "iron",
    "meteoriron",
    "moonstone",
    "netherite",
    "obsidian",
    "opal",
    "peridot",
    "rosegold",
    "ruby",
    "sapphire",
    "silver",
    "morganite",
    "steel",
    "tin",
    "topaz",
    "wood",
    "stone",
    "zircon",
];

static hammers as string[] = transformStringArray(materials, "additions:items-<TEMPLATE>hammer");
