#loader preinit contenttweaker crafttweaker
#priority 10000

static oreColors as string[] = [
    "Black",
    "Red",
    "Green",
    "Brown",
    "Blue",
    "Purple",
    "Cyan",
    "LightGray",
    "Gray",
    "Pink",
    "Lime",
    "Yellow",
    "LightBlue",
    "Magenta",
    "Orange",
    "White",
];

static coloredStone as string[] = [
    "black",
    "blue",
    "brown",
    "cyan",
    "gray",
    "green",
    "silver",
    "light_blue",
    "lime",
    "magenta",
    "orange",
    "pink",
    "purple",
    "white",
    "yellow",
];