#loader preinit contenttweaker crafttweaker
#priority 10000

static oreColors as string[] = [
    "Black",
    "Red",
    "Green",
    "Brown",
    "Blue",
    "Purple",
    "Cyan",
    "LightGray",
    "Gray",
    "Pink",
    "Lime",
    "Yellow",
    "LightBlue",
    "Magenta",
    "Orange",
    "White",
];

static coloredStone as string[] = [
    "black",
    "blue",
    "brown",
    "cyan",
    "gray",
    "green",
    "silver",
    "light_blue",
    "lime",
    "magenta",
    "orange",
    "pink",
    "purple",
    "white",
    "yellow",
];

static sticks as string[] = [
    "oak",
    "birch",
    "jungle",
    "acacia",
    "darkoak",
    "cherry",
    "umbran",
    "fir",
    "mangrove",
    "redwood",
    "willow",
    "pine",
    "jacaranda",
    "mahogany",
    "ebony",
    "eucalyptus",
    "blackkauri",
    "brazillianpine",
    "incensecedar",
    "maple",
    "baobab",
    "cottonwood",
    "juniper",
    "sugi",
];