#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var foolsgold = VanillaFactory.createBlock("foolsgold", <blockmaterial:rock>);
foolsgold.setBlockHardness(1.5);
foolsgold.setBlockResistance(30.0);
foolsgold.setToolClass("pickaxe");
foolsgold.setToolLevel(0);
foolsgold.register();

var yellowsulfurblock = VanillaFactory.createBlock("yellowsulfurblock", <blockmaterial:rock>);
yellowsulfurblock.setBlockHardness(0.5);
yellowsulfurblock.setBlockResistance(2.5);
yellowsulfurblock.setToolClass("pickaxe");
yellowsulfurblock.setToolLevel(0);
yellowsulfurblock.register();

var blacksulfurblock = VanillaFactory.createBlock("blacksulfurblock", <blockmaterial:rock>);
blacksulfurblock.setBlockHardness(0.5);
blacksulfurblock.setBlockResistance(2.5);
blacksulfurblock.setToolClass("pickaxe");
blacksulfurblock.setToolLevel(0);
blacksulfurblock.register();

var chartreusesulfurblock = VanillaFactory.createBlock("chartreusesulfurblock", <blockmaterial:rock>);
chartreusesulfurblock.setBlockHardness(0.5);
chartreusesulfurblock.setBlockResistance(2.5);
chartreusesulfurblock.setToolClass("pickaxe");
chartreusesulfurblock.setToolLevel(0);
chartreusesulfurblock.register();

var redsulfurblock = VanillaFactory.createBlock("redsulfurblock", <blockmaterial:rock>);
redsulfurblock.setBlockHardness(0.5);
redsulfurblock.setBlockResistance(2.5);
redsulfurblock.setToolClass("pickaxe");
redsulfurblock.setToolLevel(0);
redsulfurblock.register();

var brownsulfurblock = VanillaFactory.createBlock("brownsulfurblock", <blockmaterial:rock>);
brownsulfurblock.setBlockHardness(0.5);
brownsulfurblock.setBlockResistance(2.5);
brownsulfurblock.setToolClass("pickaxe");
brownsulfurblock.setToolLevel(0);
brownsulfurblock.register();




























