# Configuration file

general {
    # Put hashes of custom patterns here. You can find the documentation on the github wiki.
    S:"Custom Pattern Hashes" <
     >

    # Max number of patterns on a banner.
    # Vanilla default is 16
    I:"Max Banner Layers"=16
    B:loom=false

    patterns {
        # Set to false to disable crafting of all patterns
        B:craftable=true

        # Set to true for the fallback texture to be the 1.14 texture
        B:fallbackToOld=false

        # Set to true to always use fallback texture
        B:forceFallback=false

        # Should we generate pattern items for shapes?
        # Only affects /patternbanners:configupdate
        B:shapes_pattern=false
    }

    recipes {
        # Determines the layout of the HEI tab:
        # true: Crafting Table
        # false: Loom
        B:JEICraftingTable=true

        "pattern apply" {
            # Should the pattern-applying recipe consume the pattern?
            B:consumePattern=false
            B:craftingTable=false
            B:enabled=true
            B:loom=true
        }

        ##########################################################################################################
        # pattern only shape
        #--------------------------------------------------------------------------------------------------------#
        # Concerns the banner patterns with no item nor pattern.
        # Readds the vanilla crafting table recipe in crafting table, the scroll bar in loom
        ##########################################################################################################

        "pattern only shape" {
            B:craftingTable=false
            B:enabled=true
            B:loom=true
        }

    }

}


integration {
    B:cartographer=true
    B:deeperdepths=true
    B:unseen_nether_backport=true
}


