<blockstate:contentcreator:blackbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:blackbluebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:blackbrownbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:blackcyanbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:blackgraybasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:blackgreenbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:blacklightbluebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:blackmagentabasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:blackpinkbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:blackpurplebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:blackredbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:blackyellowbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:bluebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:bluebrownbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:bluecyanbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:bluegraybasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:bluelightbluebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:bluelightgraybasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:bluelimebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:bluemagentabasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:blueorangebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:bluepinkbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:bluepurplebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brownbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:browncyanbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:browngraybasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:browngreenbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brownlightbluebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brownlightgraybasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brownlimebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brownmagentabasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brownorangebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brownpinkbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brownpurplebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brownredbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brownwhitebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brownyellowbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:cyanbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:cyangraybasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:cyangreenbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:cyanlightbluebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:cyanlightgraybasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:cyanlimebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:cyanmagentabasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:cyanorangebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:cyanpinkbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:cyanpurplebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:cyanwhitebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:cyanyellowbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:graybasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:graygreenbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:graylightbluebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:graylightgraybasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:graylimebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:graymagentabasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:grayorangebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:graypinkbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:graypurplebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:grayredbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:grayyellowbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:greenbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:greenlightbluebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:greenlightgraybasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:greenlimebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:greenmagentabasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:greenorangebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:greenpinkbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:greenpurplebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:greenredbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:greenyellowbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightbluebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightbluelightgraybasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightbluelimebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightbluemagentabasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightblueorangebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightbluepinkbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightbluepurplebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightblueredbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightbluewhitebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightblueyellowbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightgraybasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightgraylimebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightgraymagentabasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightgrayorangebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightgraypinkbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightgraypurplebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightgrayredbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightgraywhitebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:lightgrayyellowbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:limebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:limemagentabasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:limeorangebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:limepinkbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:limepurplebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:limeredbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:limewhitebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:limeyellowbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:magentabasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:magentaorangebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:magentapinkbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:magentapurplebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:magentaredbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:magentawhitebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:magentayellowbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:orangebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:orangepinkbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:orangepurplebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:orangeredbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:orangewhitebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:orangeyellowbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:pinkbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:pinkredbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:pinkwhitebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:pinkyellowbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:purplebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:purpleredbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:purplewhitebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:purpleyellowbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:redbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:whitebasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:whiteyellowbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:yellowbasaltstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:bricksblackandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackbrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackcyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackgreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblacklightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluebrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluecyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluegrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluelightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluelightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluelimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblueorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowncyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowngrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowngreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyangrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyangreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraygreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraylightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraylightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraylimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraymagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraypinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraypurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluelightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluelimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightblueorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightblueredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightblueyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraylimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraymagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgrayorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraypinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraypurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgrayredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraywhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgrayyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimeorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimeredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimeyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentaorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentapinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentapurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentaredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentawhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentayellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangeredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangeyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurpleredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurplewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurpleyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickswhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickswhiteyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackbrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackcyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackgreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblacklightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluebrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluecyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluegrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluelightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluelightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluelimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblueorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrowncyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrowngrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrowngreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyangrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyangreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraygreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraylightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraylightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraylimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraymagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgrayorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraypinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraypurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgrayredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgrayyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluelightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluelimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightblueorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightblueredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightblueyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraylimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraymagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgrayorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraypinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraypurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgrayredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraywhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgrayyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimeorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimeredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimeyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentaorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentapinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentapurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentaredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentawhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentayellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangeredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangeyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspinkredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspinkwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspinkyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspurpleredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspurplewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspurpleyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickswhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickswhiteyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackbrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackcyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackgreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblacklightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluebrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluecyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluegrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluelightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluelightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluelimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblueorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrowncyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrowngrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrowngreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyangrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyangreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraygreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraylightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraylightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraylimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraymagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegrayorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraypinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraypurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegrayredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegrayyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluelightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluelimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightblueorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightblueredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightblueyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraylimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraymagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgrayorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraypinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraypurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgrayredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraywhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgrayyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimeorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimeredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimeyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentaorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentapinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentapurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentaredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentawhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentayellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangeredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangeyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepinkredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepinkwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepinkyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepurpleredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepurplewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepurpleyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonewhiteyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackbrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackcyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackgreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblacklightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluebrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluecyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluegrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluelightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluelightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluelimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblueorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrowncyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrowngrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrowngreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyangrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyangreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraygreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraylightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraylightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraylimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraymagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgrayorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraypinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraypurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgrayredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgrayyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluelightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluelimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightblueorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightblueredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightblueyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgraylimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgraymagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgrayorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgraypinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgraypurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgrayredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgraywhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgrayyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimeorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimeredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimeyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentaorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentapinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentapurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentaredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentawhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentayellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangeredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangeyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinkredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinkwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinkyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpurpleredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpurplewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpurpleyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedwhiteyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackbrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackcyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackgreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblacklightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluebrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluecyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluegrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluelightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluelightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluelimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblueorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrowncyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrowngrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrowngreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyangrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyangreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraygreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraylightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraylightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraylimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraymagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgrayorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraypinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraypurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgrayredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgrayyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluelightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluelimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightblueorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightblueredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightblueyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraylimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraymagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgrayorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraypinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraypurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgrayredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraywhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgrayyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimeorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimeredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimeyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentaorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentapinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentapurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentaredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentawhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentayellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangeredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangeyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinkredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinkwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinkyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspurpleredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspurplewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspurpleyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickswhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickswhiteyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blackandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blackblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blackbrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blackcyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blackgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blackgreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blacklightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blackmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blackpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blackpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blackredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blackyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bluebrownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bluecyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bluegrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bluelightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bluelightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bluelimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bluemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blueorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bluepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bluepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brownandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:browncyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:browngrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:browngreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brownlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brownlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brownlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brownmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brownorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brownpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brownpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brownredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brownwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brownyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cyangrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cyangreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:graygreenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:graylightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:graylightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:graylimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:graymagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:grayorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:graypinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:graypurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:grayredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:grayyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:greenandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:greenlightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:greenlightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:greenlimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:greenmagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:greenorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:greenpinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:greenpurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:greenredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:greenyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightblueandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluelightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluelimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightblueorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightblueyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgrayandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraylimeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraymagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgrayorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraypinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraypurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgrayredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraywhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgrayyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:limeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:limemagentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:limeorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:limepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:limepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:limeredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:limewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:limeyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:magentaandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:magentaorangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:magentapinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:magentapurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:magentaredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:magentawhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:magentayellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:orangeandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:orangepinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:orangepurpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:orangeredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:orangewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:orangeyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkwhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:purpleandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:purpleredandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:purplewhiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:purpleyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:redandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:whiteandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:whiteyellowandesitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:yellowandesitestairs>.block.definition.resistance = 6;




























