<blockstate:contentcreator:bricksblackrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackbrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackcyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackgreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblacklightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluebrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluecyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluegrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluelightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluelightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluelimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblueorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowncyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowngrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowngreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyangrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyangreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraygreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraylightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraylightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraylimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraymagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraypinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraypurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluelightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluelimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightblueorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightblueredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightblueyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraylimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraymagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgrayorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraypinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraypurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgrayredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgrayyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimeorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimeredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimeyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentaorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentapinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentapurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentaredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentawhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentayellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangeredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangeyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurpleredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurplewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurpleyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickswhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickswhiteyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackbrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackcyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackgreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblacklightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluebrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluecyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluegrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluelightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluelightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluelimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblueorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrowncyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrowngrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrowngreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyangrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyangreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraygreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraylightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraylightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraylimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraymagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgrayorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraypinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraypurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgrayredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgrayyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluelightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluelimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightblueorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightblueredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightblueyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraylimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraymagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgrayorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraypinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraypurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgrayredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgrayyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimeorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimeredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimeyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentaorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentapinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentapurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentaredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentawhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentayellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangeredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangeyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspinkredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspinkwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspinkyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspurpleredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspurplewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspurpleyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickswhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickswhiteyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackbrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackcyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackgreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblacklightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluebrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluecyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluegrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluelightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluelightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluelimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblueorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrowncyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrowngrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrowngreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyangrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyangreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraygreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraylightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraylightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraylimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraymagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegrayorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraypinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraypurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegrayredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegrayyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluelightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluelimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightblueorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightblueredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightblueyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraylimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraymagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgrayorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraypinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraypurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgrayredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgrayyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimeorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimeredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimeyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentaorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentapinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentapurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentaredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentawhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentayellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangeredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangeyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepinkredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepinkwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepinkyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepurpleredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepurplewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepurpleyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonewhiteyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackbrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackcyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackgreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblacklightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluebrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluecyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluegrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluelightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluelightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluelimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblueorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrowncyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrowngrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrowngreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyangrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyangreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraygreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraylightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraylightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraylimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraymagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgrayorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraypinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraypurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgrayredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgrayyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluelightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluelimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightblueorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightblueredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightblueyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgraylimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgraymagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgrayorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgraypinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgraypurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgrayredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgrayyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimeorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimeredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimeyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentaorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentapinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentapurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentaredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentawhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentayellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangeredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangeyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinkredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinkwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinkyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpurpleredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpurplewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpurpleyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedwhiteyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackbrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackcyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackgreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblacklightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluebrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluecyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluegrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluelightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluelightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluelimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblueorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrowncyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrowngrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrowngreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyangrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyangreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraygreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraylightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraylightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraylimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraymagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgrayorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraypinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraypurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgrayredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgrayyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluelightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluelimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightblueorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightblueredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightblueyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraylimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraymagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgrayorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraypinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraypurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgrayredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgrayyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimeorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimeredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimeyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentaorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentapinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentapurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentaredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentawhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentayellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangeredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangeyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinkredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinkwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinkyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspurpleredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspurplewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspurpleyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickswhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickswhiteyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackbrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackcyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackgreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blacklightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluebrownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluecyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluegrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluelightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluelightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluelimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blueorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:browncyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:browngrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:browngreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyangrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyangreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:grayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graygreenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graylightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graylightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graylimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graymagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:grayorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graypinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graypurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:grayredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:grayyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenlightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenlightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenlimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenmagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenpinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenpurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluelightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluelimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightblueorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightblueredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightblueyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgrayrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraylimerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraymagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgrayorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraypinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraypurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgrayredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgrayyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limemagentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limeorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limeredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limeyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentarutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentaorangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentapinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentapurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentaredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentawhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentayellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangepinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangepurplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangeredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangeyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkwhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:purplerutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:purpleredrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:purplewhiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:purpleyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:redrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:whiterutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:whiteyellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:yellowrutileslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackbluepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackbrownpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackcyanpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackgraypurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackgreenpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blacklightbluepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackmagentapurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackpinkpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackpurplepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackredpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackyellowpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluebrownpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluecyanpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluegraypurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluelightbluepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluelightgraypurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluelimepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluemagentapurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blueorangepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluepinkpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluepurplepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:browncyanpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:browngraypurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:browngreenpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownlightbluepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownlightgraypurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownlimepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownmagentapurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownorangepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownpinkpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownpurplepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownredpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownwhitepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownyellowpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyangraypurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyangreenpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanlightbluepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanlightgraypurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanlimepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanmagentapurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanorangepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanpinkpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanpurplepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanwhitepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanyellowpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graypurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graygreenpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graylightbluepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graylightgraypurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graylimepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graymagentapurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:grayorangepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graypinkpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graypurplepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:grayredpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:grayyellowpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenlightbluepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenlightgraypurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenlimepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenmagentapurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenorangepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenpinkpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenpurplepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenredpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenyellowpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluelightgraypurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluelimepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluemagentapurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightblueorangepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluepinkpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluepurplepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightblueredpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluewhitepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightblueyellowpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraypurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraylimepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraymagentapurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgrayorangepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraypinkpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraypurplepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgrayredpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgrayyellowpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limemagentapurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limeorangepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limepinkpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limepurplepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limeredpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limewhitepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limeyellowpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentapurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentaorangepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentapinkpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentapurplepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentaredpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentawhitepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentayellowpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangepinkpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangepurplepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangeredpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangewhitepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangeyellowpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkredpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkwhitepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkyellowpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:purpleredpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:purplewhitepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:purpleyellowpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:redpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:whitepurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:whiteyellowpurpurslab>.block.definition.resistance = 6;
<blockstate:contentcreator:yellowpurpurslab>.block.definition.resistance = 6;


























