<blockstate:contentcreator:bricksbasanitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblueaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluejasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickschrysocollastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgabbrostairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksjetstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslabradoritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksluxulyanitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksportorostairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksslatestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksarkosestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbronzitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowncarnelianstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksignimbritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslarimarstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslateritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspietersitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksscoriastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksamazonitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksdacitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraytrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraytravertinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmigmatitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspumicestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksspiderwebjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickszebrajasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickschrysoprasestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksdunitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksglauconitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksjadeitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickskakortokitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksrainforestjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksrhodochrositestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksserpentinitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickszoisitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksaplitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscharoitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksdumortieritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksjasperoidstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinktrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinktravertinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurpleporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksredaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksredcarnelianstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksrhodonitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksstichtitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickssugilitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksalabasterstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksjaspilitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmookaitejasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksnoreenajasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksporcelainjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksredporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksredtrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksroseredstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickssunstonestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksdalmatianjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksdiatomitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksfelsitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickshowlitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmudstonestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksoceanjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksyellowaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksyellowjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksyellowporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksyellowtrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksactinolitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksammolitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksapatitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblueschiststairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrecciastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickseclogitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayschiststairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksguadalupejasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksoolitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickstreeagatestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksumberstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickswonderstonestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcreteblackstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcretebluestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcretebrownstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcretecyanstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcretegraystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcretegreenstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcretelightbluestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcretelimestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcretemagentastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcreteorangestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcretepinkstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcretepurplestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcreteredstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcretelightgraystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcretewhitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksconcreteyellowstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brickshardenedclayblackstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclaybluestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclaybrownstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclayclaystairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclaycyanstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclaygraystairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclaygreenstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclaylightbluestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclaylimestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclaymagentastairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclayorangestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclaypinkstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclaypurplestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclayredstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclaylightgraystairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclaywhitestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:brickshardenedclayyellowstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedbasanitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblueaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluejasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedchrysocollastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgabbrostairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedjetstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlabradoritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedluxulyanitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedportorostairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedslatestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedarkosestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbronzitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrowncarnelianstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedignimbritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlarimarstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlateritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpietersitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedscoriastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedamazonitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polisheddacitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgrayporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraytrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraytravertinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmigmatitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpumicestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedspiderwebjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedzebrajasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedchrysoprasestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polisheddunitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedglauconitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedjadeitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedkakortokitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedrainforestjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedrhodochrositestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedserpentinitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedzoisitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedaplitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcharoitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polisheddumortieritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedjasperoidstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinkporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinktrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinktravertinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpurpleporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedredaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedredcarnelianstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedrhodonitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedstichtitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedsugilitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedalabasterstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedjaspilitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmookaitejasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishednoreenajasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedporcelainjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedredjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedredporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedredtrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedroseredstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedsunstonestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polisheddalmatianjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polisheddiatomitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedfelsitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedhowlitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmudstonestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedoceanjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedyellowaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedyellowjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedyellowporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedyellowtrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedactinolitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedammolitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedapatitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblueschiststairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrecciastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedeclogitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgrayschiststairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedguadalupejasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedoolitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedtreeagatestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedumberstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedwonderstonestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcreteblackstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcretebluestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcretebrownstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcretecyanstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcretegraystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcretegreenstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcretelightbluestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcretelimestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcretemagentastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcreteorangestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcretepinkstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcretepurplestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcreteredstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcretelightgraystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcretewhitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedconcreteyellowstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedhardenedclayblackstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclaybluestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclaybrownstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclayclaystairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclaycyanstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclaygraystairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclaygreenstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclaylightbluestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclaylimestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclaymagentastairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclayorangestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclaypinkstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclaypurplestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclayredstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclaylightgraystairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclaywhitestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:polishedhardenedclayyellowstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:basanitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blackaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blueaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bluejasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chrysocollastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:gabbrostairs>.block.definition.resistance = 6;
<blockstate:contentcreator:jetstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:labradoritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:luxulyanitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:portorostairs>.block.definition.resistance = 6;
<blockstate:contentcreator:slatestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:arkosestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:bronzitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brownaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:browncarnelianstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brownporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:ignimbritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:larimarstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:lateritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:pietersitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:scoriastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:amazonitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:dacitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:grayporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:graytrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:graytravertinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:greenaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:migmatitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:pumicestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:spiderwebjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:zebrajasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:chrysoprasestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:dunitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:glauconitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:greenjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:greenporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:jadeitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:kakortokitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:rainforestjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:rhodochrositestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:serpentinitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:zoisitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:aplitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:charoitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:dumortieritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:jasperoidstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:pinktrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:pinktravertinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:purpleporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:redaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:redcarnelianstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:rhodonitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:stichtitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:sugilitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:alabasterstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:jaspilitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:mookaitejasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:noreenajasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:porcelainjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:redjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:redporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:redtrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:roseredstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:sunstonestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:dalmatianjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:diatomitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:felsitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:howlitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:mudstonestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:oceanjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:yellowaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:yellowjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:yellowporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:yellowtrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:actinolitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:ammolitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:apatitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:blueschiststairs>.block.definition.resistance = 6;
<blockstate:contentcreator:brecciastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:eclogitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:grayschiststairs>.block.definition.resistance = 6;
<blockstate:contentcreator:guadalupejasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:oolitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:treeagatestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:umberstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:wonderstonestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbasanitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblueaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluejasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickschrysocollastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgabbrostairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksjetstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslabradoritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksluxulyanitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksportorostairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksslatestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksarkosestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbronzitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrowncarnelianstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksignimbritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslarimarstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslateritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspietersitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksscoriastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksamazonitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksdacitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgrayporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraytrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraytravertinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmigmatitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspumicestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksspiderwebjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickszebrajasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickschrysoprasestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksdunitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksglauconitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksjadeitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickskakortokitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksrainforestjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksrhodochrositestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksserpentinitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickszoisitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksaplitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscharoitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksdumortieritestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksjasperoidstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinkporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinktrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinktravertinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspurpleporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksredaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksredcarnelianstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksrhodonitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksstichtitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickssugilitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksalabasterstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksjaspilitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmookaitejasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksnoreenajasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksporcelainjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksredjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksredporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksredtrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksroseredstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickssunstonestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksdalmatianjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksdiatomitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksfelsitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickshowlitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmudstonestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksoceanjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksyellowaventurinestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksyellowjasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksyellowporphyrystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksyellowtrachytestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksactinolitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksammolitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksapatitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblueschiststairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrecciastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickseclogitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgrayschiststairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksguadalupejasperstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksoolitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickstreeagatestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksumberstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickswonderstonestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcreteblackstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcretebluestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcretebrownstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcretecyanstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcretegraystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcretegreenstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcretelightbluestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcretelimestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcretemagentastairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcreteorangestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcretepinkstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcretepurplestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcreteredstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcretelightgraystairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcretewhitestairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksconcreteyellowstairs>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickshardenedclayblackstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclaybluestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclaybrownstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclayclaystairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclaycyanstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclaygraystairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclaygreenstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclaylightbluestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclaylimestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclaymagentastairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclayorangestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclaypinkstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclaypurplestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclayredstairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclaylightgraystairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclaywhitestairs>.block.definition.resistance = 4.2;
<blockstate:contentcreator:shortbrickshardenedclayyellowstairs>.block.definition.resistance = 4.2;




























