<blockstate:contentcreator:bricksblackdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackbrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackcyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackgreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblacklightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluebrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluecyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluegraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluelightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluelightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluelimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblueorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowncyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowngraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowngreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyangraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyangreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraygreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraylightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraylightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraylimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraymagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraypinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraypurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluelightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluelimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightblueorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightblueyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraylimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraymagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgrayorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraypinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraypurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgrayreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraywhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgrayyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimeorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimeyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentaorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentapinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentapurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentareddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentawhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentayellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangeyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurplereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurplewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurpleyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickswhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickswhiteyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackbrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackcyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackgreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblacklightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblackyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluebrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluecyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluegraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluelightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluelightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluelimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksblueorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbluepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrowncyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrowngraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrowngreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksbrownyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyangraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyangreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickscyanyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraygreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraylightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraylightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraylimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraymagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgrayorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraypinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgraypurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgrayreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgrayyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksgreenyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluelightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluelimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightblueorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightbluewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightblueyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraylimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraymagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgrayorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraypinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraypurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgrayreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgraywhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslightgrayyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimeorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickslimeyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentaorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentapinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentapurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentareddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentawhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksmagentayellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksorangeyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspinkreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspinkwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspinkyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspurplereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspurplewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickspurpleyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickswhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbrickswhiteyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:chiseledbricksyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackbrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackcyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackgreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblacklightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblackyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluebrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluecyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluegraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluelightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluelightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluelimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneblueorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebluepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrowncyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrowngraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrowngreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonebrownyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyangraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyangreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonecyanyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraygreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraylightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraylightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraylimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraymagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegrayorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraypinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegraypurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegrayreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegrayyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonegreenyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluelightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluelimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightblueorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightbluewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightblueyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraylimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraymagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgrayorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraypinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraypurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgrayreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgraywhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelightgrayyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimeorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonelimeyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentaorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentapinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentapurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentareddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentawhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonemagentayellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneorangeyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepinkreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepinkwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepinkyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepurplereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepurplewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonepurpleyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestonewhiteyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cobblestoneyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackbrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackcyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackgreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblacklightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblackyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluebrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluecyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluegraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluelightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluelightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluelimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedblueorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbluepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrowncyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrowngraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrowngreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedbrownyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyangraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyangreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedcyanyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraygreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraylightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraylightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraylimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraymagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgrayorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraypinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgraypurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgrayreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgrayyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedgreenyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluelightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluelimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightblueorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightbluewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightblueyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgraylimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgraymagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgrayorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgraypinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgraypurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgrayreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlightgrayyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimeorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedlimeyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentaorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentapinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentapurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentareddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentawhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedmagentayellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedorangeyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinkreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinkwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpinkyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpurplereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpurplewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedpurpleyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedwhiteyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:polishedyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackbrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackcyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackgreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblacklightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblackyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluebrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluecyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluegraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluelightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluelightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluelimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksblueorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbluepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrowncyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrowngraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrowngreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksbrownyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyangraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyangreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickscyanyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraygreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraylightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraylightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraylimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraymagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgrayorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraypinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgraypurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgrayreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgrayyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksgreenyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluelightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluelimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightblueorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightbluewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightblueyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraylimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraymagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgrayorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraypinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraypurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgrayreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgraywhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslightgrayyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimeorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickslimeyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentaorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentapinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentapurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentareddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentawhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksmagentayellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksorangeyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinkreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinkwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspinkyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspurplereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspurplewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickspurpleyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickswhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbrickswhiteyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:shortbricksyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackbrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackcyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackgreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blacklightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blackyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluebrowndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluecyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluegraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluelightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluelightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluelimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:blueorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bluepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:browndioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:browncyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:browngraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:browngreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brownyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyandioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyangraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyangreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:cyanyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graygreendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graylightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graylightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graylimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graymagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:grayorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graypinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:graypurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:grayreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:grayyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greendioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenlightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenlightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenlimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenmagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenpinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenpurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:greenyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluelightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluelimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightblueorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightbluewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightblueyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraydioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraylimedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraymagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgrayorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraypinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgraypurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgrayreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:lightgrayyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limemagentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limeorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:limeyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentadioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentaorangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentapinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentapurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentareddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentawhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:magentayellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangepinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangepurpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:orangeyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkreddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkwhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:pinkyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:purpledioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:purplereddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:purplewhitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:purpleyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:reddioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:whitedioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:whiteyellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:yellowdioriteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackbluedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackbrowndaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackcyandaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackgraydaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackgreendaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblacklightbluedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackmagentadaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackpinkdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackpurpledaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackreddaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblackyellowdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluebrowndaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluecyandaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluegraydaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluelightbluedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluelightgraydaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluelimedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluemagentadaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksblueorangedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluepinkdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbluepurpledaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowndaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowncyandaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowngraydaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrowngreendaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownlightbluedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownlightgraydaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownlimedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownmagentadaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownorangedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownpinkdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownpurpledaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownreddaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownwhitedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksbrownyellowdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyandaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyangraydaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyangreendaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanlightbluedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanlightgraydaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanlimedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanmagentadaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanorangedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanpinkdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanpurpledaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanwhitedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickscyanyellowdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraydaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraygreendaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraylightbluedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraylightgraydaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraylimedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraymagentadaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayorangedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraypinkdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgraypurpledaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayreddaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgrayyellowdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreendaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenlightbluedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenlightgraydaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenlimedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenmagentadaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenorangedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenpinkdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenpurpledaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenreddaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksgreenyellowdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluelightgraydaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluelimedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluemagentadaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightblueorangedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluepinkdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluepurpledaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluereddaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightbluewhitedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightblueyellowdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraydaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraylimedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraymagentadaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgrayorangedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraypinkdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraypurpledaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgrayreddaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgraywhitedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslightgrayyellowdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimemagentadaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimeorangedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimepinkdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimepurpledaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimereddaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimewhitedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickslimeyellowdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentadaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentaorangedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentapinkdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentapurpledaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentareddaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentawhitedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksmagentayellowdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangepinkdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangepurpledaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangereddaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangewhitedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksorangeyellowdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkreddaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkwhitedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspinkyellowdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurpledaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurplereddaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurplewhitedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickspurpleyellowdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksreddaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickswhitedaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:brickswhiteyellowdaciteslab>.block.definition.resistance = 6;
<blockstate:contentcreator:bricksyellowdaciteslab>.block.definition.resistance = 6;



























