tile.treetweaker.greenpoplar.name=Green Poplar Sapling
tile.treetweaker.acaciabush.name=Acacia Bush Sapling
tile.treetweaker.birchbush.name=Birch Bush Sapling
tile.treetweaker.darkoakbush.name=Dark Oak Bush Sapling
tile.treetweaker.junglebush.name=Jungle Bush Sapling
tile.treetweaker.oakbush.name=Oak Bush Sapling
tile.treetweaker.sprucebush.name=Spruce Bush Sapling
tile.treetweaker.greenpoplarbush.name=Green Poplar Bush Sapling
tile.treetweaker.magicbush.name=Magic Bush Sapling
tile.treetweaker.umbranbush.name=Umbran Bush Sapling
tile.treetweaker.firbush.name=Fir Bush Sapling
tile.treetweaker.pinkcherrybush.name=Pink Cherry Bush Sapling
tile.treetweaker.whitecherrybush.name=White Cherry Bush Sapling
tile.treetweaker.jacarandabush.name=Jacaranda Bush Sapling
tile.treetweaker.redwoodbush.name=Redwood Bush Sapling
tile.treetweaker.willowbush.name=Willow Bush Sapling
tile.treetweaker.pinebush.name=Pine Bush Sapling
tile.treetweaker.mahoganybush.name=Mahogany Bush Sapling
tile.treetweaker.eucalyptusbush.name=Eucalyptus Bush Sapling
tile.treetweaker.blackkauribush.name=Black Kauri Bush Sapling
tile.treetweaker.brazillianpinebush.name=Brazillian Pine Bush Sapling
tile.treetweaker.incensecedarbush.name=Incense Cedar Bush Sapling
tile.treetweaker.mangrovebush.name=Maangrove Bush Sapling
tile.treetweaker.baobabbush.name=Baobab Bush Sapling
tile.treetweaker.cottonwoodbush.name=Cottonwood Bush Sapling
tile.treetweaker.juniperbush.name=Juniper Bush Sapling
tile.treetweaker.ginkgobush.name=Ginkgo Bush Sapling
tile.treetweaker.psaroniuspalmbush.name=Psaronius Bush Sapling
tile.treetweaker.calamitesbush.name=Calamitesbush Bush Sapling
tile.treetweaker.phoenixpalmbush.name=Phoenix Bush Sapling
tile.treetweaker.araucariabush.name=Araucaria Bush Sapling
tile.treetweaker.endoak.name=End Oak Sapling
tile.treetweaker.endoakbush.name=End Oak Bush Sapling
tile.treetweaker.redbirch.name=Red Birch Sapling
tile.treetweaker.redbirchbush.name=Red Birch Bush Sapling
tile.treetweaker.whiteelm.name=White Elm Sapling
tile.treetweaker.whiteelmbush.name=White Elm Bush Sapling
tile.treetweaker.hickorybush.name=Hickory Bush Sapling
tile.treetweaker.kapokbush.name=Kapok Bush Sapling
tile.treetweaker.greenmaple.name=Boxelder Maple Sapling
tile.treetweaker.brownmaple.name=Brown Maple Sapling
tile.treetweaker.orangemaple.name=Orange Maple Sapling
tile.treetweaker.pinkmaple.name=Purple Leaf Japanese Maple Sapling
tile.treetweaker.purplemaple.name=Crimson King Maple Sapling
tile.treetweaker.redmaple.name=Red Maple Sapling
tile.treetweaker.yellowmaple.name=Yellow Maple Sapling
tile.treetweaker.whitemaple.name=Silver Maple Sapling
tile.treetweaker.brownmaplebush.name=Brown Maple Bush Sapling
tile.treetweaker.greenmaplebush.name=Boxelder Maple Bush Sapling
tile.treetweaker.orangemaplebush.name=Orange Maple Bush Sapling
tile.treetweaker.pinkmaplebush.name=Purple Leaf Japanese Maple Bush Sapling
tile.treetweaker.purplemaplebush.name=Crimson King Maple Bush Sapling
tile.treetweaker.redmaplebush.name=Red Maple Bush Sapling
tile.treetweaker.yellowmaplebush.name=Yellow Maple Bush Sapling
tile.treetweaker.whitemaplebush.name=Silver Maple Bush Sapling
tile.treetweaker.chestnut.name=Chestnut Sapling
tile.treetweaker.hickory.name=Hickory Sapling
tile.treetweaker.japanesemaple.name=Purple Leaf Japanese Maple Sapling
tile.treetweaker.kapok.name=Kapok Sapling
tile.treetweaker.redpine.name=Red Pine Sapling
tile.treetweaker.rosewood.name=Rosewood Sapling
tile.treetweaker.sequoia.name=Sequoia Sapling
tile.treetweaker.sycamore.name=Sycamore Sapling
tile.treetweaker.whiteash.name=White Ash Sapling
tile.treetweaker.whitecedar.name=White Cedar Sapling
tile.treetweaker.aspenbush.name=Aspen Bush Sapling
tile.treetweaker.chestnutbush.name=Chestnut Bush Sapling
tile.treetweaker.japanesemaplebush.name=Purple Leaf Japanese Maple Bush Sapling
tile.treetweaker.redpinebush.name=Red Pine Bush Sapling
tile.treetweaker.rosewoodbush.name=Rosewood Bush Sapling
tile.treetweaker.sequoiabush.name=Sequoia Bush Sapling
tile.treetweaker.sycamorebush.name=Sycamore Bush Sapling
tile.treetweaker.whiteashbush.name=White Ash Bush Sapling
tile.treetweaker.whitecedarbush.name=White Cedar Bush Sapling
tile.treetweaker.sugi.name=Sugi Sapling
tile.treetweaker.sugibush.name=Sugi Bush Sapling


































