# Configuration file

generation {
    B:generateRocks=false
    B:generateSeaweed=false
}


spawns {
    # Min: 0
    # Max: 100
    I:bannerfishWeight=0

    # The mod IDs of the biomes that these mobs are allowed to spawn in, only vanilla biomes by default
    # Example - 'minecraft, twilightforest'
    # You can see a mod's ID by clicking on the 'Mods' button in-game and looking on the right
    S:biomeWhitelist <
        minecraft
     >

    # Min: 0
    # Max: 100
    I:blackcapBassletWeight=0

    # Min: 0
    # Max: 100
    I:butterflyfishWeight=0

    # Min: 0
    # Max: 100
    I:clownfishWeight=0

    # Min: 0
    # Max: 100
    I:fairyBassletWeight=0

    # Min: 0
    # Max: 100
    I:fishWeight=0

    # Min: 0
    # Max: 100
    I:maskedButterflyfishWeight=0

    # Min: 0
    # Max: 100
    I:raccoonButterflyfishWeight=0

    # Min: 0
    # Max: 100
    I:sailfishWeight=0

    # Min: 0
    # Max: 100
    I:seaSerpentWeight=0

    # Min: 0
    # Max: 100
    I:seahorseWeight=0

    # Min: 0
    # Max: 100
    I:spotfinButterflyfishWeight=0

    # Min: 0
    # Max: 100
    I:swordfishWeight=0
}


