# Configuration file

general {
    # Min: -1.0
    # Max: 0.0
    D:speedModifier=0.0

    cargocart {
        S:canPull <
            minecraft:pig
         >
    }

    plowcart {
        S:canPull <
            minecraft:pig
         >
    }

    mobcart {
        S:canPull <
            minecraft:pig
         >
    }

    conversionshoe {
        S:blockConversionsHoe <
            minecraft:grass, minecraft:farmland
            bblsom:blueasteroidgrass, bblsom:blueasteroidfarmland
            bblsom:grayasteroidgrass, bblsom:grayasteroidfarmland
            bblsom:greenasteroidgrass, bblsom:greenasteroidfarmland
            bblsom:redasteroidgrass, bblsom:redasteroidfarmland
            bblsom:lunargrass, bblsom:lunarfarmland
            bblsom:martiangrass, bblsom:martianfarmland
            bblsom:mercuriangrass, bblsom:mercurianfarmland
            bblsom:venusiangrass, bblsom:venusianfarmland
            bblsom:blackgrass, bblsom:blackfarmland
            bblsom:graygrass, bblsom:grayfarmland
            bblsom:greengrass, bblsom:greenfarmland
            bblsom:orangegrass, bblsom:orangefarmland
            bblsom:orangeredgrass, bblsom:orangeredfarmland
            bblsom:orangeyellowgrass, bblsom:orangeyellowfarmland
            bblsom:purpleredgrass, bblsom:purpleredfarmland
            bblsom:redgrass, bblsom:redfarmland
            bblsom:whitegrass, bblsom:whitefarmland
            bblsom:yellowgrass, bblsom:yellowfarmland
            minecraft:dirt, minecraft:farmland
            bblsom:blueasteroiddirt, bblsom:blueasteroidfarmland
            bblsom:grayasteroiddirt, bblsom:grayasteroidfarmland
            bblsom:greenasteroiddirt, bblsom:greenasteroidfarmland
            bblsom:redasteroiddirt, bblsom:redasteroidfarmland
            bblsom:lunardirt, bblsom:lunarfarmland
            bblsom:martiandirt, bblsom:martianfarmland
            bblsom:mercuriandirt, bblsom:mercurianfarmland
            bblsom:venusiandirt, bblsom:venusianfarmland
            bblsom:blackdirt, bblsom:blackfarmland
            bblsom:graydirt, bblsom:grayfarmland
            bblsom:greendirt, bblsom:greenfarmland
            bblsom:orangedirt, bblsom:orangefarmland
            bblsom:orangereddirt, bblsom:orangeredfarmland
            bblsom:orangeyellowdirt, bblsom:orangeyellowfarmland
            bblsom:purplereddirt, bblsom:purpleredfarmland
            bblsom:reddirt, bblsom:redfarmland
            bblsom:whitedirt, bblsom:whitefarmland
            bblsom:yellowdirt, bblsom:yellowfarmland
         >
    }

    conversionsshovel {
        S:blockConversionsShovel <
            minecraft:grass, minecraft:grass_path
         >
    }

    extrafoliagebreaks {
        S:extraFoliageBreaks <
            minecraft:tallgrass
            minecraft:yellow_flower
            minecraft:red_flower
            minecraft:double_plant
         >
    }

    conversionscustom {
        S:conversionsCustom <
            minecraft:sand, minecraft:clay, minecraft:bedrock
         >
    }

}


