# Configuration file

general {
    # Should slimes be paintable? Disable this to prevent dyes from coloring slimes.
    B:PaintableSlimes=false

    # How many blocks can colored slime piston push at once?
    # Use at your own risk - high values can cause lags.
    # Min: 1
    # Max: 2048
    I:PushLimit=12
}


