# Configuration file

general {
    # Add specific creatures that can be affected by beacons
    S:"Additional Creatures" <
     >

    # Set which creatures can be affected by beacons
    # Valid values:
    # ALL_TAMED
    # ALL_PASSIVE
    # ALL
    S:"Creature Type"=ALL
}


