# Configuration file

general {
    # Set to false to disable FOV adjustment when charging for a power drop.
    B:adjustFOV=true

    # Set this to false to disable the \"MAXIMUM POWER ACHIEVED\" message.
    B:maxPower=false
}


