# Configuration file

general {
    # The block-ids of all crystal blocks to add. Will create all 4 stages by default, but can create single crystals by adding "small_bud!", "medium_bud!", "large_bud!", or "cluster!" in front of the block-id. [default: [cluster!non_growing_crystal], [other_crystal]]
    S:"Crystal Blocks" <
        amethyst
        aquamarine
        blackdiamond
        chocolatediamond
        citrine
        diamond
        emerald
        moonstone
        blackquartz
        bluequartz
        brownquartz
        cyanquartz
        grayquartz
        greenquartz
        lightbluequartz
        lightgrayquartz
        limequartz
        magentaquartz
        orangequartz
        pinkquartz
        purplequartz
        redquartz
        whitequartz
        yellowquartz
        opal
        peridot
        ruby
        sapphire
        morganite
        topaz
        zircon
     >

    # The block-ids of all dripstone blocks to add.  [default: [example_dripstone]]
    S:"Dripstone Blocks" <
        pointed_dripstone
        icicle
     >

    # The block-ids of all haybale blocks to add. Format is "coefficient!block-id" [default: [0.2!example_hay]]
    S:"Haybale Blocks" <
        0.2!blackstripehay
        0.2!bluestripehay
        0.2!brownstripehay
        0.2!cyanstripehay
        0.2!graystripehay
        0.2!greenstripehay
        0.2!lightbluestripehay
        0.2!lightgraystripehay
        0.2!limestripehay
        0.2!magentastripehay
        0.2!pinkstripehay
        0.2!purplestripehay
        0.2!redstripehay
        0.2!whitestripehay
        0.2!yellowstripehay
     >
}


