import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

recipes.addShapeless(<contenttweaker:caramelizedsugar> * 3, [<additions:items-caramelizedhoneybottle>]);
recipes.addShapeless(<contenttweaker:caramelizedsugar> * 9, [<contenttweaker:caramelizedsugarblock>]);
recipes.addShaped(<contenttweaker:caramelizedsugarblock>, [[<contenttweaker:caramelizedsugar>, <contenttweaker:caramelizedsugar>, <contenttweaker:caramelizedsugar>],[<contenttweaker:caramelizedsugar>, <contenttweaker:caramelizedsugar>, <contenttweaker:caramelizedsugar>], [<contenttweaker:caramelizedsugar>, <contenttweaker:caramelizedsugar>, <contenttweaker:caramelizedsugar>]]);
furnace.addRecipe(<contenttweaker:caramelizedsugar>, <minecraft:sugar>, 0.1);





























 
