#loader crafttweaker
#priority 1

import crafttweaker.item.IItemStack;
import mods.zenutils.I18n;

val sticks as string[string] = {
    "acaciastick" : "minecraft:planks:4",
    "birchstick" : "minecraft:planks:2",
    "blackkauristick" : "plants2:planks:2",
    "cherrystick" : "biomesoplenty:planks_0:1",
    "darkoakstick" : "minecraft:planks:5",
    "ebonystick" : "biomesoplenty:planks_0:14",
    "eucalyptusstick" : "biomesoplenty:planks_0:15",
    "firstick" : "biomesoplenty:planks_0:3",
    "jacarandastick" : "biomesoplenty:planks_0:12",
    "junglestick" : "minecraft:planks:3",
    "mahoganystick" : "biomesoplenty:planks_0:13",
    "mangrovestick" : "biomesoplenty:planks_0:6",
    "oakstick" : "minecraft:planks",
    "pinestick" : "biomesoplenty:planks_0:10",
    "redwoodstick" : "biomesoplenty:planks_0:8",
    "umbranstick" : "biomesoplenty:planks_0:2",
    "willowstick" : "biomesoplenty:planks_0:9",
    "sugistick" : "contenttweaker:sugiplank",
    "juniperstick" : "pvj:planks_juniper",
    "cottonwoodstick" : "pvj:planks_cottonwood",
    "baobabstick" : "pvj:planks_baobab",
    "maplestick" : "pvj:planks_maple",
    "incensecedarstick" : "plants2:planks:4",
    "brazillianpinestick" : "plants2:planks:3",
    "alderstick" : "contenttweaker:alderplank",
    "allspicestick" : "contenttweaker:allspiceplank",
    "almondstick" : "contenttweaker:almondplank",
    "applestick" : "contenttweaker:appleplank",
    "apricotstick" : "contenttweaker:apricotplank",
    "avocadostick" : "contenttweaker:avocadoplank",
    "azaleastick" : "contenttweaker:azaleaplank",
    "balsastick" : "contenttweaker:balsaplank",
    "basswoodstick" : "contenttweaker:basswoodplank",
    "beechstick" : "contenttweaker:beechplank",
    "blackgumstick" : "contenttweaker:blackgumplank",
    "bluemahoestick" : "contenttweaker:bluemahoeplank",
    "brazilnutstick" : "contenttweaker:brazilnutplank",
    "brazilwoodstick" : "contenttweaker:brazilwoodplank",
    "breadfruitstick" : "contenttweaker:breadfruitplank",
    "brownivorystick" : "contenttweaker:brownivoryplank",
    "butternutstick" : "contenttweaker:butternutplank",
    "carobstick" : "contenttweaker:carobplank",
    "cashewstick" : "contenttweaker:cashewplank",
    "chestnutstick" : "contenttweaker:chestnutplank",
    "cinnamonstick" : "contenttweaker:cinnamonplank",
    "citrusstick" : "contenttweaker:citrusplank",
    "cocobolostick" : "contenttweaker:cocoboloplank",
    "cypressstick" : "contenttweaker:cypressplank",
    "dogwoodstick" : "contenttweaker:dogwoodplank",
    "dragonbloodstick" : "contenttweaker:dragonbloodplank",
    "durianstick" : "contenttweaker:durianplank",
    "elderstick" : "contenttweaker:elderplank",
    "endoakstick" : "contenttweaker:endoakplank",
    "figstick" : "contenttweaker:figplank",
    "greenheartstick" : "contenttweaker:greenheartplank",
    "halastick" : "contenttweaker:halaplank",
    "hawthornstick" : "contenttweaker:hawthornplank",
    "hazelstick" : "contenttweaker:hazelplank",
    "hemlockstick" : "contenttweaker:hemlockplank",
    "hickorystick" : "contenttweaker:hickoryplank",
    "hollystick" : "contenttweaker:hollyplank",
    "honeylocuststick" : "contenttweaker:honeylocustplank",
    "hornbeamstick" : "contenttweaker:hornbeamplank",
    "ipestick" : "contenttweaker:ipeplank",
    "irokostick" : "contenttweaker:irokoplank",
    "ironwoodstick" : "contenttweaker:ironwoodplank",
    "jabuticabastick" : "contenttweaker:jabuticabaplank",
    "jackfruitstick" : "contenttweaker:jackfruitplank",
    "javaplumstick" : "contenttweaker:javaplumplank",
    "jujubestick" : "contenttweaker:jujubeplank",
    "kapokstick" : "contenttweaker:kapokplank",
    "kolanutstick" : "contenttweaker:kolanutplank",
    "larchstick" : "contenttweaker:larchplank",
    "macadamiastick" : "contenttweaker:macadamiaplank",
    "magnoliastick" : "contenttweaker:magnoliaplank",
    "mangostick" : "contenttweaker:mangoplank",
    "mangosteenstick" : "contenttweaker:mangosteenplank",
    "mesquitestick" : "contenttweaker:mesquiteplank",
    "mycheestick" : "contenttweaker:mycheeplank",
    "myrrhstick" : "contenttweaker:myrrhplank",
    "nonistick" : "contenttweaker:noniplank",
    "nutmegstick" : "contenttweaker:nutmegplank",
    "olivestick" : "contenttweaker:oliveplank",
    "onionwoodstick" : "contenttweaker:onionwoodplank",
    "osageorangestick" : "contenttweaker:osageorangeplank",
    "padaukstick" : "contenttweaker:padaukplank",
    "paleoakstick" : "contenttweaker:paleoakplank",
    "paloverdestick" : "contenttweaker:paloverdeplank",
    "papayastick" : "contenttweaker:papayaplank",
    "parasidenutstick" : "contenttweaker:parasidenutplank",
    "passionfruitstick" : "contenttweaker:passionfruitplank",
    "pawpawstick" : "contenttweaker:pawpawplank",
    "peachstick" : "contenttweaker:peachplank",
    "pearstick" : "contenttweaker:pearplank",
    "pecanstick" : "contenttweaker:pecanplank",
    "persimmonstick" : "contenttweaker:persimmonplank",
    "pinkivorystick" : "contenttweaker:pinkivoryplank",
    "pistachiostick" : "contenttweaker:pistachioplank",
    "plumstick" : "contenttweaker:plumplank",
    "pomegranatestick" : "contenttweaker:pomegranateplank",
    "poplarstick" : "contenttweaker:poplarplank",
    "purpleheartstick" : "contenttweaker:purpleheartplank",
    "quincestick" : "contenttweaker:quinceplank",
    "rambutanstick" : "contenttweaker:rambutanplank",
    "redbirchstick" : "contenttweaker:redbirchplank",
    "redpinestick" : "contenttweaker:redpineplank",
    "roseapplestick" : "contenttweaker:roseappleplank",
    "rosewoodstick" : "contenttweaker:rosewoodplank",
    "rowanstick" : "contenttweaker:rowanplank",
    "salakstick" : "contenttweaker:salakplank",
    "sandlewoodstick" : "contenttweaker:sandlewoodplank",
    "sapodillastick" : "contenttweaker:sapodillaplank",
    "sequoiastick" : "contenttweaker:sequoiaplank",
    "sheanutstick" : "contenttweaker:sheanutplank",
    "silverbellstick" : "contenttweaker:silverbellplank",
    "soursopstick" : "contenttweaker:soursopplank",
    "starfruitstick" : "contenttweaker:starfruitplank",
    "sugistick" : "contenttweaker:sugiplank",
    "sweetgumstick" : "contenttweaker:sweetgumplank",
    "sycamorestick" : "contenttweaker:sycamoreplank",
    "tamarillostick" : "contenttweaker:tamarilloplank",
    "tamarindstick" : "contenttweaker:tamarindplank",
    "teakstick" : "contenttweaker:teakplank",
    "tigerwoodstick" : "contenttweaker:tigerwoodplank",
    "walnutstick" : "contenttweaker:walnutplank",
    "whiteashstick" : "contenttweaker:whiteashplank",
    "whitebeamstick" : "contenttweaker:whitebeamplank",
    "whitecedarstick" : "contenttweaker:whitecedarplank",
    "whiteelmstick" : "contenttweaker:whiteelmplank",
    "whiteeucalyptusstick" : "contenttweaker:whiteeucalyptusplank",
    "whiteoakstick" : "contenttweaker:whiteoakplank",
    "yellowwoodstick" : "contenttweaker:yellowwoodplank",
    "yewstick" : "contenttweaker:yewplank",
    "zebrawoodstick" : "contenttweaker:zebrawoodplank",
};

for stick, input in sticks {
    val output as IItemStack = item(`contenttweaker:${stick}`);
    val mod as string = mod(input);
    if (modLoaded(mod) && !isNull(output)) {
        val inputStack as IItemStack = item(input);
        recipes.addShaped(stick, output * 4, [[inputStack], [inputStack]]);
    } else {
        log.warn(`Mod *${mod}* not loaded or item *contenttweaker:${stick}* not found, skipping stick recipe.`);
    }
    // proper translation
    val woodKey as string = I18n.format(`${modpackID}.wood.${stick.replace("stick", "")}.name`);
    val stickName as string = I18n.format(`${modpackID}.item.stick.name`, woodKey);
    output.displayName = stickName;

    // add all sticks to the appropiate oredict
    <ore:stickWood>.add(output);
}
