#loader preinit
import contentcreator.block.GenericBlock;
import crafttweaker.block.IMaterial as Mat;
val gourd = Mat.gourd();

var purplecarrot = GenericBlock.createCrop("purplecarrot", "contenttweaker:purplecarrot");
purplecarrot.register();

var redcarrot = GenericBlock.createCrop("redcarrot", "contenttweaker:redcarrot");
redcarrot.register();

var yellowcarrot = GenericBlock.createCrop("yellowcarrot", "contenttweaker:yellowcarrot");
yellowcarrot.register();

var whitecarrot = GenericBlock.createCrop("whitecarrot", "contenttweaker:whitecarrot");
whitecarrot.register();

var blackcarrot = GenericBlock.createCrop("blackcarrot", "contenttweaker:blackcarrot");
blackcarrot.register();

var greenbokchoy = GenericBlock.createCrop("greenbokchoy", "contenttweaker:greenbokchoy");
greenbokchoy.register();

var redbokchoy = GenericBlock.createCrop("redbokchoy", "contenttweaker:redbokchoy");
redbokchoy.register();

var greencabbage = GenericBlock.createCrop("greencabbage", "contenttweaker:greencabbage");
greencabbage.register();

var redcabbage = GenericBlock.createCrop("redcabbage", "contenttweaker:redcabbage");
redcabbage.register();

var whitecabbage = GenericBlock.createCrop("whitecabbage", "contenttweaker:whitecabbage");
whitecabbage.register();

var blackcabbage = GenericBlock.createCrop("blackcabbage", "contenttweaker:blackcabbage");
blackcabbage.register();

var greenchinesecabbage = GenericBlock.createCrop("greenchinesecabbage", "contenttweaker:greenchinesecabbage");
greenchinesecabbage.register();

var purplechinesecabbage = GenericBlock.createCrop("purplechinesecabbage", "contenttweaker:purplechinesecabbage");
purplechinesecabbage.register();

var orangechinesecabbage = GenericBlock.createCrop("orangechinesecabbage", "contenttweaker:orangechinesecabbage");
orangechinesecabbage.register();

var yellowchinesecabbage = GenericBlock.createCrop("yellowchinesecabbage", "contenttweaker:yellowchinesecabbage");
yellowchinesecabbage.register();

var cassava = GenericBlock.createCrop("cassava", "contenttweaker:cassava");
cassava.register();

var broccoli = GenericBlock.createCrop("broccoli", "contenttweaker:broccoli");
broccoli.register();

var greenbrusselsprouts = GenericBlock.createCrop("greenbrusselsprouts", "contenttweaker:greenbrusselsprouts");
greenbrusselsprouts.register();

var purplebrusselsprouts = GenericBlock.createCrop("purplebrusselsprouts", "contenttweaker:purplebrusselsprouts");
purplebrusselsprouts.register();

var greencelery = GenericBlock.createCrop("greencelery", "contenttweaker:greencelery");
greencelery.register();

var redcelery = GenericBlock.createCrop("redcelery", "contenttweaker:redcelery");
redcelery.register();

var yellowcelery = GenericBlock.createCrop("yellowcelery", "contenttweaker:yellowcelery");
yellowcelery.register();

var chickpea = GenericBlock.createCrop("chickpea", "contenttweaker:chickpea");
chickpea.register();

var cilantro = GenericBlock.createCrop("cilantro", "contenttweaker:cilantro");
cilantro.register();

var collards = GenericBlock.createCrop("collards", "contenttweaker:collards");
collards.register();

var cotton = GenericBlock.createCrop("cotton", "contenttweaker:cotton");
cotton.register();

var dill = GenericBlock.createCrop("dill", "contenttweaker:dill");
dill.register();

var whiteeggplant = GenericBlock.createCrop("whiteeggplant", "contenttweaker:whiteeggplant");
whiteeggplant.register();

var purpleeggplant = GenericBlock.createCrop("purpleeggplant", "contenttweaker:purpleeggplant");
purpleeggplant.register();

var yelloweggplant = GenericBlock.createCrop("yelloweggplant", "contenttweaker:yelloweggplant");
yelloweggplant.register();

var redeggplant = GenericBlock.createCrop("redeggplant", "contenttweaker:redeggplant");
redeggplant.register();

var orangeeggplant = GenericBlock.createCrop("orangeeggplant", "contenttweaker:orangeeggplant");
orangeeggplant.register();

var greeneggplant = GenericBlock.createCrop("greeneggplant", "contenttweaker:greeneggplant");
greeneggplant.register();

var purplewhitestripedeggplant = GenericBlock.createCrop("purplewhitestripedeggplant", "contenttweaker:purplewhitestripedeggplant");
purplewhitestripedeggplant.register();

var greenlentil = GenericBlock.createCrop("greenlentil", "contenttweaker:greenlentil");
greenlentil.register();

var redlentil = GenericBlock.createCrop("redlentil", "contenttweaker:redlentil");
redlentil.register();

var blacklentil = GenericBlock.createCrop("blacklentil", "contenttweaker:blacklentil");
blacklentil.register();

var yellowlentil = GenericBlock.createCrop("yellowlentil", "contenttweaker:yellowlentil");
yellowlentil.register();

var whitegarlic = GenericBlock.createCrop("whitegarlic", "contenttweaker:whitegarlic");
whitegarlic.register();

var purplegarlic = GenericBlock.createCrop("purplegarlic", "contenttweaker:purplegarlic");
purplegarlic.register();

var ginger = GenericBlock.createCrop("ginger", "contenttweaker:ginger");
ginger.register();

var jicama = GenericBlock.createCrop("jicama", "contenttweaker:jicama");
jicama.register();

var greenkale = GenericBlock.createCrop("greenkale", "contenttweaker:greenkale");
greenkale.register();

var redkale = GenericBlock.createCrop("redkale", "contenttweaker:redkale");
redkale.register();

var kholrabi = GenericBlock.createCrop("kholrabi", "contenttweaker:kholrabi");
kholrabi.register();

var fennel = GenericBlock.createCrop("fennel", "contenttweaker:fennel");
fennel.register();

var greenlettuce = GenericBlock.createCrop("greenlettuce", "contenttweaker:greenlettuce");
greenlettuce.register();

var redlettuce = GenericBlock.createCrop("redlettuce", "contenttweaker:redlettuce");
redlettuce.register();

var mustard = GenericBlock.createCrop("mustard", "contenttweaker:mustardseeds");
mustard.register();

var okra = GenericBlock.createCrop("okra", "contenttweaker:okra");
okra.register();

var yellowonion = GenericBlock.createCrop("yellowonion", "contenttweaker:yellowonion");
yellowonion.register();

var redonion = GenericBlock.createCrop("redonion", "contenttweaker:redonion");
redonion.register();

var whiteonion = GenericBlock.createCrop("whiteonion", "contenttweaker:whiteonion");
whiteonion.register();

var amaranth = GenericBlock.createCrop("amaranth", "contenttweaker:amaranth");
amaranth.register();

var arrowroot = GenericBlock.createCrop("arrowroot", "contenttweaker:arrowroot");
arrowroot.register();

var barley = GenericBlock.createCrop("barley", "contenttweaker:barley");
barley.register();

var buckwheat = GenericBlock.createCrop("buckwheat", "contenttweaker:buckwheat");
buckwheat.register();

var caraway = GenericBlock.createCrop("caraway", "contenttweaker:caraway");
caraway.register();

var cardamom = GenericBlock.createCrop("cardamom", "contenttweaker:cardamom");
cardamom.register();

var chia = GenericBlock.createCrop("chia", "contenttweaker:chia");
chia.register();

var cumin = GenericBlock.createCrop("cumin", "contenttweaker:cumin");
cumin.register();

var cowpea = GenericBlock.createCrop("cowpea", "contenttweaker:cowpea");
cowpea.register();

var drumstick = GenericBlock.createCrop("drumstick", "contenttweaker:drumstick");
drumstick.register();

var flax = GenericBlock.createCrop("flax", "contenttweaker:flax");
flax.register();

var fingermillet = GenericBlock.createCrop("fingermillet", "contenttweaker:fingermillet");
fingermillet.register();

var japanesemillet = GenericBlock.createCrop("japanesemillet", "contenttweaker:japanesemillet");
japanesemillet.register();

var pearlmillet = GenericBlock.createCrop("pearlmillet", "contenttweaker:pearlmillet");
pearlmillet.register();

var foxtailmillet = GenericBlock.createCrop("foxtailmillet", "contenttweaker:foxtailmillet");
foxtailmillet.register();

var kodomillet = GenericBlock.createCrop("kodomillet", "contenttweaker:kodomillet");
kodomillet.register();

var oats = GenericBlock.createCrop("oats", "contenttweaker:oats");
oats.register();

var parsley = GenericBlock.createCrop("parsley", "contenttweaker:parsley");
parsley.register();

var parsnip = GenericBlock.createCrop("parsnip", "contenttweaker:parsnip");
parsnip.register();

var peanut = GenericBlock.createCrop("peanut", "contenttweaker:peanut");
peanut.register();

var redpotato = GenericBlock.createCrop("redpotato", "contenttweaker:redpotato");
redpotato.register();

var russetpotato = GenericBlock.createCrop("russetpotato", "contenttweaker:russetpotato");
russetpotato.register();

var quinoa = GenericBlock.createCrop("quinoa", "contenttweaker:quinoa");
quinoa.register();

var purpleradish = GenericBlock.createCrop("purpleradish", "contenttweaker:purpleradish");
purpleradish.register();

var blackradish = GenericBlock.createCrop("blackradish", "contenttweaker:blackradish");
blackradish.register();

var daikonradish = GenericBlock.createCrop("daikonradish", "contenttweaker:daikonradish");
daikonradish.register();

var rutabaga = GenericBlock.createCrop("rutabaga", "contenttweaker:rutabaga");
rutabaga.register();

var rye = GenericBlock.createCrop("rye", "contenttweaker:rye");
rye.register();

var seasame = GenericBlock.createCrop("seasame", "contenttweaker:seasameseeds");
seasame.register();

var sorghum = GenericBlock.createCrop("sorghum", "contenttweaker:sorghum");
sorghum.register();

var greenspinach = GenericBlock.createCrop("greenspinach", "contenttweaker:greenspinach");
greenspinach.register();

var redspinach = GenericBlock.createCrop("redspinach", "contenttweaker:redspinach");
redspinach.register();

var taro = GenericBlock.createCrop("taro", "contenttweaker:taro");
taro.register();

var teff = GenericBlock.createCrop("teff", "contenttweaker:teff");
teff.register();

var turnip = GenericBlock.createCrop("turnip", "contenttweaker:turnip");
turnip.register();

var wasabi = GenericBlock.createCrop("wasabi", "contenttweaker:wasabi");
wasabi.register();

var winterradish = GenericBlock.createCrop("winterradish", "contenttweaker:winterradish");
winterradish.register();

var brownyam = GenericBlock.createCrop("brownyam", "contenttweaker:brownyam");
brownyam.register();

var purpleyam = GenericBlock.createCrop("purpleyam", "contenttweaker:purpleyam");
purpleyam.register();

var agave = GenericBlock.createCrop("agave", "contenttweaker:agave");
agave.register();

var whitecauliflower = GenericBlock.createCrop("whitecauliflower", "contenttweaker:whitecauliflower");
whitecauliflower.register();

var orangecauliflower = GenericBlock.createCrop("orangecauliflower", "contenttweaker:orangecauliflower");
orangecauliflower.register();

var purplecauliflower = GenericBlock.createCrop("purplecauliflower", "contenttweaker:purplecauliflower");
purplecauliflower.register();

var yellowcauliflower = GenericBlock.createCrop("yellowcauliflower", "contenttweaker:yellowcauliflower");
yellowcauliflower.register();

var broccoflower = GenericBlock.createCrop("broccoflower", "contenttweaker:broccoflower");
broccoflower.register();

var sugarbeet = GenericBlock.createCrop("sugarbeet", "contenttweaker:sugarbeet");
sugarbeet.register();

var alfalfa = GenericBlock.createCrop("alfalfa", "contenttweaker:alfalfa");
alfalfa.register();

var arugala = GenericBlock.createCrop("arugala", "contenttweaker:arugala");
arugala.register();

var whitebeet = GenericBlock.createCrop("whitebeet", "contenttweaker:whitebeet");
whitebeet.register();

var yellowbeet = GenericBlock.createCrop("yellowbeet", "contenttweaker:yellowbeet");
yellowbeet.register();

var orangebeet = GenericBlock.createCrop("orangebeet", "contenttweaker:orangebeet");
orangebeet.register();

var blackbeet = GenericBlock.createCrop("blackbeet", "contenttweaker:blackbeet");
blackbeet.register();

var candystripebeet = GenericBlock.createCrop("candystripebeet", "contenttweaker:candystripebeet");
candystripebeet.register();

var celeriac = GenericBlock.createCrop("celeriac", "contenttweaker:celeriac");
celeriac.register();

var greenchard = GenericBlock.createCrop("greenchard", "contenttweaker:greenchard");
greenchard.register();

var redchard = GenericBlock.createCrop("redchard", "contenttweaker:redchard");
redchard.register();

var orangechard = GenericBlock.createCrop("orangechard", "contenttweaker:orangechard");
orangechard.register();

var yellowchard = GenericBlock.createCrop("yellowchard", "contenttweaker:yellowchard");
yellowchard.register();

var chives = GenericBlock.createCrop("chives", "contenttweaker:chives");
chives.register();

var fenugreek = GenericBlock.createCrop("fenugreek", "contenttweaker:fenugreek");
fenugreek.register();

var galangal = GenericBlock.createCrop("galangal", "contenttweaker:galangal");
galangal.register();

var greenkohlrabi = GenericBlock.createCrop("greenkohlrabi", "contenttweaker:greenkohlrabi");
greenkohlrabi.register();

var redkohlrabi = GenericBlock.createCrop("redkohlrabi", "contenttweaker:redkohlrabi");
redkohlrabi.register();

var leek = GenericBlock.createCrop("leek", "contenttweaker:leek");
leek.register();

var yellowpineapple = GenericBlock.createCrop("yellowpineapple", "contenttweaker:yellowpineapple");
yellowpineapple.register();

var pinkpineapple = GenericBlock.createCrop("pinkpineapple", "contenttweaker:pinkpineapple");
pinkpineapple.register();

var poppyseed = GenericBlock.createCrop("poppyseed", "contenttweaker:poppyseed");
poppyseed.register();

var sesameseed = GenericBlock.createCrop("sesameseed", "contenttweaker:sesameseed");
sesameseed.register();

var shallot = GenericBlock.createCrop("shallot", "contenttweaker:shallot");
shallot.register();

var spelt = GenericBlock.createCrop("spelt", "contenttweaker:spelt");
spelt.register();

var lymegrass = GenericBlock.createCrop("lymegrass", "contenttweaker:lymegrass");
lymegrass.register();

var kaniwa = GenericBlock.createCrop("kaniwa", "contenttweaker:kaniwa");
kaniwa.register();

var redcherrytomatoes = GenericBlock.createCrop("redcherrytomatoes", "contenttweaker:redcherrytomato");
redcherrytomatoes.register();

var orangecherrytomatoes = GenericBlock.createCrop("orangecherrytomatoes", "contenttweaker:orangecherrytomato");
orangecherrytomatoes.register();

var yellowcherrytomatoes = GenericBlock.createCrop("yellowcherrytomatoes", "contenttweaker:yellowcherrytomato");
yellowcherrytomatoes.register();

var purplecherrytomatoes = GenericBlock.createCrop("purplecherrytomatoes", "contenttweaker:purplecherrytomato");
purplecherrytomatoes.register();

var whitecherrytomatoes = GenericBlock.createCrop("whitecherrytomatoes", "contenttweaker:whitecherrytomato");
whitecherrytomatoes.register();

var pinkcherrytomatoes = GenericBlock.createCrop("pinkcherrytomatoes", "contenttweaker:pinkcherrytomato");
pinkcherrytomatoes.register();

var blackcherrytomatoes = GenericBlock.createCrop("blackcherrytomatoes", "contenttweaker:blackcherrytomato");
blackcherrytomatoes.register();


//Squashes
GenericBlock.createStem("acornsquashseeds", "contentcreator:acornsquash", 0).register();
GenericBlock.createStem("buttercupsquashseeds", "contentcreator:buttercupsquash", 0).register();
GenericBlock.createStem("butternutsquashseeds", "contentcreator:butternutsquash", 0).register();
GenericBlock.createStem("delicatasquashseeds", "contentcreator:delicatasquash", 0).register();
GenericBlock.createStem("hubbardsquashseeds", "contentcreator:hubbardsquash", 0).register();
GenericBlock.createStem("lakotasquashseeds", "contentcreator:lakotasquash", 0).register();
GenericBlock.createStem("pattypansquashseeds", "contentcreator:pattypansquash", 0).register();
GenericBlock.createStem("australianbluepumpkinseeds", "contentcreator:australianbluepumpkin", 0).register();
GenericBlock.createStem("jarrahdalepumpkinseeds", "contentcreator:jarrahdalepumpkin", 0).register();
GenericBlock.createStem("rougedetampespumpkinseeds", "contentcreator:rougedetampespumpkin", 0).register();
GenericBlock.createStem("whitepumpkinseeds", "contentcreator:whitepumpkin", 0).register();
GenericBlock.createStem("yellowpumpkinseeds", "contentcreator:yellowpumpkin", 0).register();
GenericBlock.createStem("spaghettisquashseeds", "contentcreator:spaghettisquash", 0).register();
GenericBlock.createStem("sweetdumplingsquashseeds", "contentcreator:sweetdumplingsquash", 0).register();


//Melons
GenericBlock.createStem("canarymelonseeds", "contentcreator:canarymelon", 0).register();
GenericBlock.createStem("cantaloupemelonseeds", "contentcreator:cantaloupemelon", 0).register();
GenericBlock.createStem("casabamelonseeds", "contentcreator:casabamelon", 0).register();
GenericBlock.createStem("hamimelonseeds", "contentcreator:hamimelon", 0).register();
GenericBlock.createStem("honeydewmelonseeds", "contentcreator:honeydewmelon", 0).register();
GenericBlock.createStem("hornedmelonseeds", "contentcreator:hornedmelon", 0).register();
GenericBlock.createStem("pepinomelonseeds", "contentcreator:pepinomelon", 0).register();
GenericBlock.createStem("orangewatermelonseeds", "contentcreator:orangewatermelon", 0).register();
GenericBlock.createStem("yellowwatermelonseeds", "contentcreator:yellowwatermelon", 0).register();
GenericBlock.createStem("wintermelonseeds", "contentcreator:wintermelon", 0).register();
GenericBlock.createStem("naramelonseeds", "contentcreator:wintermelon", 0).register();


//vine crops
GenericBlock.createCropRestrictedByBlock("blackeyedpea", "contenttweaker:blackeyedpea", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("greensplitpea", "contenttweaker:greensplitpea", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("yellowsplitpea", "contenttweaker:yellowsplitpea", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("waxbeans", "contenttweaker:waxbeans", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("whitekidneybean", "contenttweaker:whitekidneybean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("anaheimpepper", "contenttweaker:anaheimpepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("bananapepper", "contenttweaker:bananapepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("greenbellpepper", "contenttweaker:greenbellpepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("redbellpepper", "contenttweaker:redbellpepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("orangebellpepper", "contenttweaker:orangebellpepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("yellowbellpepper", "contenttweaker:yellowbellpepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("blackbellpepper", "contenttweaker:blackbellpepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("purplebellpepper", "contenttweaker:purplebellpepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("whitebellpepper", "contenttweaker:whitebellpepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("brownbellpepper", "contenttweaker:brownbellpepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("chilipepper", "contenttweaker:chilipepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("blackhungarianpepper", "contenttweaker:blackhungarianpepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("birdseyepepper", "contenttweaker:birdseyepepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("cayennepepper", "contenttweaker:cayennepepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("paprika", "contenttweaker:paprika", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("szechuanpepper", "contenttweaker:szechuanpepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("tobascopepper", "contenttweaker:tobascopepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("pigeonpea", "contenttweaker:pigeonpea", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("fishpepper", "contenttweaker:fishpepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("fresnopepper", "contenttweaker:fresnopepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("ghostpepper", "contenttweaker:ghostpepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("habaneropepper", "contenttweaker:habaneropepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("jalapenopepper", "contenttweaker:jalapenopepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("papricapepper", "contenttweaker:papricapepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("bananasquash", "contenttweaker:bananasquash", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("greencucumbers", "contenttweaker:greencucumbers", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("yellowcucumbers", "contenttweaker:yellowcucumbers", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("peppercorns", "contenttweaker:peppercorns", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("pimentopepper", "contenttweaker:pimentopepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("greensnappeas", "contenttweaker:greensnappeas", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("purplesnappeas", "contenttweaker:purplesnappeas", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("piripiripepper", "contenttweaker:piripiripepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("poblanopepper", "contenttweaker:poblanopepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("serranopepper", "contenttweaker:serranopepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("tabascopepper", "contenttweaker:tabascopepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("scotchbonnetpepper", "contenttweaker:scotchbonnetpepper", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("adzukibean", "contenttweaker:adzukibean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("blackbean", "contenttweaker:blackbean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("blackeyedpeas", "contenttweaker:blackeyedpeas", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("cannellinibean", "contenttweaker:cannellinibean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("garbanzobean", "contenttweaker:garbanzobean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("cranberrybean", "contenttweaker:cranberrybean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("favabean", "contenttweaker:favabean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("greensoybean", "contenttweaker:greensoybean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("yellowsoybean", "contenttweaker:yellowsoybean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("blacksoybean", "contenttweaker:blacksoybean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("greenbean", "contenttweaker:greenbean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("greatnorthernbean", "contenttweaker:greatnorthernbean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("redkidneybean", "contenttweaker:redkidneybean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("blackkidneybean", "contenttweaker:blackkidneybean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("limabean", "contenttweaker:limabean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("longbean", "contenttweaker:longbean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("mungbean", "contenttweaker:mungbean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("navybean", "contenttweaker:navybean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("pintobean", "contenttweaker:pintobean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("greensplitpeas", "contenttweaker:greensplitpeas", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("yellowsplitpeas", "contenttweaker:yellowsplitpeas", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("pinkbean", "contenttweaker:pinkbean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("yardlongbean", "contenttweaker:yardlongbean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("broadbean", "contenttweaker:broadbean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("butterbean", "contenttweaker:butterbean", "minecraft:string", 0, 0, 1, 3).register();
GenericBlock.createCropRestrictedByBlock("wingedbean", "contenttweaker:wingedbean", "minecraft:string", 0, 0, 1, 3).register();


//2 block tall vine crops
GenericBlock.createCropTallRestrictedByOreDictionary("greengrapes", "contenttweaker:greengrapes", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("redgrapes", "contenttweaker:redgrapes", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("pinkgrapes", "contenttweaker:pinkgrapes", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("orangegrapes", "contenttweaker:orangegrapes", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("blackgrapes", "contenttweaker:blackgrapes", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("yellowgrapes", "contenttweaker:yellowgrapes", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("hops", "contenttweaker:hops", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("redtomatoes", "contenttweaker:redtomatoes", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("greentomatoes", "contenttweaker:greentomatoes", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("orangetomatoes", "contenttweaker:orangetomatoes", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("yellowtomatoes", "contenttweaker:yellowtomatoes", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("purpletomatoes", "contenttweaker:purpletomatoes", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("whitetomatoes", "contenttweaker:whitetomatoes", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("pinktomatoes", "contenttweaker:pinktomatoes", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("blacktomatoes", "contenttweaker:blacktomatoes", "ore:fence", 0, 1, 3).register();
GenericBlock.createCropTallRestrictedByOreDictionary("tomatillos", "contenttweaker:tomatillos", "ore:fence", 0, 1, 3).register();











































