#loader preinit
import contentcreator.block.GenericBlock;
import crafttweaker.block.IMaterial as Mat;
val gourd = Mat.gourd();

//Gourds
GenericBlock.createHorizontal(gourd, "acornsquash").register();
GenericBlock.createHorizontal(gourd, "buttercupsquash").register();
GenericBlock.createHorizontal(gourd, "butternutsquash").register();
GenericBlock.createHorizontal(gourd, "delicatasquash").register();
GenericBlock.createHorizontal(gourd, "hubbardsquash").register();
GenericBlock.createHorizontal(gourd, "lakotasquash").register();
GenericBlock.createHorizontal(gourd, "pattypansquash").register();
GenericBlock.createHorizontal(gourd, "australianbluepumpkin").register();
GenericBlock.createHorizontal(gourd, "jarrahdalepumpkin").register();
GenericBlock.createHorizontal(gourd, "rougedetampespumpkin").register();
GenericBlock.createHorizontal(gourd, "whitepumpkin").register();
GenericBlock.createHorizontal(gourd, "yellowpumpkin").register();
GenericBlock.createHorizontal(gourd, "spaghettisquash").register();
GenericBlock.createHorizontal(gourd, "sweetdumplingsquash").register();
GenericBlock.createHorizontal(gourd, "canarymelon").register();
GenericBlock.createHorizontal(gourd, "cantaloupemelon").register();
GenericBlock.createHorizontal(gourd, "casabamelon").register();
GenericBlock.createHorizontal(gourd, "hamimelon").register();
GenericBlock.createHorizontal(gourd, "honeydewmelon").register();
GenericBlock.createHorizontal(gourd, "hornedmelon").register();
GenericBlock.createHorizontal(gourd, "pepinomelon").register();
GenericBlock.createHorizontal(gourd, "orangewatermelon").register();
GenericBlock.createHorizontal(gourd, "yellowwatermelon").register();
GenericBlock.createHorizontal(gourd, "wintermelon").register();
GenericBlock.createHorizontal(gourd, "naramelon").register();































































