#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.ItemFood;

var purplecarrot = VanillaFactory.createItemFood("purplecarrot", 3);
purplecarrot.saturation = 0.6;
purplecarrot.register();

var redcarrot = VanillaFactory.createItemFood("redcarrot", 3);
redcarrot.saturation = 0.6;
redcarrot.register();

var yellowcarrot = VanillaFactory.createItemFood("yellowcarrot", 3);
yellowcarrot.saturation = 0.6;
yellowcarrot.register();

var whitecarrot = VanillaFactory.createItemFood("whitecarrot", 3);
whitecarrot.saturation = 0.6;
whitecarrot.register();

var blackcarrot = VanillaFactory.createItemFood("blackcarrot", 3);
blackcarrot.saturation = 0.6;
blackcarrot.register();

var greenbokchoy = VanillaFactory.createItemFood("greenbokchoy", 3);
greenbokchoy.saturation = 0.6;
greenbokchoy.register();

var redbokchoy = VanillaFactory.createItemFood("redbokchoy", 3);
redbokchoy.saturation = 0.6;
redbokchoy.register();

var greencabbage = VanillaFactory.createItemFood("greencabbage", 3);
greencabbage.saturation = 0.6;
greencabbage.register();

var redcabbage = VanillaFactory.createItemFood("redcabbage", 3);
redcabbage.saturation = 0.6;
redcabbage.register();

var whitecabbage = VanillaFactory.createItemFood("whitecabbage", 3);
whitecabbage.saturation = 0.6;
whitecabbage.register();

var blackcabbage = VanillaFactory.createItemFood("blackcabbage", 3);
blackcabbage.saturation = 0.6;
blackcabbage.register();

var greenchinesecabbage = VanillaFactory.createItemFood("greenchinesecabbage", 3);
greenchinesecabbage.saturation = 0.6;
greenchinesecabbage.register();

var purplechinesecabbage = VanillaFactory.createItemFood("purplechinesecabbage", 3);
purplechinesecabbage.saturation = 0.6;
purplechinesecabbage.register();

var orangechinesecabbage = VanillaFactory.createItemFood("orangechinesecabbage", 3);
orangechinesecabbage.saturation = 0.6;
orangechinesecabbage.register();

var yellowchinesecabbage = VanillaFactory.createItemFood("yellowchinesecabbage", 3);
yellowchinesecabbage.saturation = 0.6;
yellowchinesecabbage.register();

var cassava = VanillaFactory.createItemFood("cassava", 3);
cassava.saturation = 0.6;
cassava.register();

var broccoli = VanillaFactory.createItemFood("broccoli", 3);
broccoli.saturation = 0.6;
broccoli.register();

var greenbrusselsprouts = VanillaFactory.createItemFood("greenbrusselsprouts", 3);
greenbrusselsprouts.saturation = 0.6;
greenbrusselsprouts.register();

var purplebrusselsprouts = VanillaFactory.createItemFood("purplebrusselsprouts", 3);
purplebrusselsprouts.saturation = 0.6;
purplebrusselsprouts.register();

var greencelery = VanillaFactory.createItemFood("greencelery", 3);
greencelery.saturation = 0.6;
greencelery.register();

var redcelery = VanillaFactory.createItemFood("redcelery", 3);
redcelery.saturation = 0.6;
redcelery.register();

var yellowcelery = VanillaFactory.createItemFood("yellowcelery", 3);
yellowcelery.saturation = 0.6;
yellowcelery.register();

var chickpea = VanillaFactory.createItemFood("chickpea", 3);
chickpea.saturation = 0.6;
chickpea.register();

var cilantro = VanillaFactory.createItemFood("cilantro", 3);
cilantro.saturation = 0.6;
cilantro.register();

var collards = VanillaFactory.createItemFood("collards", 3);
collards.saturation = 0.6;
collards.register();

var whiteeggplant = VanillaFactory.createItemFood("whiteeggplant", 3);
whiteeggplant.saturation = 0.6;
whiteeggplant.register();

var purpleeggplant = VanillaFactory.createItemFood("purpleeggplant", 3);
purpleeggplant.saturation = 0.6;
purpleeggplant.register();

var yelloweggplant = VanillaFactory.createItemFood("yelloweggplant", 3);
yelloweggplant.saturation = 0.6;
yelloweggplant.register();

var redeggplant = VanillaFactory.createItemFood("redeggplant", 3);
redeggplant.saturation = 0.6;
redeggplant.register();

var orangeeggplant = VanillaFactory.createItemFood("orangeeggplant", 3);
orangeeggplant.saturation = 0.6;
orangeeggplant.register();

var greeneggplant = VanillaFactory.createItemFood("greeneggplant", 3);
greeneggplant.saturation = 0.6;
greeneggplant.register();

var purplewhitestripedeggplant = VanillaFactory.createItemFood("purplewhitestripedeggplant", 3);
purplewhitestripedeggplant.saturation = 0.6;
purplewhitestripedeggplant.register();

var greenlentil = VanillaFactory.createItemFood("greenlentil", 3);
greenlentil.saturation = 0.6;
greenlentil.register();

var redlentil = VanillaFactory.createItemFood("redlentil", 3);
redlentil.saturation = 0.6;
redlentil.register();

var blacklentil = VanillaFactory.createItemFood("blacklentil", 3);
blacklentil.saturation = 0.6;
blacklentil.register();

var yellowlentil = VanillaFactory.createItemFood("yellowlentil", 3);
yellowlentil.saturation = 0.6;
yellowlentil.register();

var whitegarlic = VanillaFactory.createItemFood("whitegarlic", 3);
whitegarlic.saturation = 0.6;
whitegarlic.register();

var purplegarlic = VanillaFactory.createItemFood("purplegarlic", 3);
purplegarlic.saturation = 0.6;
purplegarlic.register();

var ginger = VanillaFactory.createItemFood("ginger", 3);
ginger.saturation = 0.6;
ginger.register();

var jicama = VanillaFactory.createItemFood("jicama", 3);
jicama.saturation = 0.6;
jicama.register();

var greenkale = VanillaFactory.createItemFood("greenkale", 3);
greenkale.saturation = 0.6;
greenkale.register();

var redkale = VanillaFactory.createItemFood("redkale", 3);
redkale.saturation = 0.6;
redkale.register();

var kholrabi = VanillaFactory.createItemFood("kholrabi", 3);
kholrabi.saturation = 0.6;
kholrabi.register();

var fennel = VanillaFactory.createItemFood("fennel", 3);
fennel.saturation = 0.6;
fennel.register();

var greenlettuce = VanillaFactory.createItemFood("greenlettuce", 3);
greenlettuce.saturation = 0.6;
greenlettuce.register();

var redlettuce = VanillaFactory.createItemFood("redlettuce", 3);
redlettuce.saturation = 0.6;
redlettuce.register();

var mustard = VanillaFactory.createItemFood("mustard", 3);
mustard.saturation = 0.6;
mustard.register();

var okra = VanillaFactory.createItemFood("okra", 3);
okra.saturation = 0.6;
okra.register();

var yellowonion = VanillaFactory.createItemFood("yellowonion", 3);
yellowonion.saturation = 0.6;
yellowonion.register();

var redonion = VanillaFactory.createItemFood("redonion", 3);
redonion.saturation = 0.6;
redonion.register();

var whiteonion = VanillaFactory.createItemFood("whiteonion", 3);
whiteonion.saturation = 0.6;
whiteonion.register();

var arrowroot = VanillaFactory.createItemFood("arrowroot", 3);
arrowroot.saturation = 0.6;
arrowroot.register();

var cowpea = VanillaFactory.createItemFood("cowpea", 3);
cowpea.saturation = 0.6;
cowpea.register();

var drumstick = VanillaFactory.createItemFood("drumstick", 3);
drumstick.saturation = 0.6;
drumstick.register();

var parsley = VanillaFactory.createItemFood("parsley", 3);
parsley.saturation = 0.6;
parsley.register();

var parsnip = VanillaFactory.createItemFood("parsnip", 3);
parsnip.saturation = 0.6;
parsnip.register();

var peanut = VanillaFactory.createItemFood("peanut", 3);
peanut.saturation = 0.6;
peanut.register();

var redpotato = VanillaFactory.createItemFood("redpotato", 3);
redpotato.saturation = 0.6;
redpotato.register();

var russetpotato = VanillaFactory.createItemFood("russetpotato", 3);
russetpotato.saturation = 0.6;
russetpotato.register();

var purpleradish = VanillaFactory.createItemFood("purpleradish", 3);
purpleradish.saturation = 0.6;
purpleradish.register();

var blackradish = VanillaFactory.createItemFood("blackradish", 3);
blackradish.saturation = 0.6;
blackradish.register();

var daikonradish = VanillaFactory.createItemFood("daikonradish", 3);
daikonradish.saturation = 0.6;
daikonradish.register();

var rutabaga = VanillaFactory.createItemFood("rutabaga", 3);
rutabaga.saturation = 0.6;
rutabaga.register();

var greenspinach = VanillaFactory.createItemFood("greenspinach", 3);
greenspinach.saturation = 0.6;
greenspinach.register();

var redspinach = VanillaFactory.createItemFood("redspinach", 3);
redspinach.saturation = 0.6;
redspinach.register();

var taro = VanillaFactory.createItemFood("taro", 3);
taro.saturation = 0.6;
taro.register();

var turnip = VanillaFactory.createItemFood("turnip", 3);
turnip.saturation = 0.6;
turnip.register();

var winterradish = VanillaFactory.createItemFood("winterradish", 3);
winterradish.saturation = 0.6;
winterradish.register();

var brownyam = VanillaFactory.createItemFood("brownyam", 3);
brownyam.saturation = 0.6;
brownyam.register();

var purpleyam = VanillaFactory.createItemFood("purpleyam", 3);
purpleyam.saturation = 0.6;
purpleyam.register();

var whitecauliflower = VanillaFactory.createItemFood("whitecauliflower", 3);
whitecauliflower.saturation = 0.6;
whitecauliflower.register();

var orangecauliflower = VanillaFactory.createItemFood("orangecauliflower", 3);
orangecauliflower.saturation = 0.6;
orangecauliflower.register();

var purplecauliflower = VanillaFactory.createItemFood("purplecauliflower", 3);
purplecauliflower.saturation = 0.6;
purplecauliflower.register();

var yellowcauliflower = VanillaFactory.createItemFood("yellowcauliflower", 3);
yellowcauliflower.saturation = 0.6;
yellowcauliflower.register();

var broccoflower = VanillaFactory.createItemFood("broccoflower", 3);
broccoflower.saturation = 0.6;
broccoflower.register();

var sugarbeet = VanillaFactory.createItemFood("sugarbeet", 3);
sugarbeet.saturation = 0.6;
sugarbeet.register();

var alfalfa = VanillaFactory.createItemFood("alfalfa", 3);
alfalfa.saturation = 0.6;
alfalfa.register();

var arugala = VanillaFactory.createItemFood("arugala", 3);
arugala.saturation = 0.6;
arugala.register();

var whitebeet = VanillaFactory.createItemFood("whitebeet", 3);
whitebeet.saturation = 0.6;
whitebeet.register();

var yellowbeet = VanillaFactory.createItemFood("yellowbeet", 3);
yellowbeet.saturation = 0.6;
yellowbeet.register();

var orangebeet = VanillaFactory.createItemFood("orangebeet", 3);
orangebeet.saturation = 0.6;
orangebeet.register();

var blackbeet = VanillaFactory.createItemFood("blackbeet", 3);
blackbeet.saturation = 0.6;
blackbeet.register();

var candystripebeet = VanillaFactory.createItemFood("candystripebeet", 3);
candystripebeet.saturation = 0.6;
candystripebeet.register();

var celeriac = VanillaFactory.createItemFood("celeriac", 3);
celeriac.saturation = 0.6;
celeriac.register();

var greenchard = VanillaFactory.createItemFood("greenchard", 3);
greenchard.saturation = 0.6;
greenchard.register();

var redchard = VanillaFactory.createItemFood("redchard", 3);
redchard.saturation = 0.6;
redchard.register();

var orangechard = VanillaFactory.createItemFood("orangechard", 3);
orangechard.saturation = 0.6;
orangechard.register();

var yellowchard = VanillaFactory.createItemFood("yellowchard", 3);
yellowchard.saturation = 0.6;
yellowchard.register();

var chives = VanillaFactory.createItemFood("chives", 3);
chives.saturation = 0.6;
chives.register();

var galangal = VanillaFactory.createItemFood("galangal", 3);
galangal.saturation = 0.6;
galangal.register();

var greenkohlrabi = VanillaFactory.createItemFood("greenkohlrabi", 3);
greenkohlrabi.saturation = 0.6;
greenkohlrabi.register();

var redkohlrabi = VanillaFactory.createItemFood("redkohlrabi", 3);
redkohlrabi.saturation = 0.6;
redkohlrabi.register();

var leek = VanillaFactory.createItemFood("leek", 3);
leek.saturation = 0.6;
leek.register();

var yellowpineapple = VanillaFactory.createItemFood("yellowpineapple", 3);
yellowpineapple.saturation = 0.6;
yellowpineapple.register();

var pinkpineapple = VanillaFactory.createItemFood("pinkpineapple", 3);
pinkpineapple.saturation = 0.6;
pinkpineapple.register();

var shallot = VanillaFactory.createItemFood("shallot", 3);
shallot.saturation = 0.6;
shallot.register();

var redcherrytomatoes = VanillaFactory.createItemFood("redcherrytomatoes", 3);
redcherrytomatoes.saturation = 0.6;
redcherrytomatoes.register();

var orangecherrytomatoes = VanillaFactory.createItemFood("orangecherrytomatoes", 3);
orangecherrytomatoes.saturation = 0.6;
orangecherrytomatoes.register();

var yellowcherrytomatoes = VanillaFactory.createItemFood("yellowcherrytomatoes", 3);
yellowcherrytomatoes.saturation = 0.6;
yellowcherrytomatoes.register();

var purplecherrytomatoes = VanillaFactory.createItemFood("purplecherrytomatoes", 3);
purplecherrytomatoes.saturation = 0.6;
purplecherrytomatoes.register();

var whitecherrytomatoes = VanillaFactory.createItemFood("whitecherrytomatoes", 3);
whitecherrytomatoes.saturation = 0.6;
whitecherrytomatoes.register();

var pinkcherrytomatoes = VanillaFactory.createItemFood("pinkcherrytomatoes", 3);
pinkcherrytomatoes.saturation = 0.6;
pinkcherrytomatoes.register();

var blackcherrytomatoes = VanillaFactory.createItemFood("blackcherrytomatoes", 3);
blackcherrytomatoes.saturation = 0.6;
blackcherrytomatoes.register();

var canarymelon = VanillaFactory.createItemFood("canarymelon", 3);
canarymelon.saturation = 0.6;
canarymelon.register();

var cantaloupemelon = VanillaFactory.createItemFood("cantaloupemelon", 3);
cantaloupemelon.saturation = 0.6;
cantaloupemelon.register();

var casabamelon = VanillaFactory.createItemFood("casabamelon", 3);
casabamelon.saturation = 0.6;
casabamelon.register();

var hamimelon = VanillaFactory.createItemFood("hamimelon", 3);
hamimelon.saturation = 0.6;
hamimelon.register();

var honeydewmelon = VanillaFactory.createItemFood("honeydewmelon", 3);
honeydewmelon.saturation = 0.6;
honeydewmelon.register();

var hornedmelon = VanillaFactory.createItemFood("hornedmelon", 3);
hornedmelon.saturation = 0.6;
hornedmelon.register();

var pepinomelon = VanillaFactory.createItemFood("pepinomelon", 3);
pepinomelon.saturation = 0.6;
pepinomelon.register();

var orangewatermelon = VanillaFactory.createItemFood("orangewatermelon", 3);
orangewatermelon.saturation = 0.6;
orangewatermelon.register();

var yellowwatermelon = VanillaFactory.createItemFood("yellowwatermelon", 3);
yellowwatermelon.saturation = 0.6;
yellowwatermelon.register();

var wintermelon = VanillaFactory.createItemFood("wintermelon", 3);
wintermelon.saturation = 0.6;
wintermelon.register();

var blackeyedpea = VanillaFactory.createItemFood("blackeyedpea", 3);
blackeyedpea.saturation = 0.6;
blackeyedpea.register();

var waxbeans = VanillaFactory.createItemFood("waxbeans", 3);
waxbeans.saturation = 0.6;
waxbeans.register();

var anaheimpepper = VanillaFactory.createItemFood("anaheimpepper", 3);
anaheimpepper.saturation = 0.6;
anaheimpepper.register();

var bananapepper = VanillaFactory.createItemFood("bananapepper", 3);
bananapepper.saturation = 0.6;
bananapepper.register();

var greenbellpepper = VanillaFactory.createItemFood("greenbellpepper", 3);
greenbellpepper.saturation = 0.6;
greenbellpepper.register();

var redbellpepper = VanillaFactory.createItemFood("redbellpepper", 3);
redbellpepper.saturation = 0.6;
redbellpepper.register();

var orangebellpepper = VanillaFactory.createItemFood("orangebellpepper", 3);
orangebellpepper.saturation = 0.6;
orangebellpepper.register();

var yellowbellpepper = VanillaFactory.createItemFood("yellowbellpepper", 3);
yellowbellpepper.saturation = 0.6;
yellowbellpepper.register();

var blackbellpepper = VanillaFactory.createItemFood("blackbellpepper", 3);
blackbellpepper.saturation = 0.6;
blackbellpepper.register();

var purplebellpepper = VanillaFactory.createItemFood("purplebellpepper", 3);
purplebellpepper.saturation = 0.6;
purplebellpepper.register();

var whitebellpepper = VanillaFactory.createItemFood("whitebellpepper", 3);
whitebellpepper.saturation = 0.6;
whitebellpepper.register();

var brownbellpepper = VanillaFactory.createItemFood("brownbellpepper", 3);
brownbellpepper.saturation = 0.6;
brownbellpepper.register();

var chilipepper = VanillaFactory.createItemFood("chilipepper", 3);
chilipepper.saturation = 0.6;
chilipepper.register();

var blackhungarianpepper = VanillaFactory.createItemFood("blackhungarianpepper", 3);
blackhungarianpepper.saturation = 0.6;
blackhungarianpepper.register();

var birdseyepepper = VanillaFactory.createItemFood("birdseyepepper", 3);
birdseyepepper.saturation = 0.6;
birdseyepepper.register();

var cayennepepper = VanillaFactory.createItemFood("cayennepepper", 3);
cayennepepper.saturation = 0.6;
cayennepepper.register();

var paprika = VanillaFactory.createItemFood("paprika", 3);
paprika.saturation = 0.6;
paprika.register();

var szechuanpepper = VanillaFactory.createItemFood("szechuanpepper", 3);
szechuanpepper.saturation = 0.6;
szechuanpepper.register();

var tobascopepper = VanillaFactory.createItemFood("tobascopepper", 3);
tobascopepper.saturation = 0.6;
tobascopepper.register();

var pigeonpea = VanillaFactory.createItemFood("pigeonpea", 3);
pigeonpea.saturation = 0.6;
pigeonpea.register();

var fishpepper = VanillaFactory.createItemFood("fishpepper", 3);
fishpepper.saturation = 0.6;
fishpepper.register();

var fresnopepper = VanillaFactory.createItemFood("fresnopepper", 3);
fresnopepper.saturation = 0.6;
fresnopepper.register();

var ghostpepper = VanillaFactory.createItemFood("ghostpepper", 3);
ghostpepper.saturation = 0.6;
ghostpepper.register();

var habaneropepper = VanillaFactory.createItemFood("habaneropepper", 3);
habaneropepper.saturation = 0.6;
habaneropepper.register();

var greenjalapenopepper = VanillaFactory.createItemFood("greenjalapenopepper", 3);
greenjalapenopepper.saturation = 0.6;
greenjalapenopepper.register();

var redjalapenopepper = VanillaFactory.createItemFood("redjalapenopepper", 3);
redjalapenopepper.saturation = 0.6;
redjalapenopepper.register();

var papricapepper = VanillaFactory.createItemFood("papricapepper", 3);
papricapepper.saturation = 0.6;
papricapepper.register();

var bananasquash = VanillaFactory.createItemFood("bananasquash", 3);
bananasquash.saturation = 0.6;
bananasquash.register();

var greencucumbers = VanillaFactory.createItemFood("greencucumbers", 3);
greencucumbers.saturation = 0.6;
greencucumbers.register();

var yellowcucumbers = VanillaFactory.createItemFood("yellowcucumbers", 3);
yellowcucumbers.saturation = 0.6;
yellowcucumbers.register();

var pimentopepper = VanillaFactory.createItemFood("pimentopepper", 3);
pimentopepper.saturation = 0.6;
pimentopepper.register();

var greensnappeas = VanillaFactory.createItemFood("greensnappeas", 3);
greensnappeas.saturation = 0.6;
greensnappeas.register();

var purplesnappeas = VanillaFactory.createItemFood("purplesnappeas", 3);
purplesnappeas.saturation = 0.6;
purplesnappeas.register();

var piripiripepper = VanillaFactory.createItemFood("piripiripepper", 3);
piripiripepper.saturation = 0.6;
piripiripepper.register();

var poblanopepper = VanillaFactory.createItemFood("poblanopepper", 3);
poblanopepper.saturation = 0.6;
poblanopepper.register();

var serranopepper = VanillaFactory.createItemFood("serranopepper", 3);
serranopepper.saturation = 0.6;
serranopepper.register();

var tabascopepper = VanillaFactory.createItemFood("tabascopepper", 3);
tabascopepper.saturation = 0.6;
tabascopepper.register();

var scotchbonnetpepper = VanillaFactory.createItemFood("scotchbonnetpepper", 3);
scotchbonnetpepper.saturation = 0.6;
scotchbonnetpepper.register();

var adzukibean = VanillaFactory.createItemFood("adzukibean", 3);
adzukibean.saturation = 0.6;
adzukibean.register();

var blackeyedpeas = VanillaFactory.createItemFood("blackeyedpeas", 3);
blackeyedpeas.saturation = 0.6;
blackeyedpeas.register();

var garbanzobean = VanillaFactory.createItemFood("garbanzobean", 3);
garbanzobean.saturation = 0.6;
garbanzobean.register();

var favabean = VanillaFactory.createItemFood("favabean", 3);
favabean.saturation = 0.6;
favabean.register();

var greensoybean = VanillaFactory.createItemFood("greensoybean", 3);
greensoybean.saturation = 0.6;
greensoybean.register();

var yellowsoybean = VanillaFactory.createItemFood("yellowsoybean", 3);
yellowsoybean.saturation = 0.6;
yellowsoybean.register();

var blacksoybean = VanillaFactory.createItemFood("blacksoybean", 3);
blacksoybean.saturation = 0.6;
blacksoybean.register();

var greenbean = VanillaFactory.createItemFood("greenbean", 3);
greenbean.saturation = 0.6;
greenbean.register();

var longbean = VanillaFactory.createItemFood("longbean", 3);
longbean.saturation = 0.6;
longbean.register();

var mungbean = VanillaFactory.createItemFood("mungbean", 3);
mungbean.saturation = 0.6;
mungbean.register();

var greensplitpeas = VanillaFactory.createItemFood("greensplitpeas", 3);
greensplitpeas.saturation = 0.6;
greensplitpeas.register();

var yellowsplitpeas = VanillaFactory.createItemFood("yellowsplitpeas", 3);
yellowsplitpeas.saturation = 0.6;
yellowsplitpeas.register();

var yardlongbean = VanillaFactory.createItemFood("yardlongbean", 3);
yardlongbean.saturation = 0.6;
yardlongbean.register();

var wingedbean = VanillaFactory.createItemFood("wingedbean", 3);
wingedbean.saturation = 0.6;
wingedbean.register();

var greengrapes = VanillaFactory.createItemFood("greengrapes", 3);
greengrapes.saturation = 0.6;
greengrapes.register();

var redgrapes = VanillaFactory.createItemFood("redgrapes", 3);
redgrapes.saturation = 0.6;
redgrapes.register();

var pinkgrapes = VanillaFactory.createItemFood("pinkgrapes", 3);
pinkgrapes.saturation = 0.6;
pinkgrapes.register();

var orangegrapes = VanillaFactory.createItemFood("orangegrapes", 3);
orangegrapes.saturation = 0.6;
orangegrapes.register();

var blackgrapes = VanillaFactory.createItemFood("blackgrapes", 3);
blackgrapes.saturation = 0.6;
blackgrapes.register();

var yellowgrapes = VanillaFactory.createItemFood("yellowgrapes", 3);
yellowgrapes.saturation = 0.6;
yellowgrapes.register();

var redtomatoes = VanillaFactory.createItemFood("redtomatoes", 3);
redtomatoes.saturation = 0.6;
redtomatoes.register();

var greentomatoes = VanillaFactory.createItemFood("greentomatoes", 3);
greentomatoes.saturation = 0.6;
greentomatoes.register();

var orangetomatoes = VanillaFactory.createItemFood("orangetomatoes", 3);
orangetomatoes.saturation = 0.6;
orangetomatoes.register();

var yellowtomatoes = VanillaFactory.createItemFood("yellowtomatoes", 3);
yellowtomatoes.saturation = 0.6;
yellowtomatoes.register();

var purpletomatoes = VanillaFactory.createItemFood("purpletomatoes", 3);
purpletomatoes.saturation = 0.6;
purpletomatoes.register();

var whitetomatoes = VanillaFactory.createItemFood("whitetomatoes", 3);
whitetomatoes.saturation = 0.6;
whitetomatoes.register();

var pinktomatoes = VanillaFactory.createItemFood("pinktomatoes", 3);
pinktomatoes.saturation = 0.6;
pinktomatoes.register();

var blacktomatoes = VanillaFactory.createItemFood("blacktomatoes", 3);
blacktomatoes.saturation = 0.6;
blacktomatoes.register();

var tomatillos = VanillaFactory.createItemFood("tomatillos", 3);
tomatillos.saturation = 0.6;
tomatillos.register();

var japanesesweetpotato = VanillaFactory.createItemFood("japanesesweetpotato", 3);
japanesesweetpotato.saturation = 0.6;
japanesesweetpotato.register();

var naramelon = VanillaFactory.createItemFood("naramelon", 3);
naramelon.saturation = 0.6;
naramelon.register();

var sweetpeatuber = VanillaFactory.createItemFood("sweetpeatuber", 3);
sweetpeatuber.saturation = 0.6;
sweetpeatuber.register();

var greenartichoke = VanillaFactory.createItemFood("greenartichoke", 3);
greenartichoke.saturation = 0.6;
greenartichoke.register();

var purpleartichoke = VanillaFactory.createItemFood("purpleartichoke", 3);
purpleartichoke.saturation = 0.6;
purpleartichoke.register();

var greenasparagus = VanillaFactory.createItemFood("greenasparagus", 3);
greenasparagus.saturation = 0.6;
greenasparagus.register();

var purpleasparagus = VanillaFactory.createItemFood("purpleasparagus", 3);
purpleasparagus.saturation = 0.6;
purpleasparagus.register();

var whiteasparagus = VanillaFactory.createItemFood("whiteasparagus", 3);
whiteasparagus.saturation = 0.6;
whiteasparagus.register();

var cookedbambooshoots = VanillaFactory.createItemFood("cookedbambooshoots", 3);
cookedbambooshoots.saturation = 0.6;
cookedbambooshoots.register();

var greenbasil = VanillaFactory.createItemFood("greenbasil", 3);
greenbasil.saturation = 0.6;
greenbasil.register();

var purplebasil = VanillaFactory.createItemFood("purplebasil", 3);
purplebasil.saturation = 0.6;
purplebasil.register();

var brakenfern = VanillaFactory.createItemFood("brakenfern", 3);
brakenfern.saturation = 0.6;
brakenfern.register();

var burdock = VanillaFactory.createItemFood("burdock", 3);
burdock.saturation = 0.6;
burdock.register();

var horseradish = VanillaFactory.createItemFood("horseradish", 3);
horseradish.saturation = 0.6;
horseradish.register();

var lambsquarters = VanillaFactory.createItemFood("lambsquarters", 3);
lambsquarters.saturation = 0.6;
lambsquarters.register();

































