#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;


var bronzeblock = VanillaFactory.createBlock("bronzeblock", <blockmaterial:iron>);
bronzeblock.setBlockHardness(5.0);
bronzeblock.setBlockResistance(45.0);
bronzeblock.setToolClass("pickaxe");
bronzeblock.setToolLevel(2);
bronzeblock.setBeaconBase(true);
bronzeblock.register();

var electrumblock = VanillaFactory.createBlock("electrumblock", <blockmaterial:iron>);
electrumblock.setBlockHardness(5.0);
electrumblock.setBlockResistance(45.0);
electrumblock.setToolClass("pickaxe");
electrumblock.setToolLevel(2);
electrumblock.setBeaconBase(true);
electrumblock.register();

var hepatizonblock = VanillaFactory.createBlock("hepatizonblock", <blockmaterial:iron>);
hepatizonblock.setBlockHardness(5.0);
hepatizonblock.setBlockResistance(45.0);
hepatizonblock.setToolClass("pickaxe");
hepatizonblock.setToolLevel(2);
hepatizonblock.setBeaconBase(true);
hepatizonblock.register();

var iridiumblock = VanillaFactory.createBlock("iridiumblock", <blockmaterial:iron>);
iridiumblock.setBlockHardness(5.0);
iridiumblock.setBlockResistance(45.0);
iridiumblock.setToolClass("pickaxe");
iridiumblock.setToolLevel(2);
iridiumblock.setBeaconBase(true);
iridiumblock.register();

var meteorironblock = VanillaFactory.createBlock("meteorironblock", <blockmaterial:iron>);
meteorironblock.setBlockHardness(5.0);
meteorironblock.setBlockResistance(45.0);
meteorironblock.setToolClass("pickaxe");
meteorironblock.setToolLevel(2);
meteorironblock.setBeaconBase(true);
meteorironblock.register();

var rosegoldblock = VanillaFactory.createBlock("rosegoldblock", <blockmaterial:iron>);
rosegoldblock.setBlockHardness(5.0);
rosegoldblock.setBlockResistance(45.0);
rosegoldblock.setToolClass("pickaxe");
rosegoldblock.setToolLevel(2);
rosegoldblock.setBeaconBase(true);
rosegoldblock.register();

var silverblock = VanillaFactory.createBlock("silverblock", <blockmaterial:iron>);
silverblock.setBlockHardness(5.0);
silverblock.setBlockResistance(45.0);
silverblock.setToolClass("pickaxe");
silverblock.setToolLevel(2);
silverblock.setBeaconBase(true);
silverblock.register();

var steelblock = VanillaFactory.createBlock("steelblock", <blockmaterial:iron>);
steelblock.setBlockHardness(5.0);
steelblock.setBlockResistance(45.0);
steelblock.setToolClass("pickaxe");
steelblock.setToolLevel(2);
steelblock.setBeaconBase(true);
steelblock.register();

var tinblock = VanillaFactory.createBlock("tinblock", <blockmaterial:iron>);
tinblock.setBlockHardness(5.0);
tinblock.setBlockResistance(45.0);
tinblock.setToolClass("pickaxe");
tinblock.setToolLevel(2);
tinblock.setBeaconBase(true);
tinblock.register();

var bronzeblock1 = VanillaFactory.createBlock("bronzeblock1", <blockmaterial:iron>);
bronzeblock1.setBlockHardness(5.0);
bronzeblock1.setBlockResistance(45.0);
bronzeblock1.setToolClass("pickaxe");
bronzeblock1.setToolLevel(2);
bronzeblock1.setBeaconBase(true);
bronzeblock1.register();

var copperblock1 = VanillaFactory.createBlock("copperblock1", <blockmaterial:iron>);
copperblock1.setBlockHardness(5.0);
copperblock1.setBlockResistance(45.0);
copperblock1.setToolClass("pickaxe");
copperblock1.setToolLevel(2);
copperblock1.setBeaconBase(true);
copperblock1.register();

var electrumblock1 = VanillaFactory.createBlock("electrumblock1", <blockmaterial:iron>);
electrumblock1.setBlockHardness(5.0);
electrumblock1.setBlockResistance(45.0);
electrumblock1.setToolClass("pickaxe");
electrumblock1.setToolLevel(2);
electrumblock1.setBeaconBase(true);
electrumblock1.register();

var hepatizonblock1 = VanillaFactory.createBlock("hepatizonblock1", <blockmaterial:iron>);
hepatizonblock1.setBlockHardness(5.0);
hepatizonblock1.setBlockResistance(45.0);
hepatizonblock1.setToolClass("pickaxe");
hepatizonblock1.setToolLevel(2);
hepatizonblock1.setBeaconBase(true);
hepatizonblock1.register();

var iridiumblock1 = VanillaFactory.createBlock("iridiumblock1", <blockmaterial:iron>);
iridiumblock1.setBlockHardness(5.0);
iridiumblock1.setBlockResistance(45.0);
iridiumblock1.setToolClass("pickaxe");
iridiumblock1.setToolLevel(2);
iridiumblock1.setBeaconBase(true);
iridiumblock1.register();

var meteorironblock1 = VanillaFactory.createBlock("meteorironblock1", <blockmaterial:iron>);
meteorironblock1.setBlockHardness(5.0);
meteorironblock1.setBlockResistance(45.0);
meteorironblock1.setToolClass("pickaxe");
meteorironblock1.setToolLevel(2);
meteorironblock1.setBeaconBase(true);
meteorironblock1.register();

var rosegoldblock1 = VanillaFactory.createBlock("rosegoldblock1", <blockmaterial:iron>);
rosegoldblock1.setBlockHardness(5.0);
rosegoldblock1.setBlockResistance(45.0);
rosegoldblock1.setToolClass("pickaxe");
rosegoldblock1.setToolLevel(2);
rosegoldblock1.setBeaconBase(true);
rosegoldblock1.register();

var silverblock1 = VanillaFactory.createBlock("silverblock1", <blockmaterial:iron>);
silverblock1.setBlockHardness(5.0);
silverblock1.setBlockResistance(45.0);
silverblock1.setToolClass("pickaxe");
silverblock1.setToolLevel(2);
silverblock1.setBeaconBase(true);
silverblock1.register();

var steelblock1 = VanillaFactory.createBlock("steelblock1", <blockmaterial:iron>);
steelblock1.setBlockHardness(5.0);
steelblock1.setBlockResistance(45.0);
steelblock1.setToolClass("pickaxe");
steelblock1.setToolLevel(2);
steelblock1.setBeaconBase(true);
steelblock1.register();

var tinblock1 = VanillaFactory.createBlock("tinblock1", <blockmaterial:iron>);
tinblock1.setBlockHardness(5.0);
tinblock1.setBlockResistance(45.0);
tinblock1.setToolClass("pickaxe");
tinblock1.setToolLevel(2);
tinblock1.setBeaconBase(true);
tinblock1.register();

var bronzeblock2 = VanillaFactory.createBlock("bronzeblock2", <blockmaterial:iron>);
bronzeblock2.setBlockHardness(5.0);
bronzeblock2.setBlockResistance(45.0);
bronzeblock2.setToolClass("pickaxe");
bronzeblock2.setToolLevel(2);
bronzeblock2.setBeaconBase(true);
bronzeblock2.register();

var copperblock2 = VanillaFactory.createBlock("copperblock2", <blockmaterial:iron>);
copperblock2.setBlockHardness(5.0);
copperblock2.setBlockResistance(45.0);
copperblock2.setToolClass("pickaxe");
copperblock2.setToolLevel(2);
copperblock2.setBeaconBase(true);
copperblock2.register();

var electrumblock2 = VanillaFactory.createBlock("electrumblock2", <blockmaterial:iron>);
electrumblock2.setBlockHardness(5.0);
electrumblock2.setBlockResistance(45.0);
electrumblock2.setToolClass("pickaxe");
electrumblock2.setToolLevel(2);
electrumblock2.setBeaconBase(true);
electrumblock2.register();

var hepatizonblock2 = VanillaFactory.createBlock("hepatizonblock2", <blockmaterial:iron>);
hepatizonblock2.setBlockHardness(5.0);
hepatizonblock2.setBlockResistance(45.0);
hepatizonblock2.setToolClass("pickaxe");
hepatizonblock2.setToolLevel(2);
hepatizonblock2.setBeaconBase(true);
hepatizonblock2.register();

var iridiumblock2 = VanillaFactory.createBlock("iridiumblock2", <blockmaterial:iron>);
iridiumblock2.setBlockHardness(5.0);
iridiumblock2.setBlockResistance(45.0);
iridiumblock2.setToolClass("pickaxe");
iridiumblock2.setToolLevel(2);
iridiumblock2.setBeaconBase(true);
iridiumblock2.register();

var meteorironblock2 = VanillaFactory.createBlock("meteorironblock2", <blockmaterial:iron>);
meteorironblock2.setBlockHardness(5.0);
meteorironblock2.setBlockResistance(45.0);
meteorironblock2.setToolClass("pickaxe");
meteorironblock2.setToolLevel(2);
meteorironblock2.setBeaconBase(true);
meteorironblock2.register();

var rosegoldblock2 = VanillaFactory.createBlock("rosegoldblock2", <blockmaterial:iron>);
rosegoldblock2.setBlockHardness(5.0);
rosegoldblock2.setBlockResistance(45.0);
rosegoldblock2.setToolClass("pickaxe");
rosegoldblock2.setToolLevel(2);
rosegoldblock2.setBeaconBase(true);
rosegoldblock2.register();

var silverblock2 = VanillaFactory.createBlock("silverblock2", <blockmaterial:iron>);
silverblock2.setBlockHardness(5.0);
silverblock2.setBlockResistance(45.0);
silverblock2.setToolClass("pickaxe");
silverblock2.setToolLevel(2);
silverblock2.setBeaconBase(true);
silverblock2.register();

var steelblock2 = VanillaFactory.createBlock("steelblock2", <blockmaterial:iron>);
steelblock2.setBlockHardness(5.0);
steelblock2.setBlockResistance(45.0);
steelblock2.setToolClass("pickaxe");
steelblock2.setToolLevel(2);
steelblock2.setBeaconBase(true);
steelblock2.register();

var tinblock2 = VanillaFactory.createBlock("tinblock2", <blockmaterial:iron>);
tinblock2.setBlockHardness(5.0);
tinblock2.setBlockResistance(45.0);
tinblock2.setToolClass("pickaxe");
tinblock2.setToolLevel(2);
tinblock2.setBeaconBase(true);
tinblock2.register();

var bronzeblock3 = VanillaFactory.createBlock("bronzeblock3", <blockmaterial:iron>);
bronzeblock3.setBlockHardness(5.0);
bronzeblock3.setBlockResistance(45.0);
bronzeblock3.setToolClass("pickaxe");
bronzeblock3.setToolLevel(2);
bronzeblock3.setBeaconBase(true);
bronzeblock3.register();

var copperblock3 = VanillaFactory.createBlock("copperblock3", <blockmaterial:iron>);
copperblock3.setBlockHardness(5.0);
copperblock3.setBlockResistance(45.0);
copperblock3.setToolClass("pickaxe");
copperblock3.setToolLevel(2);
copperblock3.setBeaconBase(true);
copperblock3.register();

var electrumblock3 = VanillaFactory.createBlock("electrumblock3", <blockmaterial:iron>);
electrumblock3.setBlockHardness(5.0);
electrumblock3.setBlockResistance(45.0);
electrumblock3.setToolClass("pickaxe");
electrumblock3.setToolLevel(2);
electrumblock3.setBeaconBase(true);
electrumblock3.register();

var hepatizonblock3 = VanillaFactory.createBlock("hepatizonblock3", <blockmaterial:iron>);
hepatizonblock3.setBlockHardness(5.0);
hepatizonblock3.setBlockResistance(45.0);
hepatizonblock3.setToolClass("pickaxe");
hepatizonblock3.setToolLevel(2);
hepatizonblock3.setBeaconBase(true);
hepatizonblock3.register();

var iridiumblock3 = VanillaFactory.createBlock("iridiumblock3", <blockmaterial:iron>);
iridiumblock3.setBlockHardness(5.0);
iridiumblock3.setBlockResistance(45.0);
iridiumblock3.setToolClass("pickaxe");
iridiumblock3.setToolLevel(2);
iridiumblock3.setBeaconBase(true);
iridiumblock3.register();

var meteorironblock3 = VanillaFactory.createBlock("meteorironblock3", <blockmaterial:iron>);
meteorironblock3.setBlockHardness(5.0);
meteorironblock3.setBlockResistance(45.0);
meteorironblock3.setToolClass("pickaxe");
meteorironblock3.setToolLevel(2);
meteorironblock3.setBeaconBase(true);
meteorironblock3.register();

var rosegoldblock3 = VanillaFactory.createBlock("rosegoldblock3", <blockmaterial:iron>);
rosegoldblock3.setBlockHardness(5.0);
rosegoldblock3.setBlockResistance(45.0);
rosegoldblock3.setToolClass("pickaxe");
rosegoldblock3.setToolLevel(2);
rosegoldblock3.setBeaconBase(true);
rosegoldblock3.register();

var silverblock3 = VanillaFactory.createBlock("silverblock3", <blockmaterial:iron>);
silverblock3.setBlockHardness(5.0);
silverblock3.setBlockResistance(45.0);
silverblock3.setToolClass("pickaxe");
silverblock3.setToolLevel(2);
silverblock3.setBeaconBase(true);
silverblock3.register();

var steelblock3 = VanillaFactory.createBlock("steelblock3", <blockmaterial:iron>);
steelblock3.setBlockHardness(5.0);
steelblock3.setBlockResistance(45.0);
steelblock3.setToolClass("pickaxe");
steelblock3.setToolLevel(2);
steelblock3.setBeaconBase(true);
steelblock3.register();

var tinblock3 = VanillaFactory.createBlock("tinblock3", <blockmaterial:iron>);
tinblock3.setBlockHardness(5.0);
tinblock3.setBlockResistance(45.0);
tinblock3.setToolClass("pickaxe");
tinblock3.setToolLevel(2);
tinblock3.setBeaconBase(true);
tinblock3.register();












