recipes.addShaped(<contenttweaker:acaciastick> * 4, [[<minecraft:planks:4>], [<minecraft:planks:4>]]);
recipes.addShaped(<contenttweaker:birchstick> * 4, [[<minecraft:planks:2>], [<minecraft:planks:2>]]);
recipes.addShaped(<contenttweaker:blackkauristick> * 4, [[<plants2:planks:2>], [<plants2:planks:2>]]);
recipes.addShaped(<contenttweaker:cherrystick> * 4, [[<biomesoplenty:planks_0:1>], [<biomesoplenty:planks_0:1>]]);
recipes.addShaped(<contenttweaker:darkoakstick> * 4, [[<minecraft:planks:5>], [<minecraft:planks:5>]]);
recipes.addShaped(<contenttweaker:ebonystick> * 4, [[<biomesoplenty:planks_0:14>], [<biomesoplenty:planks_0:14>]]);
recipes.addShaped(<contenttweaker:eucalyptusstick> * 4, [[<biomesoplenty:planks_0:15>], [<biomesoplenty:planks_0:15>]]);
recipes.addShaped(<contenttweaker:firstick> * 4, [[<biomesoplenty:planks_0:3>], [<biomesoplenty:planks_0:3>]]);
recipes.addShaped(<contenttweaker:jacarandastick> * 4, [[<biomesoplenty:planks_0:12>], [<biomesoplenty:planks_0:12>]]);
recipes.addShaped(<contenttweaker:junglestick> * 4, [[<minecraft:planks:3>], [<minecraft:planks:3>]]);
recipes.addShaped(<contenttweaker:mahoganystick> * 4, [[<biomesoplenty:planks_0:13>], [<biomesoplenty:planks_0:13>]]);
recipes.addShaped(<contenttweaker:mangrovestick> * 4, [[<biomesoplenty:planks_0:6>], [<biomesoplenty:planks_0:6>]]);
recipes.addShaped(<contenttweaker:oakstick> * 4, [[<minecraft:planks>], [<minecraft:planks>]]);
recipes.addShaped(<contenttweaker:pinestick> * 4, [[<biomesoplenty:planks_0:10>], [<biomesoplenty:planks_0:10>]]);
recipes.addShaped(<contenttweaker:redwoodstick> * 4, [[<biomesoplenty:planks_0:8>], [<biomesoplenty:planks_0:8>]]);
recipes.addShaped(<contenttweaker:umbranstick> * 4, [[<biomesoplenty:planks_0:2>], [<biomesoplenty:planks_0:2>]]);
recipes.addShaped(<contenttweaker:willowstick> * 4, [[<biomesoplenty:planks_0:9>], [<biomesoplenty:planks_0:9>]]);
recipes.addShaped(<contenttweaker:sugistick> * 4, [[<sugiforest:sugi_planks>], [<sugiforest:sugi_planks>]]);
recipes.addShaped(<contenttweaker:juniperstick> * 4, [[<pvj:planks_juniper>], [<pvj:planks_juniper>]]);
recipes.addShaped(<contenttweaker:cottonwoodstick> * 4, [[<pvj:planks_cottonwood>], [<pvj:planks_cottonwood>]]);
recipes.addShaped(<contenttweaker:baobabstick> * 4, [[<pvj:planks_baobab>], [<pvj:planks_baobab>]]);
recipes.addShaped(<contenttweaker:maplestick> * 4, [[<pvj:planks_maple>], [<pvj:planks_maple>]]);
recipes.addShaped(<contenttweaker:incensecedarstick> * 4, [[<plants2:planks:4>], [<plants2:planks:4>]]);
recipes.addShaped(<contenttweaker:brazillianpinestick> * 4, [[<plants2:planks:3>], [<plants2:planks:3>]]);






























 
