Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("blackdeserthills", "minecraft:desert_hills")
blackdeserthills = forBiomes("biometweaker:blackdeserthills")
blackdeserthills.set("name", "Black Desert Hills")
blackdeserthills.set("height", 4.15)
blackdeserthills.addToGenerationBOP("HOT_DESERT", 5)

Tweaker.setPlacementStage("PRE_POPULATE")
blacksand = forBlock("bblsom:blacksand")
blockRepsand = newBlockReplacement()
blockRepsand.set("block", blacksand)
blockRepsand.set("minY", 124)
blockRepsand.set("maxY", 200)

blacksandstone = forBlock("contenttweaker:blacksandstone")
blockRepblacksandstone = newBlockReplacement()
blockRepblacksandstone.set("block", blacksandstone)
blockRepblacksandstone.set("minY", 124)
blockRepblacksandstone.set("maxY", 200)

stone = forBlock("minecraft:stone")
blockRepstone = newBlockReplacement()
blockRepstone.set("block", stone)
blockRepstone.set("maxY", 125)

blackdeserthills.registerGenBlockRep("minecraft:sand", blockRepsand)
blackdeserthills.registerGenBlockRep("minecraft:sandstone", blockRepblacksandstone)
blackdeserthills.registerGenBlockRep("minecraft:sandstone", blockRepstone)
















































