Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("blackdesert", "minecraft:desert")
blackdesert = forBiomes("biometweaker:blackdesert")
blackdesert.set("name", "Black Desert")
blackdesert.set("height", 3.825)
blackdesert.addToGenerationBOP("HOT_DESERT", 5)

Tweaker.setPlacementStage("PRE_POPULATE")
blacksand = forBlock("bblsom:blacksand")
blockRepsand = newBlockReplacement()
blockRepsand.set("block", blacksand)
blockRepsand.set("minY", 124)
blockRepsand.set("maxY", 150)

blacksandstone = forBlock("contenttweaker:blacksandstone")
blockRepblacksandstone = newBlockReplacement()
blockRepblacksandstone.set("block", blacksandstone)
blockRepblacksandstone.set("minY", 124)

stone = forBlock("minecraft:stone")
blockRepstone = newBlockReplacement()
blockRepstone.set("block", stone)
blockRepstone.set("maxY", 125)

blackdesert.registerGenBlockRep("minecraft:sand", blockRepsand)
blackdesert.registerGenBlockRep("minecraft:sandstone", blockRepblacksandstone)
blackdesert.registerGenBlockRep("minecraft:sandstone", blockRepstone)
















































