Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("browndesert", "minecraft:desert")
browndesert = forBiomes("biometweaker:browndesert")
browndesert.set("name", "Brown Desert")
browndesert.set("height", 3.825)
browndesert.addToGenerationBOP("HOT_DESERT", 5)

Tweaker.setPlacementStage("PRE_POPULATE")
brownsand = forBlock("bblsom:brownsand")
blockRepsand = newBlockReplacement()
blockRepsand.set("block", brownsand)
blockRepsand.set("minY", 124)
blockRepsand.set("maxY", 150)

brownsandstone = forBlock("contenttweaker:brownsandstone")
blockRepbrownsandstone = newBlockReplacement()
blockRepbrownsandstone.set("block", brownsandstone)
blockRepbrownsandstone.set("minY", 124)

stone = forBlock("minecraft:stone")
blockRepstone = newBlockReplacement()
blockRepstone.set("block", stone)
blockRepstone.set("maxY", 125)

browndesert.registerGenBlockRep("minecraft:sand", blockRepsand)
browndesert.registerGenBlockRep("minecraft:sandstone", blockRepbrownsandstone)
browndesert.registerGenBlockRep("minecraft:sandstone", blockRepstone)
















































