Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("browndeserthills", "minecraft:desert_hills")
browndeserthills = forBiomes("biometweaker:browndeserthills")
browndeserthills.set("name", "Brown Desert Hills")
browndeserthills.set("height", 4.15)
browndeserthills.addToGenerationBOP("HOT_DESERT", 5)

Tweaker.setPlacementStage("PRE_POPULATE")
brownsand = forBlock("bblsom:brownsand")
blockRepsand = newBlockReplacement()
blockRepsand.set("block", brownsand)
blockRepsand.set("minY", 124)
blockRepsand.set("maxY", 200)

brownsandstone = forBlock("contenttweaker:brownsandstone")
blockRepbrownsandstone = newBlockReplacement()
blockRepbrownsandstone.set("block", brownsandstone)
blockRepbrownsandstone.set("minY", 124)
blockRepbrownsandstone.set("maxY", 200)

stone = forBlock("minecraft:stone")
blockRepstone = newBlockReplacement()
blockRepstone.set("block", stone)
blockRepstone.set("maxY", 125)

browndeserthills.registerGenBlockRep("minecraft:sand", blockRepsand)
browndeserthills.registerGenBlockRep("minecraft:sandstone", blockRepbrownsandstone)
browndeserthills.registerGenBlockRep("minecraft:sandstone", blockRepstone)
















































