desert = forBiomes("minecraft:desert")
deserthills = forBiomes("minecraft:desert_hills")
blackdesert = forBiomes("biometweaker:blackdesert")
browndesert = forBiomes("biometweaker:browndesert")
orangedesert = forBiomes("biometweaker:orangedesert")
whitedesert = forBiomes("biometweaker:whitedesert")
yellowdesert = forBiomes("biometweaker:yellowdesert")

desert.removeDecoration("LAKE_WATER")
desert.removeFeature("LAKE")
deserthills.removeDecoration("LAKE_WATER")
deserthills.removeFeature("LAKE")
blackdesert.removeDecoration("LAKE_WATER")
blackdesert.removeFeature("LAKE")
browndesert.removeDecoration("LAKE_WATER")
browndesert.removeFeature("LAKE")
orangedesert.removeDecoration("LAKE_WATER")
orangedesert.removeFeature("LAKE")
whitedesert.removeDecoration("LAKE_WATER")
whitedesert.removeFeature("LAKE")
yellowdesert.removeDecoration("LAKE_WATER")
yellowdesert.removeFeature("LAKE")




















