Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("martianlakebed")
martianlakebed = forBiomes("biometweaker:martianlakebed")
martianlakebed.set("name", "Martian Lake Bed")
martianlakebed.set("height", 3.6)
martianlakebed.set("heightVariation", 0.05)
martianlakebed.set("temperature", 0.5)
martianlakebed.set("humidity", 0.0)
martianlakebed.set("enableRain", false)
martianlakebed.set("enableSnow", false)
martianlakebed.set("genVillages", false)
martianlakebed.set("topBlock", "bblsom:martiandirt")
martianlakebed.set("fillerBlock", "contenttweaker:marstone")
martianlakebed.set("oceanTopBlock", "contenttweaker:marstone")
martianlakebed.set("oceanFillerBlock", "contenttweaker:marstone")
martianlakebed.removeDecoration("LAKE_WATER")
martianlakebed.removeDecoration("LAKE_LAVA")
martianlakebed.removeDecoration("TREE")
martianlakebed.removeFeature("LAKE")
martianlakebed.removeFeature("LAVA")
martianlakebed.addDicTypes("SPACE")
martianlakebed.addDicTypes("COLD")
martianlakebed.addDicTypes("DRY")
martianlakebed.removeGeneratorBOP("miners_delight")
martianlakebed.removeAllSpawns("AMBIENT")
martianlakebed.removeAllSpawns("CREATURE")
martianlakebed.removeAllSpawns("MONSTER")
martianlakebed.removeAllSpawns("WATER_CREATURE")

Tweaker.setPlacementStage("PRE_POPULATE")
martiansilt = forBlock("bblsom:martiansilt")
blockrepsnow = newBlockReplacement()
blockrepsnow.set("block", martiansilt)
blockrepsnow.set("minY", 110)
blockrepsnow.set("maxY", 128)

martianlakebed.registerGenBlockRep("minecraft:snow", blockrepsnow)












































