Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("orangedeserthills", "minecraft:desert_hills")
orangedeserthills = forBiomes("biometweaker:orangedeserthills")
orangedeserthills.set("name", "Orange Desert Hills")
orangedeserthills.set("height", 4.15)
orangedeserthills.addToGenerationBOP("HOT_DESERT", 5)

Tweaker.setPlacementStage("PRE_POPULATE")
orangesand = forBlock("bblsom:orangesand")
blockRepsand = newBlockReplacement()
blockRepsand.set("block", orangesand)
blockRepsand.set("minY", 124)
blockRepsand.set("maxY", 200)

orangesandstone = forBlock("contenttweaker:orangesandstone")
blockReporangesandstone = newBlockReplacement()
blockReporangesandstone.set("block", orangesandstone)
blockReporangesandstone.set("minY", 124)
blockReporangesandstone.set("maxY", 200)

stone = forBlock("minecraft:stone")
blockRepstone = newBlockReplacement()
blockRepstone.set("block", stone)
blockRepstone.set("maxY", 125)

orangedeserthills.registerGenBlockRep("minecraft:sand", blockRepsand)
orangedeserthills.registerGenBlockRep("minecraft:sandstone", blockReporangesandstone)
orangedeserthills.registerGenBlockRep("minecraft:sandstone", blockRepstone)
















































