Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("orangedesert", "minecraft:desert")
orangedesert = forBiomes("biometweaker:orangedesert")
orangedesert.set("name", "Orange Desert")
orangedesert.set("height", 3.825)
orangedesert.addToGenerationBOP("HOT_DESERT", 5)

Tweaker.setPlacementStage("PRE_POPULATE")
orangesand = forBlock("bblsom:orangesand")
blockRepsand = newBlockReplacement()
blockRepsand.set("block", orangesand)
blockRepsand.set("minY", 124)
blockRepsand.set("maxY", 150)

orangesandstone = forBlock("contenttweaker:orangesandstone")
blockReporangesandstone = newBlockReplacement()
blockReporangesandstone.set("block", orangesandstone)
blockReporangesandstone.set("minY", 124)

stone = forBlock("minecraft:stone")
blockRepstone = newBlockReplacement()
blockRepstone.set("block", stone)
blockRepstone.set("maxY", 125)

orangedesert.registerGenBlockRep("minecraft:sand", blockRepsand)
orangedesert.registerGenBlockRep("minecraft:sandstone", blockReporangesandstone)
orangedesert.registerGenBlockRep("minecraft:sandstone", blockRepstone)
















































