Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("reddeserthills", "minecraft:desert_hills")
reddeserthills = forBiomes("biometweaker:reddeserthills")
reddeserthills.set("name", "Brown Desert Hills")
reddeserthills.set("height", 4.15)
reddeserthills.addToGenerationBOP("HOT_DESERT", 5)

Tweaker.setPlacementStage("PRE_POPULATE")
redsand = forBlock("minecraft:sand")
redsand.setProperty("variant", "red_sand")
blockRepsand = newBlockReplacement()
blockRepsand.set("block", redsand)
blockRepsand.set("minY", 124)
blockRepsand.set("maxY", 200)

redsandstone = forBlock("minecraft:red_sandstone")
blockRepredsandstone = newBlockReplacement()
blockRepredsandstone.set("block", redsandstone)
blockRepredsandstone.set("minY", 124)
blockRepredsandstone.set("maxY", 200)

stone = forBlock("minecraft:stone")
blockRepstone = newBlockReplacement()
blockRepstone.set("block", stone)
blockRepstone.set("maxY", 125)

reddeserthills.registerGenBlockRep("minecraft:sand", blockRepsand)
reddeserthills.registerGenBlockRep("minecraft:sandstone", blockRepredsandstone)
reddeserthills.registerGenBlockRep("minecraft:sandstone", blockRepstone)


















































