Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("reddesert", "minecraft:desert")
reddesert = forBiomes("biometweaker:reddesert")
reddesert.set("name", "Red Desert")
reddesert.set("height", 3.825)
reddesert.addToGenerationBOP("HOT_DESERT", 5)

Tweaker.setPlacementStage("PRE_POPULATE")
redsand = forBlock("minecraft:sand")
redsand.setProperty("variant", "red_sand")
blockRepsand = newBlockReplacement()
blockRepsand.set("block", redsand)
blockRepsand.set("minY", 124)
blockRepsand.set("maxY", 150)

redsandstone = forBlock("minecraft:red_sandstone")
blockRepredsandstone = newBlockReplacement()
blockRepredsandstone.set("block", redsandstone)
blockRepredsandstone.set("minY", 124)

stone = forBlock("minecraft:stone")
blockRepstone = newBlockReplacement()
blockRepstone.set("block", stone)
blockRepstone.set("maxY", 125)

reddesert.registerGenBlockRep("minecraft:sand", blockRepsand)
reddesert.registerGenBlockRep("minecraft:sandstone", blockRepredsandstone)
reddesert.registerGenBlockRep("minecraft:sandstone", blockRepstone)


















































