Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("whitedeserthills", "minecraft:desert_hills")
whitedeserthills = forBiomes("biometweaker:whitedeserthills")
whitedeserthills.set("name", "White Desert Hills")
whitedeserthills.set("height", 4.15)
whitedeserthills.addToGenerationBOP("HOT_DESERT", 5)

Tweaker.setPlacementStage("PRE_POPULATE")
whitesand = forBlock("bblsom:whitesand")
blockRepsand = newBlockReplacement()
blockRepsand.set("block", whitesand)
blockRepsand.set("minY", 124)
blockRepsand.set("maxY", 200)

whitesandstone = forBlock("biomesoplenty:white_sandstone")
blockRepwhitesandstone = newBlockReplacement()
blockRepwhitesandstone.set("block", whitesandstone)
blockRepwhitesandstone.set("minY", 124)
blockRepwhitesandstone.set("maxY", 200)

stone = forBlock("minecraft:stone")
blockRepstone = newBlockReplacement()
blockRepstone.set("block", stone)
blockRepstone.set("maxY", 125)

whitedeserthills.registerGenBlockRep("minecraft:sand", blockRepsand)
whitedeserthills.registerGenBlockRep("minecraft:sandstone", blockRepwhitesandstone)
whitedeserthills.registerGenBlockRep("minecraft:sandstone", blockRepstone)
















































