Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("whitedesert", "minecraft:desert")
whitedesert = forBiomes("biometweaker:whitedesert")
whitedesert.set("name", "White Desert")
whitedesert.set("height", 3.825)
whitedesert.addToGenerationBOP("HOT_DESERT", 5)

Tweaker.setPlacementStage("PRE_POPULATE")
whitesand = forBlock("bblsom:whitesand")
blockRepsand = newBlockReplacement()
blockRepsand.set("block", whitesand)
blockRepsand.set("minY", 124)
blockRepsand.set("maxY", 150)

whitesandstone = forBlock("biomesoplenty:white_sandstone")
blockRepwhitesandstone = newBlockReplacement()
blockRepwhitesandstone.set("block", whitesandstone)
blockRepwhitesandstone.set("minY", 124)

stone = forBlock("minecraft:stone")
blockRepstone = newBlockReplacement()
blockRepstone.set("block", stone)
blockRepstone.set("maxY", 125)

whitedesert.registerGenBlockRep("minecraft:sand", blockRepsand)
whitedesert.registerGenBlockRep("minecraft:sandstone", blockRepwhitesandstone)
whitedesert.registerGenBlockRep("minecraft:sandstone", blockRepstone)
















































