Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("yellowdesert", "minecraft:desert")
yellowdesert = forBiomes("biometweaker:yellowdesert")
yellowdesert.set("name", "Yellow Desert")
yellowdesert.set("height", 3.825)
yellowdesert.addToGenerationBOP("HOT_DESERT", 5)

Tweaker.setPlacementStage("PRE_POPULATE")
yellowsand = forBlock("bblsom:yellowsand")
blockRepsand = newBlockReplacement()
blockRepsand.set("block", yellowsand)
blockRepsand.set("minY", 124)
blockRepsand.set("maxY", 150)

yellowsandstone = forBlock("contenttweaker:yellowsandstone")
blockRepyellowsandstone = newBlockReplacement()
blockRepyellowsandstone.set("block", yellowsandstone)
blockRepyellowsandstone.set("minY", 124)

stone = forBlock("minecraft:stone")
blockRepstone = newBlockReplacement()
blockRepstone.set("block", stone)
blockRepstone.set("maxY", 125)

yellowdesert.registerGenBlockRep("minecraft:sand", blockRepsand)
yellowdesert.registerGenBlockRep("minecraft:sandstone", blockRepyellowsandstone)
yellowdesert.registerGenBlockRep("minecraft:sandstone", blockRepstone)
















































