Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("yellowdeserhills", "minecraft:desert_hills")
yellowdeserhills = forBiomes("biometweaker:yellowdeserhills")
yellowdeserhills.set("name", "Yellow Desert Hills")
yellowdeserhills.set("height", 4.15)
yellowdeserhills.addToGenerationBOP("HOT_DESERT", 5)

Tweaker.setPlacementStage("PRE_POPULATE")
yellowsand = forBlock("bblsom:yellowsand")
blockRepsand = newBlockReplacement()
blockRepsand.set("block", yellowsand)
blockRepsand.set("minY", 124)
blockRepsand.set("maxY", 200)

yellowsandstone = forBlock("contenttweaker:yellowsandstone")
blockRepyellowsandstone = newBlockReplacement()
blockRepyellowsandstone.set("block", yellowsandstone)
blockRepyellowsandstone.set("minY", 124)
blockRepyellowsandstone.set("maxY", 200)

stone = forBlock("minecraft:stone")
blockRepstone = newBlockReplacement()
blockRepstone.set("block", stone)
blockRepstone.set("maxY", 125)

yellowdeserhills.registerGenBlockRep("minecraft:sand", blockRepsand)
yellowdeserhills.registerGenBlockRep("minecraft:sandstone", blockRepyellowsandstone)
yellowdeserhills.registerGenBlockRep("minecraft:sandstone", blockRepstone)
















































