furnace.setFuel(<minecraft:paper>, 100);
furnace.setFuel(<quark:paper_wall>, 900);
furnace.setFuel(<quark:paper_wall_big>, 900);
furnace.setFuel(<quark:paper_wall_sakura>, 200);
furnace.setFuel(<minecraft:book>, 300);
furnace.setFuel(<minecraft:writable_book>, 300);
furnace.setFuel(<minecraft:written_book>, 300);
furnace.setFuel(<minecraft:enchanted_book>, 300);
furnace.setFuel(<minecraft:map:0>, 800);
furnace.setFuel(<minecraft:map:1>, 800);
furnace.setFuel(<minecraft:map:2>, 1600);
furnace.setFuel(<minecraft:map:3>, 2400);
furnace.setFuel(<minecraft:map:4>, 3200);
furnace.setFuel(<minecraft:map:5>, 4000);
furnace.setFuel(<presents:present>, 700);
furnace.setFuel(<presents:present_empty>, 700);
furnace.setFuel(<ore:torch>, 400);
furnace.setFuel(<minecraft:painting>, 450);
furnace.setFuel(<quark:colored_item_frame:*>, 400);
furnace.setFuel(<minecraft:item_frame>, 400);
furnace.setFuel(<minecraft:armor_stand>, 300);
furnace.setFuel(<minecraft:bed:*>, 1200);
furnace.setFuel(<minecraft:shield>, 100);
furnace.setFuel(<astikorcarts:plowcart>, 100);
furnace.setFuel(<astikorcarts:cargocart>, 100);
furnace.setFuel(<astikorcarts:mobcart>, 100);
furnace.setFuel(<astikorcarts:wheel>, 100);
furnace.setFuel(<pvj:cottonwood_button>, 100);
furnace.setFuel(<contenttweaker:charcoalnugget>, 200);
furnace.setFuel(<contenttweaker:coalnugget>, 200);
furnace.setFuel(<contenttweaker:cokeblock>, 32000);
furnace.setFuel(<contenttweaker:coke>, 3200);
furnace.setFuel(<contenttweaker:cokenugget>, 400);
furnace.setFuel(<contenttweaker:graphiteblock>, 40000);
furnace.setFuel(<contenttweaker:graphite>, 4000);
furnace.setFuel(<contenttweaker:graphitenugget>, 500);



































 
