//mods.jei.JEI.hideCategory("binnie.extratrees.lumbermill");


mods.jei.JEI.hideCategory("bursting");
mods.jei.JEI.hideCategory("jeresources.plant");
mods.jei.JEI.hideCategory("jeresources.worldgen");
mods.jei.JEI.hideCategory("jeresources.mob");
mods.jei.JEI.hideCategory("jeresources.enchantment");
mods.jei.JEI.hideCategory("jeresources.dungeon");
mods.jei.JEI.hideCategory("jeresources.villager");
mods.jei.JEI.hideCategory("rockhounding_rocks.stone_rammer");
mods.jei.JEI.hideCategory("jei.information");
mods.jei.JEI.hideCategory("rockhounding_rocks.stone_rammer");


























