{
  dimensions: [
    -15
    -14
    -13
    -12
    -11
    -10
    -9
    -8
    -7
    -6
    -5
    -4
    -3
    -2
    0
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55
    56
    57
    58
    59
    60
    61
    62
    63
    64
    65
    66
    67
    68
    69
    70
    71
    72
    73
    74
    185
    186
    187
    188
    189
    190
    191
    192
    193
    194
    195
    196
    197
    198
    199
    200
    201
    202
    203
    204
    205
    206
    207
    208
    209
    210
    211
    212
    213
    214
    215
    216
    217
    218
    219
    220
    221
    222
    223
    224
    225
    226
    227
    228
    229
    230
    231
    232
    233
    234
    235
    236
    237
    238
    239
    240
    241
    242
    243
    244
    245
    246
    247
    248
    249
    250
    251
    252
    253
    254
    255
    256
    257
    258
    259
    260
    261
    262
    263
    264
    265
    266
    267
    268
    269
    270
    271
    272
    273
    274
  ]
  replaceableBlocks: [
    minecraft:netherrack
    minecraft:obsidian
    minecraft:end_stone
    contenttweaker:augite
    contenttweaker:diopside
    contenttweaker:enstatite
    contenttweaker:fayalite
    contenttweaker:forsterite
    contenttweaker:oldhamite
    contenttweaker:orthoclase
    contenttweaker:orthopyroxene
    contenttweaker:pigeonite
    contenttweaker:plagioclase
    contenttweaker:tephroite
    contenttweaker:troilite
    contenttweaker:whiteobsidian
    contenttweaker:yellowobsidian
    contenttweaker:blueobsidian
    contenttweaker:redobsidian
    contenttweaker:orangeobsidian
    contenttweaker:light_blueobsidian
    contenttweaker:pinkobsidian
    contenttweaker:grayobsidian
    contenttweaker:purpleobsidian
    contenttweaker:greenobsidian
    contenttweaker:arcane_redobsidian
    contenttweaker:galaxeaobsidian
    contenttweaker:spaetzle_yellowobsidian
    contenttweaker:magentaobsidian
    contenttweaker:limeobsidian
    contenttweaker:light_grayobsidian
    contenttweaker:cyanobsidian
    contenttweaker:brownobsidian
    contenttweaker:wizards_brewobsidian
    contenttweaker:indian_silkobsidian
    contenttweaker:rich_goldobsidian
    contenttweaker:fading_nightobsidian
    contenttweaker:treetop_cathedralobsidian
    contenttweaker:purple_protegeobsidian
    contenttweaker:beerobsidian
    contenttweaker:lizardobsidian
    contenttweaker:totally_broccoliobsidian
    contenttweaker:mysterious_blueobsidian
    contenttweaker:langoustineobsidian
    contenttweaker:berries_n_creamobsidian
    contenttweaker:strawberry_moonobsidian
    contenttweaker:apricotobsidian
    contenttweaker:fluorescenceobsidian
    contenttweaker:bimi_greenobsidian
    contenttweaker:atlantisobsidian
    contenttweaker:never_forgetobsidian
    contenttweaker:moroccoobsidian
    contenttweaker:toad_kingobsidian
    contenttweaker:frappeobsidian
    contenttweaker:dark_rumobsidian
    contenttweaker:volcanic_ashobsidian
    contenttweaker:candy_flossobsidian
    contenttweaker:spicy_purpleobsidian
    contenttweaker:light_brownobsidian
    contenttweaker:salsa_verdeobsidian
    contenttweaker:twinkle_nightobsidian
    contenttweaker:deep_sea_diverobsidian
    contenttweaker:pinot_noirobsidian
    contenttweaker:kryptonite_greenobsidian
    contenttweaker:summer_of82obsidian
    contenttweaker:iron_fistobsidian
    contenttweaker:greenfinchobsidian
    contenttweaker:venomous_stingobsidian
    contenttweaker:crown_jewelsobsidian
    contenttweaker:green_with_envyobsidian
    contenttweaker:whisky_barrelobsidian
    contenttweaker:super_pinkobsidian
    contenttweaker:jaffaobsidian
    contenttweaker:kathmanduobsidian
    contenttweaker:mingobsidian
    contenttweaker:tempestobsidian
    contenttweaker:grape_candyobsidian
    contenttweaker:seasideobsidian
    contenttweaker:whitenetherrack
    contenttweaker:yellownetherrack
    contenttweaker:bluenetherrack
    contenttweaker:rednetherrack
    contenttweaker:blacknetherrack
    contenttweaker:orangenetherrack
    contenttweaker:light_bluenetherrack
    contenttweaker:pinknetherrack
    contenttweaker:graynetherrack
    contenttweaker:purplenetherrack
    contenttweaker:greennetherrack
    contenttweaker:galaxeanetherrack
    contenttweaker:spaetzle_yellownetherrack
    contenttweaker:magentanetherrack
    contenttweaker:limenetherrack
    contenttweaker:light_graynetherrack
    contenttweaker:cyannetherrack
    contenttweaker:brownnetherrack
    contenttweaker:wizards_brewnetherrack
    contenttweaker:indian_silknetherrack
    contenttweaker:rich_goldnetherrack
    contenttweaker:fading_nightnetherrack
    contenttweaker:treetop_cathedralnetherrack
    contenttweaker:purple_protegenetherrack
    contenttweaker:beernetherrack
    contenttweaker:lizardnetherrack
    contenttweaker:totally_broccolinetherrack
    contenttweaker:mysterious_bluenetherrack
    contenttweaker:langoustinenetherrack
    contenttweaker:berries_n_creamnetherrack
    contenttweaker:strawberry_moonnetherrack
    contenttweaker:apricotnetherrack
    contenttweaker:fluorescencenetherrack
    contenttweaker:bimi_greennetherrack
    contenttweaker:atlantisnetherrack
    contenttweaker:never_forgetnetherrack
    contenttweaker:morocconetherrack
    contenttweaker:toad_kingnetherrack
    contenttweaker:frappenetherrack
    contenttweaker:dark_rumnetherrack
    contenttweaker:volcanic_ashnetherrack
    contenttweaker:candy_flossnetherrack
    contenttweaker:spicy_purplenetherrack
    contenttweaker:light_brownnetherrack
    contenttweaker:salsa_verdenetherrack
    contenttweaker:twinkle_nightnetherrack
    contenttweaker:deep_sea_divernetherrack
    contenttweaker:pinot_noirnetherrack
    contenttweaker:kryptonite_greennetherrack
    contenttweaker:summer_of82netherrack
    contenttweaker:iron_fistnetherrack
    contenttweaker:greenfinchnetherrack
    contenttweaker:venomous_stingnetherrack
    contenttweaker:crown_jewelsnetherrack
    contenttweaker:green_with_envynetherrack
    contenttweaker:whisky_barrelnetherrack
    contenttweaker:super_pinknetherrack
    contenttweaker:jaffanetherrack
    contenttweaker:kathmandunetherrack
    contenttweaker:mingnetherrack
    contenttweaker:tempestnetherrack
    contenttweaker:grape_candynetherrack
    contenttweaker:seasidenetherrack
    stone
    dirt
    grass
    hardened_clay
    minecraft:soul_sand
    bblsom:martiangrass
    bblsom:mercuriangrass
    bblsom:venusiangrass
    bblsom:greengrass
    bblsom:orangegrass
    bblsom:orangeredgrass
    bblsom:orangeyellowgrass
    bblsom:yellowgrass
    bblsom:redgrass
    biomesoplenty:dirt
    bblsom:blueasteroiddirt
    bblsom:grayasteroiddirt
    bblsom:greenasteroiddirt
    bblsom:redasteroiddirt
    bblsom:lunardirt
    bblsom:martiandirt
    bblsom:mercuriandirt
    bblsom:venusiandirt
    bblsom:greendirt
    bblsom:orangedirt
    bblsom:orangereddirt
    bblsom:orangeyellowdirt
    bblsom:yellowdirt
    bblsom:reddirt
    bblsom:whitedirt
    bblsom:blackdirt
    bblsom:graydirt
    bblsom:purplereddirt
    bblsom:blueasteroidgrass
    bblsom:grayasteroidgrass
    bblsom:greenasteroidgrass
    bblsom:redasteroidgrass
    bblsom:lunargrass
    contenttweaker:marstone
    contenttweaker:lunastone
    contenttweaker:mercurystone
    bblsom:whitegrass
    bblsom:blackgrass
    bblsom:graygrass
    bblsom:purpleredgrass
    contenttweaker:whiteandesite
    contenttweaker:yellowandesite
    contenttweaker:blueandesite
    contenttweaker:redandesite
    contenttweaker:blackandesite
    contenttweaker:orangeandesite
    contenttweaker:light_blueandesite
    contenttweaker:pinkandesite
    contenttweaker:grayandesite
    contenttweaker:purpleandesite
    contenttweaker:greenandesite
    contenttweaker:arcane_redandesite
    contenttweaker:galaxeaandesite
    contenttweaker:spaetzle_yellowandesite
    contenttweaker:magentaandesite
    contenttweaker:limeandesite
    contenttweaker:light_grayandesite
    contenttweaker:cyanandesite
    contenttweaker:brownandesite
    contenttweaker:wizards_brewandesite
    contenttweaker:indian_silkandesite
    contenttweaker:rich_goldandesite
    contenttweaker:fading_nightandesite
    contenttweaker:treetop_cathedralandesite
    contenttweaker:purple_protegeandesite
    contenttweaker:beerandesite
    contenttweaker:lizardandesite
    contenttweaker:totally_broccoliandesite
    contenttweaker:mysterious_blueandesite
    contenttweaker:langoustineandesite
    contenttweaker:berries_n_creamandesite
    contenttweaker:strawberry_moonandesite
    contenttweaker:apricotandesite
    contenttweaker:fluorescenceandesite
    contenttweaker:bimi_greenandesite
    contenttweaker:atlantisandesite
    contenttweaker:never_forgetandesite
    contenttweaker:moroccoandesite
    contenttweaker:toad_kingandesite
    contenttweaker:frappeandesite
    contenttweaker:dark_rumandesite
    contenttweaker:candy_flossandesite
    contenttweaker:spicy_purpleandesite
    contenttweaker:light_brownandesite
    contenttweaker:salsa_verdeandesite
    contenttweaker:twinkle_nightandesite
    contenttweaker:deep_sea_diverandesite
    contenttweaker:pinot_noirandesite
    contenttweaker:kryptonite_greenandesite
    contenttweaker:summer_of82andesite
    contenttweaker:iron_fistandesite
    contenttweaker:greenfinchandesite
    contenttweaker:venomous_stingandesite
    contenttweaker:crown_jewelsandesite
    contenttweaker:green_with_envyandesite
    contenttweaker:whisky_barrelandesite
    contenttweaker:super_pinkandesite
    contenttweaker:jaffaandesite
    contenttweaker:kathmanduandesite
    contenttweaker:mingandesite
    contenttweaker:tempestandesite
    contenttweaker:grape_candyandesite
    contenttweaker:seasideandesite
    contenttweaker:whitediorite
    contenttweaker:yellowdiorite
    contenttweaker:bluediorite
    contenttweaker:reddiorite
    contenttweaker:blackdiorite
    contenttweaker:orangediorite
    contenttweaker:light_bluediorite
    contenttweaker:pinkdiorite
    contenttweaker:graydiorite
    contenttweaker:purplediorite
    contenttweaker:greendiorite
    contenttweaker:arcane_reddiorite
    contenttweaker:galaxeadiorite
    contenttweaker:spaetzle_yellowdiorite
    contenttweaker:magentadiorite
    contenttweaker:limediorite
    contenttweaker:light_graydiorite
    contenttweaker:cyandiorite
    contenttweaker:browndiorite
    contenttweaker:wizards_brewdiorite
    contenttweaker:indian_silkdiorite
    contenttweaker:rich_golddiorite
    contenttweaker:fading_nightdiorite
    contenttweaker:treetop_cathedraldiorite
    contenttweaker:purple_protegediorite
    contenttweaker:beerdiorite
    contenttweaker:lizarddiorite
    contenttweaker:totally_broccolidiorite
    contenttweaker:mysterious_bluediorite
    contenttweaker:langoustinediorite
    contenttweaker:berries_n_creamdiorite
    contenttweaker:strawberry_moondiorite
    contenttweaker:apricotdiorite
    contenttweaker:fluorescencediorite
    contenttweaker:bimi_greendiorite
    contenttweaker:atlantisdiorite
    contenttweaker:never_forgetdiorite
    contenttweaker:moroccodiorite
    contenttweaker:toad_kingdiorite
    contenttweaker:frappediorite
    contenttweaker:dark_rumdiorite
    contenttweaker:volcanic_ashdiorite
    contenttweaker:candy_flossdiorite
    contenttweaker:spicy_purplediorite
    contenttweaker:light_browndiorite
    contenttweaker:salsa_verdediorite
    contenttweaker:twinkle_nightdiorite
    contenttweaker:deep_sea_diverdiorite
    contenttweaker:pinot_noirdiorite
    contenttweaker:kryptonite_greendiorite
    contenttweaker:summer_of82diorite
    contenttweaker:greenfinchdiorite
    contenttweaker:venomous_stingdiorite
    contenttweaker:crown_jewelsdiorite
    contenttweaker:green_with_envydiorite
    contenttweaker:whisky_barreldiorite
    contenttweaker:super_pinkdiorite
    contenttweaker:jaffadiorite
    contenttweaker:kathmandudiorite
    contenttweaker:mingdiorite
    contenttweaker:tempestdiorite
    contenttweaker:grape_candydiorite
    contenttweaker:seasidediorite
    contenttweaker:whitegranite
    contenttweaker:yellowgranite
    contenttweaker:bluegranite
    contenttweaker:redgranite
    contenttweaker:blackgranite
    contenttweaker:orangegranite
    contenttweaker:light_bluegranite
    contenttweaker:graygranite
    contenttweaker:purplegranite
    contenttweaker:greengranite
    contenttweaker:arcane_redgranite
    contenttweaker:galaxeagranite
    contenttweaker:spaetzle_yellowgranite
    contenttweaker:magentagranite
    contenttweaker:limegranite
    contenttweaker:light_graygranite
    contenttweaker:cyangranite
    contenttweaker:browngranite
    contenttweaker:wizards_brewgranite
    contenttweaker:indian_silkgranite
    contenttweaker:rich_goldgranite
    contenttweaker:fading_nightgranite
    contenttweaker:treetop_cathedralgranite
    contenttweaker:purple_protegegranite
    contenttweaker:beergranite
    contenttweaker:lizardgranite
    contenttweaker:totally_broccoligranite
    contenttweaker:mysterious_bluegranite
    contenttweaker:langoustinegranite
    contenttweaker:berries_n_creamgranite
    contenttweaker:strawberry_moongranite
    contenttweaker:apricotgranite
    contenttweaker:fluorescencegranite
    contenttweaker:bimi_greengranite
    contenttweaker:atlantisgranite
    contenttweaker:never_forgetgranite
    contenttweaker:moroccogranite
    contenttweaker:toad_kinggranite
    contenttweaker:frappegranite
    contenttweaker:dark_rumgranite
    contenttweaker:volcanic_ashgranite
    contenttweaker:candy_flossgranite
    contenttweaker:spicy_purplegranite
    contenttweaker:light_browngranite
    contenttweaker:salsa_verdegranite
    contenttweaker:twinkle_nightgranite
    contenttweaker:deep_sea_divergranite
    contenttweaker:pinot_noirgranite
    contenttweaker:kryptonite_greengranite
    contenttweaker:summer_of82granite
    contenttweaker:iron_fistgranite
    contenttweaker:greenfinchgranite
    contenttweaker:venomous_stinggranite
    contenttweaker:crown_jewelsgranite
    contenttweaker:green_with_envygranite
    contenttweaker:whisky_barrelgranite
    contenttweaker:super_pinkgranite
    contenttweaker:jaffagranite
    contenttweaker:kathmandugranite
    contenttweaker:minggranite
    contenttweaker:tempestgranite
    contenttweaker:grape_candygranite
    contenttweaker:seasidegranite
    contenttweaker:whitetransparentobsidian
    contenttweaker:yellowtransparentobsidian
    contenttweaker:bluetransparentobsidian
    contenttweaker:redtransparentobsidian
    contenttweaker:blacktransparentobsidian
    contenttweaker:orangetransparentobsidian
    contenttweaker:light_bluetransparentobsidian
    contenttweaker:pinktransparentobsidian
    contenttweaker:graytransparentobsidian
    contenttweaker:purpletransparentobsidian
    contenttweaker:greentransparentobsidian
    contenttweaker:arcane_redtransparentobsidian
    contenttweaker:galaxeatransparentobsidian
    contenttweaker:spaetzle_yellowtransparentobsidian
    contenttweaker:magentatransparentobsidian
    contenttweaker:limetransparentobsidian
    contenttweaker:light_graytransparentobsidian
    contenttweaker:cyantransparentobsidian
    contenttweaker:browntransparentobsidian
    contenttweaker:wizards_brewtransparentobsidian
    contenttweaker:indian_silktransparentobsidian
    contenttweaker:rich_goldtransparentobsidian
    contenttweaker:fading_nighttransparentobsidian
    contenttweaker:treetop_cathedraltransparentobsidian
    contenttweaker:purple_protegetransparentobsidian
    contenttweaker:beertransparentobsidian
    contenttweaker:lizardtransparentobsidian
    contenttweaker:totally_broccolitransparentobsidian
    contenttweaker:mysterious_bluetransparentobsidian
    contenttweaker:langoustinetransparentobsidian
    contenttweaker:berries_n_creamtransparentobsidian
    contenttweaker:strawberry_moontransparentobsidian
    contenttweaker:apricottransparentobsidian
    contenttweaker:fluorescencetransparentobsidian
    contenttweaker:bimi_greentransparentobsidian
    contenttweaker:atlantistransparentobsidian
    contenttweaker:never_forgettransparentobsidian
    contenttweaker:moroccotransparentobsidian
    contenttweaker:toad_kingtransparentobsidian
    contenttweaker:frappetransparentobsidian
    contenttweaker:dark_rumtransparentobsidian
    contenttweaker:volcanic_ashtransparentobsidian
    contenttweaker:candy_flosstransparentobsidian
    contenttweaker:spicy_purpletransparentobsidian
    contenttweaker:light_browntransparentobsidian
    contenttweaker:salsa_verdetransparentobsidian
    contenttweaker:twinkle_nighttransparentobsidian
    contenttweaker:deep_sea_divertransparentobsidian
    contenttweaker:pinot_noirtransparentobsidian
    contenttweaker:kryptonite_greentransparentobsidian
    contenttweaker:summer_of82transparentobsidian
    contenttweaker:iron_fisttransparentobsidian
    contenttweaker:greenfinchtransparentobsidian
    contenttweaker:venomous_stingtransparentobsidian
    contenttweaker:crown_jewelstransparentobsidian
    contenttweaker:green_with_envytransparentobsidian
    contenttweaker:whisky_barreltransparentobsidian
    contenttweaker:super_pinktransparentobsidian
    contenttweaker:jaffatransparentobsidian
    contenttweaker:kathmandutransparentobsidian
    contenttweaker:mingtransparentobsidian
    contenttweaker:tempesttransparentobsidian
    contenttweaker:grape_candytransparentobsidian
    contenttweaker:seasidetransparentobsidian
    contenttweaker:arcane_redhardenedclay
    contenttweaker:galaxeahardenedclay
    contenttweaker:spaetzle_yellowhardenedclay
    contenttweaker:wizards_brewhardenedclay
    contenttweaker:indian_silkhardenedclay
    contenttweaker:rich_goldhardenedclay
    contenttweaker:fading_nighthardenedclay
    contenttweaker:treetop_cathedralhardenedclay
    contenttweaker:purple_protegehardenedclay
    contenttweaker:beerhardenedclay
    contenttweaker:lizardhardenedclay
    contenttweaker:totally_broccolihardenedclay
    contenttweaker:mysterious_bluehardenedclay
    contenttweaker:langoustinehardenedclay
    contenttweaker:berries_n_creamhardenedclay
    contenttweaker:strawberry_moonhardenedclay
    contenttweaker:apricothardenedclay
    contenttweaker:fluorescencehardenedclay
    contenttweaker:bimi_greenhardenedclay
    contenttweaker:atlantishardenedclay
    contenttweaker:never_forgethardenedclay
    contenttweaker:moroccohardenedclay
    contenttweaker:toad_kinghardenedclay
    contenttweaker:frappehardenedclay
    contenttweaker:dark_rumhardenedclay
    contenttweaker:volcanic_ashhardenedclay
    contenttweaker:candy_flosshardenedclay
    contenttweaker:spicy_purplehardenedclay
    contenttweaker:light_brownhardenedclay
    contenttweaker:salsa_verdehardenedclay
    contenttweaker:twinkle_nighthardenedclay
    contenttweaker:deep_sea_diverhardenedclay
    contenttweaker:pinot_noirhardenedclay
    contenttweaker:kryptonite_greenhardenedclay
    contenttweaker:summer_of82hardenedclay
    contenttweaker:iron_fisthardenedclay
    contenttweaker:greenfinchhardenedclay
    contenttweaker:venomous_stinghardenedclay
    contenttweaker:crown_jewelshardenedclay
    contenttweaker:green_with_envyhardenedclay
    contenttweaker:whisky_barrelhardenedclay
    contenttweaker:super_pinkhardenedclay
    contenttweaker:jaffahardenedclay
    contenttweaker:kathmanduhardenedclay
    contenttweaker:minghardenedclay
    contenttweaker:tempesthardenedclay
    contenttweaker:grape_candyhardenedclay
    contenttweaker:seasidehardenedclay
    contenttweaker:whiteendstone
    contenttweaker:yellowendstone
    contenttweaker:blueendstone
    contenttweaker:redendstone
    contenttweaker:blackendstone
    contenttweaker:orangeendstone
    contenttweaker:light_blueendstone
    contenttweaker:pinkendstone
    contenttweaker:grayendstone
    contenttweaker:purpleendstone
    contenttweaker:greenendstone
    contenttweaker:arcane_redendstone
    contenttweaker:galaxeaendstone
    contenttweaker:magentaendstone
    contenttweaker:limeendstone
    contenttweaker:light_grayendstone
    contenttweaker:cyanendstone
    contenttweaker:brownendstone
    contenttweaker:wizards_brewendstone
    contenttweaker:indian_silkendstone
    contenttweaker:rich_goldendstone
    contenttweaker:fading_nightendstone
    contenttweaker:treetop_cathedralendstone
    contenttweaker:purple_protegeendstone
    contenttweaker:beerendstone
    contenttweaker:lizardendstone
    contenttweaker:totally_broccoliendstone
    contenttweaker:mysterious_blueendstone
    contenttweaker:langoustineendstone
    contenttweaker:berries_n_creamendstone
    contenttweaker:strawberry_moonendstone
    contenttweaker:apricotendstone
    contenttweaker:fluorescenceendstone
    contenttweaker:bimi_greenendstone
    contenttweaker:atlantisendstone
    contenttweaker:never_forgetendstone
    contenttweaker:moroccoendstone
    contenttweaker:toad_kingendstone
    contenttweaker:frappeendstone
    contenttweaker:dark_rumendstone
    contenttweaker:volcanic_ashendstone
    contenttweaker:candy_flossendstone
    contenttweaker:spicy_purpleendstone
    contenttweaker:light_brownendstone
    contenttweaker:salsa_verdeendstone
    contenttweaker:twinkle_nightendstone
    contenttweaker:deep_sea_diverendstone
    contenttweaker:pinot_noirendstone
    contenttweaker:kryptonite_greenendstone
    contenttweaker:summer_of82endstone
    contenttweaker:iron_fistendstone
    contenttweaker:greenfinchendstone
    contenttweaker:venomous_stingendstone
    contenttweaker:crown_jewelsendstone
    contenttweaker:green_with_envyendstone
    contenttweaker:whisky_barrelendstone
    contenttweaker:super_pinkendstone
    contenttweaker:jaffaendstone
    contenttweaker:kathmanduendstone
    contenttweaker:mingendstone
    contenttweaker:tempestendstone
    contenttweaker:grape_candyendstone
    contenttweaker:seasideendstone
    contenttweaker:whiteenderstone
    contenttweaker:yellowenderstone
    contenttweaker:blueenderstone
    contenttweaker:redenderstone
    contenttweaker:blackenderstone
    contenttweaker:orangeenderstone
    contenttweaker:light_blueenderstone
    contenttweaker:pinkenderstone
    contenttweaker:grayenderstone
    contenttweaker:purpleenderstone
    contenttweaker:greenenderstone
    contenttweaker:arcane_redenderstone
    contenttweaker:galaxeaenderstone
    contenttweaker:spaetzle_yellowenderstone
    contenttweaker:magentaenderstone
    contenttweaker:limeenderstone
    contenttweaker:light_grayenderstone
    contenttweaker:cyanenderstone
    contenttweaker:brownenderstone
    contenttweaker:wizards_brewenderstone
    contenttweaker:indian_silkenderstone
    contenttweaker:rich_goldenderstone
    contenttweaker:fading_nightenderstone
    contenttweaker:treetop_cathedralenderstone
    contenttweaker:purple_protegeenderstone
    contenttweaker:beerenderstone
    contenttweaker:lizardenderstone
    contenttweaker:totally_broccolienderstone
    contenttweaker:mysterious_blueenderstone
    contenttweaker:langoustineenderstone
    contenttweaker:berries_n_creamenderstone
    contenttweaker:strawberry_moonenderstone
    contenttweaker:apricotenderstone
    contenttweaker:fluorescenceenderstone
    contenttweaker:bimi_greenenderstone
    contenttweaker:atlantisenderstone
    contenttweaker:never_forgetenderstone
    contenttweaker:moroccoenderstone
    contenttweaker:toad_kingenderstone
    contenttweaker:frappeenderstone
    contenttweaker:dark_rumenderstone
    contenttweaker:volcanic_ashenderstone
    contenttweaker:candy_flossenderstone
    contenttweaker:spicy_purpleenderstone
    contenttweaker:light_brownenderstone
    contenttweaker:salsa_verdeenderstone
    contenttweaker:twinkle_nightenderstone
    contenttweaker:deep_sea_diverenderstone
    contenttweaker:pinot_noirenderstone
    contenttweaker:kryptonite_greenenderstone
    contenttweaker:summer_of82enderstone
    contenttweaker:iron_fistenderstone
    contenttweaker:greenfinchenderstone
    contenttweaker:venomous_stingenderstone
    contenttweaker:crown_jewelsenderstone
    contenttweaker:green_with_envyenderstone
    contenttweaker:whisky_barrelenderstone
    contenttweaker:super_pinkenderstone
    contenttweaker:jaffaenderstone
    contenttweaker:kathmanduenderstone
    contenttweaker:mingenderstone
    contenttweaker:tempestenderstone
    contenttweaker:grape_candyenderstone
    contenttweaker:seasideenderstone
    contenttweaker:whiteflavolite
    contenttweaker:yellowflavolite
    contenttweaker:blueflavolite
    contenttweaker:redflavolite
    contenttweaker:blackflavolite
    contenttweaker:orangeflavolite
    contenttweaker:light_blueflavolite
    contenttweaker:pinkflavolite
    contenttweaker:grayflavolite
    contenttweaker:purpleflavolite
    contenttweaker:greenflavolite
    contenttweaker:arcane_redflavolite
    contenttweaker:galaxeaflavolite
    contenttweaker:spaetzle_yellowflavolite
    contenttweaker:magentaflavolite
    contenttweaker:limeflavolite
    contenttweaker:light_grayflavolite
    contenttweaker:cyanflavolite
    contenttweaker:brownflavolite
    contenttweaker:wizards_brewflavolite
    contenttweaker:indian_silkflavolite
    contenttweaker:rich_goldflavolite
    contenttweaker:fading_nightflavolite
    contenttweaker:treetop_cathedralflavolite
    contenttweaker:purple_protegeflavolite
    contenttweaker:beerflavolite
    contenttweaker:lizardflavolite
    contenttweaker:totally_broccoliflavolite
    contenttweaker:mysterious_blueflavolite
    contenttweaker:langoustineflavolite
    contenttweaker:berries_n_creamflavolite
    contenttweaker:strawberry_moonflavolite
    contenttweaker:apricotflavolite
    contenttweaker:fluorescenceflavolite
    contenttweaker:bimi_greenflavolite
    contenttweaker:atlantisflavolite
    contenttweaker:never_forgetflavolite
    contenttweaker:moroccoflavolite
    contenttweaker:toad_kingflavolite
    contenttweaker:frappeflavolite
    contenttweaker:dark_rumflavolite
    contenttweaker:volcanic_ashflavolite
    contenttweaker:candy_flossflavolite
    contenttweaker:spicy_purpleflavolite
    contenttweaker:light_brownflavolite
    contenttweaker:salsa_verdeflavolite
    contenttweaker:twinkle_nightflavolite
    contenttweaker:deep_sea_diverflavolite
    contenttweaker:pinot_noirflavolite
    contenttweaker:kryptonite_greenflavolite
    contenttweaker:summer_of82flavolite
    contenttweaker:iron_fistflavolite
    contenttweaker:greenfinchflavolite
    contenttweaker:venomous_stingflavolite
    contenttweaker:crown_jewelsflavolite
    contenttweaker:green_with_envyflavolite
    contenttweaker:whisky_barrelflavolite
    contenttweaker:super_pinkflavolite
    contenttweaker:jaffaflavolite
    contenttweaker:kathmanduflavolite
    contenttweaker:mingflavolite
    contenttweaker:tempestflavolite
    contenttweaker:grape_candyflavolite
    contenttweaker:seasideflavolite
    contenttweaker:whitenetherstone
    contenttweaker:yellownetherstone
    contenttweaker:bluenetherstone
    contenttweaker:rednetherstone
    contenttweaker:blacknetherstone
    contenttweaker:orangenetherstone
    contenttweaker:light_bluenetherstone
    contenttweaker:pinknetherstone
    contenttweaker:graynetherstone
    contenttweaker:purplenetherstone
    contenttweaker:greennetherstone
    contenttweaker:arcane_rednetherstone
    contenttweaker:galaxeanetherstone
    contenttweaker:spaetzle_yellownetherstone
    contenttweaker:magentanetherstone
    contenttweaker:limenetherstone
    contenttweaker:light_graynetherstone
    contenttweaker:cyannetherstone
    contenttweaker:brownnetherstone
    contenttweaker:wizards_brewnetherstone
    contenttweaker:indian_silknetherstone
    contenttweaker:rich_goldnetherstone
    contenttweaker:fading_nightnetherstone
    contenttweaker:treetop_cathedralnetherstone
    contenttweaker:purple_protegenetherstone
    contenttweaker:beernetherstone
    contenttweaker:lizardnetherstone
    contenttweaker:totally_broccolinetherstone
    contenttweaker:mysterious_bluenetherstone
    contenttweaker:langoustinenetherstone
    contenttweaker:berries_n_creamnetherstone
    contenttweaker:strawberry_moonnetherstone
    contenttweaker:apricotnetherstone
    contenttweaker:fluorescencenetherstone
    contenttweaker:bimi_greennetherstone
    contenttweaker:atlantisnetherstone
    contenttweaker:never_forgetnetherstone
    contenttweaker:morocconetherstone
    contenttweaker:toad_kingnetherstone
    contenttweaker:frappenetherstone
    contenttweaker:dark_rumnetherstone
    contenttweaker:volcanic_ashnetherstone
    contenttweaker:candy_flossnetherstone
    contenttweaker:spicy_purplenetherstone
    contenttweaker:light_brownnetherstone
    contenttweaker:salsa_verdenetherstone
    contenttweaker:twinkle_nightnetherstone
    contenttweaker:deep_sea_divernetherstone
    contenttweaker:pinot_noirnetherstone
    contenttweaker:kryptonite_greennetherstone
    contenttweaker:summer_of82netherstone
    contenttweaker:iron_fistnetherstone
    contenttweaker:greenfinchnetherstone
    contenttweaker:venomous_stingnetherstone
    contenttweaker:crown_jewelsnetherstone
    contenttweaker:green_with_envynetherstone
    contenttweaker:whisky_barrelnetherstone
    contenttweaker:super_pinknetherstone
    contenttweaker:jaffanetherstone
    contenttweaker:kathmandunetherstone
    contenttweaker:mingnetherstone
    contenttweaker:tempestnetherstone
    contenttweaker:grape_candynetherstone
    contenttweaker:seasidenetherstone
    contenttweaker:whitebasalt
    contenttweaker:yellowbasalt
    contenttweaker:bluebasalt
    contenttweaker:redbasalt
    contenttweaker:blackbasalt
    contenttweaker:orangebasalt
    contenttweaker:light_bluebasalt
    contenttweaker:pinkbasalt
    contenttweaker:graybasalt
    contenttweaker:purplebasalt
    contenttweaker:greenbasalt
    contenttweaker:arcane_redbasalt
    contenttweaker:galaxeabasalt
    contenttweaker:spaetzle_yellowbasalt
    contenttweaker:magentabasalt
    contenttweaker:limebasalt
    contenttweaker:light_graybasalt
    contenttweaker:cyanbasalt
    contenttweaker:brownbasalt
    contenttweaker:wizards_brewbasalt
    contenttweaker:indian_silkbasalt
    contenttweaker:rich_goldbasalt
    contenttweaker:fading_nightbasalt
    contenttweaker:treetop_cathedralbasalt
    contenttweaker:purple_protegebasalt
    contenttweaker:beerbasalt
    contenttweaker:lizardbasalt
    contenttweaker:totally_broccolibasalt
    contenttweaker:mysterious_bluebasalt
    contenttweaker:langoustinebasalt
    contenttweaker:berries_n_creambasalt
    contenttweaker:strawberry_moonbasalt
    contenttweaker:apricotbasalt
    contenttweaker:fluorescencebasalt
    contenttweaker:bimi_greenbasalt
    contenttweaker:atlantisbasalt
    contenttweaker:never_forgetbasalt
    contenttweaker:moroccobasalt
    contenttweaker:toad_kingbasalt
    contenttweaker:frappebasalt
    contenttweaker:dark_rumbasalt
    contenttweaker:volcanic_ashbasalt
    contenttweaker:candy_flossbasalt
    contenttweaker:spicy_purplebasalt
    contenttweaker:light_brownbasalt
    contenttweaker:salsa_verdebasalt
    contenttweaker:twinkle_nightbasalt
    contenttweaker:deep_sea_diverbasalt
    contenttweaker:pinot_noirbasalt
    contenttweaker:kryptonite_greenbasalt
    contenttweaker:summer_of82basalt
    contenttweaker:iron_fistbasalt
    contenttweaker:greenfinchbasalt
    contenttweaker:venomous_stingbasalt
    contenttweaker:crown_jewelsbasalt
    contenttweaker:green_with_envybasalt
    contenttweaker:whisky_barrelbasalt
    contenttweaker:super_pinkbasalt
    contenttweaker:jaffabasalt
    contenttweaker:kathmandubasalt
    contenttweaker:mingbasalt
    contenttweaker:tempestbasalt
    contenttweaker:grape_candybasalt
    contenttweaker:seasidebasalt
    contenttweaker:whitecythereastone
    contenttweaker:yellowcythereastone
    contenttweaker:bluecythereastone
    contenttweaker:redcythereastone
    contenttweaker:blackcythereastone
    contenttweaker:orangecythereastone
    contenttweaker:light_bluecythereastone
    contenttweaker:pinkcythereastone
    contenttweaker:graycythereastone
    contenttweaker:purplecythereastone
    contenttweaker:greencythereastone
    contenttweaker:arcane_redcythereastone
    contenttweaker:galaxeacythereastone
    contenttweaker:spaetzle_yellowcythereastone
    contenttweaker:magentacythereastone
    contenttweaker:limecythereastone
    contenttweaker:light_graycythereastone
    contenttweaker:cyancythereastone
    contenttweaker:browncythereastone
    contenttweaker:wizards_brewcythereastone
    contenttweaker:indian_silkcythereastone
    contenttweaker:rich_goldcythereastone
    contenttweaker:fading_nightcythereastone
    contenttweaker:treetop_cathedralcythereastone
    contenttweaker:purple_protegecythereastone
    contenttweaker:beercythereastone
    contenttweaker:lizardcythereastone
    contenttweaker:totally_broccolicythereastone
    contenttweaker:mysterious_bluecythereastone
    contenttweaker:langoustinecythereastone
    contenttweaker:berries_n_creamcythereastone
    contenttweaker:strawberry_mooncythereastone
    contenttweaker:apricotcythereastone
    contenttweaker:fluorescencecythereastone
    contenttweaker:bimi_greencythereastone
    contenttweaker:atlantiscythereastone
    contenttweaker:never_forgetcythereastone
    contenttweaker:moroccocythereastone
    contenttweaker:toad_kingcythereastone
    contenttweaker:frappecythereastone
    contenttweaker:dark_rumcythereastone
    contenttweaker:volcanic_ashcythereastone
    contenttweaker:candy_flosscythereastone
    contenttweaker:spicy_purplecythereastone
    contenttweaker:light_browncythereastone
    contenttweaker:salsa_verdecythereastone
    contenttweaker:twinkle_nightcythereastone
    contenttweaker:deep_sea_divercythereastone
    contenttweaker:pinot_noircythereastone
    contenttweaker:kryptonite_greencythereastone
    contenttweaker:summer_of82cythereastone
    contenttweaker:iron_fistcythereastone
    contenttweaker:greenfinchcythereastone
    contenttweaker:venomous_stingcythereastone
    contenttweaker:crown_jewelscythereastone
    contenttweaker:green_with_envycythereastone
    contenttweaker:whisky_barrelcythereastone
    contenttweaker:super_pinkcythereastone
    contenttweaker:jaffacythereastone
    contenttweaker:kathmanducythereastone
    contenttweaker:mingcythereastone
    contenttweaker:tempestcythereastone
    contenttweaker:grape_candycythereastone
    contenttweaker:seasidecythereastone
    contenttweaker:whitevenustone
    contenttweaker:yellowvenustone
    contenttweaker:bluevenustone
    contenttweaker:redvenustone
    contenttweaker:blackvenustone
    contenttweaker:orangevenustone
    contenttweaker:light_bluevenustone
    contenttweaker:pinkvenustone
    contenttweaker:grayvenustone
    contenttweaker:purplevenustone
    contenttweaker:greenvenustone
    contenttweaker:arcane_redvenustone
    contenttweaker:galaxeavenustone
    contenttweaker:spaetzle_yellowvenustone
    contenttweaker:magentavenustone
    contenttweaker:limevenustone
    contenttweaker:light_grayvenustone
    contenttweaker:cyanvenustone
    contenttweaker:brownvenustone
    contenttweaker:wizards_brewvenustone
    contenttweaker:indian_silkvenustone
    contenttweaker:rich_goldvenustone
    contenttweaker:fading_nightvenustone
    contenttweaker:treetop_cathedralvenustone
    contenttweaker:purple_protegevenustone
    contenttweaker:beervenustone
    contenttweaker:lizardvenustone
    contenttweaker:totally_broccolivenustone
    contenttweaker:mysterious_bluevenustone
    contenttweaker:langoustinevenustone
    contenttweaker:berries_n_creamvenustone
    contenttweaker:strawberry_moonvenustone
    contenttweaker:apricotvenustone
    contenttweaker:fluorescencevenustone
    contenttweaker:bimi_greenvenustone
    contenttweaker:atlantisvenustone
    contenttweaker:never_forgetvenustone
    contenttweaker:moroccovenustone
    contenttweaker:toad_kingvenustone
    contenttweaker:frappevenustone
    contenttweaker:dark_rumvenustone
    contenttweaker:volcanic_ashvenustone
    contenttweaker:candy_flossvenustone
    contenttweaker:spicy_purplevenustone
    contenttweaker:light_brownvenustone
    contenttweaker:salsa_verdevenustone
    contenttweaker:twinkle_nightvenustone
    contenttweaker:deep_sea_divervenustone
    contenttweaker:pinot_noirvenustone
    contenttweaker:kryptonite_greenvenustone
    contenttweaker:summer_of82venustone
    contenttweaker:iron_fistvenustone
    contenttweaker:greenfinchvenustone
    contenttweaker:venomous_stingvenustone
    contenttweaker:crown_jewelsvenustone
    contenttweaker:green_with_envyvenustone
    contenttweaker:whisky_barrelvenustone
    contenttweaker:super_pinkvenustone
    contenttweaker:jaffavenustone
    contenttweaker:kathmanduvenustone
    contenttweaker:mingvenustone
    contenttweaker:tempestvenustone
    contenttweaker:grape_candyvenustone
    contenttweaker:seasidevenustone
    contenttweaker:blackjovianobsidian
    contenttweaker:blackbluejovianobsidian
    contenttweaker:blackbrownjovianobsidian
    contenttweaker:blackcyanjovianobsidian
    contenttweaker:blackgrayjovianobsidian
    contenttweaker:blackgreenjovianobsidian
    contenttweaker:blacklightbluejovianobsidian
    contenttweaker:blacklightgrayjovianobsidian
    contenttweaker:blacklimejovianobsidian
    contenttweaker:blackmagentajovianobsidian
    contenttweaker:blackorangejovianobsidian
    contenttweaker:blackpinkjovianobsidian
    contenttweaker:blackpurplejovianobsidian
    contenttweaker:blackredjovianobsidian
    contenttweaker:blackwhitejovianobsidian
    contenttweaker:blackyellowjovianobsidian
    contenttweaker:bluejovianobsidian
    contenttweaker:bluebrownjovianobsidian
    contenttweaker:bluecyanjovianobsidian
    contenttweaker:bluegrayjovianobsidian
    contenttweaker:bluegreenjovianobsidian
    contenttweaker:bluelightbluejovianobsidian
    contenttweaker:bluelightgrayjovianobsidian
    contenttweaker:bluelimejovianobsidian
    contenttweaker:bluemagentajovianobsidian
    contenttweaker:blueorangejovianobsidian
    contenttweaker:bluepinkjovianobsidian
    contenttweaker:bluepurplejovianobsidian
    contenttweaker:blueredjovianobsidian
    contenttweaker:bluewhitejovianobsidian
    contenttweaker:blueyellowjovianobsidian
    contenttweaker:brownjovianobsidian
    contenttweaker:browncyanjovianobsidian
    contenttweaker:browngrayjovianobsidian
    contenttweaker:browngreenjovianobsidian
    contenttweaker:brownlightbluejovianobsidian
    contenttweaker:brownlightgrayjovianobsidian
    contenttweaker:brownlimejovianobsidian
    contenttweaker:brownmagentajovianobsidian
    contenttweaker:brownorangejovianobsidian
    contenttweaker:brownpinkjovianobsidian
    contenttweaker:brownpurplejovianobsidian
    contenttweaker:brownredjovianobsidian
    contenttweaker:brownwhitejovianobsidian
    contenttweaker:brownyellowjovianobsidian
    contenttweaker:cyanjovianobsidian
    contenttweaker:cyangrayjovianobsidian
    contenttweaker:cyangreenjovianobsidian
    contenttweaker:cyanlightbluejovianobsidian
    contenttweaker:cyanlightgrayjovianobsidian
    contenttweaker:cyanlimejovianobsidian
    contenttweaker:cyanmagentajovianobsidian
    contenttweaker:cyanorangejovianobsidian
    contenttweaker:cyanpinkjovianobsidian
    contenttweaker:cyanpurplejovianobsidian
    contenttweaker:cyanredjovianobsidian
    contenttweaker:cyanwhitejovianobsidian
    contenttweaker:cyanyellowjovianobsidian
    contenttweaker:grayjovianobsidian
    contenttweaker:graygreenjovianobsidian
    contenttweaker:graylightbluejovianobsidian
    contenttweaker:graylightgrayjovianobsidian
    contenttweaker:graylimejovianobsidian
    contenttweaker:graymagentajovianobsidian
    contenttweaker:grayorangejovianobsidian
    contenttweaker:graypinkjovianobsidian
    contenttweaker:graypurplejovianobsidian
    contenttweaker:grayredjovianobsidian
    contenttweaker:graywhitejovianobsidian
    contenttweaker:grayyellowjovianobsidian
    contenttweaker:greenjovianobsidian
    contenttweaker:greenlightbluejovianobsidian
    contenttweaker:greenlightgrayjovianobsidian
    contenttweaker:greenlimejovianobsidian
    contenttweaker:greenmagentajovianobsidian
    contenttweaker:greenorangejovianobsidian
    contenttweaker:greenpinkjovianobsidian
    contenttweaker:greenpurplejovianobsidian
    contenttweaker:greenredjovianobsidian
    contenttweaker:greenwhitejovianobsidian
    contenttweaker:greenyellowjovianobsidian
    contenttweaker:lightbluejovianobsidian
    contenttweaker:lightbluelightgrayjovianobsidian
    contenttweaker:lightbluelimejovianobsidian
    contenttweaker:lightbluemagentajovianobsidian
    contenttweaker:lightblueorangejovianobsidian
    contenttweaker:lightbluepinkjovianobsidian
    contenttweaker:lightbluepurplejovianobsidian
    contenttweaker:lightblueredjovianobsidian
    contenttweaker:lightbluewhitejovianobsidian
    contenttweaker:lightblueyellowjovianobsidian
    contenttweaker:lightgrayjovianobsidian
    contenttweaker:lightgraylimejovianobsidian
    contenttweaker:lightgraymagentajovianobsidian
    contenttweaker:lightgrayorangejovianobsidian
    contenttweaker:lightgraypinkjovianobsidian
    contenttweaker:lightgraypurplejovianobsidian
    contenttweaker:lightgrayredjovianobsidian
    contenttweaker:lightgraywhitejovianobsidian
    contenttweaker:lightgrayyellowjovianobsidian
    contenttweaker:limejovianobsidian
    contenttweaker:limemagentajovianobsidian
    contenttweaker:limeorangejovianobsidian
    contenttweaker:limepinkjovianobsidian
    contenttweaker:limepurplejovianobsidian
    contenttweaker:limeredjovianobsidian
    contenttweaker:limewhitejovianobsidian
    contenttweaker:limeyellowjovianobsidian
    contenttweaker:magentajovianobsidian
    contenttweaker:magentaorangejovianobsidian
    contenttweaker:magentapinkjovianobsidian
    contenttweaker:magentapurplejovianobsidian
    contenttweaker:magentaredjovianobsidian
    contenttweaker:magentawhitejovianobsidian
    contenttweaker:magentayellowjovianobsidian
    contenttweaker:orangejovianobsidian
    contenttweaker:orangepinkjovianobsidian
    contenttweaker:orangepurplejovianobsidian
    contenttweaker:orangeredjovianobsidian
    contenttweaker:orangewhitejovianobsidian
    contenttweaker:orangeyellowjovianobsidian
    contenttweaker:pinkjovianobsidian
    contenttweaker:pinkpurplejovianobsidian
    contenttweaker:pinkredjovianobsidian
    contenttweaker:pinkwhitejovianobsidian
    contenttweaker:pinkyellowjovianobsidian
    contenttweaker:purplejovianobsidian
    contenttweaker:purpleredjovianobsidian
    contenttweaker:purplewhitejovianobsidian
    contenttweaker:purpleyellowjovianobsidian
    contenttweaker:redjovianobsidian
    contenttweaker:redwhitejovianobsidian
    contenttweaker:redyellowjovianobsidian
    contenttweaker:whitejovianobsidian
    contenttweaker:whiteyellowjovianobsidian
    contenttweaker:yellowjovianobsidian
    contenttweaker:blackjoviangranite
    contenttweaker:blackbluejoviangranite
    contenttweaker:blackbrownjoviangranite
    contenttweaker:blackcyanjoviangranite
    contenttweaker:blackgrayjoviangranite
    contenttweaker:blackgreenjoviangranite
    contenttweaker:blacklightbluejoviangranite
    contenttweaker:blacklightgrayjoviangranite
    contenttweaker:blacklimejoviangranite
    contenttweaker:blackmagentajoviangranite
    contenttweaker:blackorangejoviangranite
    contenttweaker:blackpinkjoviangranite
    contenttweaker:blackpurplejoviangranite
    contenttweaker:blackredjoviangranite
    contenttweaker:blackwhitejoviangranite
    contenttweaker:blackyellowjoviangranite
    contenttweaker:bluejoviangranite
    contenttweaker:bluebrownjoviangranite
    contenttweaker:bluecyanjoviangranite
    contenttweaker:bluegrayjoviangranite
    contenttweaker:bluegreenjoviangranite
    contenttweaker:bluelightbluejoviangranite
    contenttweaker:bluelightgrayjoviangranite
    contenttweaker:bluelimejoviangranite
    contenttweaker:bluemagentajoviangranite
    contenttweaker:blueorangejoviangranite
    contenttweaker:bluepinkjoviangranite
    contenttweaker:bluepurplejoviangranite
    contenttweaker:blueredjoviangranite
    contenttweaker:bluewhitejoviangranite
    contenttweaker:blueyellowjoviangranite
    contenttweaker:brownjoviangranite
    contenttweaker:browncyanjoviangranite
    contenttweaker:browngrayjoviangranite
    contenttweaker:browngreenjoviangranite
    contenttweaker:brownlightbluejoviangranite
    contenttweaker:brownlightgrayjoviangranite
    contenttweaker:brownlimejoviangranite
    contenttweaker:brownmagentajoviangranite
    contenttweaker:brownorangejoviangranite
    contenttweaker:brownpinkjoviangranite
    contenttweaker:brownpurplejoviangranite
    contenttweaker:brownredjoviangranite
    contenttweaker:brownwhitejoviangranite
    contenttweaker:brownyellowjoviangranite
    contenttweaker:cyanjoviangranite
    contenttweaker:cyangrayjoviangranite
    contenttweaker:cyangreenjoviangranite
    contenttweaker:cyanlightbluejoviangranite
    contenttweaker:cyanlightgrayjoviangranite
    contenttweaker:cyanlimejoviangranite
    contenttweaker:cyanmagentajoviangranite
    contenttweaker:cyanorangejoviangranite
    contenttweaker:cyanpinkjoviangranite
    contenttweaker:cyanpurplejoviangranite
    contenttweaker:cyanredjoviangranite
    contenttweaker:cyanwhitejoviangranite
    contenttweaker:cyanyellowjoviangranite
    contenttweaker:grayjoviangranite
    contenttweaker:graygreenjoviangranite
    contenttweaker:graylightbluejoviangranite
    contenttweaker:graylightgrayjoviangranite
    contenttweaker:graylimejoviangranite
    contenttweaker:graymagentajoviangranite
    contenttweaker:grayorangejoviangranite
    contenttweaker:graypinkjoviangranite
    contenttweaker:graypurplejoviangranite
    contenttweaker:grayredjoviangranite
    contenttweaker:graywhitejoviangranite
    contenttweaker:grayyellowjoviangranite
    contenttweaker:greenjoviangranite
    contenttweaker:greenlightbluejoviangranite
    contenttweaker:greenlightgrayjoviangranite
    contenttweaker:greenlimejoviangranite
    contenttweaker:greenmagentajoviangranite
    contenttweaker:greenorangejoviangranite
    contenttweaker:greenpinkjoviangranite
    contenttweaker:greenpurplejoviangranite
    contenttweaker:greenredjoviangranite
    contenttweaker:greenwhitejoviangranite
    contenttweaker:greenyellowjoviangranite
    contenttweaker:lightbluejoviangranite
    contenttweaker:lightbluelightgrayjoviangranite
    contenttweaker:lightbluelimejoviangranite
    contenttweaker:lightbluemagentajoviangranite
    contenttweaker:lightblueorangejoviangranite
    contenttweaker:lightbluepinkjoviangranite
    contenttweaker:lightbluepurplejoviangranite
    contenttweaker:lightblueredjoviangranite
    contenttweaker:lightbluewhitejoviangranite
    contenttweaker:lightblueyellowjoviangranite
    contenttweaker:lightgrayjoviangranite
    contenttweaker:lightgraylimejoviangranite
    contenttweaker:lightgraymagentajoviangranite
    contenttweaker:lightgrayorangejoviangranite
    contenttweaker:lightgraypinkjoviangranite
    contenttweaker:lightgraypurplejoviangranite
    contenttweaker:lightgrayredjoviangranite
    contenttweaker:lightgraywhitejoviangranite
    contenttweaker:lightgrayyellowjoviangranite
    contenttweaker:limejoviangranite
    contenttweaker:limemagentajoviangranite
    contenttweaker:limeorangejoviangranite
    contenttweaker:limepinkjoviangranite
    contenttweaker:limepurplejoviangranite
    contenttweaker:limeredjoviangranite
    contenttweaker:limewhitejoviangranite
    contenttweaker:limeyellowjoviangranite
    contenttweaker:magentajoviangranite
    contenttweaker:magentaorangejoviangranite
    contenttweaker:magentapinkjoviangranite
    contenttweaker:magentapurplejoviangranite
    contenttweaker:magentaredjoviangranite
    contenttweaker:magentawhitejoviangranite
    contenttweaker:magentayellowjoviangranite
    contenttweaker:orangejoviangranite
    contenttweaker:orangepinkjoviangranite
    contenttweaker:orangepurplejoviangranite
    contenttweaker:orangeredjoviangranite
    contenttweaker:orangewhitejoviangranite
    contenttweaker:orangeyellowjoviangranite
    contenttweaker:pinkjoviangranite
    contenttweaker:pinkpurplejoviangranite
    contenttweaker:pinkredjoviangranite
    contenttweaker:pinkwhitejoviangranite
    contenttweaker:pinkyellowjoviangranite
    contenttweaker:purplejoviangranite
    contenttweaker:purpleredjoviangranite
    contenttweaker:purplewhitejoviangranite
    contenttweaker:purpleyellowjoviangranite
    contenttweaker:redjoviangranite
    contenttweaker:redwhitejoviangranite
    contenttweaker:redyellowjoviangranite
    contenttweaker:whitejoviangranite
    contenttweaker:whiteyellowjoviangranite
    contenttweaker:yellowjoviangranite
    contenttweaker:whiteumbralith
    contenttweaker:yellowumbralith
    contenttweaker:blueumbralith
    contenttweaker:redumbralith
    contenttweaker:blackumbralith
    contenttweaker:orangeumbralith
    contenttweaker:light_blueumbralith
    contenttweaker:pinkumbralith
    contenttweaker:grayumbralith
    contenttweaker:purpleumbralith
    contenttweaker:greenumbralith
    contenttweaker:arcane_redumbralith
    contenttweaker:galaxeaumbralith
    contenttweaker:spaetzle_yellowumbralith
    contenttweaker:magentaumbralith
    contenttweaker:limeumbralith
    contenttweaker:light_grayumbralith
    contenttweaker:cyanumbralith
    contenttweaker:brownumbralith
    contenttweaker:wizards_brewumbralith
    contenttweaker:indian_silkumbralith
    contenttweaker:rich_goldumbralith
    contenttweaker:fading_nightumbralith
    contenttweaker:treetop_cathedralumbralith
    contenttweaker:purple_protegeumbralith
    contenttweaker:beerumbralith
    contenttweaker:lizardumbralith
    contenttweaker:totally_broccoliumbralith
    contenttweaker:mysterious_blueumbralith
    contenttweaker:langoustineumbralith
    contenttweaker:berries_n_creamumbralith
    contenttweaker:strawberry_moonumbralith
    contenttweaker:apricotumbralith
    contenttweaker:fluorescenceumbralith
    contenttweaker:bimi_greenumbralith
    contenttweaker:atlantisumbralith
    contenttweaker:never_forgetumbralith
    contenttweaker:moroccoumbralith
    contenttweaker:toad_kingumbralith
    contenttweaker:frappeumbralith
    contenttweaker:dark_rumumbralith
    contenttweaker:volcanic_ashumbralith
    contenttweaker:candy_flossumbralith
    contenttweaker:spicy_purpleumbralith
    contenttweaker:light_brownumbralith
    contenttweaker:salsa_verdeumbralith
    contenttweaker:twinkle_nightumbralith
    contenttweaker:deep_sea_diverumbralith
    contenttweaker:pinot_noirumbralith
    contenttweaker:kryptonite_greenumbralith
    contenttweaker:summer_of82umbralith
    contenttweaker:iron_fistumbralith
    contenttweaker:greenfinchumbralith
    contenttweaker:venomous_stingumbralith
    contenttweaker:crown_jewelsumbralith
    contenttweaker:green_with_envyumbralith
    contenttweaker:whisky_barrelumbralith
    contenttweaker:super_pinkumbralith
    contenttweaker:jaffaumbralith
    contenttweaker:kathmanduumbralith
    contenttweaker:mingumbralith
    contenttweaker:tempestumbralith
    contenttweaker:grape_candyumbralith
    contenttweaker:seasideumbralith
    contenttweaker:whiteviolecite
    contenttweaker:yellowviolecite
    contenttweaker:blueviolecite
    contenttweaker:redviolecite
    contenttweaker:blackviolecite
    contenttweaker:orangeviolecite
    contenttweaker:light_blueviolecite
    contenttweaker:pinkviolecite
    contenttweaker:grayviolecite
    contenttweaker:purpleviolecite
    contenttweaker:greenviolecite
    contenttweaker:arcane_redviolecite
    contenttweaker:galaxeaviolecite
    contenttweaker:spaetzle_yellowviolecite
    contenttweaker:magentaviolecite
    contenttweaker:limeviolecite
    contenttweaker:light_grayviolecite
    contenttweaker:cyanviolecite
    contenttweaker:brownviolecite
    contenttweaker:wizards_brewviolecite
    contenttweaker:indian_silkviolecite
    contenttweaker:rich_goldviolecite
    contenttweaker:fading_nightviolecite
    contenttweaker:treetop_cathedralviolecite
    contenttweaker:purple_protegeviolecite
    contenttweaker:beerviolecite
    contenttweaker:lizardviolecite
    contenttweaker:totally_broccoliviolecite
    contenttweaker:mysterious_blueviolecite
    contenttweaker:langoustineviolecite
    contenttweaker:berries_n_creamviolecite
    contenttweaker:strawberry_moonviolecite
    contenttweaker:apricotviolecite
    contenttweaker:fluorescenceviolecite
    contenttweaker:bimi_greenviolecite
    contenttweaker:atlantisviolecite
    contenttweaker:never_forgetviolecite
    contenttweaker:moroccoviolecite
    contenttweaker:toad_kingviolecite
    contenttweaker:frappeviolecite
    contenttweaker:dark_rumviolecite
    contenttweaker:volcanic_ashviolecite
    contenttweaker:candy_flossviolecite
    contenttweaker:spicy_purpleviolecite
    contenttweaker:light_brownviolecite
    contenttweaker:salsa_verdeviolecite
    contenttweaker:twinkle_nightviolecite
    contenttweaker:deep_sea_diverviolecite
    contenttweaker:pinot_noirviolecite
    contenttweaker:kryptonite_greenviolecite
    contenttweaker:summer_of82violecite
    contenttweaker:iron_fistviolecite
    contenttweaker:greenfinchviolecite
    contenttweaker:venomous_stingviolecite
    contenttweaker:crown_jewelsviolecite
    contenttweaker:green_with_envyviolecite
    contenttweaker:whisky_barrelviolecite
    contenttweaker:super_pinkviolecite
    contenttweaker:jaffaviolecite
    contenttweaker:kathmanduviolecite
    contenttweaker:mingviolecite
    contenttweaker:tempestviolecite
    contenttweaker:grape_candyviolecite
    contenttweaker:seasideviolecite
    contenttweaker:blackapacherhyolite
    contenttweaker:blackblueapacherhyolite
    contenttweaker:blackbrownapacherhyolite
    contenttweaker:blackcyanapacherhyolite
    contenttweaker:blackgrayapacherhyolite
    contenttweaker:blackgreenapacherhyolite
    contenttweaker:blacklightblueapacherhyolite
    contenttweaker:blacklightgrayapacherhyolite
    contenttweaker:blacklimeapacherhyolite
    contenttweaker:blackmagentaapacherhyolite
    contenttweaker:blackorangeapacherhyolite
    contenttweaker:blackpinkapacherhyolite
    contenttweaker:blackpurpleapacherhyolite
    contenttweaker:blackredapacherhyolite
    contenttweaker:blackwhiteapacherhyolite
    contenttweaker:blackyellowapacherhyolite
    contenttweaker:blueapacherhyolite
    contenttweaker:bluebrownapacherhyolite
    contenttweaker:bluecyanapacherhyolite
    contenttweaker:bluegrayapacherhyolite
    contenttweaker:bluegreenapacherhyolite
    contenttweaker:bluelightblueapacherhyolite
    contenttweaker:bluelightgrayapacherhyolite
    contenttweaker:bluelimeapacherhyolite
    contenttweaker:bluemagentaapacherhyolite
    contenttweaker:blueorangeapacherhyolite
    contenttweaker:bluepinkapacherhyolite
    contenttweaker:bluepurpleapacherhyolite
    contenttweaker:blueredapacherhyolite
    contenttweaker:bluewhiteapacherhyolite
    contenttweaker:blueyellowapacherhyolite
    contenttweaker:brownapacherhyolite
    contenttweaker:browncyanapacherhyolite
    contenttweaker:browngrayapacherhyolite
    contenttweaker:browngreenapacherhyolite
    contenttweaker:brownlightblueapacherhyolite
    contenttweaker:brownlightgrayapacherhyolite
    contenttweaker:brownlimeapacherhyolite
    contenttweaker:brownmagentaapacherhyolite
    contenttweaker:brownorangeapacherhyolite
    contenttweaker:brownpinkapacherhyolite
    contenttweaker:brownpurpleapacherhyolite
    contenttweaker:brownredapacherhyolite
    contenttweaker:brownwhiteapacherhyolite
    contenttweaker:brownyellowapacherhyolite
    contenttweaker:cyanapacherhyolite
    contenttweaker:cyangrayapacherhyolite
    contenttweaker:cyangreenapacherhyolite
    contenttweaker:cyanlightblueapacherhyolite
    contenttweaker:cyanlightgrayapacherhyolite
    contenttweaker:cyanlimeapacherhyolite
    contenttweaker:cyanmagentaapacherhyolite
    contenttweaker:cyanorangeapacherhyolite
    contenttweaker:cyanpinkapacherhyolite
    contenttweaker:cyanpurpleapacherhyolite
    contenttweaker:cyanredapacherhyolite
    contenttweaker:cyanwhiteapacherhyolite
    contenttweaker:cyanyellowapacherhyolite
    contenttweaker:grayapacherhyolite
    contenttweaker:graygreenapacherhyolite
    contenttweaker:graylightblueapacherhyolite
    contenttweaker:graylightgrayapacherhyolite
    contenttweaker:graylimeapacherhyolite
    contenttweaker:graymagentaapacherhyolite
    contenttweaker:grayorangeapacherhyolite
    contenttweaker:graypinkapacherhyolite
    contenttweaker:graypurpleapacherhyolite
    contenttweaker:grayredapacherhyolite
    contenttweaker:graywhiteapacherhyolite
    contenttweaker:grayyellowapacherhyolite
    contenttweaker:greenapacherhyolite
    contenttweaker:greenlightblueapacherhyolite
    contenttweaker:greenlightgrayapacherhyolite
    contenttweaker:greenlimeapacherhyolite
    contenttweaker:greenmagentaapacherhyolite
    contenttweaker:greenorangeapacherhyolite
    contenttweaker:greenpinkapacherhyolite
    contenttweaker:greenpurpleapacherhyolite
    contenttweaker:greenredapacherhyolite
    contenttweaker:greenwhiteapacherhyolite
    contenttweaker:greenyellowapacherhyolite
    contenttweaker:lightblueapacherhyolite
    contenttweaker:lightbluelightgrayapacherhyolite
    contenttweaker:lightbluelimeapacherhyolite
    contenttweaker:lightbluemagentaapacherhyolite
    contenttweaker:lightblueorangeapacherhyolite
    contenttweaker:lightbluepinkapacherhyolite
    contenttweaker:lightbluepurpleapacherhyolite
    contenttweaker:lightblueredapacherhyolite
    contenttweaker:lightbluewhiteapacherhyolite
    contenttweaker:lightblueyellowapacherhyolite
    contenttweaker:lightgrayapacherhyolite
    contenttweaker:lightgraylimeapacherhyolite
    contenttweaker:lightgraymagentaapacherhyolite
    contenttweaker:lightgrayorangeapacherhyolite
    contenttweaker:lightgraypinkapacherhyolite
    contenttweaker:lightgraypurpleapacherhyolite
    contenttweaker:lightgrayredapacherhyolite
    contenttweaker:lightgraywhiteapacherhyolite
    contenttweaker:lightgrayyellowapacherhyolite
    contenttweaker:limeapacherhyolite
    contenttweaker:limemagentaapacherhyolite
    contenttweaker:limeorangeapacherhyolite
    contenttweaker:limepinkapacherhyolite
    contenttweaker:limepurpleapacherhyolite
    contenttweaker:limeredapacherhyolite
    contenttweaker:limewhiteapacherhyolite
    contenttweaker:limeyellowapacherhyolite
    contenttweaker:magentaapacherhyolite
    contenttweaker:magentaorangeapacherhyolite
    contenttweaker:magentapinkapacherhyolite
    contenttweaker:magentapurpleapacherhyolite
    contenttweaker:magentaredapacherhyolite
    contenttweaker:magentawhiteapacherhyolite
    contenttweaker:magentayellowapacherhyolite
    contenttweaker:orangeapacherhyolite
    contenttweaker:orangepinkapacherhyolite
    contenttweaker:orangepurpleapacherhyolite
    contenttweaker:orangeredapacherhyolite
    contenttweaker:orangewhiteapacherhyolite
    contenttweaker:orangeyellowapacherhyolite
    contenttweaker:pinkapacherhyolite
    contenttweaker:pinkpurpleapacherhyolite
    contenttweaker:pinkredapacherhyolite
    contenttweaker:pinkwhiteapacherhyolite
    contenttweaker:pinkyellowapacherhyolite
    contenttweaker:purpleapacherhyolite
    contenttweaker:purpleredapacherhyolite
    contenttweaker:purplewhiteapacherhyolite
    contenttweaker:purpleyellowapacherhyolite
    contenttweaker:redapacherhyolite
    contenttweaker:redwhiteapacherhyolite
    contenttweaker:redyellowapacherhyolite
    contenttweaker:whiteapacherhyolite
    contenttweaker:whiteyellowapacherhyolite
    contenttweaker:yellowapacherhyolite
    contenttweaker:whiteaventurine
    contenttweaker:orangeaventurine
    contenttweaker:light_blueaventurine
    contenttweaker:pinkaventurine
    contenttweaker:grayaventurine
    contenttweaker:purpleaventurine
    contenttweaker:arcane_redaventurine
    contenttweaker:galaxeaaventurine
    contenttweaker:spaetzle_yellowaventurine
    contenttweaker:magentaaventurine
    contenttweaker:limeaventurine
    contenttweaker:light_grayaventurine
    contenttweaker:cyanaventurine
    contenttweaker:wizards_brewaventurine
    contenttweaker:indian_silkaventurine
    contenttweaker:rich_goldaventurine
    contenttweaker:fading_nightaventurine
    contenttweaker:treetop_cathedralaventurine
    contenttweaker:purple_protegeaventurine
    contenttweaker:beeraventurine
    contenttweaker:lizardaventurine
    contenttweaker:totally_broccoliaventurine
    contenttweaker:mysterious_blueaventurine
    contenttweaker:langoustineaventurine
    contenttweaker:berries_n_creamaventurine
    contenttweaker:strawberry_moonaventurine
    contenttweaker:apricotaventurine
    contenttweaker:fluorescenceaventurine
    contenttweaker:bimi_greenaventurine
    contenttweaker:atlantisaventurine
    contenttweaker:never_forgetaventurine
    contenttweaker:moroccoaventurine
    contenttweaker:toad_kingaventurine
    contenttweaker:frappeaventurine
    contenttweaker:dark_rumaventurine
    contenttweaker:volcanic_ashaventurine
    contenttweaker:candy_flossaventurine
    contenttweaker:spicy_purpleaventurine
    contenttweaker:light_brownaventurine
    contenttweaker:salsa_verdeaventurine
    contenttweaker:twinkle_nightaventurine
    contenttweaker:deep_sea_diveraventurine
    contenttweaker:pinot_noiraventurine
    contenttweaker:kryptonite_greenaventurine
    contenttweaker:summer_of82aventurine
    contenttweaker:iron_fistaventurine
    contenttweaker:greenfinchaventurine
    contenttweaker:venomous_stingaventurine
    contenttweaker:crown_jewelsaventurine
    contenttweaker:green_with_envyaventurine
    contenttweaker:whisky_barrelaventurine
    contenttweaker:super_pinkaventurine
    contenttweaker:jaffaaventurine
    contenttweaker:kathmanduaventurine
    contenttweaker:mingaventurine
    contenttweaker:tempestaventurine
    contenttweaker:grape_candyaventurine
    contenttweaker:seasideaventurine
  ]
  caveBlocks: {
    states: lava
    height: [ 0, 10 ]
  }
  tunnels: {
    height: [ 2, 255 ]
    resolution: 4
    distance: 0
    systemChance: 0.25
    chance: 0.142
    systemDensity: 4
    noiseYReduction: true
    resizeBranches: true
    dYaw: {
      startVal: 0
      factor: 0.75
      randFactor: 4
      exponent: 1
    }
    dPitch: {
      startVal: 0
      factor: 0.9
      randFactor: 2
      exponent: 1
    }
    scale: {
      startVal: 0
      startValRandFactor: 1
      factor: 1
      randFactor: 0
      exponent: 1
    }
    stretch: {
      startVal: 1
      factor: 1
      randFactor: 0
      exponent: 1
    }
    yaw: {
      startVal: 0
      startValRandFactor: 1
    }
    pitch: {
      startVal: 0
      startValRandFactor: 0.25
    }
    rooms: {
      scale: 6
      stretch: 0.5
      chance: 0.1
    }
    count: 15
  }
  ravines: {
    chance: 0.02
    height: [ 10, 130 ]
    resolution: 4
    distance: 0
    dYaw: {
      startVal: 0
      factor: 0.5
      randFactor: 4
      exponent: 1
    }
    dPitch: {
      startVal: 0
      factor: 0.8
      randFactor: 2
      exponent: 1
    }
    scale: {
      startVal: 0
      startValRandFactor: 2
      factor: 1
      randFactor: 0
      exponent: 1
    }
    stretch: {
      startVal: 3
      factor: 1
      randFactor: 0
      exponent: 1
    }
    yaw: {
      startVal: 0
      startValRandFactor: 1
    }
    pitch: {
      startVal: 0
      startValRandFactor: 0.25
    }
    noiseYFactor: 0.7
  }
}