#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

//bases
var beefstock = VanillaFactory.createFluid("beefstock", Color.fromHex("804000"));
beefstock.temperature = 330;
beefstock.vaporize = true;
beefstock.register();
FLUID_COUNTER.increment();

var boilingwater = VanillaFactory.createFluid("boilingwater", Color.fromHex("FFFFFF"));
boilingwater.temperature = 373;
boilingwater.gaseous = true;
boilingwater.vaporize = true;
boilingwater.register();
FLUID_COUNTER.increment();

var bonestock = VanillaFactory.createFluid("bonestock", Color.fromHex("804000"));
bonestock.temperature = 330;
bonestock.vaporize = true;
bonestock.register();
FLUID_COUNTER.increment();

var brownmushroomstock = VanillaFactory.createFluid("brownmushroomstock", Color.fromHex("aa9900"));
brownmushroomstock.temperature = 330;
brownmushroomstock.vaporize = true;
brownmushroomstock.register();
FLUID_COUNTER.increment();

var cheesesoupbase = VanillaFactory.createFluid("cheesesoupbase", Color.fromHex("aa9900"));
cheesesoupbase.temperature = 330;
cheesesoupbase.vaporize = true;
cheesesoupbase.register();
FLUID_COUNTER.increment();

var clamstock = VanillaFactory.createFluid("clamstock", Color.fromHex("ccaa00"));
clamstock.temperature = 330;
clamstock.vaporize = true;
clamstock.register();
FLUID_COUNTER.increment();

var crawfishstock = VanillaFactory.createFluid("crawfishstock", Color.fromHex("ccaa00"));
crawfishstock.temperature = 330;
crawfishstock.vaporize = true;
crawfishstock.register();
FLUID_COUNTER.increment();

var dinosaurstock = VanillaFactory.createFluid("dinosaurstock", Color.fromHex("ccaa00"));
dinosaurstock.temperature = 330;
dinosaurstock.vaporize = true;
dinosaurstock.register();
FLUID_COUNTER.increment();

var fishstock = VanillaFactory.createFluid("fishstock", Color.fromHex("ccaa00"));
fishstock.temperature = 330;
fishstock.vaporize = true;
fishstock.register();
FLUID_COUNTER.increment();

var frogstock = VanillaFactory.createFluid("frogstock", Color.fromHex("ccaa00"));
frogstock.temperature = 330;
frogstock.vaporize = true;
frogstock.register();
FLUID_COUNTER.increment();

var horsestock = VanillaFactory.createFluid("horsestock", Color.fromHex("ccaa00"));
horsestock.temperature = 330;
horsestock.vaporize = true;
horsestock.register();
FLUID_COUNTER.increment();

var hotmilk = VanillaFactory.createFluid("hotmilk", Color.fromHex("FFFFFF"));
hotmilk.temperature = 373;
hotmilk.gaseous = true;
hotmilk.vaporize = true;
hotmilk.register();
FLUID_COUNTER.increment();

var llamastock = VanillaFactory.createFluid("llamastock", Color.fromHex("ccaa00"));
llamastock.temperature = 330;
llamastock.vaporize = true;
llamastock.register();
FLUID_COUNTER.increment();

var lobsterstock = VanillaFactory.createFluid("lobsterstock", Color.fromHex("ccaa00"));
lobsterstock.temperature = 330;
lobsterstock.vaporize = true;
lobsterstock.register();
FLUID_COUNTER.increment();

var porkstock = VanillaFactory.createFluid("porkstock", Color.fromHex("aa9900"));
porkstock.temperature = 330;
porkstock.vaporize = true;
porkstock.register();
FLUID_COUNTER.increment();

var poultrystock = VanillaFactory.createFluid("poultrystock", Color.fromHex("ccaa00"));
poultrystock.temperature = 330;
poultrystock.vaporize = true;
poultrystock.register();
FLUID_COUNTER.increment();

var redmushroomstock = VanillaFactory.createFluid("redmushroomstock", Color.fromHex("aa9900"));
redmushroomstock.temperature = 330;
redmushroomstock.vaporize = true;
redmushroomstock.register();
FLUID_COUNTER.increment();

var shrimpstock = VanillaFactory.createFluid("shrimpstock", Color.fromHex("ccaa00"));
shrimpstock.temperature = 330;
shrimpstock.vaporize = true;
shrimpstock.register();
FLUID_COUNTER.increment();

var snailstock = VanillaFactory.createFluid("snailstock", Color.fromHex("ccaa00"));
snailstock.temperature = 330;
snailstock.vaporize = true;
snailstock.register();
FLUID_COUNTER.increment();

var vegetablestock = VanillaFactory.createFluid("vegetablestock", Color.fromHex("ccaa00"));
vegetablestock.temperature = 330;
vegetablestock.vaporize = true;
vegetablestock.register();
FLUID_COUNTER.increment();

var vennisonstock = VanillaFactory.createFluid("vennisonstock", Color.fromHex("aa9900"));
vennisonstock.temperature = 330;
vennisonstock.vaporize = true;
vennisonstock.register();
FLUID_COUNTER.increment();

var whitesauce = VanillaFactory.createFluid("whitesauce", Color.fromHex("aa9900"));
whitesauce.temperature = 330;
whitesauce.vaporize = true;
whitesauce.register();
FLUID_COUNTER.increment();

//soups
var beetrootsoup = VanillaFactory.createFluid("beetrootsoup", Color.fromHex("aa9900"));
beetrootsoup.temperature = 330;
beetrootsoup.vaporize = true;
beetrootsoup.register();
FLUID_COUNTER.increment();

var broccolicheesesoup = VanillaFactory.createFluid("broccolicheesesoup", Color.fromHex("aa9900"));
broccolicheesesoup.temperature = 330;
broccolicheesesoup.vaporize = true;
broccolicheesesoup.register();
FLUID_COUNTER.increment();

var carrotandrabbitstew = VanillaFactory.createFluid("carrotandrabbitstew", Color.fromHex("aa9900"));
carrotandrabbitstew.temperature = 330;
carrotandrabbitstew.vaporize = true;
carrotandrabbitstew.register();
FLUID_COUNTER.increment();

var carrotmushroomandrabbitstew = VanillaFactory.createFluid("carrotmushroomandrabbitstew", Color.fromHex("aa9900"));
carrotmushroomandrabbitstew.temperature = 330;
carrotmushroomandrabbitstew.vaporize = true;
carrotmushroomandrabbitstew.register();
FLUID_COUNTER.increment();

var carrotpotatoandrabbitstew = VanillaFactory.createFluid("carrotpotatoandrabbitstew", Color.fromHex("aa9900"));
carrotpotatoandrabbitstew.temperature = 330;
carrotpotatoandrabbitstew.vaporize = true;
carrotpotatoandrabbitstew.register();
FLUID_COUNTER.increment();

var clamchowder = VanillaFactory.createFluid("clamchowder", Color.fromHex("aa9900"));
clamchowder.temperature = 330;
clamchowder.vaporize = true;
clamchowder.register();
FLUID_COUNTER.increment();

var cornchowder = VanillaFactory.createFluid("cornchowder", Color.fromHex("aa9900"));
cornchowder.temperature = 330;
cornchowder.vaporize = true;
cornchowder.register();
FLUID_COUNTER.increment();

var mushroomstew = VanillaFactory.createFluid("mushroomstew", Color.fromHex("aa9900"));
mushroomstew.temperature = 330;
mushroomstew.vaporize = true;
mushroomstew.register();
FLUID_COUNTER.increment();

var mushroomandrabbitstew = VanillaFactory.createFluid("mushroomandrabbitstew", Color.fromHex("aa9900"));
mushroomandrabbitstew.temperature = 330;
mushroomandrabbitstew.vaporize = true;
mushroomandrabbitstew.register();
FLUID_COUNTER.increment();

var mushroompotatoandrabbitstew = VanillaFactory.createFluid("mushroompotatoandrabbitstew", Color.fromHex("aa9900"));
mushroompotatoandrabbitstew.temperature = 330;
mushroompotatoandrabbitstew.vaporize = true;
mushroompotatoandrabbitstew.register();
FLUID_COUNTER.increment();

var potatoandrabbitstew = VanillaFactory.createFluid("potatoandrabbitstew", Color.fromHex("aa9900"));
potatoandrabbitstew.temperature = 330;
potatoandrabbitstew.vaporize = true;
potatoandrabbitstew.register();
FLUID_COUNTER.increment();

var potatosoup = VanillaFactory.createFluid("potatosoup", Color.fromHex("aa9900"));
potatosoup.temperature = 330;
potatosoup.vaporize = true;
potatosoup.register();
FLUID_COUNTER.increment();

var rabbitstew = VanillaFactory.createFluid("rabbitstew", Color.fromHex("aa9900"));
rabbitstew.temperature = 330;
rabbitstew.vaporize = true;
rabbitstew.register();
FLUID_COUNTER.increment();

var tomatosoup = VanillaFactory.createFluid("tomatosoup", Color.fromHex("aa9900"));
tomatosoup.temperature = 330;
tomatosoup.vaporize = true;
tomatosoup.register();
FLUID_COUNTER.increment();
