#loader setup

global COLORED_STONE as string[] = [
    "black",
    "blue",
    "brown",
    "cyan",
    "gray",
    "green",
    "silver",
    "light_blue",
    "lime",
    "magenta",
    "orange",
    "pink",
    "purple",
    "white",
    "yellow",
];

global WOOD_TYPES as string[] = [
    "acacia",
    "baobab",
    "birch",
    "blackkauri",
    "brazillianpine",
    "cherry",
    "cottonwood",
    "darkoak",
    "ebony",
    "eucalyptus",
    "fir",
    "incensecedar",
    "jacaranda",
    "jungle",
    "juniper",
    "mahogany",
    "mangrove",
    "maple",
    "oak",
    "pine",
    "redwood",
    "sugi",
    "umbran",
    "willow",
];

// TODO: This needs to be refactored into its own class
global MATERIALS as string[] = [
    "amethyst",
    "blackdiamond",
    "aquamarine",
    "bronze",
    "chocolatediamond",
    "citrine",
    "copper",
    "diamond",
    "electrum",
    "emerald",
    "gold",
    "hepatizon",
    "iridium",
    "iron",
    "meteoriron",
    "moonstone",
    "netherite",
    "obsidian",
    "opal",
    "peridot",
    "rosegold",
    "ruby",
    "sapphire",
    "silver",
    "morganite",
    "steel",
    "tin",
    "topaz",
    "wood",
    "stone",
    "zircon",
];

// TODO this will be refactored once I actually be able to properly implement tools
global TOOL_HAMMERS as string[] = StringArray.transform(MATERIALS, "additions:items-<TEMPLATE>hammer");
