tile.coloredstone.whitestone_wire.name=White Redstone
tile.coloredstone.orangestone_wire.name=Orange Redstone
tile.coloredstone.magentastone_wire.name=Magenta Redstone
tile.coloredstone.light_bluestone_wire.name=Light Blue Redstone
tile.coloredstone.yellowstone_wire.name=Yellow Redstone
tile.coloredstone.limestone_wire.name=Lime Redstone
tile.coloredstone.pinkstone_wire.name=Pink Redstone
tile.coloredstone.graystone_wire.name=Gray Redstone
tile.coloredstone.silverstone_wire.name=Light Gray Redstone
tile.coloredstone.cyanstone_wire.name=Cyan Redstone
tile.coloredstone.purplestone_wire.name=Purple Redstone
tile.coloredstone.bluestone_wire.name=Blue Redstone
tile.coloredstone.brownstone_wire.name=Brown Redstone
tile.coloredstone.greenstone_wire.name=Green Redstone
tile.coloredstone.redstone_wire.name=Red Redstone
tile.coloredstone.blackstone_wire.name=Black Redstone
