#loader preinit
#modloaded treetweaker biomesoplenty pvj advancedrocketry
#priority 101

import mods.treetweaker.TreeFactory;

var redmaple = TreeFactory.createTree("redmaple");
redmaple.setTreeType("OAK");
redmaple.setLeaf("biomesoplenty:leaves_2:11");
redmaple.setLog("pvj:log_maple");
redmaple.setMinHeight(4);
redmaple.setExtraHeight(3);
redmaple.addSapling();
redmaple.setGenBiome("advancedrocketry:alien_forest");
redmaple.register();

var orangemaple = TreeFactory.createTree("orangemaple");
orangemaple.setTreeType("OAK");
orangemaple.setLeaf("biomesoplenty:leaves_0:9");
orangemaple.setLog("pvj:log_maple");
orangemaple.setMinHeight(4);
orangemaple.setExtraHeight(3);
orangemaple.addSapling();
orangemaple.setGenBiome("advancedrocketry:alien_forest");
orangemaple.register();

var yellowmaple = TreeFactory.createTree("yellowmaple");
yellowmaple.setTreeType("OAK");
yellowmaple.setLeaf("biomesoplenty:leaves_0:8");
yellowmaple.setLog("pvj:log_maple");
yellowmaple.setMinHeight(4);
yellowmaple.setExtraHeight(3);
yellowmaple.addSapling();
yellowmaple.setGenBiome("advancedrocketry:alien_forest");
yellowmaple.register();

var redpoplar = TreeFactory.createTree("redpoplar");
redpoplar.setTreeType("OAK");
redpoplar.setLeaf("bblsom:leaves_redpoplar");
redpoplar.setLog("additions:logs-poplar");
redpoplar.setMinHeight(4);
redpoplar.setExtraHeight(3);
redpoplar.addSapling();
redpoplar.setGenBiome("advancedrocketry:alien_forest");
redpoplar.register();

var orangepoplar = TreeFactory.createTree("orangepoplar");
orangepoplar.setTreeType("OAK");
orangepoplar.setLeaf("bblsom:leaves_orangepoplar");
orangepoplar.setLog("additions:logs-poplar");
orangepoplar.setMinHeight(4);
orangepoplar.setExtraHeight(3);
orangepoplar.addSapling();
orangepoplar.setGenBiome("advancedrocketry:alien_forest");
orangepoplar.register();

var yellowpoplar = TreeFactory.createTree("yellowpoplar");
yellowpoplar.setTreeType("OAK");
yellowpoplar.setLeaf("bblsom:leaves_yellowpoplar");
yellowpoplar.setLog("additions:logs-poplar");
yellowpoplar.setMinHeight(4);
yellowpoplar.setExtraHeight(3);
yellowpoplar.addSapling();
yellowpoplar.setGenBiome("advancedrocketry:alien_forest");
yellowpoplar.register();

var greenpoplar = TreeFactory.createTree("greenpoplar");
greenpoplar.setTreeType("OAK");
greenpoplar.setLeaf("bblsom:leaves_greenpoplar");
greenpoplar.setLog("additions:logs-poplar");
greenpoplar.setMinHeight(4);
greenpoplar.setExtraHeight(3);
greenpoplar.addSapling();
greenpoplar.setGenBiome("advancedrocketry:alien_forest");
greenpoplar.register();

var blackpoplar = TreeFactory.createTree("blackpoplar");
blackpoplar.setTreeType("OAK");
blackpoplar.setLeaf("bblsom:leaves_blackpoplar");
blackpoplar.setLog("additions:logs-poplar");
blackpoplar.setMinHeight(4);
blackpoplar.setExtraHeight(3);
blackpoplar.addSapling();
blackpoplar.setGenBiome("advancedrocketry:alien_forest");
blackpoplar.register();

var brownpoplar = TreeFactory.createTree("brownpoplar");
brownpoplar.setTreeType("OAK");
brownpoplar.setLeaf("bblsom:leaves_brownpoplar");
brownpoplar.setLog("additions:logs-poplar");
brownpoplar.setMinHeight(4);
brownpoplar.setExtraHeight(3);
brownpoplar.addSapling();
brownpoplar.setGenBiome("advancedrocketry:alien_forest");
brownpoplar.register();

var whitepoplar = TreeFactory.createTree("whitepoplar");
whitepoplar.setTreeType("OAK");
whitepoplar.setLeaf("bblsom:leaves_whitepoplar");
whitepoplar.setLog("additions:logs-poplar");
whitepoplar.setMinHeight(4);
whitepoplar.setExtraHeight(3);
whitepoplar.addSapling();
whitepoplar.setGenBiome("advancedrocketry:alien_forest");
whitepoplar.register();






