#loader crafttweaker
#priority 10

recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_boots>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:pumpkin_pie>);
recipes.remove(<minecraft:stone_slab> * 6);
recipes.remove(<minecraft:painting>);
recipes.remove(<minecraft:stone_slab2> * 6);
recipes.remove(<minecraft:stone_slab:1> * 6);
recipes.remove(<minecraft:stick> * 4);
recipes.remove(<minecraft:stone_slab:5> * 6);
recipes.remove(<minecraft:ladder> * 3);
recipes.remove(<minecraft:bread>);
recipes.remove(<minecraft:cake>);
recipes.remove(<minecraft:redstone_lamp>);
