#loader crafttweaker
#modloaded quark
#priority 2000

recipes.remove(<quark:paper_wall_big> * 4);
recipes.remove(<quark:paper_wall> * 6);
recipes.remove(<quark:paper_lantern:1>);
recipes.remove(<quark:paper_lantern>);
recipes.remove(<quark:magma_bricks> * 4);
recipes.remove(<quark:midori_block> * 4);
recipes.remove(<quark:sandstone_new:4> * 8);
recipes.remove(<quark:polished_stone> * 2);
recipes.remove(<quark:glass_item_frame> * 2);
recipes.remove(<quark:ender_watcher>);
recipes.remove(<quark:arrow_explosive>);
recipes.remove(<quark:sandy_bricks_wall> * 6);
recipes.remove(<quark:sandy_bricks_slab> * 6);
recipes.remove(<quark:sandy_bricks_stairs> * 4);
recipes.remove(<quark:sandy_bricks>);
recipes.remove(<quark:soul_sandstone_bricks_slab> * 6);
recipes.remove(<quark:red_sandstone_bricks_slab> * 6);
recipes.remove(<quark:sandstone_bricks_slab> * 6);
recipes.remove(<quark:soul_sandstone_bricks_stairs> * 4);
recipes.remove(<quark:red_sandstone_bricks_stairs> * 4);
recipes.remove(<quark:sandstone_new:5> * 4);
recipes.remove(<quark:sandstone_bricks_stairs> * 4);
recipes.remove(<quark:sandstone_new:3> * 4);
recipes.remove(<quark:sandstone_new:1> * 4);
recipes.remove(<quark:sandstone_new:2> * 8);
recipes.remove(<quark:sandstone_new> * 8);
recipes.remove(<quark:nether_brick_fence_gate> * 2);



















