//mods.jei.JEI.hide(<liquid:water>);
//mods.jei.JEI.hide(<fluid:lava>);

mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "oxygen", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "hydrogen", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "nitrogen", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "hydrogen", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "oxygen", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "rocketfuel", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "enrichedlava", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "slop", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "sand", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "honey", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "poison", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "hot_spring_water", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "anti_venom", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "beetle_juice", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: 1000}), true);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "deadblood", Amount: 1000}), true);

mods.jei.JEI.hide(<liquid:sand>);
mods.jei.JEI.hide(<liquid:honey>);
mods.jei.JEI.hide(<liquid:poison>);
mods.jei.JEI.hide(<liquid:hot_spring_water>);
mods.jei.JEI.hide(<liquid:blood>);
mods.jei.JEI.hide(<liquid:nitrogen>);
mods.jei.JEI.hide(<liquid:rocketfuel>);
mods.jei.JEI.hide(<liquid:enrichedlava>);
mods.jei.JEI.hide(<liquid:oxygen>);
mods.jei.JEI.hide(<liquid:hydrogen>);
mods.jei.JEI.hide(<liquid:milk>);




































































