var slimeball = <ore:slimeball>;

recipes.addShaped(<colorfulslimes:sticky_piston/white>, [[<colorfulslimes:slimeball/white>], [<minecraft:piston>]]);
recipes.addShaped(<colorfulslimes:sticky_piston/orange>, [[<colorfulslimes:slimeball/orange>], [<minecraft:piston>]]);
recipes.addShaped(<colorfulslimes:sticky_piston/magenta>, [[<colorfulslimes:slimeball/magenta>], [<minecraft:piston>]]);
recipes.addShaped(<colorfulslimes:sticky_piston/light_blue>, [[<colorfulslimes:slimeball/light_blue>], [<minecraft:piston>]]);
recipes.addShaped(<colorfulslimes:sticky_piston/yellow>, [[<colorfulslimes:slimeball/yellow>], [<minecraft:piston>]]);
recipes.addShaped(<colorfulslimes:sticky_piston/lime>, [[<colorfulslimes:slimeball/lime>], [<minecraft:piston>]]);
recipes.addShaped(<colorfulslimes:sticky_piston/pink>, [[<colorfulslimes:slimeball/pink>], [<minecraft:piston>]]);
recipes.addShaped(<colorfulslimes:sticky_piston/gray>, [[<colorfulslimes:slimeball/gray>], [<minecraft:piston>]]);
recipes.addShaped(<colorfulslimes:sticky_piston/silver>, [[<colorfulslimes:slimeball/silver>], [<minecraft:piston>]]);
recipes.addShaped(<colorfulslimes:sticky_piston/cyan>, [[<colorfulslimes:slimeball/cyan>], [<minecraft:piston>]]);
recipes.addShaped(<colorfulslimes:sticky_piston/purple>, [[<colorfulslimes:slimeball/purple>], [<minecraft:piston>]]);
recipes.addShaped(<colorfulslimes:sticky_piston/blue>, [[<colorfulslimes:slimeball/blue>], [<minecraft:piston>]]);
recipes.addShaped(<colorfulslimes:sticky_piston/brown>, [[<colorfulslimes:slimeball/brown>], [<minecraft:piston>]]);
recipes.addShaped(<colorfulslimes:sticky_piston/red>, [[<colorfulslimes:slimeball/red>], [<minecraft:piston>]]);
recipes.addShaped(<colorfulslimes:sticky_piston/black>, [[<colorfulslimes:slimeball/black>], [<minecraft:piston>]]);

recipes.addShapeless(<colorfulslimes:slimeball/silver> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyeLightGray>]);
recipes.addShapeless(<colorfulslimes:slimeball/cyan> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyeCyan>]);
recipes.addShapeless(<colorfulslimes:slimeball/purple> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyePurple>]);
recipes.addShapeless(<colorfulslimes:slimeball/blue> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyeBlue>]);
recipes.addShapeless(<colorfulslimes:slimeball/brown> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyeBrown>]);
recipes.addShapeless(<colorfulslimes:slimeball/red> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyeRed>]);
recipes.addShapeless(<colorfulslimes:slimeball/black> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyeBlack>]);
recipes.addShapeless(<colorfulslimes:slimeball/gray> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyeGray>]);
recipes.addShapeless(<colorfulslimes:slimeball/pink> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyePink>]);
recipes.addShapeless(<colorfulslimes:slimeball/lime> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyeLime>]);
recipes.addShapeless(<colorfulslimes:slimeball/yellow> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyeYellow>]);
recipes.addShapeless(<colorfulslimes:slimeball/light_blue> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyeLightBlue>]);
recipes.addShapeless(<colorfulslimes:slimeball/magenta> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyeMagenta>]);
recipes.addShapeless(<colorfulslimes:slimeball/orange> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyeOrange>]);
recipes.addShapeless(<colorfulslimes:slimeball/white> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyeWhite>]);
recipes.addShapeless(<minecraft:slime_ball> * 8, [slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,<ore:dyeGreen>]);

recipes.addShapeless(<colorfulslimes:slimeball/silver>, [slimeball,<contenttweaker:lightgraydyenugget>]);
recipes.addShapeless(<colorfulslimes:slimeball/cyan>, [slimeball,<contenttweaker:cyandyenugget>]);
recipes.addShapeless(<colorfulslimes:slimeball/purple>, [slimeball,<contenttweaker:purpledyenugget>]);
recipes.addShapeless(<colorfulslimes:slimeball/blue>, [slimeball,<contenttweaker:bluedyenugget>]);
recipes.addShapeless(<colorfulslimes:slimeball/brown>, [slimeball,<contenttweaker:browndyenugget>]);
recipes.addShapeless(<colorfulslimes:slimeball/red>, [slimeball,<contenttweaker:reddyenugget>]);
recipes.addShapeless(<colorfulslimes:slimeball/black>, [slimeball,<contenttweaker:blackdyenugget>]);
recipes.addShapeless(<colorfulslimes:slimeball/gray>, [slimeball,<contenttweaker:graydyenugget>]);
recipes.addShapeless(<colorfulslimes:slimeball/pink>, [slimeball,<contenttweaker:pinkdyenugget>]);
recipes.addShapeless(<colorfulslimes:slimeball/lime>, [slimeball,<contenttweaker:limedyenugget>]);
recipes.addShapeless(<colorfulslimes:slimeball/yellow>, [slimeball,<contenttweaker:yellowdyenugget>]);
recipes.addShapeless(<colorfulslimes:slimeball/light_blue>, [slimeball,<contenttweaker:lightbluedyenugget>]);
recipes.addShapeless(<colorfulslimes:slimeball/magenta>, [slimeball,<contenttweaker:magentadyenugget>]);
recipes.addShapeless(<colorfulslimes:slimeball/orange>, [slimeball,<contenttweaker:orangedyenugget>]);
recipes.addShapeless(<colorfulslimes:slimeball/white>, [slimeball,<contenttweaker:whitedyenugget>]);
recipes.addShapeless(<minecraft:slime_ball>, [slimeball,<contenttweaker:greendyenugget>]);


































