recipes.addShapeless(<projectred-transmission:wire:1> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyeWhite>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:1>, [<projectred-transmission:wire:*>,<contenttweaker:whitedyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:1>, [<projectred-transmission:wire>,<futuremc:honeycomb>]);
recipes.addShapeless(<projectred-transmission:wire:2> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyeOrange>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:2>, [<projectred-transmission:wire:*>,<contenttweaker:orangedyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:3> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyeMagenta>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:3>, [<projectred-transmission:wire:*>,<contenttweaker:magentadyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:4> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyeLightBlue>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:4>, [<projectred-transmission:wire:*>,<contenttweaker:lightbluedyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:5> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyeYellow>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:5>, [<projectred-transmission:wire:*>,<contenttweaker:yellowdyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:6> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyeLime>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:6>, [<projectred-transmission:wire:*>,<contenttweaker:limedyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:7> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyePink>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:7>, [<projectred-transmission:wire:*>,<contenttweaker:pinkdyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:8> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyeGray>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:8>, [<projectred-transmission:wire:*>,<contenttweaker:graydyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:9> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyeLightGray>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:9>, [<projectred-transmission:wire:*>,<contenttweaker:lightgraydyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:10> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyeCyan>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:10>, [<projectred-transmission:wire:*>,<contenttweaker:cyandyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:11> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyePurple>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:11>, [<projectred-transmission:wire:*>,<contenttweaker:purpledyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:12> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyeBlue>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:12>, [<projectred-transmission:wire:*>,<contenttweaker:bluedyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:13> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyeBrown>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:13>, [<projectred-transmission:wire:*>,<contenttweaker:browndyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:14> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyeGreen>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:14>, [<projectred-transmission:wire:*>,<contenttweaker:greendyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:15> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyeRed>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:15>, [<projectred-transmission:wire:*>,<contenttweaker:reddyenugget>]);
recipes.addShapeless(<projectred-transmission:wire:16> * 8, [<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<ore:dyeBlack>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>,<projectred-transmission:wire:*>]);
recipes.addShapeless(<projectred-transmission:wire:16>, [<projectred-transmission:wire:*>,<contenttweaker:blackdyenugget>]);
