recipes.addShaped(<rockhounding_rocks:walls_a> * 6, [[<rockhounding_rocks:blocks_a>, <rockhounding_rocks:blocks_a>, <rockhounding_rocks:blocks_a>], [<rockhounding_rocks:blocks_a>, <rockhounding_rocks:blocks_a>, <rockhounding_rocks:blocks_a>]]);
recipes.addShaped(<rockhounding_rocks:polished_a> * 4, [[<rockhounding_rocks:polished_a>, <rockhounding_rocks:polished_a>], [<rockhounding_rocks:polished_a>, <rockhounding_rocks:polished_a>]]);
recipes.addShaped(<rockhounding_rocks:bricks_a> * 4, [[<rockhounding_rocks:polished_a>, <rockhounding_rocks:polished_a>], [<rockhounding_rocks:polished_a>, <rockhounding_rocks:polished_a>]]);

recipes.addShaped(<rockhounding_rocks:walls_a:1> * 6, [[<rockhounding_rocks:blocks_a:1>, <rockhounding_rocks:blocks_a:1>, <rockhounding_rocks:blocks_a:1>], [<rockhounding_rocks:blocks_a:1>, <rockhounding_rocks:blocks_a:1>, <rockhounding_rocks:blocks_a:1>]]);
recipes.addShaped(<rockhounding_rocks:polished_a:1> * 4, [[<rockhounding_rocks:polished_a:1>, <rockhounding_rocks:polished_a:1>], [<rockhounding_rocks:polished_a:1>, <rockhounding_rocks:polished_a:1>]]);
recipes.addShaped(<rockhounding_rocks:bricks_a:1> * 4, [[<rockhounding_rocks:polished_a:1>, <rockhounding_rocks:polished_a:1>], [<rockhounding_rocks:polished_a:1>, <rockhounding_rocks:polished_a:1>]]);

recipes.addShaped(<rockhounding_rocks:walls_a:3> * 6, [[<rockhounding_rocks:blocks_a:3>, <rockhounding_rocks:blocks_a:3>, <rockhounding_rocks:blocks_a:3>], [<rockhounding_rocks:blocks_a:3>, <rockhounding_rocks:blocks_a:3>, <rockhounding_rocks:blocks_a:3>]]);
recipes.addShaped(<rockhounding_rocks:polished_a:3> * 4, [[<rockhounding_rocks:polished_a:3>, <rockhounding_rocks:polished_a:3>], [<rockhounding_rocks:polished_a:3>, <rockhounding_rocks:polished_a:3>]]);
recipes.addShaped(<rockhounding_rocks:bricks_a:3> * 4, [[<rockhounding_rocks:polished_a:3>, <rockhounding_rocks:polished_a:3>], [<rockhounding_rocks:polished_a:3>, <rockhounding_rocks:polished_a:3>]]);

recipes.addShaped(<rockhounding_rocks:walls_a:4> * 6, [[<rockhounding_rocks:blocks_a:4>, <rockhounding_rocks:blocks_a:4>, <rockhounding_rocks:blocks_a:4>], [<rockhounding_rocks:blocks_a:4>, <rockhounding_rocks:blocks_a:4>, <rockhounding_rocks:blocks_a:4>]]);
recipes.addShaped(<rockhounding_rocks:polished_a:4> * 4, [[<rockhounding_rocks:polished_a:4>, <rockhounding_rocks:polished_a:4>], [<rockhounding_rocks:polished_a:4>, <rockhounding_rocks:polished_a:4>]]);
recipes.addShaped(<rockhounding_rocks:bricks_a:4> * 4, [[<rockhounding_rocks:polished_a:4>, <rockhounding_rocks:polished_a:4>], [<rockhounding_rocks:polished_a:4>, <rockhounding_rocks:polished_a:4>]]);

recipes.addShaped(<rockhounding_rocks:walls_a:6> * 6, [[<rockhounding_rocks:blocks_a:6>, <rockhounding_rocks:blocks_a:6>, <rockhounding_rocks:blocks_a:6>], [<rockhounding_rocks:blocks_a:6>, <rockhounding_rocks:blocks_a:6>, <rockhounding_rocks:blocks_a:6>]]);
recipes.addShaped(<rockhounding_rocks:polished_a:6> * 4, [[<rockhounding_rocks:polished_a:6>, <rockhounding_rocks:polished_a:6>], [<rockhounding_rocks:polished_a:6>, <rockhounding_rocks:polished_a:6>]]);
recipes.addShaped(<rockhounding_rocks:bricks_a:6> * 4, [[<rockhounding_rocks:polished_a:6>, <rockhounding_rocks:polished_a:6>], [<rockhounding_rocks:polished_a:6>, <rockhounding_rocks:polished_a:6>]]);

recipes.addShaped(<rockhounding_rocks:walls_a:9> * 6, [[<rockhounding_rocks:blocks_a:9>, <rockhounding_rocks:blocks_a:9>, <rockhounding_rocks:blocks_a:9>], [<rockhounding_rocks:blocks_a:9>, <rockhounding_rocks:blocks_a:9>, <rockhounding_rocks:blocks_a:9>]]);
recipes.addShaped(<rockhounding_rocks:polished_a:9> * 4, [[<rockhounding_rocks:polished_a:9>, <rockhounding_rocks:polished_a:9>], [<rockhounding_rocks:polished_a:9>, <rockhounding_rocks:polished_a:9>]]);
recipes.addShaped(<rockhounding_rocks:bricks_a:9> * 4, [[<rockhounding_rocks:polished_a:9>, <rockhounding_rocks:polished_a:9>], [<rockhounding_rocks:polished_a:9>, <rockhounding_rocks:polished_a:9>]]);

recipes.addShaped(<rockhounding_rocks:walls_a:10> * 6, [[<rockhounding_rocks:blocks_a:10>, <rockhounding_rocks:blocks_a:10>, <rockhounding_rocks:blocks_a:10>], [<rockhounding_rocks:blocks_a:10>, <rockhounding_rocks:blocks_a:10>, <rockhounding_rocks:blocks_a:10>]]);
recipes.addShaped(<rockhounding_rocks:polished_a:10> * 4, [[<rockhounding_rocks:polished_a:10>, <rockhounding_rocks:polished_a:10>], [<rockhounding_rocks:polished_a:10>, <rockhounding_rocks:polished_a:10>]]);
recipes.addShaped(<rockhounding_rocks:bricks_a:10> * 4, [[<rockhounding_rocks:polished_a:10>, <rockhounding_rocks:polished_a:10>], [<rockhounding_rocks:polished_a:10>, <rockhounding_rocks:polished_a:10>]]);

recipes.addShaped(<rockhounding_rocks:walls_a:11> * 6, [[<rockhounding_rocks:blocks_a:11>, <rockhounding_rocks:blocks_a:11>, <rockhounding_rocks:blocks_a:11>], [<rockhounding_rocks:blocks_a:11>, <rockhounding_rocks:blocks_a:11>, <rockhounding_rocks:blocks_a:11>]]);
recipes.addShaped(<rockhounding_rocks:polished_a:11> * 4, [[<rockhounding_rocks:polished_a:11>, <rockhounding_rocks:polished_a:11>], [<rockhounding_rocks:polished_a:11>, <rockhounding_rocks:polished_a:11>]]);
recipes.addShaped(<rockhounding_rocks:bricks_a:11> * 4, [[<rockhounding_rocks:polished_a:11>, <rockhounding_rocks:polished_a:11>], [<rockhounding_rocks:polished_a:11>, <rockhounding_rocks:polished_a:11>]]);

recipes.addShaped(<rockhounding_rocks:walls_a:12> * 6, [[<rockhounding_rocks:blocks_a:12>, <rockhounding_rocks:blocks_a:12>, <rockhounding_rocks:blocks_a:12>], [<rockhounding_rocks:blocks_a:12>, <rockhounding_rocks:blocks_a:12>, <rockhounding_rocks:blocks_a:12>]]);
recipes.addShaped(<rockhounding_rocks:polished_a:12> * 4, [[<rockhounding_rocks:polished_a:12>, <rockhounding_rocks:polished_a:12>], [<rockhounding_rocks:polished_a:12>, <rockhounding_rocks:polished_a:12>]]);
recipes.addShaped(<rockhounding_rocks:bricks_a:12> * 4, [[<rockhounding_rocks:polished_a:12>, <rockhounding_rocks:polished_a:12>], [<rockhounding_rocks:polished_a:12>, <rockhounding_rocks:polished_a:12>]]);

recipes.addShaped(<rockhounding_rocks:walls_a:14> * 6, [[<rockhounding_rocks:blocks_a:14>, <rockhounding_rocks:blocks_a:14>, <rockhounding_rocks:blocks_a:14>], [<rockhounding_rocks:blocks_a:14>, <rockhounding_rocks:blocks_a:14>, <rockhounding_rocks:blocks_a:14>]]);
recipes.addShaped(<rockhounding_rocks:bricks_a:14> * 4, [[null, <rockhounding_rocks:blocks_a:14>, <rockhounding_rocks:blocks_a:14>], [null, <rockhounding_rocks:blocks_a:14>, <rockhounding_rocks:blocks_a:14>]]);
recipes.addShaped(<rockhounding_rocks:polished_a:14> * 4, [[<rockhounding_rocks:polished_a:14>, <rockhounding_rocks:polished_a:14>], [<rockhounding_rocks:polished_a:14>, <rockhounding_rocks:polished_a:14>]]);
recipes.addShaped(<rockhounding_rocks:bricks_a:14> * 4, [[<rockhounding_rocks:polished_a:14>, <rockhounding_rocks:polished_a:14>], [<rockhounding_rocks:polished_a:14>, <rockhounding_rocks:polished_a:14>]]);

recipes.addShaped(<rockhounding_rocks:walls_a:15> * 6, [[<rockhounding_rocks:blocks_a:15>, <rockhounding_rocks:blocks_a:15>, <rockhounding_rocks:blocks_a:15>], [<rockhounding_rocks:blocks_a:15>, <rockhounding_rocks:blocks_a:15>, <rockhounding_rocks:blocks_a:15>]]);
recipes.addShaped(<rockhounding_rocks:polished_a:15> * 4, [[<rockhounding_rocks:polished_a:15>, <rockhounding_rocks:polished_a:15>], [<rockhounding_rocks:polished_a:15>, <rockhounding_rocks:polished_a:15>]]);
recipes.addShaped(<rockhounding_rocks:bricks_a:15> * 4, [[<rockhounding_rocks:polished_a:15>, <rockhounding_rocks:polished_a:15>], [<rockhounding_rocks:polished_a:15>, <rockhounding_rocks:polished_a:15>]]);

recipes.addShaped(<rockhounding_rocks:walls_b> * 6, [[<rockhounding_rocks:blocks_b>, <rockhounding_rocks:blocks_b>, <rockhounding_rocks:blocks_b>], [<rockhounding_rocks:blocks_b>, <rockhounding_rocks:blocks_b>, <rockhounding_rocks:blocks_b>]]);
recipes.addShaped(<rockhounding_rocks:polished_b> * 4, [[<rockhounding_rocks:polished_b>, <rockhounding_rocks:polished_b>], [<rockhounding_rocks:polished_b>, <rockhounding_rocks:polished_b>]]);
recipes.addShaped(<rockhounding_rocks:bricks_b> * 4, [[<rockhounding_rocks:polished_b>, <rockhounding_rocks:polished_b>], [<rockhounding_rocks:polished_b>, <rockhounding_rocks:polished_b>]]);

recipes.addShaped(<rockhounding_rocks:walls_b:1> * 6, [[<rockhounding_rocks:blocks_b:1>, <rockhounding_rocks:blocks_b:1>, <rockhounding_rocks:blocks_b:1>], [<rockhounding_rocks:blocks_b:1>, <rockhounding_rocks:blocks_b:1>, <rockhounding_rocks:blocks_b:1>]]);
recipes.addShaped(<rockhounding_rocks:polished_b:1> * 4, [[<rockhounding_rocks:polished_b:1>, <rockhounding_rocks:polished_b:1>], [<rockhounding_rocks:polished_b:1>, <rockhounding_rocks:polished_b:1>]]);
recipes.addShaped(<rockhounding_rocks:bricks_b:1> * 4, [[<rockhounding_rocks:polished_b:1>, <rockhounding_rocks:polished_b:1>], [<rockhounding_rocks:polished_b:1>, <rockhounding_rocks:polished_b:1>]]);

recipes.addShaped(<rockhounding_rocks:walls_b:2> * 6, [[<rockhounding_rocks:blocks_b:2>, <rockhounding_rocks:blocks_b:2>, <rockhounding_rocks:blocks_b:2>], [<rockhounding_rocks:blocks_b:2>, <rockhounding_rocks:blocks_b:2>, <rockhounding_rocks:blocks_b:2>]]);
recipes.addShaped(<rockhounding_rocks:polished_b:2> * 4, [[<rockhounding_rocks:polished_b:2>, <rockhounding_rocks:polished_b:2>], [<rockhounding_rocks:polished_b:2>, <rockhounding_rocks:polished_b:2>]]);
recipes.addShaped(<rockhounding_rocks:bricks_b:2> * 4, [[<rockhounding_rocks:polished_b:2>, <rockhounding_rocks:polished_b:2>], [<rockhounding_rocks:polished_b:2>, <rockhounding_rocks:polished_b:2>]]);

recipes.addShaped(<rockhounding_rocks:walls_b:3> * 6, [[<rockhounding_rocks:blocks_b:3>, <rockhounding_rocks:blocks_b:3>, <rockhounding_rocks:blocks_b:3>], [<rockhounding_rocks:blocks_b:3>, <rockhounding_rocks:blocks_b:3>, <rockhounding_rocks:blocks_b:3>]]);
recipes.addShaped(<rockhounding_rocks:polished_b:3> * 4, [[<rockhounding_rocks:polished_b:3>, <rockhounding_rocks:polished_b:3>], [<rockhounding_rocks:polished_b:3>, <rockhounding_rocks:polished_b:3>]]);
recipes.addShaped(<rockhounding_rocks:bricks_b:3> * 4, [[<rockhounding_rocks:polished_b:3>, <rockhounding_rocks:polished_b:3>], [<rockhounding_rocks:polished_b:3>, <rockhounding_rocks:polished_b:3>]]);

recipes.addShaped(<rockhounding_rocks:walls_b:4> * 6, [[<rockhounding_rocks:blocks_b:4>, <rockhounding_rocks:blocks_b:4>, <rockhounding_rocks:blocks_b:4>], [<rockhounding_rocks:blocks_b:4>, <rockhounding_rocks:blocks_b:4>, <rockhounding_rocks:blocks_b:4>]]);
recipes.addShaped(<rockhounding_rocks:polished_b:4> * 4, [[<rockhounding_rocks:polished_b:4>, <rockhounding_rocks:polished_b:4>], [<rockhounding_rocks:polished_b:4>, <rockhounding_rocks:polished_b:4>]]);
recipes.addShaped(<rockhounding_rocks:bricks_b:4> * 4, [[<rockhounding_rocks:polished_b:4>, <rockhounding_rocks:polished_b:4>], [<rockhounding_rocks:polished_b:4>, <rockhounding_rocks:polished_b:4>]]);

recipes.addShaped(<rockhounding_rocks:walls_b:6> * 6, [[<rockhounding_rocks:blocks_b:6>, <rockhounding_rocks:blocks_b:6>, <rockhounding_rocks:blocks_b:6>], [<rockhounding_rocks:blocks_b:6>, <rockhounding_rocks:blocks_b:6>, <rockhounding_rocks:blocks_b:6>]]);
recipes.addShaped(<rockhounding_rocks:polished_b:6> * 4, [[<rockhounding_rocks:polished_b:6>, <rockhounding_rocks:polished_b:6>], [<rockhounding_rocks:polished_b:6>, <rockhounding_rocks:polished_b:6>]]);
recipes.addShaped(<rockhounding_rocks:bricks_b:6> * 4, [[<rockhounding_rocks:polished_b:6>, <rockhounding_rocks:polished_b:6>], [<rockhounding_rocks:polished_b:6>, <rockhounding_rocks:polished_b:6>]]);

recipes.addShaped(<rockhounding_rocks:walls_b:7> * 6, [[<rockhounding_rocks:blocks_b:7>, <rockhounding_rocks:blocks_b:7>, <rockhounding_rocks:blocks_b:7>], [<rockhounding_rocks:blocks_b:7>, <rockhounding_rocks:blocks_b:7>, <rockhounding_rocks:blocks_b:7>]]);
recipes.addShaped(<rockhounding_rocks:polished_b:7> * 4, [[<rockhounding_rocks:polished_b:7>, <rockhounding_rocks:polished_b:7>], [<rockhounding_rocks:polished_b:7>, <rockhounding_rocks:polished_b:7>]]);
recipes.addShaped(<rockhounding_rocks:bricks_b:7> * 4, [[<rockhounding_rocks:polished_b:7>, <rockhounding_rocks:polished_b:7>], [<rockhounding_rocks:polished_b:7>, <rockhounding_rocks:polished_b:7>]]);

recipes.addShaped(<rockhounding_rocks:walls_b:8> * 6, [[<rockhounding_rocks:blocks_b:8>, <rockhounding_rocks:blocks_b:8>, <rockhounding_rocks:blocks_b:8>], [<rockhounding_rocks:blocks_b:8>, <rockhounding_rocks:blocks_b:8>, <rockhounding_rocks:blocks_b:8>]]);
recipes.addShaped(<rockhounding_rocks:polished_b:8> * 4, [[<rockhounding_rocks:polished_b:8>, <rockhounding_rocks:polished_b:8>], [<rockhounding_rocks:polished_b:8>, <rockhounding_rocks:polished_b:8>]]);
recipes.addShaped(<rockhounding_rocks:bricks_b:8> * 4, [[<rockhounding_rocks:polished_b:8>, <rockhounding_rocks:polished_b:8>], [<rockhounding_rocks:polished_b:8>, <rockhounding_rocks:polished_b:8>]]);

recipes.addShaped(<rockhounding_rocks:walls_b:9> * 6, [[<rockhounding_rocks:blocks_b:9>, <rockhounding_rocks:blocks_b:9>, <rockhounding_rocks:blocks_b:9>], [<rockhounding_rocks:blocks_b:9>, <rockhounding_rocks:blocks_b:9>, <rockhounding_rocks:blocks_b:9>]]);
recipes.addShaped(<rockhounding_rocks:polished_b:9> * 4, [[<rockhounding_rocks:polished_b:9>, <rockhounding_rocks:polished_b:9>], [<rockhounding_rocks:polished_b:9>, <rockhounding_rocks:polished_b:9>]]);
recipes.addShaped(<rockhounding_rocks:bricks_b:9> * 4, [[<rockhounding_rocks:polished_b:9>, <rockhounding_rocks:polished_b:9>], [<rockhounding_rocks:polished_b:9>, <rockhounding_rocks:polished_b:9>]]);

recipes.addShaped(<rockhounding_rocks:walls_b:10> * 6, [[<rockhounding_rocks:blocks_b:10>, <rockhounding_rocks:blocks_b:10>, <rockhounding_rocks:blocks_b:10>], [<rockhounding_rocks:blocks_b:10>, <rockhounding_rocks:blocks_b:10>, <rockhounding_rocks:blocks_b:10>]]);
recipes.addShaped(<rockhounding_rocks:polished_b:10> * 4, [[<rockhounding_rocks:polished_b:10>, <rockhounding_rocks:polished_b:10>], [<rockhounding_rocks:polished_b:10>, <rockhounding_rocks:polished_b:10>]]);
recipes.addShaped(<rockhounding_rocks:bricks_b:10> * 4, [[<rockhounding_rocks:polished_b:10>, <rockhounding_rocks:polished_b:10>], [<rockhounding_rocks:polished_b:10>, <rockhounding_rocks:polished_b:10>]]);

recipes.addShaped(<rockhounding_rocks:walls_b:12> * 6, [[<rockhounding_rocks:blocks_b:12>, <rockhounding_rocks:blocks_b:12>, <rockhounding_rocks:blocks_b:12>], [<rockhounding_rocks:blocks_b:12>, <rockhounding_rocks:blocks_b:12>, <rockhounding_rocks:blocks_b:12>]]);
recipes.addShaped(<rockhounding_rocks:polished_b:12> * 4, [[<rockhounding_rocks:polished_b:12>, <rockhounding_rocks:polished_b:12>], [<rockhounding_rocks:polished_b:12>, <rockhounding_rocks:polished_b:12>]]);
recipes.addShaped(<rockhounding_rocks:bricks_b:12> * 4, [[<rockhounding_rocks:polished_b:12>, <rockhounding_rocks:polished_b:12>], [<rockhounding_rocks:polished_b:12>, <rockhounding_rocks:polished_b:12>]]);

recipes.addShaped(<rockhounding_rocks:walls_b:13> * 6, [[<rockhounding_rocks:blocks_b:13>, <rockhounding_rocks:blocks_b:13>, <rockhounding_rocks:blocks_b:13>], [<rockhounding_rocks:blocks_b:13>, <rockhounding_rocks:blocks_b:13>, <rockhounding_rocks:blocks_b:13>]]);
recipes.addShaped(<rockhounding_rocks:polished_b:13> * 4, [[<rockhounding_rocks:polished_b:13>, <rockhounding_rocks:polished_b:13>], [<rockhounding_rocks:polished_b:13>, <rockhounding_rocks:polished_b:13>]]);
recipes.addShaped(<rockhounding_rocks:bricks_b:13> * 4, [[<rockhounding_rocks:polished_b:13>, <rockhounding_rocks:polished_b:13>], [<rockhounding_rocks:polished_b:13>, <rockhounding_rocks:polished_b:13>]]);

recipes.addShaped(<rockhounding_rocks:walls_b:14> * 6, [[<rockhounding_rocks:blocks_b:14>, <rockhounding_rocks:blocks_b:14>, <rockhounding_rocks:blocks_b:14>], [<rockhounding_rocks:blocks_b:14>, <rockhounding_rocks:blocks_b:14>, <rockhounding_rocks:blocks_b:14>]]);
recipes.addShaped(<rockhounding_rocks:polished_b:14> * 4, [[<rockhounding_rocks:polished_b:14>, <rockhounding_rocks:polished_b:14>], [<rockhounding_rocks:polished_b:14>, <rockhounding_rocks:polished_b:14>]]);
recipes.addShaped(<rockhounding_rocks:bricks_b:14> * 4, [[<rockhounding_rocks:polished_b:14>, <rockhounding_rocks:polished_b:14>], [<rockhounding_rocks:polished_b:14>, <rockhounding_rocks:polished_b:14>]]);

recipes.addShaped(<rockhounding_rocks:walls_b:15> * 6, [[<rockhounding_rocks:blocks_b:15>, <rockhounding_rocks:blocks_b:15>, <rockhounding_rocks:blocks_b:15>], [<rockhounding_rocks:blocks_b:15>, <rockhounding_rocks:blocks_b:15>, <rockhounding_rocks:blocks_b:15>]]);
recipes.addShaped(<rockhounding_rocks:polished_b:15> * 4, [[<rockhounding_rocks:polished_b:15>, <rockhounding_rocks:polished_b:15>], [<rockhounding_rocks:polished_b:15>, <rockhounding_rocks:polished_b:15>]]);
recipes.addShaped(<rockhounding_rocks:bricks_b:15> * 4, [[<rockhounding_rocks:polished_b:15>, <rockhounding_rocks:polished_b:15>], [<rockhounding_rocks:polished_b:15>, <rockhounding_rocks:polished_b:15>]]);

recipes.addShaped(<rockhounding_rocks:walls_c:1> * 6, [[<rockhounding_rocks:blocks_c:1>, <rockhounding_rocks:blocks_c:1>, <rockhounding_rocks:blocks_c:1>], [<rockhounding_rocks:blocks_c:1>, <rockhounding_rocks:blocks_c:1>, <rockhounding_rocks:blocks_c:1>]]);
recipes.addShaped(<rockhounding_rocks:polished_c:1> * 4, [[<rockhounding_rocks:polished_c:1>, <rockhounding_rocks:polished_c:1>], [<rockhounding_rocks:polished_c:1>, <rockhounding_rocks:polished_c:1>]]);
recipes.addShaped(<rockhounding_rocks:bricks_c:1> * 4, [[<rockhounding_rocks:polished_c:1>, <rockhounding_rocks:polished_c:1>], [<rockhounding_rocks:polished_c:1>, <rockhounding_rocks:polished_c:1>]]);

recipes.addShaped(<rockhounding_rocks:walls_c:4> * 6, [[<rockhounding_rocks:blocks_c:4>, <rockhounding_rocks:blocks_c:4>, <rockhounding_rocks:blocks_c:4>], [<rockhounding_rocks:blocks_c:4>, <rockhounding_rocks:blocks_c:4>, <rockhounding_rocks:blocks_c:4>]]);
recipes.addShaped(<rockhounding_rocks:polished_c:4> * 4, [[<rockhounding_rocks:polished_c:4>, <rockhounding_rocks:polished_c:4>], [<rockhounding_rocks:polished_c:4>, <rockhounding_rocks:polished_c:4>]]);
recipes.addShaped(<rockhounding_rocks:bricks_c:4> * 4, [[<rockhounding_rocks:polished_c:4>, <rockhounding_rocks:polished_c:4>], [<rockhounding_rocks:polished_c:4>, <rockhounding_rocks:polished_c:4>]]);

recipes.addShaped(<rockhounding_rocks:walls_c:5> * 6, [[<rockhounding_rocks:blocks_c:5>, <rockhounding_rocks:blocks_c:5>, <rockhounding_rocks:blocks_c:5>], [<rockhounding_rocks:blocks_c:5>, <rockhounding_rocks:blocks_c:5>, <rockhounding_rocks:blocks_c:5>]]);
recipes.addShaped(<rockhounding_rocks:polished_c:5> * 4, [[<rockhounding_rocks:polished_c:5>, <rockhounding_rocks:polished_c:5>], [<rockhounding_rocks:polished_c:5>, <rockhounding_rocks:polished_c:5>]]);
recipes.addShaped(<rockhounding_rocks:bricks_c:5> * 4, [[<rockhounding_rocks:polished_c:5>, <rockhounding_rocks:polished_c:5>], [<rockhounding_rocks:polished_c:5>, <rockhounding_rocks:polished_c:5>]]);

recipes.addShaped(<rockhounding_rocks:walls_c:6> * 6, [[<rockhounding_rocks:blocks_c:6>, <rockhounding_rocks:blocks_c:6>, <rockhounding_rocks:blocks_c:6>], [<rockhounding_rocks:blocks_c:6>, <rockhounding_rocks:blocks_c:6>, <rockhounding_rocks:blocks_c:6>]]);
recipes.addShaped(<rockhounding_rocks:polished_c:6> * 4, [[<rockhounding_rocks:polished_c:6>, <rockhounding_rocks:polished_c:6>], [<rockhounding_rocks:polished_c:6>, <rockhounding_rocks:polished_c:6>]]);
recipes.addShaped(<rockhounding_rocks:bricks_c:6> * 4, [[<rockhounding_rocks:polished_c:6>, <rockhounding_rocks:polished_c:6>], [<rockhounding_rocks:polished_c:6>, <rockhounding_rocks:polished_c:6>]]);

recipes.addShaped(<rockhounding_rocks:walls_c:7> * 6, [[<rockhounding_rocks:blocks_c:7>, <rockhounding_rocks:blocks_c:7>, <rockhounding_rocks:blocks_c:7>], [<rockhounding_rocks:blocks_c:7>, <rockhounding_rocks:blocks_c:7>, <rockhounding_rocks:blocks_c:7>]]);
recipes.addShaped(<rockhounding_rocks:polished_c:7> * 4, [[<rockhounding_rocks:polished_c:7>, <rockhounding_rocks:polished_c:7>], [<rockhounding_rocks:polished_c:7>, <rockhounding_rocks:polished_c:7>]]);
recipes.addShaped(<rockhounding_rocks:bricks_c:7> * 4, [[<rockhounding_rocks:polished_c:7>, <rockhounding_rocks:polished_c:7>], [<rockhounding_rocks:polished_c:7>, <rockhounding_rocks:polished_c:7>]]);

recipes.addShaped(<rockhounding_rocks:walls_c:9> * 6, [[<rockhounding_rocks:blocks_c:9>, <rockhounding_rocks:blocks_c:9>, <rockhounding_rocks:blocks_c:9>], [<rockhounding_rocks:blocks_c:9>, <rockhounding_rocks:blocks_c:9>, <rockhounding_rocks:blocks_c:9>]]);
recipes.addShaped(<rockhounding_rocks:polished_c:9> * 4, [[<rockhounding_rocks:polished_c:9>, <rockhounding_rocks:polished_c:9>], [<rockhounding_rocks:polished_c:9>, <rockhounding_rocks:polished_c:9>]]);
recipes.addShaped(<rockhounding_rocks:bricks_c:9> * 4, [[<rockhounding_rocks:polished_c:9>, <rockhounding_rocks:polished_c:9>], [<rockhounding_rocks:polished_c:9>, <rockhounding_rocks:polished_c:9>]]);

recipes.addShaped(<rockhounding_rocks:walls_c:10> * 6, [[<rockhounding_rocks:blocks_c:10>, <rockhounding_rocks:blocks_c:10>, <rockhounding_rocks:blocks_c:10>], [<rockhounding_rocks:blocks_c:10>, <rockhounding_rocks:blocks_c:10>, <rockhounding_rocks:blocks_c:10>]]);
recipes.addShaped(<rockhounding_rocks:polished_c:10> * 4, [[<rockhounding_rocks:polished_c:10>, <rockhounding_rocks:polished_c:10>], [<rockhounding_rocks:polished_c:10>, <rockhounding_rocks:polished_c:10>]]);
recipes.addShaped(<rockhounding_rocks:bricks_c:10> * 4, [[<rockhounding_rocks:polished_c:10>, <rockhounding_rocks:polished_c:10>], [<rockhounding_rocks:polished_c:10>, <rockhounding_rocks:polished_c:10>]]);

recipes.addShaped(<rockhounding_rocks:walls_c:11> * 6, [[<rockhounding_rocks:blocks_c:11>, <rockhounding_rocks:blocks_c:11>, <rockhounding_rocks:blocks_c:11>], [<rockhounding_rocks:blocks_c:11>, <rockhounding_rocks:blocks_c:11>, <rockhounding_rocks:blocks_c:11>]]);
recipes.addShaped(<rockhounding_rocks:polished_c:11> * 4, [[<rockhounding_rocks:polished_c:11>, <rockhounding_rocks:polished_c:11>], [<rockhounding_rocks:polished_c:11>, <rockhounding_rocks:polished_c:11>]]);
recipes.addShaped(<rockhounding_rocks:bricks_c:11> * 4, [[<rockhounding_rocks:polished_c:11>, <rockhounding_rocks:polished_c:11>], [<rockhounding_rocks:polished_c:11>, <rockhounding_rocks:polished_c:11>]]);

recipes.addShaped(<rockhounding_rocks:walls_c:12> * 6, [[<rockhounding_rocks:blocks_c:12>, <rockhounding_rocks:blocks_c:12>, <rockhounding_rocks:blocks_c:12>], [<rockhounding_rocks:blocks_c:12>, <rockhounding_rocks:blocks_c:12>, <rockhounding_rocks:blocks_c:12>]]);
recipes.addShaped(<rockhounding_rocks:polished_c:12> * 4, [[<rockhounding_rocks:polished_c:12>, <rockhounding_rocks:polished_c:12>], [<rockhounding_rocks:polished_c:12>, <rockhounding_rocks:polished_c:12>]]);
recipes.addShaped(<rockhounding_rocks:bricks_c:12> * 4, [[<rockhounding_rocks:polished_c:12>, <rockhounding_rocks:polished_c:12>], [<rockhounding_rocks:polished_c:12>, <rockhounding_rocks:polished_c:12>]]);

recipes.addShaped(<rockhounding_rocks:walls_c:13> * 6, [[<rockhounding_rocks:blocks_c:13>, <rockhounding_rocks:blocks_c:13>, <rockhounding_rocks:blocks_c:13>], [<rockhounding_rocks:blocks_c:13>, <rockhounding_rocks:blocks_c:13>, <rockhounding_rocks:blocks_c:13>]]);
recipes.addShaped(<rockhounding_rocks:polished_c:13> * 4, [[<rockhounding_rocks:polished_c:13>, <rockhounding_rocks:polished_c:13>], [<rockhounding_rocks:polished_c:13>, <rockhounding_rocks:polished_c:13>]]);
recipes.addShaped(<rockhounding_rocks:bricks_c:13> * 4, [[<rockhounding_rocks:polished_c:13>, <rockhounding_rocks:polished_c:13>], [<rockhounding_rocks:polished_c:13>, <rockhounding_rocks:polished_c:13>]]);

recipes.addShaped(<rockhounding_rocks:walls_d> * 6, [[<rockhounding_rocks:blocks_d>, <rockhounding_rocks:blocks_d>, <rockhounding_rocks:blocks_d>], [<rockhounding_rocks:blocks_d>, <rockhounding_rocks:blocks_d>, <rockhounding_rocks:blocks_d>]]);
recipes.addShaped(<rockhounding_rocks:polished_d> * 4, [[<rockhounding_rocks:polished_d>, <rockhounding_rocks:polished_d>], [<rockhounding_rocks:polished_d>, <rockhounding_rocks:polished_d>]]);
recipes.addShaped(<rockhounding_rocks:bricks_d> * 4, [[<rockhounding_rocks:polished_d>, <rockhounding_rocks:polished_d>], [<rockhounding_rocks:polished_d>, <rockhounding_rocks:polished_d>]]);

recipes.addShaped(<rockhounding_rocks:walls_d:1> * 6, [[<rockhounding_rocks:blocks_d:1>, <rockhounding_rocks:blocks_d:1>, <rockhounding_rocks:blocks_d:1>], [<rockhounding_rocks:blocks_d:1>, <rockhounding_rocks:blocks_d:1>, <rockhounding_rocks:blocks_d:1>]]);
recipes.addShaped(<rockhounding_rocks:polished_d:1> * 4, [[<rockhounding_rocks:polished_d:1>, <rockhounding_rocks:polished_d:1>], [<rockhounding_rocks:polished_d:1>, <rockhounding_rocks:polished_d:1>]]);
recipes.addShaped(<rockhounding_rocks:bricks_d:1> * 4, [[<rockhounding_rocks:polished_d:1>, <rockhounding_rocks:polished_d:1>], [<rockhounding_rocks:polished_d:1>, <rockhounding_rocks:polished_d:1>]]);

recipes.addShaped(<rockhounding_rocks:walls_d:3> * 6, [[<rockhounding_rocks:blocks_d:3>, <rockhounding_rocks:blocks_d:3>, <rockhounding_rocks:blocks_d:3>], [<rockhounding_rocks:blocks_d:3>, <rockhounding_rocks:blocks_d:3>, <rockhounding_rocks:blocks_d:3>]]);
recipes.addShaped(<rockhounding_rocks:polished_d:3> * 4, [[<rockhounding_rocks:polished_d:3>, <rockhounding_rocks:polished_d:3>], [<rockhounding_rocks:polished_d:3>, <rockhounding_rocks:polished_d:3>]]);
recipes.addShaped(<rockhounding_rocks:bricks_d:3> * 4, [[<rockhounding_rocks:polished_d:3>, <rockhounding_rocks:polished_d:3>], [<rockhounding_rocks:polished_d:3>, <rockhounding_rocks:polished_d:3>]]);

recipes.addShaped(<rockhounding_rocks:walls_d:5> * 6, [[<rockhounding_rocks:blocks_d:5>, <rockhounding_rocks:blocks_d:5>, <rockhounding_rocks:blocks_d:5>], [<rockhounding_rocks:blocks_d:5>, <rockhounding_rocks:blocks_d:5>, <rockhounding_rocks:blocks_d:5>]]);
recipes.addShaped(<rockhounding_rocks:polished_d:5> * 4, [[<rockhounding_rocks:polished_d:5>, <rockhounding_rocks:polished_d:5>], [<rockhounding_rocks:polished_d:5>, <rockhounding_rocks:polished_d:5>]]);
recipes.addShaped(<rockhounding_rocks:bricks_d:5> * 4, [[<rockhounding_rocks:polished_d:5>, <rockhounding_rocks:polished_d:5>], [<rockhounding_rocks:polished_d:5>, <rockhounding_rocks:polished_d:5>]]);

recipes.addShaped(<rockhounding_rocks:walls_d:6> * 6, [[<rockhounding_rocks:blocks_d:6>, <rockhounding_rocks:blocks_d:6>, <rockhounding_rocks:blocks_d:6>], [<rockhounding_rocks:blocks_d:6>, <rockhounding_rocks:blocks_d:6>, <rockhounding_rocks:blocks_d:6>]]);
recipes.addShaped(<rockhounding_rocks:polished_d:6> * 4, [[<rockhounding_rocks:polished_d:6>, <rockhounding_rocks:polished_d:6>], [<rockhounding_rocks:polished_d:6>, <rockhounding_rocks:polished_d:6>]]);
recipes.addShaped(<rockhounding_rocks:bricks_d:6> * 4, [[<rockhounding_rocks:polished_d:6>, <rockhounding_rocks:polished_d:6>], [<rockhounding_rocks:polished_d:6>, <rockhounding_rocks:polished_d:6>]]);

recipes.addShaped(<rockhounding_rocks:walls_d:7> * 6, [[<rockhounding_rocks:blocks_d:7>, <rockhounding_rocks:blocks_d:7>, <rockhounding_rocks:blocks_d:7>], [<rockhounding_rocks:blocks_d:7>, <rockhounding_rocks:blocks_d:7>, <rockhounding_rocks:blocks_d:7>]]);
recipes.addShaped(<rockhounding_rocks:polished_d:7> * 4, [[<rockhounding_rocks:polished_d:7>, <rockhounding_rocks:polished_d:7>], [<rockhounding_rocks:polished_d:7>, <rockhounding_rocks:polished_d:7>]]);
recipes.addShaped(<rockhounding_rocks:bricks_d:7> * 4, [[<rockhounding_rocks:polished_d:7>, <rockhounding_rocks:polished_d:7>], [<rockhounding_rocks:polished_d:7>, <rockhounding_rocks:polished_d:7>]]);

recipes.addShaped(<rockhounding_rocks:walls_d:9> * 6, [[<rockhounding_rocks:blocks_d:9>, <rockhounding_rocks:blocks_d:9>, <rockhounding_rocks:blocks_d:9>], [<rockhounding_rocks:blocks_d:9>, <rockhounding_rocks:blocks_d:9>, <rockhounding_rocks:blocks_d:9>]]);
recipes.addShaped(<rockhounding_rocks:polished_d:9> * 4, [[<rockhounding_rocks:polished_d:9>, <rockhounding_rocks:polished_d:9>], [<rockhounding_rocks:polished_d:9>, <rockhounding_rocks:polished_d:9>]]);
recipes.addShaped(<rockhounding_rocks:bricks_d:9> * 4, [[<rockhounding_rocks:polished_d:9>, <rockhounding_rocks:polished_d:9>], [<rockhounding_rocks:polished_d:9>, <rockhounding_rocks:polished_d:9>]]);

recipes.addShaped(<rockhounding_rocks:walls_d:10> * 6, [[<rockhounding_rocks:blocks_d:10>, <rockhounding_rocks:blocks_d:10>, <rockhounding_rocks:blocks_d:10>], [<rockhounding_rocks:blocks_d:10>, <rockhounding_rocks:blocks_d:10>, <rockhounding_rocks:blocks_d:10>]]);
recipes.addShaped(<rockhounding_rocks:polished_d:10> * 4, [[<rockhounding_rocks:polished_d:10>, <rockhounding_rocks:polished_d:10>], [<rockhounding_rocks:polished_d:10>, <rockhounding_rocks:polished_d:10>]]);
recipes.addShaped(<rockhounding_rocks:bricks_d:10> * 4, [[<rockhounding_rocks:polished_d:10>, <rockhounding_rocks:polished_d:10>], [<rockhounding_rocks:polished_d:10>, <rockhounding_rocks:polished_d:10>]]);

recipes.addShaped(<rockhounding_rocks:walls_d:11> * 6, [[<rockhounding_rocks:blocks_d:11>, <rockhounding_rocks:blocks_d:11>, <rockhounding_rocks:blocks_d:11>], [<rockhounding_rocks:blocks_d:11>, <rockhounding_rocks:blocks_d:11>, <rockhounding_rocks:blocks_d:11>]]);
recipes.addShaped(<rockhounding_rocks:polished_d:11> * 4, [[<rockhounding_rocks:polished_d:11>, <rockhounding_rocks:polished_d:11>], [<rockhounding_rocks:polished_d:11>, <rockhounding_rocks:polished_d:11>]]);
recipes.addShaped(<rockhounding_rocks:bricks_d:11> * 4, [[<rockhounding_rocks:polished_d:11>, <rockhounding_rocks:polished_d:11>], [<rockhounding_rocks:polished_d:11>, <rockhounding_rocks:polished_d:11>]]);

recipes.addShaped(<rockhounding_rocks:walls_d:12> * 6, [[<rockhounding_rocks:blocks_d:12>, <rockhounding_rocks:blocks_d:12>, <rockhounding_rocks:blocks_d:12>], [<rockhounding_rocks:blocks_d:12>, <rockhounding_rocks:blocks_d:12>, <rockhounding_rocks:blocks_d:12>]]);
recipes.addShaped(<rockhounding_rocks:polished_d:12> * 4, [[<rockhounding_rocks:polished_d:12>, <rockhounding_rocks:polished_d:12>], [<rockhounding_rocks:polished_d:12>, <rockhounding_rocks:polished_d:12>]]);
recipes.addShaped(<rockhounding_rocks:bricks_d:12> * 4, [[<rockhounding_rocks:polished_d:12>, <rockhounding_rocks:polished_d:12>], [<rockhounding_rocks:polished_d:12>, <rockhounding_rocks:polished_d:12>]]);

recipes.addShaped(<rockhounding_rocks:walls_d:13> * 6, [[<rockhounding_rocks:blocks_d:13>, <rockhounding_rocks:blocks_d:13>, <rockhounding_rocks:blocks_d:13>], [<rockhounding_rocks:blocks_d:13>, <rockhounding_rocks:blocks_d:13>, <rockhounding_rocks:blocks_d:13>]]);
recipes.addShaped(<rockhounding_rocks:polished_d:13> * 4, [[<rockhounding_rocks:polished_d:13>, <rockhounding_rocks:polished_d:13>], [<rockhounding_rocks:polished_d:13>, <rockhounding_rocks:polished_d:13>]]);
recipes.addShaped(<rockhounding_rocks:bricks_d:13> * 4, [[<rockhounding_rocks:polished_d:13>, <rockhounding_rocks:polished_d:13>], [<rockhounding_rocks:polished_d:13>, <rockhounding_rocks:polished_d:13>]]);

recipes.addShaped(<rockhounding_rocks:walls_d:14> * 6, [[<rockhounding_rocks:blocks_d:14>, <rockhounding_rocks:blocks_d:14>, <rockhounding_rocks:blocks_d:14>], [<rockhounding_rocks:blocks_d:14>, <rockhounding_rocks:blocks_d:14>, <rockhounding_rocks:blocks_d:14>]]);
recipes.addShaped(<rockhounding_rocks:polished_d:14> * 4, [[<rockhounding_rocks:polished_d:14>, <rockhounding_rocks:polished_d:14>], [<rockhounding_rocks:polished_d:14>, <rockhounding_rocks:polished_d:14>]]);
recipes.addShaped(<rockhounding_rocks:bricks_d:14> * 4, [[<rockhounding_rocks:polished_d:14>, <rockhounding_rocks:polished_d:14>], [<rockhounding_rocks:polished_d:14>, <rockhounding_rocks:polished_d:14>]]);

recipes.addShaped(<rockhounding_rocks:walls_d:15> * 6, [[<rockhounding_rocks:blocks_d:15>, <rockhounding_rocks:blocks_d:15>, <rockhounding_rocks:blocks_d:15>], [<rockhounding_rocks:blocks_d:15>, <rockhounding_rocks:blocks_d:15>, <rockhounding_rocks:blocks_d:15>]]);
recipes.addShaped(<rockhounding_rocks:polished_d:15> * 4, [[<rockhounding_rocks:polished_d:15>, <rockhounding_rocks:polished_d:15>], [<rockhounding_rocks:polished_d:15>, <rockhounding_rocks:polished_d:15>]]);
recipes.addShaped(<rockhounding_rocks:bricks_d:15> * 4, [[<rockhounding_rocks:polished_d:15>, <rockhounding_rocks:polished_d:15>], [<rockhounding_rocks:polished_d:15>, <rockhounding_rocks:polished_d:15>]]);

recipes.addShaped(<rockhounding_rocks:walls_e:3> * 6, [[<rockhounding_rocks:blocks_e:3>, <rockhounding_rocks:blocks_e:3>, <rockhounding_rocks:blocks_e:3>], [<rockhounding_rocks:blocks_e:3>, <rockhounding_rocks:blocks_e:3>, <rockhounding_rocks:blocks_e:3>]]);
recipes.addShaped(<rockhounding_rocks:polished_e:3> * 4, [[<rockhounding_rocks:polished_e:3>, <rockhounding_rocks:polished_e:3>], [<rockhounding_rocks:polished_e:3>, <rockhounding_rocks:polished_e:3>]]);
recipes.addShaped(<rockhounding_rocks:bricks_e:3> * 4, [[<rockhounding_rocks:polished_e:3>, <rockhounding_rocks:polished_e:3>], [<rockhounding_rocks:polished_e:3>, <rockhounding_rocks:polished_e:3>]]);

recipes.addShaped(<rockhounding_rocks:walls_e:4> * 6, [[<rockhounding_rocks:blocks_e:4>, <rockhounding_rocks:blocks_e:4>, <rockhounding_rocks:blocks_e:4>], [<rockhounding_rocks:blocks_e:4>, <rockhounding_rocks:blocks_e:4>, <rockhounding_rocks:blocks_e:4>]]);
recipes.addShaped(<rockhounding_rocks:polished_e:4> * 4, [[<rockhounding_rocks:polished_e:4>, <rockhounding_rocks:polished_e:4>], [<rockhounding_rocks:polished_e:4>, <rockhounding_rocks:polished_e:4>]]);
recipes.addShaped(<rockhounding_rocks:bricks_e:4> * 4, [[<rockhounding_rocks:polished_e:4>, <rockhounding_rocks:polished_e:4>], [<rockhounding_rocks:polished_e:4>, <rockhounding_rocks:polished_e:5>]]);

recipes.addShaped(<rockhounding_rocks:walls_e:5> * 6, [[<rockhounding_rocks:blocks_e:5>, <rockhounding_rocks:blocks_e:5>, <rockhounding_rocks:blocks_e:5>], [<rockhounding_rocks:blocks_e:5>, <rockhounding_rocks:blocks_e:5>, <rockhounding_rocks:blocks_e:5>]]);
recipes.addShaped(<rockhounding_rocks:polished_e:5> * 4, [[<rockhounding_rocks:polished_e:5>, <rockhounding_rocks:polished_e:5>], [<rockhounding_rocks:polished_e:5>, <rockhounding_rocks:polished_e:5>]]);
recipes.addShaped(<rockhounding_rocks:bricks_e:5> * 4, [[<rockhounding_rocks:polished_e:5>, <rockhounding_rocks:polished_e:5>], [<rockhounding_rocks:polished_e:5>, <rockhounding_rocks:polished_e:5>]]);

recipes.addShaped(<rockhounding_rocks:walls_e:6> * 6, [[<rockhounding_rocks:blocks_e:6>, <rockhounding_rocks:blocks_e:6>, <rockhounding_rocks:blocks_e:6>], [<rockhounding_rocks:blocks_e:6>, <rockhounding_rocks:blocks_e:6>, <rockhounding_rocks:blocks_e:6>]]);
recipes.addShaped(<rockhounding_rocks:polished_e:6> * 4, [[<rockhounding_rocks:polished_e:6>, <rockhounding_rocks:polished_e:6>], [<rockhounding_rocks:polished_e:6>, <rockhounding_rocks:polished_e:6>]]);
recipes.addShaped(<rockhounding_rocks:bricks_e:6> * 4, [[<rockhounding_rocks:polished_e:6>, <rockhounding_rocks:polished_e:6>], [<rockhounding_rocks:polished_e:6>, <rockhounding_rocks:polished_e:6>]]);

recipes.addShaped(<rockhounding_rocks:walls_e:7> * 6, [[<rockhounding_rocks:blocks_e:7>, <rockhounding_rocks:blocks_e:7>, <rockhounding_rocks:blocks_e:7>], [<rockhounding_rocks:blocks_e:7>, <rockhounding_rocks:blocks_e:7>, <rockhounding_rocks:blocks_e:7>]]);
recipes.addShaped(<rockhounding_rocks:polished_e:7> * 4, [[<rockhounding_rocks:polished_e:7>, <rockhounding_rocks:polished_e:7>], [<rockhounding_rocks:polished_e:7>, <rockhounding_rocks:polished_e:7>]]);
recipes.addShaped(<rockhounding_rocks:bricks_e:7> * 4, [[<rockhounding_rocks:polished_e:7>, <rockhounding_rocks:polished_e:7>], [<rockhounding_rocks:polished_e:7>, <rockhounding_rocks:polished_e:7>]]);

recipes.addShaped(<rockhounding_rocks:walls_e:8> * 6, [[<rockhounding_rocks:blocks_e:8>, <rockhounding_rocks:blocks_e:8>, <rockhounding_rocks:blocks_e:8>], [<rockhounding_rocks:blocks_e:8>, <rockhounding_rocks:blocks_e:8>, <rockhounding_rocks:blocks_e:8>]]);
recipes.addShaped(<rockhounding_rocks:polished_e:8> * 4, [[<rockhounding_rocks:polished_e:8>, <rockhounding_rocks:polished_e:8>], [<rockhounding_rocks:polished_e:8>, <rockhounding_rocks:polished_e:8>]]);
recipes.addShaped(<rockhounding_rocks:bricks_e:8> * 4, [[<rockhounding_rocks:polished_e:8>, <rockhounding_rocks:polished_e:8>], [<rockhounding_rocks:polished_e:8>, <rockhounding_rocks:polished_e:8>]]);

recipes.addShaped(<rockhounding_rocks:walls_e:9> * 6, [[<rockhounding_rocks:blocks_e:9>, <rockhounding_rocks:blocks_e:9>, <rockhounding_rocks:blocks_e:9>], [<rockhounding_rocks:blocks_e:9>, <rockhounding_rocks:blocks_e:9>, <rockhounding_rocks:blocks_e:9>]]);
recipes.addShaped(<rockhounding_rocks:polished_e:9> * 4, [[<rockhounding_rocks:polished_e:9>, <rockhounding_rocks:polished_e:9>], [<rockhounding_rocks:polished_e:9>, <rockhounding_rocks:polished_e:9>]]);
recipes.addShaped(<rockhounding_rocks:bricks_e:9> * 4, [[<rockhounding_rocks:polished_e:9>, <rockhounding_rocks:polished_e:9>], [<rockhounding_rocks:polished_e:9>, <rockhounding_rocks:polished_e:9>]]);

recipes.addShaped(<rockhounding_rocks:walls_e:10> * 6, [[<rockhounding_rocks:blocks_e:10>, <rockhounding_rocks:blocks_e:10>, <rockhounding_rocks:blocks_e:10>], [<rockhounding_rocks:blocks_e:10>, <rockhounding_rocks:blocks_e:10>, <rockhounding_rocks:blocks_e:10>]]);
recipes.addShaped(<rockhounding_rocks:polished_e:10> * 4, [[<rockhounding_rocks:polished_e:10>, <rockhounding_rocks:polished_e:10>], [<rockhounding_rocks:polished_e:10>, <rockhounding_rocks:polished_e:10>]]);
recipes.addShaped(<rockhounding_rocks:bricks_e:10> * 4, [[<rockhounding_rocks:polished_e:10>, <rockhounding_rocks:polished_e:10>], [<rockhounding_rocks:polished_e:10>, <rockhounding_rocks:polished_e:10>]]);

recipes.addShaped(<rockhounding_rocks:walls_e:11> * 6, [[<rockhounding_rocks:blocks_e:11>, <rockhounding_rocks:blocks_e:11>, <rockhounding_rocks:blocks_e:11>], [<rockhounding_rocks:blocks_e:11>, <rockhounding_rocks:blocks_e:11>, <rockhounding_rocks:blocks_e:11>]]);
recipes.addShaped(<rockhounding_rocks:polished_e:11> * 4, [[<rockhounding_rocks:polished_e:11>, <rockhounding_rocks:polished_e:11>], [<rockhounding_rocks:polished_e:11>, <rockhounding_rocks:polished_e:11>]]);
recipes.addShaped(<rockhounding_rocks:bricks_e:11> * 4, [[<rockhounding_rocks:polished_e:11>, <rockhounding_rocks:polished_e:11>], [<rockhounding_rocks:polished_e:11>, <rockhounding_rocks:polished_e:11>]]);

recipes.addShaped(<rockhounding_rocks:walls_e:12> * 6, [[<rockhounding_rocks:blocks_e:12>, <rockhounding_rocks:blocks_e:12>, <rockhounding_rocks:blocks_e:12>], [<rockhounding_rocks:blocks_e:12>, <rockhounding_rocks:blocks_e:12>, <rockhounding_rocks:blocks_e:12>]]);
recipes.addShaped(<rockhounding_rocks:polished_e:12> * 4, [[<rockhounding_rocks:polished_e:12>, <rockhounding_rocks:polished_e:12>], [<rockhounding_rocks:polished_e:12>, <rockhounding_rocks:polished_e:12>]]);
recipes.addShaped(<rockhounding_rocks:bricks_e:12> * 4, [[<rockhounding_rocks:polished_e:12>, <rockhounding_rocks:polished_e:12>], [<rockhounding_rocks:polished_e:12>, <rockhounding_rocks:polished_e:12>]]);

recipes.addShaped(<rockhounding_rocks:walls_e:13> * 6, [[<rockhounding_rocks:blocks_e:13>, <rockhounding_rocks:blocks_e:13>, <rockhounding_rocks:blocks_e:13>], [<rockhounding_rocks:blocks_e:13>, <rockhounding_rocks:blocks_e:13>, <rockhounding_rocks:blocks_e:13>]]);
recipes.addShaped(<rockhounding_rocks:polished_e:13> * 4, [[<rockhounding_rocks:polished_e:13>, <rockhounding_rocks:polished_e:13>], [<rockhounding_rocks:polished_e:13>, <rockhounding_rocks:polished_e:13>]]);
recipes.addShaped(<rockhounding_rocks:bricks_e:13> * 4, [[<rockhounding_rocks:polished_e:13>, <rockhounding_rocks:polished_e:13>], [<rockhounding_rocks:polished_e:13>, <rockhounding_rocks:polished_e:13>]]);

recipes.addShaped(<rockhounding_rocks:walls_e:14> * 6, [[<rockhounding_rocks:blocks_e:14>, <rockhounding_rocks:blocks_e:14>, <rockhounding_rocks:blocks_e:14>], [<rockhounding_rocks:blocks_e:14>, <rockhounding_rocks:blocks_e:14>, <rockhounding_rocks:blocks_e:14>]]);
recipes.addShaped(<rockhounding_rocks:polished_e:14> * 4, [[<rockhounding_rocks:polished_e:14>, <rockhounding_rocks:polished_e:14>], [<rockhounding_rocks:polished_e:14>, <rockhounding_rocks:polished_e:14>]]);
recipes.addShaped(<rockhounding_rocks:bricks_e:14> * 4, [[<rockhounding_rocks:polished_e:14>, <rockhounding_rocks:polished_e:14>], [<rockhounding_rocks:polished_e:14>, <rockhounding_rocks:polished_e:14>]]);

recipes.addShaped(<rockhounding_rocks:walls_f:1> * 6, [[<rockhounding_rocks:blocks_f:1>, <rockhounding_rocks:blocks_f:1>, <rockhounding_rocks:blocks_f:1>], [<rockhounding_rocks:blocks_f:1>, <rockhounding_rocks:blocks_f:1>, <rockhounding_rocks:blocks_f:1>]]);
recipes.addShaped(<rockhounding_rocks:polished_f:1> * 4, [[<rockhounding_rocks:polished_f:1>, <rockhounding_rocks:polished_f:1>], [<rockhounding_rocks:polished_f:1>, <rockhounding_rocks:polished_f:1>]]);
recipes.addShaped(<rockhounding_rocks:bricks_f:1> * 4, [[<rockhounding_rocks:polished_f:1>, <rockhounding_rocks:polished_f:1>], [<rockhounding_rocks:polished_f:1>, <rockhounding_rocks:polished_f:1>]]);

recipes.addShaped(<rockhounding_rocks:walls_f:2> * 6, [[<rockhounding_rocks:blocks_f:2>, <rockhounding_rocks:blocks_f:2>, <rockhounding_rocks:blocks_f:2>], [<rockhounding_rocks:blocks_f:2>, <rockhounding_rocks:blocks_f:2>, <rockhounding_rocks:blocks_f:2>]]);
recipes.addShaped(<rockhounding_rocks:polished_f:2> * 4, [[<rockhounding_rocks:polished_f:2>, <rockhounding_rocks:polished_f:2>], [<rockhounding_rocks:polished_f:2>, <rockhounding_rocks:polished_f:2>]]);
recipes.addShaped(<rockhounding_rocks:bricks_f:2> * 4, [[<rockhounding_rocks:polished_f:2>, <rockhounding_rocks:polished_f:2>], [<rockhounding_rocks:polished_f:2>, <rockhounding_rocks:polished_f:2>]]);

recipes.addShaped(<rockhounding_rocks:walls_f:3> * 6, [[<rockhounding_rocks:blocks_f:3>, <rockhounding_rocks:blocks_f:3>, <rockhounding_rocks:blocks_f:3>], [<rockhounding_rocks:blocks_f:3>, <rockhounding_rocks:blocks_f:3>, <rockhounding_rocks:blocks_f:3>]]);
recipes.addShaped(<rockhounding_rocks:polished_f:3> * 4, [[<rockhounding_rocks:polished_f:3>, <rockhounding_rocks:polished_f:3>], [<rockhounding_rocks:polished_f:3>, <rockhounding_rocks:polished_f:3>]]);
recipes.addShaped(<rockhounding_rocks:bricks_f:3> * 4, [[<rockhounding_rocks:polished_f:3>, <rockhounding_rocks:polished_f:3>], [<rockhounding_rocks:polished_f:3>, <rockhounding_rocks:polished_f:3>]]);

recipes.addShaped(<rockhounding_rocks:walls_f:4> * 6, [[<rockhounding_rocks:blocks_f:4>, <rockhounding_rocks:blocks_f:4>, <rockhounding_rocks:blocks_f:4>], [<rockhounding_rocks:blocks_f:4>, <rockhounding_rocks:blocks_f:4>, <rockhounding_rocks:blocks_f:4>]]);
recipes.addShaped(<rockhounding_rocks:polished_f:4> * 4, [[<rockhounding_rocks:polished_f:4>, <rockhounding_rocks:polished_f:4>], [<rockhounding_rocks:polished_f:4>, <rockhounding_rocks:polished_f:4>]]);
recipes.addShaped(<rockhounding_rocks:bricks_f:4> * 4, [[<rockhounding_rocks:polished_f:4>, <rockhounding_rocks:polished_f:4>], [<rockhounding_rocks:polished_f:4>, <rockhounding_rocks:polished_f:4>]]);

recipes.addShaped(<rockhounding_rocks:walls_f:5> * 6, [[<rockhounding_rocks:blocks_f:5>, <rockhounding_rocks:blocks_f:5>, <rockhounding_rocks:blocks_f:5>], [<rockhounding_rocks:blocks_f:5>, <rockhounding_rocks:blocks_f:5>, <rockhounding_rocks:blocks_f:5>]]);
recipes.addShaped(<rockhounding_rocks:polished_f:5> * 4, [[<rockhounding_rocks:polished_f:5>, <rockhounding_rocks:polished_f:5>], [<rockhounding_rocks:polished_f:5>, <rockhounding_rocks:polished_f:5>]]);
recipes.addShaped(<rockhounding_rocks:bricks_f:5> * 4, [[<rockhounding_rocks:polished_f:5>, <rockhounding_rocks:polished_f:5>], [<rockhounding_rocks:polished_f:5>, <rockhounding_rocks:polished_f:5>]]);

recipes.addShaped(<rockhounding_rocks:walls_f:6> * 6, [[<rockhounding_rocks:blocks_f:6>, <rockhounding_rocks:blocks_f:6>, <rockhounding_rocks:blocks_f:6>], [<rockhounding_rocks:blocks_f:6>, <rockhounding_rocks:blocks_f:6>, <rockhounding_rocks:blocks_f:6>]]);
recipes.addShaped(<rockhounding_rocks:polished_f:6> * 4, [[<rockhounding_rocks:polished_f:6>, <rockhounding_rocks:polished_f:6>], [<rockhounding_rocks:polished_f:6>, <rockhounding_rocks:polished_f:6>]]);
recipes.addShaped(<rockhounding_rocks:bricks_f:6> * 4, [[<rockhounding_rocks:polished_f:6>, <rockhounding_rocks:polished_f:6>], [<rockhounding_rocks:polished_f:6>, <rockhounding_rocks:polished_f:6>]]);

recipes.addShaped(<rockhounding_rocks:walls_f:7> * 6, [[<rockhounding_rocks:blocks_f:7>, <rockhounding_rocks:blocks_f:7>, <rockhounding_rocks:blocks_f:7>], [<rockhounding_rocks:blocks_f:7>, <rockhounding_rocks:blocks_f:7>, <rockhounding_rocks:blocks_f:7>]]);
recipes.addShaped(<rockhounding_rocks:polished_f:7> * 4, [[<rockhounding_rocks:polished_f:7>, <rockhounding_rocks:polished_f:7>], [<rockhounding_rocks:polished_f:7>, <rockhounding_rocks:polished_f:7>]]);
recipes.addShaped(<rockhounding_rocks:bricks_f:7> * 4, [[<rockhounding_rocks:polished_f:7>, <rockhounding_rocks:polished_f:7>], [<rockhounding_rocks:polished_f:7>, <rockhounding_rocks:polished_f:7>]]);

recipes.addShaped(<rockhounding_rocks:walls_f:8> * 6, [[<rockhounding_rocks:blocks_f:8>, <rockhounding_rocks:blocks_f:8>, <rockhounding_rocks:blocks_f:8>], [<rockhounding_rocks:blocks_f:8>, <rockhounding_rocks:blocks_f:8>, <rockhounding_rocks:blocks_f:8>]]);
recipes.addShaped(<rockhounding_rocks:polished_f:8> * 4, [[<rockhounding_rocks:polished_f:8>, <rockhounding_rocks:polished_f:8>], [<rockhounding_rocks:polished_f:8>, <rockhounding_rocks:polished_f:8>]]);
recipes.addShaped(<rockhounding_rocks:bricks_f:8> * 4, [[<rockhounding_rocks:polished_f:8>, <rockhounding_rocks:polished_f:8>], [<rockhounding_rocks:polished_f:8>, <rockhounding_rocks:polished_f:8>]]);

recipes.addShaped(<rockhounding_rocks:walls_f:9> * 6, [[<rockhounding_rocks:blocks_f:9>, <rockhounding_rocks:blocks_f:9>, <rockhounding_rocks:blocks_f:9>], [<rockhounding_rocks:blocks_f:9>, <rockhounding_rocks:blocks_f:9>, <rockhounding_rocks:blocks_f:9>]]);
recipes.addShaped(<rockhounding_rocks:polished_f:9> * 4, [[<rockhounding_rocks:polished_f:9>, <rockhounding_rocks:polished_f:9>], [<rockhounding_rocks:polished_f:9>, <rockhounding_rocks:polished_f:9>]]);
recipes.addShaped(<rockhounding_rocks:bricks_f:9> * 4, [[<rockhounding_rocks:polished_f:9>, <rockhounding_rocks:polished_f:9>], [<rockhounding_rocks:polished_f:9>, <rockhounding_rocks:polished_f:9>]]);

recipes.addShaped(<rockhounding_rocks:walls_f:10> * 6, [[<rockhounding_rocks:blocks_f:10>, <rockhounding_rocks:blocks_f:10>, <rockhounding_rocks:blocks_f:10>], [<rockhounding_rocks:blocks_f:10>, <rockhounding_rocks:blocks_f:10>, <rockhounding_rocks:blocks_f:10>]]);
recipes.addShaped(<rockhounding_rocks:polished_f:10> * 4, [[<rockhounding_rocks:polished_f:10>, <rockhounding_rocks:polished_f:10>], [<rockhounding_rocks:polished_f:10>, <rockhounding_rocks:polished_f:10>]]);
recipes.addShaped(<rockhounding_rocks:bricks_f:10> * 4, [[<rockhounding_rocks:polished_f:10>, <rockhounding_rocks:polished_f:10>], [<rockhounding_rocks:polished_f:10>, <rockhounding_rocks:polished_f:10>]]);

recipes.addShaped(<rockhounding_rocks:walls_f:15> * 6, [[<rockhounding_rocks:blocks_f:15>, <rockhounding_rocks:blocks_f:15>, <rockhounding_rocks:blocks_f:15>], [<rockhounding_rocks:blocks_f:15>, <rockhounding_rocks:blocks_f:15>, <rockhounding_rocks:blocks_f:15>]]);
recipes.addShaped(<rockhounding_rocks:polished_f:15> * 4, [[<rockhounding_rocks:polished_f:15>, <rockhounding_rocks:polished_f:15>], [<rockhounding_rocks:polished_f:15>, <rockhounding_rocks:polished_f:15>]]);
recipes.addShaped(<rockhounding_rocks:bricks_f:15> * 4, [[<rockhounding_rocks:polished_f:15>, <rockhounding_rocks:polished_f:15>], [<rockhounding_rocks:polished_f:15>, <rockhounding_rocks:polished_f:15>]]);

recipes.addShaped(<rockhounding_rocks:walls_g:2> * 6, [[<rockhounding_rocks:blocks_g:2>, <rockhounding_rocks:blocks_g:2>, <rockhounding_rocks:blocks_g:2>], [<rockhounding_rocks:blocks_g:2>, <rockhounding_rocks:blocks_g:2>, <rockhounding_rocks:blocks_g:2>]]);
recipes.addShaped(<rockhounding_rocks:polished_g:2> * 4, [[<rockhounding_rocks:polished_g:2>, <rockhounding_rocks:polished_g:2>], [<rockhounding_rocks:polished_g:2>, <rockhounding_rocks:polished_g:2>]]);
recipes.addShaped(<rockhounding_rocks:bricks_g:2> * 4, [[<rockhounding_rocks:polished_g:2>, <rockhounding_rocks:polished_g:2>], [<rockhounding_rocks:polished_g:2>, <rockhounding_rocks:polished_g:2>]]);

recipes.addShaped(<rockhounding_rocks:walls_g:3> * 6, [[<rockhounding_rocks:blocks_g:3>, <rockhounding_rocks:blocks_g:3>, <rockhounding_rocks:blocks_g:3>], [<rockhounding_rocks:blocks_g:3>, <rockhounding_rocks:blocks_g:3>, <rockhounding_rocks:blocks_g:3>]]);
recipes.addShaped(<rockhounding_rocks:polished_g:3> * 4, [[<rockhounding_rocks:polished_g:3>, <rockhounding_rocks:polished_g:3>], [<rockhounding_rocks:polished_g:3>, <rockhounding_rocks:polished_g:3>]]);
recipes.addShaped(<rockhounding_rocks:bricks_g:3> * 4, [[<rockhounding_rocks:polished_g:3>, <rockhounding_rocks:polished_g:3>], [<rockhounding_rocks:polished_g:3>, <rockhounding_rocks:polished_g:3>]]);

recipes.addShaped(<rockhounding_rocks:walls_g:4> * 6, [[<rockhounding_rocks:blocks_g:4>, <rockhounding_rocks:blocks_g:4>, <rockhounding_rocks:blocks_g:4>], [<rockhounding_rocks:blocks_g:4>, <rockhounding_rocks:blocks_g:4>, <rockhounding_rocks:blocks_g:4>]]);
recipes.addShaped(<rockhounding_rocks:polished_g:4> * 4, [[<rockhounding_rocks:polished_g:4>, <rockhounding_rocks:polished_g:4>], [<rockhounding_rocks:polished_g:4>, <rockhounding_rocks:polished_g:4>]]);
recipes.addShaped(<rockhounding_rocks:bricks_g:4> * 4, [[<rockhounding_rocks:polished_g:4>, <rockhounding_rocks:polished_g:4>], [<rockhounding_rocks:polished_g:4>, <rockhounding_rocks:polished_g:4>]]);

recipes.addShaped(<rockhounding_rocks:walls_g:5> * 6, [[<rockhounding_rocks:blocks_g:5>, <rockhounding_rocks:blocks_g:5>, <rockhounding_rocks:blocks_g:5>], [<rockhounding_rocks:blocks_g:5>, <rockhounding_rocks:blocks_g:5>, <rockhounding_rocks:blocks_g:5>]]);
recipes.addShaped(<rockhounding_rocks:polished_g:5> * 4, [[<rockhounding_rocks:polished_g:5>, <rockhounding_rocks:polished_g:5>], [<rockhounding_rocks:polished_g:5>, <rockhounding_rocks:polished_g:5>]]);
recipes.addShaped(<rockhounding_rocks:bricks_g:5> * 4, [[<rockhounding_rocks:polished_g:5>, <rockhounding_rocks:polished_g:5>], [<rockhounding_rocks:polished_g:5>, <rockhounding_rocks:polished_g:5>]]);

recipes.addShaped(<rockhounding_rocks:walls_g:6> * 6, [[<rockhounding_rocks:blocks_g:6>, <rockhounding_rocks:blocks_g:6>, <rockhounding_rocks:blocks_g:6>], [<rockhounding_rocks:blocks_g:6>, <rockhounding_rocks:blocks_g:6>, <rockhounding_rocks:blocks_g:6>]]);
recipes.addShaped(<rockhounding_rocks:polished_g:6> * 4, [[<rockhounding_rocks:polished_g:6>, <rockhounding_rocks:polished_g:6>], [<rockhounding_rocks:polished_g:6>, <rockhounding_rocks:polished_g:6>]]);
recipes.addShaped(<rockhounding_rocks:bricks_g:6> * 4, [[<rockhounding_rocks:polished_g:6>, <rockhounding_rocks:polished_g:6>], [<rockhounding_rocks:polished_g:6>, <rockhounding_rocks:polished_g:6>]]);

recipes.addShaped(<rockhounding_rocks:walls_g:8> * 6, [[<rockhounding_rocks:blocks_g:8>, <rockhounding_rocks:blocks_g:8>, <rockhounding_rocks:blocks_g:8>], [<rockhounding_rocks:blocks_g:8>, <rockhounding_rocks:blocks_g:8>, <rockhounding_rocks:blocks_g:8>]]);
recipes.addShaped(<rockhounding_rocks:polished_g:8> * 4, [[<rockhounding_rocks:polished_g:8>, <rockhounding_rocks:polished_g:8>], [<rockhounding_rocks:polished_g:8>, <rockhounding_rocks:polished_g:8>]]);
recipes.addShaped(<rockhounding_rocks:bricks_g:8> * 4, [[<rockhounding_rocks:polished_g:8>, <rockhounding_rocks:polished_g:8>], [<rockhounding_rocks:polished_g:8>, <rockhounding_rocks:polished_g:8>]]);

recipes.addShaped(<rockhounding_rocks:walls_g:10> * 6, [[<rockhounding_rocks:blocks_g:10>, <rockhounding_rocks:blocks_g:10>, <rockhounding_rocks:blocks_g:10>], [<rockhounding_rocks:blocks_g:10>, <rockhounding_rocks:blocks_g:10>, <rockhounding_rocks:blocks_g:10>]]);
recipes.addShaped(<rockhounding_rocks:polished_g:10> * 4, [[<rockhounding_rocks:polished_g:10>, <rockhounding_rocks:polished_g:10>], [<rockhounding_rocks:polished_g:10>, <rockhounding_rocks:polished_g:10>]]);
recipes.addShaped(<rockhounding_rocks:bricks_g:10> * 4, [[<rockhounding_rocks:polished_g:10>, <rockhounding_rocks:polished_g:10>], [<rockhounding_rocks:polished_g:10>, <rockhounding_rocks:polished_g:10>]]);

recipes.addShaped(<rockhounding_rocks:walls_g:11> * 6, [[<rockhounding_rocks:blocks_g:11>, <rockhounding_rocks:blocks_g:11>, <rockhounding_rocks:blocks_g:11>], [<rockhounding_rocks:blocks_g:11>, <rockhounding_rocks:blocks_g:11>, <rockhounding_rocks:blocks_g:11>]]);
recipes.addShaped(<rockhounding_rocks:polished_g:11> * 4, [[<rockhounding_rocks:polished_g:11>, <rockhounding_rocks:polished_g:11>], [<rockhounding_rocks:polished_g:11>, <rockhounding_rocks:polished_g:11>]]);
recipes.addShaped(<rockhounding_rocks:bricks_g:11> * 4, [[<rockhounding_rocks:polished_g:11>, <rockhounding_rocks:polished_g:11>], [<rockhounding_rocks:polished_g:11>, <rockhounding_rocks:polished_g:11>]]);

recipes.addShaped(<rockhounding_rocks:walls_g:12> * 6, [[<rockhounding_rocks:blocks_g:12>, <rockhounding_rocks:blocks_g:12>, <rockhounding_rocks:blocks_g:12>], [<rockhounding_rocks:blocks_g:12>, <rockhounding_rocks:blocks_g:12>, <rockhounding_rocks:blocks_g:12>]]);
recipes.addShaped(<rockhounding_rocks:polished_g:12> * 4, [[<rockhounding_rocks:polished_g:12>, <rockhounding_rocks:polished_g:12>], [<rockhounding_rocks:polished_g:12>, <rockhounding_rocks:polished_g:12>]]);
recipes.addShaped(<rockhounding_rocks:bricks_g:12> * 4, [[<rockhounding_rocks:polished_g:12>, <rockhounding_rocks:polished_g:12>], [<rockhounding_rocks:polished_g:12>, <rockhounding_rocks:polished_g:12>]]);

recipes.addShaped(<rockhounding_rocks:walls_g:14> * 6, [[<rockhounding_rocks:blocks_g:14>, <rockhounding_rocks:blocks_g:14>, <rockhounding_rocks:blocks_g:14>], [<rockhounding_rocks:blocks_g:14>, <rockhounding_rocks:blocks_g:14>, <rockhounding_rocks:blocks_g:14>]]);
recipes.addShaped(<rockhounding_rocks:polished_g:14> * 4, [[<rockhounding_rocks:polished_g:14>, <rockhounding_rocks:polished_g:14>], [<rockhounding_rocks:polished_g:14>, <rockhounding_rocks:polished_g:14>]]);
recipes.addShaped(<rockhounding_rocks:bricks_g:14> * 4, [[<rockhounding_rocks:polished_g:14>, <rockhounding_rocks:polished_g:14>], [<rockhounding_rocks:polished_g:14>, <rockhounding_rocks:polished_g:14>]]);

recipes.addShaped(<rockhounding_rocks:walls_g:15> * 6, [[<rockhounding_rocks:blocks_g:15>, <rockhounding_rocks:blocks_g:15>, <rockhounding_rocks:blocks_g:15>], [<rockhounding_rocks:blocks_g:15>, <rockhounding_rocks:blocks_g:15>, <rockhounding_rocks:blocks_g:15>]]);
recipes.addShaped(<rockhounding_rocks:polished_g:15> * 4, [[<rockhounding_rocks:polished_g:15>, <rockhounding_rocks:polished_g:15>], [<rockhounding_rocks:polished_g:15>, <rockhounding_rocks:polished_g:15>]]);
recipes.addShaped(<rockhounding_rocks:bricks_g:15> * 4, [[<rockhounding_rocks:polished_g:15>, <rockhounding_rocks:polished_g:15>], [<rockhounding_rocks:polished_g:15>, <rockhounding_rocks:polished_g:15>]]);

recipes.addShaped(<rockhounding_rocks:walls_h:1> * 6, [[<rockhounding_rocks:blocks_h:1>, <rockhounding_rocks:blocks_h:1>, <rockhounding_rocks:blocks_h:1>], [<rockhounding_rocks:blocks_h:1>, <rockhounding_rocks:blocks_h:1>, <rockhounding_rocks:blocks_h:1>]]);
recipes.addShaped(<rockhounding_rocks:polished_h:1> * 4, [[<rockhounding_rocks:polished_h:1>, <rockhounding_rocks:polished_h:1>], [<rockhounding_rocks:polished_h:1>, <rockhounding_rocks:polished_h:1>]]);
recipes.addShaped(<rockhounding_rocks:bricks_h:1> * 4, [[<rockhounding_rocks:polished_h:1>, <rockhounding_rocks:polished_h:1>], [<rockhounding_rocks:polished_h:1>, <rockhounding_rocks:polished_h:1>]]);

recipes.addShaped(<rockhounding_rocks:walls_h:3> * 6, [[<rockhounding_rocks:blocks_h:3>, <rockhounding_rocks:blocks_h:3>, <rockhounding_rocks:blocks_h:3>], [<rockhounding_rocks:blocks_h:3>, <rockhounding_rocks:blocks_h:3>, <rockhounding_rocks:blocks_h:3>]]);
recipes.addShaped(<rockhounding_rocks:polished_h:3> * 4, [[<rockhounding_rocks:polished_h:3>, <rockhounding_rocks:polished_h:3>], [<rockhounding_rocks:polished_h:3>, <rockhounding_rocks:polished_h:3>]]);
recipes.addShaped(<rockhounding_rocks:bricks_h:3> * 4, [[<rockhounding_rocks:polished_h:3>, <rockhounding_rocks:polished_h:3>], [<rockhounding_rocks:polished_h:3>, <rockhounding_rocks:polished_h:3>]]);

recipes.addShaped(<rockhounding_rocks:walls_h:4> * 6, [[<rockhounding_rocks:blocks_h:4>, <rockhounding_rocks:blocks_h:4>, <rockhounding_rocks:blocks_h:4>], [<rockhounding_rocks:blocks_h:4>, <rockhounding_rocks:blocks_h:4>, <rockhounding_rocks:blocks_h:4>]]);
recipes.addShaped(<rockhounding_rocks:polished_h:4> * 4, [[<rockhounding_rocks:polished_h:4>, <rockhounding_rocks:polished_h:4>], [<rockhounding_rocks:polished_h:4>, <rockhounding_rocks:polished_h:4>]]);
recipes.addShaped(<rockhounding_rocks:bricks_h:4> * 4, [[<rockhounding_rocks:polished_h:4>, <rockhounding_rocks:polished_h:4>], [<rockhounding_rocks:polished_h:4>, <rockhounding_rocks:polished_h:4>]]);

recipes.addShaped(<rockhounding_rocks:walls_h:5> * 6, [[<rockhounding_rocks:blocks_h:5>, <rockhounding_rocks:blocks_h:5>, <rockhounding_rocks:blocks_h:5>], [<rockhounding_rocks:blocks_h:5>, <rockhounding_rocks:blocks_h:5>, <rockhounding_rocks:blocks_h:5>]]);
recipes.addShaped(<rockhounding_rocks:polished_h:5> * 4, [[<rockhounding_rocks:polished_h:5>, <rockhounding_rocks:polished_h:5>], [<rockhounding_rocks:polished_h:5>, <rockhounding_rocks:polished_h:5>]]);
recipes.addShaped(<rockhounding_rocks:bricks_h:5> * 4, [[<rockhounding_rocks:polished_h:5>, <rockhounding_rocks:polished_h:5>], [<rockhounding_rocks:polished_h:5>, <rockhounding_rocks:polished_h:5>]]);

recipes.addShaped(<rockhounding_rocks:walls_h:6> * 6, [[<rockhounding_rocks:blocks_h:6>, <rockhounding_rocks:blocks_h:6>, <rockhounding_rocks:blocks_h:6>], [<rockhounding_rocks:blocks_h:6>, <rockhounding_rocks:blocks_h:6>, <rockhounding_rocks:blocks_h:6>]]);
recipes.addShaped(<rockhounding_rocks:polished_h:6> * 4, [[<rockhounding_rocks:polished_h:6>, <rockhounding_rocks:polished_h:6>], [<rockhounding_rocks:polished_h:6>, <rockhounding_rocks:polished_h:6>]]);
recipes.addShaped(<rockhounding_rocks:bricks_h:6> * 4, [[<rockhounding_rocks:polished_h:6>, <rockhounding_rocks:polished_h:6>], [<rockhounding_rocks:polished_h:6>, <rockhounding_rocks:polished_h:6>]]);

recipes.addShaped(<rockhounding_rocks:walls_h:7> * 6, [[<rockhounding_rocks:blocks_h:7>, <rockhounding_rocks:blocks_h:7>, <rockhounding_rocks:blocks_h:7>], [<rockhounding_rocks:blocks_h:7>, <rockhounding_rocks:blocks_h:7>, <rockhounding_rocks:blocks_h:7>]]);
recipes.addShaped(<rockhounding_rocks:polished_h:7> * 4, [[<rockhounding_rocks:polished_h:7>, <rockhounding_rocks:polished_h:7>], [<rockhounding_rocks:polished_h:7>, <rockhounding_rocks:polished_h:7>]]);
recipes.addShaped(<rockhounding_rocks:bricks_h:7> * 4, [[<rockhounding_rocks:polished_h:7>, <rockhounding_rocks:polished_h:7>], [<rockhounding_rocks:polished_h:7>, <rockhounding_rocks:polished_h:7>]]);

recipes.addShaped(<rockhounding_rocks:walls_h:8> * 6, [[<rockhounding_rocks:blocks_h:8>, <rockhounding_rocks:blocks_h:8>, <rockhounding_rocks:blocks_h:8>], [<rockhounding_rocks:blocks_h:8>, <rockhounding_rocks:blocks_h:8>, <rockhounding_rocks:blocks_h:8>]]);
recipes.addShaped(<rockhounding_rocks:polished_h:8> * 4, [[<rockhounding_rocks:polished_h:8>, <rockhounding_rocks:polished_h:8>], [<rockhounding_rocks:polished_h:8>, <rockhounding_rocks:polished_h:8>]]);
recipes.addShaped(<rockhounding_rocks:bricks_h:8> * 4, [[<rockhounding_rocks:polished_h:8>, <rockhounding_rocks:polished_h:8>], [<rockhounding_rocks:polished_h:8>, <rockhounding_rocks:polished_h:8>]]);

recipes.addShaped(<rockhounding_rocks:walls_h:9> * 6, [[<rockhounding_rocks:blocks_h:9>, <rockhounding_rocks:blocks_h:9>, <rockhounding_rocks:blocks_h:9>], [<rockhounding_rocks:blocks_h:9>, <rockhounding_rocks:blocks_h:9>, <rockhounding_rocks:blocks_h:9>]]);
recipes.addShaped(<rockhounding_rocks:polished_h:9> * 4, [[<rockhounding_rocks:polished_h:9>, <rockhounding_rocks:polished_h:9>], [<rockhounding_rocks:polished_h:9>, <rockhounding_rocks:polished_h:9>]]);
recipes.addShaped(<rockhounding_rocks:bricks_h:9> * 4, [[<rockhounding_rocks:polished_h:9>, <rockhounding_rocks:polished_h:9>], [<rockhounding_rocks:polished_h:9>, <rockhounding_rocks:polished_h:9>]]);

recipes.addShaped(<rockhounding_rocks:walls_h:10> * 6, [[<rockhounding_rocks:blocks_h:10>, <rockhounding_rocks:blocks_h:10>, <rockhounding_rocks:blocks_h:10>], [<rockhounding_rocks:blocks_h:10>, <rockhounding_rocks:blocks_h:10>, <rockhounding_rocks:blocks_h:10>]]);
recipes.addShaped(<rockhounding_rocks:polished_h:10> * 4, [[<rockhounding_rocks:polished_h:10>, <rockhounding_rocks:polished_h:10>], [<rockhounding_rocks:polished_h:10>, <rockhounding_rocks:polished_h:10>]]);
recipes.addShaped(<rockhounding_rocks:bricks_h:10> * 4, [[<rockhounding_rocks:polished_h:10>, <rockhounding_rocks:polished_h:10>], [<rockhounding_rocks:polished_h:10>, <rockhounding_rocks:polished_h:10>]]);

recipes.addShaped(<rockhounding_rocks:walls_h:12> * 6, [[<rockhounding_rocks:blocks_h:12>, <rockhounding_rocks:blocks_h:12>, <rockhounding_rocks:blocks_h:12>], [<rockhounding_rocks:blocks_h:12>, <rockhounding_rocks:blocks_h:12>, <rockhounding_rocks:blocks_h:12>]]);
recipes.addShaped(<rockhounding_rocks:polished_h:12> * 4, [[<rockhounding_rocks:polished_h:12>, <rockhounding_rocks:polished_h:12>], [<rockhounding_rocks:polished_h:12>, <rockhounding_rocks:polished_h:12>]]);
recipes.addShaped(<rockhounding_rocks:bricks_h:12> * 4, [[<rockhounding_rocks:polished_h:12>, <rockhounding_rocks:polished_h:12>], [<rockhounding_rocks:polished_h:12>, <rockhounding_rocks:polished_h:12>]]);

recipes.addShaped(<rockhounding_rocks:walls_h:14> * 6, [[<rockhounding_rocks:blocks_h:14>, <rockhounding_rocks:blocks_h:14>, <rockhounding_rocks:blocks_h:14>], [<rockhounding_rocks:blocks_h:14>, <rockhounding_rocks:blocks_h:14>, <rockhounding_rocks:blocks_h:14>]]);
recipes.addShaped(<rockhounding_rocks:polished_h:14> * 4, [[<rockhounding_rocks:polished_h:14>, <rockhounding_rocks:polished_h:14>], [<rockhounding_rocks:polished_h:14>, <rockhounding_rocks:polished_h:14>]]);
recipes.addShaped(<rockhounding_rocks:bricks_h:14> * 4, [[<rockhounding_rocks:polished_h:14>, <rockhounding_rocks:polished_h:14>], [<rockhounding_rocks:polished_h:14>, <rockhounding_rocks:polished_h:14>]]);

recipes.addShaped(<rockhounding_rocks:walls_h:15> * 6, [[<rockhounding_rocks:blocks_h:15>, <rockhounding_rocks:blocks_h:15>, <rockhounding_rocks:blocks_h:15>], [<rockhounding_rocks:blocks_h:15>, <rockhounding_rocks:blocks_h:15>, <rockhounding_rocks:blocks_h:15>]]);
recipes.addShaped(<rockhounding_rocks:polished_h:15> * 4, [[<rockhounding_rocks:polished_h:15>, <rockhounding_rocks:polished_h:15>], [<rockhounding_rocks:polished_h:15>, <rockhounding_rocks:polished_h:15>]]);
recipes.addShaped(<rockhounding_rocks:bricks_h:15> * 4, [[<rockhounding_rocks:polished_h:15>, <rockhounding_rocks:polished_h:15>], [<rockhounding_rocks:polished_h:15>, <rockhounding_rocks:polished_h:15>]]);

























