#loader contenttweaker
#modloaded contenttweaker
#priority 111

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.ItemFood;

import scripts.functions.contenttweaker.createCreativeTabWithItem;
import scripts.functions.contenttweaker.createFood;
import scripts.functions.contenttweaker.creativeTab;

// Food items default to 0.6 saturation if not specified otherwise
// https://docs.blamejared.com/1.12/en/Mods/ContentTweaker/Vanilla/Creatable_Content/ItemFood/

val fruits as string[] = [
    "acai", 
    "almond", 
    "blackapple", 
    "crabapple", 
    "greenapple", 
    "pinkapple", 
    "purpleapple", 
    "whiteapple", 
    "yellowapple", 
    "apricot",
    "dessertavocado", 
    "hassavocado", 
    "longneckavocado", 
    "mexicolaavocado", 
    "redavocado", 
    "wildavocado", 
    "babaco", 
    "aeaebanana",
    "bluejavabanana", 
    "huamoabanana", 
    "orangebanana", 
    "pinkbanana", 
    "plantain", 
    "purplebanana", 
    "redbanana", 
    "yellowbanana", 
    "baobab", 
    "blackberry", 
    "blueberry", 
    "boysenberry",
    "brazilnut", 
    "breadfruit", 
    "blackbuddhashand", 
    "greenbuddhashand", 
    "orangebuddhashand",
    "purplebuddhashand", 
    "redbuddhashand", 
    "yellowbuddhashand", 
    "butternut", 
    "caper", 
    "cashew", 
    "cashewfruit", 
    "blackcherry", 
    "magentacherry", 
    "purplecherry", 
    "orangecherry", 
    "redcherry", 
    "whitecherry", 
    "yellowcherry", 
    "chestnut", 
    "cempedak", 
    "chokecherry", 
    "citron", 
    "coconut", 
    "cranberry", 
    "blackcurrant", 
    "orangecurrant", 
    "pinkcurrant", 
    "purplecurrant", 
    "redcurrant", 
    "whitecurrant", 
    "yellowcurrant", 
    "greencustardapple", 
    "purplecustardapple",
    "redcustardapple", 
    "yellowcustardapple", 
    "date", 
    "elgrullodragonfruit", 
    "triciadragonfruit", 
    "whitedragonfruit", 
    "americanbeautydragonfruit", 
    "axdragonfruit", 
    "reddragonfruit",
    "yellowdragonfruit", 
    "cottoncandydragonfruit", 
    "durian",  
    "elderberry", 
    "fig", 
    "greenfingerlime",
    "redfingerlime", 
    "gacfruit", 
    "gardencress", 
    "ginkgo", 
    "gojiberry", 
    "goldenberry", 
    "gooseberry", 
    "grapefruit", 
    "greenguava", 
    "purpleguava", 
    "redguava", 
    "halafruit",
    "hawthorn", 
    "hazelnut", 
    "hickorynut", 
    "huckleberry", 
    "icecreambeanfruit", 
    "blackjabuticaba", 
    "bluejabuticaba", 
    "greenjabuticaba", 
    "orangejabuticaba", 
    "pinkjabuticaba", 
    "purplejabuticaba",
    "redjabuticaba", 
    "whitejabuticaba", 
    "yellowjabuticaba", 
    "jackfruit", 
    "jujube",
    "juniperberry", 
    "kumquat", 
    "pinklemon", 
    "redlemon", 
    "yellowlemon", 
    "greenlime", 
    "redlime", 
    "longan", 
    "loquat",
    "lychee", 
    "macadamianut", 
    "mango", 
    "buttonmangosteen", 
    "purplemangosteen", 
    "redmangosteen", 
    "yellowmangosteen",
    "wildmangosteen", 
    "blackmulberry", 
    "purplemulberry", 
    "redmulberry", 
    "whitemulberry", 
    "nance", 
    "nectarine", 
    "nonifruit", 
    "bergamotorange", 
    "bloodorange",
    "greenorange", 
    "satsuma", 
    "orange", 
    "papeda", 
    "paradisenut", 
    "passionfruit", 
    "pawpaw", 
    "blackpeach", 
    "pinkpeach", 
    "purplepeach", 
    "redpeach", 
    "whitepeach", 
    "yellowpeach",
    "peanutbutterfruit", 
    "asianpear", 
    "brownpear", 
    "greenpear", 
    "redpear", 
    "yellowpear", 
    "orangepear", 
    "wildpear", 
    "pecan", 
    "persimmon",
    "pineappleguava", 
    "greenpineapple", 
    "redpineapple", 
    "pistachio", 
    "blackplum", 
    "greenplum", 
    "orangeplum", 
    "purpleplum", 
    "redplum", 
    "yellowplum", 
    "pomegranate", 
    "pomelo", 
    "pricklypear", 
    "pulasan", 
    "quince", 
    "blackrambutan", 
    "redrambutan", 
    "orangerambutan", 
    "pinkrambutan", 
    "yellowrambutan", 
    "blackraspberry", 
    "orangeraspberry", 
    "pinkraspberry", 
    "purpleraspberry", 
    "redraspberry", 
    "whiteraspberry",
    "goldenraspberry", 
    "safoufruit", 
    "santolfruit", 
    "blacksapote", 
    "redsapote", 
    "mameysapote", 
    "whitesapote",
    "yellowsapote", 
    "sloe", 
    "blacksnakefruit", 
    "orangesnakefruit", 
    "redsnakefruit", 
    "yellowsnakefruit", 
    "blacksoursop", 
    "greensoursop", 
    "orangesoursop", 
    "purplesoursop", 
    "redsoursop", 
    "yellowsoursop", 
    "greenstarfruit", 
    "orangestarfruit", 
    "redstarfruit", 
    "whitestarfruit", 
    "yellowstarfruit", 
    "orangestrawberry", 
    "pinkstrawberry", 
    "purplestrawberry", 
    "redstrawberry", 
    "whitestrawberry", 
    "yellowstrawberry", 
    "sumac", 
    "blacktamarillo", 
    "greentamarillo", 
    "orangetamarillo", 
    "purpletamarillo", 
    "redtamarillo", 
    "whitetamarillo", 
    "yellowtamarillo", 
    "tamarind", 
    "tangerine", 
    "blackwalnut", 
    "englishwalnut", 
    "purplewalnut", 
    "redwalnut", 
    "woodapple", 
];

val overrideFruits as float[][string] = {
    // foodItemName: [hunger, saturation]
    "acai": [3.0, 0.6],
    "cempedak": [2.0, 0.6]
};

for fruit in fruits {
    val hunger as int = ((overrideFruits has fruit) ? overrideFruits[fruit][0] : 3) as int;
    val saturation as float = ((overrideFruits has fruit) ? overrideFruits[fruit][1] : 0.6) as float;
    val foodItem = VanillaFactory.createItemFood(fruit, hunger);
    if (fruits.indexOf(fruit) == 0) {
        createCreativeTabWithItem(modpackID + ".fruits", foodItem);
    }
    foodItem.creativeTab = creativeTab;
    foodItem.register();
}
