# Color
# -- Black
trnt.color.black.name=Black
trnt.color.blackblue.name=Black-Blue
trnt.color.blackbrown.name=Black-Brown
trnt.color.blackcyan.name=Black-Cyan
trnt.color.blackgray.name=Black-Gray
trnt.color.blackgreen.name=Black-Green
trnt.color.blacklightblue.name=Black-Lightblue
trnt.color.blackmagenta.name=Black-Magenta
trnt.color.blackpink.name=Black-Pink
trnt.color.blackpurple.name=Black-Purple
trnt.color.blackred.name=Black-Red
trnt.color.blackyellow.name=Black-Yellow
# -- Blue
trnt.color.blue.name=Blue
trnt.color.bluebrown.name=Blue-Brown
trnt.color.bluecyan.name=Blue-Cyan
trnt.color.bluegray.name=Blue-Gray
trnt.color.bluelightblue.name=Blue-Lightblue
trnt.color.bluelightgray.name=Blue-Lightgray
trnt.color.bluelime.name=Blue-Lime
trnt.color.bluemagenta.name=Blue-Magenta
trnt.color.blueorange.name=Blue-Orange
trnt.color.bluepink.name=Blue-Pink
trnt.color.bluepurple.name=Blue-Purple
# -- Brown
trnt.color.brown.name=Brown
trnt.color.browncyan.name=Brown-Cyan
trnt.color.browngray.name=Brown-Gray
trnt.color.browngreen.name=Brown-Green
trnt.color.brownlightblue.name=Brown-Lightblue
trnt.color.brownlightgray.name=Brown-Lightgray
trnt.color.brownlime.name=Brown-Lime
trnt.color.brownmagenta.name=Brown-Magenta
trnt.color.brownorange.name=Brown-Orange
trnt.color.brownpink.name=Brown-Pink
trnt.color.brownpurple.name=Brown-Purple
trnt.color.brownred.name=Brown-Red
trnt.color.brownwhite.name=Brown-White
trnt.color.brownyellow.name=Brown-Yellow
# -- Cyan
trnt.color.cyan.name=Cyan
trnt.color.cyangray.name=Cyan-Gray
trnt.color.cyangreen.name=Cyan-Green
trnt.color.cyanlightblue.name=Cyan-Lightblue
trnt.color.cyanlightgray.name=Cyan-Lightgray
trnt.color.cyanlime.name=Cyan-Lime
trnt.color.cyanmagenta.name=Cyan-Magenta
trnt.color.cyanorange.name=Cyan-Orange
trnt.color.cyanpink.name=Cyan-Pink
trnt.color.cyanpurple.name=Cyan-Purple
trnt.color.cyanwhite.name=Cyan-White
trnt.color.cyanyellow.name=Cyan-Yellow
# -- Gray
trnt.color.gray.name=Gray
trnt.color.graygreen.name=Gray-Green
trnt.color.graylightblue.name=Gray-Lightblue
trnt.color.graylightgray.name=Gray-Lightgray
trnt.color.graylime.name=Gray-Lime
trnt.color.graymagenta.name=Gray-Magenta
trnt.color.grayorange.name=Gray-Orange
trnt.color.graypink.name=Gray-Pink
trnt.color.graypurple.name=Gray-Purple
trnt.color.grayred.name=Gray-Red
trnt.color.grayyellow.name=Gray-Yellow
# -- Green
trnt.color.green.name=Green
trnt.color.greenlightblue.name=Green-Lightblue
trnt.color.greenlightgray.name=Green-Lightgray
trnt.color.greenlime.name=Green-Lime
trnt.color.greenmagenta.name=Green-Magenta
trnt.color.greenorange.name=Green-Orange
trnt.color.greenpink.name=Green-Pink
trnt.color.greenpurple.name=Green-Purple
trnt.color.greenred.name=Green-Red
trnt.color.greenyellow.name=Green-Yellow
# -- Lightblue
trnt.color.lightblue.name=Lightblue
trnt.color.lightbluelightgray.name=Lightblue-Lightgray
trnt.color.lightbluelime.name=Lightblue-Lime
trnt.color.lightbluemagenta.name=Lightblue-Magenta
trnt.color.lightblueorange.name=Lightblue-Orange
trnt.color.lightbluepink.name=Lightblue-Pink
trnt.color.lightbluepurple.name=Lightblue-Purple
trnt.color.lightbluewhite.name=Lightblue-White
trnt.color.lightblueyellow.name=Lightblue-Yellow
# -- Lightgray
trnt.color.lightgray.name=Lightgray
trnt.color.lightgraylime.name=Lightgray-Lime
trnt.color.lightgraymagenta.name=Lightgray-Magenta
trnt.color.lightgrayorange.name=Lightgray-Orange
trnt.color.lightgraypink.name=Lightgray-Pink
trnt.color.lightgraypurple.name=Lightgray-Purple
trnt.color.lightgrayred.name=Lightgray-Red
trnt.color.lightgraywhite.name=Lightgray-White
trnt.color.lightgrayyellow.name=Lightgray-Yellow
# -- Lime
trnt.color.lime.name=Lime
trnt.color.limemagenta.name=Lime-Magenta
trnt.color.limeorange.name=Lime-Orange
trnt.color.limepink.name=Lime-Pink
trnt.color.limepurple.name=Lime-Purple
trnt.color.limered.name=Lime-Red
trnt.color.limewhite.name=Lime-White
trnt.color.limeyellow.name=Lime-Yellow
# -- Magenta
trnt.color.magenta.name=Magenta
trnt.color.magentaorange.name=Magenta-Orange
trnt.color.magentapink.name=Magenta-Pink
trnt.color.magentapurple.name=Magenta-Purple
trnt.color.magentared.name=Magenta-Red
trnt.color.magentawhite.name=Magenta-White
trnt.color.magentayellow.name=Magenta-Yellow
# -- Orange
trnt.color.orange.name=Orange
trnt.color.orangepink.name=Orange-Pink
trnt.color.orangepurple.name=Orange-Purple
trnt.color.orangered.name=Orange-Red
trnt.color.orangewhite.name=Orange-White
trnt.color.orangeyellow.name=Orange-Yellow
# -- Pink
trnt.color.pink.name=Pink
trnt.color.pinkred.name=Pink-Red
trnt.color.pinkwhite.name=Pink-White
trnt.color.pinkyellow.name=Pink-Yellow
# -- Purple
trnt.color.purple.name=Purple
trnt.color.purplered.name=Purple-Red
trnt.color.purplewhite.name=Purple-White
trnt.color.purpleyellow.name=Purple-Yellow
# -- Red
trnt.color.red.name=Red
# -- White
trnt.color.white.name=White
trnt.color.whiteyellow.name=White-Yellow
# -- Yellow
trnt.color.yellow.name=Yellow

# Stonetype
trnt.stonetype.andesite.name=Andesite

# Texture Variant
trnt.variant.base.name=%s %s
trnt.variant.brick.name=%s %s Bricks
trnt.variant.chiseledbrick.name=%s Chiseled %s Bricks
trnt.variant.cobblestone.name=%s %s Cobblestone
trnt.variant.crackedbrick.name=%s Cracked %s Bricks
trnt.variant.crackedshortbrick.name=%s Cracked %s Short Bricks
trnt.variant.polished.name=%s Polished %s
trnt.variant.shortbrick.name=%s %s Short Bricks

# Block Types
trnt.block.wall.name=%s Wall
trnt.block.slab.name=%s Slab
trnt.block.stairs.name=%s Stairs

# Items
# -- Paintbrush
item.contenttweaker.emptypaintbrush.name=Paintbrush
trnt.item.paintbrush.name=%s Paintbrush
# -- Dye
tile.contenttweaker.camouflagedyeblock.name=Camouflage Dye Block
trnt.item.dyenugget.name=%s Dye Nugget
trnt.item.dyeblock.name=%s Dye Block
trnt.item.feather.name=%s Feather
trnt.item.sparkler.name=%s Sparkler