# Color
# -- MC base colors
trnt.color.black.name=Black
trnt.color.red.name=Red
trnt.color.green.name=Green
trnt.color.brown.name=Brown
trnt.color.blue.name=Blue
trnt.color.purple.name=Purple
trnt.color.cyan.name=Cyan
trnt.color.lightgray.name=Light Gray
trnt.color.gray.name=Gray
trnt.color.pink.name=Pink
trnt.color.lime.name=Lime
trnt.color.yellow.name=Yellow
trnt.color.lightblue.name=Light Blue
trnt.color.magenta.name=Magenta
trnt.color.orange.name=Orange
trnt.color.white.name=White
# -- Black Variants
trnt.color.blackblack.name=Black-Black
trnt.color.blackred.name=Black-Red
trnt.color.blackgreen.name=Black-Green
trnt.color.blackbrown.name=Black-Brown
trnt.color.blackblue.name=Black-Blue
trnt.color.blackpurple.name=Black-Purple
trnt.color.blackcyan.name=Black-Cyan
trnt.color.blacklightgray.name=Black-Light Gray
trnt.color.blackgray.name=Black-Gray
trnt.color.blackpink.name=Black-Pink
trnt.color.blacklime.name=Black-Lime
trnt.color.blackyellow.name=Black-Yellow
trnt.color.blacklightblue.name=Black-Light Blue
trnt.color.blackmagenta.name=Black-Magenta
trnt.color.blackorange.name=Black-Orange
trnt.color.blackwhite.name=Black-White
# -- Red Variants
trnt.color.redblack.name=Red-Black
trnt.color.redred.name=Red-Red
trnt.color.redgreen.name=Red-Green
trnt.color.redbrown.name=Red-Brown
trnt.color.redblue.name=Red-Blue
trnt.color.redpurple.name=Red-Purple
trnt.color.redcyan.name=Red-Cyan
trnt.color.redlightgray.name=Red-Light Gray
trnt.color.redgray.name=Red-Gray
trnt.color.redpink.name=Red-Pink
trnt.color.redlime.name=Red-Lime
trnt.color.redyellow.name=Red-Yellow
trnt.color.redlightblue.name=Red-Light Blue
trnt.color.redmagenta.name=Red-Magenta
trnt.color.redorange.name=Red-Orange
trnt.color.redwhite.name=Red-White
# -- Green Variants
trnt.color.greenblack.name=Green-Black
trnt.color.greenred.name=Green-Red
trnt.color.greengreen.name=Green-Green
trnt.color.greenbrown.name=Green-Brown
trnt.color.greenblue.name=Green-Blue
trnt.color.greenpurple.name=Green-Purple
trnt.color.greencyan.name=Green-Cyan
trnt.color.greenlightgray.name=Green-Light Gray
trnt.color.greengray.name=Green-Gray
trnt.color.greenpink.name=Green-Pink
trnt.color.greenlime.name=Green-Lime
trnt.color.greenyellow.name=Green-Yellow
trnt.color.greenlightblue.name=Green-Light Blue
trnt.color.greenmagenta.name=Green-Magenta
trnt.color.greenorange.name=Green-Orange
trnt.color.greenwhite.name=Green-White
# -- Brown Variants
trnt.color.brownblack.name=Brown-Black
trnt.color.brownred.name=Brown-Red
trnt.color.browngreen.name=Brown-Green
trnt.color.brownbrown.name=Brown-Brown
trnt.color.brownblue.name=Brown-Blue
trnt.color.brownpurple.name=Brown-Purple
trnt.color.browncyan.name=Brown-Cyan
trnt.color.brownlightgray.name=Brown-Light Gray
trnt.color.browngray.name=Brown-Gray
trnt.color.brownpink.name=Brown-Pink
trnt.color.brownlime.name=Brown-Lime
trnt.color.brownyellow.name=Brown-Yellow
trnt.color.brownlightblue.name=Brown-Light Blue
trnt.color.brownmagenta.name=Brown-Magenta
trnt.color.brownorange.name=Brown-Orange
trnt.color.brownwhite.name=Brown-White
# -- Blue Variants
trnt.color.blueblack.name=Blue-Black
trnt.color.bluered.name=Blue-Red
trnt.color.bluegreen.name=Blue-Green
trnt.color.bluebrown.name=Blue-Brown
trnt.color.blueblue.name=Blue-Blue
trnt.color.bluepurple.name=Blue-Purple
trnt.color.bluecyan.name=Blue-Cyan
trnt.color.bluelightgray.name=Blue-Light Gray
trnt.color.bluegray.name=Blue-Gray
trnt.color.bluepink.name=Blue-Pink
trnt.color.bluelime.name=Blue-Lime
trnt.color.blueyellow.name=Blue-Yellow
trnt.color.bluelightblue.name=Blue-Light Blue
trnt.color.bluemagenta.name=Blue-Magenta
trnt.color.blueorange.name=Blue-Orange
trnt.color.bluewhite.name=Blue-White
# -- Purple Variants
trnt.color.purpleblack.name=Purple-Black
trnt.color.purplered.name=Purple-Red
trnt.color.purplegreen.name=Purple-Green
trnt.color.purplebrown.name=Purple-Brown
trnt.color.purpleblue.name=Purple-Blue
trnt.color.purplepurple.name=Purple-Purple
trnt.color.purplecyan.name=Purple-Cyan
trnt.color.purplelightgray.name=Purple-Light Gray
trnt.color.purplegray.name=Purple-Gray
trnt.color.purplepink.name=Purple-Pink
trnt.color.purplelime.name=Purple-Lime
trnt.color.purpleyellow.name=Purple-Yellow
trnt.color.purplelightblue.name=Purple-Light Blue
trnt.color.purplemagenta.name=Purple-Magenta
trnt.color.purpleorange.name=Purple-Orange
trnt.color.purplewhite.name=Purple-White
# -- Cyan Variants
trnt.color.cyanblack.name=Cyan-Black
trnt.color.cyanred.name=Cyan-Red
trnt.color.cyangreen.name=Cyan-Green
trnt.color.cyanbrown.name=Cyan-Brown
trnt.color.cyanblue.name=Cyan-Blue
trnt.color.cyanpurple.name=Cyan-Purple
trnt.color.cyancyan.name=Cyan-Cyan
trnt.color.cyanlightgray.name=Cyan-Light Gray
trnt.color.cyangray.name=Cyan-Gray
trnt.color.cyanpink.name=Cyan-Pink
trnt.color.cyanlime.name=Cyan-Lime
trnt.color.cyanyellow.name=Cyan-Yellow
trnt.color.cyanlightblue.name=Cyan-Light Blue
trnt.color.cyanmagenta.name=Cyan-Magenta
trnt.color.cyanorange.name=Cyan-Orange
trnt.color.cyanwhite.name=Cyan-White
# -- Light Gray Variants
trnt.color.lightgrayblack.name=Light Gray-Black
trnt.color.lightgrayred.name=Light Gray-Red
trnt.color.lightgraygreen.name=Light Gray-Green
trnt.color.lightgraybrown.name=Light Gray-Brown
trnt.color.lightgrayblue.name=Light Gray-Blue
trnt.color.lightgraypurple.name=Light Gray-Purple
trnt.color.lightgraycyan.name=Light Gray-Cyan
trnt.color.lightgraylightgray.name=Light Gray-Light Gray
trnt.color.lightgraygray.name=Light Gray-Gray
trnt.color.lightgraypink.name=Light Gray-Pink
trnt.color.lightgraylime.name=Light Gray-Lime
trnt.color.lightgrayyellow.name=Light Gray-Yellow
trnt.color.lightgraylightblue.name=Light Gray-Light Blue
trnt.color.lightgraymagenta.name=Light Gray-Magenta
trnt.color.lightgrayorange.name=Light Gray-Orange
trnt.color.lightgraywhite.name=Light Gray-White
# -- Gray Variants
trnt.color.grayblack.name=Gray-Black
trnt.color.grayred.name=Gray-Red
trnt.color.graygreen.name=Gray-Green
trnt.color.graybrown.name=Gray-Brown
trnt.color.grayblue.name=Gray-Blue
trnt.color.graypurple.name=Gray-Purple
trnt.color.graycyan.name=Gray-Cyan
trnt.color.graylightgray.name=Gray-Light Gray
trnt.color.graygray.name=Gray-Gray
trnt.color.graypink.name=Gray-Pink
trnt.color.graylime.name=Gray-Lime
trnt.color.grayyellow.name=Gray-Yellow
trnt.color.graylightblue.name=Gray-Light Blue
trnt.color.graymagenta.name=Gray-Magenta
trnt.color.grayorange.name=Gray-Orange
trnt.color.graywhite.name=Gray-White
# -- Pink Variants
trnt.color.pinkblack.name=Pink-Black
trnt.color.pinkred.name=Pink-Red
trnt.color.pinkgreen.name=Pink-Green
trnt.color.pinkbrown.name=Pink-Brown
trnt.color.pinkblue.name=Pink-Blue
trnt.color.pinkpurple.name=Pink-Purple
trnt.color.pinkcyan.name=Pink-Cyan
trnt.color.pinklightgray.name=Pink-Light Gray
trnt.color.pinkgray.name=Pink-Gray
trnt.color.pinkpink.name=Pink-Pink
trnt.color.pinklime.name=Pink-Lime
trnt.color.pinkyellow.name=Pink-Yellow
trnt.color.pinklightblue.name=Pink-Light Blue
trnt.color.pinkmagenta.name=Pink-Magenta
trnt.color.pinkorange.name=Pink-Orange
trnt.color.pinkwhite.name=Pink-White
# -- Lime Variants
trnt.color.limeblack.name=Lime-Black
trnt.color.limered.name=Lime-Red
trnt.color.limegreen.name=Lime-Green
trnt.color.limebrown.name=Lime-Brown
trnt.color.limeblue.name=Lime-Blue
trnt.color.limepurple.name=Lime-Purple
trnt.color.limecyan.name=Lime-Cyan
trnt.color.limelightgray.name=Lime-Light Gray
trnt.color.limegray.name=Lime-Gray
trnt.color.limepink.name=Lime-Pink
trnt.color.limelime.name=Lime-Lime
trnt.color.limeyellow.name=Lime-Yellow
trnt.color.limelightblue.name=Lime-Light Blue
trnt.color.limemagenta.name=Lime-Magenta
trnt.color.limeorange.name=Lime-Orange
trnt.color.limewhite.name=Lime-White
# -- Yellow Variants
trnt.color.yellowblack.name=Yellow-Black
trnt.color.yellowred.name=Yellow-Red
trnt.color.yellowgreen.name=Yellow-Green
trnt.color.yellowbrown.name=Yellow-Brown
trnt.color.yellowblue.name=Yellow-Blue
trnt.color.yellowpurple.name=Yellow-Purple
trnt.color.yellowcyan.name=Yellow-Cyan
trnt.color.yellowlightgray.name=Yellow-Light Gray
trnt.color.yellowgray.name=Yellow-Gray
trnt.color.yellowpink.name=Yellow-Pink
trnt.color.yellowlime.name=Yellow-Lime
trnt.color.yellowyellow.name=Yellow-Yellow
trnt.color.yellowlightblue.name=Yellow-Light Blue
trnt.color.yellowmagenta.name=Yellow-Magenta
trnt.color.yelloworange.name=Yellow-Orange
trnt.color.yellowwhite.name=Yellow-White
# -- Light Blue Variants
trnt.color.lightblueblack.name=Light Blue-Black
trnt.color.lightbluered.name=Light Blue-Red
trnt.color.lightbluegreen.name=Light Blue-Green
trnt.color.lightbluebrown.name=Light Blue-Brown
trnt.color.lightblueblue.name=Light Blue-Blue
trnt.color.lightbluepurple.name=Light Blue-Purple
trnt.color.lightbluecyan.name=Light Blue-Cyan
trnt.color.lightbluelightgray.name=Light Blue-Light Gray
trnt.color.lightbluegray.name=Light Blue-Gray
trnt.color.lightbluepink.name=Light Blue-Pink
trnt.color.lightbluelime.name=Light Blue-Lime
trnt.color.lightblueyellow.name=Light Blue-Yellow
trnt.color.lightbluelightblue.name=Light Blue-Light Blue
trnt.color.lightbluemagenta.name=Light Blue-Magenta
trnt.color.lightblueorange.name=Light Blue-Orange
trnt.color.lightbluewhite.name=Light Blue-White
# -- Magenta Variants
trnt.color.magentablack.name=Magenta-Black
trnt.color.magentared.name=Magenta-Red
trnt.color.magentagreen.name=Magenta-Green
trnt.color.magentabrown.name=Magenta-Brown
trnt.color.magentablue.name=Magenta-Blue
trnt.color.magentapurple.name=Magenta-Purple
trnt.color.magentacyan.name=Magenta-Cyan
trnt.color.magentalightgray.name=Magenta-Light Gray
trnt.color.magentagray.name=Magenta-Gray
trnt.color.magentapink.name=Magenta-Pink
trnt.color.magentalime.name=Magenta-Lime
trnt.color.magentayellow.name=Magenta-Yellow
trnt.color.magentalightblue.name=Magenta-Light Blue
trnt.color.magentamagenta.name=Magenta-Magenta
trnt.color.magentaorange.name=Magenta-Orange
trnt.color.magentawhite.name=Magenta-White
# -- Orange Variants
trnt.color.orangeblack.name=Orange-Black
trnt.color.orangered.name=Orange-Red
trnt.color.orangegreen.name=Orange-Green
trnt.color.orangebrown.name=Orange-Brown
trnt.color.orangeblue.name=Orange-Blue
trnt.color.orangepurple.name=Orange-Purple
trnt.color.orangecyan.name=Orange-Cyan
trnt.color.orangelightgray.name=Orange-Light Gray
trnt.color.orangegray.name=Orange-Gray
trnt.color.orangepink.name=Orange-Pink
trnt.color.orangelime.name=Orange-Lime
trnt.color.orangeyellow.name=Orange-Yellow
trnt.color.orangelightblue.name=Orange-Light Blue
trnt.color.orangemagenta.name=Orange-Magenta
trnt.color.orangeorange.name=Orange-Orange
trnt.color.orangewhite.name=Orange-White
# -- White Variants
trnt.color.whiteblack.name=White-Black
trnt.color.whitered.name=White-Red
trnt.color.whitegreen.name=White-Green
trnt.color.whitebrown.name=White-Brown
trnt.color.whiteblue.name=White-Blue
trnt.color.whitepurple.name=White-Purple
trnt.color.whitecyan.name=White-Cyan
trnt.color.whitelightgray.name=White-Light Gray
trnt.color.whitegray.name=White-Gray
trnt.color.whitepink.name=White-Pink
trnt.color.whitelime.name=White-Lime
trnt.color.whiteyellow.name=White-Yellow
trnt.color.whitelightblue.name=White-Light Blue
trnt.color.whitemagenta.name=White-Magenta
trnt.color.whiteorange.name=White-Orange
trnt.color.whitewhite.name=White-White
# -- Rockhounding Rocks
trnt.color.dalmatian.name=Dalmatian
trnt.color.guadalupe.name=Guadalupe
trnt.color.mookaite.name=Mookaite
trnt.color.noreena.name=Noreena
trnt.color.ocean.name=Ocean
trnt.color.rainforest.name=Rainforest
trnt.color.spiderweb.name=Spiderweb
trnt.color.zebra.name=Zebra
# -- OUR CUSTOM PALETTE
trnt.palette.white.name=White
trnt.palette.yellow.name=Yellow
trnt.palette.blue.name=Blue
trnt.palette.red.name=Red
trnt.palette.black.name=Black
trnt.palette.orange.name=Orange
trnt.palette.light_blue.name=Light Blue
trnt.palette.pink.name=Pink
trnt.palette.gray.name=Gray
trnt.palette.purple.name=Purple
trnt.palette.green.name=Green
trnt.palette.arcane_red.name=Wine Red
trnt.palette.galaxea.name=Navy Blue
trnt.palette.spaetzle_yellow.name=Cream
trnt.palette.magenta.name=Magenta
trnt.palette.lime.name=Lime
trnt.palette.light_gray.name=Light Gray
trnt.palette.cyan.name=Cyan
trnt.palette.brown.name=Brown
trnt.palette.wizards_brew.name=Pale Violet
trnt.palette.indian_silk.name=Fig
trnt.palette.rich_gold.name=Gold
trnt.palette.fading_night.name=Cerulean
trnt.palette.treetop_cathedral.name=Dark Green
trnt.palette.purple_protege.name=Purple Protégé
trnt.palette.beer.name=Amber
trnt.palette.lizard.name=Oregano
trnt.palette.totally_broccoli.name=Moss Green
trnt.palette.mysterious_blue.name=Mysterious Blue
trnt.palette.langoustine.name=Vermilion
trnt.palette.berries_n_cream.name=Blush
trnt.palette.strawberry_moon.name=Rose Red
trnt.palette.apricot.name=Apricot
trnt.palette.fluorescence.name=Pistachio
trnt.palette.bimi_green.name=Fern
trnt.palette.atlantis.name=Steel Blue
trnt.palette.never_forget.name=Never Forget
trnt.palette.morocco.name=Morocco
trnt.palette.toad_king.name=Toad King
trnt.palette.frappe.name=Frappe
trnt.palette.dark_rum.name=Dark Rum
trnt.palette.volcanic_ash.name=Volcanic Ash
trnt.palette.candy_floss.name=Candy Floss
trnt.palette.spicy_purple.name=Spicy Purple
trnt.palette.light_brown.name=Light Brown
trnt.palette.salsa_verde.name=Salsa Verde
trnt.palette.twinkle_night.name=Twinkle Night
trnt.palette.deep_sea_diver.name=Deep Sea Diver
trnt.palette.pinot_noir.name=Pinot Noir
trnt.palette.kryptonite_green.name=Kryptonite Green
trnt.palette.summer_of82.name=Summer of ’82
trnt.palette.iron_fist.name=Iron Fist
trnt.palette.greenfinch.name=Greenfinch
trnt.palette.venomous_sting.name=Venomous Sting
trnt.palette.crown_jewels.name=Crown Jewels
trnt.palette.green_with_envy.name=Green With Envy
trnt.palette.whisky_barrel.name=Whisky Barrel
trnt.palette.super_pink.name=Super Pink
trnt.palette.jaffa.name=Jaffa
trnt.palette.kathmandu.name=Kathmandu
trnt.palette.ming.name=Ming
trnt.palette.tempest.name=Tempest
trnt.palette.grape_candy.name=Grape Candy
trnt.palette.seaside.name=Seaside

# Stonetype
trnt.stonetype.smoothstone.name=Stone
trnt.stonetype.hardenedclay.name=Hardened Clay
# -- Overworld
trnt.stonetype.andesite.name=Andesite
trnt.stonetype.aventurine.name=Aventurine
trnt.stonetype.concrete.name=Concrete
trnt.stonetype.apacherhyolite.name=Apache Rhyolite
trnt.stonetype.diorite.name=Diorite
trnt.stonetype.granite.name=Granite
trnt.stonetype.obsidian.name=Obsidian
trnt.stonetype.sandstone.name=Sandstone
trnt.stonetype.sandstonered.name=Red Sandstone
# -- Nether
trnt.stonetype.cryingobsidian.name=Crying Obsidian
trnt.stonetype.netherquartz.name=Nether Quartz
trnt.stonetype.netherrack.name=Netherrack
trnt.stonetype.netherstone.name=Nether Stone
# -- End
trnt.stonetype.endstone.name=End Stone
trnt.stonetype.enderstone.name=Ender Stone
trnt.stonetype.flavolite.name=Flavolite
trnt.stonetype.purpur.name=Purpur
# -- Extraterrestrial
trnt.stonetype.basalt.name=Basalt
trnt.stonetype.cythereastone.name=Cytherea Stone
trnt.stonetype.rutile.name=Rutile
trnt.stonetype.venusstone.name=Venus Stone
trnt.stonetype.augite.name=Augite
trnt.stonetype.diopside.name=Diopside
trnt.stonetype.enstatite.name=Enstatite
trnt.stonetype.fayalite.name=Fayalite
trnt.stonetype.forsterite.name=Forsterite
trnt.stonetype.lunastone.name=Luna Stone
trnt.stonetype.marstone.name=Marstone
trnt.stonetype.mercurystone.name=Mercury Stone
trnt.stonetype.oldhamite.name=Oldhamite
trnt.stonetype.orthoclase.name=Orthoclase
trnt.stonetype.orthopyroxene.name=Orthopyroxene
trnt.stonetype.pigeonite.name=Pigeonite
trnt.stonetype.plagioclase.name=Plagioclase
trnt.stonetype.tephroite.name=Tephroite
trnt.stonetype.troilite.name=Troilite
trnt.stonetype.aegirine.name=Aegirine
# -- Misc
trnt.stonetype.wool.name=Wool
trnt.stonetype.prismarine.name=Prismarine
# -- Rockhounding Rocks
trnt.stonetype.ammolite.name=Ammolite
trnt.stonetype.apacherhyolite.name=Apache Rhyolite
trnt.stonetype.apatite.name=Apatite
trnt.stonetype.aventurine.name=Aventurine
trnt.stonetype.azurite.name=Azurite
trnt.stonetype.basanite.name=Basanite
trnt.stonetype.bloodstone.name=Bloodstone
trnt.stonetype.carnlian.name=Carnlian
trnt.stonetype.chalk.name=Chalk
trnt.stonetype.chrysocolla.name=Chrysocolla
trnt.stonetype.chrysoprase.name=Chrysoprase
trnt.stonetype.dendriticopal.name=Dendriticopal
trnt.stonetype.eclogite.name=Ecologite
trnt.stonetype.gabbro.name=Gabbro
trnt.stonetype.jasper.name=Jasper
trnt.stonetype.jaspilite.name=Jaspilite
trnt.stonetype.jet.name=Jet
trnt.stonetype.kakortokite.name=Karkortokite
trnt.stonetype.labradorite.name=Labradorite
trnt.stonetype.laterite.name=Laterite
trnt.stonetype.luxulianite.name=Luxulianite
trnt.stonetype.migmatite.name=Migmatite
trnt.stonetype.mudstone.name=Mudstone
trnt.stonetype.pietersite.name=Pietersite
trnt.stonetype.porphyry.name=Porphyry
trnt.stonetype.portoro.name=Portoro
trnt.stonetype.rhodonite.name=Rhodonite
trnt.stonetype.schist.name=Schist
trnt.stonetype.serpentinite.name=Serpentinite
trnt.stonetype.snowflakeobsidian.name=Snowflake Obsidian
trnt.stonetype.sodalite.name=Sodalite
trnt.stonetype.treeagate.name=Treeagate
trnt.stonetype.unakite.name=Unakite
trnt.stonetype.wonderstone.name=Wonderstone
trnt.stonetype.zoisite.name=Zoisite

# Texture Variant
trnt.variant.base.name=%s
trnt.variant.brick.name=%s Bricks
trnt.variant.chiseledbrick.name=Chiseled %s Bricks
trnt.variant.chiseled.name=Chiseled %s
trnt.variant.cobblestone.name=%s Cobblestone
trnt.variant.crackedbrick.name=Cracked %s Bricks
trnt.variant.crackedshortbrick.name=Cracked %s Short Bricks
trnt.variant.debossed.name=Debossed %s
trnt.variant.gilded.name=Gilded %s
trnt.variant.pillar.name=%s Pillar
trnt.variant.polished.name=Polished %s
trnt.variant.shortbrick.name=%s Short Bricks
trnt.variant.smooth.name=Smooth %s
# -- Overworld
trnt.variant.lichenbrown.name=%s covered with Brown Lichen
trnt.variant.lichenorange.name=%s covered with Orange Lichen
trnt.variant.lichenred.name=%s covered with Red Lichen
trnt.variant.lichenyellow.name=%s covered with Yellow Lichen
trnt.variant.mossybrick.name=Mossy %s Bricks
trnt.variant.mossychiseledbrick.name=Mossy Chiseled %s Bricks
trnt.variant.mossydebossed.name=Mossy Debossed %s
trnt.variant.mossycobblestone.name=Mossy Cobblestone
trnt.variant.mossypolished.name=Mossy Polished %s
trnt.variant.mossyshortbrick.name=Mossy %s Short Bricks
# -- Sandstone
trnt.variant.archerleft.name=Archer (Left) %s
trnt.variant.archerright.name=Archer (Right) %s
trnt.variant.armsdown.name=Arms (Down) %s
trnt.variant.armsup.name=Arms (Up) %s
trnt.variant.axeleft.name=Axe (Left) %s
trnt.variant.axeright.name=Axe (Right) %s
trnt.variant.bladeleft.name=Blade (Left) %s
trnt.variant.bladeright.name=Blade (Right) %s
trnt.variant.brokenheart.name=Broken Heart %s
trnt.variant.carvedcreeper.name=Carved Creeper %s
trnt.variant.carvedskeleton.name=Carved Skeleton %s
trnt.variant.carvedzombie.name=Carved Zombie %s
trnt.variant.chestleft.name=Chest (Left) %s
trnt.variant.chestright.name=Chest (Right) %s
trnt.variant.chibicreeperleft.name=Chibi Creeper (Left) %s
trnt.variant.chibicreeperright.name=Chibi Creeper (Right) %s
trnt.variant.cut.name=Cut %s
trnt.variant.dogleft.name=Dog (Left) %s
trnt.variant.dogright.name=Dog (Right) %s
trnt.variant.explorerleft.name=Explorer (Left) %s
trnt.variant.explorerright.name=Explorer (Right) %s
trnt.variant.fire.name=Fire %s
trnt.variant.fishingrodleft.name=Fishingrod (Left) %s
trnt.variant.fishingrodright.name=Fishingrod (Right) %s
trnt.variant.friend.name=Friend %s
trnt.variant.ghast.name=Ghast %s
trnt.variant.guster.name=Guster %s
trnt.variant.heart.name=Heart %s
trnt.variant.miner.name=Miner %s
trnt.variant.mourner.name=Mourner %s
trnt.variant.potion.name=Potion %s
trnt.variant.prize.name=Prize %s
trnt.variant.sheaf.name=Sheaf %s
trnt.variant.shelter.name=Shelter %s
trnt.variant.slimeleft.name=Slime (Left) %s
trnt.variant.slimeright.name=Slime (Right) %s
trnt.variant.swirlcb.name=Swirl (cb) %s
trnt.variant.swirlccb.name=Swirl (ccb) %s
trnt.variant.swirlcct.name=Swirl (cct) %s
trnt.variant.swirlct.name=Swirl (ct) %s
trnt.variant.turtleleft.name=Turtle (Left) %s
trnt.variant.turtleright.name=Turtle (Right) %s
trnt.variant.waveleft.name=Wave (Left) %s
trnt.variant.waveright.name=Wave (Right) %s
# -- Misc
trnt.variant.fourxfour.name=Four-by-Four %s
trnt.variant.chiseledjellyfish.name=Chiseled Jellyfish %s
trnt.variant.hexagonalbrick.name=Hexagonal %s Bricks
trnt.variant.pentagonalbrick.name=Pentagonal %s Bricks
trnt.variant.pillar.name=%s Pillar
# Texture Modifier
trnt.modifier.base.name=%s %s
trnt.modifier.split.name=%s-%s %s
trnt.modifier.apacherhyolite.name=%s dotted %s %s

# Block Types
trnt.block.wall.name=%s Wall
trnt.block.slab.name=%s Slab
trnt.block.stairs.name=%s Stairs
trnt.block.ladder.name=Ladder (%s Railings and %s Rungs)

# Items
# -- Paintbrush
item.contenttweaker.emptypaintbrush.name=Paintbrush
trnt.item.paintbrush.name=%s Paintbrush
# -- Dye
tile.contenttweaker.camouflagedyeblock.name=Camouflage Dye Block
trnt.item.dyenugget.name=%s Dye Nugget
trnt.item.dyeblock.name=%s Dye Block
trnt.item.feather.name=%s Feather
trnt.item.sparkler.name=%s Sparkler
# -- Stick / Wood
trnt.item.stick.name=%s Stick
trnt.wood.oak.name=Oak
trnt.wood.birch.name=Birch
trnt.wood.jungle.name=Jungle
trnt.wood.acacia.name=Acacia
trnt.wood.darkoak.name=Dark Oak
trnt.wood.cherry.name=Cherry
trnt.wood.umbran.name=Umbran
trnt.wood.fir.name=Fir
trnt.wood.mangrove.name=Mangrove
trnt.wood.redwood.name=Redwood
trnt.wood.willow.name=Willow
trnt.wood.pine.name=Pine
trnt.wood.jacaranda.name=Jacaranda
trnt.wood.mahogany.name=Mahogany
trnt.wood.ebony.name=Ebony
trnt.wood.eucalyptus.name=Eucalyptus
trnt.wood.blackkauri.name=Blackkauri
trnt.wood.brazillianpine.name=Brazillian Pine
trnt.wood.incensecedar.name=Incense Cedar
trnt.wood.maple.name=Maple
trnt.wood.baobab.name=Baobab
trnt.wood.cottonwood.name=Cotton Wood
trnt.wood.juniper.name=Juniper
trnt.wood.sugi.name=Sugi
# -- Grain
item.contenttweaker.amaranth.name=Amaranth
item.contenttweaker.barley.name=Barley
item.contenttweaker.buckwheat.name=Buckwheat
item.contenttweaker.fingermillet.name=Finger Millet
item.contenttweaker.japanesemillet.name=Japanese Millet
item.contenttweaker.pearlmillet.name=Pearl Millet
item.contenttweaker.foxtailmillet.name=Foxtail Millet
item.contenttweaker.kodomillet.name=Kodo Millet
item.contenttweaker.oats.name=Oats
item.contenttweaker.quinoa.name=Quinoa
item.contenttweaker.rye.name=Rye
item.contenttweaker.sorghum.name=Sorghum
item.contenttweaker.teff.name=Teff
item.contenttweaker.spelt.name=Spelt
item.contenttweaker.lymegrass.name=Lyme Grass
item.contenttweaker.kaniwa.name=Kaniwa
# -- Templates
trnt.item.template.name=Template
