#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.ItemFood;

//raw meats

var rawdottyback = VanillaFactory.createItemFood("rawdottyback", 3);
rawdottyback.saturation = 0.6;
rawdottyback.register();

var rawwoodpecker = VanillaFactory.createItemFood("rawwoodpecker", 3);
rawwoodpecker.saturation = 0.6;
rawwoodpecker.register();

var rawtoucan = VanillaFactory.createItemFood("rawtoucan", 3);
rawtoucan.saturation = 0.6;
rawtoucan.register();

var rawbluejay = VanillaFactory.createItemFood("rawbluejay", 3);
rawbluejay.saturation = 0.6;
rawbluejay.register();

var rawroadrunner = VanillaFactory.createItemFood("rawroadrunner", 3);
rawroadrunner.saturation = 0.6;
rawroadrunner.register();

var rawheron = VanillaFactory.createItemFood("rawheron", 3);
rawheron.saturation = 0.6;
rawheron.register();

var rawpeafowl = VanillaFactory.createItemFood("rawpeafowl", 3);
rawpeafowl.saturation = 0.6;
rawpeafowl.register();

var rawcardinal = VanillaFactory.createItemFood("rawcardinal", 3);
rawcardinal.saturation = 0.6;
rawcardinal.register();

var rawostrich = VanillaFactory.createItemFood("rawostrich", 3);
rawostrich.saturation = 0.6;
rawostrich.register();

var rawfinch = VanillaFactory.createItemFood("rawfinch", 3);
rawfinch.saturation = 0.6;
rawfinch.register();

var rawcassowary = VanillaFactory.createItemFood("rawcassowary", 3);
rawcassowary.saturation = 0.6;
rawcassowary.register();

var rawbudgerigar = VanillaFactory.createItemFood("rawbudgerigar", 3);
rawbudgerigar.saturation = 0.6;
rawbudgerigar.register();

var rawkiwi = VanillaFactory.createItemFood("rawkiwi", 3);
rawkiwi.saturation = 0.6;
rawkiwi.register();

var rawseagull = VanillaFactory.createItemFood("rawseagull", 3);
rawseagull.saturation = 0.6;
rawseagull.register();

var rawpigeon = VanillaFactory.createItemFood("rawpigeon", 3);
rawpigeon.saturation = 0.6;
rawpigeon.register();

var rawrobin = VanillaFactory.createItemFood("rawrobin", 3);
rawrobin.saturation = 0.6;
rawrobin.register();

var rawkingfisher = VanillaFactory.createItemFood("rawkingfisher", 3);
rawkingfisher.saturation = 0.6;
rawkingfisher.register();

var rawkookaburra = VanillaFactory.createItemFood("rawkookaburra", 3);
rawkookaburra.saturation = 0.6;
rawkookaburra.register();

var rawowl = VanillaFactory.createItemFood("rawowl", 3);
rawowl.saturation = 0.6;
rawowl.register();

var rawcrane = VanillaFactory.createItemFood("rawcrane", 3);
rawcrane.saturation = 0.6;
rawcrane.register();

var rawswan = VanillaFactory.createItemFood("rawswan", 3);
rawswan.saturation = 0.6;
rawswan.register();

var rawflamingo = VanillaFactory.createItemFood("rawflamingo", 3);
rawflamingo.saturation = 0.6;
rawflamingo.register();

var rawvulture = VanillaFactory.createItemFood("rawvulture", 3);
rawvulture.saturation = 0.6;
rawvulture.register();

var rawpenguin = VanillaFactory.createItemFood("rawpenguin", 3);
rawpenguin.saturation = 0.6;
rawpenguin.register();

var rawpelican = VanillaFactory.createItemFood("rawpelican", 3);
rawpelican.saturation = 0.6;
rawpelican.register();

var rawlyrebird = VanillaFactory.createItemFood("rawlyrebird", 3);
rawlyrebird.saturation = 0.6;
rawlyrebird.register();

var rawbooby = VanillaFactory.createItemFood("rawbooby", 3);
rawbooby.saturation = 0.6;
rawbooby.register();

var rawmagpie = VanillaFactory.createItemFood("rawmagpie", 3);
rawmagpie.saturation = 0.6;
rawmagpie.register();

var rawsloth = VanillaFactory.createItemFood("rawsloth", 3);
rawsloth.saturation = 0.6;
rawsloth.register();

var rawtasmaniandevil = VanillaFactory.createItemFood("rawtasmaniandevil", 3);
rawtasmaniandevil.saturation = 0.6;
rawtasmaniandevil.register();

var rawtamarin = VanillaFactory.createItemFood("rawtamarin", 3);
rawtamarin.saturation = 0.6;
rawtamarin.register();








//cooked meats

var cookedwoodpecker = VanillaFactory.createItemFood("cookedwoodpecker", 3);
cookedwoodpecker.saturation = 0.6;
cookedwoodpecker.register();

var cookedtoucan = VanillaFactory.createItemFood("cookedtoucan", 3);
cookedtoucan.saturation = 0.6;
cookedtoucan.register();

var cookedbluejay = VanillaFactory.createItemFood("cookedbluejay", 3);
cookedbluejay.saturation = 0.6;
cookedbluejay.register();

var cookedroadrunner = VanillaFactory.createItemFood("cookedroadrunner", 3);
cookedroadrunner.saturation = 0.6;
cookedroadrunner.register();

var cookedheron = VanillaFactory.createItemFood("cookedheron", 3);
cookedheron.saturation = 0.6;
cookedheron.register();

var cookedpeafowl = VanillaFactory.createItemFood("cookedpeafowl", 3);
cookedpeafowl.saturation = 0.6;
cookedpeafowl.register();

var cookedcardinal = VanillaFactory.createItemFood("cookedcardinal", 3);
cookedcardinal.saturation = 0.6;
cookedcardinal.register();

var cookedostrich = VanillaFactory.createItemFood("cookedostrich", 3);
cookedostrich.saturation = 0.6;
cookedostrich.register();

var cookedfinch = VanillaFactory.createItemFood("cookedfinch", 3);
cookedfinch.saturation = 0.6;
cookedfinch.register();

var cookedcassowary = VanillaFactory.createItemFood("cookedcassowary", 3);
cookedcassowary.saturation = 0.6;
cookedcassowary.register();

var cookedbudgerigar = VanillaFactory.createItemFood("cookedbudgerigar", 3);
cookedbudgerigar.saturation = 0.6;
cookedbudgerigar.register();

var cookedkiwi = VanillaFactory.createItemFood("cookedkiwi", 3);
cookedkiwi.saturation = 0.6;
cookedkiwi.register();

var cookedseagull = VanillaFactory.createItemFood("cookedseagull", 3);
cookedseagull.saturation = 0.6;
cookedseagull.register();

var cookedpigeon = VanillaFactory.createItemFood("cookedpigeon", 3);
cookedpigeon.saturation = 0.6;
cookedpigeon.register();

var cookedrobin = VanillaFactory.createItemFood("cookedrobin", 3);
cookedrobin.saturation = 0.6;
cookedrobin.register();

var cookedkingfisher = VanillaFactory.createItemFood("cookedkingfisher", 3);
cookedkingfisher.saturation = 0.6;
cookedkingfisher.register();

var cookedkookaburra = VanillaFactory.createItemFood("cookedkookaburra", 3);
cookedkookaburra.saturation = 0.6;
cookedkookaburra.register();

var cookedowl = VanillaFactory.createItemFood("cookedowl", 3);
cookedowl.saturation = 0.6;
cookedowl.register();

var cookedcrane = VanillaFactory.createItemFood("cookedcrane", 3);
cookedcrane.saturation = 0.6;
cookedcrane.register();

var cookedswan = VanillaFactory.createItemFood("cookedswan", 3);
cookedswan.saturation = 0.6;
cookedswan.register();

var cookedflamingo = VanillaFactory.createItemFood("cookedflamingo", 3);
cookedflamingo.saturation = 0.6;
cookedflamingo.register();

var cookedvulture = VanillaFactory.createItemFood("cookedvulture", 3);
cookedvulture.saturation = 0.6;
cookedvulture.register();

var cookedpenguin = VanillaFactory.createItemFood("cookedpenguin", 3);
cookedpenguin.saturation = 0.6;
cookedpenguin.register();

var cookedpelican = VanillaFactory.createItemFood("cookedpelican", 3);
cookedpelican.saturation = 0.6;
cookedpelican.register();

var cookedlyrebird = VanillaFactory.createItemFood("cookedlyrebird", 3);
cookedlyrebird.saturation = 0.6;
cookedlyrebird.register();

var cookedbooby = VanillaFactory.createItemFood("cookedbooby", 3);
cookedbooby.saturation = 0.6;
cookedbooby.register();

var cookedmagpie = VanillaFactory.createItemFood("cookedmagpie", 3);
cookedmagpie.saturation = 0.6;
cookedmagpie.register();

var cookeddottyback = VanillaFactory.createItemFood("cookeddottyback", 3);
cookeddottyback.saturation = 0.6;
cookeddottyback.register();

var cookedgourami = VanillaFactory.createItemFood("cookedgourami", 3);
cookedgourami.saturation = 0.6;
cookedgourami.register();

var cookedgoldfish = VanillaFactory.createItemFood("cookedgoldfish", 3);
cookedgoldfish.saturation = 0.6;
cookedgoldfish.register();

var cookedclownfish = VanillaFactory.createItemFood("cookedclownfish", 3);
cookedclownfish.saturation = 0.6;
cookedclownfish.register();

var cookedpufferfish = VanillaFactory.createItemFood("cookedpufferfish", 3);
cookedpufferfish.saturation = 0.6;
cookedpufferfish.register();

var cookedsloth = VanillaFactory.createItemFood("cookedsloth", 3);
cookedsloth.saturation = 0.6;
cookedsloth.register();

var cookedtasmaniandevil = VanillaFactory.createItemFood("cookedtasmaniandevil", 3);
cookedtasmaniandevil.saturation = 0.6;
cookedtasmaniandevil.register();

var cookedtamarin = VanillaFactory.createItemFood("cookedtamarin", 3);
cookedtamarin.saturation = 0.6;
cookedtamarin.register();

















//processed meats

var jerky = VanillaFactory.createItemFood("jerky", 3);
jerky.saturation = 0.6;
jerky.register();

var bacon = VanillaFactory.createItemFood("bacon", 3);
bacon.saturation = 0.6;
bacon.register();

var saltedfish = VanillaFactory.createItemFood("saltedfish", 3);
saltedfish.saturation = 0.6;
saltedfish.register();

var smokedsalmon = VanillaFactory.createItemFood("smokedsalmon", 3);
smokedsalmon.saturation = 0.6;
smokedsalmon.register();

var smokedfish = VanillaFactory.createItemFood("smokedfish", 3);
smokedfish.saturation = 0.6;
smokedfish.register();

var pemmican = VanillaFactory.createItemFood("pemmican", 3);
pemmican.saturation = 0.6;
pemmican.register();













































