## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome name>                                        ##
##    - Id: <biome id>                                 ##
##    - Height Base: <biome height base>               ##
##    - Height Variation: <biome height variation>     ##
##    - Humidity: <biome humidity>                     ##
##    - Temperature: <biome temperature base>          ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
minecraft:ocean
   - Id: 0
   - Height Base: 2.7
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


minecraft:plains
   - Id: 1
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


minecraft:desert
   - Id: 2
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY 


minecraft:extreme_hills
   - Id: 3
   - Height Base: 4.5
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: STEEP HILLS MOUNTAIN 


minecraft:forest
   - Id: 4
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:taiga
   - Id: 5
   - Height Base: 3.9
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST CONIFEROUS COLD 


minecraft:swampland
   - Id: 6
   - Height Base: 3.8
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP 


minecraft:river
   - Id: 7
   - Height Base: 3.2
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: RIVER WATER 


minecraft:hell
   - Id: 8
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT NETHER DRY 


minecraft:sky
   - Id: 9
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DRY END COLD 


minecraft:frozen_ocean
   - Id: 10
   - Height Base: 2.7
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY WATER OCEAN COLD 


minecraft:frozen_river
   - Id: 11
   - Height Base: 3.2
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: RIVER SNOWY WATER COLD 


minecraft:ice_flats
   - Id: 12
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WASTELAND SNOWY COLD 


minecraft:ice_mountains
   - Id: 13
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY MOUNTAIN COLD 


minecraft:mushroom_island
   - Id: 14
   - Height Base: 3.9
   - Height Variation: 0.3
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: RARE MUSHROOM 


minecraft:mushroom_island_shore
   - Id: 15
   - Height Base: 3.7
   - Height Variation: 0.025
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: RARE MUSHROOM BEACH 


minecraft:beaches
   - Id: 16
   - Height Base: 3.7
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


minecraft:desert_hills
   - Id: 17
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY HILLS 


minecraft:forest_hills
   - Id: 18
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST HILLS 


minecraft:taiga_hills
   - Id: 19
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST CONIFEROUS HILLS COLD 


minecraft:smaller_extreme_hills
   - Id: 20
   - Height Base: 4.5
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: STEEP MOUNTAIN 


minecraft:jungle
   - Id: 21
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: HOT WET JUNGLE DENSE 


minecraft:jungle_hills
   - Id: 22
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: HOT WET JUNGLE DENSE HILLS 


minecraft:jungle_edge
   - Id: 23
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: RARE HOT WET JUNGLE FOREST 


minecraft:deep_ocean
   - Id: 24
   - Height Base: 1.9
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


minecraft:stone_beach
   - Id: 25
   - Height Base: 3.8
   - Height Variation: 0.8
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: BEACH 


minecraft:cold_beach
   - Id: 26
   - Height Base: 3.7
   - Height Variation: 0.025
   - Humidity: 0.3
   - Temperature: 0.05
   - Forge Biome Types: SNOWY BEACH COLD 


minecraft:birch_forest
   - Id: 27
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST BIRCH_TREES 


minecraft:birch_forest_hills
   - Id: 28
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST HILLS BIRCH_TREES 


minecraft:roofed_forest
   - Id: 29
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST BIRCH_TREES SPOOKY 


minecraft:taiga_cold
   - Id: 30
   - Height Base: 3.9
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: SNOWY FOREST CONIFEROUS COLD 


minecraft:taiga_cold_hills
   - Id: 31
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: SNOWY FOREST CONIFEROUS HILLS COLD 


minecraft:redwood_taiga
   - Id: 32
   - Height Base: 3.9
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: MEGA_TAIGA_TREES FOREST CONIFEROUS COLD 


minecraft:redwood_taiga_hills
   - Id: 33
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: MEGA_TAIGA_TREES FOREST CONIFEROUS HILLS COLD 


minecraft:extreme_hills_with_trees
   - Id: 34
   - Height Base: 4.5
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: FOREST MOUNTAIN SPARSE 


minecraft:savanna
   - Id: 35
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 1.2
   - Forge Biome Types: PLAINS HOT SAVANNA SPARSE 


minecraft:savanna_rock
   - Id: 36
   - Height Base: 4.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: PLAINS RARE HOT SAVANNA SPARSE 


minecraft:mesa
   - Id: 37
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY MESA 


minecraft:mesa_rock
   - Id: 38
   - Height Base: 4.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY MESA SPARSE 


minecraft:mesa_clear_rock
   - Id: 39
   - Height Base: 4.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY MESA 


biomesoplenty:gravel_beach
   - Id: 40
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.6
   - Forge Biome Types: BEACH 


biomesoplenty:white_beach
   - Id: 41
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.95
   - Temperature: 1.0
   - Forge Biome Types: BEACH 


biomesoplenty:alps
   - Id: 42
   - Height Base: 7.8235292
   - Height Variation: 0.23125
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: SNOWY DRY MOUNTAIN COLD 


biomesoplenty:bayou
   - Id: 43
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: HOT WET DENSE SWAMP 


biomesoplenty:cherry_blossom_grove
   - Id: 44
   - Height Base: -0.11764706
   - Height Variation: 0.1375
   - Humidity: 0.8
   - Temperature: 0.55
   - Forge Biome Types: WET DENSE FOREST LUSH MAGICAL 


biomesoplenty:cold_desert
   - Id: 45
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.0
   - Temperature: 0.2
   - Forge Biome Types: SNOWY DRY COLD 


biomesoplenty:coniferous_forest
   - Id: 46
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: 0.45
   - Forge Biome Types: DENSE FOREST CONIFEROUS COLD 


biomesoplenty:crag
   - Id: 47
   - Height Base: 2.0588236
   - Height Variation: 3.1062498
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WASTELAND DRY HILLS MOUNTAIN MAGICAL COLD 


biomesoplenty:eucalyptus_forest
   - Id: 48
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE WET DENSE FOREST LUSH EUCALYPTUS 


biomesoplenty:grassland
   - Id: 49
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: PLAINS WET HILLS 


biomesoplenty:highland
   - Id: 50
   - Height Base: 2.0588236
   - Height Variation: 0.95
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET HILLS MOUNTAIN 


biomesoplenty:lavender_fields
   - Id: 51
   - Height Base: -0.05882353
   - Height Variation: 0.03125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH MAGICAL 


biomesoplenty:lush_swamp
   - Id: 52
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 1.0
   - Temperature: 0.7
   - Forge Biome Types: WET DENSE LUSH SWAMP 


biomesoplenty:maple_woods
   - Id: 53
   - Height Base: 0.29411766
   - Height Variation: 0.2625
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: DENSE FOREST CONIFEROUS COLD 


biomesoplenty:meadow
   - Id: 54
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: PLAINS WET FOREST SPARSE LUSH COLD 


biomesoplenty:mountain
   - Id: 55
   - Height Base: 4.4117646
   - Height Variation: 0.98125
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: FOREST DRY MOUNTAIN SPARSE 


biomesoplenty:overgrown_cliffs
   - Id: 56
   - Height Base: 0.29411766
   - Height Variation: 0.60625
   - Humidity: 0.75
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE WET DENSE HILLS MOUNTAIN LUSH 


biomesoplenty:redwood_forest
   - Id: 57
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST 


biomesoplenty:shield
   - Id: 58
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: WET DENSE FOREST COLD 


biomesoplenty:snowy_coniferous_forest
   - Id: 59
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: SNOWY DENSE FOREST CONIFEROUS COLD 


biomesoplenty:snowy_forest
   - Id: 60
   - Height Base: 0.05882353
   - Height Variation: 0.1375
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: WET SNOWY FOREST SPARSE COLD 


biomesoplenty:temperate_rainforest
   - Id: 61
   - Height Base: 0.11764706
   - Height Variation: 0.825
   - Humidity: 1.2
   - Temperature: 0.75
   - Forge Biome Types: WET DENSE FOREST LUSH 


biomesoplenty:tropical_rainforest
   - Id: 62
   - Height Base: 0.11764706
   - Height Variation: 0.2625
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: HOT JUNGLE WET DENSE LUSH 


biomesoplenty:woodland
   - Id: 63
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST DRY 


biomesoplenty:alps_foothills
   - Id: 64
   - Height Base: 3.235294
   - Height Variation: 1.45625
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: SNOWY FOREST DRY MOUNTAIN SPARSE COLD 


biomesoplenty:mountain_foothills
   - Id: 65
   - Height Base: 2.0588236
   - Height Variation: 0.41875
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: FOREST DRY HILLS MOUNTAIN SPARSE 


biomesoplenty:redwood_forest_edge
   - Id: 66
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST 


biomesoplenty:glacier
   - Id: 67
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 0.2
   - Temperature: -0.5
   - Forge Biome Types: WASTELAND SNOWY COLD 


biomesoplenty:snowy_tundra
   - Id: 68
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WASTELAND WET SNOWY SPARSE DEAD COLD 


biomesoplenty:volcanic_island
   - Id: 69
   - Height Base: 3.235294
   - Height Variation: 1.41875
   - Humidity: 0.2
   - Temperature: 1.2
   - Forge Biome Types: WASTELAND HOT DRY WATER MOUNTAIN DEAD 


jeid:error_biome
   - Id: 70
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS VOID 


mocreatures:wyvern_isles
   - Id: 71
   - Height Base: 4.5
   - Height Variation: 0.5
   - Humidity: 0.0
   - Temperature: 0.25
   - Forge Biome Types: VOID WYVERN_LAIR MAGICAL COLD 


mocreatures:wyvern_desert_isles
   - Id: 72
   - Height Base: 4.0
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.4
   - Forge Biome Types: VOID SANDY WYVERN_LAIR MAGICAL COLD 


erebus:underground_jungle
   - Id: 73
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID HOT JUNGLE DENSE LUSH 


erebus:volcanic_desert
   - Id: 74
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID HOT SANDY DRY 


erebus:subterranean_savannah
   - Id: 75
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID SAVANNA 


erebus:elysian_fields
   - Id: 76
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS VOID LUSH 


erebus:ulterior_outback
   - Id: 77
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID HOT SANDY DRY 


erebus:fungal_forest
   - Id: 78
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID DENSE MUSHROOM SPOOKY 


erebus:submerged_swamp
   - Id: 79
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID HOT WET WATER SWAMP 


erebus:fields_sub_forest
   - Id: 80
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID FOREST LUSH MAGICAL 


erebus:petrified_forest
   - Id: 81
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID HOT DRY DEAD 


sugiforest:sugi_forest
   - Id: 82
   - Height Base: 3.75
   - Height Variation: 0.65
   - Humidity: 0.9
   - Temperature: 0.25
   - Forge Biome Types: VOID WET DENSE FOREST HILLS 


advancedrocketry:moon
   - Id: 83
   - Height Base: 4.5
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.3
   - Forge Biome Types: VOID WASTELAND DRY COLD DISABLED 


advancedrocketry:alien_forest
   - Id: 84
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID FOREST MAGICAL DISABLED 


advancedrocketry:hotdryrock
   - Id: 85
   - Height Base: 4.5
   - Height Variation: 0.01
   - Humidity: 0.0
   - Temperature: 0.9
   - Forge Biome Types: VOID WASTELAND HOT DRY DISABLED 


advancedrocketry:space
   - Id: 86
   - Height Base: -2.0
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 1.0
   - Forge Biome Types: VOID DISABLED 


advancedrocketry:stormland
   - Id: 87
   - Height Base: 4.5
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.9
   - Forge Biome Types: VOID WASTELAND HOT WET 


advancedrocketry:crystalchasms
   - Id: 88
   - Height Base: 4.5
   - Height Variation: 0.1
   - Humidity: 0.2
   - Temperature: 0.1
   - Forge Biome Types: VOID WASTELAND SNOWY DISABLED 


advancedrocketry:deepswamp
   - Id: 89
   - Height Base: -0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.9
   - Forge Biome Types: VOID HOT WET DISABLED 


advancedrocketry:marsh
   - Id: 90
   - Height Base: -0.4
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID HOT WET DISABLED 


advancedrocketry:oceanspires
   - Id: 91
   - Height Base: 3.2
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID WATER OCEAN DISABLED 


advancedrocketry:moondark
   - Id: 92
   - Height Base: 0.5
   - Height Variation: 0.01
   - Humidity: 0.0
   - Temperature: 0.3
   - Forge Biome Types: VOID WASTELAND DRY COLD DISABLED 


advancedrocketry:volcanic
   - Id: 93
   - Height Base: 3.7
   - Height Variation: 0.9
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: VOID WASTELAND HOT DRY MOUNTAIN 


advancedrocketry:volcanicbarren
   - Id: 94
   - Height Base: 3.7
   - Height Variation: 0.9
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: VOID WASTELAND HOT DRY MOUNTAIN 


biometweaker:warmoceanridges
   - Id: 95
   - Height Base: 1.0
   - Height Variation: 1.0
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:martianmountains
   - Id: 96
   - Height Base: 4.7
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:neptunemountains
   - Id: 97
   - Height Base: 6.18
   - Height Variation: 0.98
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:coldoceanridges
   - Id: 98
   - Height Base: 1.0
   - Height Variation: 1.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY WATER OCEAN COLD 


biometweaker:uranianplains
   - Id: 99
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:persephonevolcano
   - Id: 100
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:yellowbeach
   - Id: 101
   - Height Base: 3.7
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


biometweaker:mercuryfrozenplains
   - Id: 102
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:tropicalocean
   - Id: 103
   - Height Base: 2.7
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:persephoneplains
   - Id: 104
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:ioplains
   - Id: 105
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:titanvolcano
   - Id: 106
   - Height Base: 7.0
   - Height Variation: 1.42
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:poisonsea
   - Id: 107
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:melinoewastes
   - Id: 108
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:whitedesert
   - Id: 109
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY 


biometweaker:largeoakforest
   - Id: 110
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST BIRCH_TREES LARGEOAKFOREST SPOOKY 


biometweaker:melinoepoisonocean
   - Id: 111
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:tritonvolcano
   - Id: 112
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:jupitersea
   - Id: 113
   - Height Base: 2.7
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:mercuryicevolcano
   - Id: 114
   - Height Base: 4.8
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:mercuryfrozenocean
   - Id: 115
   - Height Base: 2.7
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:venusianjungle
   - Id: 116
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 1.0
   - Temperature: 2.0
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:pinkbeach
   - Id: 117
   - Height Base: 3.7
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


biometweaker:titanplains
   - Id: 118
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:yellowdeserhills
   - Id: 119
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY HILLS 


biometweaker:titanmountains
   - Id: 120
   - Height Base: 6.18
   - Height Variation: 0.98
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:lightbluebeach
   - Id: 121
   - Height Base: 3.7
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


biometweaker:jupitervolcano
   - Id: 122
   - Height Base: 7.0
   - Height Variation: 1.42
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:tropicalabyssalplains
   - Id: 123
   - Height Base: -1.0
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:martianrockyplains
   - Id: 124
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:chorusswamp
   - Id: 125
   - Height Base: 3.8
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: WET END SWAMP 


biometweaker:melinoepoisonswamp
   - Id: 126
   - Height Base: 3.8
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


minecraft:void
   - Id: 127
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID 


biometweaker:mirandacliffs
   - Id: 128
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


minecraft:mutated_plains
   - Id: 129
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS RARE 


minecraft:mutated_desert
   - Id: 130
   - Height Base: 3.925
   - Height Variation: 0.25
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT SANDY DRY 


minecraft:mutated_extreme_hills
   - Id: 131
   - Height Base: 4.5
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: RARE STEEP MOUNTAIN SPARSE 


minecraft:mutated_forest
   - Id: 132
   - Height Base: 3.8
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: RARE FOREST HILLS 


minecraft:mutated_taiga
   - Id: 133
   - Height Base: 4.0
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE FOREST CONIFEROUS MOUNTAIN COLD 


minecraft:mutated_swampland
   - Id: 134
   - Height Base: 3.8
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: RARE WET HILLS SWAMP 


biometweaker:browndesert
   - Id: 135
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY 


biometweaker:martianplains
   - Id: 136
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:mercuryswamp
   - Id: 137
   - Height Base: 3.8
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:niflheimmountains
   - Id: 138
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: WASTELAND SNOWY MOUNTAIN COLD 


biometweaker:mercurytwilightplains
   - Id: 139
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: SPACE DRY COLD 


minecraft:mutated_ice_flats
   - Id: 140
   - Height Base: 4.125
   - Height Variation: 0.45000002
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: RARE SNOWY HILLS COLD 


biometweaker:callistomountains
   - Id: 141
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:iovolcano
   - Id: 142
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:withersea
   - Id: 143
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:saturnianplains
   - Id: 144
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:witherswamp
   - Id: 145
   - Height Base: 3.8
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:persephonerings
   - Id: 146
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:purplebeach
   - Id: 147
   - Height Base: 3.7
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


biometweaker:urainianocean
   - Id: 148
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


minecraft:mutated_jungle
   - Id: 149
   - Height Base: 3.9
   - Height Variation: 0.4
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: RARE HOT WET JUNGLE DENSE MOUNTAIN 


biometweaker:tritonmountains
   - Id: 150
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


minecraft:mutated_jungle_edge
   - Id: 151
   - Height Base: 3.9
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: RARE HOT JUNGLE HILLS SPARSE 


biometweaker:endvolcano
   - Id: 152
   - Height Base: 6.175
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:vtypeasteroid
   - Id: 153
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:niflheimplains
   - Id: 154
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: -2.0
   - Forge Biome Types: WASTELAND SNOWY COLD 


minecraft:mutated_birch_forest
   - Id: 155
   - Height Base: 3.9
   - Height Variation: 0.4
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE DENSE SUPER_BIRCH_TREES FOREST HILLS 


minecraft:mutated_birch_forest_hills
   - Id: 156
   - Height Base: 4.25
   - Height Variation: 0.5
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE DENSE SUPER_BIRCH_TREES FOREST MOUNTAIN 


minecraft:mutated_roofed_forest
   - Id: 157
   - Height Base: 3.9
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: RARE DENSE FOREST MOUNTAIN SPOOKY 


minecraft:mutated_taiga_cold
   - Id: 158
   - Height Base: 4.0
   - Height Variation: 0.4
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: RARE SNOWY FOREST CONIFEROUS MOUNTAIN COLD 


biometweaker:blackdeserthills
   - Id: 159
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY HILLS 


minecraft:mutated_redwood_taiga
   - Id: 160
   - Height Base: 3.9
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE DENSE MEGA_TAIGA_SPRUCE_TREES FOREST 


minecraft:mutated_redwood_taiga_hills
   - Id: 161
   - Height Base: 3.9
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE DENSE MEGA_TAIGA_SPRUCE_TREES FOREST HILLS 


minecraft:mutated_extreme_hills_with_trees
   - Id: 162
   - Height Base: 4.5
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: RARE STEEP MOUNTAIN SPARSE 


minecraft:mutated_savanna
   - Id: 163
   - Height Base: 4.0625
   - Height Variation: 1.225
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: RARE HOT SAVANNA DRY SPARSE MOUNTAIN 


minecraft:mutated_savanna_rock
   - Id: 164
   - Height Base: 4.5
   - Height Variation: 1.2125001
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: RARE HOT SAVANNA DRY HILLS SPARSE 


minecraft:mutated_mesa
   - Id: 165
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT DRY MESA SPARSE MOUNTAIN 


minecraft:mutated_mesa_rock
   - Id: 166
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT DRY MESA HILLS SPARSE 


minecraft:mutated_mesa_clear_rock
   - Id: 167
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT DRY MESA SPARSE MOUNTAIN 


biometweaker:whitedeserthills
   - Id: 168
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY HILLS 


biometweaker:iomountains
   - Id: 169
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:saturnianocean
   - Id: 170
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:ftypeasteroid
   - Id: 171
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:ganymedevolcano
   - Id: 172
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:niflheimocean
   - Id: 173
   - Height Base: 2.7
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY WATER OCEAN COLD 


biometweaker:persephonemountains
   - Id: 174
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:lunaralps
   - Id: 175
   - Height Base: 10.29
   - Height Variation: 0.23
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:melinoewitherswamp
   - Id: 176
   - Height Base: 3.8
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:lilaocean
   - Id: 177
   - Height Base: 2.7
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: END WATER OCEAN LILA 


biometweaker:tritonplains
   - Id: 178
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:brownbeach
   - Id: 179
   - Height Base: 3.7
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


biometweaker:mercurytwilightvolcano
   - Id: 180
   - Height Base: 4.8
   - Height Variation: 0.3
   - Humidity: 0.2
   - Temperature: 1.2
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:zagreanjungle
   - Id: 181
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:extinctlunarvolcano
   - Id: 182
   - Height Base: 6.176
   - Height Variation: 1.0
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:jupitermountains
   - Id: 183
   - Height Base: 6.18
   - Height Variation: 0.98
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:mercurytwilightmountains
   - Id: 184
   - Height Base: 4.8
   - Height Variation: 0.3
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:browndeserthills
   - Id: 185
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY HILLS 


biometweaker:ctypeasteroid
   - Id: 186
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:oceanridges
   - Id: 187
   - Height Base: 1.0
   - Height Variation: 1.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


biometweaker:mercuryvolcano
   - Id: 188
   - Height Base: 4.8
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:enceladusgeysers
   - Id: 189
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:poisonswamp
   - Id: 190
   - Height Base: 3.8
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:uranianvolcano
   - Id: 191
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:lunarmare
   - Id: 192
   - Height Base: 2.7
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:iosulfursea
   - Id: 193
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:blackbeach
   - Id: 194
   - Height Base: 3.7
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


biometweaker:warmabyssalplains
   - Id: 195
   - Height Base: -1.0
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:mercuryplains
   - Id: 196
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:colddeepocean
   - Id: 197
   - Height Base: 1.9
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WATER OCEAN COLD 


biometweaker:coldabyssalplains
   - Id: 198
   - Height Base: -1.0
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY WATER OCEAN COLD 


biometweaker:reddesert
   - Id: 199
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY 


biometweaker:mirandaplains
   - Id: 200
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:mtypeasteroid
   - Id: 201
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:etypeasteroid
   - Id: 202
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:urainianmountains
   - Id: 203
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:endmountains
   - Id: 204
   - Height Base: 6.175
   - Height Variation: 0.98
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: DRY FOREST END MOUNTAIN SPARSE 


biometweaker:ptypeasteroid
   - Id: 205
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:melinoemountains
   - Id: 206
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:neptunemoons
   - Id: 207
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:chorusforest
   - Id: 208
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:blackdesert
   - Id: 209
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY 


biometweaker:zagreanswamp
   - Id: 210
   - Height Base: 3.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:stypeasteroid
   - Id: 211
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:tropicaloceanridges
   - Id: 212
   - Height Base: 0.0
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:martianicecap
   - Id: 213
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:warmocean
   - Id: 214
   - Height Base: 2.7
   - Height Variation: 0.1
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:tropicaldeepocean
   - Id: 215
   - Height Base: 1.9
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:mercuryicemountains
   - Id: 216
   - Height Base: 4.8
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:martianaegirinerockplains
   - Id: 217
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:neptunevolcano
   - Id: 218
   - Height Base: 7.0
   - Height Variation: 1.42
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:zagreanocean
   - Id: 219
   - Height Base: 1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:neptuneocean
   - Id: 220
   - Height Base: 2.7
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:redbeach
   - Id: 221
   - Height Base: 3.7
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


biometweaker:wetland
   - Id: 222
   - Height Base: 3.825
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP 


biometweaker:venusianocean
   - Id: 223
   - Height Base: 2.7
   - Height Variation: 0.1
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:sugiforest
   - Id: 224
   - Height Base: 2.25
   - Height Variation: 0.65
   - Humidity: 0.9
   - Temperature: 0.25
   - Forge Biome Types: WET DENSE FOREST HILLS SUGIFOREST 


biometweaker:mercurymare
   - Id: 225
   - Height Base: 2.7
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:zagreandesert
   - Id: 226
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:deepdark
   - Id: 227
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:zagreanplains
   - Id: 228
   - Height Base: 1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:saltflats
   - Id: 229
   - Height Base: 4.0
   - Height Variation: 0.0
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY 


biometweaker:deadforest
   - Id: 230
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:martianlakebed
   - Id: 231
   - Height Base: 3.0
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:neptuneplains
   - Id: 232
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:warmdeepocean
   - Id: 233
   - Height Base: 1.9
   - Height Variation: 0.1
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:lunarmountains
   - Id: 234
   - Height Base: 6.176
   - Height Variation: 1.0
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:fungaiforest
   - Id: 235
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT NETHER DRY 


biometweaker:btypeasteroid
   - Id: 236
   - Height Base: 3.625
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:mixedmapleforest
   - Id: 237
   - Height Base: 4.0
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: DENSE MAPLE FOREST COLD 


biometweaker:lilithvolcano
   - Id: 238
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:persephoneocean
   - Id: 239
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:ganymedeplains
   - Id: 240
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:ganymedemountains
   - Id: 241
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:mercuryjungle
   - Id: 242
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:titanocean
   - Id: 243
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:orangedesert
   - Id: 244
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY 


biometweaker:callistovolcano
   - Id: 245
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:orangedeserthills
   - Id: 246
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY HILLS 


biometweaker:callistoplains
   - Id: 247
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:venusianmountains
   - Id: 248
   - Height Base: 6.18
   - Height Variation: 0.98
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:abyssalplains
   - Id: 249
   - Height Base: -1.0
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


biometweaker:yellowstone
   - Id: 250
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


biometweaker:lunarplains
   - Id: 251
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:saturnianrings
   - Id: 252
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:saturnianvolcano
   - Id: 253
   - Height Base: 7.0
   - Height Variation: 1.42
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:venusianswamp
   - Id: 254
   - Height Base: 3.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:dtypeasteroid
   - Id: 255
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:uranianrings
   - Id: 256
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:reddeserthills
   - Id: 257
   - Height Base: 4.15
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: PLAINS HOT SANDY DRY 


biometweaker:melinoevolcano
   - Id: 258
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:iolavaocean
   - Id: 259
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:olympusmons
   - Id: 260
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:greenbeach
   - Id: 261
   - Height Base: 3.7
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


biometweaker:enceladusplains
   - Id: 262
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:yellowdesert
   - Id: 263
   - Height Base: 3.825
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: PLAINS HOT SANDY DRY 


biometweaker:mercurymountains
   - Id: 264
   - Height Base: 4.7
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:saturnianmountains
   - Id: 265
   - Height Base: 6.18
   - Height Variation: 0.98
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:melinoewitherocean
   - Id: 266
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:orangebeach
   - Id: 267
   - Height Base: 3.7
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


biometweaker:zagreanmountains
   - Id: 268
   - Height Base: 1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:europanocean
   - Id: 269
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


biometweaker:venusianvolcano
   - Id: 270
   - Height Base: 7.0
   - Height Variation: 1.42
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT WATER OCEAN 


biometweaker:mercuryocean
   - Id: 271
   - Height Base: 2.7
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPACE DRY COLD 


nb:crimson_forest
   - Id: 272
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: VOID HOT NETHER 


nb:warped_forest
   - Id: 273
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: VOID HOT NETHER 


nb:soul_sand_valley
   - Id: 274
   - Height Base: 3.8
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: VOID HOT NETHER DRY 


