## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
biomesoplenty:curse
   - Id: 0
   - Color: 304618
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


deeperdepths:bad_omen
   - Id: 28
   - Color: 745784
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


deeperdepths:trial_omen
   - Id: 29
   - Color: 1484454
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


deeperdepths:oozing
   - Id: 30
   - Color: 10092451
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


deeperdepths:infested
   - Id: 31
   - Color: 9214860
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


deeperdepths:weaving
   - Id: 32
   - Color: 7891290
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


deeperdepths:wind_charged
   - Id: 33
   - Color: 12438015
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


mowziesmobs:suns_blessing
   - Id: 34
   - Color: 16768834
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


mowziesmobs:geomancy
   - Id: 35
   - Color: 13500280
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


mowziesmobs:frozen
   - Id: 36
   - Color: 14215167
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


mowziesmobs:poison_resist
   - Id: 37
   - Color: 6750003
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


oe:conduit_power
   - Id: 38
   - Color: 1950417
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


oe:descent
   - Id: 39
   - Color: 10053222
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


oe:dolphins_grace
   - Id: 40
   - Color: 8954814
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


potioncore:love
   - Id: 41
   - Color: 16724787
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:extension
   - Id: 42
   - Color: 10027161
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:broken_magic_shield
   - Id: 43
   - Color: 11012960
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:purity
   - Id: 44
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:teleport
   - Id: 45
   - Color: 52377
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:teleport_surface
   - Id: 46
   - Color: 65433
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:magic_focus
   - Id: 47
   - Color: 15114239
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:cure
   - Id: 48
   - Color: 16733695
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:drown
   - Id: 49
   - Color: 65535
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:teleport_spawn
   - Id: 50
   - Color: 10049023
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:vulnerable
   - Id: 51
   - Color: 5601024
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:solid_core
   - Id: 52
   - Color: 2236962
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:fire
   - Id: 53
   - Color: 16733440
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:lightning
   - Id: 54
   - Color: 16776960
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:magic_inhibition
   - Id: 55
   - Color: 10845875
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:chance
   - Id: 56
   - Color: 255
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:weight
   - Id: 57
   - Color: 5592405
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:dispel
   - Id: 58
   - Color: 10027161
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:revival
   - Id: 59
   - Color: 16711680
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:klutz
   - Id: 60
   - Color: 10066227
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:magic_shield
   - Id: 61
   - Color: 16729770
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:antidote
   - Id: 62
   - Color: 52377
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:archery
   - Id: 63
   - Color: 10048768
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


radenchants:insomnia
   - Id: 64
   - Color: 5601024
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


raids:hero_of_the_village
   - Id: 65
   - Color: 4521796
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


raids:bad_omen
   - Id: 66
   - Color: 745784
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


raids:raid_omen
   - Id: 67
   - Color: 14565464
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


switchbow:freeze
   - Id: 68
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


switchbow:love
   - Id: 69
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


totemexpansion:spelunking
   - Id: 70
   - Color: 16046402
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyclicmagic:potion.magnet
   - Id: 71
   - Color: 2247599
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.ender
   - Id: 72
   - Color: 740674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.waterwalk
   - Id: 73
   - Color: 8370340
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.slowfall
   - Id: 74
   - Color: 16019232
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.snow
   - Id: 75
   - Color: 9355263
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.swimspeed
   - Id: 76
   - Color: 11827199
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.bounce
   - Id: 77
   - Color: 9561177
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.frostwalker
   - Id: 78
   - Color: 4388055
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.butter
   - Id: 79
   - Color: 15066368
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyclicmagic:potion.stunned
   - Id: 80
   - Color: 12764407
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.saturation
   - Id: 81
   - Color: 6111283
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


enchanting_tweaks:counterattack
   - Id: 82
   - Color: 16695827
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


hungeroverhaul:wellfed
   - Id: 83
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


resize:shrinking
   - Id: 84
   - Color: 65480
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


resize:growth
   - Id: 85
   - Color: 16750080
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


