#loader preinit
#modloaded contentcreator
#priority 110

import contentcreator.block.GenericBlock;
import crafttweaker.block.IMaterial as Mat;

import scripts.variables.crops.edible_crops;
import scripts.variables.crops.inedible_crops;

val allCrops as string[] = mergeStringArray([edible_crops, inedible_crops]);

val crops as string[] = [
    "agave", 
    "alfalfa", 
    "arugala", 
    "barley", 
    "blackbeet", 
    "bullsbloodbeet", 
    "candystripebeet", 
    "orangebeet", 
    "purplebeet", 
    "sugarbeet", 
    "whitebeet", 
    "yellowbeet", 
    "blackbokchoy", 
    "greenbokchoy", 
    "orangebokchoy", 
    "purplebokchoy", 
    "redbokchoy", 
    "yellowbokchoy", 
    "whitebokchoy", 
    "bluegreenbroccoli", 
    "greenbroccoli", 
    "lavenderbroccoli", 
    "orangebroccoli", 
    "purplebroccoli", 
    "redbroccoli", 
    "whitebroccoli", 
    "yellowbroccoli", 
    "blackbrusselssprouts", 
    "greenbrusselssprouts", 
    "orangebrusselssprouts", 
    "purplebrusselssprouts", 
    "redbrusselssprouts", 
    "yellowbrusselssprouts", 
    "whitebrusselssprouts", 
    "buckwheat", 
    "blackcabbage", 
    "bluegreencabbage", 
    "greencabbage", 
    "orangecabbage", 
    "pointedcabbage", 
    "purplecabbage", 
    "redcabbage", 
    "yellowcabbage", 
    "whitecabbage", 
    "caraway", 
    "cardamom", 
    "blackcarrot", 
    "lavendercarrot", 
    "purplecarrot", 
    "redcarrot", 
    "whitecarrot", 
    "yellowcarrot", 
    "cassava", 
    "blackcauliflower", 
    "broccoflower", 
    "lavendercauliflower", 
    "orangecauliflower", 
    "purplecauliflower", 
    "redcauliflower", 
    "romanescocauliflower", 
    "whitecauliflower", 
    "yellowcauliflower", 
    "celeriac", 
    "greencelery", 
    "pinkcelery", 
    "purplecelery", 
    "redcelery",
    "whitecelery", 
    "yellowcelery", 
    "greenchard", 
    "orangechard", 
    "redchard", 
    "yellowchard", 
    "blackcherrytomatoes", 
    "orangecherrytomatoes", 
    "pinkcherrytomatoes", 
    "purplecherrytomatoes", 
    "redcherrytomatoes", 
    "whitecherrytomatoes", 
    "yellowcherrytomatoes", 
    "chia", 
    "chickpea", 
    "chives", 
    "cilantro", 
    "bluecollards", 
    "greencollards", 
    "purplecollards", 
    "redcollards", 
    "yellowcollards", 
    "cotton", 
    "cumin", 
    "dill", 
    "greeneggplant", 
    "orangeeggplant", 
    "purpleeggplant", 
    "purplewhitestripedeggplant", 
    "redeggplant", 
    "whiteeggplant", 
    "yelloweggplant", 
    "blackendive", 
    "greenendive", 
    "orangeendive", 
    "pinkendive", 
    "purpleendive", 
    "redendive", 
    "whiteendive", 
    "yellowendive", 
    "fenugreek", 
    "flax", 
    "blackkale", 
    "greenkale", 
    "redkale", 
    "blacklentil", 
    "greenlentil", 
    "redlentil", 
    "yellowlentil", 
    "purplegarlic", 
    "whitegarlic", 
    "ginger", 
    "jicama", 
    "blackkholrabi", 
    "greenkholrabi", 
    "orangekholrabi", 
    "purplekholrabi", 
    "redkholrabi", 
    "whitekholrabi", 
    "yellowkholrabi", 
    "fennel", 
    "leek", 
    "greenlettuce",
    "redlettuce", 
    "lymegrass", 
    "barnyardmillet", 
    "fingermillet", 
    "foxtailmillet", 
    "japanesemillet", 
    "kodomillet", 
    "pearlmillet", 
    "prosomillet", 
    "blackmustard", 
    "brownmustard", 
    "yellowmustard", 
    "okra", 
    "redonion", 
    "whiteonion", 
    "yellowonion", 
    "oats", 
    "parsley", 
    "parsnip", 
    "peanut", 
    "orangepineapple", 
    "pinkpineapple", 
    "whitepineapple", 
    "yellowpineapple", 
    "poppy", 
    "bluepotato", 
    "brownpotato", 
    "orangepotato", 
    "purplepotato", 
    "redpotato", 
    "whitepotato", 
    "blackpurplequinoa", 
    "blackredquinoa", 
    "bluequinoa", 
    "bluepurplequinoa", 
    "brownquinoa", 
    "greenquinoa", 
    "lightbluequinoa", 
    "limewhitequinoa", 
    "orangequinoa", 
    "orangewhitequinoa", 
    "pinkredquinoa", 
    "purplequinoa", 
    "purpleredquinoa", 
    "redquinoa", 
    "whitequinoa", 
    "yellowquinoa", 
    "blackradish", 
    "daikonradish", 
    "greenradish", 
    "orangeradish", 
    "pinkradish", 
    "purpleradish", 
    "redradish", 
    "whiteradish", 
    "yellowradish", 
    "rutabaga", 
    "rye", 
    "sesame", 
    "shallot", 
    "sorghum", 
    "greenspinach", 
    "redspinach", 
    "blacksweetpotato", 
    "brownsweetpotato", 
    "orangesweetpotato", 
    "pinksweetpotato", 
    "purplesweetpotato", 
    "redsweetpotato", 
    "rosesweetpotato", 
    "whitesweetpotato", 
    "yellowsweetpotato", 
    "taro", 
    "blackturnip", 
    "orangeturnip", 
    "pinkturnip", 
    "purpleturnip", 
    "redturnip", 
    "whiteturnip", 
    "yellowturnip", 
    "wasabi", 
    "blackemmerwheat",
    "emmerwheat",
    "purplewheat",
    "redwheat",
    "whitewheat",
];

for crop in crops {
    val item as string = "contenttweaker:" + crop;
    if (allCrops.contains(crop)) {
        GenericBlock.createCrop(crop, item).register();
    } else {
        log.warn("Crop item <" + item + "> not found, skipping crop creation.");
    }
}

val squashes as string[] = [
    "acornsquash",
    "buttercupsquash",
    "butternutsquash",
    "delicatasquash",
    "hubbardsquash",
    "lakotasquash",
    "pattypansquash",
    "australianbluepumpkin",
    "jarrahdalepumpkin",
    "rougedetampespumpkin",
    "whitepumpkin",
    "yellowpumpkin",
    "spaghettisquash",
    "sweetdumplingsquash",
];

for squash in squashes {
    val item as string = "contentcreator:" + squash;
    if (allCrops.contains(squash)) {
        GenericBlock.createStem(squash + "seeds", item, 0).register();
    } else {
        log.warn("Squash item <" + item + "> not found, skipping stem creation.");
    }
}

val melons as string[] = [
    "canarymelon",
    "cantaloupemelon",
    "casabamelon",
    "hamimelon",
    "honeydewmelon",
    "hornedmelon",
    "pepinomelon",
    "orangewatermelon",
    "yellowwatermelon",
    "wintermelon",
];

for melon in melons {
    val item as string = "contentcreator:" + melon;
    if (allCrops.contains(melon)) {
        GenericBlock.createStem(melon + "seeds", item, 0).register();
    } else {
        log.warn("Melon item <" + item + "> not found, skipping stem creation.");
    }
}

val vineCrops as string[] = [
    "adzukibean", 
    "anaheimpepper", 
    "bananapepper", 
    "bananasquash", 
    "birdseyepepper", 
    "blackbean", 
    "blackbellpepper", 
    "brownbellpepper", 
    "greenbellpepper", 
    "orangebellpepper", 
    "purplebellpepper", 
    "redbellpepper", 
    "whitebellpepper", 
    "yellowbellpepper", 
    "blackeyedpea", 
    "blackhungarianpepper", 
    "butterbean", 
    "cannellinibean", 
    "cayennepepper", 
    "chilipepper", 
    "cranberrybean", 
    "greencucumber",
    "yellowcucumber", 
    "favabean", 
    "greatnorthernbean", 
    "greenbean", 
    "blackkidneybean", 
    "redkidneybean",
    "whitekidneybean", 
    "garbanzobean", 
    "blackhabaneropepper", 
    "chocolatehabaneropepper", 
    "orangehabaneropepper", 
    "purplehabaneropepper", 
    "redhabaneropepper", 
    "yellowhabaneropepper", 
    "whitehabaneropepper", 
    "jalapenopepper", 
    "limabean", 
    "longbean", 
    "navybean", 
    "peppercorn", 
    "pigeonpea", 
    "pimentopepper", 
    "pinkbean", 
    "pintobean", 
    "poblanopepper", 
    "greensnappea", 
    "purplesnappea", 
    "blacksoybean", 
    "greensoybean", 
    "yellowsoybean", 
    "szechuanpepper", 
    "tabascopepper", 
    "waxbean", 
    "wingedbean", 
    "yardlongbean", 
];

for vine in vineCrops {
    val item as string = "contenttweaker:" + vine;
    if (allCrops.contains(vine)) {
        GenericBlock.createCropRestrictedByBlock(vine, item, "minecraft:string", 0, 0, 1, 3).register();
    } else {
        log.warn("Vine crop item <" + item + "> not found, skipping crop creation.");
    }
}

val tallVines as string[] = [
    "blackgrapes",
    "greengrapes",
    "orangegrapes",
    "pinkgrapes",
    "redgrapes",
    "yellowgrapes",
    "hops",
    "blacktomatoes", 
    "orangetomatoes", 
    "pinktomatoes", 
    "purpletomatoes", 
    "redtomatoes", 
    "whitetomatoes", 
    "yellowtomatoes", 
    "tomatillos",
];

for vine in tallVines {
    val item as string = "contenttweaker:" + vine;
    if (allCrops.contains(vine)) {
        GenericBlock.createCropTallRestrictedByOreDictionary(vine, item, "ore:fence", 0, 1, 3).register();
    } else {
        log.warn("Tall vine crop item <" + item + "> not found, skipping crop creation.");
    }
}
