#loader preinit
import contentcreator.block.GenericBlock;
import crafttweaker.block.IMaterial as Mat;
val rock = Mat.rock();


val colors as string[] = [
"black",
"blackblue",
"blackbrown",
"blackcyan",
"blackgray",
"blackgreen",
"blacklightblue",
"blacklightgray",
"blacklime",
"blackmagenta",
"blackorange",
"blackpink",
"blackpurple",
"blackred",
"blackwhite",
"blackyellow",
"blueblack",
"blue",
"bluebrown",
"bluecyan",
"bluegray",
"bluegreen",
"bluelightblue",
"bluelightgray",
"bluelime",
"bluemagenta",
"blueorange",
"bluepink",
"bluepurple",
"bluered",
"bluewhite",
"blueyellow",
"brownblack",
"brownblue",
"brown",
"browncyan",
"browngray",
"browngreen",
"brownlightblue",
"brownlightgray",
"brownlime",
"brownmagenta",
"brownorange",
"brownpink",
"brownpurple",
"brownred",
"brownwhite",
"brownyellow",
"cyanblack",
"cyanblue",
"cyanbrown",
"cyan",
"cyangray",
"cyangreen",
"cyanlightblue",
"cyanlightgray",
"cyanlime",
"cyanmagenta",
"cyanorange",
"cyanpink",
"cyanpurple",
"cyanred",
"cyanwhite",
"cyanyellow",
"grayblack",
"grayblue",
"graybrown",
"graycyan",
"gray",
"graygreen",
"graylightblue",
"graylightgray",
"graylime",
"graymagenta",
"grayorange",
"graypink",
"graypurple",
"grayred",
"graywhite",
"grayyellow",
"greenblack",
"greenblue",
"greenbrown",
"greencyan",
"greengray",
"green",
"greenlightblue",
"greenlightgray",
"greenlime",
"greenmagenta",
"greenorange",
"greenpink",
"greenpurple",
"greenred",
"greenwhite",
"greenyellow",
"lightblueblack",
"lightblueblue",
"lightbluebrown",
"lightbluecyan",
"lightbluegray",
"lightbluegreen",
"lightblue",
"lightbluelightgray",
"lightbluelime",
"lightbluemagenta",
"lightblueorange",
"lightbluepink",
"lightbluepurple",
"lightbluered",
"lightbluewhite",
"lightblueyellow",
"lightgraygreenblack",
"lightgraygreenblue",
"lightgraygreenbrown",
"lightgraygreencyan",
"lightgraygreengray",
"lightgraygreen",
"lightgraylightblue",
"lightgray",
"lightgraylime",
"lightgraymagenta",
"lightgrayorange",
"lightgraypink",
"lightgraypurple",
"lightgrayred",
"lightgraywhite",
"lightgrayyellow",
"limeblack",
"limeblue",
"limebrown",
"limecyan",
"limegray",
"limegreen",
"limelightblue",
"limelightgray",
"lime",
"limemagenta",
"limeorange",
"limepink",
"limepurple",
"limered",
"limewhite",
"limeyellow",
"magentablack",
"magentablue",
"magentabrown",
"magentacyan",
"magentagray",
"magentagreen",
"magentalightblue",
"magentalightgray",
"magentalime",
"magenta",
"magentaorange",
"magentapink",
"magentapurple",
"magentared",
"magentawhite",
"magentayellow",
"orangeblack",
"orangeblue",
"orangebrown",
"orangecyan",
"orangegray",
"orangegreen",
"orangelightblue",
"orangelightgray",
"orangelime",
"orangemagenta",
"orange",
"orangepink",
"orangepurple",
"orangered",
"orangewhite",
"orangeyellow",
"pinkblack",
"pinkblue",
"pinkbrown",
"pinkcyan",
"pinkgray",
"pinkgreen",
"pinklightblue",
"pinklightgray",
"pinklime",
"pinkmagenta",
"pinkorange",
"pink",
"pinkpurple",
"pinkred",
"pinkwhite",
"pinkyellow",
"purpleblack",
"purpleblue",
"purplebrown",
"purplecyan",
"purplegray",
"purplegreen",
"purplelightblue",
"purplelightgray",
"purplelime",
"purplemagenta",
"purpleorange",
"purplepink",
"purple",
"purplered",
"purplewhite",
"purpleyellow",
"redblack",
"redblue",
"redbrown",
"redcyan",
"redgray",
"redgreen",
"redlightblue",
"redlightgray",
"redlime",
"redmagenta",
"redorange",
"redpink",
"redpurple",
"red",
"redwhite",
"redyellow",
"whiteblack",
"whiteblue",
"whitebrown",
"whitecyan",
"whitegray",
"whitegreen",
"whitelightblue",
"whitelightgray",
"whitelime",
"whitemagenta",
"whiteorange",
"whitepink",
"whitepurple",
"whitered",
"white",
"whiteyellow",
"yellowblack",
"yellowblue",
"yellowbrown",
"yellowcyan",
"yellowgray",
"yellowgreen",
"yellowlightblue",
"yellowlightgray",
"yellowlime",
"yellowmagenta",
"yelloworange",
"yellowpink",
"yellowpurple",
"yellowred",
"yellowwhite",
"yellow"
];

for color in colors {
    GenericBlock.createStairs(color ~ "apacherhyolitestairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createStairs(color ~ "apacherhyolitebrickstairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createStairs(color ~ "apacherhyolitechiseledbrickstairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createStairs(color ~ "apacherhyolitecobblestonestairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createStairs(color ~ "apacherhyolitecrackedbrickstairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createStairs(color ~ "apacherhyolitecrackedshortbrickstairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createStairs(color ~ "apacherhyolitepolishedstairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createStairs(color ~ "apacherhyoliteshortbrickstairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createSlab(rock, color ~ "apacherhyoliteslab").register();
    GenericBlock.createSlab(rock, color ~ "apacherhyolitebrickslab").register();
    GenericBlock.createSlab(rock, color ~ "apacherhyolitechiseledbrickslab").register();
    GenericBlock.createSlab(rock, color ~ "apacherhyolitecobblestoneslab").register();
    GenericBlock.createSlab(rock, color ~ "apacherhyolitecrackedbrickslab").register();
    GenericBlock.createSlab(rock, color ~ "apacherhyolitecrackedshortbrickslab").register();
    GenericBlock.createSlab(rock, color ~ "apacherhyolitepolishedslab").register();
    GenericBlock.createSlab(rock, color ~ "apacherhyoliteshortbrickslab").register();
}
































 
