#loader preinit
import contentcreator.block.GenericBlock;
import crafttweaker.block.IMaterial as Mat;
val rock = Mat.rock();

    GenericBlock.createStairs("stonestairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createStairs("stoneshortbrickstairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createStairs("stonechiseledbrickstairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createStairs("smoothstonestairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createStairs("smoothstonebrickstairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createStairs("smoothstoneshortbrickstairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createStairs("smoothstonechiseledbrickstairs", <blockstate:minecraft:stone_stairs>).register();
    GenericBlock.createSlab(rock, "stoneslab").register();
    GenericBlock.createSlab(rock, "stoneshortbrickslab").register();
    GenericBlock.createSlab(rock, "stonechiseledbrickslab").register();
    GenericBlock.createSlab(rock, "smoothstoneslab").register();
    GenericBlock.createSlab(rock, "smoothstonebrickslab").register();
    GenericBlock.createSlab(rock, "smoothstoneshortbrickslab").register();
    GenericBlock.createSlab(rock, "smoothstonechiseledbrickslab").register();






























 
